"status_id"	"retweet_count"	"quoted_retweet_count"	"keywords"
"1336842821718978560"	"61"	"13"	"#electionfraud"
"1335980010398691328"	"30"	"0"	"#electionfraud"
"1336509530302275584"	"46"	"3"	"#electionfraud"
"1336548023397019648"	"41"	"2"	"#trumpwon"
"1336388432482938880"	"95"	"10"	"#trumpwon #stopthesteal #texaslawsuit"
"1336705420946239488"	"33"	"9"	"#texaslawsuit"
"1336839626577891328"	"66"	"6"	"#stopthesteal"
"1336832770543333376"	"96"	"7"	"#stopthesteal"
"1336844877347266560"	"23"	"2"	"#stopthesteal"
"1335391615301672960"	"26"	"6"	"#voterfraud"
"1334724517109714944"	"37"	"5"	"#riggedelection"
"1334691151887040512"	"60"	"10"	"#riggedelection"
"1336407146238394368"	"27"	"2"	"#riggedelection"
"1336709055583154176"	"58"	"4"	"#riggedelection"
"1334979024720945152"	"36"	"8"	"#riggedelection"
"1333896793482997763"	"52"	"5"	"#riggedelection"
"1334813597260804096"	"37"	"6"	"#riggedelection"
"1333948999863316480"	"25"	"1"	"#riggedelection"
"1336762932181479424"	"29"	"5"	"#fightback"
"1336794062519738368"	"66"	"3"	"#fightback"
"1336454653467308032"	"16"	"1"	"#fightfortrump"
"1336430038594543616"	"23"	"3"	"#fightfortrump"
"1336513979502321664"	"17"	"4"	"#fightfortrump"
"1336887834054156288"	"20"	"1"	"#stopthesteal2020"
"1335981977221160960"	"16"	"5"	"#stopthesteal2020"
"1336899349129940992"	"103"	"19"	"#overturn"
"1336731887902093312"	"49"	"27"	"#DemocratsAreDestroyingAmerica"
"1337135237461995526"	"62"	"7"	"#DemocratsAreDestroyingAmerica"
"1334746246519484416"	"25"	"7"	"#DemocratsAreDestroyingAmerica"
"1335281914543022080"	"19"	"4"	"#DemocratsAreCorrupt"
"1335986736548040704"	"45"	"6"	"#censored"
"1332487883102498816"	"48"	"3"	"#TRUMPWILLTRIUMPH"
"1332393501040979968"	"18"	"1"	"#TRUMPWILLTRIUMPH"
"1336307704554459136"	"17"	"3"	"#bidencheated"
"1337059276368584704"	"22"	"5"	"#bidencheated"
"1336451914230235136"	"16"	"4"	"#bidencheated"
"1336720584638599168"	"33"	"4"	"#bidencheated2020"
"1337217299841998848"	"16"	"0"	"#bidencheated2020"
"1338591362581733376"	"85"	"23"	"#TRUMP2020ToSaveAmerica"
"1338969055156428800"	"45"	"11"	"#BidenWillNeverBePresident"
"1338961871181844480"	"98"	"34"	"#BidenWillNeverBePresident"
"1338986280076636160"	"21"	"1"	"#BidenWillNeverBePresident"
"1339228471021678592"	"17"	"4"	"#BidenWillNeverBePresident"
"1339240753923559424"	"22"	"2"	"#BidenWillNeverBePresident"
"1339008070140227584"	"26"	"7"	"#BidenWillNeverBePresident"
"1339735332749783040"	"29"	"0"	"#BidenCheated"
"1339612896809070592"	"65"	"2"	"#BidenCheated"
"1339015871889616896"	"64"	"2"	"#BidenCheated"
"1339670692518916096"	"38"	"1"	"#PATRIOTPARTY"
"1339671291423584256"	"83"	"5"	"#BidenCheated"
"1339682438654652416"	"87"	"3"	"#BidenCheated"
"1339698705679659008"	"45"	"0"	"#DemocratsTheEnemyWithin"
"1339747905427554304"	"25"	"2"	"#BidenCheated"
"1339014839704817664"	"16"	"1"	"#electionfraud"
"1338936724957880320"	"74"	"16"	"#electionfraud"
"1338930045172277248"	"18"	"3"	"#electionfraud"
"1338874919954706432"	"28"	"1"	"#electionfraud"
"1338869048059326464"	"17"	"0"	"#electionfraud"
"1338868418431217664"	"24"	"1"	"#electionfraud"
"1338864716190347264"	"28"	"1"	"#electionfraud"
"1338859039585812480"	"41"	"3"	"#electionfraud"
"1338986928675274752"	"42"	"4"	"#electionfraud"
"1338853312268034048"	"20"	"0"	"#electionfraud"
"1336713313238081536"	"22"	"0"	"#supremecourt"
"1336862884584886272"	"48"	"5"	"#supremecourt"
"1331169718930182144"	"18"	"2"	"#electionfraud"
"1331154642789515264"	"42"	"6"	"#supremecourt"
"1329108500845367296"	"87"	"8"	"#electionfraud"
"1328905579243290624"	"36"	"1"	"#electionfraud"
"1328734969703899136"	"33"	"0"	"#electionfraud"
"1329375430395179008"	"31"	"2"	"#electionfraud"
"1329124299647684608"	"58"	"2"	"#electionfraud"
"1332219780686725120"	"38"	"5"	"#electionfraud"
"1331645951530979328"	"64"	"3"	"#electionfraud"
"1327226776083456000"	"15"	"0"	"#electionfraud"
"1326963149296300032"	"18"	"0"	"#electionfraud"
"1337729660789067776"	"75"	"2"	"#electionfraud"
"1338857976250056704"	"21"	"1"	"#electionfraud"
"1338172697818370048"	"18"	"4"	"#electionfraud"
"1298465734272614400"	"50"	"6"	"#kamalacaucasian"
"1297558150506323968"	"18"	"2"	"#kamalacaucasian"
"1293622883072094208"	"27"	"3"	"#kamalacaucasian"
"1293951475018735616"	"54"	"3"	"#kamalacaucasian"
"1293643521413525504"	"25"	"1"	"#kamalacaucasian"
"1337509807402725376"	"19"	"0"	"#joebidenracist"
"1339716302051680256"	"61"	"2"	"#electoralcollege"
"1338739261974196224"	"88"	"16"	"#bidenracist"
"1338827577667035136"	"26"	"2"	"#bidenracist"
"1339690025022337024"	"38"	"1"	"#electionfraud"
"1339799695636381696"	"46"	"0"	"#electionfraud"
"1339620539867009024"	"62"	"1"	"#electionfraud"
"1339617443208052736"	"57"	"0"	"#electionfraud"
"1339606104016379904"	"68"	"1"	"#electionfraud"
"1339601213294309376"	"25"	"0"	"#electionfraud"
"1339612730735480832"	"36"	"0"	"#electionfraud"
"1339600610920939520"	"73"	"4"	"#electionfraud"
"1339600070602153984"	"32"	"1"	"#electionfraud"
"1339731265965199360"	"30"	"1"	"#electionfraud"
"1339611493562642432"	"20"	"0"	"#electionfraud"
"1339606718003736576"	"39"	"0"	"#electionfraud"
"1336060481283399680"	"86"	"4"	"#marchfortrump"
"1336421699345141760"	"19  5"	"#marchfortrump"	""
"1336175824496627712"	"35"	"7"	"#marchfortrump"
"1335997247297904640"	"36"	"0"	"#marchfortrump"
"1335012797478916096"	"84"	"12"	"#marchfortrump"
"1333962369597382656"	"31"	"1"	"#marchfortrump"
"1336725895013421056"	"32"	"2"	"#marchfortrump"
"1337183930940846080"	"16"	"1"	"#marchfortrump"
"1336530463561834496"	"44"	"3"	"#marchfortrump"
"1337258178656944128"	"82"	"4"	"#marchfortrump"
"1337196671118290944"	"54"	"2"	"#marchfortrump"
"1335416584425381888"	"16"	"0"	"#silentnomore"
"1333778630669950976"	"52"	"1"	"#auditthevote"
"1333940074468184064"	"61"	"7"	"#auditthevote"
"1334122963759747072"	"22"	"1"	"#auditthevote"
"1335974009629007872"	"43"	"5"	"#auditthevote"
"1337439629880881152"	"43"	"7"	"#MAGA"
"1337522306688708608"	"35"	"3"	"#MAGA"
"1335320607119040512"	"15"	"6"	"#electionintegrity"
"1335769272266747904"	"23"	"4"	"#electionintegrity"
"1335697082968104960"	"60"	"5"	"#electionintegrity"
"1336046777024339968"	"49"	"7"	"#Bidenwasnotelected"
"1336039106325856256"	"24"	"2"	"#Bidenwasnotelected"
"1336773543829397504"	"35"	"5"	"#Bidenwasnotelected"
"1337816665820684288"	"84"	"8"	"#Bidencheated2020"
"1330961219331760128"	"47"	"7"	"#Cheatingdemocrats"
"1338906357294985216"	"50"	"2"	"Politifact (Election Fraud)"
"1338977188163563520"	"17"	"0"	"Politifact (Election Fraud)"
"1338901629865693184"	"36"	"3"	"Politifact (US Election Fraud)"
"1338726028911448064"	"22"	"1"	"Politifact (US Election Fraud)"
"1338657006647988224"	"34"	"1"	"Politifact (US Election Fraud)"
"1338725351472685056"	"25"	"2"	"Politifact (US Election Fraud 2020)"
"1339647296993169408"	"67"	"2"	"Politifact (US Election Fraud 2020)"
"1335722595929497600"	"24"	"2"	"Politifact (Biden cheated)"
"1335711867805736960"	"30"	"2"	"Politifact (Biden cheated)"
"1335683984630501376"	"78"	"6"	"Politifact (Biden cheated)"
"1335682880945745920"	"36"	"2"	"Politifact (Biden cheated)"
"1335661089921576960"	"41"	"2"	"Politifact (Biden cheated)"
"1335658123164491776"	"23"	"0"	"Politifact (Biden cheated)"
"1335648632058630144"	"17"	"1"	"Politifact (Biden cheated)"
"1335643052812115968"	"26"	"1"	"Politifact (Biden cheated)"
"1335637673923530752"	"39"	"4"	"Politifact (Biden cheated)"
"1326901119835103232"	"18"	"0"	"Politifact (Biden cheated)"
"1326787760024326144"	"33"	"1"	"Politifact (Biden cheated)"
"1326957010332639232"	"94"	"3"	"Politifact (Biden cheated)"
"1326948472742965248"	"20"	"1"	"Politifact (Biden cheated)"
"1326934174742306816"	"21"	"2"	"Politifact (Biden cheated)"
"1324808185346220032"	"33"	"5"	"Politifact (Biden cheated)"
"1324807525942919168"	"21"	"1"	"Politifact (Biden cheated)"
"1324634794983043072"	"18"	"0"	"Politifact (Biden cheated)"
"1324591089823715328"	"38"	"4"	"Politifact (Biden cheated)"
"1326198267143618560"	"102"	"7"	"Politifact (Biden cheated)"
"1326136701513732096"	"46"	"1"	"Politifact (Biden cheated)"
"1326135574844018688"	"31"	"2"	"Politifact (Biden cheated)"
"1326117461427695616"	"26"	"3"	"Politifact (Biden cheated)"
"1326108712843554816"	"44"	"1"	"Politifact (Biden cheated)"
"1326058528256090112"	"24"	"1"	"Politifact (Biden cheated)"
"1340236823495405568"	45	1	"#electionfraud"
"1340230381585510400"	19	0	"#electionfraud"
"1340211728131391488"	21	1	"#electionfraud"
"1340197722540761088"	20	2	"#electionfraud"
"1340192419988553728"	23	1	"#electionfraud"
"1340199293953708032"	51	4	"#electionfraud"
"1340191659913433088"	15	1	"#electionfraud"
"1339994006592303104"	24	2	"#electionfraud"
"1340123973846110208"	41	2	"#electionfraud"
"1339976866468225024"	35	0	"#electionfraud"
"1339961011303026688"	54	8	"#electionfraud"
"1339944783217876992"	48	1	"#electionfraud"
"1339941865450254336"	42	3	"#electionfraud"
"1339977516417597440"	82	4	"#electionfraud"
"1339937478610984960"	70	3	"#electionfraud"
"1339963613667192832"	38	2	"#electionfraud"
"1339938509096951808"	110	6	"#electionfraud"
"1339938138303696896"	45	2	"#electionfraud"
"1339937964328181760"	66	10	"#electionfraud"
"1339940565329260544"	43	3	"#electionfraud"
"1339940522538971136"	47	2	"#electionfraud"
"1339938379266478080"	51	2	"#electionfraud"
"1340386809956753408"	46	0	"#electionfraud"
"1340399478335918080"	53	6	"#electionfraud"
"1340386828126437376"	101	5	"#electionfraud"
"1340396594827382784"	75	2	"#electionfraud"
"1340433156835430400"	63	0	"#electionfraud"
"1340426169108185088"	45	2	"#electionfraud"
"1340435443561672704"	27	2	"#electionfraud"
"1340391773567217664"	54	2	"#electionfraud"
"1340527524481294336"	30	2	"#electionfraud"
"1340394667217547264"	44	4	"#electionfraud"
"1340390042020311040"	36	1	"#electionfraud"
"1340420662666641408"	88	2	"#electionfraud"
"1340371473953939456"	66	3	"#electionfraud"
"1340369300452864000"	25	3	"#electionfraud"
"1340369357717856256"	30	3	"#electionfraud"
"1340371409399328768"	77	3	"#electionfraud"
"1340369343234904064"	55	3	"#electionfraud"
"1340369417612439552"	60	2	"#electionfraud"
"1340370254220947456"	52	1	"#electionfraud"
"1340339354955296768"	81	4	"#electionfraud"
"1340345641231409152"	23	2	"#electionfraud"
"1340335306218868736"	57	1	"#electionfraud"
"1340334543702614016"	82	2	"#electionfraud"
"1340334132849733632"	104	7	"#electionfraud"
"1340415715480727552"	45	0	"#electionfraud"
"1340335583923679232"	92	8	"#electionfraud"
"1340342314347208704"	53	5	"#electionfraud"
"1340334118375198720"	51	5	"#electionfraud"
"1340525611840880640"	22	2	"#electionfraud"
"1340327956787441664"	28	0	"#electionfraud"
"1340320081432244224"	31	1	"#electionfraud"
"1340319062216327168"	86	7	"#electionfraud"
"1340318083332911104"	31	0	"#electionfraud"
"1340470976639807488"	82	2	"#electionfraud"
"1340327679229374464"	76	4	"#electionfraud"
"1340344685588590592"	26	0	"#electionfraud"
"1340324581278662656"	60	3	"#electionfraud"
"1340309751457046528"	38	2	"#electionfraud"
"1340331095552770048"	37	1	"#electionfraud"
"1340328958659883008"	38	0	"#electionfraud"
"1340309055613517824"	37	2	"#electionfraud"
"1340524844811694080"	50	3	"#electionfraud"
"1340308332515487744"	37	2	"#electionfraud"
"1340362234153734144"	72	5	"#electionfraud"
"1340325163624243200"	95	3	"#electionfraud"
"1340309683832274944"	86	3	"#electionfraud"
"1340306375658754048"	77	4	"#electionfraud"
"1340307509328920576"	31	5	"#electionfraud"
"1338931402742640640"	39	4	"#Election Disputed"
"1338852705524133888"	31	9	"#Election Disputed"
"1338856326386970624"	47	3	"#Election Disputed"
"1338853079857283072"	38	4	"#Election Disputed"
"1338908300805632000"	28	2	"#Election Disputed"
"1338853758013419520"	38	7	"#Election Disputed"
"1333153840233803776"	36	8	"#Election Fraud 2020"
"1333224671278350336"	24	7	"#Election Fraud 2020"
"1328484091600142336"	37	1	"#Election Fraud 2020"
"1328484813846708224"	39	2	"#Election Fraud 2020"
"1329244814727114752"	51	8	"#Election Fraud 2020"
"1329437364750577664"	27	3	"#Election Fraud 2020"