"remaining_sg_ID"	"remaining_sg_UN"
"43787342"	"cinciudadanos"
"1443018895"	"JaviGlez10"
"67772367"	"SergioCelaya"
"21211343"	"Edna_fc"
"1244795940399128578"	"Yuriana67440432"
"3314773225"	"sam_rsam"
"422217076"	"AmaliaTomlinson"
"3538852881"	"esferalarevista"
"172145471"	"Marielesp123"
"2768845263"	"louisrm36"
"1032823478192414720"	"virgiliomelchor"
"1239753425610571778"	"Remeglz88op"
"43285896"	"Santsssss"
"323069101"	"lupitamadrigal1"
"2997455010"	"SoyJVModel"
"1455499418"	"AvilaSpota"
"1000040929"	"JorgeJolusf"
"1302570721"	"LMRS_Socialist"
"152786533"	"Me_llamo_Jordan"
"3195322400"	"Rojaslaura18"
"2348088403"	"rosita_la_regia"
"732387059206230017"	"PabloFase2"
"747978044"	"DENIABAUTISTA1"
"951989105642090502"	"CHIVISILVANITA"
"210580967"	"sami_viper"
"872914891"	"pardarlington"
