"remaining_sg_ID"	"remaining_sg_UN"
"480987221"	"SnapBoogieLady"
"1169438480"	"OldSalz"
"1447256466"	"jelopez350"
"897457858987610116"	"UnitedResisting"
"1199037408567865344"	"ManuelZ16515106"
"910704557306519552"	"marcosth1500"
"925363109623140352"	"david_eplin"
"91291556"	"neneblack08"
"311265104"	"pastorabharris"
"149993722"	"rebeccadiserio"
"432912459"	"rmetters5"
"284900723"	"eddi29x"
"1049006786101923841"	"ABBYLANEinc"
"1113997676016803845"	"JROB7091"
"825483082618675200"	"katona_barbara"
