"remaining_sg_ID"	"remaining_sg_UN"
"2296310057"	"EVelechovska"
"20789149"	"JustinWelter"
"940358752527667200"	"MansardtheGreat"
"1194698061144088577"	"Ararhandir"
"1169073438746644480"	"LtjVigilante"
"718039064235085828"	"volkswaechter"
"1044579967193894912"	"devilCCPgetout"
"942394227908112384"	"PeletteSean"
"975589752329129984"	"hold_alt_f4"
"1208188588342599680"	"MasonLFischer"
"1014883561294450689"	"JavadNasirian"
"752715551315755009"	"withoutwax4"
"1210661369206517760"	"Kaveian1"
"945295276629266432"	"matej2017"
"108621150"	"takochu_com"
"945665527296303105"	"Mary91m_M"
"60136675"	"madelynrogers"
"522363449"	"rosbo_"
"1008736675210637313"	"khaneshno"
"284178993"	"eanlar"
"722521964"	"nscrowba"
"14591327"	"pannous"
"1205947615805763584"	"reza3zar"
"759911910"	"Jimbokovic"
"19855268"	"iMoshi"
"215827399"	"Rutlander1973"
"1069217568"	"saidsodd"
"1215989685274791936"	"aghachurchill"
