"remaining_sg_ID"	"remaining_sg_UN"
"1281460344607645696"	"Daniell78318657"
"1032375063247564802"	"BinNoddin"
"786121001901789185"	"BodevinDenise"
"983004245539639301"	"mr_yeehaw00"
"234362965"	"banji_007"
"21323705"	"PegT"
"1131418364482596864"	"poloSpriz"
"2168365329"	"Diamonds97__"
"1202304854556913664"	"r34carrielam"
"259369736"	"kiegldn"
"1139651292471578624"	"wanderlint"
"121453153"	"italfredo"
"466519557"	"raybrya"
"204075048"	"marcocerbone"
"1013363447843737600"	"killerxqueenx"
"453986283"	"LeRitaLavi"
"117471276"	"thurgon"
"1080544143275900929"	"Annalea03478083"
"512966590"	"AlbusLynx"
"582260203"	"Lukeholohan"
"951535497037471744"	"Erikina99"
"3324740325"	"QueenBeyVenus"
"1922994985"	"rossatn"
"911921062476165120"	"SalataPlava"
"821084562"	"matrixbjk"
"1711172726"	"francescaznd"
"1553133290"	"trimpa48"
"1129818659319373824"	"BendottiEmilio"
"245783224"	"GiuliaS_92"
"11136302"	"jessilva"
"868523309788520450"	"moncrjf"
"2286814494"	"Annroveda"
"3369904018"	"PortadeiColori"
"2418149250"	"SangueOssaAnima"
"759065240"	"paololavatore"
"161493009"	"SofiCZarate"
"1035036038"	"DeborahDal"
"820314228846395398"	"patrizia634"
"89282567"	"Cyberius_it"
"956292398"	"Gvacchetto"
"465056608"	"MRodegher"
"1040356660189904896"	"kendalvondrake"
"3296335373"	"solomicky"
"56657613"	"Lotus3Patrizia"
"2839768043"	"TataCate"
"3436700817"	"7rancescoCerqua"
"1129087959339327488"	"4Tchat"
"3795692002"	"dolceremi"
