"remaining_sg_ID"	"remaining_sg_UN"
"309522756"	"timoteospi"
"1247975364586078208"	"NeideValade"
"2571636744"	"oHugoh"
"1237822863001952258"	"AndreyLS97"
"87864000"	"RenatoGuarilha"
"1215721960027709447"	"gsbi358"
"124888305"	"AndreiaFeitoza"
"60560420"	"MiltonFeitosa"
"3383022711"	"celo_lara"
"1062114528928915456"	"Evandrorh"
"1330733348"	"DosRigoni"
"212162999"	"MarisaOSantos"
"2817873568"	"AngelVR14"
"753390332167983109"	"ManoelaGomesdo3"
"992160266434605056"	"MikeCabral12"
"448089142"	"Gabrielcbc"
"928743333039665153"	"FireAtTheCrime"
"1512492942"	"fhau12"
"91202284"	"lunarobb"
"279672704"	"PatyMoro2022"
"136757058"	"sefjcs"
"174471958"	"Rejjminas"
"178743179"	"AlessandroErick"
"37937416"	"Wellington_Tds"
"1147229194369323008"	"Byn56134261"
"1249765276100505602"	"prisciladoura10"
"123418573"	"eduardprudencio"
"245909273"	"ringoulart"
"8888872"	"luishipolito"
"11647202"	"renerlopes"
"1211343327603245057"	"NelsinhoOlivei4"
"263985700"	"messiaswm"
"43633518"	"caca_gxpe"
"421378891"	"LuizBrichese"
