"remaining_sg_ID"	"remaining_sg_UN"
"1251184261199167491"	"AayoBado"
"989833297474633729"	"jitendra_2003"
"595234288"	"ahirevivek7"
"421223710"	"AkashOswal"
"812478067880972288"	"UmakarreddyP16"
"989547884864565249"	"Kanwaraj6"
"743106083271544836"	"Nmo_Political"
"95833708"	"talktovardhan"
"2721943633"	"raviraj1521"
"1627850803"	"mechyyogi"
"1330882561"	"KESHAV_257"
"898945145802018816"	"helloravipra"
"897034229220900866"	"heisenberg6985"
"1206171032102400000"	"Karma4Moksh"
"45084342"	"tapanam"
"294510918"	"we_Love_modi"
