"remaining_sg_ID"	"remaining_sg_UN"
"2196398274"	"fernandaavent"
"708333710853152768"	"ACelso13"
"914289182591340544"	"TrueYane"
"1070139033022554113"	"dhianarosa"
"1251309529591156736"	"JVSTANSKI"
"742193035958726656"	"xgTeixeira"
"2642569774"	"DunandoPaes"
"761478607"	"tropicalcrust"
"2998922771"	"San21Ws"
"79340474"	"zerohum"
"1103496132422967297"	"SilvioRStefano1"
"4150772416"	"jorgegonzaga02"
"62110409"	"mspozzato"
"206649425"	"jacksontome"
"476059139"	"lacerda_alex"
"945132273183191040"	"BragattoBro666"
"133852493"	"henriquebelzont"
"158434736"	"Lc_Potiguarus"
"2565715171"	"seilaboe"
"318517442"	"fabio_cbgb"
