"remaining_sg_ID"	"remaining_sg_UN"
"159774896"	"DonaldFrump"
"72081472"	"pinkucommander"
"567743675"	"tuisi_wqc"
"332087940"	"juliana_icm"
"8325052"	"mikemaccana"
"2993965053"	"mendeleev_d"
"192126942"	"Nivaliis"
"743186109258141696"	"NeutralMate"
"3983099296"	"AdeleXHome"
"49060401"	"carydier"
"3062740115"	"AkiSteven"
"825088018235146241"	"DrSullyMedWoman"
"823862848329695232"	"xlhpp"
"2229268651"	"drwwwg"
"5548282"	"paulagent"
"893847693709258752"	"browserdotsys"
"347231945"	"4Suvariii"
"955125455031484416"	"bearlymade_it"
