"remaining_sg_ID"	"remaining_sg_UN"
"17863822"	"bgordski"
"19911489"	"suthernx"
"44114066"	"showark"
"124010116"	"Traveling_89"
"95947747"	"GrumpyScientist"
"2246370794"	"chelsy_marliz"
"2769430641"	"Alikart10591549"
"127773299"	"AntheaAyache"
"1926381835"	"GodessofChaos71"
"3059139049"	"GerardYvanovich"
"97322715"	"KarenLBailey1"
"141025186"	"heyval2"
"870372023276642306"	"Concern_Cityzen"
"110787874"	"jouslaw"
"1205807404723523585"	"aminordin2"
"37431559"	"diddybop1"
"250316408"	"bouncersdream1"
"2155915072"	"waterconflict"
"1045584613798801408"	"Necromouser1"
"162519431"	"franley12"
"21292384"	"Tynan4"
"332255065"	"TheRedoubtable"
"3234890192"	"Zaitoon2018"
"452474134"	"52Bonzo"
"701188479305166848"	"marzhanel"
"1140879258673274881"	"ryleemcmillin"
"67295247"	"VictoriaParkBks"
"721688390886912000"	"50sBornWomen"
"171490146"	"dinglusk"
"60705480"	"kursedtea"
"855488832329965568"	"petuniasforever"
"241054439"	"JohannSolomon"
"1221830474911440896"	"ToneCricket"
"1054746395847073792"	"Seeker66173291"
"795630211"	"chaselionsway"
"908883186"	"anita_esser"
"731941469473345536"	"jannystevenson"
"103371622"	"shingaiRndoro"
