"remaining_sg_ID"	"remaining_sg_UN"
"1065041507730755586"	"krilosan"
"1216796653601996800"	"Atlanta20201"
"763105903335714817"	"mradt46"
"27232128"	"69Omic"
"119294791"	"Martytude"
"1169700328276496385"	"Jim26551355"
"994266640194781184"	"HYC63257976"
"996212894"	"sturgeongal"
"1373739644"	"intlibecosoc"
"52317529"	"gerrardluvers"
"138355666"	"Koyume_18"
"303825190"	"AuroraOm"
"14522055"	"chaitanyajoshi"
"112005512"	"dr_romrub"
"97338803"	"b503yukikaze"
"354372847"	"armycritcare"
"136573354"	"senkichi2918"
"397994606"	"Uppercut07"
"43730427"	"sandoly"
"1025381464249184258"	"daphnekylee"
"1143905968939397121"	"TNM_25"
"4849961453"	"nathanbrendish"
"54542691"	"SiddhiAryal"
"2450309251"	"sunnybeamy"
"21634642"	"eyvrajam"
"983508625"	"geoffrey_payne"
