"remaining_sg_ID"	"remaining_sg_UN"
"1599444288"	"Jamipalo59"
"175930223"	"getchandy"
"3288751494"	"AVR044"
"1172949580696231936"	"AberKed1"
"811186531"	"LGWIZ326"
"170087628"	"checkerstoday1"
"105519078"	"iProfessorsProj"
"37626210"	"scrtchnwrlck"
"521413007"	"StuartUrban1"
"67784029"	"realAlexGodas"
"1087934836801708032"	"AutoStokes"
"120845723"	"That_Guy_JC"
"801638543974166528"	"GeorgiaBoy4Real"
"20498232"	"jwilphotos"
"370652312"	"kondekturbus_"
"2978168505"	"Luvlylayy"
"122595423"	"411charlie"
"361692252"	"baoguiw"
"496643204"	"JeffAbarca"
"47171306"	"CJohnson84"
"821322546591236097"	"hitsonlychiko"
"2918988741"	"donthoodwinkme"
"43689505"	"mamix65"
"15871160"	"GetMeRoss"
"45441194"	"6souls"
"493677706"	"RIDDIMxRats"
"897259648352268289"	"Tokyo_Gaming_"
"33624357"	"HeidiKristin912"
"3009388751"	"finesse_father"
"844685173476093954"	"MiguelCasaa"
"247097664"	"954Xavi"
"1335176659"	"KelsiConstant"
"105884423"	"OhSoKaring"
"2504336297"	"leorodriguez_23"
"789189666796744708"	"sebastianhn12"
"869791076"	"Quijada3601H"
"2681396072"	"Msginafla"
"1639085640"	"MrDaniel_170"
"371098112"	"CindyLauEvans"
"1030906631884664833"	"fuxkrihannaa"
"870894152"	"paulb6676"
"23482145"	"fight4freedom72"
