"remaining_sg_ID"	"remaining_sg_UN"
"867688532776816640"	"sumerupartners"
"94613476"	"kirandmm"
"727624928"	"Electricalbipin"
"2958708361"	"ramreddyDHFM"
"77738259"	"NAYAKHK"
"52114314"	"JayantiSRao"
"5552282"	"dumb_doh"
"99933255"	"Soulsurfer4325"
"305718971"	"San_India"
"131560482"	"suryasambrani"
"2995654789"	"TechMks"
"356984371"	"manojshah65"
"865980215708626944"	"dostoyvky"
"132050634"	"Nag090"
"222789980"	"abhishekgujar"
"1271761562"	"rohitmishra3001"
"165880742"	"katariadinesh89"
"100290137"	"ktripat"
