"remaining_sg_ID"	"remaining_sg_UN"
"1271666433928433670"	"chormatica1"
"89072147"	"karenaoyama"
"2979135814"	"dieg0rod"
"933086796623335424"	"6biscoita9"
"3312832234"	"rafaznada"
"2256864680"	"mtaeuso"
"3386524395"	"leomj97"
"435422926"	"anaclarassisp"
"994312759"	"xucrutedopai"
"36201338"	"arianneee"
"3427256771"	"cleberston"
"2734681413"	"spaceyloey"
"186695494"	"scarppely"
"922557859"	"docevazio"
"123705706"	"BrunaBrunecaBru"
"3385082295"	"SamaraCouto_"
"3378224938"	"jaquerapachi_"
"259020783"	"juissancegeo"
"2784638836"	"ixte_jpeg"
"1259644992894767104"	"QueenGuss"
"224065001"	"evvoadora"
"442977813"	"schneeyongsun"
"930981074"	"belingsw"
"1061424787774423040"	"aLanaDelRaynha"
"1112294618"	"badliznds"
"46775545"	"Gremlinanger"
"879378178749468673"	"thalitarsk"
"1414225759"	"anaaflima"
"2466984918"	"CUFUDERSAMER"
"99591300"	"paraisosingular"
"4062105899"	"jujubassauro"
"81259231"	"brunacarolg"
"138490795"	"anndyferreira"
