"remaining_sg_ID"	"remaining_sg_UN"
"245909860"	"hugoasantanam"
"976584595960483841"	"StalinPogo"
"309782667"	"silvaparo1425"
"357236814"	"elrealjohnson"
"207230185"	"verukabravo"
"489969767"	"Albacristina056"
"756311893325799425"	"AntuashM"
"348051712"	"jodomofo"
"787735702372884480"	"hilariofeliz1"
"1228840946055438336"	"GatitaDemocrti1"
"1006657195"	"acollado07"
"334482387"	"BrunoCaffaratto"
"1034747673352527872"	"Demonio_Utukki"
"716530782"	"jhonnyop1"
"915369649"	"miguelcaro02"
"542722554"	"sagra_sanmu"
"140011102"	"xichidj"
