"remaining_sg_ID"	"remaining_sg_UN"
"134894877"	"Lulu_Graezinski"
"454007521"	"DemarriusYoung"
"84134067"	"cyrusafa"
"134403249"	"garkeinding"
"19324299"	"ms_muzicwoman"
"20107008"	"brotherpatrick"
"535833722"	"emccoy_writer"
"620326737"	"TroublesomeGabe"
"2949831028"	"Nitemists"
"776018240342556672"	"MairzyMurter"
"14769495"	"KEBrightbill"
"2611146157"	"theherooftime69"
"5516892"	"SageRagnar"
"233345901"	"bicidiario"
"126655762"	"negronjb"
"1228345591291187201"	"logan_citizen"
"17289020"	"ClearlyMe"
"54972726"	"elevenbravo138"
