"remaining_sg_ID"	"remaining_sg_UN"
"100725420"	"hariombhu"
"1060778769848254465"	"Gjacob_02"
"1886603167"	"Sandeshee"
"1150137961645633536"	"sooverthis123"
"121010892"	"MukhyaDilli"
"440318395"	"DrKhalidAlKulib"
"857641495448473602"	"yearwheel"
"63056030"	"sakhza"
"118565715"	"keigthlynne"
"2638206893"	"ParodiRicardo"
"2846227647"	"samywafy"
"1078150099115491328"	"kemishiiikaaa"
"3189787423"	"ApiWenuwen"
"52256766"	"SLAHC"
"759731539999649792"	"happanings"
"221645550"	"1004parkjinho"
"407040666"	"richy11xd"
"415999298"	"JuanM_Caballero"
"1083212513716699136"	"heyTITANIUM"
