"remaining_sg_ID"	"remaining_sg_UN"
"253966208"	"fabiomicera"
"1001907385"	"smokie62smokie"
"1104419115601723393"	"aufhebeen"
"81821978"	"niobuss"
"1219850648"	"sidewayseye"
"837396498241437697"	"ComoleccoMov"
"38644437"	"jzuazola"
"843544771293593602"	"Peppe_DiCostanz"
"1236027972949340162"	"Ianuaryus"
"597839927"	"BudgieMUFC"
"834402795071606785"	"Lamestreamr"
"914494587359686657"	"Lapostrofo99"
"17718867"	"tatn"
"150027228"	"brascogames"
"801519503146385408"	"8thKingofRome"
"51181671"	"mauromare"
"1158065564"	"JadwigajmvSolar"
"2380700497"	"akoz33"
"616166515"	"radomar1980"
"1206167561156599808"	"Deutschbag6"
"820834657"	"jonelstr"
"121207973"	"joudyalex"
"159069189"	"SWSandy_"
"200547571"	"pparadzinski"
"746263383473799169"	"cinziasams"
"1138819338310443011"	"captain_january"
