"sourceID"	"targetID"	"sourceUN"	"targetUN"
"525260096"	"1254329989706723328"	"ummymwalimu"	"MwanahamisiMo11"
"525260096"	"1054344743092740096"	"ummymwalimu"	"Bernade78712637"
"525260096"	"518315148"	"ummymwalimu"	"OlengurumwaO"
"525260096"	"415343372"	"ummymwalimu"	"QueenGyrald"
"525260096"	"1121153843230904321"	"ummymwalimu"	"eugene01j"
"525260096"	"1117696811517599744"	"ummymwalimu"	"mangekimambii"
"525260096"	"4861569433"	"ummymwalimu"	"rajabu_samata"
"525260096"	"4853047067"	"ummymwalimu"	"eliyajanikila_"
"525260096"	"518306605"	"ummymwalimu"	"FlokiKalstus"
"525260096"	"359916502"	"ummymwalimu"	"SultanKipupwe"
"525260096"	"76039899"	"ummymwalimu"	"ShtuaUbongo"
"525260096"	"1210828791909453826"	"ummymwalimu"	"TOTMedics2020"
"525260096"	"868071552625119232"	"ummymwalimu"	"PaulinPaul5"
"525260096"	"579329928"	"ummymwalimu"	"dmkodabest"
"525260096"	"788067933553647620"	"ummymwalimu"	"pambafc"
"525260096"	"969590005755719680"	"ummymwalimu"	"elimuyaafya"
"525260096"	"2286245370"	"ummymwalimu"	"balua_martin"
"525260096"	"34325139"	"ummymwalimu"	"lugwaja"
"525260096"	"82710700"	"ummymwalimu"	"MwanaFA"
"525260096"	"1257975198713815040"	"ummymwalimu"	"chid_rito"
"525260096"	"953881497748103168"	"ummymwalimu"	"dorice_omet"
"525260096"	"472150891"	"ummymwalimu"	"Inyud_u"
"525260096"	"1231887434092335104"	"ummymwalimu"	"Vitalis71519305"
"525260096"	"260611898"	"ummymwalimu"	"nkalufya"
"525260096"	"888077078389772289"	"ummymwalimu"	"temba_albert"
"525260096"	"1722737467"	"ummymwalimu"	"BlessingChess"
"525260096"	"833628196268544000"	"ummymwalimu"	"JayJayN7"
"525260096"	"1169106163822223362"	"ummymwalimu"	"p_tanzania"
"525260096"	"127844334"	"ummymwalimu"	"mashakamashamba"
"525260096"	"399484758"	"ummymwalimu"	"jajurombo"
"525260096"	"1233728545303732229"	"ummymwalimu"	"shabani_rapwi9"
"525260096"	"414967705"	"ummymwalimu"	"HusseinBashe"
"525260096"	"1253273191750995968"	"ummymwalimu"	"Stewart19647322"
"525260096"	"3553388062"	"ummymwalimu"	"faryus88"
"525260096"	"948212142263685120"	"ummymwalimu"	"swalehepharm"
"525260096"	"1255152604973154305"	"ummymwalimu"	"chande_issa"
"525260096"	"4309437863"	"ummymwalimu"	"KipondaBaraka"
"525260096"	"230765353"	"ummymwalimu"	"Willygs21"
"525260096"	"3839247316"	"ummymwalimu"	"StellaMpanda"
"525260096"	"1254640916423479305"	"ummymwalimu"	"Van83641726"
"525260096"	"230700866"	"ummymwalimu"	"Godmapunda"
"525260096"	"1228698998795571200"	"ummymwalimu"	"MMEKUtz"
"525260096"	"295712327"	"ummymwalimu"	"arqam_10"
"525260096"	"1515432661"	"ummymwalimu"	"FrankKimbesa"
"525260096"	"564595030"	"ummymwalimu"	"selemanykitenge"
"525260096"	"234747894"	"ummymwalimu"	"Eng_Norris"
"525260096"	"1108992206"	"ummymwalimu"	"ALugimbana"
"525260096"	"3152894680"	"ummymwalimu"	"WolfganVonGoete"
"525260096"	"1183682101889191936"	"ummymwalimu"	"JevdetH"
"525260096"	"1894401776"	"ummymwalimu"	"MartinNgonyani1"
"525260096"	"2877409326"	"ummymwalimu"	"Eric_Bernard94"
"525260096"	"614288906"	"ummymwalimu"	"LucasShemu"
"525260096"	"4143164380"	"ummymwalimu"	"Ndimusiimisaki"
"525260096"	"2917514307"	"ummymwalimu"	"tzDiscovery"
"525260096"	"493066426"	"ummymwalimu"	"macksabi"
"525260096"	"726212270"	"ummymwalimu"	"GakwayaKris"
"525260096"	"458274726"	"ummymwalimu"	"tonytogolani"
"525260096"	"2776052132"	"ummymwalimu"	"WalterHRiwa"
"525260096"	"1240180618228629505"	"ummymwalimu"	"AbeidKazema"
"525260096"	"3431730197"	"ummymwalimu"	"allanmzalendo"
"525260096"	"1140547324659294209"	"ummymwalimu"	"MelkEmmys"
"525260096"	"1139672381985832962"	"ummymwalimu"	"MuJr8"
"525260096"	"347165251"	"ummymwalimu"	"PWegesa"
"525260096"	"1418965429"	"ummymwalimu"	"PKUSHOKA"
"525260096"	"3519011501"	"ummymwalimu"	"john_lusajo"
"525260096"	"1224667147676397572"	"ummymwalimu"	"TwahaTwahir"
"525260096"	"3246607756"	"ummymwalimu"	"DNdagala"
"525260096"	"808598904"	"ummymwalimu"	"ivychris1"
"525260096"	"1001030727083921408"	"ummymwalimu"	"BestaMlagila"
"525260096"	"1572855192"	"ummymwalimu"	"JohnMbundi"
"525260096"	"1181161972915683329"	"ummymwalimu"	"UnitZanzibar"
"525260096"	"24312877"	"ummymwalimu"	"MariaSTsehai"
"525260096"	"248618354"	"ummymwalimu"	"CarolNdosi"
"525260096"	"976776108"	"ummymwalimu"	"MaxiAlois"
"525260096"	"1183615240644300800"	"ummymwalimu"	"LusunguMubofu"
"1249185647073595398"	"24312877"	"ArafatSahlim"	"MariaSTsehai"
"1249185647073595398"	"248618354"	"ArafatSahlim"	"CarolNdosi"
"1254329989706723328"	"45583495"	"MwanahamisiMo11"	"JideJaydee"
"1054344743092740096"	"82710700"	"Bernade78712637"	"MwanaFA"
"1054344743092740096"	"45583495"	"Bernade78712637"	"JideJaydee"
"1054344743092740096"	"248618354"	"Bernade78712637"	"CarolNdosi"
"518315148"	"415343372"	"OlengurumwaO"	"QueenGyrald"
"518315148"	"359916502"	"OlengurumwaO"	"SultanKipupwe"
"518315148"	"868071552625119232"	"OlengurumwaO"	"PaulinPaul5"
"518315148"	"82710700"	"OlengurumwaO"	"MwanaFA"
"518315148"	"1722737467"	"OlengurumwaO"	"BlessingChess"
"518315148"	"882295790441562113"	"OlengurumwaO"	"TonnyAdamms"
"518315148"	"1105257912283398144"	"OlengurumwaO"	"Duyujiedamaker"
"518315148"	"414967705"	"OlengurumwaO"	"HusseinBashe"
"518315148"	"4309437863"	"OlengurumwaO"	"KipondaBaraka"
"518315148"	"295712327"	"OlengurumwaO"	"arqam_10"
"518315148"	"3152894680"	"OlengurumwaO"	"WolfganVonGoete"
"518315148"	"2877409326"	"OlengurumwaO"	"Eric_Bernard94"
"518315148"	"614288906"	"OlengurumwaO"	"LucasShemu"
"518315148"	"2917514307"	"OlengurumwaO"	"tzDiscovery"
"518315148"	"493066426"	"OlengurumwaO"	"macksabi"
"518315148"	"458274726"	"OlengurumwaO"	"tonytogolani"
"518315148"	"2776052132"	"OlengurumwaO"	"WalterHRiwa"
"518315148"	"3431730197"	"OlengurumwaO"	"allanmzalendo"
"518315148"	"1418965429"	"OlengurumwaO"	"PKUSHOKA"
"518315148"	"45583495"	"OlengurumwaO"	"JideJaydee"
"518315148"	"918141166268370944"	"OlengurumwaO"	"bettynyandu"
"518315148"	"1001030727083921408"	"OlengurumwaO"	"BestaMlagila"
"518315148"	"24312877"	"OlengurumwaO"	"MariaSTsehai"
"518315148"	"248618354"	"OlengurumwaO"	"CarolNdosi"
"415343372"	"82710700"	"QueenGyrald"	"MwanaFA"
"415343372"	"414967705"	"QueenGyrald"	"HusseinBashe"
"415343372"	"355104990"	"QueenGyrald"	"Nanyorita"
"415343372"	"458274726"	"QueenGyrald"	"tonytogolani"
"415343372"	"347165251"	"QueenGyrald"	"PWegesa"
"415343372"	"45583495"	"QueenGyrald"	"JideJaydee"
"415343372"	"24312877"	"QueenGyrald"	"MariaSTsehai"
"415343372"	"248618354"	"QueenGyrald"	"CarolNdosi"
"1121153843230904321"	"888077078389772289"	"eugene01j"	"temba_albert"
"1121153843230904321"	"1169106163822223362"	"eugene01j"	"p_tanzania"
"1121153843230904321"	"414967705"	"eugene01j"	"HusseinBashe"
"1121153843230904321"	"2917514307"	"eugene01j"	"tzDiscovery"
"1121153843230904321"	"3431730197"	"eugene01j"	"allanmzalendo"
"1121153843230904321"	"347165251"	"eugene01j"	"PWegesa"
"1121153843230904321"	"918141166268370944"	"eugene01j"	"bettynyandu"
"1121153843230904321"	"1572855192"	"eugene01j"	"JohnMbundi"
"1117696811517599744"	"414967705"	"mangekimambii"	"HusseinBashe"
"4861569433"	"414967705"	"rajabu_samata"	"HusseinBashe"
"4853047067"	"82710700"	"eliyajanikila_"	"MwanaFA"
"4853047067"	"414967705"	"eliyajanikila_"	"HusseinBashe"
"4853047067"	"2877409326"	"eliyajanikila_"	"Eric_Bernard94"
"4853047067"	"2917514307"	"eliyajanikila_"	"tzDiscovery"
"4853047067"	"45583495"	"eliyajanikila_"	"JideJaydee"
"4853047067"	"248618354"	"eliyajanikila_"	"CarolNdosi"
"518306605"	"82710700"	"FlokiKalstus"	"MwanaFA"
"518306605"	"414967705"	"FlokiKalstus"	"HusseinBashe"
"518306605"	"10451082"	"FlokiKalstus"	"stevpm"
"518306605"	"367109824"	"FlokiKalstus"	"_Mrc_09"
"518306605"	"458274726"	"FlokiKalstus"	"tonytogolani"
"518306605"	"45583495"	"FlokiKalstus"	"JideJaydee"
"518306605"	"24312877"	"FlokiKalstus"	"MariaSTsehai"
"518306605"	"248618354"	"FlokiKalstus"	"CarolNdosi"
"359916502"	"414967705"	"SultanKipupwe"	"HusseinBashe"
"359916502"	"564595030"	"SultanKipupwe"	"selemanykitenge"
"359916502"	"10451082"	"SultanKipupwe"	"stevpm"
"359916502"	"2917514307"	"SultanKipupwe"	"tzDiscovery"
"359916502"	"458274726"	"SultanKipupwe"	"tonytogolani"
"359916502"	"3431730197"	"SultanKipupwe"	"allanmzalendo"
"359916502"	"347165251"	"SultanKipupwe"	"PWegesa"
"359916502"	"45583495"	"SultanKipupwe"	"JideJaydee"
"359916502"	"24312877"	"SultanKipupwe"	"MariaSTsehai"
"359916502"	"248618354"	"SultanKipupwe"	"CarolNdosi"
"76039899"	"82710700"	"ShtuaUbongo"	"MwanaFA"
"76039899"	"414967705"	"ShtuaUbongo"	"HusseinBashe"
"76039899"	"355104990"	"ShtuaUbongo"	"Nanyorita"
"76039899"	"2917514307"	"ShtuaUbongo"	"tzDiscovery"
"76039899"	"458274726"	"ShtuaUbongo"	"tonytogolani"
"76039899"	"45583495"	"ShtuaUbongo"	"JideJaydee"
"76039899"	"24312877"	"ShtuaUbongo"	"MariaSTsehai"
"76039899"	"248618354"	"ShtuaUbongo"	"CarolNdosi"
"1210828791909453826"	"788067933553647620"	"TOTMedics2020"	"pambafc"
"1210828791909453826"	"969590005755719680"	"TOTMedics2020"	"elimuyaafya"
"1210828791909453826"	"34325139"	"TOTMedics2020"	"lugwaja"
"1210828791909453826"	"953881497748103168"	"TOTMedics2020"	"dorice_omet"
"1210828791909453826"	"3553388062"	"TOTMedics2020"	"faryus88"
"1210828791909453826"	"948212142263685120"	"TOTMedics2020"	"swalehepharm"
"1210828791909453826"	"355104990"	"TOTMedics2020"	"Nanyorita"
"1210828791909453826"	"230700866"	"TOTMedics2020"	"Godmapunda"
"1210828791909453826"	"564595030"	"TOTMedics2020"	"selemanykitenge"
"1210828791909453826"	"1108992206"	"TOTMedics2020"	"ALugimbana"
"1210828791909453826"	"1894401776"	"TOTMedics2020"	"MartinNgonyani1"
"1210828791909453826"	"2877409326"	"TOTMedics2020"	"Eric_Bernard94"
"1210828791909453826"	"4143164380"	"TOTMedics2020"	"Ndimusiimisaki"
"1210828791909453826"	"2917514307"	"TOTMedics2020"	"tzDiscovery"
"1210828791909453826"	"493066426"	"TOTMedics2020"	"macksabi"
"1210828791909453826"	"458274726"	"TOTMedics2020"	"tonytogolani"
"1210828791909453826"	"347165251"	"TOTMedics2020"	"PWegesa"
"1210828791909453826"	"1181161972915683329"	"TOTMedics2020"	"UnitZanzibar"
"1210828791909453826"	"24312877"	"TOTMedics2020"	"MariaSTsehai"
"1210828791909453826"	"248618354"	"TOTMedics2020"	"CarolNdosi"
"868071552625119232"	"833628196268544000"	"PaulinPaul5"	"JayJayN7"
"868071552625119232"	"1169106163822223362"	"PaulinPaul5"	"p_tanzania"
"868071552625119232"	"414967705"	"PaulinPaul5"	"HusseinBashe"
"868071552625119232"	"2917514307"	"PaulinPaul5"	"tzDiscovery"
"868071552625119232"	"347165251"	"PaulinPaul5"	"PWegesa"
"868071552625119232"	"1001030727083921408"	"PaulinPaul5"	"BestaMlagila"
"868071552625119232"	"248618354"	"PaulinPaul5"	"CarolNdosi"
"579329928"	"82710700"	"dmkodabest"	"MwanaFA"
"579329928"	"953881497748103168"	"dmkodabest"	"dorice_omet"
"579329928"	"1722737467"	"dmkodabest"	"BlessingChess"
"579329928"	"455777416"	"dmkodabest"	"tikotikol"
"579329928"	"230700866"	"dmkodabest"	"Godmapunda"
"579329928"	"2877409326"	"dmkodabest"	"Eric_Bernard94"
"579329928"	"347165251"	"dmkodabest"	"PWegesa"
"579329928"	"45583495"	"dmkodabest"	"JideJaydee"
"579329928"	"1001030727083921408"	"dmkodabest"	"BestaMlagila"
"579329928"	"24312877"	"dmkodabest"	"MariaSTsehai"
"788067933553647620"	"34325139"	"pambafc"	"lugwaja"
"788067933553647620"	"82710700"	"pambafc"	"MwanaFA"
"788067933553647620"	"414967705"	"pambafc"	"HusseinBashe"
"788067933553647620"	"355104990"	"pambafc"	"Nanyorita"
"788067933553647620"	"2877409326"	"pambafc"	"Eric_Bernard94"
"788067933553647620"	"2917514307"	"pambafc"	"tzDiscovery"
"788067933553647620"	"458274726"	"pambafc"	"tonytogolani"
"788067933553647620"	"3431730197"	"pambafc"	"allanmzalendo"
"788067933553647620"	"347165251"	"pambafc"	"PWegesa"
"788067933553647620"	"3246607756"	"pambafc"	"DNdagala"
"788067933553647620"	"45583495"	"pambafc"	"JideJaydee"
"788067933553647620"	"248618354"	"pambafc"	"CarolNdosi"
"969590005755719680"	"82710700"	"elimuyaafya"	"MwanaFA"
"969590005755719680"	"2877409326"	"elimuyaafya"	"Eric_Bernard94"
"969590005755719680"	"2917514307"	"elimuyaafya"	"tzDiscovery"
"969590005755719680"	"493066426"	"elimuyaafya"	"macksabi"
"969590005755719680"	"2776052132"	"elimuyaafya"	"WalterHRiwa"
"969590005755719680"	"3431730197"	"elimuyaafya"	"allanmzalendo"
"969590005755719680"	"347165251"	"elimuyaafya"	"PWegesa"
"969590005755719680"	"1001030727083921408"	"elimuyaafya"	"BestaMlagila"
"969590005755719680"	"1181161972915683329"	"elimuyaafya"	"UnitZanzibar"
"969590005755719680"	"24312877"	"elimuyaafya"	"MariaSTsehai"
"969590005755719680"	"248618354"	"elimuyaafya"	"CarolNdosi"
"2286245370"	"82710700"	"balua_martin"	"MwanaFA"
"2286245370"	"414967705"	"balua_martin"	"HusseinBashe"
"2286245370"	"2917514307"	"balua_martin"	"tzDiscovery"
"2286245370"	"458274726"	"balua_martin"	"tonytogolani"
"2286245370"	"45583495"	"balua_martin"	"JideJaydee"
"2286245370"	"24312877"	"balua_martin"	"MariaSTsehai"
"34325139"	"82710700"	"lugwaja"	"MwanaFA"
"34325139"	"414967705"	"lugwaja"	"HusseinBashe"
"34325139"	"4309437863"	"lugwaja"	"KipondaBaraka"
"34325139"	"10451082"	"lugwaja"	"stevpm"
"34325139"	"318266194"	"lugwaja"	"raynzzle"
"34325139"	"2877409326"	"lugwaja"	"Eric_Bernard94"
"34325139"	"2917514307"	"lugwaja"	"tzDiscovery"
"34325139"	"458274726"	"lugwaja"	"tonytogolani"
"34325139"	"347165251"	"lugwaja"	"PWegesa"
"34325139"	"3246607756"	"lugwaja"	"DNdagala"
"34325139"	"45583495"	"lugwaja"	"JideJaydee"
"34325139"	"248618354"	"lugwaja"	"CarolNdosi"
"700616316064022528"	"2917514307"	"DoktaMsuya"	"tzDiscovery"
"700616316064022528"	"347165251"	"DoktaMsuya"	"PWegesa"
"1118071864360873984"	"82710700"	"Muhidineliasa"	"MwanaFA"
"1118071864360873984"	"24312877"	"Muhidineliasa"	"MariaSTsehai"
"82710700"	"589828299"	"MwanaFA"	"teammillardayo"
"82710700"	"1257975198713815040"	"MwanaFA"	"chid_rito"
"82710700"	"953881497748103168"	"MwanaFA"	"dorice_omet"
"82710700"	"472150891"	"MwanaFA"	"Inyud_u"
"82710700"	"577504444"	"MwanaFA"	"MikimbaJunior"
"82710700"	"888077078389772289"	"MwanaFA"	"temba_albert"
"82710700"	"1169106163822223362"	"MwanaFA"	"p_tanzania"
"82710700"	"127844334"	"MwanaFA"	"mashakamashamba"
"82710700"	"1105257912283398144"	"MwanaFA"	"Duyujiedamaker"
"82710700"	"455777416"	"MwanaFA"	"tikotikol"
"82710700"	"1233728545303732229"	"MwanaFA"	"shabani_rapwi9"
"82710700"	"4309437863"	"MwanaFA"	"KipondaBaraka"
"82710700"	"230765353"	"MwanaFA"	"Willygs21"
"82710700"	"355104990"	"MwanaFA"	"Nanyorita"
"82710700"	"230700866"	"MwanaFA"	"Godmapunda"
"82710700"	"1228698998795571200"	"MwanaFA"	"MMEKUtz"
"82710700"	"295712327"	"MwanaFA"	"arqam_10"
"82710700"	"1533695288"	"MwanaFA"	"denhope26"
"82710700"	"1515432661"	"MwanaFA"	"FrankKimbesa"
"82710700"	"564595030"	"MwanaFA"	"selemanykitenge"
"82710700"	"234747894"	"MwanaFA"	"Eng_Norris"
"82710700"	"1108992206"	"MwanaFA"	"ALugimbana"
"82710700"	"367109824"	"MwanaFA"	"_Mrc_09"
"82710700"	"3152894680"	"MwanaFA"	"WolfganVonGoete"
"82710700"	"2877409326"	"MwanaFA"	"Eric_Bernard94"
"82710700"	"614288906"	"MwanaFA"	"LucasShemu"
"82710700"	"4143164380"	"MwanaFA"	"Ndimusiimisaki"
"82710700"	"2917514307"	"MwanaFA"	"tzDiscovery"
"82710700"	"493066426"	"MwanaFA"	"macksabi"
"82710700"	"726212270"	"MwanaFA"	"GakwayaKris"
"82710700"	"458274726"	"MwanaFA"	"tonytogolani"
"82710700"	"347165251"	"MwanaFA"	"PWegesa"
"82710700"	"1418965429"	"MwanaFA"	"PKUSHOKA"
"82710700"	"3519011501"	"MwanaFA"	"john_lusajo"
"82710700"	"3246607756"	"MwanaFA"	"DNdagala"
"82710700"	"918141166268370944"	"MwanaFA"	"bettynyandu"
"82710700"	"1001030727083921408"	"MwanaFA"	"BestaMlagila"
"82710700"	"1572855192"	"MwanaFA"	"JohnMbundi"
"82710700"	"24312877"	"MwanaFA"	"MariaSTsehai"
"82710700"	"248618354"	"MwanaFA"	"CarolNdosi"
"82710700"	"1183615240644300800"	"MwanaFA"	"LusunguMubofu"
"589828299"	"455777416"	"teammillardayo"	"tikotikol"
"589828299"	"948212142263685120"	"teammillardayo"	"swalehepharm"
"589828299"	"45583495"	"teammillardayo"	"JideJaydee"
"589828299"	"24312877"	"teammillardayo"	"MariaSTsehai"
"1257975198713815040"	"414967705"	"chid_rito"	"HusseinBashe"
"1257975198713815040"	"2877409326"	"chid_rito"	"Eric_Bernard94"
"1257975198713815040"	"458274726"	"chid_rito"	"tonytogolani"
"1257975198713815040"	"45583495"	"chid_rito"	"JideJaydee"
"1257975198713815040"	"24312877"	"chid_rito"	"MariaSTsehai"
"1257975198713815040"	"248618354"	"chid_rito"	"CarolNdosi"
"953881497748103168"	"1169106163822223362"	"dorice_omet"	"p_tanzania"
"953881497748103168"	"455777416"	"dorice_omet"	"tikotikol"
"953881497748103168"	"414967705"	"dorice_omet"	"HusseinBashe"
"953881497748103168"	"230700866"	"dorice_omet"	"Godmapunda"
"953881497748103168"	"10451082"	"dorice_omet"	"stevpm"
"953881497748103168"	"367109824"	"dorice_omet"	"_Mrc_09"
"953881497748103168"	"2877409326"	"dorice_omet"	"Eric_Bernard94"
"953881497748103168"	"2917514307"	"dorice_omet"	"tzDiscovery"
"953881497748103168"	"458274726"	"dorice_omet"	"tonytogolani"
"953881497748103168"	"45583495"	"dorice_omet"	"JideJaydee"
"953881497748103168"	"24312877"	"dorice_omet"	"MariaSTsehai"
"953881497748103168"	"248618354"	"dorice_omet"	"CarolNdosi"
"472150891"	"1169106163822223362"	"Inyud_u"	"p_tanzania"
"472150891"	"414967705"	"Inyud_u"	"HusseinBashe"
"472150891"	"10451082"	"Inyud_u"	"stevpm"
"472150891"	"2877409326"	"Inyud_u"	"Eric_Bernard94"
"472150891"	"45583495"	"Inyud_u"	"JideJaydee"
"472150891"	"1001030727083921408"	"Inyud_u"	"BestaMlagila"
"1231887434092335104"	"414967705"	"Vitalis71519305"	"HusseinBashe"
"1231887434092335104"	"24312877"	"Vitalis71519305"	"MariaSTsehai"
"577504444"	"414967705"	"MikimbaJunior"	"HusseinBashe"
"577504444"	"458274726"	"MikimbaJunior"	"tonytogolani"
"577504444"	"45583495"	"MikimbaJunior"	"JideJaydee"
"577504444"	"24312877"	"MikimbaJunior"	"MariaSTsehai"
"577504444"	"248618354"	"MikimbaJunior"	"CarolNdosi"
"260611898"	"10451082"	"nkalufya"	"stevpm"
"260611898"	"2917514307"	"nkalufya"	"tzDiscovery"
"260611898"	"1418965429"	"nkalufya"	"PKUSHOKA"
"260611898"	"24312877"	"nkalufya"	"MariaSTsehai"
"260611898"	"248618354"	"nkalufya"	"CarolNdosi"
"888077078389772289"	"1169106163822223362"	"temba_albert"	"p_tanzania"
"888077078389772289"	"414967705"	"temba_albert"	"HusseinBashe"
"888077078389772289"	"2917514307"	"temba_albert"	"tzDiscovery"
"888077078389772289"	"3431730197"	"temba_albert"	"allanmzalendo"
"888077078389772289"	"3246607756"	"temba_albert"	"DNdagala"
"888077078389772289"	"45583495"	"temba_albert"	"JideJaydee"
"888077078389772289"	"1001030727083921408"	"temba_albert"	"BestaMlagila"
"888077078389772289"	"248618354"	"temba_albert"	"CarolNdosi"
"1722737467"	"2917514307"	"BlessingChess"	"tzDiscovery"
"1722737467"	"24312877"	"BlessingChess"	"MariaSTsehai"
"882295790441562113"	"414967705"	"TonnyAdamms"	"HusseinBashe"
"882295790441562113"	"3152894680"	"TonnyAdamms"	"WolfganVonGoete"
"882295790441562113"	"458274726"	"TonnyAdamms"	"tonytogolani"
"882295790441562113"	"3431730197"	"TonnyAdamms"	"allanmzalendo"
"882295790441562113"	"45583495"	"TonnyAdamms"	"JideJaydee"
"882295790441562113"	"24312877"	"TonnyAdamms"	"MariaSTsehai"
"882295790441562113"	"248618354"	"TonnyAdamms"	"CarolNdosi"
"833628196268544000"	"1169106163822223362"	"JayJayN7"	"p_tanzania"
"833628196268544000"	"414967705"	"JayJayN7"	"HusseinBashe"
"833628196268544000"	"2917514307"	"JayJayN7"	"tzDiscovery"
"833628196268544000"	"347165251"	"JayJayN7"	"PWegesa"
"833628196268544000"	"1418965429"	"JayJayN7"	"PKUSHOKA"
"833628196268544000"	"1001030727083921408"	"JayJayN7"	"BestaMlagila"
"1169106163822223362"	"455777416"	"p_tanzania"	"tikotikol"
"1169106163822223362"	"414967705"	"p_tanzania"	"HusseinBashe"
"1169106163822223362"	"1255152604973154305"	"p_tanzania"	"chande_issa"
"1169106163822223362"	"355104990"	"p_tanzania"	"Nanyorita"
"1169106163822223362"	"230700866"	"p_tanzania"	"Godmapunda"
"1169106163822223362"	"10451082"	"p_tanzania"	"stevpm"
"1169106163822223362"	"367109824"	"p_tanzania"	"_Mrc_09"
"1169106163822223362"	"2877409326"	"p_tanzania"	"Eric_Bernard94"
"1169106163822223362"	"2917514307"	"p_tanzania"	"tzDiscovery"
"1169106163822223362"	"458274726"	"p_tanzania"	"tonytogolani"
"1169106163822223362"	"1139672381985832962"	"p_tanzania"	"MuJr8"
"1169106163822223362"	"918141166268370944"	"p_tanzania"	"bettynyandu"
"1169106163822223362"	"1001030727083921408"	"p_tanzania"	"BestaMlagila"
"1169106163822223362"	"248618354"	"p_tanzania"	"CarolNdosi"
"127844334"	"414967705"	"mashakamashamba"	"HusseinBashe"
"127844334"	"10451082"	"mashakamashamba"	"stevpm"
"127844334"	"2917514307"	"mashakamashamba"	"tzDiscovery"
"127844334"	"458274726"	"mashakamashamba"	"tonytogolani"
"127844334"	"45583495"	"mashakamashamba"	"JideJaydee"
"127844334"	"248618354"	"mashakamashamba"	"CarolNdosi"
"1105257912283398144"	"4309437863"	"Duyujiedamaker"	"KipondaBaraka"
"1105257912283398144"	"3152894680"	"Duyujiedamaker"	"WolfganVonGoete"
"1105257912283398144"	"45583495"	"Duyujiedamaker"	"JideJaydee"
"1105257912283398144"	"24312877"	"Duyujiedamaker"	"MariaSTsehai"
"1105257912283398144"	"248618354"	"Duyujiedamaker"	"CarolNdosi"
"399484758"	"414967705"	"jajurombo"	"HusseinBashe"
"399484758"	"10451082"	"jajurombo"	"stevpm"
"399484758"	"4143164380"	"jajurombo"	"Ndimusiimisaki"
"399484758"	"458274726"	"jajurombo"	"tonytogolani"
"399484758"	"347165251"	"jajurombo"	"PWegesa"
"399484758"	"45583495"	"jajurombo"	"JideJaydee"
"399484758"	"24312877"	"jajurombo"	"MariaSTsehai"
"455777416"	"414967705"	"tikotikol"	"HusseinBashe"
"455777416"	"355104990"	"tikotikol"	"Nanyorita"
"455777416"	"230700866"	"tikotikol"	"Godmapunda"
"455777416"	"10451082"	"tikotikol"	"stevpm"
"455777416"	"2877409326"	"tikotikol"	"Eric_Bernard94"
"455777416"	"2917514307"	"tikotikol"	"tzDiscovery"
"455777416"	"458274726"	"tikotikol"	"tonytogolani"
"455777416"	"1418965429"	"tikotikol"	"PKUSHOKA"
"455777416"	"248618354"	"tikotikol"	"CarolNdosi"
"1233728545303732229"	"45583495"	"shabani_rapwi9"	"JideJaydee"
"414967705"	"948212142263685120"	"HusseinBashe"	"swalehepharm"
"414967705"	"4309437863"	"HusseinBashe"	"KipondaBaraka"
"414967705"	"230765353"	"HusseinBashe"	"Willygs21"
"414967705"	"1254640916423479305"	"HusseinBashe"	"Van83641726"
"414967705"	"230700866"	"HusseinBashe"	"Godmapunda"
"414967705"	"1228698998795571200"	"HusseinBashe"	"MMEKUtz"
"414967705"	"295712327"	"HusseinBashe"	"arqam_10"
"414967705"	"1533695288"	"HusseinBashe"	"denhope26"
"414967705"	"1515432661"	"HusseinBashe"	"FrankKimbesa"
"414967705"	"564595030"	"HusseinBashe"	"selemanykitenge"
"414967705"	"234747894"	"HusseinBashe"	"Eng_Norris"
"414967705"	"1108992206"	"HusseinBashe"	"ALugimbana"
"414967705"	"3152894680"	"HusseinBashe"	"WolfganVonGoete"
"414967705"	"1183682101889191936"	"HusseinBashe"	"JevdetH"
"414967705"	"1894401776"	"HusseinBashe"	"MartinNgonyani1"
"414967705"	"2877409326"	"HusseinBashe"	"Eric_Bernard94"
"414967705"	"614288906"	"HusseinBashe"	"LucasShemu"
"414967705"	"4143164380"	"HusseinBashe"	"Ndimusiimisaki"
"414967705"	"2917514307"	"HusseinBashe"	"tzDiscovery"
"414967705"	"493066426"	"HusseinBashe"	"macksabi"
"414967705"	"726212270"	"HusseinBashe"	"GakwayaKris"
"414967705"	"458274726"	"HusseinBashe"	"tonytogolani"
"414967705"	"2776052132"	"HusseinBashe"	"WalterHRiwa"
"414967705"	"347165251"	"HusseinBashe"	"PWegesa"
"414967705"	"1418965429"	"HusseinBashe"	"PKUSHOKA"
"414967705"	"3519011501"	"HusseinBashe"	"john_lusajo"
"414967705"	"3246607756"	"HusseinBashe"	"DNdagala"
"414967705"	"45583495"	"HusseinBashe"	"JideJaydee"
"414967705"	"1001030727083921408"	"HusseinBashe"	"BestaMlagila"
"414967705"	"24312877"	"HusseinBashe"	"MariaSTsehai"
"414967705"	"248618354"	"HusseinBashe"	"CarolNdosi"
"414967705"	"976776108"	"HusseinBashe"	"MaxiAlois"
"414967705"	"1183615240644300800"	"HusseinBashe"	"LusunguMubofu"
"3553388062"	"1515432661"	"faryus88"	"FrankKimbesa"
"3553388062"	"564595030"	"faryus88"	"selemanykitenge"
"3553388062"	"1894401776"	"faryus88"	"MartinNgonyani1"
"3553388062"	"2877409326"	"faryus88"	"Eric_Bernard94"
"3553388062"	"2917514307"	"faryus88"	"tzDiscovery"
"3553388062"	"458274726"	"faryus88"	"tonytogolani"
"3553388062"	"347165251"	"faryus88"	"PWegesa"
"3553388062"	"1572855192"	"faryus88"	"JohnMbundi"
"3553388062"	"24312877"	"faryus88"	"MariaSTsehai"
"3553388062"	"248618354"	"faryus88"	"CarolNdosi"
"948212142263685120"	"10451082"	"swalehepharm"	"stevpm"
"948212142263685120"	"2877409326"	"swalehepharm"	"Eric_Bernard94"
"948212142263685120"	"458274726"	"swalehepharm"	"tonytogolani"
"948212142263685120"	"45583495"	"swalehepharm"	"JideJaydee"
"948212142263685120"	"24312877"	"swalehepharm"	"MariaSTsehai"
"948212142263685120"	"248618354"	"swalehepharm"	"CarolNdosi"
"1255152604973154305"	"2877409326"	"chande_issa"	"Eric_Bernard94"
"1255152604973154305"	"24312877"	"chande_issa"	"MariaSTsehai"
"4309437863"	"614288906"	"KipondaBaraka"	"LucasShemu"
"4309437863"	"458274726"	"KipondaBaraka"	"tonytogolani"
"4309437863"	"347165251"	"KipondaBaraka"	"PWegesa"
"4309437863"	"45583495"	"KipondaBaraka"	"JideJaydee"
"4309437863"	"24312877"	"KipondaBaraka"	"MariaSTsehai"
"4309437863"	"248618354"	"KipondaBaraka"	"CarolNdosi"
"230765353"	"2917514307"	"Willygs21"	"tzDiscovery"
"230765353"	"458274726"	"Willygs21"	"tonytogolani"
"230765353"	"45583495"	"Willygs21"	"JideJaydee"
"230765353"	"24312877"	"Willygs21"	"MariaSTsehai"
"355104990"	"10451082"	"Nanyorita"	"stevpm"
"355104990"	"4143164380"	"Nanyorita"	"Ndimusiimisaki"
"355104990"	"2917514307"	"Nanyorita"	"tzDiscovery"
"355104990"	"493066426"	"Nanyorita"	"macksabi"
"355104990"	"1418965429"	"Nanyorita"	"PKUSHOKA"
"355104990"	"3246607756"	"Nanyorita"	"DNdagala"
"355104990"	"24312877"	"Nanyorita"	"MariaSTsehai"
"355104990"	"248618354"	"Nanyorita"	"CarolNdosi"
"3839247316"	"564595030"	"StellaMpanda"	"selemanykitenge"
"3839247316"	"2917514307"	"StellaMpanda"	"tzDiscovery"
"3839247316"	"458274726"	"StellaMpanda"	"tonytogolani"
"3839247316"	"1418965429"	"StellaMpanda"	"PKUSHOKA"
"3839247316"	"248618354"	"StellaMpanda"	"CarolNdosi"
"3297348408"	"458274726"	"Eliasernest92"	"tonytogolani"
"3297348408"	"45583495"	"Eliasernest92"	"JideJaydee"
"3297348408"	"24312877"	"Eliasernest92"	"MariaSTsehai"
"230700866"	"367109824"	"Godmapunda"	"_Mrc_09"
"230700866"	"2877409326"	"Godmapunda"	"Eric_Bernard94"
"230700866"	"2917514307"	"Godmapunda"	"tzDiscovery"
"230700866"	"458274726"	"Godmapunda"	"tonytogolani"
"230700866"	"1139672381985832962"	"Godmapunda"	"MuJr8"
"230700866"	"45583495"	"Godmapunda"	"JideJaydee"
"230700866"	"24312877"	"Godmapunda"	"MariaSTsehai"
"230700866"	"248618354"	"Godmapunda"	"CarolNdosi"
"230700866"	"1183615240644300800"	"Godmapunda"	"LusunguMubofu"
"1228698998795571200"	"1139672381985832962"	"MMEKUtz"	"MuJr8"
"295712327"	"2877409326"	"arqam_10"	"Eric_Bernard94"
"295712327"	"614288906"	"arqam_10"	"LucasShemu"
"295712327"	"458274726"	"arqam_10"	"tonytogolani"
"295712327"	"45583495"	"arqam_10"	"JideJaydee"
"295712327"	"24312877"	"arqam_10"	"MariaSTsehai"
"295712327"	"248618354"	"arqam_10"	"CarolNdosi"
"1533695288"	"45583495"	"denhope26"	"JideJaydee"
"1533695288"	"24312877"	"denhope26"	"MariaSTsehai"
"1533695288"	"248618354"	"denhope26"	"CarolNdosi"
"1515432661"	"2917514307"	"FrankKimbesa"	"tzDiscovery"
"1515432661"	"458274726"	"FrankKimbesa"	"tonytogolani"
"1515432661"	"45583495"	"FrankKimbesa"	"JideJaydee"
"1515432661"	"248618354"	"FrankKimbesa"	"CarolNdosi"
"564595030"	"10451082"	"selemanykitenge"	"stevpm"
"564595030"	"614288906"	"selemanykitenge"	"LucasShemu"
"564595030"	"2917514307"	"selemanykitenge"	"tzDiscovery"
"564595030"	"493066426"	"selemanykitenge"	"macksabi"
"564595030"	"458274726"	"selemanykitenge"	"tonytogolani"
"564595030"	"3431730197"	"selemanykitenge"	"allanmzalendo"
"564595030"	"347165251"	"selemanykitenge"	"PWegesa"
"564595030"	"45583495"	"selemanykitenge"	"JideJaydee"
"564595030"	"1001030727083921408"	"selemanykitenge"	"BestaMlagila"
"564595030"	"1572855192"	"selemanykitenge"	"JohnMbundi"
"564595030"	"1181161972915683329"	"selemanykitenge"	"UnitZanzibar"
"564595030"	"24312877"	"selemanykitenge"	"MariaSTsehai"
"564595030"	"248618354"	"selemanykitenge"	"CarolNdosi"
"10451082"	"2877409326"	"stevpm"	"Eric_Bernard94"
"10451082"	"2917514307"	"stevpm"	"tzDiscovery"
"10451082"	"726212270"	"stevpm"	"GakwayaKris"
"10451082"	"458274726"	"stevpm"	"tonytogolani"
"10451082"	"2776052132"	"stevpm"	"WalterHRiwa"
"10451082"	"3431730197"	"stevpm"	"allanmzalendo"
"10451082"	"2893189779"	"stevpm"	"TheDoneL"
"10451082"	"1139672381985832962"	"stevpm"	"MuJr8"
"10451082"	"347165251"	"stevpm"	"PWegesa"
"10451082"	"3519011501"	"stevpm"	"john_lusajo"
"10451082"	"1572855192"	"stevpm"	"JohnMbundi"
"10451082"	"24312877"	"stevpm"	"MariaSTsehai"
"10451082"	"248618354"	"stevpm"	"CarolNdosi"
"10451082"	"976776108"	"stevpm"	"MaxiAlois"
"10451082"	"1183615240644300800"	"stevpm"	"LusunguMubofu"
"234747894"	"45583495"	"Eng_Norris"	"JideJaydee"
"234747894"	"24312877"	"Eng_Norris"	"MariaSTsehai"
"234747894"	"248618354"	"Eng_Norris"	"CarolNdosi"
"1108992206"	"24312877"	"ALugimbana"	"MariaSTsehai"
"318266194"	"45583495"	"raynzzle"	"JideJaydee"
"3152894680"	"2877409326"	"WolfganVonGoete"	"Eric_Bernard94"
"3152894680"	"45583495"	"WolfganVonGoete"	"JideJaydee"
"3152894680"	"24312877"	"WolfganVonGoete"	"MariaSTsehai"
"1183682101889191936"	"2877409326"	"JevdetH"	"Eric_Bernard94"
"1183682101889191936"	"45583495"	"JevdetH"	"JideJaydee"
"1183682101889191936"	"24312877"	"JevdetH"	"MariaSTsehai"
"1894401776"	"2917514307"	"MartinNgonyani1"	"tzDiscovery"
"1894401776"	"458274726"	"MartinNgonyani1"	"tonytogolani"
"1894401776"	"347165251"	"MartinNgonyani1"	"PWegesa"
"1894401776"	"24312877"	"MartinNgonyani1"	"MariaSTsehai"
"1894401776"	"248618354"	"MartinNgonyani1"	"CarolNdosi"
"2877409326"	"614288906"	"Eric_Bernard94"	"LucasShemu"
"2877409326"	"2917514307"	"Eric_Bernard94"	"tzDiscovery"
"2877409326"	"493066426"	"Eric_Bernard94"	"macksabi"
"2877409326"	"458274726"	"Eric_Bernard94"	"tonytogolani"
"2877409326"	"2776052132"	"Eric_Bernard94"	"WalterHRiwa"
"2877409326"	"3431730197"	"Eric_Bernard94"	"allanmzalendo"
"2877409326"	"1139672381985832962"	"Eric_Bernard94"	"MuJr8"
"2877409326"	"347165251"	"Eric_Bernard94"	"PWegesa"
"2877409326"	"1418965429"	"Eric_Bernard94"	"PKUSHOKA"
"2877409326"	"45583495"	"Eric_Bernard94"	"JideJaydee"
"2877409326"	"918141166268370944"	"Eric_Bernard94"	"bettynyandu"
"2877409326"	"1001030727083921408"	"Eric_Bernard94"	"BestaMlagila"
"2877409326"	"1572855192"	"Eric_Bernard94"	"JohnMbundi"
"2877409326"	"248618354"	"Eric_Bernard94"	"CarolNdosi"
"2877409326"	"1183615240644300800"	"Eric_Bernard94"	"LusunguMubofu"
"614288906"	"2917514307"	"LucasShemu"	"tzDiscovery"
"614288906"	"458274726"	"LucasShemu"	"tonytogolani"
"614288906"	"3246607756"	"LucasShemu"	"DNdagala"
"614288906"	"45583495"	"LucasShemu"	"JideJaydee"
"614288906"	"1001030727083921408"	"LucasShemu"	"BestaMlagila"
"614288906"	"1572855192"	"LucasShemu"	"JohnMbundi"
"614288906"	"24312877"	"LucasShemu"	"MariaSTsehai"
"614288906"	"248618354"	"LucasShemu"	"CarolNdosi"
"4143164380"	"458274726"	"Ndimusiimisaki"	"tonytogolani"
"4143164380"	"347165251"	"Ndimusiimisaki"	"PWegesa"
"4143164380"	"45583495"	"Ndimusiimisaki"	"JideJaydee"
"4143164380"	"24312877"	"Ndimusiimisaki"	"MariaSTsehai"
"4143164380"	"248618354"	"Ndimusiimisaki"	"CarolNdosi"
"2917514307"	"493066426"	"tzDiscovery"	"macksabi"
"2917514307"	"726212270"	"tzDiscovery"	"GakwayaKris"
"2917514307"	"458274726"	"tzDiscovery"	"tonytogolani"
"2917514307"	"2776052132"	"tzDiscovery"	"WalterHRiwa"
"2917514307"	"3431730197"	"tzDiscovery"	"allanmzalendo"
"2917514307"	"347165251"	"tzDiscovery"	"PWegesa"
"2917514307"	"1418965429"	"tzDiscovery"	"PKUSHOKA"
"2917514307"	"3246607756"	"tzDiscovery"	"DNdagala"
"2917514307"	"45583495"	"tzDiscovery"	"JideJaydee"
"2917514307"	"918141166268370944"	"tzDiscovery"	"bettynyandu"
"2917514307"	"1001030727083921408"	"tzDiscovery"	"BestaMlagila"
"2917514307"	"1572855192"	"tzDiscovery"	"JohnMbundi"
"2917514307"	"1181161972915683329"	"tzDiscovery"	"UnitZanzibar"
"2917514307"	"248618354"	"tzDiscovery"	"CarolNdosi"
"493066426"	"458274726"	"macksabi"	"tonytogolani"
"493066426"	"3431730197"	"macksabi"	"allanmzalendo"
"493066426"	"347165251"	"macksabi"	"PWegesa"
"493066426"	"45583495"	"macksabi"	"JideJaydee"
"493066426"	"1181161972915683329"	"macksabi"	"UnitZanzibar"
"493066426"	"24312877"	"macksabi"	"MariaSTsehai"
"493066426"	"248618354"	"macksabi"	"CarolNdosi"
"726212270"	"458274726"	"GakwayaKris"	"tonytogolani"
"726212270"	"45583495"	"GakwayaKris"	"JideJaydee"
"726212270"	"248618354"	"GakwayaKris"	"CarolNdosi"
"458274726"	"3431730197"	"tonytogolani"	"allanmzalendo"
"458274726"	"347165251"	"tonytogolani"	"PWegesa"
"458274726"	"1418965429"	"tonytogolani"	"PKUSHOKA"
"458274726"	"3519011501"	"tonytogolani"	"john_lusajo"
"458274726"	"3246607756"	"tonytogolani"	"DNdagala"
"458274726"	"45583495"	"tonytogolani"	"JideJaydee"
"458274726"	"918141166268370944"	"tonytogolani"	"bettynyandu"
"458274726"	"1001030727083921408"	"tonytogolani"	"BestaMlagila"
"458274726"	"1572855192"	"tonytogolani"	"JohnMbundi"
"458274726"	"24312877"	"tonytogolani"	"MariaSTsehai"
"458274726"	"248618354"	"tonytogolani"	"CarolNdosi"
"458274726"	"1183615240644300800"	"tonytogolani"	"LusunguMubofu"
"458274726"	"1190739850816872448"	"tonytogolani"	"gaspa_leonard"
"2776052132"	"3431730197"	"WalterHRiwa"	"allanmzalendo"
"2776052132"	"347165251"	"WalterHRiwa"	"PWegesa"
"2776052132"	"45583495"	"WalterHRiwa"	"JideJaydee"
"2776052132"	"24312877"	"WalterHRiwa"	"MariaSTsehai"
"2776052132"	"248618354"	"WalterHRiwa"	"CarolNdosi"
"3431730197"	"347165251"	"allanmzalendo"	"PWegesa"
"3431730197"	"1418965429"	"allanmzalendo"	"PKUSHOKA"
"3431730197"	"3246607756"	"allanmzalendo"	"DNdagala"
"3431730197"	"1001030727083921408"	"allanmzalendo"	"BestaMlagila"
"3431730197"	"1572855192"	"allanmzalendo"	"JohnMbundi"
"1140547324659294209"	"45583495"	"MelkEmmys"	"JideJaydee"
"1140547324659294209"	"24312877"	"MelkEmmys"	"MariaSTsehai"
"2893189779"	"24312877"	"TheDoneL"	"MariaSTsehai"
"1139672381985832962"	"248618354"	"MuJr8"	"CarolNdosi"
"1139672381985832962"	"1183615240644300800"	"MuJr8"	"LusunguMubofu"
"347165251"	"1418965429"	"PWegesa"	"PKUSHOKA"
"347165251"	"45583495"	"PWegesa"	"JideJaydee"
"347165251"	"808598904"	"PWegesa"	"ivychris1"
"347165251"	"1001030727083921408"	"PWegesa"	"BestaMlagila"
"347165251"	"1572855192"	"PWegesa"	"JohnMbundi"
"347165251"	"24312877"	"PWegesa"	"MariaSTsehai"
"347165251"	"248618354"	"PWegesa"	"CarolNdosi"
"347165251"	"1183615240644300800"	"PWegesa"	"LusunguMubofu"
"1418965429"	"3246607756"	"PKUSHOKA"	"DNdagala"
"1418965429"	"45583495"	"PKUSHOKA"	"JideJaydee"
"1418965429"	"1001030727083921408"	"PKUSHOKA"	"BestaMlagila"
"1418965429"	"1572855192"	"PKUSHOKA"	"JohnMbundi"
"1418965429"	"24312877"	"PKUSHOKA"	"MariaSTsehai"
"1418965429"	"248618354"	"PKUSHOKA"	"CarolNdosi"
"3519011501"	"45583495"	"john_lusajo"	"JideJaydee"
"3519011501"	"24312877"	"john_lusajo"	"MariaSTsehai"
"1198621977130471425"	"24312877"	"suleofficial10"	"MariaSTsehai"
"1224667147676397572"	"1181161972915683329"	"TwahaTwahir"	"UnitZanzibar"
"3246607756"	"45583495"	"DNdagala"	"JideJaydee"
"3246607756"	"24312877"	"DNdagala"	"MariaSTsehai"
"45583495"	"918141166268370944"	"JideJaydee"	"bettynyandu"
"45583495"	"1001030727083921408"	"JideJaydee"	"BestaMlagila"
"45583495"	"1572855192"	"JideJaydee"	"JohnMbundi"
"45583495"	"24312877"	"JideJaydee"	"MariaSTsehai"
"45583495"	"1183615240644300800"	"JideJaydee"	"LusunguMubofu"
"918141166268370944"	"248618354"	"bettynyandu"	"CarolNdosi"
"808598904"	"24312877"	"ivychris1"	"MariaSTsehai"
"808598904"	"248618354"	"ivychris1"	"CarolNdosi"
"1001030727083921408"	"248618354"	"BestaMlagila"	"CarolNdosi"
"1001030727083921408"	"1183615240644300800"	"BestaMlagila"	"LusunguMubofu"
"1572855192"	"248618354"	"JohnMbundi"	"CarolNdosi"
"24312877"	"1183615240644300800"	"MariaSTsehai"	"LusunguMubofu"
"24312877"	"1190739850816872448"	"MariaSTsehai"	"gaspa_leonard"
