"sourceID"	"targetID"	"sourceUN"	"targetUN"
"37599685"	"236777495"	"DXBMediaOffice"	"greenniru"
"37599685"	"216625807"	"DXBMediaOffice"	"MaxOfArabia"
"37599685"	"303808116"	"DXBMediaOffice"	"DHA_Dubai"
"37599685"	"32851301"	"DXBMediaOffice"	"miyakilee"
"37599685"	"156585290"	"DXBMediaOffice"	"drcampk"
"37599685"	"126598793"	"DXBMediaOffice"	"cshanif"
"37599685"	"3220871185"	"DXBMediaOffice"	"YasirMirza7700"
"37599685"	"3301520817"	"DXBMediaOffice"	"starlasphinz1"
"37599685"	"244183845"	"DXBMediaOffice"	"mazharmsayed"
"37599685"	"1070397444159143936"	"DXBMediaOffice"	"dubaiwalee"
"37599685"	"1167390346835308551"	"DXBMediaOffice"	"Rajputimran3"
"37599685"	"368864241"	"DXBMediaOffice"	"dub05807"
"37599685"	"79951780"	"DXBMediaOffice"	"sajid_monsoori"
"37599685"	"1192074431218233344"	"DXBMediaOffice"	"JosHiginoSoare2"
"37599685"	"349346135"	"DXBMediaOffice"	"rock3li"
"37599685"	"465417871"	"DXBMediaOffice"	"Ogbomoik"
"37599685"	"1457379625"	"DXBMediaOffice"	"wadiham101"
"37599685"	"706377881"	"DXBMediaOffice"	"SikandarMirani"
"37599685"	"152696009"	"DXBMediaOffice"	"coolvnkt"
"37599685"	"828343253846130688"	"DXBMediaOffice"	"Amirskh22"
"37599685"	"47893790"	"DXBMediaOffice"	"s3oud"
"37599685"	"65604814"	"DXBMediaOffice"	"Nauphal"
"37599685"	"60098791"	"DXBMediaOffice"	"KunalBilakhia"
"37599685"	"1263104942"	"DXBMediaOffice"	"3_i_n"
"37599685"	"455671364"	"DXBMediaOffice"	"AlShamsi3300"
"37599685"	"2860924838"	"DXBMediaOffice"	"ChUbaidAli"
"37599685"	"368142886"	"DXBMediaOffice"	"ShehhiTweet"
"37599685"	"1096838531073433600"	"DXBMediaOffice"	"Paulo25666211"
"37599685"	"1244797814787444737"	"DXBMediaOffice"	"SultanBardi"
"37599685"	"239383865"	"DXBMediaOffice"	"keepara"
"37599685"	"760537515291996161"	"DXBMediaOffice"	"talhussain89"
"37599685"	"750323390620270592"	"DXBMediaOffice"	"sagarsuryan1"
"37599685"	"193194851"	"DXBMediaOffice"	"DubaiPoliceHQ"
"37599685"	"270411885"	"DXBMediaOffice"	"OC_Expat"
"37599685"	"304682053"	"DXBMediaOffice"	"iliveinurheart"
"236777495"	"303808116"	"greenniru"	"DHA_Dubai"
"236777495"	"193194851"	"greenniru"	"DubaiPoliceHQ"
"216625807"	"152696009"	"MaxOfArabia"	"coolvnkt"
"216625807"	"193194851"	"MaxOfArabia"	"DubaiPoliceHQ"
"303808116"	"32851301"	"DHA_Dubai"	"miyakilee"
"303808116"	"156585290"	"DHA_Dubai"	"drcampk"
"303808116"	"1070397444159143936"	"DHA_Dubai"	"dubaiwalee"
"303808116"	"465417871"	"DHA_Dubai"	"Ogbomoik"
"303808116"	"706377881"	"DHA_Dubai"	"SikandarMirani"
"303808116"	"828343253846130688"	"DHA_Dubai"	"Amirskh22"
"303808116"	"47893790"	"DHA_Dubai"	"s3oud"
"303808116"	"60098791"	"DHA_Dubai"	"KunalBilakhia"
"303808116"	"1244797814787444737"	"DHA_Dubai"	"SultanBardi"
"303808116"	"239383865"	"DHA_Dubai"	"keepara"
"303808116"	"750323390620270592"	"DHA_Dubai"	"sagarsuryan1"
"303808116"	"193194851"	"DHA_Dubai"	"DubaiPoliceHQ"
"176053523"	"193194851"	"karanbhandari10"	"DubaiPoliceHQ"
"32851301"	"193194851"	"miyakilee"	"DubaiPoliceHQ"
"126598793"	"60098791"	"cshanif"	"KunalBilakhia"
"3220871185"	"193194851"	"YasirMirza7700"	"DubaiPoliceHQ"
"3301520817"	"193194851"	"starlasphinz1"	"DubaiPoliceHQ"
"244183845"	"193194851"	"mazharmsayed"	"DubaiPoliceHQ"
"1070397444159143936"	"349346135"	"dubaiwalee"	"rock3li"
"1070397444159143936"	"193194851"	"dubaiwalee"	"DubaiPoliceHQ"
"1167390346835308551"	"193194851"	"Rajputimran3"	"DubaiPoliceHQ"
"368864241"	"193194851"	"dub05807"	"DubaiPoliceHQ"
"79951780"	"193194851"	"sajid_monsoori"	"DubaiPoliceHQ"
"1192074431218233344"	"193194851"	"JosHiginoSoare2"	"DubaiPoliceHQ"
"18532868"	"193194851"	"Im_MJH"	"DubaiPoliceHQ"
"349346135"	"193194851"	"rock3li"	"DubaiPoliceHQ"
"465417871"	"193194851"	"Ogbomoik"	"DubaiPoliceHQ"
"1457379625"	"368142886"	"wadiham101"	"ShehhiTweet"
"1457379625"	"193194851"	"wadiham101"	"DubaiPoliceHQ"
"706377881"	"193194851"	"SikandarMirani"	"DubaiPoliceHQ"
"152696009"	"193194851"	"coolvnkt"	"DubaiPoliceHQ"
"828343253846130688"	"193194851"	"Amirskh22"	"DubaiPoliceHQ"
"47893790"	"193194851"	"s3oud"	"DubaiPoliceHQ"
"65604814"	"193194851"	"Nauphal"	"DubaiPoliceHQ"
"60098791"	"193194851"	"KunalBilakhia"	"DubaiPoliceHQ"
"178004125"	"193194851"	"Astroswatiri"	"DubaiPoliceHQ"
"1263104942"	"368142886"	"3_i_n"	"ShehhiTweet"
"1263104942"	"193194851"	"3_i_n"	"DubaiPoliceHQ"
"455671364"	"193194851"	"AlShamsi3300"	"DubaiPoliceHQ"
"2860924838"	"193194851"	"ChUbaidAli"	"DubaiPoliceHQ"
"368142886"	"193194851"	"ShehhiTweet"	"DubaiPoliceHQ"
"239383865"	"193194851"	"keepara"	"DubaiPoliceHQ"
"760537515291996161"	"193194851"	"talhussain89"	"DubaiPoliceHQ"
"750323390620270592"	"193194851"	"sagarsuryan1"	"DubaiPoliceHQ"
"193194851"	"304682053"	"DubaiPoliceHQ"	"iliveinurheart"
