"sourceID"	"targetID"	"sourceUN"	"targetUN"
"790728"	"1212966390413459456"	"bbcpersian"	"nazari_mardan"
"790728"	"61170702"	"bbcpersian"	"discovertlife"
"790728"	"1100166588521684993"	"bbcpersian"	"bakhtiar_waiz"
"790728"	"1203924592282103808"	"bbcpersian"	"2020isourtime"
"790728"	"1214673913252204544"	"bbcpersian"	"wolf84541826"
"790728"	"47916779"	"bbcpersian"	"jiyargol"
"790728"	"1164934434715525122"	"bbcpersian"	"Zahra13491"
"790728"	"791726513565659137"	"bbcpersian"	"Danaiolos"
"790728"	"3139272582"	"bbcpersian"	"nematullah_"
"790728"	"385855986"	"bbcpersian"	"xetospona"
"790728"	"1137673280641482752"	"bbcpersian"	"IRImatplot"
"790728"	"2182877510"	"bbcpersian"	"RaminBabai"
"790728"	"919014683406893056"	"bbcpersian"	"Yo78197570"
"790728"	"1197831937018204165"	"bbcpersian"	"iranloveyou"
"790728"	"295082945"	"bbcpersian"	"sheikhlotf"
"790728"	"980528478280921089"	"bbcpersian"	"Dpv8k2rKPddN9zh"
"790728"	"836267226462314496"	"bbcpersian"	"fatemeh77b"
"790728"	"145680378"	"bbcpersian"	"miniairjin"
"790728"	"374144168"	"bbcpersian"	"danielmoradiswe"
"1214673913252204544"	"1023835939225972736"	"wolf84541826"	"masoud44563285"
"1214673913252204544"	"47916779"	"wolf84541826"	"jiyargol"
"817718121435987973"	"836267226462314496"	"alibayat73"	"fatemeh77b"
"4285570167"	"980528478280921089"	"sajedehmahla"	"Dpv8k2rKPddN9zh"
