"sourceID"	"targetID"	"sourceUN"	"targetUN"
"189868631"	"1401681270"	"DrTedros"	"alemuw1"
"189868631"	"4035206975"	"DrTedros"	"christ_barre"
"189868631"	"35734422"	"DrTedros"	"anpapri"
"189868631"	"985672105453858816"	"DrTedros"	"Diaf_Abdelkrim"
"189868631"	"1538885431"	"DrTedros"	"ZDjouab"
"189868631"	"25961308"	"DrTedros"	"nancy_marangu"
"189868631"	"1360998720"	"DrTedros"	"Took1ForTheTeam"
"189868631"	"576829705"	"DrTedros"	"Mag2012Ge"
"189868631"	"937119840837365761"	"DrTedros"	"xbn68"
"189868631"	"44389414"	"DrTedros"	"sharonkgilbert"
"189868631"	"569792145"	"DrTedros"	"HananBalkhy"
"189868631"	"995265275481284608"	"DrTedros"	"CAOYI170610"
"189868631"	"733159108077981697"	"DrTedros"	"JuanAndreRincon"
"189868631"	"14499829"	"DrTedros"	"WHO"
"1401681270"	"35734422"	"alemuw1"	"anpapri"
"1401681270"	"14499829"	"alemuw1"	"WHO"
"4818300177"	"14499829"	"ohemaadufiegh"	"WHO"
"1161219073314889728"	"14499829"	"oneko_mercy"	"WHO"
"4035206975"	"14499829"	"christ_barre"	"WHO"
"35734422"	"14499829"	"anpapri"	"WHO"
"1538885431"	"14499829"	"ZDjouab"	"WHO"
"25961308"	"14499829"	"nancy_marangu"	"WHO"
"2728636035"	"14499829"	"SALAHBNMR"	"WHO"
"576829705"	"14499829"	"Mag2012Ge"	"WHO"
"827594984245383168"	"44389414"	"sequoia614"	"sharonkgilbert"
"827594984245383168"	"14499829"	"sequoia614"	"WHO"
"937119840837365761"	"14499829"	"xbn68"	"WHO"
"44389414"	"14499829"	"sharonkgilbert"	"WHO"
"1034747125077299200"	"14499829"	"robrea12"	"WHO"
"1217337688346578944"	"14499829"	"cuidadologia"	"WHO"
"839671943456571392"	"14499829"	"AoifeMFoley"	"WHO"
"569792145"	"14499829"	"HananBalkhy"	"WHO"
"382461692"	"14499829"	"pheniassadondo"	"WHO"
"873355517195730944"	"14499829"	"RalphNMartins1"	"WHO"
"995265275481284608"	"14499829"	"CAOYI170610"	"WHO"
"733159108077981697"	"14499829"	"JuanAndreRincon"	"WHO"
