"sourceID"	"targetID"	"sourceUN"	"targetUN"
"845571660090671104"	"470169082"	"descifraguerra"	"DavidFdezCorr"
"845571660090671104"	"437505724"	"descifraguerra"	"PabloGomeez9"
"845571660090671104"	"866175656354340865"	"descifraguerra"	"POLITICOHN504"
"845571660090671104"	"2420218840"	"descifraguerra"	"pablogc_98"
"845571660090671104"	"922357287481757697"	"descifraguerra"	"IgnotoLugar"
"845571660090671104"	"538284303"	"descifraguerra"	"ZanahorioXIV"
"845571660090671104"	"498775890"	"descifraguerra"	"Gonziel"
"845571660090671104"	"274637463"	"descifraguerra"	"JNGRdespacho"
"845571660090671104"	"750009570819469312"	"descifraguerra"	"TienesRazonyono"
"845571660090671104"	"514880785"	"descifraguerra"	"Freddy13Perez"
"845571660090671104"	"940125912"	"descifraguerra"	"elbacete"
"845571660090671104"	"978741464"	"descifraguerra"	"Apitxat"
"845571660090671104"	"234690126"	"descifraguerra"	"Estigiaed"
"845571660090671104"	"881821478324514816"	"descifraguerra"	"rdelaf_"
"845571660090671104"	"146578434"	"descifraguerra"	"dkobotero"
"845571660090671104"	"974401034431946753"	"descifraguerra"	"Manuelrh1896"
"845571660090671104"	"2983988482"	"descifraguerra"	"marioelaprendiz"
"845571660090671104"	"733195862"	"descifraguerra"	"NicolastxikiTo"
"845571660090671104"	"282974653"	"descifraguerra"	"tuverash"
"845571660090671104"	"1097175369759772672"	"descifraguerra"	"naufragauta"
"845571660090671104"	"3003483310"	"descifraguerra"	"RomanAlbero"
"845571660090671104"	"716303587"	"descifraguerra"	"Masetita_"
"845571660090671104"	"753992018054025218"	"descifraguerra"	"lulofuertes"
"845571660090671104"	"1063884070965428224"	"descifraguerra"	"JosAlvarezEstr1"
"845571660090671104"	"24950746"	"descifraguerra"	"nachazo"
"845571660090671104"	"418873544"	"descifraguerra"	"LaVozdeCasandra"
"845571660090671104"	"121226825"	"descifraguerra"	"titulitos"
"845571660090671104"	"886684797061529600"	"descifraguerra"	"josep_ball"
"922357287481757697"	"753992018054025218"	"IgnotoLugar"	"lulofuertes"
"2983988482"	"1097175369759772672"	"marioelaprendiz"	"naufragauta"
