"sourceID"	"targetID"	"sourceUN"	"targetUN"
"114080569"	"95479201"	"CruzRoja_MX"	"VisitandoCancun"
"114080569"	"706878576046411777"	"CruzRoja_MX"	"CruzRojaCancun"
"114080569"	"2830756271"	"CruzRoja_MX"	"aledhedi"
"114080569"	"862823740928872449"	"CruzRoja_MX"	"pegassus75"
"114080569"	"137005256"	"CruzRoja_MX"	"titoanestesia"
"114080569"	"131753757"	"CruzRoja_MX"	"Sermx"
"114080569"	"125075174"	"CruzRoja_MX"	"cruzrojasinaloa"
"114080569"	"935221802548076545"	"CruzRoja_MX"	"gallardo0612"
"114080569"	"842549629"	"CruzRoja_MX"	"gapekos"
"114080569"	"97037756"	"CruzRoja_MX"	"ldvillalobosr"
"114080569"	"886225152031301632"	"CruzRoja_MX"	"mondrax21"
"114080569"	"999736993364852736"	"CruzRoja_MX"	"MaveryckR"
"114080569"	"101369571"	"CruzRoja_MX"	"emersonmaita"
"114080569"	"92005586"	"CruzRoja_MX"	"rafael_lulet"
"114080569"	"105204127"	"CruzRoja_MX"	"TOI_849b"
"114080569"	"36851919"	"CruzRoja_MX"	"gerahvc"
"114080569"	"65461450"	"CruzRoja_MX"	"Comicbanger"
"114080569"	"3028855351"	"CruzRoja_MX"	"kanthzarm"
"95479201"	"706878576046411777"	"VisitandoCancun"	"CruzRojaCancun"
"706878576046411777"	"125075174"	"CruzRojaCancun"	"cruzrojasinaloa"
