"sourceID"	"targetID"	"sourceUN"	"targetUN"
"49616273"	"272688327"	"globaltimesnews"	"feferhv"
"49616273"	"323927095"	"globaltimesnews"	"radar_kameradin"
"49616273"	"2334614718"	"globaltimesnews"	"OpenOutcrier"
"49616273"	"113164340"	"globaltimesnews"	"magoogasplace"
"49616273"	"750702520889139201"	"globaltimesnews"	"DColmanFX"
"49616273"	"2207496917"	"globaltimesnews"	"Tina_Loves_Cats"
"49616273"	"771365117187489792"	"globaltimesnews"	"light_pau"
"49616273"	"981877653887217665"	"globaltimesnews"	"IstikbalDeniz"
"49616273"	"23847371"	"globaltimesnews"	"dave1agar"
"49616273"	"795697958129901569"	"globaltimesnews"	"JohnnyAbbott14"
"49616273"	"2879960702"	"globaltimesnews"	"gillksharp1"
"49616273"	"2418970080"	"globaltimesnews"	"yannbisiou"
"49616273"	"48378671"	"globaltimesnews"	"Asia_abc"
"49616273"	"2857622612"	"globaltimesnews"	"ahmedskaya"
"49616273"	"819971933076856832"	"globaltimesnews"	"SAM_Volhov"
"49616273"	"563411472"	"globaltimesnews"	"whoisnsd"
"49616273"	"75972047"	"globaltimesnews"	"motorwars"
"49616273"	"1211605874843611136"	"globaltimesnews"	"geekwithabeak"
"49616273"	"114395176"	"globaltimesnews"	"MataeQ"
"49616273"	"2200703269"	"globaltimesnews"	"ntdmagic"
"49616273"	"2931999886"	"globaltimesnews"	"AfricaRepublic"
"49616273"	"30308283"	"globaltimesnews"	"leemeade77"
"49616273"	"1096332270414241792"	"globaltimesnews"	"waterfall8888"
"49616273"	"913052088116154368"	"globaltimesnews"	"RicardoAronski1"
"49616273"	"1091857187935264769"	"globaltimesnews"	"HealthcareGlob1"
"49616273"	"171188195"	"globaltimesnews"	"kalrasam"
"49616273"	"177196701"	"globaltimesnews"	"teqnomad"
"49616273"	"832729941468852224"	"globaltimesnews"	"BitchieBootie"
"2334614718"	"171188195"	"OpenOutcrier"	"kalrasam"
"113164340"	"750702520889139201"	"magoogasplace"	"DColmanFX"
"2372174178"	"819971933076856832"	"GorseFires"	"SAM_Volhov"
"2993967243"	"2931999886"	"bad_rzn"	"AfricaRepublic"
"209573120"	"2931999886"	"ADR9Music"	"AfricaRepublic"
