"sourceID"	"targetID"	"sourceUN"	"targetUN"
"1226281592928206853"	"185086302"	"lochiediame"	"VesnaZV"
"1226281592928206853"	"1047925196064284674"	"lochiediame"	"Penelope19152"
"1226281592928206853"	"1002452646983290880"	"lochiediame"	"miriservo"
"1226281592928206853"	"149102823"	"lochiediame"	"lullabyfatale"
"1226281592928206853"	"1570781286"	"lochiediame"	"slytherba"
"1226281592928206853"	"1259891971"	"lochiediame"	"MicheleBolgan"
"1226281592928206853"	"1156694713640132608"	"lochiediame"	"_mmartolina"
"1226281592928206853"	"1232080862684098560"	"lochiediame"	"BreakingCovidIT"
"1226281592928206853"	"1063543919919726596"	"lochiediame"	"MichaelSzydlo"
"1047925196064284674"	"467599348"	"Penelope19152"	"lilianapapa"
"4194029860"	"1232080862684098560"	"spalatino66"	"BreakingCovidIT"
"1219379997347123200"	"4125885803"	"Sadachbia17"	"fxxxxrqwe"
"4125885803"	"431837925"	"fxxxxrqwe"	"luuurensa"
"431837925"	"32829455"	"luuurensa"	"stefanogallotti"
