"sourceID"	"targetID"	"sourceUN"	"targetUN"
"2548168922"	"1209305478"	"imssjalcontigo"	"DRRAMIREZ2020"
"2548168922"	"247052388"	"imssjalcontigo"	"enrikeez"
"2548168922"	"224796659"	"imssjalcontigo"	"jorgegogdl"
"2548168922"	"2597464507"	"imssjalcontigo"	"elcantrin"
"2548168922"	"265500708"	"imssjalcontigo"	"Starsita67"
"208315855"	"1209305478"	"jaramillo_eric"	"DRRAMIREZ2020"
"208315855"	"492039422"	"jaramillo_eric"	"JoseVic30489569"
"1185177074471985158"	"1209305478"	"Antonio98556454"	"DRRAMIREZ2020"
"1185177074471985158"	"1077257187364388865"	"Antonio98556454"	"sg_pero"
"1081254582217396224"	"1209305478"	"Enrique94868077"	"DRRAMIREZ2020"
"924831814165848064"	"1209305478"	"PabloMtzDelCam1"	"DRRAMIREZ2020"
"924831814165848064"	"492039422"	"PabloMtzDelCam1"	"JoseVic30489569"
"924831814165848064"	"247052388"	"PabloMtzDelCam1"	"enrikeez"
"924831814165848064"	"298805024"	"PabloMtzDelCam1"	"zimeton"
"924831814165848064"	"219543989"	"PabloMtzDelCam1"	"davidalbarran16"
"924831814165848064"	"795203352"	"PabloMtzDelCam1"	"minorumo86"
"1209305478"	"1077257187364388865"	"DRRAMIREZ2020"	"sg_pero"
"1209305478"	"298805024"	"DRRAMIREZ2020"	"zimeton"
"1209305478"	"2597464507"	"DRRAMIREZ2020"	"elcantrin"
"1209305478"	"2916886623"	"DRRAMIREZ2020"	"TRECE_HOUSE"
"1209305478"	"554554750"	"DRRAMIREZ2020"	"veferois"
"996621512877658112"	"2867748438"	"Mx1Blueguy"	"NoAguacatito"
"224128888"	"893977932"	"maleyena"	"VigilantesV"
"250971211"	"492039422"	"AlexPerezIbarra"	"JoseVic30489569"
"492039422"	"2597464507"	"JoseVic30489569"	"elcantrin"
"492039422"	"554554750"	"JoseVic30489569"	"veferois"
"79569753"	"1077257187364388865"	"psicvirus"	"sg_pero"
"146524974"	"186347172"	"xosuemartinez"	"FernandoV_mx"
"247052388"	"2597464507"	"enrikeez"	"elcantrin"
"247052388"	"893977932"	"enrikeez"	"VigilantesV"
"1077257187364388865"	"298805024"	"sg_pero"	"zimeton"
"1077257187364388865"	"423988329"	"sg_pero"	"Abox10"
"298805024"	"423988329"	"zimeton"	"Abox10"
"2362232408"	"893977932"	"EabundioR"	"VigilantesV"
"219543989"	"554554750"	"davidalbarran16"	"veferois"
"743144298086989824"	"2867748438"	"reynaumqx"	"NoAguacatito"
