"sourceID"	"targetID"	"sourceUN"	"targetUN"
"2516650610"	"3398172557"	"BancoCentral_AR"	"elvialellanos"
"2516650610"	"1084358814"	"BancoCentral_AR"	"AlmaDeMillo"
"2516650610"	"210962297"	"BancoCentral_AR"	"fernandoguntren"
"2516650610"	"1243687822969757698"	"BancoCentral_AR"	"Federic48529754"
"2516650610"	"1141719554785259522"	"BancoCentral_AR"	"ASilvestris_ARG"
"2516650610"	"34014552"	"BancoCentral_AR"	"elmesopotamico"
"2516650610"	"793893135281692672"	"BancoCentral_AR"	"BCRAusuarios"
"2516650610"	"2219636648"	"BancoCentral_AR"	"BrattonAR"
"2516650610"	"191288523"	"BancoCentral_AR"	"canariobonziok"
"2516650610"	"1960903166"	"BancoCentral_AR"	"NadiaSeewald"
"2516650610"	"396936406"	"BancoCentral_AR"	"EMartinariel"
"2516650610"	"1247128519370473472"	"BancoCentral_AR"	"MARIALA92853922"
"2516650610"	"1024769036108881923"	"BancoCentral_AR"	"CLAUDIA73598717"
"2516650610"	"967039701344489473"	"BancoCentral_AR"	"3965Estudio"
"2516650610"	"218183052"	"BancoCentral_AR"	"seguir_haciendo"
"2516650610"	"200715707"	"BancoCentral_AR"	"Leogaime"
"2516650610"	"1213882188178964480"	"BancoCentral_AR"	"BalmaTiburcio"
"2516650610"	"1088043825619238915"	"BancoCentral_AR"	"Noticia_2020"
"2516650610"	"880761506"	"BancoCentral_AR"	"GonzaloMMorales"
"2516650610"	"183088828"	"BancoCentral_AR"	"tajin2010"
"2516650610"	"159446302"	"BancoCentral_AR"	"miguel_nones"
"2516650610"	"312686640"	"BancoCentral_AR"	"Si_LMann"
"210962297"	"183088828"	"fernandoguntren"	"tajin2010"
"208826175"	"1141719554785259522"	"andreitavillalb"	"ASilvestris_ARG"
"34014552"	"793893135281692672"	"elmesopotamico"	"BCRAusuarios"
"793893135281692672"	"880761506"	"BCRAusuarios"	"GonzaloMMorales"
"793893135281692672"	"312686640"	"BCRAusuarios"	"Si_LMann"
"2787088570"	"7261072"	"maramayo29"	"Estelas"
"2787088570"	"969535032263106567"	"maramayo29"	"ggpampa"
"2787088570"	"1088043825619238915"	"maramayo29"	"Noticia_2020"
"7261072"	"969535032263106567"	"Estelas"	"ggpampa"
"255098969"	"159446302"	"aliciacristinar"	"miguel_nones"
"183088828"	"159446302"	"tajin2010"	"miguel_nones"
