"sourceID"	"targetID"	"sourceUN"	"targetUN"
"252751061"	"2181690128"	"Quicktake"	"Lauren4homes2"
"252751061"	"2442795397"	"Quicktake"	"LinhNguyenLove"
"252751061"	"299437413"	"Quicktake"	"jacorralc"
"252751061"	"290704219"	"Quicktake"	"azakharov82"
"252751061"	"283602716"	"Quicktake"	"GARGREEN2"
"252751061"	"1213964790214713344"	"Quicktake"	"WTH_inthe"
"252751061"	"40676668"	"Quicktake"	"Lesoptions_com"
"252751061"	"145614341"	"Quicktake"	"BecanB"
"252751061"	"4866717149"	"Quicktake"	"MeruemGI"
"252751061"	"1455440760"	"Quicktake"	"ZirkusElune"
"252751061"	"1218526415026520064"	"Quicktake"	"SporePhd"
"252751061"	"2892854271"	"Quicktake"	"dksmedley4"
"252751061"	"182195602"	"Quicktake"	"ellen617"
"252751061"	"36860656"	"Quicktake"	"charuchandna"
"252751061"	"2212074637"	"Quicktake"	"mohamedarook30"
"252751061"	"2354347587"	"Quicktake"	"wicardossa1957"
"252751061"	"303328847"	"Quicktake"	"LordAstinus"
"252751061"	"159069189"	"Quicktake"	"SWSandy_"
"252751061"	"233688711"	"Quicktake"	"Reee_elhusseiny"
"252751061"	"461926222"	"Quicktake"	"TChivese"
"252751061"	"710370185518190593"	"Quicktake"	"FuturistQuabena"
"252751061"	"280676667"	"Quicktake"	"JartoYa"
"252751061"	"4798367482"	"Quicktake"	"Daniel_LuengoJ"
"252751061"	"3761715613"	"Quicktake"	"cryptowildkat"
"252751061"	"925217856"	"Quicktake"	"raumen777"
"252751061"	"1233752272083001345"	"Quicktake"	"CoronavirusTor1"
"252751061"	"19411860"	"Quicktake"	"Jeffrey_Levy"
"252751061"	"605434880"	"Quicktake"	"ILoveBooks786"
"252751061"	"992219699843948544"	"Quicktake"	"MelissasWorld18"
"252751061"	"26204830"	"Quicktake"	"rpanalytics"
"584111773"	"21283179"	"SookeGramma"	"Zendette"
"416646214"	"303328847"	"ManeeshJuneja"	"LordAstinus"
