"sourceID"	"targetID"	"sourceUN"	"targetUN"
"312887235"	"1248022986"	"infopresidencia"	"MegaParaNormal"
"312887235"	"1242150517377204227"	"infopresidencia"	"Carolinalucuara"
"312887235"	"497406716"	"infopresidencia"	"GermanAJimenez"
"312887235"	"230316074"	"infopresidencia"	"farahotero"
"312887235"	"1070091093147045888"	"infopresidencia"	"Yovanycelisma10"
"312887235"	"1166830757748379648"	"infopresidencia"	"DanielBolanosV1"
"312887235"	"102239692"	"infopresidencia"	"DIMALA1088"
"312887235"	"346303806"	"infopresidencia"	"luisffierro"
"312887235"	"185511723"	"infopresidencia"	"JohnClavijoC"
"312887235"	"80364298"	"infopresidencia"	"jair06"
"312887235"	"296581873"	"infopresidencia"	"AFCurrea"
"312887235"	"745107991339270148"	"infopresidencia"	"maria199091"
"312887235"	"1072341177473658882"	"infopresidencia"	"sebastdeporte"
"312887235"	"852199309726625792"	"infopresidencia"	"Maribeljuan1234"
"312887235"	"845731841067880448"	"infopresidencia"	"esp1956"
"312887235"	"350581115"	"infopresidencia"	"fabiolasocar"
"312887235"	"114328178"	"infopresidencia"	"SaoRed"
"312887235"	"1071441737770516481"	"infopresidencia"	"DonPrudente"
"312887235"	"1198654499004538880"	"infopresidencia"	"Migueldejrasch"
"312887235"	"275757812"	"infopresidencia"	"Velascoenpunto"
"312887235"	"1247919043"	"infopresidencia"	"ciagar02003"
"312887235"	"419535686"	"infopresidencia"	"Leicerc"
"312887235"	"71356744"	"infopresidencia"	"klapiroflo"
"312887235"	"1233212623694385152"	"infopresidencia"	"ManishDParikh1"
"312887235"	"636421824"	"infopresidencia"	"EdissonTorresro"
"312887235"	"197264643"	"infopresidencia"	"Yuljener"
"312887235"	"1242183569944035334"	"infopresidencia"	"Extraor37663058"
"312887235"	"974147876032000000"	"infopresidencia"	"erwings37"
"312887235"	"870431096432971776"	"infopresidencia"	"ladriyoo"
"312887235"	"178121691"	"infopresidencia"	"Nicolas_TorresB"
"312887235"	"705769500"	"infopresidencia"	"min84646859"
"312887235"	"50056018"	"infopresidencia"	"RicAmortegui"
"312887235"	"797835175484948480"	"infopresidencia"	"sandrayamaya"
"312887235"	"288925780"	"infopresidencia"	"ADR_Colombia"
"497406716"	"419535686"	"GermanAJimenez"	"Leicerc"
"1070091093147045888"	"288925780"	"Yovanycelisma10"	"ADR_Colombia"
"256780882"	"178121691"	"willytl1"	"Nicolas_TorresB"
"194107538"	"346303806"	"estradacar"	"luisffierro"
"346303806"	"154935015"	"luisffierro"	"alfredoa271"
"346303806"	"288925780"	"luisffierro"	"ADR_Colombia"
"1520916644"	"845731841067880448"	"Luiso800Orlando"	"esp1956"
"745107991339270148"	"154935015"	"maria199091"	"alfredoa271"
"1072341177473658882"	"288925780"	"sebastdeporte"	"ADR_Colombia"
"845731841067880448"	"154935015"	"esp1956"	"alfredoa271"
"845731841067880448"	"636421824"	"esp1956"	"EdissonTorresro"
"274608576"	"154935015"	"ciromorah"	"alfredoa271"
