"sourceID"	"targetID"	"sourceUN"	"targetUN"
"300144495"	"1068592340"	"policiademadrid"	"3S5pepe"
"300144495"	"869844921716543489"	"policiademadrid"	"BeaArroyoCom"
"300144495"	"220027437"	"policiademadrid"	"PPVillaVallecas"
"300144495"	"895711651621724160"	"policiademadrid"	"ptintogaseosa"
"300144495"	"415830096"	"policiademadrid"	"severiusnape"
"300144495"	"3345514198"	"policiademadrid"	"FerLPereira"
"300144495"	"2518428086"	"policiademadrid"	"NavalnJaime"
"300144495"	"796312321652129792"	"policiademadrid"	"E_Troja"
"300144495"	"417290843"	"policiademadrid"	"aliciagmunicio"
"300144495"	"1237351855996514304"	"policiademadrid"	"acoered"
"300144495"	"1117426529238167552"	"policiademadrid"	"JositoAzulon"
"300144495"	"1197255655645679617"	"policiademadrid"	"MariPazMunozCs"
"300144495"	"877952863611359235"	"policiademadrid"	"MatrixSCQ007"
"300144495"	"428318481"	"policiademadrid"	"jsp079"
"300144495"	"4180375779"	"policiademadrid"	"alejandragars"
"300144495"	"197881757"	"policiademadrid"	"Hypatya_MS"
"300144495"	"824555222001393664"	"policiademadrid"	"EnmiBus"
"300144495"	"1217994668"	"policiademadrid"	"lomejordemadrid"
"300144495"	"925586802"	"policiademadrid"	"javierlopez86vk"
"300144495"	"3152875756"	"policiademadrid"	"Javi_Aceituno"
"300144495"	"3600229157"	"policiademadrid"	"nuriavalderias"
"300144495"	"265996332"	"policiademadrid"	"Chedes1970"
"300144495"	"333895237"	"policiademadrid"	"erasmovelo"
"300144495"	"1235943555123884034"	"policiademadrid"	"CronosAcademia"
"300144495"	"74968729"	"policiademadrid"	"jlsantosg"
"300144495"	"1223716311928393733"	"policiademadrid"	"Friklista1"
"300144495"	"1167148770921975808"	"policiademadrid"	"FRAN_VALERO88"
"300144495"	"3736052777"	"policiademadrid"	"edupase"
"300144495"	"1117817735055052800"	"policiademadrid"	"SantiagoSauraCs"
"300144495"	"1244002195038777344"	"policiademadrid"	"Juanpe63333912"
"1068592340"	"1117817735055052800"	"3S5pepe"	"SantiagoSauraCs"
"220027437"	"1197255655645679617"	"PPVillaVallecas"	"MariPazMunozCs"
"220027437"	"925586802"	"PPVillaVallecas"	"javierlopez86vk"
"415830096"	"3345514198"	"severiusnape"	"FerLPereira"
"3345514198"	"417290843"	"FerLPereira"	"aliciagmunicio"
"3345514198"	"1117817735055052800"	"FerLPereira"	"SantiagoSauraCs"
"2518428086"	"1217994668"	"NavalnJaime"	"lomejordemadrid"
"417290843"	"1217994668"	"aliciagmunicio"	"lomejordemadrid"
"2208893550"	"1238580264785321984"	"a_amonty"	"Aloe84754009"
"1197255655645679617"	"1117817735055052800"	"MariPazMunozCs"	"SantiagoSauraCs"
"428318481"	"1235943555123884034"	"jsp079"	"CronosAcademia"
"4180375779"	"3152875756"	"alejandragars"	"Javi_Aceituno"
"4180375779"	"3736052777"	"alejandragars"	"edupase"
"1217994668"	"265996332"	"lomejordemadrid"	"Chedes1970"
"3152875756"	"3736052777"	"Javi_Aceituno"	"edupase"
"3152875756"	"1117817735055052800"	"Javi_Aceituno"	"SantiagoSauraCs"
"333895237"	"1117817735055052800"	"erasmovelo"	"SantiagoSauraCs"
"3736052777"	"1117817735055052800"	"edupase"	"SantiagoSauraCs"
