"sourceID"	"targetID"	"sourceUN"	"targetUN"
"885762201214005250"	"499721940"	"DrYasminAHaque"	"chillsugata"
"885762201214005250"	"854345018676584448"	"DrYasminAHaque"	"PreetiMShah1"
"885762201214005250"	"1225357219"	"DrYasminAHaque"	"Nipurnh"
"885762201214005250"	"1139382752"	"DrYasminAHaque"	"ChiranjibiPPP"
"885762201214005250"	"2212475329"	"DrYasminAHaque"	"GeetaliTrivedi"
"885762201214005250"	"792736495295528962"	"DrYasminAHaque"	"RKhakhlari"
"885762201214005250"	"814155688326766592"	"DrYasminAHaque"	"shelly_bhai"
"885762201214005250"	"19092982"	"DrYasminAHaque"	"tannisthadatta"
"885762201214005250"	"1138694738"	"DrYasminAHaque"	"pritishkumar10"
"885762201214005250"	"3236783700"	"DrYasminAHaque"	"ProsunSen"
"885762201214005250"	"1080681782276632583"	"DrYasminAHaque"	"SGowri07"
"885762201214005250"	"84823082"	"DrYasminAHaque"	"kumarmanish9"
"885762201214005250"	"763520671"	"DrYasminAHaque"	"BandiSam"
"885762201214005250"	"83548431"	"DrYasminAHaque"	"ankushsingh0110"
"885762201214005250"	"17865815"	"DrYasminAHaque"	"idhries"
"885762201214005250"	"1648274082"	"DrYasminAHaque"	"sureshparmar95"
"885762201214005250"	"951026289137217536"	"DrYasminAHaque"	"Biswana41857720"
"885762201214005250"	"1240708368"	"DrYasminAHaque"	"lbhawani"
"885762201214005250"	"551287178"	"DrYasminAHaque"	"SoledadHerrero"
"885762201214005250"	"808590306"	"DrYasminAHaque"	"aagarwal18370"
"885762201214005250"	"162372974"	"DrYasminAHaque"	"mishrapreetu"
"885762201214005250"	"2500537636"	"DrYasminAHaque"	"sidbshrestha"
"885762201214005250"	"4392421703"	"DrYasminAHaque"	"dhuwarakha"
"885762201214005250"	"135064179"	"DrYasminAHaque"	"sandip_ghosh"
"499721940"	"1139382752"	"chillsugata"	"ChiranjibiPPP"
"499721940"	"2212475329"	"chillsugata"	"GeetaliTrivedi"
"499721940"	"814155688326766592"	"chillsugata"	"shelly_bhai"
"499721940"	"3236783700"	"chillsugata"	"ProsunSen"
"499721940"	"1080681782276632583"	"chillsugata"	"SGowri07"
"499721940"	"84823082"	"chillsugata"	"kumarmanish9"
"499721940"	"763520671"	"chillsugata"	"BandiSam"
"499721940"	"83548431"	"chillsugata"	"ankushsingh0110"
"499721940"	"17865815"	"chillsugata"	"idhries"
"499721940"	"1648274082"	"chillsugata"	"sureshparmar95"
"499721940"	"1240708368"	"chillsugata"	"lbhawani"
"499721940"	"162372974"	"chillsugata"	"mishrapreetu"
"499721940"	"765106105"	"chillsugata"	"rlleano"
"499721940"	"2500537636"	"chillsugata"	"sidbshrestha"
"499721940"	"4392421703"	"chillsugata"	"dhuwarakha"
"854345018676584448"	"1139382752"	"PreetiMShah1"	"ChiranjibiPPP"
"854345018676584448"	"2500537636"	"PreetiMShah1"	"sidbshrestha"
"1225357219"	"2212475329"	"Nipurnh"	"GeetaliTrivedi"
"1225357219"	"763520671"	"Nipurnh"	"BandiSam"
"1225357219"	"17865815"	"Nipurnh"	"idhries"
"1225357219"	"551287178"	"Nipurnh"	"SoledadHerrero"
"1225357219"	"2500537636"	"Nipurnh"	"sidbshrestha"
"1225357219"	"4392421703"	"Nipurnh"	"dhuwarakha"
"1139382752"	"2212475329"	"ChiranjibiPPP"	"GeetaliTrivedi"
"1139382752"	"814155688326766592"	"ChiranjibiPPP"	"shelly_bhai"
"1139382752"	"17865815"	"ChiranjibiPPP"	"idhries"
"1139382752"	"1648274082"	"ChiranjibiPPP"	"sureshparmar95"
"1139382752"	"162372974"	"ChiranjibiPPP"	"mishrapreetu"
"1139382752"	"765106105"	"ChiranjibiPPP"	"rlleano"
"1139382752"	"2500537636"	"ChiranjibiPPP"	"sidbshrestha"
"2212475329"	"814155688326766592"	"GeetaliTrivedi"	"shelly_bhai"
"2212475329"	"19092982"	"GeetaliTrivedi"	"tannisthadatta"
"2212475329"	"17865815"	"GeetaliTrivedi"	"idhries"
"2212475329"	"765106105"	"GeetaliTrivedi"	"rlleano"
"2212475329"	"2500537636"	"GeetaliTrivedi"	"sidbshrestha"
"2212475329"	"4392421703"	"GeetaliTrivedi"	"dhuwarakha"
"792736495295528962"	"17865815"	"RKhakhlari"	"idhries"
"792736495295528962"	"1648274082"	"RKhakhlari"	"sureshparmar95"
"792736495295528962"	"2500537636"	"RKhakhlari"	"sidbshrestha"
"792736495295528962"	"4392421703"	"RKhakhlari"	"dhuwarakha"
"814155688326766592"	"84823082"	"shelly_bhai"	"kumarmanish9"
"814155688326766592"	"83548431"	"shelly_bhai"	"ankushsingh0110"
"814155688326766592"	"17865815"	"shelly_bhai"	"idhries"
"814155688326766592"	"1648274082"	"shelly_bhai"	"sureshparmar95"
"814155688326766592"	"1240708368"	"shelly_bhai"	"lbhawani"
"814155688326766592"	"765106105"	"shelly_bhai"	"rlleano"
"814155688326766592"	"2500537636"	"shelly_bhai"	"sidbshrestha"
"814155688326766592"	"4392421703"	"shelly_bhai"	"dhuwarakha"
"814155688326766592"	"135064179"	"shelly_bhai"	"sandip_ghosh"
"19092982"	"17865815"	"tannisthadatta"	"idhries"
"19092982"	"1240708368"	"tannisthadatta"	"lbhawani"
"19092982"	"1068766051440185344"	"tannisthadatta"	"Lolichen3"
"19092982"	"551287178"	"tannisthadatta"	"SoledadHerrero"
"19092982"	"2500537636"	"tannisthadatta"	"sidbshrestha"
"19092982"	"4392421703"	"tannisthadatta"	"dhuwarakha"
"1138694738"	"17865815"	"pritishkumar10"	"idhries"
"1138694738"	"1240708368"	"pritishkumar10"	"lbhawani"
"1138694738"	"162372974"	"pritishkumar10"	"mishrapreetu"
"1138694738"	"2500537636"	"pritishkumar10"	"sidbshrestha"
"1138694738"	"135064179"	"pritishkumar10"	"sandip_ghosh"
"3236783700"	"763520671"	"ProsunSen"	"BandiSam"
"3236783700"	"17865815"	"ProsunSen"	"idhries"
"3236783700"	"765106105"	"ProsunSen"	"rlleano"
"3236783700"	"135064179"	"ProsunSen"	"sandip_ghosh"
"1080681782276632583"	"763520671"	"SGowri07"	"BandiSam"
"1080681782276632583"	"83548431"	"SGowri07"	"ankushsingh0110"
"1080681782276632583"	"17865815"	"SGowri07"	"idhries"
"1080681782276632583"	"1648274082"	"SGowri07"	"sureshparmar95"
"1080681782276632583"	"551287178"	"SGowri07"	"SoledadHerrero"
"1080681782276632583"	"2500537636"	"SGowri07"	"sidbshrestha"
"1080681782276632583"	"4392421703"	"SGowri07"	"dhuwarakha"
"84823082"	"83548431"	"kumarmanish9"	"ankushsingh0110"
"84823082"	"17865815"	"kumarmanish9"	"idhries"
"84823082"	"1648274082"	"kumarmanish9"	"sureshparmar95"
"84823082"	"1240708368"	"kumarmanish9"	"lbhawani"
"84823082"	"2500537636"	"kumarmanish9"	"sidbshrestha"
"84823082"	"4392421703"	"kumarmanish9"	"dhuwarakha"
"763520671"	"83548431"	"BandiSam"	"ankushsingh0110"
"763520671"	"17865815"	"BandiSam"	"idhries"
"763520671"	"551287178"	"BandiSam"	"SoledadHerrero"
"763520671"	"162372974"	"BandiSam"	"mishrapreetu"
"763520671"	"2500537636"	"BandiSam"	"sidbshrestha"
"763520671"	"4392421703"	"BandiSam"	"dhuwarakha"
"763520671"	"135064179"	"BandiSam"	"sandip_ghosh"
"83548431"	"17865815"	"ankushsingh0110"	"idhries"
"83548431"	"1648274082"	"ankushsingh0110"	"sureshparmar95"
"83548431"	"1240708368"	"ankushsingh0110"	"lbhawani"
"83548431"	"551287178"	"ankushsingh0110"	"SoledadHerrero"
"83548431"	"2500537636"	"ankushsingh0110"	"sidbshrestha"
"83548431"	"4392421703"	"ankushsingh0110"	"dhuwarakha"
"17865815"	"551287178"	"idhries"	"SoledadHerrero"
"17865815"	"162372974"	"idhries"	"mishrapreetu"
"17865815"	"765106105"	"idhries"	"rlleano"
"17865815"	"2500537636"	"idhries"	"sidbshrestha"
"17865815"	"4392421703"	"idhries"	"dhuwarakha"
"17865815"	"135064179"	"idhries"	"sandip_ghosh"
"1648274082"	"1240708368"	"sureshparmar95"	"lbhawani"
"1648274082"	"1068766051440185344"	"sureshparmar95"	"Lolichen3"
"1648274082"	"551287178"	"sureshparmar95"	"SoledadHerrero"
"1648274082"	"162372974"	"sureshparmar95"	"mishrapreetu"
"1648274082"	"2500537636"	"sureshparmar95"	"sidbshrestha"
"1648274082"	"4392421703"	"sureshparmar95"	"dhuwarakha"
"1240708368"	"2500537636"	"lbhawani"	"sidbshrestha"
"1240708368"	"135064179"	"lbhawani"	"sandip_ghosh"
"1068766051440185344"	"4392421703"	"Lolichen3"	"dhuwarakha"
"551287178"	"2500537636"	"SoledadHerrero"	"sidbshrestha"
"551287178"	"4392421703"	"SoledadHerrero"	"dhuwarakha"
"808590306"	"2500537636"	"aagarwal18370"	"sidbshrestha"
"162372974"	"2500537636"	"mishrapreetu"	"sidbshrestha"
"797352113571565568"	"2500537636"	"ngabopaccy"	"sidbshrestha"
"765106105"	"2500537636"	"rlleano"	"sidbshrestha"
"2500537636"	"4392421703"	"sidbshrestha"	"dhuwarakha"
"2500537636"	"135064179"	"sidbshrestha"	"sandip_ghosh"
"4392421703"	"135064179"	"dhuwarakha"	"sandip_ghosh"
