"sourceID"	"targetID"	"sourceUN"	"targetUN"
"162769970"	"756837745"	"esenol"	"ZerrinSerap"
"162769970"	"376386018"	"esenol"	"handekayma"
"162769970"	"26972941"	"esenol"	"kimbuisil"
"162769970"	"1161006154790707200"	"esenol"	"a_cavlan"
"162769970"	"848788472"	"esenol"	"hulya_dal"
"162769970"	"69551719"	"esenol"	"MustafaCakirlar"
"162769970"	"2779309156"	"esenol"	"smutlubm"
"162769970"	"775063486204444672"	"esenol"	"demeterdem881"
"162769970"	"1379855600"	"esenol"	"beyazbikedi"
"162769970"	"2762157651"	"esenol"	"alpmberkay"
"162769970"	"301104197"	"esenol"	"Gnsll"
"162769970"	"81588646"	"esenol"	"bahattinyucel"
"162769970"	"997923140478160896"	"esenol"	"gokbeyinac"
"162769970"	"3366222591"	"esenol"	"bi_srcoglu"
"162769970"	"301311270"	"esenol"	"mahirrdogan"
"376386018"	"223556088"	"handekayma"	"Pinar_Civan"
"376386018"	"2779309156"	"handekayma"	"smutlubm"
"376386018"	"359816336"	"handekayma"	"hazalisthenew"
"376386018"	"81588646"	"handekayma"	"bahattinyucel"
"223556088"	"81588646"	"Pinar_Civan"	"bahattinyucel"
"848788472"	"2779309156"	"hulya_dal"	"smutlubm"
"2779309156"	"81588646"	"smutlubm"	"bahattinyucel"
"2779309156"	"997923140478160896"	"smutlubm"	"gokbeyinac"
"2779309156"	"3366222591"	"smutlubm"	"bi_srcoglu"
"775063486204444672"	"81588646"	"demeterdem881"	"bahattinyucel"
"301104197"	"81588646"	"Gnsll"	"bahattinyucel"
"81588646"	"3366222591"	"bahattinyucel"	"bi_srcoglu"
