"sourceID"	"targetID"	"sourceUN"	"targetUN"
"3032260688"	"973062178734510080"	"MangalaLK"	"NimalWeerachand"
"3032260688"	"1128654418285682691"	"MangalaLK"	"ZarqaNathaqAin"
"3032260688"	"1127989420370452480"	"MangalaLK"	"MUSTAQ58177728"
"3032260688"	"75220499"	"MangalaLK"	"SharminiDNS"
"3032260688"	"2232416131"	"MangalaLK"	"AmritWijesuriya"
"3032260688"	"1466877950"	"MangalaLK"	"NishiTwt"
"3032260688"	"1119974432905285632"	"MangalaLK"	"OfRavanan"
"3032260688"	"1184147509503057920"	"MangalaLK"	"SumanaVelu"
"3032260688"	"431752022"	"MangalaLK"	"hashim_jabir"
"3032260688"	"1127837856301506560"	"MangalaLK"	"Nash98649238"
"3032260688"	"13080852"	"MangalaLK"	"prasmick"
"3032260688"	"1135200100781830145"	"MangalaLK"	"SuresSalik"
"3032260688"	"365602747"	"MangalaLK"	"lankagunner"
"3032260688"	"879319132256088064"	"MangalaLK"	"VirangaAu"
"3032260688"	"1206951043965296644"	"MangalaLK"	"HBandaare"
"3032260688"	"2971631155"	"MangalaLK"	"Being_Razny"
"3032260688"	"1248330676371365888"	"MangalaLK"	"Kularaj2"
"3032260688"	"413851049"	"MangalaLK"	"AnonymousCeylon"
"3032260688"	"340345480"	"MangalaLK"	"Maffrool"
"3032260688"	"148445930"	"MangalaLK"	"riwazjaward"
"3032260688"	"306127931"	"MangalaLK"	"my_rizaniya"
"3032260688"	"121085740"	"MangalaLK"	"K_DeLanerolle"
"3032260688"	"414151133"	"MangalaLK"	"Seductv"
"3032260688"	"1461816770"	"MangalaLK"	"AzmyMohamed06"
"3032260688"	"1120682072731996160"	"MangalaLK"	"somesadbich"
"3032260688"	"1086032130"	"MangalaLK"	"MrAlexOnline"
"3032260688"	"1960397372"	"MangalaLK"	"msmmanaz"
"3032260688"	"1171942781260050434"	"MangalaLK"	"caderacm"
"3032260688"	"816016938"	"MangalaLK"	"sarojpathi"
"3032260688"	"251958790"	"MangalaLK"	"munza14"
"3032260688"	"58211781"	"MangalaLK"	"NalakaG"
"3032260688"	"361865839"	"MangalaLK"	"CJChathura"
"3032260688"	"714668281"	"MangalaLK"	"i_inspiratio"
"3032260688"	"914902018002522112"	"MangalaLK"	"Umesh19726"
"3032260688"	"389362955"	"MangalaLK"	"hatheek4u"
"3032260688"	"2984400301"	"MangalaLK"	"MevanthaD"
"3032260688"	"764782995613986817"	"MangalaLK"	"lahirusilvalms1"
"3032260688"	"978372152"	"MangalaLK"	"Thass283"
"3032260688"	"134017648"	"MangalaLK"	"Maximuslk"
"3032260688"	"922455955"	"MangalaLK"	"SheznyK"
"3032260688"	"3282718430"	"MangalaLK"	"AbdullaMuraffik"
"3032260688"	"53855114"	"MangalaLK"	"avirvisva"
"3032260688"	"963282253584285701"	"MangalaLK"	"BalarameshShat1"
"3032260688"	"2878878732"	"MangalaLK"	"RMellawa"
"3032260688"	"1922192029"	"MangalaLK"	"tharique_m"
"3032260688"	"222217244"	"MangalaLK"	"vg123e"
"3032260688"	"1951067186"	"MangalaLK"	"ChandaniKirinde"
"3032260688"	"3103050151"	"MangalaLK"	"94mujanizar"
"3032260688"	"864488864"	"MangalaLK"	"KavishR007"
"3032260688"	"1091339127511904256"	"MangalaLK"	"Siddeek13962799"
"973062178734510080"	"58211781"	"NimalWeerachand"	"NalakaG"
"1497413755"	"251958790"	"lankanlad98"	"munza14"
"952774560834838529"	"251958790"	"TravLK_"	"munza14"
"952774560834838529"	"1951067186"	"TravLK_"	"ChandaniKirinde"
"1128654418285682691"	"58211781"	"ZarqaNathaqAin"	"NalakaG"
"1128654418285682691"	"978372152"	"ZarqaNathaqAin"	"Thass283"
"1127989420370452480"	"251958790"	"MUSTAQ58177728"	"munza14"
"1127989420370452480"	"58211781"	"MUSTAQ58177728"	"NalakaG"
"1127989420370452480"	"1951067186"	"MUSTAQ58177728"	"ChandaniKirinde"
"873461772199395329"	"714668281"	"Z17Sara"	"i_inspiratio"
"75220499"	"1466877950"	"SharminiDNS"	"NishiTwt"
"75220499"	"365602747"	"SharminiDNS"	"lankagunner"
"75220499"	"414151133"	"SharminiDNS"	"Seductv"
"75220499"	"1120682072731996160"	"SharminiDNS"	"somesadbich"
"75220499"	"361865839"	"SharminiDNS"	"CJChathura"
"75220499"	"389362955"	"SharminiDNS"	"hatheek4u"
"75220499"	"53855114"	"SharminiDNS"	"avirvisva"
"75220499"	"963282253584285701"	"SharminiDNS"	"BalarameshShat1"
"75220499"	"1922192029"	"SharminiDNS"	"tharique_m"
"75220499"	"222217244"	"SharminiDNS"	"vg123e"
"75220499"	"1951067186"	"SharminiDNS"	"ChandaniKirinde"
"75220499"	"3103050151"	"SharminiDNS"	"94mujanizar"
"75220499"	"864488864"	"SharminiDNS"	"KavishR007"
"2232416131"	"414151133"	"AmritWijesuriya"	"Seductv"
"1466877950"	"121085740"	"NishiTwt"	"K_DeLanerolle"
"1466877950"	"816016938"	"NishiTwt"	"sarojpathi"
"1466877950"	"251958790"	"NishiTwt"	"munza14"
"1466877950"	"58211781"	"NishiTwt"	"NalakaG"
"1466877950"	"222217244"	"NishiTwt"	"vg123e"
"1466877950"	"1951067186"	"NishiTwt"	"ChandaniKirinde"
"1119974432905285632"	"251958790"	"OfRavanan"	"munza14"
"1119974432905285632"	"1951067186"	"OfRavanan"	"ChandaniKirinde"
"1184147509503057920"	"121085740"	"SumanaVelu"	"K_DeLanerolle"
"1184147509503057920"	"19288987"	"SumanaVelu"	"sandman2984"
"1184147509503057920"	"414151133"	"SumanaVelu"	"Seductv"
"1184147509503057920"	"816016938"	"SumanaVelu"	"sarojpathi"
"1184147509503057920"	"251958790"	"SumanaVelu"	"munza14"
"1184147509503057920"	"58211781"	"SumanaVelu"	"NalakaG"
"1184147509503057920"	"714668281"	"SumanaVelu"	"i_inspiratio"
"1184147509503057920"	"2878878732"	"SumanaVelu"	"RMellawa"
"1184147509503057920"	"222217244"	"SumanaVelu"	"vg123e"
"1184147509503057920"	"1951067186"	"SumanaVelu"	"ChandaniKirinde"
"431752022"	"148445930"	"hashim_jabir"	"riwazjaward"
"431752022"	"251958790"	"hashim_jabir"	"munza14"
"1127837856301506560"	"816016938"	"Nash98649238"	"sarojpathi"
"1127837856301506560"	"251958790"	"Nash98649238"	"munza14"
"1127837856301506560"	"58211781"	"Nash98649238"	"NalakaG"
"1127837856301506560"	"1951067186"	"Nash98649238"	"ChandaniKirinde"
"1159820523917852672"	"121085740"	"KJ95539300"	"K_DeLanerolle"
"1159820523917852672"	"2395133557"	"KJ95539300"	"surenmcj"
"13080852"	"816016938"	"prasmick"	"sarojpathi"
"13080852"	"251958790"	"prasmick"	"munza14"
"13080852"	"58211781"	"prasmick"	"NalakaG"
"13080852"	"978372152"	"prasmick"	"Thass283"
"13080852"	"963282253584285701"	"prasmick"	"BalarameshShat1"
"13080852"	"222217244"	"prasmick"	"vg123e"
"13080852"	"1951067186"	"prasmick"	"ChandaniKirinde"
"1135200100781830145"	"251958790"	"SuresSalik"	"munza14"
"1135200100781830145"	"58211781"	"SuresSalik"	"NalakaG"
"365602747"	"121085740"	"lankagunner"	"K_DeLanerolle"
"365602747"	"251958790"	"lankagunner"	"munza14"
"365602747"	"58211781"	"lankagunner"	"NalakaG"
"365602747"	"1951067186"	"lankagunner"	"ChandaniKirinde"
"879319132256088064"	"121085740"	"VirangaAu"	"K_DeLanerolle"
"879319132256088064"	"816016938"	"VirangaAu"	"sarojpathi"
"879319132256088064"	"251958790"	"VirangaAu"	"munza14"
"879319132256088064"	"58211781"	"VirangaAu"	"NalakaG"
"879319132256088064"	"2878878732"	"VirangaAu"	"RMellawa"
"879319132256088064"	"222217244"	"VirangaAu"	"vg123e"
"148785964"	"251958790"	"rizadrkm"	"munza14"
"1206951043965296644"	"306127931"	"HBandaare"	"my_rizaniya"
"1206951043965296644"	"121085740"	"HBandaare"	"K_DeLanerolle"
"1206951043965296644"	"816016938"	"HBandaare"	"sarojpathi"
"1206951043965296644"	"251958790"	"HBandaare"	"munza14"
"1206951043965296644"	"58211781"	"HBandaare"	"NalakaG"
"1206951043965296644"	"361865839"	"HBandaare"	"CJChathura"
"1206951043965296644"	"1951067186"	"HBandaare"	"ChandaniKirinde"
"1206951043965296644"	"864488864"	"HBandaare"	"KavishR007"
"1146120187717931008"	"1036662360415465475"	"its_pree_"	"sharaofficial19"
"2971631155"	"58211781"	"Being_Razny"	"NalakaG"
"1248330676371365888"	"816016938"	"Kularaj2"	"sarojpathi"
"1248330676371365888"	"251958790"	"Kularaj2"	"munza14"
"1248330676371365888"	"58211781"	"Kularaj2"	"NalakaG"
"1248330676371365888"	"1951067186"	"Kularaj2"	"ChandaniKirinde"
"340345480"	"816016938"	"Maffrool"	"sarojpathi"
"340345480"	"251958790"	"Maffrool"	"munza14"
"340345480"	"58211781"	"Maffrool"	"NalakaG"
"340345480"	"222217244"	"Maffrool"	"vg123e"
"148445930"	"816016938"	"riwazjaward"	"sarojpathi"
"148445930"	"251958790"	"riwazjaward"	"munza14"
"148445930"	"58211781"	"riwazjaward"	"NalakaG"
"148445930"	"1951067186"	"riwazjaward"	"ChandaniKirinde"
"306127931"	"414151133"	"my_rizaniya"	"Seductv"
"306127931"	"251958790"	"my_rizaniya"	"munza14"
"306127931"	"714668281"	"my_rizaniya"	"i_inspiratio"
"306127931"	"1951067186"	"my_rizaniya"	"ChandaniKirinde"
"306127931"	"864488864"	"my_rizaniya"	"KavishR007"
"121085740"	"19288987"	"K_DeLanerolle"	"sandman2984"
"121085740"	"414151133"	"K_DeLanerolle"	"Seductv"
"121085740"	"1461816770"	"K_DeLanerolle"	"AzmyMohamed06"
"121085740"	"816016938"	"K_DeLanerolle"	"sarojpathi"
"121085740"	"251958790"	"K_DeLanerolle"	"munza14"
"121085740"	"58211781"	"K_DeLanerolle"	"NalakaG"
"121085740"	"361865839"	"K_DeLanerolle"	"CJChathura"
"121085740"	"714668281"	"K_DeLanerolle"	"i_inspiratio"
"121085740"	"914902018002522112"	"K_DeLanerolle"	"Umesh19726"
"121085740"	"764782995613986817"	"K_DeLanerolle"	"lahirusilvalms1"
"121085740"	"978372152"	"K_DeLanerolle"	"Thass283"
"121085740"	"3282718430"	"K_DeLanerolle"	"AbdullaMuraffik"
"121085740"	"963282253584285701"	"K_DeLanerolle"	"BalarameshShat1"
"121085740"	"2878878732"	"K_DeLanerolle"	"RMellawa"
"121085740"	"1922192029"	"K_DeLanerolle"	"tharique_m"
"121085740"	"222217244"	"K_DeLanerolle"	"vg123e"
"121085740"	"1951067186"	"K_DeLanerolle"	"ChandaniKirinde"
"121085740"	"864488864"	"K_DeLanerolle"	"KavishR007"
"2395133557"	"251958790"	"surenmcj"	"munza14"
"19288987"	"414151133"	"sandman2984"	"Seductv"
"19288987"	"816016938"	"sandman2984"	"sarojpathi"
"19288987"	"251958790"	"sandman2984"	"munza14"
"19288987"	"58211781"	"sandman2984"	"NalakaG"
"19288987"	"361865839"	"sandman2984"	"CJChathura"
"19288987"	"53855114"	"sandman2984"	"avirvisva"
"19288987"	"963282253584285701"	"sandman2984"	"BalarameshShat1"
"19288987"	"2878878732"	"sandman2984"	"RMellawa"
"19288987"	"1922192029"	"sandman2984"	"tharique_m"
"19288987"	"222217244"	"sandman2984"	"vg123e"
"19288987"	"1951067186"	"sandman2984"	"ChandaniKirinde"
"414151133"	"1461816770"	"Seductv"	"AzmyMohamed06"
"414151133"	"1171942781260050434"	"Seductv"	"caderacm"
"414151133"	"816016938"	"Seductv"	"sarojpathi"
"414151133"	"251958790"	"Seductv"	"munza14"
"414151133"	"58211781"	"Seductv"	"NalakaG"
"414151133"	"361865839"	"Seductv"	"CJChathura"
"414151133"	"389362955"	"Seductv"	"hatheek4u"
"414151133"	"134017648"	"Seductv"	"Maximuslk"
"414151133"	"53855114"	"Seductv"	"avirvisva"
"414151133"	"83796634"	"Seductv"	"eranjaya"
"414151133"	"2878878732"	"Seductv"	"RMellawa"
"414151133"	"1922192029"	"Seductv"	"tharique_m"
"414151133"	"222217244"	"Seductv"	"vg123e"
"414151133"	"1951067186"	"Seductv"	"ChandaniKirinde"
"1461816770"	"251958790"	"AzmyMohamed06"	"munza14"
"1461816770"	"58211781"	"AzmyMohamed06"	"NalakaG"
"279029794"	"222217244"	"vaz_e1"	"vg123e"
"1120682072731996160"	"251958790"	"somesadbich"	"munza14"
"1120682072731996160"	"58211781"	"somesadbich"	"NalakaG"
"1086032130"	"251958790"	"MrAlexOnline"	"munza14"
"1960397372"	"251958790"	"msmmanaz"	"munza14"
"1171942781260050434"	"816016938"	"caderacm"	"sarojpathi"
"1171942781260050434"	"251958790"	"caderacm"	"munza14"
"1171942781260050434"	"58211781"	"caderacm"	"NalakaG"
"1171942781260050434"	"978372152"	"caderacm"	"Thass283"
"1171942781260050434"	"134017648"	"caderacm"	"Maximuslk"
"1171942781260050434"	"2878878732"	"caderacm"	"RMellawa"
"816016938"	"251958790"	"sarojpathi"	"munza14"
"816016938"	"58211781"	"sarojpathi"	"NalakaG"
"816016938"	"361865839"	"sarojpathi"	"CJChathura"
"816016938"	"714668281"	"sarojpathi"	"i_inspiratio"
"816016938"	"389362955"	"sarojpathi"	"hatheek4u"
"816016938"	"2984400301"	"sarojpathi"	"MevanthaD"
"816016938"	"922455955"	"sarojpathi"	"SheznyK"
"816016938"	"53855114"	"sarojpathi"	"avirvisva"
"816016938"	"963282253584285701"	"sarojpathi"	"BalarameshShat1"
"816016938"	"83796634"	"sarojpathi"	"eranjaya"
"816016938"	"2878878732"	"sarojpathi"	"RMellawa"
"816016938"	"1922192029"	"sarojpathi"	"tharique_m"
"816016938"	"222217244"	"sarojpathi"	"vg123e"
"816016938"	"1951067186"	"sarojpathi"	"ChandaniKirinde"
"816016938"	"3103050151"	"sarojpathi"	"94mujanizar"
"816016938"	"864488864"	"sarojpathi"	"KavishR007"
"251958790"	"58211781"	"munza14"	"NalakaG"
"251958790"	"361865839"	"munza14"	"CJChathura"
"251958790"	"714668281"	"munza14"	"i_inspiratio"
"251958790"	"389362955"	"munza14"	"hatheek4u"
"251958790"	"2984400301"	"munza14"	"MevanthaD"
"251958790"	"978372152"	"munza14"	"Thass283"
"251958790"	"134017648"	"munza14"	"Maximuslk"
"251958790"	"53855114"	"munza14"	"avirvisva"
"251958790"	"963282253584285701"	"munza14"	"BalarameshShat1"
"251958790"	"83796634"	"munza14"	"eranjaya"
"251958790"	"1922192029"	"munza14"	"tharique_m"
"251958790"	"222217244"	"munza14"	"vg123e"
"251958790"	"1951067186"	"munza14"	"ChandaniKirinde"
"251958790"	"3103050151"	"munza14"	"94mujanizar"
"251958790"	"864488864"	"munza14"	"KavishR007"
"58211781"	"361865839"	"NalakaG"	"CJChathura"
"58211781"	"714668281"	"NalakaG"	"i_inspiratio"
"58211781"	"389362955"	"NalakaG"	"hatheek4u"
"58211781"	"2984400301"	"NalakaG"	"MevanthaD"
"58211781"	"978372152"	"NalakaG"	"Thass283"
"58211781"	"134017648"	"NalakaG"	"Maximuslk"
"58211781"	"922455955"	"NalakaG"	"SheznyK"
"58211781"	"53855114"	"NalakaG"	"avirvisva"
"58211781"	"963282253584285701"	"NalakaG"	"BalarameshShat1"
"58211781"	"83796634"	"NalakaG"	"eranjaya"
"58211781"	"2878878732"	"NalakaG"	"RMellawa"
"58211781"	"1922192029"	"NalakaG"	"tharique_m"
"58211781"	"222217244"	"NalakaG"	"vg123e"
"58211781"	"1951067186"	"NalakaG"	"ChandaniKirinde"
"58211781"	"3103050151"	"NalakaG"	"94mujanizar"
"58211781"	"864488864"	"NalakaG"	"KavishR007"
"58211781"	"1091339127511904256"	"NalakaG"	"Siddeek13962799"
"361865839"	"978372152"	"CJChathura"	"Thass283"
"361865839"	"222217244"	"CJChathura"	"vg123e"
"361865839"	"1951067186"	"CJChathura"	"ChandaniKirinde"
"361865839"	"3103050151"	"CJChathura"	"94mujanizar"
"714668281"	"1951067186"	"i_inspiratio"	"ChandaniKirinde"
"389362955"	"1951067186"	"hatheek4u"	"ChandaniKirinde"
"2984400301"	"1951067186"	"MevanthaD"	"ChandaniKirinde"
"978372152"	"53855114"	"Thass283"	"avirvisva"
"978372152"	"963282253584285701"	"Thass283"	"BalarameshShat1"
"978372152"	"222217244"	"Thass283"	"vg123e"
"978372152"	"1951067186"	"Thass283"	"ChandaniKirinde"
"134017648"	"1951067186"	"Maximuslk"	"ChandaniKirinde"
"922455955"	"1951067186"	"SheznyK"	"ChandaniKirinde"
"53855114"	"963282253584285701"	"avirvisva"	"BalarameshShat1"
"53855114"	"2878878732"	"avirvisva"	"RMellawa"
"53855114"	"222217244"	"avirvisva"	"vg123e"
"53855114"	"1951067186"	"avirvisva"	"ChandaniKirinde"
"963282253584285701"	"222217244"	"BalarameshShat1"	"vg123e"
"963282253584285701"	"1951067186"	"BalarameshShat1"	"ChandaniKirinde"
"83796634"	"222217244"	"eranjaya"	"vg123e"
"83796634"	"1951067186"	"eranjaya"	"ChandaniKirinde"
"2878878732"	"1922192029"	"RMellawa"	"tharique_m"
"2878878732"	"222217244"	"RMellawa"	"vg123e"
"2878878732"	"3103050151"	"RMellawa"	"94mujanizar"
"2878878732"	"864488864"	"RMellawa"	"KavishR007"
"1922192029"	"1951067186"	"tharique_m"	"ChandaniKirinde"
"222217244"	"1951067186"	"vg123e"	"ChandaniKirinde"
"222217244"	"3103050151"	"vg123e"	"94mujanizar"
"1951067186"	"864488864"	"ChandaniKirinde"	"KavishR007"
"1951067186"	"1091339127511904256"	"ChandaniKirinde"	"Siddeek13962799"
