"sourceID"	"targetID"	"sourceUN"	"targetUN"
"14831098"	"77760215"	"JorgeGalindo"	"Pepinortega"
"14831098"	"200932063"	"JorgeGalindo"	"DANBUSFER"
"14831098"	"1167991476665667585"	"JorgeGalindo"	"SantiagoPardoR"
"14831098"	"2731623758"	"JorgeGalindo"	"sccifuentes"
"14831098"	"1082282922852388864"	"JorgeGalindo"	"puerto_prieto"
"14831098"	"35856692"	"JorgeGalindo"	"juancarperez"
"14831098"	"77298543"	"JorgeGalindo"	"jduicav"
"14831098"	"154533715"	"JorgeGalindo"	"10Kundera"
"14831098"	"1260182604"	"JorgeGalindo"	"xdiegoramirezx"
"14831098"	"30480337"	"JorgeGalindo"	"AlfredoNovaR"
"14831098"	"720226996136058880"	"JorgeGalindo"	"angelikpsy"
"14831098"	"10253742"	"JorgeGalindo"	"Oyerista"
"14831098"	"1730900538"	"JorgeGalindo"	"UmbrubDaniel"
"14831098"	"763952581"	"JorgeGalindo"	"svilardyq"
"14831098"	"320934095"	"JorgeGalindo"	"CaicedoUcros"
"14831098"	"31652472"	"JorgeGalindo"	"Astianax_"
"14831098"	"50064763"	"JorgeGalindo"	"Inolvidable29"
"14831098"	"2724437302"	"JorgeGalindo"	"jacobo1225"
"77760215"	"154533715"	"Pepinortega"	"10Kundera"
"1325654522"	"154533715"	"F3lipeAlba"	"10Kundera"
"200932063"	"1167991476665667585"	"DANBUSFER"	"SantiagoPardoR"
"3305096445"	"35856692"	"GabrielBoteroM6"	"juancarperez"
"268107126"	"1167991476665667585"	"nicolasnaderh_"	"SantiagoPardoR"
"1167991476665667585"	"10253742"	"SantiagoPardoR"	"Oyerista"
"1082282922852388864"	"763952581"	"puerto_prieto"	"svilardyq"
"1260182604"	"763952581"	"xdiegoramirezx"	"svilardyq"
"10253742"	"763952581"	"Oyerista"	"svilardyq"
"10253742"	"31652472"	"Oyerista"	"Astianax_"
"10253742"	"50064763"	"Oyerista"	"Inolvidable29"
"763952581"	"50064763"	"svilardyq"	"Inolvidable29"
"596960153"	"31652472"	"KathevaIencia7"	"Astianax_"
