"sourceID"	"targetID"	"sourceUN"	"targetUN"
"789856765"	"937789189839605760"	"cuervotinelli"	"StellaR4545"
"789856765"	"1184648915796275208"	"cuervotinelli"	"Luislobo671"
"789856765"	"1040428788461527040"	"cuervotinelli"	"Lukin19931"
"789856765"	"314218742"	"cuervotinelli"	"valedesanluca"
"789856765"	"41259028"	"cuervotinelli"	"NorbertFirst"
"789856765"	"144801356"	"cuervotinelli"	"Gatosylvestre"
"789856765"	"125392883"	"cuervotinelli"	"LUISPISANO"
"789856765"	"318726710"	"cuervotinelli"	"medicenpeco"
"789856765"	"950070996"	"cuervotinelli"	"MartaAguiler"
"789856765"	"2429522190"	"cuervotinelli"	"tomassatta"
"789856765"	"1219996702645637121"	"cuervotinelli"	"AnahOviedo1"
"789856765"	"314246459"	"cuervotinelli"	"facuperalta75"
"789856765"	"1031845420237037569"	"cuervotinelli"	"gastonx11"
"789856765"	"191109914"	"cuervotinelli"	"RODRIGOMORENOOK"
"789856765"	"165752996"	"cuervotinelli"	"LeoAriasPrensa"
"789856765"	"4840895320"	"cuervotinelli"	"Elokojoj0"
"789856765"	"862684301124665344"	"cuervotinelli"	"Vary_50"
"789856765"	"955245042540666881"	"cuervotinelli"	"Christianveraa2"
"789856765"	"743153532438745088"	"cuervotinelli"	"GuillermBianchi"
"789856765"	"143572950"	"cuervotinelli"	"CarlaEchichure"
"789856765"	"1424428034"	"cuervotinelli"	"FloFerreriC"
"789856765"	"143574883"	"cuervotinelli"	"mariano879"
"789856765"	"1152122665932611584"	"cuervotinelli"	"PrensaPOL"
"789856765"	"1234146671786962945"	"cuervotinelli"	"gus_flores_20"
"789856765"	"716298000"	"cuervotinelli"	"cocosanlorenzo"
"789856765"	"93048639"	"cuervotinelli"	"dalpgae"
"789856765"	"1007088812923736064"	"cuervotinelli"	"Catita6945"
"789856765"	"843704833"	"cuervotinelli"	"GLetrinas"
"789856765"	"554826460"	"cuervotinelli"	"guadachanampa"
"789856765"	"186814315"	"cuervotinelli"	"caedse"
"789856765"	"74872455"	"cuervotinelli"	"gabrielalibardi"
"789856765"	"151683197"	"cuervotinelli"	"PopuEdu"
"789856765"	"969347311"	"cuervotinelli"	"PedritoGrecoo_7"
"789856765"	"545739595"	"cuervotinelli"	"aramis_u"
"789856765"	"189873714"	"cuervotinelli"	"MattiasLl"
"789856765"	"1053720841341583360"	"cuervotinelli"	"francopresti10"
"789856765"	"976623445"	"cuervotinelli"	"lunallenami"
"789856765"	"1111866650599530498"	"cuervotinelli"	"elfalcontelleva"
"789856765"	"63686784"	"cuervotinelli"	"DanielKlaric"
"789856765"	"617373833"	"cuervotinelli"	"Danito784"
"789856765"	"276692400"	"cuervotinelli"	"pubera"
"789856765"	"1121590731385319431"	"cuervotinelli"	"NahuelMoreyra07"
"789856765"	"2949815451"	"cuervotinelli"	"DeMatosCuervo"
"789856765"	"301085516"	"cuervotinelli"	"CrisPagliaro"
"789856765"	"2237476379"	"cuervotinelli"	"Miguelachin30"
"789856765"	"503533484"	"cuervotinelli"	"encinavicencio1"
"789856765"	"1626308504"	"cuervotinelli"	"Anzhakutain"
"789856765"	"1125085590372876290"	"cuervotinelli"	"TaxRevenge"
"937789189839605760"	"1747333177"	"StellaR4545"	"CyNsiempre"
"937789189839605760"	"144801356"	"StellaR4545"	"Gatosylvestre"
"937789189839605760"	"165752996"	"StellaR4545"	"LeoAriasPrensa"
"937789189839605760"	"143572950"	"StellaR4545"	"CarlaEchichure"
"937789189839605760"	"176276685"	"StellaR4545"	"arayamas"
"992247446"	"1747333177"	"scmoran1"	"CyNsiempre"
"992247446"	"41259028"	"scmoran1"	"NorbertFirst"
"992247446"	"144801356"	"scmoran1"	"Gatosylvestre"
"992247446"	"192752617"	"scmoran1"	"aliciavill2002"
"992247446"	"176276685"	"scmoran1"	"arayamas"
"992247446"	"74872455"	"scmoran1"	"gabrielalibardi"
"212395313"	"144801356"	"alincastro_"	"Gatosylvestre"
"261550294"	"144801356"	"dariopavon"	"Gatosylvestre"
"4846393606"	"144801356"	"andresquercia"	"Gatosylvestre"
"138577472"	"144801356"	"sima52"	"Gatosylvestre"
"774398382295187457"	"144801356"	"FalascaWalter"	"Gatosylvestre"
"1196849806351749120"	"144801356"	"decanoperonista"	"Gatosylvestre"
"1747333177"	"144801356"	"CyNsiempre"	"Gatosylvestre"
"1747333177"	"192752617"	"CyNsiempre"	"aliciavill2002"
"1747333177"	"176276685"	"CyNsiempre"	"arayamas"
"1747333177"	"1152122665932611584"	"CyNsiempre"	"PrensaPOL"
"1747333177"	"186670739"	"CyNsiempre"	"Submarino_pop"
"314218742"	"144801356"	"valedesanluca"	"Gatosylvestre"
"314218742"	"165752996"	"valedesanluca"	"LeoAriasPrensa"
"41259028"	"144801356"	"NorbertFirst"	"Gatosylvestre"
"41259028"	"176276685"	"NorbertFirst"	"arayamas"
"144801356"	"125392883"	"Gatosylvestre"	"LUISPISANO"
"144801356"	"1230107698517204992"	"Gatosylvestre"	"PolakitaRecarg1"
"144801356"	"1219996702645637121"	"Gatosylvestre"	"AnahOviedo1"
"144801356"	"1031845420237037569"	"Gatosylvestre"	"gastonx11"
"144801356"	"192752617"	"Gatosylvestre"	"aliciavill2002"
"144801356"	"191109914"	"Gatosylvestre"	"RODRIGOMORENOOK"
"144801356"	"165752996"	"Gatosylvestre"	"LeoAriasPrensa"
"144801356"	"955245042540666881"	"Gatosylvestre"	"Christianveraa2"
"144801356"	"743153532438745088"	"Gatosylvestre"	"GuillermBianchi"
"144801356"	"143572950"	"Gatosylvestre"	"CarlaEchichure"
"144801356"	"1424428034"	"Gatosylvestre"	"FloFerreriC"
"144801356"	"1152122665932611584"	"Gatosylvestre"	"PrensaPOL"
"144801356"	"843704833"	"Gatosylvestre"	"GLetrinas"
"144801356"	"554826460"	"Gatosylvestre"	"guadachanampa"
"144801356"	"186814315"	"Gatosylvestre"	"caedse"
"144801356"	"74872455"	"Gatosylvestre"	"gabrielalibardi"
"144801356"	"2992428713"	"Gatosylvestre"	"CosmicoPepino"
"144801356"	"151683197"	"Gatosylvestre"	"PopuEdu"
"144801356"	"969347311"	"Gatosylvestre"	"PedritoGrecoo_7"
"144801356"	"976623445"	"Gatosylvestre"	"lunallenami"
"144801356"	"617373833"	"Gatosylvestre"	"Danito784"
"144801356"	"1121590731385319431"	"Gatosylvestre"	"NahuelMoreyra07"
"125392883"	"165752996"	"LUISPISANO"	"LeoAriasPrensa"
"125392883"	"716298000"	"LUISPISANO"	"cocosanlorenzo"
"125392883"	"301085516"	"LUISPISANO"	"CrisPagliaro"
"1230107698517204992"	"176276685"	"PolakitaRecarg1"	"arayamas"
"192752617"	"176276685"	"aliciavill2002"	"arayamas"
"192752617"	"1152122665932611584"	"aliciavill2002"	"PrensaPOL"
"192752617"	"74872455"	"aliciavill2002"	"gabrielalibardi"
"191109914"	"301085516"	"RODRIGOMORENOOK"	"CrisPagliaro"
"59147927"	"165752996"	"jorgecoronel"	"LeoAriasPrensa"
"165752996"	"74872455"	"LeoAriasPrensa"	"gabrielalibardi"
"165752996"	"151683197"	"LeoAriasPrensa"	"PopuEdu"
"165752996"	"969347311"	"LeoAriasPrensa"	"PedritoGrecoo_7"
"165752996"	"301085516"	"LeoAriasPrensa"	"CrisPagliaro"
"743153532438745088"	"143572950"	"GuillermBianchi"	"CarlaEchichure"
"143572950"	"176276685"	"CarlaEchichure"	"arayamas"
"1424428034"	"176276685"	"FloFerreriC"	"arayamas"
"1424428034"	"1234146671786962945"	"FloFerreriC"	"gus_flores_20"
"92216679"	"176276685"	"matismol19"	"arayamas"
"52903558"	"176276685"	"rev0x"	"arayamas"
"176276685"	"1152122665932611584"	"arayamas"	"PrensaPOL"
"176276685"	"74872455"	"arayamas"	"gabrielalibardi"
"176276685"	"2992428713"	"arayamas"	"CosmicoPepino"
"1152122665932611584"	"74872455"	"PrensaPOL"	"gabrielalibardi"
"1234146671786962945"	"74872455"	"gus_flores_20"	"gabrielalibardi"
"1234146671786962945"	"993950704720019456"	"gus_flores_20"	"hartadezurdos"
"716298000"	"301085516"	"cocosanlorenzo"	"CrisPagliaro"
"186670739"	"969347311"	"Submarino_pop"	"PedritoGrecoo_7"
"186670739"	"617373833"	"Submarino_pop"	"Danito784"
"343184104"	"301085516"	"NicoAgustinSLA"	"CrisPagliaro"
