"sourceID"	"targetID"	"sourceUN"	"targetUN"
"103939677"	"1545936391"	"pablodeolavide"	"mahuegar"
"103939677"	"492394490"	"pablodeolavide"	"ondacarmona"
"103939677"	"807141275782828032"	"pablodeolavide"	"littlexarmen"
"103939677"	"737609224293732353"	"pablodeolavide"	"jblalop63"
"103939677"	"2528278048"	"pablodeolavide"	"lmgomezruiz"
"103939677"	"633765254"	"pablodeolavide"	"belenfl_16"
"103939677"	"1105038240170557440"	"pablodeolavide"	"Leticia99827253"
"103939677"	"393351888"	"pablodeolavide"	"adelagaldon"
"103939677"	"454351037"	"pablodeolavide"	"danivaldivia15"
"103939677"	"2591048566"	"pablodeolavide"	"ZulmaVillaV"
"103939677"	"3406315155"	"pablodeolavide"	"bea_veintiuno"
"103939677"	"430095006"	"pablodeolavide"	"Miluccid"
"103939677"	"1045610530021486592"	"pablodeolavide"	"ConsejoSUPO"
"103939677"	"1525048182"	"pablodeolavide"	"PAskjaer"
"103939677"	"570279591"	"pablodeolavide"	"mcdecas"
"103939677"	"2250304236"	"pablodeolavide"	"AmericaLat_UPO"
"103939677"	"594019233"	"pablodeolavide"	"PabloRevApa"
"103939677"	"2564385482"	"pablodeolavide"	"HuertosUPO"
"103939677"	"958259227193208833"	"pablodeolavide"	"Mundososte"
"103939677"	"1139947615"	"pablodeolavide"	"jaime_rb9"
"103939677"	"1192466499723812864"	"pablodeolavide"	"NoticiasCarmona"
"103939677"	"405831292"	"pablodeolavide"	"meryhuerga"
"103939677"	"1183000248"	"pablodeolavide"	"acamcar"
"103939677"	"820388283955953666"	"pablodeolavide"	"Oscarriosinnova"
"103939677"	"1712010084"	"pablodeolavide"	"am_cuaresma"
"103939677"	"162022663"	"pablodeolavide"	"olavidecarmona"
"103939677"	"236089629"	"pablodeolavide"	"Marimercalero"
"103939677"	"471084567"	"pablodeolavide"	"vSaraBoo"
"103939677"	"1029836492"	"pablodeolavide"	"fit_moreno"
"103939677"	"171014736"	"pablodeolavide"	"bibupo"
"103939677"	"1660197828"	"pablodeolavide"	"laura_tinajero"
"103939677"	"105876020"	"pablodeolavide"	"amdelvaz"
"103939677"	"969516842053185537"	"pablodeolavide"	"DinaUPODeporte"
"103939677"	"15271200"	"pablodeolavide"	"sevillaclick"
"103939677"	"193844792"	"pablodeolavide"	"Almudena85M"
"103939677"	"195777936"	"pablodeolavide"	"CEUPO"
"103939677"	"490168253"	"pablodeolavide"	"ConchaYoldi"
"103939677"	"2719908780"	"pablodeolavide"	"JoseMariaLara8"
"103939677"	"101591829"	"pablodeolavide"	"3aseerlaymon"
"103939677"	"727614583922397185"	"pablodeolavide"	"f_humanidades"
"103939677"	"720318882"	"pablodeolavide"	"LilianBasallote"
"103939677"	"126719918"	"pablodeolavide"	"pilarrb98"
"103939677"	"2687203819"	"pablodeolavide"	"JesusDamLopez"
"103939677"	"83336185"	"pablodeolavide"	"fundacionupo"
"103939677"	"970427944677052417"	"pablodeolavide"	"epsUPO"
"1545936391"	"430095006"	"mahuegar"	"Miluccid"
"1545936391"	"2250304236"	"mahuegar"	"AmericaLat_UPO"
"1545936391"	"958259227193208833"	"mahuegar"	"Mundososte"
"1545936391"	"83336185"	"mahuegar"	"fundacionupo"
"492394490"	"1192466499723812864"	"ondacarmona"	"NoticiasCarmona"
"492394490"	"162022663"	"ondacarmona"	"olavidecarmona"
"492394490"	"83336185"	"ondacarmona"	"fundacionupo"
"2186397735"	"807141275782828032"	"amtrusher"	"littlexarmen"
"807141275782828032"	"195777936"	"littlexarmen"	"CEUPO"
"737609224293732353"	"393351888"	"jblalop63"	"adelagaldon"
"737609224293732353"	"430095006"	"jblalop63"	"Miluccid"
"737609224293732353"	"1045610530021486592"	"jblalop63"	"ConsejoSUPO"
"737609224293732353"	"2250304236"	"jblalop63"	"AmericaLat_UPO"
"737609224293732353"	"958259227193208833"	"jblalop63"	"Mundososte"
"737609224293732353"	"820388283955953666"	"jblalop63"	"Oscarriosinnova"
"737609224293732353"	"162022663"	"jblalop63"	"olavidecarmona"
"737609224293732353"	"171014736"	"jblalop63"	"bibupo"
"737609224293732353"	"105876020"	"jblalop63"	"amdelvaz"
"737609224293732353"	"195777936"	"jblalop63"	"CEUPO"
"737609224293732353"	"727614583922397185"	"jblalop63"	"f_humanidades"
"737609224293732353"	"83336185"	"jblalop63"	"fundacionupo"
"2528278048"	"393351888"	"lmgomezruiz"	"adelagaldon"
"2528278048"	"430095006"	"lmgomezruiz"	"Miluccid"
"2528278048"	"1045610530021486592"	"lmgomezruiz"	"ConsejoSUPO"
"2528278048"	"162022663"	"lmgomezruiz"	"olavidecarmona"
"2528278048"	"171014736"	"lmgomezruiz"	"bibupo"
"2528278048"	"195777936"	"lmgomezruiz"	"CEUPO"
"2528278048"	"490168253"	"lmgomezruiz"	"ConchaYoldi"
"2528278048"	"2719908780"	"lmgomezruiz"	"JoseMariaLara8"
"2528278048"	"2687203819"	"lmgomezruiz"	"JesusDamLopez"
"2528278048"	"83336185"	"lmgomezruiz"	"fundacionupo"
"633765254"	"195777936"	"belenfl_16"	"CEUPO"
"633765254"	"727614583922397185"	"belenfl_16"	"f_humanidades"
"393351888"	"1045610530021486592"	"adelagaldon"	"ConsejoSUPO"
"393351888"	"162022663"	"adelagaldon"	"olavidecarmona"
"393351888"	"171014736"	"adelagaldon"	"bibupo"
"393351888"	"15271200"	"adelagaldon"	"sevillaclick"
"393351888"	"83336185"	"adelagaldon"	"fundacionupo"
"393351888"	"970427944677052417"	"adelagaldon"	"epsUPO"
"454351037"	"3406315155"	"danivaldivia15"	"bea_veintiuno"
"454351037"	"162022663"	"danivaldivia15"	"olavidecarmona"
"454351037"	"236089629"	"danivaldivia15"	"Marimercalero"
"454351037"	"83336185"	"danivaldivia15"	"fundacionupo"
"2591048566"	"2250304236"	"ZulmaVillaV"	"AmericaLat_UPO"
"3406315155"	"171014736"	"bea_veintiuno"	"bibupo"
"430095006"	"1045610530021486592"	"Miluccid"	"ConsejoSUPO"
"430095006"	"2564385482"	"Miluccid"	"HuertosUPO"
"430095006"	"958259227193208833"	"Miluccid"	"Mundososte"
"430095006"	"171014736"	"Miluccid"	"bibupo"
"430095006"	"1660197828"	"Miluccid"	"laura_tinajero"
"430095006"	"105876020"	"Miluccid"	"amdelvaz"
"430095006"	"195777936"	"Miluccid"	"CEUPO"
"430095006"	"727614583922397185"	"Miluccid"	"f_humanidades"
"430095006"	"83336185"	"Miluccid"	"fundacionupo"
"1045610530021486592"	"2250304236"	"ConsejoSUPO"	"AmericaLat_UPO"
"1045610530021486592"	"2564385482"	"ConsejoSUPO"	"HuertosUPO"
"1045610530021486592"	"958259227193208833"	"ConsejoSUPO"	"Mundososte"
"1045610530021486592"	"1712010084"	"ConsejoSUPO"	"am_cuaresma"
"1045610530021486592"	"162022663"	"ConsejoSUPO"	"olavidecarmona"
"1045610530021486592"	"171014736"	"ConsejoSUPO"	"bibupo"
"1045610530021486592"	"105876020"	"ConsejoSUPO"	"amdelvaz"
"1045610530021486592"	"969516842053185537"	"ConsejoSUPO"	"DinaUPODeporte"
"1045610530021486592"	"195777936"	"ConsejoSUPO"	"CEUPO"
"1045610530021486592"	"490168253"	"ConsejoSUPO"	"ConchaYoldi"
"1045610530021486592"	"727614583922397185"	"ConsejoSUPO"	"f_humanidades"
"1045610530021486592"	"83336185"	"ConsejoSUPO"	"fundacionupo"
"1045610530021486592"	"970427944677052417"	"ConsejoSUPO"	"epsUPO"
"1525048182"	"162022663"	"PAskjaer"	"olavidecarmona"
"1525048182"	"83336185"	"PAskjaer"	"fundacionupo"
"570279591"	"171014736"	"mcdecas"	"bibupo"
"570279591"	"195777936"	"mcdecas"	"CEUPO"
"570279591"	"83336185"	"mcdecas"	"fundacionupo"
"188783669"	"969516842053185537"	"ManoloMTB"	"DinaUPODeporte"
"2250304236"	"2564385482"	"AmericaLat_UPO"	"HuertosUPO"
"2250304236"	"162022663"	"AmericaLat_UPO"	"olavidecarmona"
"2250304236"	"171014736"	"AmericaLat_UPO"	"bibupo"
"2250304236"	"1660197828"	"AmericaLat_UPO"	"laura_tinajero"
"2250304236"	"105876020"	"AmericaLat_UPO"	"amdelvaz"
"2250304236"	"195777936"	"AmericaLat_UPO"	"CEUPO"
"2250304236"	"727614583922397185"	"AmericaLat_UPO"	"f_humanidades"
"2250304236"	"83336185"	"AmericaLat_UPO"	"fundacionupo"
"2250304236"	"970427944677052417"	"AmericaLat_UPO"	"epsUPO"
"594019233"	"105876020"	"PabloRevApa"	"amdelvaz"
"594019233"	"195777936"	"PabloRevApa"	"CEUPO"
"2564385482"	"958259227193208833"	"HuertosUPO"	"Mundososte"
"2564385482"	"171014736"	"HuertosUPO"	"bibupo"
"2564385482"	"195777936"	"HuertosUPO"	"CEUPO"
"2564385482"	"727614583922397185"	"HuertosUPO"	"f_humanidades"
"2564385482"	"83336185"	"HuertosUPO"	"fundacionupo"
"2564385482"	"970427944677052417"	"HuertosUPO"	"epsUPO"
"958259227193208833"	"162022663"	"Mundososte"	"olavidecarmona"
"958259227193208833"	"471084567"	"Mundososte"	"vSaraBoo"
"958259227193208833"	"171014736"	"Mundososte"	"bibupo"
"958259227193208833"	"195777936"	"Mundososte"	"CEUPO"
"958259227193208833"	"727614583922397185"	"Mundososte"	"f_humanidades"
"958259227193208833"	"83336185"	"Mundososte"	"fundacionupo"
"958259227193208833"	"970427944677052417"	"Mundososte"	"epsUPO"
"3333195526"	"105876020"	"pjramos_psi"	"amdelvaz"
"1192466499723812864"	"162022663"	"NoticiasCarmona"	"olavidecarmona"
"1192466499723812864"	"83336185"	"NoticiasCarmona"	"fundacionupo"
"1183000248"	"162022663"	"acamcar"	"olavidecarmona"
"820388283955953666"	"171014736"	"Oscarriosinnova"	"bibupo"
"820388283955953666"	"195777936"	"Oscarriosinnova"	"CEUPO"
"820388283955953666"	"83336185"	"Oscarriosinnova"	"fundacionupo"
"1712010084"	"1029836492"	"am_cuaresma"	"fit_moreno"
"1712010084"	"171014736"	"am_cuaresma"	"bibupo"
"1712010084"	"105876020"	"am_cuaresma"	"amdelvaz"
"1712010084"	"195777936"	"am_cuaresma"	"CEUPO"
"1712010084"	"727614583922397185"	"am_cuaresma"	"f_humanidades"
"1712010084"	"83336185"	"am_cuaresma"	"fundacionupo"
"162022663"	"171014736"	"olavidecarmona"	"bibupo"
"162022663"	"1660197828"	"olavidecarmona"	"laura_tinajero"
"162022663"	"969516842053185537"	"olavidecarmona"	"DinaUPODeporte"
"162022663"	"15271200"	"olavidecarmona"	"sevillaclick"
"162022663"	"195777936"	"olavidecarmona"	"CEUPO"
"162022663"	"727614583922397185"	"olavidecarmona"	"f_humanidades"
"162022663"	"83336185"	"olavidecarmona"	"fundacionupo"
"162022663"	"970427944677052417"	"olavidecarmona"	"epsUPO"
"236089629"	"195777936"	"Marimercalero"	"CEUPO"
"236089629"	"83336185"	"Marimercalero"	"fundacionupo"
"471084567"	"171014736"	"vSaraBoo"	"bibupo"
"1029836492"	"105876020"	"fit_moreno"	"amdelvaz"
"171014736"	"1660197828"	"bibupo"	"laura_tinajero"
"171014736"	"105876020"	"bibupo"	"amdelvaz"
"171014736"	"969516842053185537"	"bibupo"	"DinaUPODeporte"
"171014736"	"195777936"	"bibupo"	"CEUPO"
"171014736"	"727614583922397185"	"bibupo"	"f_humanidades"
"171014736"	"2687203819"	"bibupo"	"JesusDamLopez"
"171014736"	"83336185"	"bibupo"	"fundacionupo"
"171014736"	"970427944677052417"	"bibupo"	"epsUPO"
"1660197828"	"727614583922397185"	"laura_tinajero"	"f_humanidades"
"1660197828"	"83336185"	"laura_tinajero"	"fundacionupo"
"105876020"	"195777936"	"amdelvaz"	"CEUPO"
"105876020"	"727614583922397185"	"amdelvaz"	"f_humanidades"
"105876020"	"2687203819"	"amdelvaz"	"JesusDamLopez"
"105876020"	"970427944677052417"	"amdelvaz"	"epsUPO"
"969516842053185537"	"195777936"	"DinaUPODeporte"	"CEUPO"
"969516842053185537"	"83336185"	"DinaUPODeporte"	"fundacionupo"
"969516842053185537"	"970427944677052417"	"DinaUPODeporte"	"epsUPO"
"15271200"	"490168253"	"sevillaclick"	"ConchaYoldi"
"15271200"	"83336185"	"sevillaclick"	"fundacionupo"
"195777936"	"2719908780"	"CEUPO"	"JoseMariaLara8"
"195777936"	"101591829"	"CEUPO"	"3aseerlaymon"
"195777936"	"727614583922397185"	"CEUPO"	"f_humanidades"
"195777936"	"720318882"	"CEUPO"	"LilianBasallote"
"195777936"	"83336185"	"CEUPO"	"fundacionupo"
"195777936"	"970427944677052417"	"CEUPO"	"epsUPO"
"490168253"	"83336185"	"ConchaYoldi"	"fundacionupo"
"2719908780"	"83336185"	"JoseMariaLara8"	"fundacionupo"
"101591829"	"727614583922397185"	"3aseerlaymon"	"f_humanidades"
"727614583922397185"	"126719918"	"f_humanidades"	"pilarrb98"
"727614583922397185"	"83336185"	"f_humanidades"	"fundacionupo"
"727614583922397185"	"970427944677052417"	"f_humanidades"	"epsUPO"
"2687203819"	"83336185"	"JesusDamLopez"	"fundacionupo"
"83336185"	"970427944677052417"	"fundacionupo"	"epsUPO"
