"sourceID"	"targetID"	"sourceUN"	"targetUN"
"523724994"	"1105006969058967552"	"PAscierto"	"HaochenYu4"
"523724994"	"14133844"	"PAscierto"	"isaacro"
"523724994"	"603947584"	"PAscierto"	"Enricoperugini5"
"523724994"	"766575186330148865"	"PAscierto"	"R_Raskol_nikov"
"523724994"	"757597990760644608"	"PAscierto"	"Farnaldez3"
"523724994"	"1087466481581998081"	"PAscierto"	"LisaGarofalo14"
"523724994"	"3305721243"	"PAscierto"	"FabChimpex"
"523724994"	"239911563"	"PAscierto"	"dreandea"
"523724994"	"265282534"	"PAscierto"	"peppecarucci"
"523724994"	"1023275982885740544"	"PAscierto"	"SputNCIEL"
"523724994"	"65872385"	"PAscierto"	"MariaConversano"
"523724994"	"750670310"	"PAscierto"	"57Davide"
"523724994"	"1425228187"	"PAscierto"	"FAqualcosa"
"523724994"	"84297200"	"PAscierto"	"pierone63"
"523724994"	"38353691"	"PAscierto"	"cisstyn"
"523724994"	"1383013735"	"PAscierto"	"ohbleach"
"523724994"	"121035261"	"PAscierto"	"jmhermu"
"523724994"	"273407022"	"PAscierto"	"caliraf"
"523724994"	"883061911188844544"	"PAscierto"	"CrisGnesutta"
"523724994"	"1413443774"	"PAscierto"	"The_riddim"
"523724994"	"2165464137"	"PAscierto"	"miaapro"
"523724994"	"1236097603940610048"	"PAscierto"	"anto_calandr"
"523724994"	"1126362757673226240"	"PAscierto"	"sweetzerlands"
"523724994"	"2835837528"	"PAscierto"	"uyasas"
"523724994"	"432744248"	"PAscierto"	"serafinopaterno"
"523724994"	"2393336080"	"PAscierto"	"BrunoTammaro"
"523724994"	"2423085119"	"PAscierto"	"Yusu260488"
"523724994"	"35191040"	"PAscierto"	"blausokol"
"523724994"	"359894028"	"PAscierto"	"giufil"
"523724994"	"200272889"	"PAscierto"	"amalessandra"
"523724994"	"1118087119967334400"	"PAscierto"	"PasqualePisapia"
"523724994"	"359498297"	"PAscierto"	"alfdestefano"
"14133844"	"15331935"	"isaacro"	"pvanhouts"
"1383909462"	"750670310"	"Armadillina"	"57Davide"
"65872385"	"750670310"	"MariaConversano"	"57Davide"
"385897719"	"2340302399"	"cesarebrogi1"	"tutto1altro"
"2330354066"	"1126362757673226240"	"Freitas_DRJ"	"sweetzerlands"
"400689687"	"242324996"	"math_spirit"	"loukalex"
"242324996"	"2440608086"	"loukalex"	"Axl_W_Rose"
"242324996"	"36490812"	"loukalex"	"strofakias"
"2440608086"	"36490812"	"Axl_W_Rose"	"strofakias"
"1105566487895556096"	"1109128247789395968"	"UmbertoMalapel1"	"OncoAlert"
"1105566487895556096"	"273407022"	"UmbertoMalapel1"	"caliraf"
"1105566487895556096"	"1118087119967334400"	"UmbertoMalapel1"	"PasqualePisapia"
"1105566487895556096"	"359498297"	"UmbertoMalapel1"	"alfdestefano"
"805215857811066880"	"1109128247789395968"	"shycollie"	"OncoAlert"
"1109128247789395968"	"273407022"	"OncoAlert"	"caliraf"
"1109128247789395968"	"532803793"	"OncoAlert"	"charles_ferte"
"1109128247789395968"	"1040903131473895424"	"OncoAlert"	"Vinal_David"
"1109128247789395968"	"1118087119967334400"	"OncoAlert"	"PasqualePisapia"
"1109128247789395968"	"359498297"	"OncoAlert"	"alfdestefano"
"273407022"	"532803793"	"caliraf"	"charles_ferte"
"273407022"	"1118087119967334400"	"caliraf"	"PasqualePisapia"
"1014301655834259457"	"864951493513945092"	"drwenbin_xiao"	"grzywacz_bartek"
"432744248"	"2357008011"	"serafinopaterno"	"misterjazz1964"
"733296397"	"216771953"	"GesFlumazenil"	"RacchiMarco"
"1118087119967334400"	"359498297"	"PasqualePisapia"	"alfdestefano"
