"sourceID"	"targetID"	"sourceUN"	"targetUN"
"2665620644"	"1066334352571842560"	"CHUdeToulouse"	"MoreauGabarain"
"2665620644"	"963150305234948096"	"CHUdeToulouse"	"KBouzigues"
"2665620644"	"2543079205"	"CHUdeToulouse"	"Fanny_B2M"
"2665620644"	"59745629"	"CHUdeToulouse"	"Toulouse"
"2665620644"	"164697396"	"CHUdeToulouse"	"ThomasDuvernoy"
"2665620644"	"1409771190"	"CHUdeToulouse"	"Cordierel"
"2665620644"	"45311352"	"CHUdeToulouse"	"KittyKiity"
"2665620644"	"2302801975"	"CHUdeToulouse"	"PrefetOccitanie"
"2665620644"	"119243702"	"CHUdeToulouse"	"MarieLaureDupon"
"2665620644"	"893108258499682305"	"CHUdeToulouse"	"Heck31775461"
"2665620644"	"840306068500688897"	"CHUdeToulouse"	"dibializ"
"2665620644"	"749695950340386817"	"CHUdeToulouse"	"daliyangele"
"2665620644"	"2306794524"	"CHUdeToulouse"	"manuereyvi"
"2665620644"	"396664287"	"CHUdeToulouse"	"L_Arnal"
"2665620644"	"2431677279"	"CHUdeToulouse"	"RodarelG"
"2665620644"	"244002626"	"CHUdeToulouse"	"EnCorse1"
"2665620644"	"1159870188420046848"	"CHUdeToulouse"	"Isimvix"
"142577690"	"59745629"	"BanFabien"	"Toulouse"
"1083789225147944961"	"59745629"	"MarcerouAngele"	"Toulouse"
"963150305234948096"	"2302801975"	"KBouzigues"	"PrefetOccitanie"
"415631560"	"1484750198"	"SorciereAxolotl"	"Pokhara8"
"2543079205"	"59745629"	"Fanny_B2M"	"Toulouse"
"2543079205"	"2302801975"	"Fanny_B2M"	"PrefetOccitanie"
"58539396"	"59745629"	"plzlol"	"Toulouse"
"971482813387157505"	"59745629"	"IsabelleSaves1"	"Toulouse"
"53252112"	"59745629"	"Bibinsa"	"Toulouse"
"844271917897072642"	"59745629"	"PiqpiqAnne"	"Toulouse"
"2892045765"	"59745629"	"sofiane1631"	"Toulouse"
"59745629"	"45311352"	"Toulouse"	"KittyKiity"
"59745629"	"2302801975"	"Toulouse"	"PrefetOccitanie"
"59745629"	"840306068500688897"	"Toulouse"	"dibializ"
"59745629"	"2306794524"	"Toulouse"	"manuereyvi"
"59745629"	"1159870188420046848"	"Toulouse"	"Isimvix"
"164697396"	"893108258499682305"	"ThomasDuvernoy"	"Heck31775461"
"164697396"	"244002626"	"ThomasDuvernoy"	"EnCorse1"
"45311352"	"2302801975"	"KittyKiity"	"PrefetOccitanie"
"14619454"	"2302801975"	"hozho"	"PrefetOccitanie"
"2302801975"	"396664287"	"PrefetOccitanie"	"L_Arnal"
"2302801975"	"1159870188420046848"	"PrefetOccitanie"	"Isimvix"
"119243702"	"320275643"	"MarieLaureDupon"	"AldoSterone111"
"565927583"	"320275643"	"daventure1"	"AldoSterone111"
"2970436671"	"1159870188420046848"	"BobinDavid"	"Isimvix"
"893108258499682305"	"320275643"	"Heck31775461"	"AldoSterone111"
"1484750198"	"320275643"	"Pokhara8"	"AldoSterone111"
"2306794524"	"396664287"	"manuereyvi"	"L_Arnal"
"2306794524"	"2431677279"	"manuereyvi"	"RodarelG"
"911916321826275328"	"396664287"	"bbdrmer"	"L_Arnal"
