"sourceID"	"targetID"	"sourceUN"	"targetUN"
"899524315"	"97161136"	"veitera"	"jukkalindstrom"
"899524315"	"874991961933066240"	"veitera"	"kasvismafioso"
"899524315"	"1199041574774222848"	"veitera"	"Tepozkius"
"899524315"	"3092677355"	"veitera"	"Vapaamielinen"
"899524315"	"246374780"	"veitera"	"petripusa"
"899524315"	"27677091"	"veitera"	"suonpaa"
"899524315"	"781086576"	"veitera"	"JoelRouvinen"
"899524315"	"2373882424"	"veitera"	"VSaarenketo"
"899524315"	"137621147"	"veitera"	"petricederlof"
"899524315"	"320116409"	"veitera"	"panuraatikainen"
"899524315"	"62264590"	"veitera"	"jmkorhonen"
"899524315"	"273930004"	"veitera"	"MinnaKarhunen"
"899524315"	"2643647806"	"veitera"	"TuulaTakk"
"899524315"	"1231167575045832704"	"veitera"	"ReneSeta"
"899524315"	"50666326"	"veitera"	"panuhoglund"
"97161136"	"874991961933066240"	"jukkalindstrom"	"kasvismafioso"
"97161136"	"47882211"	"jukkalindstrom"	"TakaloJuho"
"97161136"	"1199041574774222848"	"jukkalindstrom"	"Tepozkius"
"97161136"	"3092677355"	"jukkalindstrom"	"Vapaamielinen"
"97161136"	"2769822339"	"jukkalindstrom"	"sekoomus"
"97161136"	"246374780"	"jukkalindstrom"	"petripusa"
"97161136"	"407049418"	"jukkalindstrom"	"salum_AR"
"97161136"	"27677091"	"jukkalindstrom"	"suonpaa"
"97161136"	"2373882424"	"jukkalindstrom"	"VSaarenketo"
"97161136"	"137621147"	"jukkalindstrom"	"petricederlof"
"97161136"	"1039571411881349120"	"jukkalindstrom"	"ArtoLehikoinen"
"97161136"	"320116409"	"jukkalindstrom"	"panuraatikainen"
"97161136"	"62264590"	"jukkalindstrom"	"jmkorhonen"
"97161136"	"91864558"	"jukkalindstrom"	"sarirautio"
"97161136"	"273930004"	"jukkalindstrom"	"MinnaKarhunen"
"97161136"	"899524315"	"jukkalindstrom"	"veitera"
"97161136"	"1231167575045832704"	"jukkalindstrom"	"ReneSeta"
"97161136"	"50666326"	"jukkalindstrom"	"panuhoglund"
"874991961933066240"	"3092677355"	"kasvismafioso"	"Vapaamielinen"
"874991961933066240"	"2769822339"	"kasvismafioso"	"sekoomus"
"874991961933066240"	"407049418"	"kasvismafioso"	"salum_AR"
"874991961933066240"	"684923"	"kasvismafioso"	"neoex"
"874991961933066240"	"27677091"	"kasvismafioso"	"suonpaa"
"874991961933066240"	"2373882424"	"kasvismafioso"	"VSaarenketo"
"874991961933066240"	"320116409"	"kasvismafioso"	"panuraatikainen"
"874991961933066240"	"62264590"	"kasvismafioso"	"jmkorhonen"
"874991961933066240"	"899524315"	"kasvismafioso"	"veitera"
"874991961933066240"	"50666326"	"kasvismafioso"	"panuhoglund"
"47882211"	"320116409"	"TakaloJuho"	"panuraatikainen"
"47882211"	"62264590"	"TakaloJuho"	"jmkorhonen"
"1199041574774222848"	"320116409"	"Tepozkius"	"panuraatikainen"
"1199041574774222848"	"62264590"	"Tepozkius"	"jmkorhonen"
"1199041574774222848"	"899524315"	"Tepozkius"	"veitera"
"3092677355"	"2769822339"	"Vapaamielinen"	"sekoomus"
"3092677355"	"320116409"	"Vapaamielinen"	"panuraatikainen"
"3092677355"	"62264590"	"Vapaamielinen"	"jmkorhonen"
"3092677355"	"899524315"	"Vapaamielinen"	"veitera"
"2769822339"	"1039571411881349120"	"sekoomus"	"ArtoLehikoinen"
"2769822339"	"320116409"	"sekoomus"	"panuraatikainen"
"2769822339"	"62264590"	"sekoomus"	"jmkorhonen"
"2769822339"	"50666326"	"sekoomus"	"panuhoglund"
"246374780"	"899524315"	"petripusa"	"veitera"
"407049418"	"27677091"	"salum_AR"	"suonpaa"
"407049418"	"320116409"	"salum_AR"	"panuraatikainen"
"407049418"	"62264590"	"salum_AR"	"jmkorhonen"
"684923"	"62264590"	"neoex"	"jmkorhonen"
"44428462"	"829261642080845824"	"terokankaanpera"	"MarkkuPekurinen"
"2645436210"	"1016385452142747649"	"petpoh"	"AnttiHelin_"
"1249302355"	"50666326"	"StigSchmidt"	"panuhoglund"
"27677091"	"781086576"	"suonpaa"	"JoelRouvinen"
"27677091"	"2373882424"	"suonpaa"	"VSaarenketo"
"27677091"	"137621147"	"suonpaa"	"petricederlof"
"27677091"	"1039571411881349120"	"suonpaa"	"ArtoLehikoinen"
"27677091"	"320116409"	"suonpaa"	"panuraatikainen"
"27677091"	"62264590"	"suonpaa"	"jmkorhonen"
"27677091"	"899524315"	"suonpaa"	"veitera"
"27677091"	"2643647806"	"suonpaa"	"TuulaTakk"
"27677091"	"50666326"	"suonpaa"	"panuhoglund"
"1016385452142747649"	"62264590"	"AnttiHelin_"	"jmkorhonen"
"781086576"	"320116409"	"JoelRouvinen"	"panuraatikainen"
"781086576"	"62264590"	"JoelRouvinen"	"jmkorhonen"
"781086576"	"899524315"	"JoelRouvinen"	"veitera"
"2373882424"	"62264590"	"VSaarenketo"	"jmkorhonen"
"2373882424"	"899524315"	"VSaarenketo"	"veitera"
"2373882424"	"50666326"	"VSaarenketo"	"panuhoglund"
"137621147"	"899524315"	"petricederlof"	"veitera"
"137621147"	"50666326"	"petricederlof"	"panuhoglund"
"320116409"	"293083522"	"panuraatikainen"	"LauraVayr"
"320116409"	"62264590"	"panuraatikainen"	"jmkorhonen"
"320116409"	"91864558"	"panuraatikainen"	"sarirautio"
"320116409"	"899524315"	"panuraatikainen"	"veitera"
"320116409"	"2643647806"	"panuraatikainen"	"TuulaTakk"
"320116409"	"50666326"	"panuraatikainen"	"panuhoglund"
"57950532"	"62264590"	"5karri"	"jmkorhonen"
"912991"	"91864558"	"paavo"	"sarirautio"
"829261642080845824"	"273930004"	"MarkkuPekurinen"	"MinnaKarhunen"
"293083522"	"62264590"	"LauraVayr"	"jmkorhonen"
"62264590"	"899524315"	"jmkorhonen"	"veitera"
"62264590"	"50666326"	"jmkorhonen"	"panuhoglund"
"91864558"	"273930004"	"sarirautio"	"MinnaKarhunen"
"273930004"	"899524315"	"MinnaKarhunen"	"veitera"
"899524315"	"2643647806"	"veitera"	"TuulaTakk"
"899524315"	"1231167575045832704"	"veitera"	"ReneSeta"
"899524315"	"50666326"	"veitera"	"panuhoglund"
