"sourceID"	"targetID"	"sourceUN"	"targetUN"
"19044396"	"89920309"	"wxgarrett"	"VictoriaWarner"
"19044396"	"163943418"	"wxgarrett"	"wxpeter"
"19044396"	"1225396665932275712"	"wxgarrett"	"cameronjohnoli1"
"19044396"	"53120443"	"wxgarrett"	"JaxStateFan"
"19044396"	"16719912"	"wxgarrett"	"kimak"
"19044396"	"1150467950723444736"	"wxgarrett"	"PaoloVersa"
"19044396"	"24905550"	"wxgarrett"	"WOKVNews"
"19044396"	"24432463"	"wxgarrett"	"ActionNewsJax"
"958833869075214338"	"24432463"	"DennisF79338235"	"ActionNewsJax"
"160786622"	"24432463"	"Masewall720"	"ActionNewsJax"
"3087529744"	"24432463"	"clark39_denise"	"ActionNewsJax"
"27961012"	"1225396665932275712"	"chrisconte"	"cameronjohnoli1"
"1293538381"	"845683527836487680"	"jerZboyUSA"	"Treep52"
"22720314"	"38541426"	"sarahmwalls"	"Professor_Jefe"
"38541426"	"24905473"	"Professor_Jefe"	"tealtalk"
"1225396665932275712"	"24905550"	"cameronjohnoli1"	"WOKVNews"
"1225396665932275712"	"24432463"	"cameronjohnoli1"	"ActionNewsJax"
"347397596"	"24905473"	"dudeimsteve"	"tealtalk"
"1444630075"	"168531961"	"DavidVergel97"	"NoahCRothman"
"1150467950723444736"	"24905550"	"PaoloVersa"	"WOKVNews"
"24905550"	"24432463"	"WOKVNews"	"ActionNewsJax"
