"sourceID"	"targetID"	"sourceUN"	"targetUN"
"1173978070535024642"	"852249875928539136"	"RepGregMurphy"	"jtempleelizabet"
"1173978070535024642"	"29900310"	"RepGregMurphy"	"nclawyer2"
"1173978070535024642"	"129049649"	"RepGregMurphy"	"ZebraBrat"
"1173978070535024642"	"4137767542"	"RepGregMurphy"	"JonWelbornNC"
"1173978070535024642"	"833520240273268736"	"RepGregMurphy"	"Donnafreitas3"
"1173978070535024642"	"499320248"	"RepGregMurphy"	"littlekev811"
"1173978070535024642"	"98437673"	"RepGregMurphy"	"LawrenceShaheen"
"1173978070535024642"	"844635489223233536"	"RepGregMurphy"	"Catheri73018534"
"1173978070535024642"	"95254521"	"RepGregMurphy"	"PaperJobs"
"1173978070535024642"	"1220139395484917760"	"RepGregMurphy"	"lilly_wicked"
"1173978070535024642"	"2239864518"	"RepGregMurphy"	"RoKeT_gal"
"1173978070535024642"	"1070785811396919297"	"RepGregMurphy"	"R982507291"
"1173978070535024642"	"22378668"	"RepGregMurphy"	"Rglenn828"
"1173978070535024642"	"261340515"	"RepGregMurphy"	"DangRUs2U"
"1173978070535024642"	"880754880859840513"	"RepGregMurphy"	"Nmharley2"
"1173978070535024642"	"858790351523397632"	"RepGregMurphy"	"Tanyag248"
"1173978070535024642"	"1655679042"	"RepGregMurphy"	"TidelandEMC"
"1173978070535024642"	"18704196"	"RepGregMurphy"	"viannace1"
"1173978070535024642"	"802681502714761217"	"RepGregMurphy"	"GailWil87987475"
"1173978070535024642"	"1158173942147891200"	"RepGregMurphy"	"AnjiPassion"
"1173978070535024642"	"834207507677577220"	"RepGregMurphy"	"SenHarryBrown"
"1173978070535024642"	"4221585455"	"RepGregMurphy"	"RepHollyGrange"
"1173978070535024642"	"16050011"	"RepGregMurphy"	"markshiver"
"1173978070535024642"	"69366271"	"RepGregMurphy"	"trueDaveThomas"
"1173978070535024642"	"20133322"	"RepGregMurphy"	"pmanonair"
"1173978070535024642"	"181621183"	"RepGregMurphy"	"carlstandis"
"1173978070535024642"	"525837864"	"RepGregMurphy"	"karenann915"
"1173978070535024642"	"438882338"	"RepGregMurphy"	"cristy121868"
"1173978070535024642"	"53118819"	"RepGregMurphy"	"JohnBellNC"
"1173978070535024642"	"776980886180929536"	"RepGregMurphy"	"Chickapea60"
"1173978070535024642"	"3272064055"	"RepGregMurphy"	"LyonsMme"
"1173978070535024642"	"986427613735350272"	"RepGregMurphy"	"teacherdkh1130"
"1173978070535024642"	"46705305"	"RepGregMurphy"	"JimBlaine"
"1173978070535024642"	"239098890"	"RepGregMurphy"	"Walkmaster1"
"1173978070535024642"	"2350251055"	"RepGregMurphy"	"ShookMadison"
"852249875928539136"	"282219422"	"jtempleelizabet"	"NCHouseSpeaker"
"852249875928539136"	"16050011"	"jtempleelizabet"	"markshiver"
"29900310"	"282219422"	"nclawyer2"	"NCHouseSpeaker"
"29900310"	"53118819"	"nclawyer2"	"JohnBellNC"
"29900310"	"46705305"	"nclawyer2"	"JimBlaine"
"129049649"	"282219422"	"ZebraBrat"	"NCHouseSpeaker"
"129049649"	"16050011"	"ZebraBrat"	"markshiver"
"129049649"	"53118819"	"ZebraBrat"	"JohnBellNC"
"282219422"	"4137767542"	"NCHouseSpeaker"	"JonWelbornNC"
"282219422"	"98437673"	"NCHouseSpeaker"	"LawrenceShaheen"
"282219422"	"95254521"	"NCHouseSpeaker"	"PaperJobs"
"282219422"	"2239864518"	"NCHouseSpeaker"	"RoKeT_gal"
"282219422"	"18704196"	"NCHouseSpeaker"	"viannace1"
"282219422"	"834207507677577220"	"NCHouseSpeaker"	"SenHarryBrown"
"282219422"	"4221585455"	"NCHouseSpeaker"	"RepHollyGrange"
"282219422"	"16050011"	"NCHouseSpeaker"	"markshiver"
"282219422"	"405661661"	"NCHouseSpeaker"	"leahbyers"
"282219422"	"168546837"	"NCHouseSpeaker"	"JohnBranchIII"
"282219422"	"1101891591109791744"	"NCHouseSpeaker"	"ECBroadband"
"282219422"	"107198673"	"NCHouseSpeaker"	"BTpolitics"
"282219422"	"53118819"	"NCHouseSpeaker"	"JohnBellNC"
"282219422"	"776980886180929536"	"NCHouseSpeaker"	"Chickapea60"
"282219422"	"46705305"	"NCHouseSpeaker"	"JimBlaine"
"282219422"	"2350251055"	"NCHouseSpeaker"	"ShookMadison"
"798703457108656128"	"4137767542"	"Tkbecker3"	"JonWelbornNC"
"4137767542"	"98437673"	"JonWelbornNC"	"LawrenceShaheen"
"4137767542"	"4221585455"	"JonWelbornNC"	"RepHollyGrange"
"4137767542"	"16050011"	"JonWelbornNC"	"markshiver"
"499320248"	"776980886180929536"	"littlekev811"	"Chickapea60"
"98437673"	"834207507677577220"	"LawrenceShaheen"	"SenHarryBrown"
"98437673"	"4221585455"	"LawrenceShaheen"	"RepHollyGrange"
"98437673"	"405661661"	"LawrenceShaheen"	"leahbyers"
"98437673"	"20133322"	"LawrenceShaheen"	"pmanonair"
"98437673"	"107198673"	"LawrenceShaheen"	"BTpolitics"
"98437673"	"53118819"	"LawrenceShaheen"	"JohnBellNC"
"98437673"	"46705305"	"LawrenceShaheen"	"JimBlaine"
"98437673"	"2350251055"	"LawrenceShaheen"	"ShookMadison"
"95254521"	"834207507677577220"	"PaperJobs"	"SenHarryBrown"
"95254521"	"4221585455"	"PaperJobs"	"RepHollyGrange"
"95254521"	"16050011"	"PaperJobs"	"markshiver"
"95254521"	"1101891591109791744"	"PaperJobs"	"ECBroadband"
"95254521"	"53118819"	"PaperJobs"	"JohnBellNC"
"2239864518"	"53118819"	"RoKeT_gal"	"JohnBellNC"
"17062693"	"4221585455"	"wabmaster"	"RepHollyGrange"
"834207507677577220"	"4221585455"	"SenHarryBrown"	"RepHollyGrange"
"834207507677577220"	"16050011"	"SenHarryBrown"	"markshiver"
"834207507677577220"	"405661661"	"SenHarryBrown"	"leahbyers"
"834207507677577220"	"1101891591109791744"	"SenHarryBrown"	"ECBroadband"
"834207507677577220"	"53118819"	"SenHarryBrown"	"JohnBellNC"
"834207507677577220"	"46705305"	"SenHarryBrown"	"JimBlaine"
"834207507677577220"	"2350251055"	"SenHarryBrown"	"ShookMadison"
"4221585455"	"16050011"	"RepHollyGrange"	"markshiver"
"4221585455"	"405661661"	"RepHollyGrange"	"leahbyers"
"4221585455"	"53118819"	"RepHollyGrange"	"JohnBellNC"
"4221585455"	"46705305"	"RepHollyGrange"	"JimBlaine"
"4221585455"	"2350251055"	"RepHollyGrange"	"ShookMadison"
"16050011"	"53118819"	"markshiver"	"JohnBellNC"
"16050011"	"46705305"	"markshiver"	"JimBlaine"
"16050011"	"2350251055"	"markshiver"	"ShookMadison"
"405661661"	"53118819"	"leahbyers"	"JohnBellNC"
"405661661"	"46705305"	"leahbyers"	"JimBlaine"
"405661661"	"2350251055"	"leahbyers"	"ShookMadison"
"168546837"	"46705305"	"JohnBranchIII"	"JimBlaine"
"168546837"	"2350251055"	"JohnBranchIII"	"ShookMadison"
"1101891591109791744"	"53118819"	"ECBroadband"	"JohnBellNC"
"107198673"	"53118819"	"BTpolitics"	"JohnBellNC"
"107198673"	"46705305"	"BTpolitics"	"JimBlaine"
"107198673"	"2350251055"	"BTpolitics"	"ShookMadison"
"53118819"	"46705305"	"JohnBellNC"	"JimBlaine"
"53118819"	"2350251055"	"JohnBellNC"	"ShookMadison"
"46705305"	"2350251055"	"JimBlaine"	"ShookMadison"
