"sourceID"	"targetID"	"sourceUN"	"targetUN"
"1010583751460622337"	"1009538675456331776"	"LouisHenwood"	"Flakmagnet1"
"1010583751460622337"	"875448362220302337"	"LouisHenwood"	"peterrsimms"
"1010583751460622337"	"72684950"	"LouisHenwood"	"kmqkatie"
"1010583751460622337"	"477914145"	"LouisHenwood"	"HuwpHuw"
"1010583751460622337"	"1043343001"	"LouisHenwood"	"PaoliMichele"
"1010583751460622337"	"105450534"	"LouisHenwood"	"feline_charm"
"1010583751460622337"	"61987976"	"LouisHenwood"	"johnnyjonjonny"
"1010583751460622337"	"30275326"	"LouisHenwood"	"justthevax"
"247248600"	"882538401509105664"	"tappylappy"	"marty62_r"
"1082003985895223297"	"463216441"	"ThisIsMansherry"	"skinnie4life"
"15758848"	"2776903273"	"safc4ever"	"mondoreally"
"224537740"	"1009538675456331776"	"morethanataxman"	"Flakmagnet1"
"224537740"	"72684950"	"morethanataxman"	"kmqkatie"
"1009538675456331776"	"1032058076"	"Flakmagnet1"	"kurt_obruny"
"1009538675456331776"	"753461283442323456"	"Flakmagnet1"	"EUtopean"
"1009538675456331776"	"875448362220302337"	"Flakmagnet1"	"peterrsimms"
"1009538675456331776"	"72684950"	"Flakmagnet1"	"kmqkatie"
"1009538675456331776"	"477914145"	"Flakmagnet1"	"HuwpHuw"
"1009538675456331776"	"19509514"	"Flakmagnet1"	"MsAlliance"
"1009538675456331776"	"61987976"	"Flakmagnet1"	"johnnyjonjonny"
"1009538675456331776"	"2967896361"	"Flakmagnet1"	"asciiqwerty"
"1009538675456331776"	"30275326"	"Flakmagnet1"	"justthevax"
"1032058076"	"753461283442323456"	"kurt_obruny"	"EUtopean"
"1032058076"	"875448362220302337"	"kurt_obruny"	"peterrsimms"
"1032058076"	"72684950"	"kurt_obruny"	"kmqkatie"
"1032058076"	"1043343001"	"kurt_obruny"	"PaoliMichele"
"1032058076"	"61987976"	"kurt_obruny"	"johnnyjonjonny"
"1032058076"	"30275326"	"kurt_obruny"	"justthevax"
"753461283442323456"	"1019241702572417024"	"EUtopean"	"SusanBurningha2"
"753461283442323456"	"875448362220302337"	"EUtopean"	"peterrsimms"
"753461283442323456"	"72684950"	"EUtopean"	"kmqkatie"
"753461283442323456"	"477914145"	"EUtopean"	"HuwpHuw"
"753461283442323456"	"2420943918"	"EUtopean"	"rcpwells"
"753461283442323456"	"1043343001"	"EUtopean"	"PaoliMichele"
"753461283442323456"	"61987976"	"EUtopean"	"johnnyjonjonny"
"753461283442323456"	"460215959"	"EUtopean"	"SueLamerton"
"753461283442323456"	"439876441"	"EUtopean"	"MrsArcanum"
"753461283442323456"	"30275326"	"EUtopean"	"justthevax"
"1101439132407074816"	"875448362220302337"	"JohnGor30307844"	"peterrsimms"
"1101439132407074816"	"72684950"	"JohnGor30307844"	"kmqkatie"
"1019241702572417024"	"875448362220302337"	"SusanBurningha2"	"peterrsimms"
"1019241702572417024"	"72684950"	"SusanBurningha2"	"kmqkatie"
"1019241702572417024"	"61987976"	"SusanBurningha2"	"johnnyjonjonny"
"1019241702572417024"	"460215959"	"SusanBurningha2"	"SueLamerton"
"875448362220302337"	"72684950"	"peterrsimms"	"kmqkatie"
"875448362220302337"	"1035992038750281729"	"peterrsimms"	"EuroMoveOs"
"875448362220302337"	"477914145"	"peterrsimms"	"HuwpHuw"
"875448362220302337"	"2420943918"	"peterrsimms"	"rcpwells"
"875448362220302337"	"19509514"	"peterrsimms"	"MsAlliance"
"875448362220302337"	"1043343001"	"peterrsimms"	"PaoliMichele"
"875448362220302337"	"61987976"	"peterrsimms"	"johnnyjonjonny"
"875448362220302337"	"460215959"	"peterrsimms"	"SueLamerton"
"875448362220302337"	"439876441"	"peterrsimms"	"MrsArcanum"
"875448362220302337"	"30275326"	"peterrsimms"	"justthevax"
"72684950"	"1035992038750281729"	"kmqkatie"	"EuroMoveOs"
"72684950"	"477914145"	"kmqkatie"	"HuwpHuw"
"72684950"	"2420943918"	"kmqkatie"	"rcpwells"
"72684950"	"19509514"	"kmqkatie"	"MsAlliance"
"72684950"	"1043343001"	"kmqkatie"	"PaoliMichele"
"72684950"	"61987976"	"kmqkatie"	"johnnyjonjonny"
"72684950"	"460215959"	"kmqkatie"	"SueLamerton"
"72684950"	"439876441"	"kmqkatie"	"MrsArcanum"
"72684950"	"30275326"	"kmqkatie"	"justthevax"
"1035992038750281729"	"477914145"	"EuroMoveOs"	"HuwpHuw"
"1035992038750281729"	"30275326"	"EuroMoveOs"	"justthevax"
"1167005379211014145"	"477914145"	"BFinham"	"HuwpHuw"
"1167005379211014145"	"460215959"	"BFinham"	"SueLamerton"
"2776903273"	"61987976"	"mondoreally"	"johnnyjonjonny"
"477914145"	"19509514"	"HuwpHuw"	"MsAlliance"
"477914145"	"1043343001"	"HuwpHuw"	"PaoliMichele"
"477914145"	"105450534"	"HuwpHuw"	"feline_charm"
"477914145"	"61987976"	"HuwpHuw"	"johnnyjonjonny"
"477914145"	"460215959"	"HuwpHuw"	"SueLamerton"
"477914145"	"439876441"	"HuwpHuw"	"MrsArcanum"
"477914145"	"30275326"	"HuwpHuw"	"justthevax"
"2420943918"	"61987976"	"rcpwells"	"johnnyjonjonny"
"2420943918"	"460215959"	"rcpwells"	"SueLamerton"
"2420943918"	"439876441"	"rcpwells"	"MrsArcanum"
"19509514"	"1043343001"	"MsAlliance"	"PaoliMichele"
"19509514"	"30275326"	"MsAlliance"	"justthevax"
"1043343001"	"61987976"	"PaoliMichele"	"johnnyjonjonny"
"1043343001"	"460215959"	"PaoliMichele"	"SueLamerton"
"1043343001"	"439876441"	"PaoliMichele"	"MrsArcanum"
"1043343001"	"30275326"	"PaoliMichele"	"justthevax"
"61987976"	"460215959"	"johnnyjonjonny"	"SueLamerton"
"61987976"	"439876441"	"johnnyjonjonny"	"MrsArcanum"
"61987976"	"30275326"	"johnnyjonjonny"	"justthevax"
"460215959"	"30275326"	"SueLamerton"	"justthevax"
"439876441"	"30275326"	"MrsArcanum"	"justthevax"
