"sourceID"	"targetID"	"sourceUN"	"targetUN"
"137312717"	"1105230584761196546"	"CruzRojaAlava"	"CruzRojaPalenc"
"137312717"	"1471905295"	"CruzRojaAlava"	"CREMajadrozas"
"137312717"	"421795634"	"CruzRojaAlava"	"aidyluetam"
"137312717"	"1529904360"	"CruzRojaAlava"	"tonimpa"
"137312717"	"268751467"	"CruzRojaAlava"	"CruzRojaRioja"
"137312717"	"246986093"	"CruzRojaAlava"	"LolaC10"
"137312717"	"1037373319"	"CruzRojaAlava"	"mpadevora"
"137312717"	"1492443240"	"CruzRojaAlava"	"idogc"
"137312717"	"1611406015"	"CruzRojaAlava"	"vaqueroparro"
"137312717"	"486985461"	"CruzRojaAlava"	"xirife"
"137312717"	"2456488062"	"CruzRojaAlava"	"InaxioOrbe"
"137312717"	"1692015848"	"CruzRojaAlava"	"Emerg_Vs_Urgenc"
"137312717"	"253961698"	"CruzRojaAlava"	"Gauargi22"
"137312717"	"228680547"	"CruzRojaAlava"	"112_SOSDeiak"
"137312717"	"1100641964"	"CruzRojaAlava"	"babeszibilazara"
"137312717"	"615041440"	"CruzRojaAlava"	"vitoria_jess"
"137312717"	"164423921"	"CruzRojaAlava"	"aaronrdez"
"137312717"	"459351197"	"CruzRojaAlava"	"corcuerakripan"
"137312717"	"20060186"	"CruzRojaAlava"	"CruzRojaBizkaia"
"137312717"	"806460562553049088"	"CruzRojaAlava"	"SubGobAlava"
"137312717"	"368558695"	"CruzRojaAlava"	"OndaCeroVitoria"
"137312717"	"362336557"	"CruzRojaAlava"	"CruzRojaGip"
"1105230584761196546"	"268751467"	"CruzRojaPalenc"	"CruzRojaRioja"
"1105230584761196546"	"486985461"	"CruzRojaPalenc"	"xirife"
"1105230584761196546"	"164423921"	"CruzRojaPalenc"	"aaronrdez"
"1105230584761196546"	"20060186"	"CruzRojaPalenc"	"CruzRojaBizkaia"
"1105230584761196546"	"362336557"	"CruzRojaPalenc"	"CruzRojaGip"
"236795325"	"314847285"	"anacano65"	"letras15M"
"185116179"	"1050100009302147075"	"Esterresani1"	"EAntibulo"
"1471905295"	"268751467"	"CREMajadrozas"	"CruzRojaRioja"
"1471905295"	"246986093"	"CREMajadrozas"	"LolaC10"
"1471905295"	"1037373319"	"CREMajadrozas"	"mpadevora"
"1471905295"	"486985461"	"CREMajadrozas"	"xirife"
"1471905295"	"1692015848"	"CREMajadrozas"	"Emerg_Vs_Urgenc"
"1471905295"	"20060186"	"CREMajadrozas"	"CruzRojaBizkaia"
"1471905295"	"362336557"	"CREMajadrozas"	"CruzRojaGip"
"1529904360"	"268751467"	"tonimpa"	"CruzRojaRioja"
"1529904360"	"20060186"	"tonimpa"	"CruzRojaBizkaia"
"1529904360"	"362336557"	"tonimpa"	"CruzRojaGip"
"288853653"	"268751467"	"jjcaballeroc"	"CruzRojaRioja"
"288853653"	"486985461"	"jjcaballeroc"	"xirife"
"925909064"	"184328748"	"LyAHandmade"	"scubisoyyo"
"2938245335"	"3017655772"	"BrizIvan"	"Tayo2074"
"287783535"	"268751467"	"LauraCDelCerro"	"CruzRojaRioja"
"268751467"	"1037373319"	"CruzRojaRioja"	"mpadevora"
"268751467"	"486985461"	"CruzRojaRioja"	"xirife"
"268751467"	"1692015848"	"CruzRojaRioja"	"Emerg_Vs_Urgenc"
"268751467"	"228680547"	"CruzRojaRioja"	"112_SOSDeiak"
"268751467"	"870358684836220933"	"CruzRojaRioja"	"wedy671999"
"268751467"	"164423921"	"CruzRojaRioja"	"aaronrdez"
"268751467"	"459351197"	"CruzRojaRioja"	"corcuerakripan"
"268751467"	"20060186"	"CruzRojaRioja"	"CruzRojaBizkaia"
"268751467"	"806460562553049088"	"CruzRojaRioja"	"SubGobAlava"
"268751467"	"362336557"	"CruzRojaRioja"	"CruzRojaGip"
"461187409"	"362336557"	"AinhoaEcheveste"	"CruzRojaGip"
"251342775"	"20060186"	"tomaco04"	"CruzRojaBizkaia"
"1037373319"	"486985461"	"mpadevora"	"xirife"
"1037373319"	"1692015848"	"mpadevora"	"Emerg_Vs_Urgenc"
"1037373319"	"228680547"	"mpadevora"	"112_SOSDeiak"
"1037373319"	"20060186"	"mpadevora"	"CruzRojaBizkaia"
"1037373319"	"362336557"	"mpadevora"	"CruzRojaGip"
"73640017"	"1692015848"	"Pili_stage"	"Emerg_Vs_Urgenc"
"73640017"	"1050100009302147075"	"Pili_stage"	"EAntibulo"
"482044859"	"228680547"	"DeliDlia"	"112_SOSDeiak"
"162260035"	"228680547"	"gurutxo"	"112_SOSDeiak"
"162260035"	"164423921"	"gurutxo"	"aaronrdez"
"162260035"	"20060186"	"gurutxo"	"CruzRojaBizkaia"
"1492443240"	"228680547"	"idogc"	"112_SOSDeiak"
"1492443240"	"20060186"	"idogc"	"CruzRojaBizkaia"
"1492443240"	"368558695"	"idogc"	"OndaCeroVitoria"
"582501986"	"362336557"	"EibarrondoElena"	"CruzRojaGip"
"1611406015"	"228680547"	"vaqueroparro"	"112_SOSDeiak"
"213418664"	"1050100009302147075"	"aitorbalino"	"EAntibulo"
"213418664"	"228680547"	"aitorbalino"	"112_SOSDeiak"
"213418664"	"20060186"	"aitorbalino"	"CruzRojaBizkaia"
"214056883"	"398889473"	"RedBloodyMary"	"BegoDixit"
"398889473"	"20060186"	"BegoDixit"	"CruzRojaBizkaia"
"273992567"	"20060186"	"Pinpininpausa"	"CruzRojaBizkaia"
"486985461"	"1692015848"	"xirife"	"Emerg_Vs_Urgenc"
"486985461"	"228680547"	"xirife"	"112_SOSDeiak"
"486985461"	"164423921"	"xirife"	"aaronrdez"
"486985461"	"20060186"	"xirife"	"CruzRojaBizkaia"
"486985461"	"362336557"	"xirife"	"CruzRojaGip"
"249129128"	"228680547"	"txarlymondra"	"112_SOSDeiak"
"249129128"	"362336557"	"txarlymondra"	"CruzRojaGip"
"2456488062"	"228680547"	"InaxioOrbe"	"112_SOSDeiak"
"2456488062"	"20060186"	"InaxioOrbe"	"CruzRojaBizkaia"
"2456488062"	"362336557"	"InaxioOrbe"	"CruzRojaGip"
"1692015848"	"228680547"	"Emerg_Vs_Urgenc"	"112_SOSDeiak"
"1692015848"	"20060186"	"Emerg_Vs_Urgenc"	"CruzRojaBizkaia"
"1692015848"	"362336557"	"Emerg_Vs_Urgenc"	"CruzRojaGip"
"253961698"	"228680547"	"Gauargi22"	"112_SOSDeiak"
"253961698"	"20060186"	"Gauargi22"	"CruzRojaBizkaia"
"253961698"	"362336557"	"Gauargi22"	"CruzRojaGip"
"1009764538403704832"	"228680547"	"Titingo9"	"112_SOSDeiak"
"1100693089"	"228680547"	"PCErrenteria"	"112_SOSDeiak"
"1100693089"	"1100641964"	"PCErrenteria"	"babeszibilazara"
"1100693089"	"1359599304"	"PCErrenteria"	"luismasaiz"
"1100693089"	"362336557"	"PCErrenteria"	"CruzRojaGip"
"228680547"	"2173320593"	"112_SOSDeiak"	"MartinezM1961"
"228680547"	"1100641964"	"112_SOSDeiak"	"babeszibilazara"
"228680547"	"870358684836220933"	"112_SOSDeiak"	"wedy671999"
"228680547"	"615041440"	"112_SOSDeiak"	"vitoria_jess"
"228680547"	"1359599304"	"112_SOSDeiak"	"luismasaiz"
"228680547"	"164423921"	"112_SOSDeiak"	"aaronrdez"
"228680547"	"459351197"	"112_SOSDeiak"	"corcuerakripan"
"228680547"	"20060186"	"112_SOSDeiak"	"CruzRojaBizkaia"
"228680547"	"806460562553049088"	"112_SOSDeiak"	"SubGobAlava"
"228680547"	"368558695"	"112_SOSDeiak"	"OndaCeroVitoria"
"228680547"	"362336557"	"112_SOSDeiak"	"CruzRojaGip"
"2173320593"	"1100641964"	"MartinezM1961"	"babeszibilazara"
"2173320593"	"20060186"	"MartinezM1961"	"CruzRojaBizkaia"
"2173320593"	"362336557"	"MartinezM1961"	"CruzRojaGip"
"1100641964"	"20060186"	"babeszibilazara"	"CruzRojaBizkaia"
"1100641964"	"362336557"	"babeszibilazara"	"CruzRojaGip"
"870358684836220933"	"164423921"	"wedy671999"	"aaronrdez"
"870358684836220933"	"20060186"	"wedy671999"	"CruzRojaBizkaia"
"2948311683"	"1254395491"	"northernkings3"	"69lothar"
"3401927187"	"20060186"	"Aitor_esc"	"CruzRojaBizkaia"
"615041440"	"459351197"	"vitoria_jess"	"corcuerakripan"
"615041440"	"806460562553049088"	"vitoria_jess"	"SubGobAlava"
"615041440"	"368558695"	"vitoria_jess"	"OndaCeroVitoria"
"615041440"	"362336557"	"vitoria_jess"	"CruzRojaGip"
"1359599304"	"20060186"	"luismasaiz"	"CruzRojaBizkaia"
"164423921"	"20060186"	"aaronrdez"	"CruzRojaBizkaia"
"164423921"	"362336557"	"aaronrdez"	"CruzRojaGip"
"459351197"	"20060186"	"corcuerakripan"	"CruzRojaBizkaia"
"459351197"	"362336557"	"corcuerakripan"	"CruzRojaGip"
"20060186"	"362336557"	"CruzRojaBizkaia"	"CruzRojaGip"
"806460562553049088"	"368558695"	"SubGobAlava"	"OndaCeroVitoria"
