"sourceID"	"targetID"	"sourceUN"	"targetUN"
"380648579"	"137186509"	"AFP"	"Florfuenmayorg"
"380648579"	"70134634"	"AFP"	"jampadu"
"380648579"	"226365433"	"AFP"	"LDSAgency"
"380648579"	"2902582392"	"AFP"	"sonis6801"
"380648579"	"122343400"	"AFP"	"_New_Media_"
"380648579"	"761238293639868416"	"AFP"	"aamnorton"
"380648579"	"301746653"	"AFP"	"DoubleDownDuck"
"380648579"	"153646839"	"AFP"	"nameiszulu"
"380648579"	"87194638"	"AFP"	"Take2tours"
"380648579"	"62749687"	"AFP"	"moha__barakat"
"380648579"	"16079937"	"AFP"	"RasheedsWorld"
"380648579"	"232868310"	"AFP"	"SaniKadiri"
"380648579"	"2575830003"	"AFP"	"QueenMSheba"
"380648579"	"891195404"	"AFP"	"SusanNjanji"
"380648579"	"1208612133983801346"	"AFP"	"Lkseng3"
"380648579"	"2848697050"	"AFP"	"aymanjama8"
"380648579"	"252443937"	"AFP"	"pb_jal"
"380648579"	"1236982476997824513"	"AFP"	"CovidRights"
"380648579"	"601475038"	"AFP"	"LeaCowley"
"380648579"	"781691534714540033"	"AFP"	"patriciaoficcia"
"380648579"	"1159708558763544576"	"AFP"	"r_czarls"
"380648579"	"1176809646658486273"	"AFP"	"CricBollyBuzz"
"380648579"	"19178148"	"AFP"	"africaupdates"
"380648579"	"35838043"	"AFP"	"nottellinguzip"
"380648579"	"2878775884"	"AFP"	"TbBrame"
"380648579"	"397224130"	"AFP"	"kristyhayward"
"380648579"	"267551519"	"AFP"	"miadison"
"380648579"	"863447470063398912"	"AFP"	"CatsChocolates"
"380648579"	"953295312"	"AFP"	"IAmBasitJ"
"380648579"	"347461719"	"AFP"	"SabasViajeroSV"
"380648579"	"3582554773"	"AFP"	"rohanduaTOI"
"380648579"	"967388424738021376"	"AFP"	"LollipopExotic"
"380648579"	"47126545"	"AFP"	"maleehjamal"
"380648579"	"1085311837"	"AFP"	"eastmipmop"
"380648579"	"351120282"	"AFP"	"Ostrov_A"
"380648579"	"212226464"	"AFP"	"unpsychologue"
"380648579"	"63758487"	"AFP"	"gopiharan"
"380648579"	"1223694131635073024"	"AFP"	"freekeyli"
"380648579"	"1052791683702611968"	"AFP"	"PawsnSingh"
"380648579"	"1209046284545536000"	"AFP"	"Hillary41006279"
"380648579"	"4211468909"	"AFP"	"Rao_Huzaifa1"
"380648579"	"984214871272251392"	"AFP"	"PrisGalstaun"
"380648579"	"115907262"	"AFP"	"vanalich"
"380648579"	"396667365"	"AFP"	"MaeyCat"
"380648579"	"770711165194297344"	"AFP"	"Danielleeeyyy"
"380648579"	"2725589193"	"AFP"	"YevgenZinchenko"
"380648579"	"1065622335380582400"	"AFP"	"jazmasigan_2"
"380648579"	"2177611189"	"AFP"	"pimientosbkk"
"380648579"	"1864039724"	"AFP"	"Ben_Abra"
"380648579"	"1084968143011962880"	"AFP"	"ConchaTacoLady"
"380648579"	"789733971219263488"	"AFP"	"iami84"
"380648579"	"510387675"	"AFP"	"antartica81"
"380648579"	"12679762"	"AFP"	"silentmax"
"380648579"	"310460876"	"AFP"	"AMacOnAir"
"380648579"	"45328185"	"AFP"	"SnugggleBugggle"
"380648579"	"1051085308874260480"	"AFP"	"_nitesh__jha"
"380648579"	"2274970094"	"AFP"	"PeLeif"
"380648579"	"87923143"	"AFP"	"zyrazoned"
"380648579"	"3029027201"	"AFP"	"WMTWVikesFan8"
"380648579"	"44331152"	"AFP"	"Bhuvanbagga"
"380648579"	"4126010893"	"AFP"	"muhitreza"
"380648579"	"2616711349"	"AFP"	"abishabovas"
"380648579"	"78787098"	"AFP"	"AngelaKorras"
"380648579"	"128496483"	"AFP"	"Klutar"
"380648579"	"347703274"	"AFP"	"ChrisColbourne"
"380648579"	"717385024832540672"	"AFP"	"Muhuthaaru"
"380648579"	"27408764"	"AFP"	"Dilliwasi"
"2163450864"	"351120282"	"martina__1974"	"Ostrov_A"
"153646839"	"63758487"	"nameiszulu"	"gopiharan"
"891195404"	"19178148"	"SusanNjanji"	"africaupdates"
"1176809646658486273"	"3582554773"	"CricBollyBuzz"	"rohanduaTOI"
"19178148"	"1209046284545536000"	"africaupdates"	"Hillary41006279"
"59386018"	"3582554773"	"sdineshaa"	"rohanduaTOI"
"2404923194"	"3582554773"	"Goraamm"	"rohanduaTOI"
"2404923194"	"351120282"	"Goraamm"	"Ostrov_A"
"2404923194"	"44331152"	"Goraamm"	"Bhuvanbagga"
"1036104656"	"47126545"	"Ammaday6700"	"maleehjamal"
"1036104656"	"717385024832540672"	"Ammaday6700"	"Muhuthaaru"
"3582554773"	"44331152"	"rohanduaTOI"	"Bhuvanbagga"
"47126545"	"717385024832540672"	"maleehjamal"	"Muhuthaaru"
"351120282"	"115907262"	"Ostrov_A"	"vanalich"
"351120282"	"328640181"	"Ostrov_A"	"ZeevBA"
"351120282"	"1084968143011962880"	"Ostrov_A"	"ConchaTacoLady"
