"sourceID"	"targetID"	"sourceUN"	"targetUN"
"156666863"	"21605324"	"CStoreNews_"	"Grocerant"
"156666863"	"2959848327"	"CStoreNews_"	"Kruzifix2001"
"156666863"	"1139195823928094721"	"CStoreNews_"	"Khayalona"
"156666863"	"1013570288242581512"	"CStoreNews_"	"OllyOllyInFree"
"156666863"	"2324882566"	"CStoreNews_"	"sirwoimz"
"156666863"	"835630238616936448"	"CStoreNews_"	"johnny_moronic"
"156666863"	"492599666"	"CStoreNews_"	"RufinoCasal"
"38097760"	"349445673"	"garyhefnerlpn"	"beldandolo"
"1083526542590967808"	"839466994487418880"	"Marymar64769865"	"Phoebejoy1611"
"724706594"	"839466994487418880"	"mikerestorer"	"Phoebejoy1611"
"1010542446965641216"	"1215197731804848128"	"ValentiniBack"	"IceWind86585905"
"349445673"	"1013570288242581512"	"beldandolo"	"OllyOllyInFree"
"261379289"	"14277989"	"MohamedMFDarwis"	"blackboy"
