"sourceID"	"targetID"	"sourceUN"	"targetUN"
"969005553107329027"	"1015291804596559873"	"MariaesPueblo"	"Charod8581"
"969005553107329027"	"116872363"	"MariaesPueblo"	"pepinos37"
"969005553107329027"	"116872363"	"MariaesPueblo"	"pepinos37"
"969005553107329027"	"326223291"	"MariaesPueblo"	"CarLongart"
"969005553107329027"	"551297027"	"MariaesPueblo"	"mariatiza"
"969005553107329027"	"1015341977829769221"	"MariaesPueblo"	"Chatarro2"
"969005553107329027"	"1216139264196562944"	"MariaesPueblo"	"roraima35468445"
"969005553107329027"	"2388130818"	"MariaesPueblo"	"SuenosDeNacion"
"969005553107329027"	"140705244"	"MariaesPueblo"	"PatriotaCombate"
"969005553107329027"	"226750589"	"MariaesPueblo"	"MelbaLSV10"
"969005553107329027"	"179262112"	"MariaesPueblo"	"ANTONIOVOLPE1"
"969005553107329027"	"2322318902"	"MariaesPueblo"	"wagudelo15"
"969005553107329027"	"570212667"	"MariaesPueblo"	"escalimetro56"
"969005553107329027"	"141734871"	"MariaesPueblo"	"ERMONTENEGRO"
"969005553107329027"	"858774745009065984"	"MariaesPueblo"	"Abogado1V"
"969005553107329027"	"138222386"	"MariaesPueblo"	"wladapalsilva"
"969005553107329027"	"297546939"	"MariaesPueblo"	"richiie52"
"969005553107329027"	"458981131"	"MariaesPueblo"	"hyrumfive"
"969005553107329027"	"229298434"	"MariaesPueblo"	"jaguellon"
"969005553107329027"	"1159833709173862400"	"MariaesPueblo"	"Deyanir60453119"
"969005553107329027"	"1416699744"	"MariaesPueblo"	"electron52"
"969005553107329027"	"187313597"	"MariaesPueblo"	"LJNP75"
"969005553107329027"	"751913017"	"MariaesPueblo"	"MauraLuzardo"
"969005553107329027"	"383368770"	"MariaesPueblo"	"LauraSuperlano"
"969005553107329027"	"226008844"	"MariaesPueblo"	"jchalo467"
"969005553107329027"	"120870740"	"MariaesPueblo"	"hugoegarciac"
"969005553107329027"	"1013414064830070784"	"MariaesPueblo"	"Ernesto81141740"
"969005553107329027"	"139449305"	"MariaesPueblo"	"SOCIALVZLA02"
"969005553107329027"	"1230505870989103106"	"MariaesPueblo"	"1Ghumberto36"
"969005553107329027"	"277204190"	"MariaesPueblo"	"GUSTAVOGG44"
"969005553107329027"	"118596642"	"MariaesPueblo"	"ascaniomarcos"
"969005553107329027"	"153886700"	"MariaesPueblo"	"srivasa"
"969005553107329027"	"141415588"	"MariaesPueblo"	"cvgvil"
"969005553107329027"	"139124002"	"MariaesPueblo"	"anitaesteller"
"969005553107329027"	"2230576657"	"MariaesPueblo"	"medranoluzr"
"969005553107329027"	"2999966418"	"MariaesPueblo"	"CEH24"
"969005553107329027"	"1228753066637365250"	"MariaesPueblo"	"marcos_palmero"
"969005553107329027"	"599548173"	"MariaesPueblo"	"Alpf27"
"969005553107329027"	"145785171"	"MariaesPueblo"	"Chambyla"
"969005553107329027"	"2340800036"	"MariaesPueblo"	"ELGOLLDO13"
"969005553107329027"	"145492616"	"MariaesPueblo"	"frankacimarron"
"969005553107329027"	"138536987"	"MariaesPueblo"	"pedro_elkmarada"
"969005553107329027"	"138037616"	"MariaesPueblo"	"Kata0721"
"969005553107329027"	"139383683"	"MariaesPueblo"	"alexanderjpm72"
"969005553107329027"	"139939900"	"MariaesPueblo"	"zoramoya"
"969005553107329027"	"1204486959680360448"	"MariaesPueblo"	"DulcePazCastil5"
"969005553107329027"	"1395601038"	"MariaesPueblo"	"engelbertmora"
"969005553107329027"	"1222486713668337664"	"MariaesPueblo"	"Nellc39413977"
"969005553107329027"	"116222607"	"MariaesPueblo"	"venezolanitx"
"969005553107329027"	"2172402259"	"MariaesPueblo"	"EuclidesMaduro2"
"969005553107329027"	"3178332447"	"MariaesPueblo"	"chevisalom11"
"969005553107329027"	"1275474852"	"MariaesPueblo"	"aydcita12"
"969005553107329027"	"138067602"	"MariaesPueblo"	"Jaidy1999_2013"
"969005553107329027"	"1084499310"	"MariaesPueblo"	"OianeB"
"969005553107329027"	"108459889"	"MariaesPueblo"	"echouriosanfco"
"969005553107329027"	"379328701"	"MariaesPueblo"	"enza_f"
"969005553107329027"	"139193231"	"MariaesPueblo"	"platilloblanco"
"969005553107329027"	"1069724986343084038"	"MariaesPueblo"	"Milagro29667021"
"969005553107329027"	"758620477"	"MariaesPueblo"	"virginiaking13"
"969005553107329027"	"499310366"	"MariaesPueblo"	"anibalmorillo1"
"969005553107329027"	"138262279"	"MariaesPueblo"	"guzmanbalbas"
"969005553107329027"	"292602835"	"MariaesPueblo"	"DVeraza"
"969005553107329027"	"147757602"	"MariaesPueblo"	"enrique_marcano"
"969005553107329027"	"550079969"	"MariaesPueblo"	"ramonghr"
"969005553107329027"	"98429587"	"MariaesPueblo"	"crbv1998"
"969005553107329027"	"112026740"	"MariaesPueblo"	"RAMONESARIAS"
"139612917"	"858774745009065984"	"ubvsmatrix"	"Abogado1V"
"139612917"	"138262279"	"ubvsmatrix"	"guzmanbalbas"
"1015291804596559873"	"140705244"	"Charod8581"	"PatriotaCombate"
"1015291804596559873"	"969005553107329027"	"Charod8581"	"MariaesPueblo"
"1015291804596559873"	"1327257391"	"Charod8581"	"rubensca1"
"1015291804596559873"	"344790852"	"Charod8581"	"FabiolaJoseVzla"
"116872363"	"326223291"	"pepinos37"	"CarLongart"
"116872363"	"551297027"	"pepinos37"	"mariatiza"
"116872363"	"140705244"	"pepinos37"	"PatriotaCombate"
"116872363"	"179262112"	"pepinos37"	"ANTONIOVOLPE1"
"116872363"	"969005553107329027"	"pepinos37"	"MariaesPueblo"
"116872363"	"858774745009065984"	"pepinos37"	"Abogado1V"
"116872363"	"138222386"	"pepinos37"	"wladapalsilva"
"116872363"	"458981131"	"pepinos37"	"hyrumfive"
"116872363"	"1159833709173862400"	"pepinos37"	"Deyanir60453119"
"116872363"	"1416699744"	"pepinos37"	"electron52"
"116872363"	"383368770"	"pepinos37"	"LauraSuperlano"
"116872363"	"1230505870989103106"	"pepinos37"	"1Ghumberto36"
"116872363"	"277204190"	"pepinos37"	"GUSTAVOGG44"
"116872363"	"1327257391"	"pepinos37"	"rubensca1"
"116872363"	"2230576657"	"pepinos37"	"medranoluzr"
"116872363"	"145492616"	"pepinos37"	"frankacimarron"
"116872363"	"139383683"	"pepinos37"	"alexanderjpm72"
"116872363"	"116222607"	"pepinos37"	"venezolanitx"
"116872363"	"2172402259"	"pepinos37"	"EuclidesMaduro2"
"116872363"	"138067602"	"pepinos37"	"Jaidy1999_2013"
"116872363"	"1084499310"	"pepinos37"	"OianeB"
"116872363"	"499310366"	"pepinos37"	"anibalmorillo1"
"116872363"	"191313063"	"pepinos37"	"Maria_E_Medina"
"116872363"	"147757602"	"pepinos37"	"enrique_marcano"
"116872363"	"550079969"	"pepinos37"	"ramonghr"
"116872363"	"112026740"	"pepinos37"	"RAMONESARIAS"
"116872363"	"326223291"	"pepinos37"	"CarLongart"
"116872363"	"551297027"	"pepinos37"	"mariatiza"
"116872363"	"140705244"	"pepinos37"	"PatriotaCombate"
"116872363"	"179262112"	"pepinos37"	"ANTONIOVOLPE1"
"116872363"	"969005553107329027"	"pepinos37"	"MariaesPueblo"
"116872363"	"858774745009065984"	"pepinos37"	"Abogado1V"
"116872363"	"138222386"	"pepinos37"	"wladapalsilva"
"116872363"	"458981131"	"pepinos37"	"hyrumfive"
"116872363"	"1159833709173862400"	"pepinos37"	"Deyanir60453119"
"116872363"	"1416699744"	"pepinos37"	"electron52"
"116872363"	"383368770"	"pepinos37"	"LauraSuperlano"
"116872363"	"1230505870989103106"	"pepinos37"	"1Ghumberto36"
"116872363"	"277204190"	"pepinos37"	"GUSTAVOGG44"
"116872363"	"1327257391"	"pepinos37"	"rubensca1"
"116872363"	"2230576657"	"pepinos37"	"medranoluzr"
"116872363"	"145492616"	"pepinos37"	"frankacimarron"
"116872363"	"139383683"	"pepinos37"	"alexanderjpm72"
"116872363"	"116222607"	"pepinos37"	"venezolanitx"
"116872363"	"2172402259"	"pepinos37"	"EuclidesMaduro2"
"116872363"	"138067602"	"pepinos37"	"Jaidy1999_2013"
"116872363"	"1084499310"	"pepinos37"	"OianeB"
"116872363"	"499310366"	"pepinos37"	"anibalmorillo1"
"116872363"	"191313063"	"pepinos37"	"Maria_E_Medina"
"116872363"	"147757602"	"pepinos37"	"enrique_marcano"
"116872363"	"550079969"	"pepinos37"	"ramonghr"
"116872363"	"112026740"	"pepinos37"	"RAMONESARIAS"
"326223291"	"140705244"	"CarLongart"	"PatriotaCombate"
"326223291"	"179262112"	"CarLongart"	"ANTONIOVOLPE1"
"326223291"	"969005553107329027"	"CarLongart"	"MariaesPueblo"
"326223291"	"138222386"	"CarLongart"	"wladapalsilva"
"326223291"	"458981131"	"CarLongart"	"hyrumfive"
"326223291"	"1416699744"	"CarLongart"	"electron52"
"326223291"	"1327257391"	"CarLongart"	"rubensca1"
"326223291"	"141415588"	"CarLongart"	"cvgvil"
"326223291"	"344790852"	"CarLongart"	"FabiolaJoseVzla"
"326223291"	"2172402259"	"CarLongart"	"EuclidesMaduro2"
"326223291"	"1084499310"	"CarLongart"	"OianeB"
"326223291"	"499310366"	"CarLongart"	"anibalmorillo1"
"326223291"	"191313063"	"CarLongart"	"Maria_E_Medina"
"326223291"	"138262279"	"CarLongart"	"guzmanbalbas"
"326223291"	"550079969"	"CarLongart"	"ramonghr"
"551297027"	"140705244"	"mariatiza"	"PatriotaCombate"
"551297027"	"969005553107329027"	"mariatiza"	"MariaesPueblo"
"551297027"	"858774745009065984"	"mariatiza"	"Abogado1V"
"551297027"	"138222386"	"mariatiza"	"wladapalsilva"
"551297027"	"1416699744"	"mariatiza"	"electron52"
"551297027"	"277204190"	"mariatiza"	"GUSTAVOGG44"
"551297027"	"1327257391"	"mariatiza"	"rubensca1"
"551297027"	"145492616"	"mariatiza"	"frankacimarron"
"551297027"	"138536987"	"mariatiza"	"pedro_elkmarada"
"551297027"	"139383683"	"mariatiza"	"alexanderjpm72"
"551297027"	"2172402259"	"mariatiza"	"EuclidesMaduro2"
"551297027"	"1084499310"	"mariatiza"	"OianeB"
"551297027"	"138262279"	"mariatiza"	"guzmanbalbas"
"1015341977829769221"	"969005553107329027"	"Chatarro2"	"MariaesPueblo"
"1015341977829769221"	"139383683"	"Chatarro2"	"alexanderjpm72"
"1015341977829769221"	"191313063"	"Chatarro2"	"Maria_E_Medina"
"1216139264196562944"	"969005553107329027"	"roraima35468445"	"MariaesPueblo"
"2388130818"	"969005553107329027"	"SuenosDeNacion"	"MariaesPueblo"
"140705244"	"179262112"	"PatriotaCombate"	"ANTONIOVOLPE1"
"140705244"	"141734871"	"PatriotaCombate"	"ERMONTENEGRO"
"140705244"	"969005553107329027"	"PatriotaCombate"	"MariaesPueblo"
"140705244"	"858774745009065984"	"PatriotaCombate"	"Abogado1V"
"140705244"	"138222386"	"PatriotaCombate"	"wladapalsilva"
"140705244"	"458981131"	"PatriotaCombate"	"hyrumfive"
"140705244"	"1159833709173862400"	"PatriotaCombate"	"Deyanir60453119"
"140705244"	"383368770"	"PatriotaCombate"	"LauraSuperlano"
"140705244"	"120870740"	"PatriotaCombate"	"hugoegarciac"
"140705244"	"277204190"	"PatriotaCombate"	"GUSTAVOGG44"
"140705244"	"118596642"	"PatriotaCombate"	"ascaniomarcos"
"140705244"	"1327257391"	"PatriotaCombate"	"rubensca1"
"140705244"	"141415588"	"PatriotaCombate"	"cvgvil"
"140705244"	"599548173"	"PatriotaCombate"	"Alpf27"
"140705244"	"145785171"	"PatriotaCombate"	"Chambyla"
"140705244"	"344790852"	"PatriotaCombate"	"FabiolaJoseVzla"
"140705244"	"138536987"	"PatriotaCombate"	"pedro_elkmarada"
"140705244"	"139383683"	"PatriotaCombate"	"alexanderjpm72"
"140705244"	"116222607"	"PatriotaCombate"	"venezolanitx"
"140705244"	"2172402259"	"PatriotaCombate"	"EuclidesMaduro2"
"140705244"	"1275474852"	"PatriotaCombate"	"aydcita12"
"140705244"	"138067602"	"PatriotaCombate"	"Jaidy1999_2013"
"140705244"	"1084499310"	"PatriotaCombate"	"OianeB"
"140705244"	"191710942"	"PatriotaCombate"	"kekambas52"
"140705244"	"139193231"	"PatriotaCombate"	"platilloblanco"
"140705244"	"499310366"	"PatriotaCombate"	"anibalmorillo1"
"140705244"	"191313063"	"PatriotaCombate"	"Maria_E_Medina"
"140705244"	"138262279"	"PatriotaCombate"	"guzmanbalbas"
"140705244"	"550079969"	"PatriotaCombate"	"ramonghr"
"226750589"	"969005553107329027"	"MelbaLSV10"	"MariaesPueblo"
"179262112"	"969005553107329027"	"ANTONIOVOLPE1"	"MariaesPueblo"
"179262112"	"138222386"	"ANTONIOVOLPE1"	"wladapalsilva"
"179262112"	"139383683"	"ANTONIOVOLPE1"	"alexanderjpm72"
"2322318902"	"969005553107329027"	"wagudelo15"	"MariaesPueblo"
"570212667"	"969005553107329027"	"escalimetro56"	"MariaesPueblo"
"570212667"	"1327257391"	"escalimetro56"	"rubensca1"
"141734871"	"969005553107329027"	"ERMONTENEGRO"	"MariaesPueblo"
"141734871"	"229298434"	"ERMONTENEGRO"	"jaguellon"
"141734871"	"1416699744"	"ERMONTENEGRO"	"electron52"
"141734871"	"383368770"	"ERMONTENEGRO"	"LauraSuperlano"
"141734871"	"1084499310"	"ERMONTENEGRO"	"OianeB"
"141734871"	"191710942"	"ERMONTENEGRO"	"kekambas52"
"969005553107329027"	"858774745009065984"	"MariaesPueblo"	"Abogado1V"
"969005553107329027"	"138222386"	"MariaesPueblo"	"wladapalsilva"
"969005553107329027"	"297546939"	"MariaesPueblo"	"richiie52"
"969005553107329027"	"458981131"	"MariaesPueblo"	"hyrumfive"
"969005553107329027"	"229298434"	"MariaesPueblo"	"jaguellon"
"969005553107329027"	"1159833709173862400"	"MariaesPueblo"	"Deyanir60453119"
"969005553107329027"	"1416699744"	"MariaesPueblo"	"electron52"
"969005553107329027"	"187313597"	"MariaesPueblo"	"LJNP75"
"969005553107329027"	"751913017"	"MariaesPueblo"	"MauraLuzardo"
"969005553107329027"	"383368770"	"MariaesPueblo"	"LauraSuperlano"
"969005553107329027"	"226008844"	"MariaesPueblo"	"jchalo467"
"969005553107329027"	"120870740"	"MariaesPueblo"	"hugoegarciac"
"969005553107329027"	"1013414064830070784"	"MariaesPueblo"	"Ernesto81141740"
"969005553107329027"	"139449305"	"MariaesPueblo"	"SOCIALVZLA02"
"969005553107329027"	"1230505870989103106"	"MariaesPueblo"	"1Ghumberto36"
"969005553107329027"	"277204190"	"MariaesPueblo"	"GUSTAVOGG44"
"969005553107329027"	"118596642"	"MariaesPueblo"	"ascaniomarcos"
"969005553107329027"	"153886700"	"MariaesPueblo"	"srivasa"
"969005553107329027"	"141415588"	"MariaesPueblo"	"cvgvil"
"969005553107329027"	"139124002"	"MariaesPueblo"	"anitaesteller"
"969005553107329027"	"2230576657"	"MariaesPueblo"	"medranoluzr"
"969005553107329027"	"2999966418"	"MariaesPueblo"	"CEH24"
"969005553107329027"	"1228753066637365250"	"MariaesPueblo"	"marcos_palmero"
"969005553107329027"	"599548173"	"MariaesPueblo"	"Alpf27"
"969005553107329027"	"145785171"	"MariaesPueblo"	"Chambyla"
"969005553107329027"	"2340800036"	"MariaesPueblo"	"ELGOLLDO13"
"969005553107329027"	"145492616"	"MariaesPueblo"	"frankacimarron"
"969005553107329027"	"138536987"	"MariaesPueblo"	"pedro_elkmarada"
"969005553107329027"	"138037616"	"MariaesPueblo"	"Kata0721"
"969005553107329027"	"139383683"	"MariaesPueblo"	"alexanderjpm72"
"969005553107329027"	"139939900"	"MariaesPueblo"	"zoramoya"
"969005553107329027"	"1204486959680360448"	"MariaesPueblo"	"DulcePazCastil5"
"969005553107329027"	"1395601038"	"MariaesPueblo"	"engelbertmora"
"969005553107329027"	"1222486713668337664"	"MariaesPueblo"	"Nellc39413977"
"969005553107329027"	"116222607"	"MariaesPueblo"	"venezolanitx"
"969005553107329027"	"2172402259"	"MariaesPueblo"	"EuclidesMaduro2"
"969005553107329027"	"3178332447"	"MariaesPueblo"	"chevisalom11"
"969005553107329027"	"1275474852"	"MariaesPueblo"	"aydcita12"
"969005553107329027"	"138067602"	"MariaesPueblo"	"Jaidy1999_2013"
"969005553107329027"	"1084499310"	"MariaesPueblo"	"OianeB"
"969005553107329027"	"108459889"	"MariaesPueblo"	"echouriosanfco"
"969005553107329027"	"379328701"	"MariaesPueblo"	"enza_f"
"969005553107329027"	"139193231"	"MariaesPueblo"	"platilloblanco"
"969005553107329027"	"1069724986343084038"	"MariaesPueblo"	"Milagro29667021"
"969005553107329027"	"758620477"	"MariaesPueblo"	"virginiaking13"
"969005553107329027"	"499310366"	"MariaesPueblo"	"anibalmorillo1"
"969005553107329027"	"138262279"	"MariaesPueblo"	"guzmanbalbas"
"969005553107329027"	"292602835"	"MariaesPueblo"	"DVeraza"
"969005553107329027"	"147757602"	"MariaesPueblo"	"enrique_marcano"
"969005553107329027"	"550079969"	"MariaesPueblo"	"ramonghr"
"969005553107329027"	"98429587"	"MariaesPueblo"	"crbv1998"
"969005553107329027"	"112026740"	"MariaesPueblo"	"RAMONESARIAS"
"3338790431"	"82190513"	"GuiaTiempoLibre"	"ivangarciazama"
"858774745009065984"	"458981131"	"Abogado1V"	"hyrumfive"
"858774745009065984"	"1327257391"	"Abogado1V"	"rubensca1"
"858774745009065984"	"138037616"	"Abogado1V"	"Kata0721"
"858774745009065984"	"1395601038"	"Abogado1V"	"engelbertmora"
"858774745009065984"	"191710942"	"Abogado1V"	"kekambas52"
"858774745009065984"	"191313063"	"Abogado1V"	"Maria_E_Medina"
"138222386"	"458981131"	"wladapalsilva"	"hyrumfive"
"138222386"	"1416699744"	"wladapalsilva"	"electron52"
"138222386"	"277204190"	"wladapalsilva"	"GUSTAVOGG44"
"138222386"	"1327257391"	"wladapalsilva"	"rubensca1"
"138222386"	"2160987204"	"wladapalsilva"	"Wuaraira03"
"138222386"	"139939900"	"wladapalsilva"	"zoramoya"
"138222386"	"1395601038"	"wladapalsilva"	"engelbertmora"
"138222386"	"1084499310"	"wladapalsilva"	"OianeB"
"138222386"	"191313063"	"wladapalsilva"	"Maria_E_Medina"
"138222386"	"138262279"	"wladapalsilva"	"guzmanbalbas"
"458981131"	"2999966418"	"hyrumfive"	"CEH24"
"458981131"	"599548173"	"hyrumfive"	"Alpf27"
"458981131"	"138536987"	"hyrumfive"	"pedro_elkmarada"
"458981131"	"139383683"	"hyrumfive"	"alexanderjpm72"
"458981131"	"116222607"	"hyrumfive"	"venezolanitx"
"458981131"	"1084499310"	"hyrumfive"	"OianeB"
"458981131"	"138262279"	"hyrumfive"	"guzmanbalbas"
"1159833709173862400"	"191313063"	"Deyanir60453119"	"Maria_E_Medina"
"1159833709173862400"	"138262279"	"Deyanir60453119"	"guzmanbalbas"
"1416699744"	"120870740"	"electron52"	"hugoegarciac"
"1416699744"	"1230505870989103106"	"electron52"	"1Ghumberto36"
"1416699744"	"277204190"	"electron52"	"GUSTAVOGG44"
"1416699744"	"1327257391"	"electron52"	"rubensca1"
"1416699744"	"344790852"	"electron52"	"FabiolaJoseVzla"
"1416699744"	"139383683"	"electron52"	"alexanderjpm72"
"1416699744"	"1275474852"	"electron52"	"aydcita12"
"1416699744"	"138067602"	"electron52"	"Jaidy1999_2013"
"1416699744"	"1084499310"	"electron52"	"OianeB"
"1416699744"	"191313063"	"electron52"	"Maria_E_Medina"
"1416699744"	"550079969"	"electron52"	"ramonghr"
"831528751636836352"	"138262279"	"robertojironle1"	"guzmanbalbas"
"120870740"	"1230505870989103106"	"hugoegarciac"	"1Ghumberto36"
"120870740"	"2160987204"	"hugoegarciac"	"Wuaraira03"
"120870740"	"139383683"	"hugoegarciac"	"alexanderjpm72"
"120870740"	"1084499310"	"hugoegarciac"	"OianeB"
"120870740"	"147757602"	"hugoegarciac"	"enrique_marcano"
"139449305"	"116222607"	"SOCIALVZLA02"	"venezolanitx"
"1230505870989103106"	"116222607"	"1Ghumberto36"	"venezolanitx"
"1230505870989103106"	"2172402259"	"1Ghumberto36"	"EuclidesMaduro2"
"1230505870989103106"	"191313063"	"1Ghumberto36"	"Maria_E_Medina"
"277204190"	"141415588"	"GUSTAVOGG44"	"cvgvil"
"277204190"	"139383683"	"GUSTAVOGG44"	"alexanderjpm72"
"277204190"	"1084499310"	"GUSTAVOGG44"	"OianeB"
"277204190"	"191313063"	"GUSTAVOGG44"	"Maria_E_Medina"
"277204190"	"138262279"	"GUSTAVOGG44"	"guzmanbalbas"
"277204190"	"550079969"	"GUSTAVOGG44"	"ramonghr"
"1327257391"	"145785171"	"rubensca1"	"Chambyla"
"1327257391"	"139383683"	"rubensca1"	"alexanderjpm72"
"1327257391"	"139939900"	"rubensca1"	"zoramoya"
"1327257391"	"1395601038"	"rubensca1"	"engelbertmora"
"1327257391"	"116222607"	"rubensca1"	"venezolanitx"
"1327257391"	"1275474852"	"rubensca1"	"aydcita12"
"1327257391"	"1084499310"	"rubensca1"	"OianeB"
"1327257391"	"108459889"	"rubensca1"	"echouriosanfco"
"1327257391"	"147757602"	"rubensca1"	"enrique_marcano"
"1327257391"	"550079969"	"rubensca1"	"ramonghr"
"153886700"	"191313063"	"srivasa"	"Maria_E_Medina"
"141415588"	"1084499310"	"cvgvil"	"OianeB"
"141415588"	"138262279"	"cvgvil"	"guzmanbalbas"
"2160987204"	"1084499310"	"Wuaraira03"	"OianeB"
"2230576657"	"191313063"	"medranoluzr"	"Maria_E_Medina"
"2230576657"	"138262279"	"medranoluzr"	"guzmanbalbas"
"2999966418"	"139939900"	"CEH24"	"zoramoya"
"2999966418"	"758620477"	"CEH24"	"virginiaking13"
"599548173"	"2172402259"	"Alpf27"	"EuclidesMaduro2"
"145785171"	"1084499310"	"Chambyla"	"OianeB"
"145785171"	"191313063"	"Chambyla"	"Maria_E_Medina"
"2340800036"	"344790852"	"ELGOLLDO13"	"FabiolaJoseVzla"
"2340800036"	"138037616"	"ELGOLLDO13"	"Kata0721"
"2340800036"	"191313063"	"ELGOLLDO13"	"Maria_E_Medina"
"145492616"	"191710942"	"frankacimarron"	"kekambas52"
"344790852"	"138037616"	"FabiolaJoseVzla"	"Kata0721"
"344790852"	"138262279"	"FabiolaJoseVzla"	"guzmanbalbas"
"138536987"	"116222607"	"pedro_elkmarada"	"venezolanitx"
"138536987"	"138067602"	"pedro_elkmarada"	"Jaidy1999_2013"
"138536987"	"191710942"	"pedro_elkmarada"	"kekambas52"
"138037616"	"139383683"	"Kata0721"	"alexanderjpm72"
"138037616"	"138262279"	"Kata0721"	"guzmanbalbas"
"138037616"	"550079969"	"Kata0721"	"ramonghr"
"139383683"	"2172402259"	"alexanderjpm72"	"EuclidesMaduro2"
"139383683"	"138067602"	"alexanderjpm72"	"Jaidy1999_2013"
"139383683"	"1084499310"	"alexanderjpm72"	"OianeB"
"139383683"	"191313063"	"alexanderjpm72"	"Maria_E_Medina"
"139383683"	"550079969"	"alexanderjpm72"	"ramonghr"
"1395601038"	"116222607"	"engelbertmora"	"venezolanitx"
"1395601038"	"758620477"	"engelbertmora"	"virginiaking13"
"1395601038"	"550079969"	"engelbertmora"	"ramonghr"
"116222607"	"1084499310"	"venezolanitx"	"OianeB"
"116222607"	"108459889"	"venezolanitx"	"echouriosanfco"
"116222607"	"1069724986343084038"	"venezolanitx"	"Milagro29667021"
"116222607"	"138262279"	"venezolanitx"	"guzmanbalbas"
"116222607"	"550079969"	"venezolanitx"	"ramonghr"
"116222607"	"98429587"	"venezolanitx"	"crbv1998"
"116222607"	"112026740"	"venezolanitx"	"RAMONESARIAS"
"2172402259"	"1084499310"	"EuclidesMaduro2"	"OianeB"
"2172402259"	"191313063"	"EuclidesMaduro2"	"Maria_E_Medina"
"2172402259"	"138262279"	"EuclidesMaduro2"	"guzmanbalbas"
"1275474852"	"138262279"	"aydcita12"	"guzmanbalbas"
"138067602"	"550079969"	"Jaidy1999_2013"	"ramonghr"
"1084499310"	"191710942"	"OianeB"	"kekambas52"
"1084499310"	"108459889"	"OianeB"	"echouriosanfco"
"1084499310"	"758620477"	"OianeB"	"virginiaking13"
"1084499310"	"191313063"	"OianeB"	"Maria_E_Medina"
"1084499310"	"147757602"	"OianeB"	"enrique_marcano"
"1084499310"	"550079969"	"OianeB"	"ramonghr"
"191710942"	"138262279"	"kekambas52"	"guzmanbalbas"
"191710942"	"550079969"	"kekambas52"	"ramonghr"
"499310366"	"191313063"	"anibalmorillo1"	"Maria_E_Medina"
"499310366"	"138262279"	"anibalmorillo1"	"guzmanbalbas"
"499310366"	"550079969"	"anibalmorillo1"	"ramonghr"
"499310366"	"112026740"	"anibalmorillo1"	"RAMONESARIAS"
"191313063"	"138262279"	"Maria_E_Medina"	"guzmanbalbas"
"191313063"	"147757602"	"Maria_E_Medina"	"enrique_marcano"
"191313063"	"550079969"	"Maria_E_Medina"	"ramonghr"
"138262279"	"550079969"	"guzmanbalbas"	"ramonghr"
"138262279"	"98429587"	"guzmanbalbas"	"crbv1998"
