"sourceID"	"targetID"	"sourceUN"	"targetUN"
"261859749"	"311451454"	"AINOSvp"	"onlyexpression"
"261859749"	"278489506"	"AINOSvp"	"MANSILLA8"
"261859749"	"2192902925"	"AINOSvp"	"Bogart_PMP"
"261859749"	"2492974260"	"AINOSvp"	"placersilencios"
"261859749"	"2575047191"	"AINOSvp"	"arthursus"
"261859749"	"2193788951"	"AINOSvp"	"ertixe"
"261859749"	"821030263266410497"	"AINOSvp"	"Burgos_alone"
"261859749"	"326164331"	"AINOSvp"	"alonso_hdezl"
"261859749"	"777387670146252800"	"AINOSvp"	"Ecubarada"
"261859749"	"2171278383"	"AINOSvp"	"Lady_34r54345R"
"261859749"	"2372244864"	"AINOSvp"	"AntonioLglam"
"261859749"	"271884117"	"AINOSvp"	"txemax1"
"261859749"	"1187838141132087296"	"AINOSvp"	"MrPogoIsViking"
"311451454"	"278489506"	"onlyexpression"	"MANSILLA8"
"311451454"	"2492974260"	"onlyexpression"	"placersilencios"
"311451454"	"821030263266410497"	"onlyexpression"	"Burgos_alone"
"311451454"	"777387670146252800"	"onlyexpression"	"Ecubarada"
"3011831945"	"821030263266410497"	"E_1980_1"	"Burgos_alone"
"821030263266410497"	"326164331"	"Burgos_alone"	"alonso_hdezl"
