"sourceID"	"targetID"	"sourceUN"	"targetUN"
"576622886"	"822443796491358209"	"MartePiantini"	"ManoloPereyra1"
"576622886"	"1177968780984688640"	"MartePiantini"	"RoqueManuel20"
"576622886"	"396379933"	"MartePiantini"	"YrisNancy"
"576622886"	"120219820"	"MartePiantini"	"morenito_vr"
"576622886"	"279692210"	"MartePiantini"	"janairadelacruz"
"576622886"	"473535711"	"MartePiantini"	"manuelbj1986"
"576622886"	"507918548"	"MartePiantini"	"erixpiccinini"
"576622886"	"323780836"	"MartePiantini"	"fjhthg"
"576622886"	"944153113"	"MartePiantini"	"sandrareynosof"
"576622886"	"501905594"	"MartePiantini"	"gabiclavigne"
"576622886"	"878276864644665345"	"MartePiantini"	"IPapercom"
"576622886"	"1254147574010871810"	"MartePiantini"	"Maxgarcia511"
"576622886"	"161049517"	"MartePiantini"	"IngHenryGuillen"
"576622886"	"212736727"	"MartePiantini"	"CentinelaMossad"
"576622886"	"1142992450371407873"	"MartePiantini"	"tataky_mateo"
"576622886"	"184909839"	"MartePiantini"	"tomasjcabrera"
"576622886"	"1217667363753136128"	"MartePiantini"	"Alexand50469259"
"576622886"	"2707390299"	"MartePiantini"	"CiguaMatos"
"576622886"	"1177321945995628544"	"MartePiantini"	"15Echevel"
"576622886"	"210057432"	"MartePiantini"	"deepriverwater"
"576622886"	"173584520"	"MartePiantini"	"adezja"
"576622886"	"701455824816705536"	"MartePiantini"	"Miguelamgel2224"
"576622886"	"1145098231656960000"	"MartePiantini"	"domingo82254213"
"576622886"	"151491277"	"MartePiantini"	"TomasEliesel1"
"576622886"	"718411701696262146"	"MartePiantini"	"luzdelalba22"
"576622886"	"555520063"	"MartePiantini"	"nelfihs"
"576622886"	"1234067214657032192"	"MartePiantini"	"ElvinPerdono"
"576622886"	"961672920"	"MartePiantini"	"AlvinGarciaGuzm"
"576622886"	"2194067824"	"MartePiantini"	"santosmiguel80"
"576622886"	"1668665857"	"MartePiantini"	"DenicherR"
"576622886"	"2152029132"	"MartePiantini"	"hmdg7armando"
"576622886"	"1095839837163307008"	"MartePiantini"	"Armando38473667"
"576622886"	"1009969715521949697"	"MartePiantini"	"Angelalberto012"
"576622886"	"1236570767145480194"	"MartePiantini"	"Equipocambio"
"576622886"	"3073710254"	"MartePiantini"	"reypriamo"
"576622886"	"293322926"	"MartePiantini"	"LReynosof"
"576622886"	"1025861084174016512"	"MartePiantini"	"franklin6283671"
"576622886"	"1233422916689285120"	"MartePiantini"	"Pean51059967"
"576622886"	"1085392143626186752"	"MartePiantini"	"AbelAlegriaV"
"576622886"	"1102199863989755905"	"MartePiantini"	"FelixGo26831837"
"576622886"	"1236655836820312064"	"MartePiantini"	"RRojas029"
"576622886"	"184429311"	"MartePiantini"	"AmbiorixSTI"
"576622886"	"531886253"	"MartePiantini"	"frederamosradio"
"576622886"	"797448936080441344"	"MartePiantini"	"DVFaringthon"
"576622886"	"281600821"	"MartePiantini"	"ariramosara"
"576622886"	"1198448308479578113"	"MartePiantini"	"JohannaTejada07"
"576622886"	"1483395180"	"MartePiantini"	"eduar2ferrozo"
"576622886"	"1212083445096075264"	"MartePiantini"	"Leroy08617345"
"576622886"	"36545286"	"MartePiantini"	"GUASABARAeditor"
"576622886"	"3450569957"	"MartePiantini"	"maria_8909"
"576622886"	"1195828196211593217"	"MartePiantini"	"SectorialCon"
"576622886"	"1108965480067325952"	"MartePiantini"	"ManuelD61547231"
"576622886"	"301013784"	"MartePiantini"	"rossellypena"
"576622886"	"216683316"	"MartePiantini"	"ramonbrito25"
"576622886"	"340500832"	"MartePiantini"	"juan_bodden"
"576622886"	"1242026467"	"MartePiantini"	"GalitoTejada"
"576622886"	"265123273"	"MartePiantini"	"ovi3i"
"576622886"	"1118364198604505088"	"MartePiantini"	"Leomarrero10"
"576622886"	"1123768486977769475"	"MartePiantini"	"RdGustmusicarte"
"576622886"	"1735797973"	"MartePiantini"	"ficus89"
"576622886"	"2750801523"	"MartePiantini"	"Randypj92"
"822443796491358209"	"265123273"	"ManoloPereyra1"	"ovi3i"
"431996631"	"445813449"	"gino0613"	"EMELECISTA_AZUL"
"207349474"	"148360487"	"PadreUVI"	"adiazpi"
"120219820"	"2194067824"	"morenito_vr"	"santosmiguel80"
"120219820"	"3450569957"	"morenito_vr"	"maria_8909"
"1314297019"	"148360487"	"lolitavargas11"	"adiazpi"
"279692210"	"1142992450371407873"	"janairadelacruz"	"tataky_mateo"
"279692210"	"701455824816705536"	"janairadelacruz"	"Miguelamgel2224"
"279692210"	"1234067214657032192"	"janairadelacruz"	"ElvinPerdono"
"279692210"	"1095839837163307008"	"janairadelacruz"	"Armando38473667"
"279692210"	"1009969715521949697"	"janairadelacruz"	"Angelalberto012"
"279692210"	"293322926"	"janairadelacruz"	"LReynosof"
"279692210"	"531886253"	"janairadelacruz"	"frederamosradio"
"279692210"	"36545286"	"janairadelacruz"	"GUASABARAeditor"
"279692210"	"3450569957"	"janairadelacruz"	"maria_8909"
"279692210"	"1195828196211593217"	"janairadelacruz"	"SectorialCon"
"279692210"	"301013784"	"janairadelacruz"	"rossellypena"
"3326851282"	"445813449"	"DjAngelRecalde"	"EMELECISTA_AZUL"
"473535711"	"1095839837163307008"	"manuelbj1986"	"Armando38473667"
"473535711"	"265123273"	"manuelbj1986"	"ovi3i"
"1580853769"	"191640597"	"ColumnaDavid"	"LoreillyC"
"507918548"	"1009969715521949697"	"erixpiccinini"	"Angelalberto012"
"1146045270104449024"	"445813449"	"KEVINORTEGACAM1"	"EMELECISTA_AZUL"
"323780836"	"3450569957"	"fjhthg"	"maria_8909"
"944153113"	"1142992450371407873"	"sandrareynosof"	"tataky_mateo"
"148360487"	"161049517"	"adiazpi"	"IngHenryGuillen"
"501905594"	"36545286"	"gabiclavigne"	"GUASABARAeditor"
"501905594"	"3450569957"	"gabiclavigne"	"maria_8909"
"501905594"	"265123273"	"gabiclavigne"	"ovi3i"
"346341629"	"618299890"	"ilianasp"	"ElementoInforma"
"161049517"	"36545286"	"IngHenryGuillen"	"GUASABARAeditor"
"1142992450371407873"	"2707390299"	"tataky_mateo"	"CiguaMatos"
"1142992450371407873"	"1145098231656960000"	"tataky_mateo"	"domingo82254213"
"1142992450371407873"	"1234067214657032192"	"tataky_mateo"	"ElvinPerdono"
"1142992450371407873"	"1009969715521949697"	"tataky_mateo"	"Angelalberto012"
"1142992450371407873"	"1236570767145480194"	"tataky_mateo"	"Equipocambio"
"1142992450371407873"	"36545286"	"tataky_mateo"	"GUASABARAeditor"
"1142992450371407873"	"3450569957"	"tataky_mateo"	"maria_8909"
"1142992450371407873"	"1195828196211593217"	"tataky_mateo"	"SectorialCon"
"1142992450371407873"	"301013784"	"tataky_mateo"	"rossellypena"
"1142992450371407873"	"1242026467"	"tataky_mateo"	"GalitoTejada"
"1142992450371407873"	"265123273"	"tataky_mateo"	"ovi3i"
"1142992450371407873"	"1123768486977769475"	"tataky_mateo"	"RdGustmusicarte"
"184909839"	"173584520"	"tomasjcabrera"	"adezja"
"184909839"	"1102199863989755905"	"tomasjcabrera"	"FelixGo26831837"
"184909839"	"216683316"	"tomasjcabrera"	"ramonbrito25"
"2707390299"	"1145098231656960000"	"CiguaMatos"	"domingo82254213"
"2707390299"	"718411701696262146"	"CiguaMatos"	"luzdelalba22"
"2707390299"	"2194067824"	"CiguaMatos"	"santosmiguel80"
"2707390299"	"1102199863989755905"	"CiguaMatos"	"FelixGo26831837"
"2707390299"	"1123768486977769475"	"CiguaMatos"	"RdGustmusicarte"
"210057432"	"3450569957"	"deepriverwater"	"maria_8909"
"173584520"	"293322926"	"adezja"	"LReynosof"
"173584520"	"36545286"	"adezja"	"GUASABARAeditor"
"173584520"	"3450569957"	"adezja"	"maria_8909"
"173584520"	"1195828196211593217"	"adezja"	"SectorialCon"
"173584520"	"265123273"	"adezja"	"ovi3i"
"701455824816705536"	"1234067214657032192"	"Miguelamgel2224"	"ElvinPerdono"
"701455824816705536"	"1123768486977769475"	"Miguelamgel2224"	"RdGustmusicarte"
"1145098231656960000"	"2194067824"	"domingo82254213"	"santosmiguel80"
"1145098231656960000"	"1123768486977769475"	"domingo82254213"	"RdGustmusicarte"
"151491277"	"2194067824"	"TomasEliesel1"	"santosmiguel80"
"151491277"	"3450569957"	"TomasEliesel1"	"maria_8909"
"151491277"	"265123273"	"TomasEliesel1"	"ovi3i"
"718411701696262146"	"2194067824"	"luzdelalba22"	"santosmiguel80"
"718411701696262146"	"1095839837163307008"	"luzdelalba22"	"Armando38473667"
"718411701696262146"	"3450569957"	"luzdelalba22"	"maria_8909"
"718411701696262146"	"265123273"	"luzdelalba22"	"ovi3i"
"718411701696262146"	"1123768486977769475"	"luzdelalba22"	"RdGustmusicarte"
"555520063"	"3450569957"	"nelfihs"	"maria_8909"
"1234067214657032192"	"1009969715521949697"	"ElvinPerdono"	"Angelalberto012"
"1234067214657032192"	"36545286"	"ElvinPerdono"	"GUASABARAeditor"
"1234067214657032192"	"3450569957"	"ElvinPerdono"	"maria_8909"
"1234067214657032192"	"1123768486977769475"	"ElvinPerdono"	"RdGustmusicarte"
"2194067824"	"1095839837163307008"	"santosmiguel80"	"Armando38473667"
"2194067824"	"1102199863989755905"	"santosmiguel80"	"FelixGo26831837"
"2194067824"	"3450569957"	"santosmiguel80"	"maria_8909"
"2194067824"	"1123768486977769475"	"santosmiguel80"	"RdGustmusicarte"
"1095839837163307008"	"3450569957"	"Armando38473667"	"maria_8909"
"1009969715521949697"	"293322926"	"Angelalberto012"	"LReynosof"
"1009969715521949697"	"797448936080441344"	"Angelalberto012"	"DVFaringthon"
"1009969715521949697"	"36545286"	"Angelalberto012"	"GUASABARAeditor"
"1009969715521949697"	"3450569957"	"Angelalberto012"	"maria_8909"
"1009969715521949697"	"1195828196211593217"	"Angelalberto012"	"SectorialCon"
"1009969715521949697"	"301013784"	"Angelalberto012"	"rossellypena"
"1009969715521949697"	"265123273"	"Angelalberto012"	"ovi3i"
"2533809750"	"331354249"	"ROS1ER"	"GuerreroPablo9"
"1236570767145480194"	"36545286"	"Equipocambio"	"GUASABARAeditor"
"1236570767145480194"	"1195828196211593217"	"Equipocambio"	"SectorialCon"
"1236570767145480194"	"301013784"	"Equipocambio"	"rossellypena"
"3073710254"	"1123768486977769475"	"reypriamo"	"RdGustmusicarte"
"293322926"	"3450569957"	"LReynosof"	"maria_8909"
"293322926"	"1195828196211593217"	"LReynosof"	"SectorialCon"
"293322926"	"301013784"	"LReynosof"	"rossellypena"
"293322926"	"265123273"	"LReynosof"	"ovi3i"
"1102199863989755905"	"36545286"	"FelixGo26831837"	"GUASABARAeditor"
"1102199863989755905"	"3450569957"	"FelixGo26831837"	"maria_8909"
"1102199863989755905"	"1123768486977769475"	"FelixGo26831837"	"RdGustmusicarte"
"184429311"	"1123768486977769475"	"AmbiorixSTI"	"RdGustmusicarte"
"2192132493"	"3450569957"	"ChicoC30"	"maria_8909"
"2192132493"	"265123273"	"ChicoC30"	"ovi3i"
"531886253"	"3450569957"	"frederamosradio"	"maria_8909"
"797448936080441344"	"1123768486977769475"	"DVFaringthon"	"RdGustmusicarte"
"281600821"	"265123273"	"ariramosara"	"ovi3i"
"36545286"	"3450569957"	"GUASABARAeditor"	"maria_8909"
"36545286"	"301013784"	"GUASABARAeditor"	"rossellypena"
"36545286"	"265123273"	"GUASABARAeditor"	"ovi3i"
"3450569957"	"1195828196211593217"	"maria_8909"	"SectorialCon"
"3450569957"	"301013784"	"maria_8909"	"rossellypena"
"3450569957"	"265123273"	"maria_8909"	"ovi3i"
"3450569957"	"1123768486977769475"	"maria_8909"	"RdGustmusicarte"
"1195828196211593217"	"301013784"	"SectorialCon"	"rossellypena"
"301013784"	"265123273"	"rossellypena"	"ovi3i"
"1242026467"	"265123273"	"GalitoTejada"	"ovi3i"
