"sourceID"	"targetID"	"sourceUN"	"targetUN"
"25132061"	"795645572006846464"	"UtahDPS"	"Utah_Utah_Utah"
"25132061"	"32506830"	"UtahDPS"	"Carter1962"
"25132061"	"1125072409420357634"	"UtahDPS"	"JosephABurdett1"
"25132061"	"44818300"	"UtahDPS"	"HistoryTrooper"
"25132061"	"2587937749"	"UtahDPS"	"UTRTA"
"25132061"	"588314539"	"UtahDPS"	"BoSoxSchwa"
"25132061"	"1251351926882439168"	"UtahDPS"	"tru_film"
"25132061"	"625752406"	"UtahDPS"	"SThornMillion"
"25132061"	"1273117976716349442"	"UtahDPS"	"TimHeise12"
"25132061"	"1068703446998470656"	"UtahDPS"	"thepatients1"
"25132061"	"768617739183280128"	"UtahDPS"	"RickLuvBamaFB"
"25132061"	"22829736"	"UtahDPS"	"JeremyHarrisTV"
"25132061"	"20993209"	"UtahDPS"	"alpine_pursuits"
"25132061"	"619426505"	"UtahDPS"	"spunky_libra"
"25132061"	"4761669937"	"UtahDPS"	"UCSO_VIPS"
"25132061"	"1154425154"	"UtahDPS"	"Mr_JWalter"
"25132061"	"779647242"	"UtahDPS"	"provocouncil"
"25132061"	"3321622975"	"UtahDPS"	"SydneyGlennTV"
"25132061"	"175260659"	"UtahDPS"	"Logan_Cache_911"
"25132061"	"16544774"	"UtahDPS"	"mshenefelt"
"25132061"	"553138594"	"UtahDPS"	"Keekay2361"
"25132061"	"17626571"	"UtahDPS"	"HaileyHiggins"
"25132061"	"18960581"	"UtahDPS"	"SWUHEALTH"
"25132061"	"773567061960364037"	"UtahDPS"	"BrianLohrke"
"25132061"	"42108807"	"UtahDPS"	"katieryanrees"
"25132061"	"29343194"	"UtahDPS"	"itsbritnibetch"
"25132061"	"208179565"	"UtahDPS"	"KSL5TV"
"25132061"	"2222098309"	"UtahDPS"	"kiedotson"
"25132061"	"19359746"	"UtahDPS"	"SouthDakotaKid"
"25132061"	"200745110"	"UtahDPS"	"adonsports"
"795645572006846464"	"779647242"	"Utah_Utah_Utah"	"provocouncil"
"795645572006846464"	"175260659"	"Utah_Utah_Utah"	"Logan_Cache_911"
"795645572006846464"	"208179565"	"Utah_Utah_Utah"	"KSL5TV"
"1125072409420357634"	"22829736"	"JosephABurdett1"	"JeremyHarrisTV"
"1125072409420357634"	"208179565"	"JosephABurdett1"	"KSL5TV"
"44818300"	"2587937749"	"HistoryTrooper"	"UTRTA"
"44818300"	"22829736"	"HistoryTrooper"	"JeremyHarrisTV"
"44818300"	"208179565"	"HistoryTrooper"	"KSL5TV"
"2587937749"	"22829736"	"UTRTA"	"JeremyHarrisTV"
"2587937749"	"17626571"	"UTRTA"	"HaileyHiggins"
"588314539"	"175260659"	"BoSoxSchwa"	"Logan_Cache_911"
"588314539"	"208179565"	"BoSoxSchwa"	"KSL5TV"
"1273117976716349442"	"779647242"	"TimHeise12"	"provocouncil"
"1273117976716349442"	"208179565"	"TimHeise12"	"KSL5TV"
"1068703446998470656"	"779647242"	"thepatients1"	"provocouncil"
"1068703446998470656"	"208179565"	"thepatients1"	"KSL5TV"
"768617739183280128"	"22829736"	"RickLuvBamaFB"	"JeremyHarrisTV"
"768617739183280128"	"619426505"	"RickLuvBamaFB"	"spunky_libra"
"768617739183280128"	"208179565"	"RickLuvBamaFB"	"KSL5TV"
"22829736"	"619426505"	"JeremyHarrisTV"	"spunky_libra"
"22829736"	"779647242"	"JeremyHarrisTV"	"provocouncil"
"22829736"	"3321622975"	"JeremyHarrisTV"	"SydneyGlennTV"
"22829736"	"175260659"	"JeremyHarrisTV"	"Logan_Cache_911"
"22829736"	"17626571"	"JeremyHarrisTV"	"HaileyHiggins"
"22829736"	"18960581"	"JeremyHarrisTV"	"SWUHEALTH"
"22829736"	"257663572"	"JeremyHarrisTV"	"brian_schnee"
"22829736"	"773567061960364037"	"JeremyHarrisTV"	"BrianLohrke"
"22829736"	"42108807"	"JeremyHarrisTV"	"katieryanrees"
"22829736"	"208179565"	"JeremyHarrisTV"	"KSL5TV"
"22829736"	"2222098309"	"JeremyHarrisTV"	"kiedotson"
"22829736"	"19359746"	"JeremyHarrisTV"	"SouthDakotaKid"
"619426505"	"17626571"	"spunky_libra"	"HaileyHiggins"
"619426505"	"257663572"	"spunky_libra"	"brian_schnee"
"619426505"	"773567061960364037"	"spunky_libra"	"BrianLohrke"
"619426505"	"208179565"	"spunky_libra"	"KSL5TV"
"4761669937"	"208179565"	"UCSO_VIPS"	"KSL5TV"
"87518322"	"175260659"	"mandaannie49"	"Logan_Cache_911"
"249226403"	"208179565"	"freebyoption"	"KSL5TV"
"210938485"	"208179565"	"bnuffer5101"	"KSL5TV"
"1272597074140229632"	"208179565"	"TheonGr75348280"	"KSL5TV"
"982316219263991808"	"3321622975"	"thkent2"	"SydneyGlennTV"
"982316219263991808"	"208179565"	"thkent2"	"KSL5TV"
"1154425154"	"208179565"	"Mr_JWalter"	"KSL5TV"
"779647242"	"3321622975"	"provocouncil"	"SydneyGlennTV"
"779647242"	"17626571"	"provocouncil"	"HaileyHiggins"
"779647242"	"42108807"	"provocouncil"	"katieryanrees"
"779647242"	"208179565"	"provocouncil"	"KSL5TV"
"3321622975"	"175260659"	"SydneyGlennTV"	"Logan_Cache_911"
"3321622975"	"17626571"	"SydneyGlennTV"	"HaileyHiggins"
"3321622975"	"257663572"	"SydneyGlennTV"	"brian_schnee"
"3321622975"	"773567061960364037"	"SydneyGlennTV"	"BrianLohrke"
"3321622975"	"877215232203964416"	"SydneyGlennTV"	"Vitamin_G_pint"
"3321622975"	"208179565"	"SydneyGlennTV"	"KSL5TV"
"175260659"	"17626571"	"Logan_Cache_911"	"HaileyHiggins"
"175260659"	"42108807"	"Logan_Cache_911"	"katieryanrees"
"175260659"	"2222098309"	"Logan_Cache_911"	"kiedotson"
"16544774"	"2222098309"	"mshenefelt"	"kiedotson"
"17626571"	"18960581"	"HaileyHiggins"	"SWUHEALTH"
"17626571"	"257663572"	"HaileyHiggins"	"brian_schnee"
"17626571"	"773567061960364037"	"HaileyHiggins"	"BrianLohrke"
"17626571"	"42108807"	"HaileyHiggins"	"katieryanrees"
"17626571"	"208179565"	"HaileyHiggins"	"KSL5TV"
"17626571"	"2222098309"	"HaileyHiggins"	"kiedotson"
"17626571"	"200745110"	"HaileyHiggins"	"adonsports"
"437883375"	"208179565"	"MACHTink"	"KSL5TV"
"18960581"	"208179565"	"SWUHEALTH"	"KSL5TV"
"257663572"	"877215232203964416"	"brian_schnee"	"Vitamin_G_pint"
"880989287583326208"	"208179565"	"EyesPrizeResist"	"KSL5TV"
"773567061960364037"	"42108807"	"BrianLohrke"	"katieryanrees"
"773567061960364037"	"208179565"	"BrianLohrke"	"KSL5TV"
"773567061960364037"	"2222098309"	"BrianLohrke"	"kiedotson"
"42108807"	"208179565"	"katieryanrees"	"KSL5TV"
"42108807"	"200745110"	"katieryanrees"	"adonsports"
"29343194"	"208179565"	"itsbritnibetch"	"KSL5TV"
"208179565"	"2222098309"	"KSL5TV"	"kiedotson"
"208179565"	"200745110"	"KSL5TV"	"adonsports"
