"sourceID"	"targetID"	"sourceUN"	"targetUN"
"102912541"	"38659844"	"sarahelago"	"kimmbadbadon"
"102912541"	"2678964613"	"sarahelago"	"trishameless"
"102912541"	"3238677798"	"sarahelago"	"kumarengjustine"
"102912541"	"1039485687639097344"	"sarahelago"	"mlrsjmnprk"
"102912541"	"1030048019020886016"	"sarahelago"	"LisaQueenOfKpop"
"102912541"	"1928843005"	"sarahelago"	"HeyJeypi"
"102912541"	"531919780"	"sarahelago"	"AJcentlines"
"102912541"	"3166514611"	"sarahelago"	"biancafrncsca"
"102912541"	"1015739751788244992"	"sarahelago"	"lanxonescafe"
"102912541"	"943504136657440769"	"sarahelago"	"cravensksksk"
"102912541"	"1234502711493574657"	"sarahelago"	"_RiccoSanti"
"102912541"	"980617190431899648"	"sarahelago"	"raphaellogram_"
"102912541"	"1156858914"	"sarahelago"	"BelloCiao_"
"102912541"	"1145882565431062528"	"sarahelago"	"jan_michael_yap"
"102912541"	"996925377766309888"	"sarahelago"	"sumabutter"
"1928843005"	"996925377766309888"	"HeyJeypi"	"sumabutter"
"1133420032342409217"	"980617190431899648"	"kiwinimariee"	"raphaellogram_"
