"sourceID"	"targetID"	"sourceUN"	"targetUN"
"36706677"	"2722719769"	"eumarcioamerico"	"amarildobarulho"
"36706677"	"128397385"	"eumarcioamerico"	"marcia_ayres"
"36706677"	"923253494622154753"	"eumarcioamerico"	"joaojlz"
"36706677"	"4426238548"	"eumarcioamerico"	"antoniofranc_86"
"36706677"	"2466202912"	"eumarcioamerico"	"96Panisson"
"36706677"	"318054042"	"eumarcioamerico"	"KellesMagalhaes"
"36706677"	"121763702"	"eumarcioamerico"	"andrevallias"
"36706677"	"1194929354930819073"	"eumarcioamerico"	"andrade_feitoza"
"36706677"	"4813601152"	"eumarcioamerico"	"GeraldoSiFi30"
"36706677"	"55747498"	"eumarcioamerico"	"igorzismo"
"318054042"	"121763702"	"KellesMagalhaes"	"andrevallias"
"1194929354930819073"	"55747498"	"andrade_feitoza"	"igorzismo"
"242473223"	"437492362"	"thiagobayer"	"CampeaoPenta"
"400834770"	"55747498"	"paulo_henri_pt"	"igorzismo"
"67008439"	"55747498"	"SaulloMoraes"	"igorzismo"
"872657042724540417"	"55747498"	"marirdcd"	"igorzismo"
"948012419900731392"	"55747498"	"underariru"	"igorzismo"
"29236539"	"55747498"	"asdnjunior"	"igorzismo"
"3481301363"	"55747498"	"luishmezzomo"	"igorzismo"
"118821599"	"55747498"	"Nerd_Twitando"	"igorzismo"
"212669365"	"55747498"	"Felipkmkz"	"igorzismo"
"396292591"	"55747498"	"lupirangerx"	"igorzismo"
"945783055716945922"	"55747498"	"birimbeloso"	"igorzismo"
