"sourceID"	"targetID"	"sourceUN"	"targetUN"
"106714404"	"2563458593"	"unicefturk"	"ethancancan"
"106714404"	"2943574779"	"unicefturk"	"Dilek3541"
"106714404"	"1028242422625644544"	"unicefturk"	"amaanbesevdaa"
"106714404"	"2456483730"	"unicefturk"	"maiamaiko70"
"106714404"	"1009127659597713408"	"unicefturk"	"TubaFan_arg"
"106714404"	"1147814730721124352"	"unicefturk"	"hakanelbahreyn"
"106714404"	"3164522345"	"unicefturk"	"uslu_nimet"
"106714404"	"25992620"	"unicefturk"	"turkce"
"106714404"	"3350632629"	"unicefturk"	"vdtakturk"
"106714404"	"90418617"	"unicefturk"	"ROSELVY57"
"2456483730"	"1009127659597713408"	"maiamaiko70"	"TubaFan_arg"
"2456483730"	"92998886"	"maiamaiko70"	"ilkinnt"
"2456483730"	"90418617"	"maiamaiko70"	"ROSELVY57"
"1009127659597713408"	"92998886"	"TubaFan_arg"	"ilkinnt"
"1009127659597713408"	"90418617"	"TubaFan_arg"	"ROSELVY57"
"415522220"	"25992620"	"ahmetdenis1"	"turkce"
"103120710"	"25992620"	"mertevg"	"turkce"
"92998886"	"90418617"	"ilkinnt"	"ROSELVY57"
