"sourceID"	"targetID"	"sourceUN"	"targetUN"
"735621053783773185"	"211024963"	"bblarsen1"	"waternarcissus"
"735621053783773185"	"121489133"	"bblarsen1"	"thezhanly"
"39101299"	"116867280"	"colindaven"	"OmicsOmicsBlog"
"39101299"	"319669492"	"colindaven"	"halvorz"
"99970849"	"751435488"	"manishtanks"	"BaxterTwi"
"99970849"	"1385861262"	"manishtanks"	"drjulie_b"
"99970849"	"2891955705"	"manishtanks"	"matias_kaplan"
"99970849"	"1096058449"	"manishtanks"	"itatiVCS"
"99970849"	"1938608077"	"manishtanks"	"jgschraiber"
"751435488"	"116867280"	"BaxterTwi"	"OmicsOmicsBlog"
"751435488"	"1096058449"	"BaxterTwi"	"itatiVCS"
"116867280"	"319669492"	"OmicsOmicsBlog"	"halvorz"
"116867280"	"433559451"	"OmicsOmicsBlog"	"tangming2005"
"116867280"	"1938608077"	"OmicsOmicsBlog"	"jgschraiber"
"709163559540953088"	"1385861262"	"taggthewanderer"	"drjulie_b"
"709163559540953088"	"1096058449"	"taggthewanderer"	"itatiVCS"
"1385861262"	"19420947"	"drjulie_b"	"TheAtavism"
"1385861262"	"31905234"	"drjulie_b"	"lovettbr"
"1385861262"	"2891955705"	"drjulie_b"	"matias_kaplan"
"1385861262"	"1096058449"	"drjulie_b"	"itatiVCS"
"1385861262"	"1938608077"	"drjulie_b"	"jgschraiber"
"19420947"	"31905234"	"TheAtavism"	"lovettbr"
"19420947"	"1096058449"	"TheAtavism"	"itatiVCS"
"19420947"	"1938608077"	"TheAtavism"	"jgschraiber"
"546260622"	"1096058449"	"momoch0"	"itatiVCS"
"1150778762247725057"	"31905234"	"RTC_Ento"	"lovettbr"
"31905234"	"1096058449"	"lovettbr"	"itatiVCS"
"4896276737"	"4829660601"	"Rationalbot"	"toad_spotted"
"4896276737"	"319669492"	"Rationalbot"	"halvorz"
"2341468153"	"4829660601"	"severian22"	"toad_spotted"
"4829660601"	"319669492"	"toad_spotted"	"halvorz"
"4829660601"	"2157151095"	"toad_spotted"	"nicodemus732"
"2891955705"	"1096058449"	"matias_kaplan"	"itatiVCS"
"2891955705"	"1938608077"	"matias_kaplan"	"jgschraiber"
"1096058449"	"1938608077"	"itatiVCS"	"jgschraiber"
"127170261"	"238383728"	"torusengoku"	"YongChan_zzz"
"319669492"	"1938608077"	"halvorz"	"jgschraiber"
"319669492"	"2157151095"	"halvorz"	"nicodemus732"
"433559451"	"1938608077"	"tangming2005"	"jgschraiber"
"1938608077"	"1444065481"	"jgschraiber"	"EvolutionPirate"
