"sourceID"	"targetID"	"sourceUN"	"targetUN"
"1218115722"	"1241608809040080897"	"PIB_Guwahati"	"FobMeerut"
"1218115722"	"1244995361170550785"	"PIB_Guwahati"	"anildutt_iis"
"1218115722"	"1231879097036369922"	"PIB_Guwahati"	"ROBCHENNAI_MIB"
"1218115722"	"884660418714652672"	"PIB_Guwahati"	"pibchennai"
"1218115722"	"1241606411660021760"	"PIB_Guwahati"	"AligarhFob"
"1218115722"	"753189526152081408"	"PIB_Guwahati"	"PIBHomeAffairs"
"1218115722"	"1150928209"	"PIB_Guwahati"	"dipankar_ict"
"1218115722"	"921296037632868353"	"PIB_Guwahati"	"PIBDehradun"
"1218115722"	"1221731710141784064"	"PIB_Guwahati"	"FOB_Jhansi"
"1218115722"	"2903468617"	"PIB_Guwahati"	"748e85cb905d4cf"
"1218115722"	"242706630"	"PIB_Guwahati"	"ShubhamAgrawal_"
"1218115722"	"567278796"	"PIB_Guwahati"	"PIBChandigarh"
"1218115722"	"864077417987530752"	"PIB_Guwahati"	"RanchiPIB"
"1218115722"	"309553876"	"PIB_Guwahati"	"PIBMumbai"
"1218115722"	"1394695267"	"PIB_Guwahati"	"BharatVarsam"
"1218115722"	"3177530305"	"PIB_Guwahati"	"DG_PIB"
"1218115722"	"231033118"	"PIB_Guwahati"	"PIB_India"
"1218115722"	"1207634475254865921"	"PIB_Guwahati"	"PIBFactCheck"
"1261984754565447680"	"4752707640"	"VarshaShuklaPa1"	"ROBChandigarh"
"1261984754565447680"	"1037987041986863104"	"VarshaShuklaPa1"	"ROBRAIPUR"
"1261984754565447680"	"3177530305"	"VarshaShuklaPa1"	"DG_PIB"
"1261984754565447680"	"231033118"	"VarshaShuklaPa1"	"PIB_India"
"1261984754565447680"	"902114498437275648"	"VarshaShuklaPa1"	"PIBRaipur"
"1261984754565447680"	"1207634475254865921"	"VarshaShuklaPa1"	"PIBFactCheck"
"1261984754565447680"	"4752707640"	"VarshaShuklaPa1"	"ROBChandigarh"
"1261984754565447680"	"1037987041986863104"	"VarshaShuklaPa1"	"ROBRAIPUR"
"1261984754565447680"	"3177530305"	"VarshaShuklaPa1"	"DG_PIB"
"1261984754565447680"	"231033118"	"VarshaShuklaPa1"	"PIB_India"
"1261984754565447680"	"902114498437275648"	"VarshaShuklaPa1"	"PIBRaipur"
"1261984754565447680"	"1207634475254865921"	"VarshaShuklaPa1"	"PIBFactCheck"
"3921308172"	"753189526152081408"	"KhulKeBolo"	"PIBHomeAffairs"
"3921308172"	"309553876"	"KhulKeBolo"	"PIBMumbai"
"3921308172"	"231033118"	"KhulKeBolo"	"PIB_India"
"3921308172"	"1207634475254865921"	"KhulKeBolo"	"PIBFactCheck"
"1136529889123741696"	"1244995361170550785"	"PuducherryFOB"	"anildutt_iis"
"1136529889123741696"	"1231879097036369922"	"PuducherryFOB"	"ROBCHENNAI_MIB"
"1136529889123741696"	"884660418714652672"	"PuducherryFOB"	"pibchennai"
"1136529889123741696"	"231033118"	"PuducherryFOB"	"PIB_India"
"1136529889123741696"	"1207634475254865921"	"PuducherryFOB"	"PIBFactCheck"
"134254216"	"1244995361170550785"	"beheranirmalya"	"anildutt_iis"
"134254216"	"1231879097036369922"	"beheranirmalya"	"ROBCHENNAI_MIB"
"134254216"	"1240968913912881152"	"beheranirmalya"	"FOB_Chhatarpur"
"134254216"	"4752707640"	"beheranirmalya"	"ROBChandigarh"
"134254216"	"753189526152081408"	"beheranirmalya"	"PIBHomeAffairs"
"134254216"	"1179650117042753536"	"beheranirmalya"	"fobbilaspur"
"134254216"	"745587199740157952"	"beheranirmalya"	"DPD_India"
"134254216"	"864077417987530752"	"beheranirmalya"	"RanchiPIB"
"134254216"	"1037987041986863104"	"beheranirmalya"	"ROBRAIPUR"
"134254216"	"309553876"	"beheranirmalya"	"PIBMumbai"
"134254216"	"3177530305"	"beheranirmalya"	"DG_PIB"
"134254216"	"231033118"	"beheranirmalya"	"PIB_India"
"134254216"	"1207634475254865921"	"beheranirmalya"	"PIBFactCheck"
"1298423017"	"753189526152081408"	"Kunal_Verma_pb"	"PIBHomeAffairs"
"1298423017"	"3177530305"	"Kunal_Verma_pb"	"DG_PIB"
"1298423017"	"231033118"	"Kunal_Verma_pb"	"PIB_India"
"1298423017"	"1207634475254865921"	"Kunal_Verma_pb"	"PIBFactCheck"
"136934679"	"753189526152081408"	"santoshiitbhu"	"PIBHomeAffairs"
"136934679"	"231033118"	"santoshiitbhu"	"PIB_India"
"136934679"	"1207634475254865921"	"santoshiitbhu"	"PIBFactCheck"
"981476652122128386"	"231033118"	"AIR_Banswara"	"PIB_India"
"981476652122128386"	"1207634475254865921"	"AIR_Banswara"	"PIBFactCheck"
"2865086833"	"3177530305"	"viralvm69"	"DG_PIB"
"2865086833"	"231033118"	"viralvm69"	"PIB_India"
"71179106"	"3177530305"	"AllergicTo_Dumb"	"DG_PIB"
"71179106"	"231033118"	"AllergicTo_Dumb"	"PIB_India"
"71179106"	"1207634475254865921"	"AllergicTo_Dumb"	"PIBFactCheck"
"1241608809040080897"	"1241606411660021760"	"FobMeerut"	"AligarhFob"
"1241608809040080897"	"1240968913912881152"	"FobMeerut"	"FOB_Chhatarpur"
"1241608809040080897"	"1221731710141784064"	"FobMeerut"	"FOB_Jhansi"
"1241608809040080897"	"2903468617"	"FobMeerut"	"748e85cb905d4cf"
"1241608809040080897"	"3177530305"	"FobMeerut"	"DG_PIB"
"102933679"	"745587199740157952"	"shivanand5802"	"DPD_India"
"102933679"	"3177530305"	"shivanand5802"	"DG_PIB"
"102933679"	"231033118"	"shivanand5802"	"PIB_India"
"102933679"	"1207634475254865921"	"shivanand5802"	"PIBFactCheck"
"805013924496211968"	"753189526152081408"	"pns251092"	"PIBHomeAffairs"
"805013924496211968"	"3177530305"	"pns251092"	"DG_PIB"
"805013924496211968"	"231033118"	"pns251092"	"PIB_India"
"805013924496211968"	"1207634475254865921"	"pns251092"	"PIBFactCheck"
"3810892932"	"918911188989124608"	"airrewa"	"AIRBAREILLY"
"3810892932"	"231033118"	"airrewa"	"PIB_India"
"3810892932"	"1207634475254865921"	"airrewa"	"PIBFactCheck"
"3810892932"	"918911188989124608"	"airrewa"	"AIRBAREILLY"
"3810892932"	"231033118"	"airrewa"	"PIB_India"
"3810892932"	"1207634475254865921"	"airrewa"	"PIBFactCheck"
"266484361"	"753189526152081408"	"shivpoojan_1"	"PIBHomeAffairs"
"266484361"	"231033118"	"shivpoojan_1"	"PIB_India"
"266484361"	"1207634475254865921"	"shivpoojan_1"	"PIBFactCheck"
"1032539551623872512"	"1231879097036369922"	"dgpkrish"	"ROBCHENNAI_MIB"
"1032539551623872512"	"884660418714652672"	"dgpkrish"	"pibchennai"
"1032539551623872512"	"753189526152081408"	"dgpkrish"	"PIBHomeAffairs"
"1032539551623872512"	"3177530305"	"dgpkrish"	"DG_PIB"
"1032539551623872512"	"231033118"	"dgpkrish"	"PIB_India"
"1032539551623872512"	"1207634475254865921"	"dgpkrish"	"PIBFactCheck"
"1244995361170550785"	"1231879097036369922"	"anildutt_iis"	"ROBCHENNAI_MIB"
"1244995361170550785"	"884660418714652672"	"anildutt_iis"	"pibchennai"
"1244995361170550785"	"1241606411660021760"	"anildutt_iis"	"AligarhFob"
"1244995361170550785"	"740406965441024000"	"anildutt_iis"	"ROBBhopal"
"1244995361170550785"	"1240968913912881152"	"anildutt_iis"	"FOB_Chhatarpur"
"1244995361170550785"	"1376704638"	"anildutt_iis"	"raizadaraj"
"1244995361170550785"	"4752707640"	"anildutt_iis"	"ROBChandigarh"
"1244995361170550785"	"753189526152081408"	"anildutt_iis"	"PIBHomeAffairs"
"1244995361170550785"	"921296037632868353"	"anildutt_iis"	"PIBDehradun"
"1244995361170550785"	"1221731710141784064"	"anildutt_iis"	"FOB_Jhansi"
"1244995361170550785"	"1179650117042753536"	"anildutt_iis"	"fobbilaspur"
"1244995361170550785"	"567278796"	"anildutt_iis"	"PIBChandigarh"
"1244995361170550785"	"745587199740157952"	"anildutt_iis"	"DPD_India"
"1244995361170550785"	"864077417987530752"	"anildutt_iis"	"RanchiPIB"
"1244995361170550785"	"1037987041986863104"	"anildutt_iis"	"ROBRAIPUR"
"1244995361170550785"	"309553876"	"anildutt_iis"	"PIBMumbai"
"1244995361170550785"	"3177530305"	"anildutt_iis"	"DG_PIB"
"1244995361170550785"	"231033118"	"anildutt_iis"	"PIB_India"
"1244995361170550785"	"1207634475254865921"	"anildutt_iis"	"PIBFactCheck"
"801459425307336704"	"231033118"	"charu2twit"	"PIB_India"
"801459425307336704"	"1207634475254865921"	"charu2twit"	"PIBFactCheck"
"1110738552034222085"	"4752707640"	"surajbipinsahu"	"ROBChandigarh"
"1110738552034222085"	"753189526152081408"	"surajbipinsahu"	"PIBHomeAffairs"
"1110738552034222085"	"231033118"	"surajbipinsahu"	"PIB_India"
"1110738552034222085"	"1207634475254865921"	"surajbipinsahu"	"PIBFactCheck"
"905415162"	"231033118"	"Rishinirmal144"	"PIB_India"
"1231879097036369922"	"884660418714652672"	"ROBCHENNAI_MIB"	"pibchennai"
"1231879097036369922"	"740406965441024000"	"ROBCHENNAI_MIB"	"ROBBhopal"
"1231879097036369922"	"4752707640"	"ROBCHENNAI_MIB"	"ROBChandigarh"
"1231879097036369922"	"753189526152081408"	"ROBCHENNAI_MIB"	"PIBHomeAffairs"
"1231879097036369922"	"1221731710141784064"	"ROBCHENNAI_MIB"	"FOB_Jhansi"
"1231879097036369922"	"567278796"	"ROBCHENNAI_MIB"	"PIBChandigarh"
"1231879097036369922"	"745587199740157952"	"ROBCHENNAI_MIB"	"DPD_India"
"1231879097036369922"	"864077417987530752"	"ROBCHENNAI_MIB"	"RanchiPIB"
"1231879097036369922"	"1037987041986863104"	"ROBCHENNAI_MIB"	"ROBRAIPUR"
"1231879097036369922"	"1159597478"	"ROBCHENNAI_MIB"	"PIBBengaluru"
"1231879097036369922"	"309553876"	"ROBCHENNAI_MIB"	"PIBMumbai"
"1231879097036369922"	"231033118"	"ROBCHENNAI_MIB"	"PIB_India"
"1231879097036369922"	"902114498437275648"	"ROBCHENNAI_MIB"	"PIBRaipur"
"1231879097036369922"	"1207634475254865921"	"ROBCHENNAI_MIB"	"PIBFactCheck"
"87985823"	"884660418714652672"	"smnjha"	"pibchennai"
"87985823"	"753189526152081408"	"smnjha"	"PIBHomeAffairs"
"87985823"	"745587199740157952"	"smnjha"	"DPD_India"
"87985823"	"231033118"	"smnjha"	"PIB_India"
"87985823"	"1207634475254865921"	"smnjha"	"PIBFactCheck"
"884660418714652672"	"1241606411660021760"	"pibchennai"	"AligarhFob"
"884660418714652672"	"740406965441024000"	"pibchennai"	"ROBBhopal"
"884660418714652672"	"4752707640"	"pibchennai"	"ROBChandigarh"
"884660418714652672"	"753189526152081408"	"pibchennai"	"PIBHomeAffairs"
"884660418714652672"	"921296037632868353"	"pibchennai"	"PIBDehradun"
"884660418714652672"	"1221731710141784064"	"pibchennai"	"FOB_Jhansi"
"884660418714652672"	"242706630"	"pibchennai"	"ShubhamAgrawal_"
"884660418714652672"	"567278796"	"pibchennai"	"PIBChandigarh"
"884660418714652672"	"745587199740157952"	"pibchennai"	"DPD_India"
"884660418714652672"	"864077417987530752"	"pibchennai"	"RanchiPIB"
"884660418714652672"	"1037987041986863104"	"pibchennai"	"ROBRAIPUR"
"884660418714652672"	"1159597478"	"pibchennai"	"PIBBengaluru"
"884660418714652672"	"309553876"	"pibchennai"	"PIBMumbai"
"884660418714652672"	"3177530305"	"pibchennai"	"DG_PIB"
"884660418714652672"	"231033118"	"pibchennai"	"PIB_India"
"884660418714652672"	"902114498437275648"	"pibchennai"	"PIBRaipur"
"884660418714652672"	"1207634475254865921"	"pibchennai"	"PIBFactCheck"
"3039840241"	"753189526152081408"	"rahulchokshi72"	"PIBHomeAffairs"
"3039840241"	"309553876"	"rahulchokshi72"	"PIBMumbai"
"3039840241"	"231033118"	"rahulchokshi72"	"PIB_India"
"3039840241"	"1207634475254865921"	"rahulchokshi72"	"PIBFactCheck"
"2195589655"	"753189526152081408"	"CArohit_goyal"	"PIBHomeAffairs"
"2195589655"	"309553876"	"CArohit_goyal"	"PIBMumbai"
"2195589655"	"231033118"	"CArohit_goyal"	"PIB_India"
"918911188989124608"	"753189526152081408"	"AIRBAREILLY"	"PIBHomeAffairs"
"138342327"	"753189526152081408"	"Bishwajitbhakat"	"PIBHomeAffairs"
"138342327"	"231033118"	"Bishwajitbhakat"	"PIB_India"
"138342327"	"1207634475254865921"	"Bishwajitbhakat"	"PIBFactCheck"
"1241606411660021760"	"1240968913912881152"	"AligarhFob"	"FOB_Chhatarpur"
"1241606411660021760"	"4752707640"	"AligarhFob"	"ROBChandigarh"
"1241606411660021760"	"753189526152081408"	"AligarhFob"	"PIBHomeAffairs"
"1241606411660021760"	"1221731710141784064"	"AligarhFob"	"FOB_Jhansi"
"1241606411660021760"	"745587199740157952"	"AligarhFob"	"DPD_India"
"1241606411660021760"	"864077417987530752"	"AligarhFob"	"RanchiPIB"
"1241606411660021760"	"3177530305"	"AligarhFob"	"DG_PIB"
"1241606411660021760"	"231033118"	"AligarhFob"	"PIB_India"
"1241606411660021760"	"1207634475254865921"	"AligarhFob"	"PIBFactCheck"
"740406965441024000"	"1240968913912881152"	"ROBBhopal"	"FOB_Chhatarpur"
"740406965441024000"	"4752707640"	"ROBBhopal"	"ROBChandigarh"
"740406965441024000"	"753189526152081408"	"ROBBhopal"	"PIBHomeAffairs"
"740406965441024000"	"1179650117042753536"	"ROBBhopal"	"fobbilaspur"
"740406965441024000"	"1037987041986863104"	"ROBBhopal"	"ROBRAIPUR"
"740406965441024000"	"1067345623702102016"	"ROBBhopal"	"SudarshanPanto1"
"740406965441024000"	"309553876"	"ROBBhopal"	"PIBMumbai"
"740406965441024000"	"3177530305"	"ROBBhopal"	"DG_PIB"
"740406965441024000"	"231033118"	"ROBBhopal"	"PIB_India"
"740406965441024000"	"1207634475254865921"	"ROBBhopal"	"PIBFactCheck"
"1240968913912881152"	"1221731710141784064"	"FOB_Chhatarpur"	"FOB_Jhansi"
"1240968913912881152"	"231033118"	"FOB_Chhatarpur"	"PIB_India"
"1240968913912881152"	"1207634475254865921"	"FOB_Chhatarpur"	"PIBFactCheck"
"1376704638"	"4752707640"	"raizadaraj"	"ROBChandigarh"
"1376704638"	"753189526152081408"	"raizadaraj"	"PIBHomeAffairs"
"1376704638"	"567278796"	"raizadaraj"	"PIBChandigarh"
"1376704638"	"231033118"	"raizadaraj"	"PIB_India"
"1376704638"	"1207634475254865921"	"raizadaraj"	"PIBFactCheck"
"838720816741154816"	"753189526152081408"	"ShantanuK_Nandi"	"PIBHomeAffairs"
"838720816741154816"	"3177530305"	"ShantanuK_Nandi"	"DG_PIB"
"838720816741154816"	"231033118"	"ShantanuK_Nandi"	"PIB_India"
"838720816741154816"	"1207634475254865921"	"ShantanuK_Nandi"	"PIBFactCheck"
"440182186"	"753189526152081408"	"prabhoindia"	"PIBHomeAffairs"
"440182186"	"231033118"	"prabhoindia"	"PIB_India"
"4752707640"	"753189526152081408"	"ROBChandigarh"	"PIBHomeAffairs"
"4752707640"	"2903468617"	"ROBChandigarh"	"748e85cb905d4cf"
"4752707640"	"242706630"	"ROBChandigarh"	"ShubhamAgrawal_"
"4752707640"	"567278796"	"ROBChandigarh"	"PIBChandigarh"
"4752707640"	"745587199740157952"	"ROBChandigarh"	"DPD_India"
"4752707640"	"1037987041986863104"	"ROBChandigarh"	"ROBRAIPUR"
"4752707640"	"309553876"	"ROBChandigarh"	"PIBMumbai"
"4752707640"	"3177530305"	"ROBChandigarh"	"DG_PIB"
"4752707640"	"231033118"	"ROBChandigarh"	"PIB_India"
"4752707640"	"1207634475254865921"	"ROBChandigarh"	"PIBFactCheck"
"2772772398"	"753189526152081408"	"MAYANKAGARWALB"	"PIBHomeAffairs"
"2772772398"	"231033118"	"MAYANKAGARWALB"	"PIB_India"
"753189526152081408"	"1150928209"	"PIBHomeAffairs"	"dipankar_ict"
"753189526152081408"	"921296037632868353"	"PIBHomeAffairs"	"PIBDehradun"
"753189526152081408"	"1249362661508132866"	"PIBHomeAffairs"	"Prakash45020330"
"753189526152081408"	"242706630"	"PIBHomeAffairs"	"ShubhamAgrawal_"
"753189526152081408"	"2470402566"	"PIBHomeAffairs"	"OrenusTian"
"753189526152081408"	"567278796"	"PIBHomeAffairs"	"PIBChandigarh"
"753189526152081408"	"810797914700267520"	"PIBHomeAffairs"	"airnews_mumbai"
"753189526152081408"	"864077417987530752"	"PIBHomeAffairs"	"RanchiPIB"
"753189526152081408"	"1037987041986863104"	"PIBHomeAffairs"	"ROBRAIPUR"
"753189526152081408"	"850640042"	"PIBHomeAffairs"	"alap003319"
"753189526152081408"	"1159597478"	"PIBHomeAffairs"	"PIBBengaluru"
"753189526152081408"	"1241731605816692737"	"PIBHomeAffairs"	"niklash_bhat"
"753189526152081408"	"309553876"	"PIBHomeAffairs"	"PIBMumbai"
"753189526152081408"	"1394695267"	"PIBHomeAffairs"	"BharatVarsam"
"753189526152081408"	"409385440"	"PIBHomeAffairs"	"BShajan"
"753189526152081408"	"3177530305"	"PIBHomeAffairs"	"DG_PIB"
"753189526152081408"	"2353329147"	"PIBHomeAffairs"	"tweetingfrmhrt"
"753189526152081408"	"231033118"	"PIBHomeAffairs"	"PIB_India"
"753189526152081408"	"1464864302"	"PIBHomeAffairs"	"Sudhirp1993"
"753189526152081408"	"1150039302274871297"	"PIBHomeAffairs"	"RPggdc"
"753189526152081408"	"1207634475254865921"	"PIBHomeAffairs"	"PIBFactCheck"
"1150928209"	"309553876"	"dipankar_ict"	"PIBMumbai"
"1150928209"	"3177530305"	"dipankar_ict"	"DG_PIB"
"1150928209"	"231033118"	"dipankar_ict"	"PIB_India"
"1150928209"	"1207634475254865921"	"dipankar_ict"	"PIBFactCheck"
"921296037632868353"	"242706630"	"PIBDehradun"	"ShubhamAgrawal_"
"921296037632868353"	"567278796"	"PIBDehradun"	"PIBChandigarh"
"921296037632868353"	"745587199740157952"	"PIBDehradun"	"DPD_India"
"921296037632868353"	"864077417987530752"	"PIBDehradun"	"RanchiPIB"
"921296037632868353"	"309553876"	"PIBDehradun"	"PIBMumbai"
"921296037632868353"	"1394695267"	"PIBDehradun"	"BharatVarsam"
"921296037632868353"	"3177530305"	"PIBDehradun"	"DG_PIB"
"921296037632868353"	"231033118"	"PIBDehradun"	"PIB_India"
"921296037632868353"	"902114498437275648"	"PIBDehradun"	"PIBRaipur"
"921296037632868353"	"1207634475254865921"	"PIBDehradun"	"PIBFactCheck"
"769407938"	"231033118"	"RjPreetiBindaas"	"PIB_India"
"769407938"	"1207634475254865921"	"RjPreetiBindaas"	"PIBFactCheck"
"1221731710141784064"	"745587199740157952"	"FOB_Jhansi"	"DPD_India"
"1221731710141784064"	"1037987041986863104"	"FOB_Jhansi"	"ROBRAIPUR"
"1221731710141784064"	"1159597478"	"FOB_Jhansi"	"PIBBengaluru"
"1221731710141784064"	"309553876"	"FOB_Jhansi"	"PIBMumbai"
"1221731710141784064"	"3177530305"	"FOB_Jhansi"	"DG_PIB"
"1221731710141784064"	"231033118"	"FOB_Jhansi"	"PIB_India"
"1221731710141784064"	"902114498437275648"	"FOB_Jhansi"	"PIBRaipur"
"1221731710141784064"	"1207634475254865921"	"FOB_Jhansi"	"PIBFactCheck"
"401846743"	"231033118"	"morungexpress05"	"PIB_India"
"401846743"	"1207634475254865921"	"morungexpress05"	"PIBFactCheck"
"1249362661508132866"	"1179650117042753536"	"Prakash45020330"	"fobbilaspur"
"1249362661508132866"	"2903468617"	"Prakash45020330"	"748e85cb905d4cf"
"1249362661508132866"	"1037987041986863104"	"Prakash45020330"	"ROBRAIPUR"
"1249362661508132866"	"1067345623702102016"	"Prakash45020330"	"SudarshanPanto1"
"1249362661508132866"	"309553876"	"Prakash45020330"	"PIBMumbai"
"1249362661508132866"	"3177530305"	"Prakash45020330"	"DG_PIB"
"1249362661508132866"	"231033118"	"Prakash45020330"	"PIB_India"
"1249362661508132866"	"902114498437275648"	"Prakash45020330"	"PIBRaipur"
"1249362661508132866"	"1207634475254865921"	"Prakash45020330"	"PIBFactCheck"
"1179650117042753536"	"2903468617"	"fobbilaspur"	"748e85cb905d4cf"
"1179650117042753536"	"1037987041986863104"	"fobbilaspur"	"ROBRAIPUR"
"1179650117042753536"	"231033118"	"fobbilaspur"	"PIB_India"
"272760723"	"231033118"	"keshubhaip"	"PIB_India"
"272760723"	"1207634475254865921"	"keshubhaip"	"PIBFactCheck"
"744697316"	"1207634475254865921"	"premi09091981"	"PIBFactCheck"
"2903468617"	"745587199740157952"	"748e85cb905d4cf"	"DPD_India"
"2903468617"	"1037987041986863104"	"748e85cb905d4cf"	"ROBRAIPUR"
"2903468617"	"231033118"	"748e85cb905d4cf"	"PIB_India"
"2903468617"	"902114498437275648"	"748e85cb905d4cf"	"PIBRaipur"
"2903468617"	"1207634475254865921"	"748e85cb905d4cf"	"PIBFactCheck"
"242706630"	"567278796"	"ShubhamAgrawal_"	"PIBChandigarh"
"242706630"	"745587199740157952"	"ShubhamAgrawal_"	"DPD_India"
"242706630"	"864077417987530752"	"ShubhamAgrawal_"	"RanchiPIB"
"242706630"	"1159597478"	"ShubhamAgrawal_"	"PIBBengaluru"
"242706630"	"309553876"	"ShubhamAgrawal_"	"PIBMumbai"
"242706630"	"3177530305"	"ShubhamAgrawal_"	"DG_PIB"
"242706630"	"231033118"	"ShubhamAgrawal_"	"PIB_India"
"242706630"	"1207634475254865921"	"ShubhamAgrawal_"	"PIBFactCheck"
"2470402566"	"1159597478"	"OrenusTian"	"PIBBengaluru"
"2470402566"	"309553876"	"OrenusTian"	"PIBMumbai"
"2470402566"	"231033118"	"OrenusTian"	"PIB_India"
"2470402566"	"1207634475254865921"	"OrenusTian"	"PIBFactCheck"
"3220062968"	"231033118"	"NottoIndia"	"PIB_India"
"16263847"	"309553876"	"maharashtra"	"PIBMumbai"
"16263847"	"231033118"	"maharashtra"	"PIB_India"
"16263847"	"1207634475254865921"	"maharashtra"	"PIBFactCheck"
"550382928"	"231033118"	"IndiaKravMaga"	"PIB_India"
"550382928"	"1207634475254865921"	"IndiaKravMaga"	"PIBFactCheck"
"567278796"	"745587199740157952"	"PIBChandigarh"	"DPD_India"
"567278796"	"864077417987530752"	"PIBChandigarh"	"RanchiPIB"
"567278796"	"1159597478"	"PIBChandigarh"	"PIBBengaluru"
"567278796"	"309553876"	"PIBChandigarh"	"PIBMumbai"
"567278796"	"1394695267"	"PIBChandigarh"	"BharatVarsam"
"567278796"	"3177530305"	"PIBChandigarh"	"DG_PIB"
"567278796"	"231033118"	"PIBChandigarh"	"PIB_India"
"567278796"	"902114498437275648"	"PIBChandigarh"	"PIBRaipur"
"567278796"	"1207634475254865921"	"PIBChandigarh"	"PIBFactCheck"
"3123572778"	"745587199740157952"	"ashwani1_tiwari"	"DPD_India"
"3123572778"	"3177530305"	"ashwani1_tiwari"	"DG_PIB"
"745587199740157952"	"864077417987530752"	"DPD_India"	"RanchiPIB"
"745587199740157952"	"309553876"	"DPD_India"	"PIBMumbai"
"745587199740157952"	"3177530305"	"DPD_India"	"DG_PIB"
"745587199740157952"	"231033118"	"DPD_India"	"PIB_India"
"745587199740157952"	"1207634475254865921"	"DPD_India"	"PIBFactCheck"
"1132388661314514944"	"1207634475254865921"	"SiddheshV96"	"PIBFactCheck"
"560524686"	"231033118"	"iamdeepansh"	"PIB_India"
"810797914700267520"	"309553876"	"airnews_mumbai"	"PIBMumbai"
"810797914700267520"	"3177530305"	"airnews_mumbai"	"DG_PIB"
"810797914700267520"	"231033118"	"airnews_mumbai"	"PIB_India"
"810797914700267520"	"1207634475254865921"	"airnews_mumbai"	"PIBFactCheck"
"864077417987530752"	"1159597478"	"RanchiPIB"	"PIBBengaluru"
"864077417987530752"	"309553876"	"RanchiPIB"	"PIBMumbai"
"864077417987530752"	"3177530305"	"RanchiPIB"	"DG_PIB"
"864077417987530752"	"231033118"	"RanchiPIB"	"PIB_India"
"864077417987530752"	"902114498437275648"	"RanchiPIB"	"PIBRaipur"
"864077417987530752"	"1150039302274871297"	"RanchiPIB"	"RPggdc"
"864077417987530752"	"1207634475254865921"	"RanchiPIB"	"PIBFactCheck"
"1037987041986863104"	"1067345623702102016"	"ROBRAIPUR"	"SudarshanPanto1"
"1037987041986863104"	"231033118"	"ROBRAIPUR"	"PIB_India"
"1037987041986863104"	"902114498437275648"	"ROBRAIPUR"	"PIBRaipur"
"1037987041986863104"	"1207634475254865921"	"ROBRAIPUR"	"PIBFactCheck"
"1243813365962563585"	"3177530305"	"Sandeep21969431"	"DG_PIB"
"1243813365962563585"	"231033118"	"Sandeep21969431"	"PIB_India"
"1243813365962563585"	"1207634475254865921"	"Sandeep21969431"	"PIBFactCheck"
"850640042"	"3177530305"	"alap003319"	"DG_PIB"
"850640042"	"231033118"	"alap003319"	"PIB_India"
"850640042"	"1207634475254865921"	"alap003319"	"PIBFactCheck"
"1159597478"	"309553876"	"PIBBengaluru"	"PIBMumbai"
"1159597478"	"3177530305"	"PIBBengaluru"	"DG_PIB"
"1159597478"	"231033118"	"PIBBengaluru"	"PIB_India"
"1159597478"	"1207634475254865921"	"PIBBengaluru"	"PIBFactCheck"
"1067345623702102016"	"309553876"	"SudarshanPanto1"	"PIBMumbai"
"1067345623702102016"	"902114498437275648"	"SudarshanPanto1"	"PIBRaipur"
"1241731605816692737"	"231033118"	"niklash_bhat"	"PIB_India"
"1241731605816692737"	"1207634475254865921"	"niklash_bhat"	"PIBFactCheck"
"309553876"	"3177530305"	"PIBMumbai"	"DG_PIB"
"309553876"	"231033118"	"PIBMumbai"	"PIB_India"
"309553876"	"902114498437275648"	"PIBMumbai"	"PIBRaipur"
"309553876"	"1207634475254865921"	"PIBMumbai"	"PIBFactCheck"
"1394695267"	"231033118"	"BharatVarsam"	"PIB_India"
"1394695267"	"1207634475254865921"	"BharatVarsam"	"PIBFactCheck"
"409385440"	"3177530305"	"BShajan"	"DG_PIB"
"409385440"	"231033118"	"BShajan"	"PIB_India"
"409385440"	"1207634475254865921"	"BShajan"	"PIBFactCheck"
"3177530305"	"231033118"	"DG_PIB"	"PIB_India"
"3177530305"	"1464864302"	"DG_PIB"	"Sudhirp1993"
"3177530305"	"902114498437275648"	"DG_PIB"	"PIBRaipur"
"3177530305"	"1150039302274871297"	"DG_PIB"	"RPggdc"
"3177530305"	"1207634475254865921"	"DG_PIB"	"PIBFactCheck"
"2353329147"	"231033118"	"tweetingfrmhrt"	"PIB_India"
"1114997658"	"231033118"	"Ranjan7VK"	"PIB_India"
"231033118"	"1464864302"	"PIB_India"	"Sudhirp1993"
"231033118"	"902114498437275648"	"PIB_India"	"PIBRaipur"
"231033118"	"1213605639110320128"	"PIB_India"	"angiraprasad"
"231033118"	"260553469"	"PIB_India"	"byritesh"
"231033118"	"1150039302274871297"	"PIB_India"	"RPggdc"
"231033118"	"1207634475254865921"	"PIB_India"	"PIBFactCheck"
"1464864302"	"1207634475254865921"	"Sudhirp1993"	"PIBFactCheck"
"902114498437275648"	"1207634475254865921"	"PIBRaipur"	"PIBFactCheck"
"1213605639110320128"	"1207634475254865921"	"angiraprasad"	"PIBFactCheck"
"260553469"	"1207634475254865921"	"byritesh"	"PIBFactCheck"
"102944946"	"1207634475254865921"	"gorhardik"	"PIBFactCheck"
"1150039302274871297"	"1207634475254865921"	"RPggdc"	"PIBFactCheck"
"94537927"	"1207634475254865921"	"bablogger"	"PIBFactCheck"
"877392797145456641"	"1207634475254865921"	"SamoonOffical"	"PIBFactCheck"
