"sourceID"	"targetID"	"sourceUN"	"targetUN"
"1032615842"	"1220468887143186434"	"a_meluzzi"	"monsieuu"
"1032615842"	"2323971608"	"a_meluzzi"	"ele9061"
"1032615842"	"1089926829589311488"	"a_meluzzi"	"BonfanteGaia"
"1032615842"	"1220673282191523840"	"a_meluzzi"	"AStramezzi"
"1032615842"	"3684622641"	"a_meluzzi"	"NiccoloVeg"
"1032615842"	"918849865928597505"	"a_meluzzi"	"ziaarsenico"
"1032615842"	"3958716856"	"a_meluzzi"	"bastrikdoriang2"
"1032615842"	"421822131"	"a_meluzzi"	"BastrikDorianGr"
"1032615842"	"896465830640275458"	"a_meluzzi"	"carolarosato"
"1032615842"	"926525550293897217"	"a_meluzzi"	"GiuliGolia69"
"1032615842"	"1242089940143538176"	"a_meluzzi"	"CMarziane"
"1032615842"	"2340908304"	"a_meluzzi"	"SeratEnrico"
"1032615842"	"1055863542023360512"	"a_meluzzi"	"leone52641"
"1032615842"	"1088409703"	"a_meluzzi"	"TriscarMariella"
"1032615842"	"221114027"	"a_meluzzi"	"annaerre49"
"1032615842"	"1219199024747687936"	"a_meluzzi"	"Giuseppa9169974"
"1032615842"	"376871430"	"a_meluzzi"	"Enzo_Pappalardo"
"1032615842"	"338252928"	"a_meluzzi"	"972_nick"
"1032615842"	"582024628"	"a_meluzzi"	"gabriellagianne"
"1032615842"	"3141074915"	"a_meluzzi"	"swaw85"
"1032615842"	"1214146179656601601"	"a_meluzzi"	"Dagnele1"
"1032615842"	"800891484"	"a_meluzzi"	"RenatoGianmarco"
"1032615842"	"243196581"	"a_meluzzi"	"Francescobudini"
"1032615842"	"3132890388"	"a_meluzzi"	"veralucelux"
"1032615842"	"336625817"	"a_meluzzi"	"FabrizioLachi68"
"1032615842"	"3188337839"	"a_meluzzi"	"luca0r"
"1032615842"	"959323954811932672"	"a_meluzzi"	"Emilia37947461"
"1032615842"	"582762833"	"a_meluzzi"	"giardinodidio73"
"1032615842"	"1193896636872830977"	"a_meluzzi"	"italy_exit"
"1032615842"	"1030055706639179781"	"a_meluzzi"	"Moon13_me"
"1220468887143186434"	"800891484"	"monsieuu"	"RenatoGianmarco"
"1220468887143186434"	"1193896636872830977"	"monsieuu"	"italy_exit"
"1220468887143186434"	"1032615842"	"monsieuu"	"a_meluzzi"
"2323971608"	"1032615842"	"ele9061"	"a_meluzzi"
"1089926829589311488"	"3958716856"	"BonfanteGaia"	"bastrikdoriang2"
"1089926829589311488"	"421822131"	"BonfanteGaia"	"BastrikDorianGr"
"1089926829589311488"	"1193896636872830977"	"BonfanteGaia"	"italy_exit"
"1089926829589311488"	"1032615842"	"BonfanteGaia"	"a_meluzzi"
"1220673282191523840"	"896465830640275458"	"AStramezzi"	"carolarosato"
"1220673282191523840"	"3141074915"	"AStramezzi"	"swaw85"
"1220673282191523840"	"1032615842"	"AStramezzi"	"a_meluzzi"
"3684622641"	"1032615842"	"NiccoloVeg"	"a_meluzzi"
"918849865928597505"	"1032615842"	"ziaarsenico"	"a_meluzzi"
"3958716856"	"421822131"	"bastrikdoriang2"	"BastrikDorianGr"
"3958716856"	"1032615842"	"bastrikdoriang2"	"a_meluzzi"
"421822131"	"1032615842"	"BastrikDorianGr"	"a_meluzzi"
"896465830640275458"	"3432995584"	"carolarosato"	"LucyMilano92"
"896465830640275458"	"800891484"	"carolarosato"	"RenatoGianmarco"
"896465830640275458"	"582762833"	"carolarosato"	"giardinodidio73"
"896465830640275458"	"1193896636872830977"	"carolarosato"	"italy_exit"
"896465830640275458"	"1030055706639179781"	"carolarosato"	"Moon13_me"
"896465830640275458"	"1032615842"	"carolarosato"	"a_meluzzi"
"3432995584"	"1193896636872830977"	"LucyMilano92"	"italy_exit"
"926525550293897217"	"1032615842"	"GiuliGolia69"	"a_meluzzi"
"1242089940143538176"	"1032615842"	"CMarziane"	"a_meluzzi"
"2340908304"	"1193896636872830977"	"SeratEnrico"	"italy_exit"
"2340908304"	"1032615842"	"SeratEnrico"	"a_meluzzi"
"1055863542023360512"	"1010137802351239168"	"leone52641"	"Crock01392983"
"1055863542023360512"	"1032615842"	"leone52641"	"a_meluzzi"
"1088409703"	"1032615842"	"TriscarMariella"	"a_meluzzi"
"221114027"	"1032615842"	"annaerre49"	"a_meluzzi"
"1219199024747687936"	"1032615842"	"Giuseppa9169974"	"a_meluzzi"
"376871430"	"1032615842"	"Enzo_Pappalardo"	"a_meluzzi"
"338252928"	"582762833"	"972_nick"	"giardinodidio73"
"338252928"	"1193896636872830977"	"972_nick"	"italy_exit"
"338252928"	"1032615842"	"972_nick"	"a_meluzzi"
"582024628"	"1032615842"	"gabriellagianne"	"a_meluzzi"
"3141074915"	"1032615842"	"swaw85"	"a_meluzzi"
"1214146179656601601"	"1032615842"	"Dagnele1"	"a_meluzzi"
"800891484"	"1193896636872830977"	"RenatoGianmarco"	"italy_exit"
"800891484"	"1032615842"	"RenatoGianmarco"	"a_meluzzi"
"243196581"	"1193896636872830977"	"Francescobudini"	"italy_exit"
"243196581"	"1032615842"	"Francescobudini"	"a_meluzzi"
"3132890388"	"1032615842"	"veralucelux"	"a_meluzzi"
"336625817"	"1032615842"	"FabrizioLachi68"	"a_meluzzi"
"3188337839"	"1032615842"	"luca0r"	"a_meluzzi"
"959323954811932672"	"1032615842"	"Emilia37947461"	"a_meluzzi"
"582762833"	"1032615842"	"giardinodidio73"	"a_meluzzi"
"1193896636872830977"	"1032615842"	"italy_exit"	"a_meluzzi"
"1030055706639179781"	"1032615842"	"Moon13_me"	"a_meluzzi"
