"sourceID"	"targetID"	"sourceUN"	"targetUN"
"29606180"	"159003907"	"jeffgritchen"	"conserandvegan"
"29606180"	"3320328313"	"jeffgritchen"	"Cyamanaka7"
"29606180"	"506477763"	"jeffgritchen"	"joshpcain"
"29606180"	"15604914"	"jeffgritchen"	"LBY3"
"29606180"	"104946935"	"jeffgritchen"	"deanmusgrove"
"29606180"	"38291678"	"jeffgritchen"	"JournoWes"
"29606180"	"1244825106"	"jeffgritchen"	"LoriSatCNS"
"29606180"	"2342831174"	"jeffgritchen"	"OCHAWKNEWS"
"29606180"	"441964479"	"jeffgritchen"	"watcharaphotog"
"29606180"	"1027463360441331712"	"jeffgritchen"	"EricLicas"
"549529801"	"248936209"	"GaylaAnnette"	"88SEATTLE61"
"3320328313"	"1433768874"	"Cyamanaka7"	"DavidDowneySCNG"
"3320328313"	"15604914"	"Cyamanaka7"	"LBY3"
"3320328313"	"104946935"	"Cyamanaka7"	"deanmusgrove"
"3320328313"	"38291678"	"Cyamanaka7"	"JournoWes"
"3320328313"	"525724720"	"Cyamanaka7"	"badhombrette"
"3320328313"	"2342831174"	"Cyamanaka7"	"OCHAWKNEWS"
"3320328313"	"441964479"	"Cyamanaka7"	"watcharaphotog"
"3320328313"	"1027463360441331712"	"Cyamanaka7"	"EricLicas"
"1433768874"	"506477763"	"DavidDowneySCNG"	"joshpcain"
"1433768874"	"15604914"	"DavidDowneySCNG"	"LBY3"
"1433768874"	"38291678"	"DavidDowneySCNG"	"JournoWes"
"1433768874"	"441964479"	"DavidDowneySCNG"	"watcharaphotog"
"1433768874"	"1027463360441331712"	"DavidDowneySCNG"	"EricLicas"
"506477763"	"15604914"	"joshpcain"	"LBY3"
"506477763"	"104946935"	"joshpcain"	"deanmusgrove"
"506477763"	"38291678"	"joshpcain"	"JournoWes"
"506477763"	"41655655"	"joshpcain"	"peppgrad"
"506477763"	"122173664"	"joshpcain"	"samgavinLA"
"506477763"	"441964479"	"joshpcain"	"watcharaphotog"
"506477763"	"1027463360441331712"	"joshpcain"	"EricLicas"
"15604914"	"38291678"	"LBY3"	"JournoWes"
"15604914"	"441964479"	"LBY3"	"watcharaphotog"
"15604914"	"1027463360441331712"	"LBY3"	"EricLicas"
"104946935"	"38291678"	"deanmusgrove"	"JournoWes"
"104946935"	"441964479"	"deanmusgrove"	"watcharaphotog"
"104946935"	"1027463360441331712"	"deanmusgrove"	"EricLicas"
"823007513738178562"	"41655655"	"sallymaetexas"	"peppgrad"
"46672183"	"2936981680"	"Checko2"	"CopCrime"
"2936981680"	"38291678"	"CopCrime"	"JournoWes"
"38291678"	"1244825106"	"JournoWes"	"LoriSatCNS"
"38291678"	"441964479"	"JournoWes"	"watcharaphotog"
"38291678"	"1027463360441331712"	"JournoWes"	"EricLicas"
"1244825106"	"122173664"	"LoriSatCNS"	"samgavinLA"
"41655655"	"2342831174"	"peppgrad"	"OCHAWKNEWS"
"2342831174"	"1027463360441331712"	"OCHAWKNEWS"	"EricLicas"
"441964479"	"1027463360441331712"	"watcharaphotog"	"EricLicas"
