"sourceID"	"targetID"	"sourceUN"	"targetUN"
"31162623"	"703308668884930560"	"juanmanuelgalan"	"marbacho1955"
"31162623"	"958079282143776768"	"juanmanuelgalan"	"JairoOrtegaMD"
"31162623"	"1136698204546895872"	"juanmanuelgalan"	"Beatriztete1"
"31162623"	"73556444"	"juanmanuelgalan"	"IbanezCamilo"
"31162623"	"1136655626384433152"	"juanmanuelgalan"	"Oguis3"
"31162623"	"1144115834"	"juanmanuelgalan"	"lbanguera"
"31162623"	"886946497543249920"	"juanmanuelgalan"	"bailador19"
"31162623"	"122815526"	"juanmanuelgalan"	"luisalbertors"
"31162623"	"516943409"	"juanmanuelgalan"	"GatoSordido"
"31162623"	"56880579"	"juanmanuelgalan"	"davidipr"
"31162623"	"143677177"	"juanmanuelgalan"	"iconoclasta2013"
"31162623"	"220834321"	"juanmanuelgalan"	"liotcas"
"31162623"	"587891285"	"juanmanuelgalan"	"hcardonales"
"31162623"	"235404158"	"juanmanuelgalan"	"danidanilo2901"
"31162623"	"224854002"	"juanmanuelgalan"	"Ronnyjamesg"
"31162623"	"64279030"	"juanmanuelgalan"	"josefesar"
"31162623"	"141729031"	"juanmanuelgalan"	"El_NuevoOriente"
"31162623"	"2329374926"	"juanmanuelgalan"	"jjj280710"
"31162623"	"743463860573724672"	"juanmanuelgalan"	"portilla_43"
"31162623"	"938460361753288705"	"juanmanuelgalan"	"Sebasti56923689"
"31162623"	"816657180585816065"	"juanmanuelgalan"	"Luisale01012065"
"31162623"	"430943567"	"juanmanuelgalan"	"LAndrescamargob"
"31162623"	"2889151478"	"juanmanuelgalan"	"marulojose"
"31162623"	"95513301"	"juanmanuelgalan"	"MafePachecoC"
"31162623"	"1115434384474148864"	"juanmanuelgalan"	"LeonardoCruzDa5"
"31162623"	"112748470"	"juanmanuelgalan"	"El_Viejo_Zar"
"31162623"	"55974631"	"juanmanuelgalan"	"roberthelord"
"31162623"	"235677748"	"juanmanuelgalan"	"lucylly123"
"31162623"	"2363990986"	"juanmanuelgalan"	"JaRamirez903"
"31162623"	"1006935464627064832"	"juanmanuelgalan"	"ElbertoGarcia1"
"31162623"	"1166876473359261696"	"juanmanuelgalan"	"DarioCuellar"
"31162623"	"75925291"	"juanmanuelgalan"	"JNeiraN"
"31162623"	"248395475"	"juanmanuelgalan"	"roures1"
"31162623"	"296562732"	"juanmanuelgalan"	"jcristhianv"
"31162623"	"342899418"	"juanmanuelgalan"	"eugeguzm"
"31162623"	"880202040512839680"	"juanmanuelgalan"	"exceleord"
"31162623"	"1080165556567846915"	"juanmanuelgalan"	"juliomaceap"
"31162623"	"1122095542983643136"	"juanmanuelgalan"	"AndrsRobertoDu1"
"31162623"	"158874928"	"juanmanuelgalan"	"cristianc13"
"31162623"	"1921813236"	"juanmanuelgalan"	"Dianilla_B"
"31162623"	"1099139491586105344"	"juanmanuelgalan"	"Nana16095789"
"31162623"	"903737634538889216"	"juanmanuelgalan"	"CJBENITEZO"
"31162623"	"156794254"	"juanmanuelgalan"	"Oskr75"
"31162623"	"1198008242456141824"	"juanmanuelgalan"	"fonseca_plaza"
"31162623"	"151747758"	"juanmanuelgalan"	"Canas_crespas"
"31162623"	"194740762"	"juanmanuelgalan"	"Luis_ache"
"703308668884930560"	"75925291"	"marbacho1955"	"JNeiraN"
"129027166"	"3009334558"	"FelipeAcevedoM"	"adrianasah"
"129027166"	"516943409"	"FelipeAcevedoM"	"GatoSordido"
"129027166"	"151744153"	"FelipeAcevedoM"	"JaimeMorenoT"
"129027166"	"970739911648301057"	"FelipeAcevedoM"	"jacer003"
"129027166"	"143677177"	"FelipeAcevedoM"	"iconoclasta2013"
"129027166"	"55974631"	"FelipeAcevedoM"	"roberthelord"
"129027166"	"2363990986"	"FelipeAcevedoM"	"JaRamirez903"
"129027166"	"1006935464627064832"	"FelipeAcevedoM"	"ElbertoGarcia1"
"129027166"	"75925291"	"FelipeAcevedoM"	"JNeiraN"
"129027166"	"2308712913"	"FelipeAcevedoM"	"Tutoporsu"
"958079282143776768"	"75925291"	"JairoOrtegaMD"	"JNeiraN"
"940131985"	"970739911648301057"	"luisvarela888"	"jacer003"
"122815526"	"2889151478"	"luisalbertors"	"marulojose"
"516943409"	"151747758"	"GatoSordido"	"Canas_crespas"
"56880579"	"127345411"	"davidipr"	"ingabrielc"
"56880579"	"75925291"	"davidipr"	"JNeiraN"
"151744153"	"127345411"	"JaimeMorenoT"	"ingabrielc"
"151744153"	"75925291"	"JaimeMorenoT"	"JNeiraN"
"151744153"	"248395475"	"JaimeMorenoT"	"roures1"
"151744153"	"151747758"	"JaimeMorenoT"	"Canas_crespas"
"970739911648301057"	"95513301"	"jacer003"	"MafePachecoC"
"970739911648301057"	"2363990986"	"jacer003"	"JaRamirez903"
"970739911648301057"	"75925291"	"jacer003"	"JNeiraN"
"970739911648301057"	"248395475"	"jacer003"	"roures1"
"970739911648301057"	"151747758"	"jacer003"	"Canas_crespas"
"143677177"	"587891285"	"iconoclasta2013"	"hcardonales"
"143677177"	"75925291"	"iconoclasta2013"	"JNeiraN"
"143677177"	"248395475"	"iconoclasta2013"	"roures1"
"510783329"	"1099139491586105344"	"diligitis19"	"Nana16095789"
"235404158"	"1006935464627064832"	"danidanilo2901"	"ElbertoGarcia1"
"235404158"	"75925291"	"danidanilo2901"	"JNeiraN"
"235404158"	"151747758"	"danidanilo2901"	"Canas_crespas"
"224854002"	"75925291"	"Ronnyjamesg"	"JNeiraN"
"64279030"	"95513301"	"josefesar"	"MafePachecoC"
"743463860573724672"	"75925291"	"portilla_43"	"JNeiraN"
"938460361753288705"	"75925291"	"Sebasti56923689"	"JNeiraN"
"816657180585816065"	"75925291"	"Luisale01012065"	"JNeiraN"
"430943567"	"1099139491586105344"	"LAndrescamargob"	"Nana16095789"
"430943567"	"151747758"	"LAndrescamargob"	"Canas_crespas"
"846551120"	"151747758"	"herlimar16"	"Canas_crespas"
"2889151478"	"1115434384474148864"	"marulojose"	"LeonardoCruzDa5"
"2889151478"	"2363990986"	"marulojose"	"JaRamirez903"
"2889151478"	"75925291"	"marulojose"	"JNeiraN"
"2889151478"	"248395475"	"marulojose"	"roures1"
"95513301"	"1166876473359261696"	"MafePachecoC"	"DarioCuellar"
"230578476"	"75925291"	"camiloaafanador"	"JNeiraN"
"230578476"	"1099139491586105344"	"camiloaafanador"	"Nana16095789"
"55974631"	"1006935464627064832"	"roberthelord"	"ElbertoGarcia1"
"235677748"	"1099139491586105344"	"lucylly123"	"Nana16095789"
"1006935464627064832"	"75925291"	"ElbertoGarcia1"	"JNeiraN"
"75925291"	"2308712913"	"JNeiraN"	"Tutoporsu"
"75925291"	"1099139491586105344"	"JNeiraN"	"Nana16095789"
"75925291"	"151747758"	"JNeiraN"	"Canas_crespas"
