"sourceID"	"targetID"	"sourceUN"	"targetUN"
"53203723"	"1090668834"	"SegurancaSP"	"livrodejo1"
"53203723"	"2211966914"	"SegurancaSP"	"Flavinha_AB"
"53203723"	"57658217"	"SegurancaSP"	"fitoro"
"53203723"	"932620493294833664"	"SegurancaSP"	"WagnerTerzi"
"53203723"	"40904407"	"SegurancaSP"	"tatianacajado"
"53203723"	"1067051558347698177"	"SegurancaSP"	"FranciscoWence5"
"53203723"	"705125425970880512"	"SegurancaSP"	"sauloporphiro"
"53203723"	"122449640"	"SegurancaSP"	"rosangela_bolze"
"53203723"	"73791576"	"SegurancaSP"	"rafanazario"
"53203723"	"79479295"	"SegurancaSP"	"sfmessias"
"53203723"	"1256746424823361536"	"SegurancaSP"	"Simone34948577"
"53203723"	"1242210527356616707"	"SegurancaSP"	"cafaro_rafael"
"53203723"	"234904226"	"SegurancaSP"	"lcjovem"
"53203723"	"1956283034"	"SegurancaSP"	"GilvanBezerrado"
"53203723"	"1251169033409437698"	"SegurancaSP"	"LuizEduardoPup2"
"53203723"	"3397512207"	"SegurancaSP"	"VerdaoClaudio"
"53203723"	"247092536"	"SegurancaSP"	"spyke161"
"53203723"	"277063009"	"SegurancaSP"	"Patylykynha"
"211617562"	"67865633"	"gercimonteiro"	"tovaga"
"1027699411235823617"	"122449640"	"JosFern53312530"	"rosangela_bolze"
"1218593329086193665"	"1074748569876357120"	"Power77262295"	"Versatil1959"
"1245901884365430787"	"2211966914"	"GereBuco"	"Flavinha_AB"
"2211966914"	"171498377"	"Flavinha_AB"	"FabianoCFX"
"1074748569876357120"	"3357199539"	"Versatil1959"	"necabettio"
"1074748569876357120"	"1121497324247834625"	"Versatil1959"	"croismo"
"1074748569876357120"	"957957824662986753"	"Versatil1959"	"um_cpf"
"1074748569876357120"	"63513766"	"Versatil1959"	"Dy_mmel"
"1074748569876357120"	"1195118484658774024"	"Versatil1959"	"esquerdadavida"
"301479643"	"1093579885426163712"	"chris_doula"	"Fatima61620464"
"301479643"	"122449640"	"chris_doula"	"rosangela_bolze"
"3357199539"	"2370751057"	"necabettio"	"JosRobertoMart5"
"3357199539"	"957957824662986753"	"necabettio"	"um_cpf"
"3357199539"	"63513766"	"necabettio"	"Dy_mmel"
"3357199539"	"1093579885426163712"	"necabettio"	"Fatima61620464"
"3357199539"	"1024822851021557761"	"necabettio"	"Denise87401709"
"2370751057"	"171498377"	"JosRobertoMart5"	"FabianoCFX"
"57658217"	"67865633"	"fitoro"	"tovaga"
"932620493294833664"	"3224787233"	"WagnerTerzi"	"hebertonslva"
"932620493294833664"	"122449640"	"WagnerTerzi"	"rosangela_bolze"
"1138106796562878464"	"1024822851021557761"	"ALEXANDRECHERN2"	"Denise87401709"
"541096514"	"314864086"	"Alexandrepsouz2"	"leilatagusagawa"
"1192474116063973376"	"195567500"	"DOBEMEDOMAL"	"MazitaPND"
"314864086"	"195567500"	"leilatagusagawa"	"MazitaPND"
"957957824662986753"	"1093579885426163712"	"um_cpf"	"Fatima61620464"
"957957824662986753"	"1024822851021557761"	"um_cpf"	"Denise87401709"
"957957824662986753"	"1195118484658774024"	"um_cpf"	"esquerdadavida"
"67865633"	"95643028"	"tovaga"	"BKANTIFUNGOS"
"67865633"	"165336134"	"tovaga"	"djivanrodrigues"
"3448593503"	"95643028"	"RtTreze"	"BKANTIFUNGOS"
"62923213"	"95643028"	"Souchaalexandre"	"BKANTIFUNGOS"
"63513766"	"1093579885426163712"	"Dy_mmel"	"Fatima61620464"
"1093579885426163712"	"122449640"	"Fatima61620464"	"rosangela_bolze"
"1093579885426163712"	"1195118484658774024"	"Fatima61620464"	"esquerdadavida"
"1138504120795652097"	"60221719"	"felicianoan1"	"EllenR_Pfeffer"
"1024822851021557761"	"60221719"	"Denise87401709"	"EllenR_Pfeffer"
"122449640"	"1956283034"	"rosangela_bolze"	"GilvanBezerrado"
