"sourceID"	"targetID"	"sourceUN"	"targetUN"
"2559918498"	"409282507"	"edwardcholmes"	"francisfremen"
"2559918498"	"1188438015384920066"	"edwardcholmes"	"Willy76659016"
"2559918498"	"279083549"	"edwardcholmes"	"yuksel_gunal"
"2559918498"	"1028733105987878912"	"edwardcholmes"	"LitXcde"
"2559918498"	"227328692"	"edwardcholmes"	"IsmaelGUcles"
"2559918498"	"981471666445398016"	"edwardcholmes"	"JohnDoe47564694"
"2559918498"	"287331963"	"edwardcholmes"	"GlobalBioD"
"2559918498"	"2786463316"	"edwardcholmes"	"IsabelOtt"
"2559918498"	"1228565574617358337"	"edwardcholmes"	"xin08591833"
"2559918498"	"984326169217597440"	"edwardcholmes"	"CarolynneButler"
"2559918498"	"823507024667377664"	"edwardcholmes"	"jamesrichotieno"
"2559918498"	"343538518"	"edwardcholmes"	"TCondellone"
"2559918498"	"2248854727"	"edwardcholmes"	"FogSpotter"
"2559918498"	"136532538"	"edwardcholmes"	"ppgardne"
"2559918498"	"1125617353318776832"	"edwardcholmes"	"lilfae2"
"2559918498"	"204677840"	"edwardcholmes"	"Virologica"
"2559918498"	"303339927"	"edwardcholmes"	"gmopundit"
"2559918498"	"1039656693783846915"	"edwardcholmes"	"k_atanasoff"
"2559918498"	"2713172484"	"edwardcholmes"	"InfectiousDz"
"2559918498"	"909876162691833856"	"edwardcholmes"	"Vironaut1"
"2559918498"	"340040703"	"edwardcholmes"	"julsiepopple"
"2559918498"	"928639449680039936"	"edwardcholmes"	"RotavirusL"
"2559918498"	"3253585217"	"edwardcholmes"	"robyn_s_lee"
"2559918498"	"139020295"	"edwardcholmes"	"phylogeo"
"2559918498"	"867310057028845570"	"edwardcholmes"	"sahal_sabilil"
"2559918498"	"162209354"	"edwardcholmes"	"satjapan"
"2559918498"	"6742592"	"edwardcholmes"	"vscooper"
"2559918498"	"296316503"	"edwardcholmes"	"joel_c_miller"
"4818906406"	"29372089"	"dave__uu"	"KBrownianMotion"
"4818906406"	"1352962327"	"dave__uu"	"MackayIM"
"4818906406"	"6742592"	"dave__uu"	"vscooper"
"409282507"	"2559918498"	"francisfremen"	"edwardcholmes"
"82307799"	"1352962327"	"kierondrake"	"MackayIM"
"1188438015384920066"	"1352962327"	"Willy76659016"	"MackayIM"
"1188438015384920066"	"2559918498"	"Willy76659016"	"edwardcholmes"
"279083549"	"2559918498"	"yuksel_gunal"	"edwardcholmes"
"279083549"	"6742592"	"yuksel_gunal"	"vscooper"
"106537905"	"1352962327"	"rgc25_biordg"	"MackayIM"
"1028733105987878912"	"2559918498"	"LitXcde"	"edwardcholmes"
"979223582961057792"	"1352962327"	"SissiJingyu"	"MackayIM"
"227328692"	"2559918498"	"IsmaelGUcles"	"edwardcholmes"
"4183379129"	"981471666445398016"	"bouche_bee"	"JohnDoe47564694"
"4183379129"	"1352962327"	"bouche_bee"	"MackayIM"
"4937061"	"1352962327"	"lizditz"	"MackayIM"
"4937061"	"303339927"	"lizditz"	"gmopundit"
"4937061"	"2713172484"	"lizditz"	"InfectiousDz"
"1329123577"	"1352962327"	"serenahrm"	"MackayIM"
"981471666445398016"	"287331963"	"JohnDoe47564694"	"GlobalBioD"
"981471666445398016"	"1352962327"	"JohnDoe47564694"	"MackayIM"
"981471666445398016"	"2713172484"	"JohnDoe47564694"	"InfectiousDz"
"981471666445398016"	"2559918498"	"JohnDoe47564694"	"edwardcholmes"
"287331963"	"2786463316"	"GlobalBioD"	"IsabelOtt"
"287331963"	"1352962327"	"GlobalBioD"	"MackayIM"
"287331963"	"303339927"	"GlobalBioD"	"gmopundit"
"287331963"	"2713172484"	"GlobalBioD"	"InfectiousDz"
"287331963"	"3253585217"	"GlobalBioD"	"robyn_s_lee"
"287331963"	"2559918498"	"GlobalBioD"	"edwardcholmes"
"29372089"	"2786463316"	"KBrownianMotion"	"IsabelOtt"
"29372089"	"2713172484"	"KBrownianMotion"	"InfectiousDz"
"2786463316"	"823507024667377664"	"IsabelOtt"	"jamesrichotieno"
"2786463316"	"136532538"	"IsabelOtt"	"ppgardne"
"2786463316"	"204677840"	"IsabelOtt"	"Virologica"
"2786463316"	"1039656693783846915"	"IsabelOtt"	"k_atanasoff"
"2786463316"	"2713172484"	"IsabelOtt"	"InfectiousDz"
"2786463316"	"928639449680039936"	"IsabelOtt"	"RotavirusL"
"2786463316"	"3253585217"	"IsabelOtt"	"robyn_s_lee"
"2786463316"	"2559918498"	"IsabelOtt"	"edwardcholmes"
"2786463316"	"6742592"	"IsabelOtt"	"vscooper"
"2786463316"	"296316503"	"IsabelOtt"	"joel_c_miller"
"1228565574617358337"	"1352962327"	"xin08591833"	"MackayIM"
"1228565574617358337"	"2713172484"	"xin08591833"	"InfectiousDz"
"1228565574617358337"	"2559918498"	"xin08591833"	"edwardcholmes"
"34043370"	"1352962327"	"newyorklily"	"MackayIM"
"1355793938"	"1352962327"	"in_my_opinion76"	"MackayIM"
"1355793938"	"3253585217"	"in_my_opinion76"	"robyn_s_lee"
"984326169217597440"	"1352962327"	"CarolynneButler"	"MackayIM"
"984326169217597440"	"2559918498"	"CarolynneButler"	"edwardcholmes"
"16531886"	"1352962327"	"colleen_farrell"	"MackayIM"
"801417719560081412"	"1352962327"	"tokiyorain"	"MackayIM"
"1032044768493293569"	"1352962327"	"ThisTooShallPa7"	"MackayIM"
"823507024667377664"	"1352962327"	"jamesrichotieno"	"MackayIM"
"823507024667377664"	"2559918498"	"jamesrichotieno"	"edwardcholmes"
"23248247"	"1352962327"	"alapite"	"MackayIM"
"23248247"	"296316503"	"alapite"	"joel_c_miller"
"43730427"	"1352962327"	"sandoly"	"MackayIM"
"343538518"	"1352962327"	"TCondellone"	"MackayIM"
"343538518"	"2559918498"	"TCondellone"	"edwardcholmes"
"79393898"	"1352962327"	"anggrainiLB"	"MackayIM"
"708005391662190592"	"1352962327"	"OtterJF"	"MackayIM"
"2291032288"	"1352962327"	"sayori_argyle"	"MackayIM"
"757358178044678144"	"1352962327"	"ungubunugu1274"	"MackayIM"
"757358178044678144"	"2713172484"	"ungubunugu1274"	"InfectiousDz"
"1665358153"	"1352962327"	"In_Vino"	"MackayIM"
"1352962327"	"2248854727"	"MackayIM"	"FogSpotter"
"1352962327"	"136532538"	"MackayIM"	"ppgardne"
"1352962327"	"1125617353318776832"	"MackayIM"	"lilfae2"
"1352962327"	"204677840"	"MackayIM"	"Virologica"
"1352962327"	"303339927"	"MackayIM"	"gmopundit"
"1352962327"	"318240030"	"MackayIM"	"spookybun"
"1352962327"	"1039656693783846915"	"MackayIM"	"k_atanasoff"
"1352962327"	"992786599"	"MackayIM"	"AmpBradn"
"1352962327"	"2713172484"	"MackayIM"	"InfectiousDz"
"1352962327"	"909876162691833856"	"MackayIM"	"Vironaut1"
"1352962327"	"928639449680039936"	"MackayIM"	"RotavirusL"
"1352962327"	"1225775809446785024"	"MackayIM"	"MGuru2020"
"1352962327"	"3253585217"	"MackayIM"	"robyn_s_lee"
"1352962327"	"139020295"	"MackayIM"	"phylogeo"
"1352962327"	"162209354"	"MackayIM"	"satjapan"
"1352962327"	"296316503"	"MackayIM"	"joel_c_miller"
"2248854727"	"2559918498"	"FogSpotter"	"edwardcholmes"
"1041489049"	"6742592"	"gypsy_heart6"	"vscooper"
"136532538"	"2713172484"	"ppgardne"	"InfectiousDz"
"136532538"	"3253585217"	"ppgardne"	"robyn_s_lee"
"136532538"	"2559918498"	"ppgardne"	"edwardcholmes"
"794186"	"6742592"	"groby"	"vscooper"
"1125617353318776832"	"2559918498"	"lilfae2"	"edwardcholmes"
"204677840"	"909876162691833856"	"Virologica"	"Vironaut1"
"204677840"	"928639449680039936"	"Virologica"	"RotavirusL"
"204677840"	"3253585217"	"Virologica"	"robyn_s_lee"
"204677840"	"2559918498"	"Virologica"	"edwardcholmes"
"14758527"	"2713172484"	"LennyLLM"	"InfectiousDz"
"303339927"	"2713172484"	"gmopundit"	"InfectiousDz"
"303339927"	"139020295"	"gmopundit"	"phylogeo"
"303339927"	"2559918498"	"gmopundit"	"edwardcholmes"
"28627950"	"2713172484"	"sajeffe"	"InfectiousDz"
"318240030"	"2713172484"	"spookybun"	"InfectiousDz"
"1039656693783846915"	"2713172484"	"k_atanasoff"	"InfectiousDz"
"1039656693783846915"	"2559918498"	"k_atanasoff"	"edwardcholmes"
"992786599"	"2713172484"	"AmpBradn"	"InfectiousDz"
"2713172484"	"1225775809446785024"	"InfectiousDz"	"MGuru2020"
"2713172484"	"3253585217"	"InfectiousDz"	"robyn_s_lee"
"2713172484"	"2559918498"	"InfectiousDz"	"edwardcholmes"
"2713172484"	"6742592"	"InfectiousDz"	"vscooper"
"2713172484"	"296316503"	"InfectiousDz"	"joel_c_miller"
"909876162691833856"	"2559918498"	"Vironaut1"	"edwardcholmes"
"909876162691833856"	"6742592"	"Vironaut1"	"vscooper"
"340040703"	"2559918498"	"julsiepopple"	"edwardcholmes"
"928639449680039936"	"2559918498"	"RotavirusL"	"edwardcholmes"
"1225775809446785024"	"6742592"	"MGuru2020"	"vscooper"
"3253585217"	"139020295"	"robyn_s_lee"	"phylogeo"
"3253585217"	"2559918498"	"robyn_s_lee"	"edwardcholmes"
"139020295"	"2559918498"	"phylogeo"	"edwardcholmes"
"867310057028845570"	"2559918498"	"sahal_sabilil"	"edwardcholmes"
"162209354"	"2559918498"	"satjapan"	"edwardcholmes"
"2559918498"	"6742592"	"edwardcholmes"	"vscooper"
"2559918498"	"296316503"	"edwardcholmes"	"joel_c_miller"
