"sourceID"	"targetID"	"sourceUN"	"targetUN"
"821999852708102144"	"708374730357796865"	"WHOKenya"	"bennykim_bk"
"821999852708102144"	"727759482697158656"	"WHOKenya"	"OleSaaman"
"821999852708102144"	"4871317955"	"WHOKenya"	"MOH_Kenya"
"821999852708102144"	"20156224"	"WHOKenya"	"PhilipOgola"
"821999852708102144"	"817925570"	"WHOKenya"	"leocosmas"
"754630998013378560"	"4871317955"	"QuenteneODobia"	"MOH_Kenya"
"50606000"	"539952847"	"gathukimundu"	"CampoeKE"
"2203626862"	"539952847"	"ayago_l"	"CampoeKE"
"2203626862"	"1168464746"	"ayago_l"	"WRadigo"
"539952847"	"708374730357796865"	"CampoeKE"	"bennykim_bk"
"539952847"	"20156224"	"CampoeKE"	"PhilipOgola"
"708374730357796865"	"4871317955"	"bennykim_bk"	"MOH_Kenya"
"193843580"	"4871317955"	"kalifrajes"	"MOH_Kenya"
"193843580"	"1139524920"	"kalifrajes"	"IEAKwame"
"27216281"	"4871317955"	"KhasimwaMmaitsi"	"MOH_Kenya"
"27216281"	"1139524920"	"KhasimwaMmaitsi"	"IEAKwame"
"727759482697158656"	"4871317955"	"OleSaaman"	"MOH_Kenya"
"835485248754499586"	"4871317955"	"khadar_zico"	"MOH_Kenya"
"496337116"	"4871317955"	"Allankayzy"	"MOH_Kenya"
"496337116"	"1139524920"	"Allankayzy"	"IEAKwame"
"94078762"	"4871317955"	"alv0h_"	"MOH_Kenya"
"503070032"	"4871317955"	"Diineey01"	"MOH_Kenya"
"503070032"	"1139524920"	"Diineey01"	"IEAKwame"
"503070032"	"20156224"	"Diineey01"	"PhilipOgola"
"176146803"	"20156224"	"GWOBorg"	"PhilipOgola"
"4871317955"	"1139524920"	"MOH_Kenya"	"IEAKwame"
"4871317955"	"20156224"	"MOH_Kenya"	"PhilipOgola"
"4871317955"	"817925570"	"MOH_Kenya"	"leocosmas"
"265863443"	"1139524920"	"Sisti_"	"IEAKwame"
"265863443"	"20156224"	"Sisti_"	"PhilipOgola"
"1139524920"	"20156224"	"IEAKwame"	"PhilipOgola"
