"sourceID"	"targetID"	"sourceUN"	"targetUN"
"1046894354529497088"	"490842810"	"CcoHse"	"OReganNiamh"
"1046894354529497088"	"145703465"	"CcoHse"	"canisgallicus"
"1046894354529497088"	"71808750"	"CcoHse"	"pjmurphy03"
"1046894354529497088"	"912374748709113856"	"CcoHse"	"fiagusdarragh"
"1046894354529497088"	"1061541372744908801"	"CcoHse"	"SamMaguireGAA7s"
"1046894354529497088"	"1052484343946334208"	"CcoHse"	"HrSswhg"
"1046894354529497088"	"3169919951"	"CcoHse"	"CUH_Cork"
"1046894354529497088"	"785795937822060544"	"CcoHse"	"ColetteKelleher"
"1046894354529497088"	"96237313"	"CcoHse"	"Antcon7062"
"1046894354529497088"	"62412665"	"CcoHse"	"Hesthea"
"1046894354529497088"	"3331288953"	"CcoHse"	"mcdaid_michael"
"1046894354529497088"	"3159941523"	"CcoHse"	"CollierDorcas"
"1046894354529497088"	"2260580843"	"CcoHse"	"GerdineSmith"
"1046894354529497088"	"23921985"	"CcoHse"	"theseant"
"1046894354529497088"	"1144314300510720000"	"CcoHse"	"DorothyBreen2"
"1046894354529497088"	"152997972"	"CcoHse"	"WIPLive"
"1046894354529497088"	"502654750"	"CcoHse"	"Domarydo"
"1046894354529497088"	"954099036528750592"	"CcoHse"	"KieranGolden4"
"1046894354529497088"	"47754811"	"CcoHse"	"kencurtin"
"1046894354529497088"	"61516240"	"CcoHse"	"EoinBearla"
"1046894354529497088"	"771365915292237824"	"CcoHse"	"VeronicaC_kelly"
"1046894354529497088"	"48076036"	"CcoHse"	"RANP_AcuteMed"
"1046894354529497088"	"807710883073888256"	"CcoHse"	"FionnualaCrowle"
"1046894354529497088"	"114310898"	"CcoHse"	"sandramurphy999"
"1046894354529497088"	"240222103"	"CcoHse"	"aoifstokes"
"1046894354529497088"	"2561794366"	"CcoHse"	"DrChrisLukeCork"
"1046894354529497088"	"857566184983715840"	"CcoHse"	"JuneBoulger"
"1046894354529497088"	"332908850"	"CcoHse"	"johnrcampion"
"1046894354529497088"	"2328989650"	"CcoHse"	"maryfdavey"
"1046894354529497088"	"745051141"	"CcoHse"	"macotead"
"1046894354529497088"	"400288947"	"CcoHse"	"ahernemer"
"1046894354529497088"	"972420621488545792"	"CcoHse"	"JennieSynnott"
"1046894354529497088"	"258045860"	"CcoHse"	"BernardOReganMO"
"1046894354529497088"	"2457167427"	"CcoHse"	"Mags101Margaret"
"490842810"	"1052484343946334208"	"OReganNiamh"	"HrSswhg"
"490842810"	"96237313"	"OReganNiamh"	"Antcon7062"
"490842810"	"857566184983715840"	"OReganNiamh"	"JuneBoulger"
"490842810"	"400288947"	"OReganNiamh"	"ahernemer"
"10362072"	"15916118"	"ceili_woman"	"theskibeagle"
"10362072"	"19142612"	"ceili_woman"	"clicky_here"
"145703465"	"96237313"	"canisgallicus"	"Antcon7062"
"145703465"	"2561794366"	"canisgallicus"	"DrChrisLukeCork"
"950026288923856896"	"785795937822060544"	"AnneODMatthews"	"ColetteKelleher"
"950026288923856896"	"23921985"	"AnneODMatthews"	"theseant"
"950026288923856896"	"1144314300510720000"	"AnneODMatthews"	"DorothyBreen2"
"950026288923856896"	"857566184983715840"	"AnneODMatthews"	"JuneBoulger"
"950026288923856896"	"400288947"	"AnneODMatthews"	"ahernemer"
"71808750"	"1052484343946334208"	"pjmurphy03"	"HrSswhg"
"71808750"	"3169919951"	"pjmurphy03"	"CUH_Cork"
"71808750"	"96237313"	"pjmurphy03"	"Antcon7062"
"71808750"	"3192122189"	"pjmurphy03"	"brendanoreillyp"
"71808750"	"1144314300510720000"	"pjmurphy03"	"DorothyBreen2"
"71808750"	"61516240"	"pjmurphy03"	"EoinBearla"
"71808750"	"48076036"	"pjmurphy03"	"RANP_AcuteMed"
"71808750"	"2561794366"	"pjmurphy03"	"DrChrisLukeCork"
"71808750"	"3109864421"	"pjmurphy03"	"oleary_catriona"
"71808750"	"972420621488545792"	"pjmurphy03"	"JennieSynnott"
"812437291"	"15916118"	"CorbettEva"	"theskibeagle"
"812437291"	"785795937822060544"	"CorbettEva"	"ColetteKelleher"
"812437291"	"47754811"	"CorbettEva"	"kencurtin"
"15916118"	"1061541372744908801"	"theskibeagle"	"SamMaguireGAA7s"
"15916118"	"3169919951"	"theskibeagle"	"CUH_Cork"
"15916118"	"785795937822060544"	"theskibeagle"	"ColetteKelleher"
"15916118"	"96237313"	"theskibeagle"	"Antcon7062"
"15916118"	"19142612"	"theskibeagle"	"clicky_here"
"15916118"	"61439802"	"theskibeagle"	"Noeline_B"
"15916118"	"152997972"	"theskibeagle"	"WIPLive"
"15916118"	"47754811"	"theskibeagle"	"kencurtin"
"15916118"	"61516240"	"theskibeagle"	"EoinBearla"
"15916118"	"114310898"	"theskibeagle"	"sandramurphy999"
"15916118"	"240222103"	"theskibeagle"	"aoifstokes"
"15916118"	"2561794366"	"theskibeagle"	"DrChrisLukeCork"
"15916118"	"82640846"	"theskibeagle"	"LaoisNews"
"1061541372744908801"	"96237313"	"SamMaguireGAA7s"	"Antcon7062"
"1061541372744908801"	"61516240"	"SamMaguireGAA7s"	"EoinBearla"
"1061541372744908801"	"114310898"	"SamMaguireGAA7s"	"sandramurphy999"
"18164881"	"3169919951"	"thewebwizz"	"CUH_Cork"
"1052484343946334208"	"3169919951"	"HrSswhg"	"CUH_Cork"
"1052484343946334208"	"3192122189"	"HrSswhg"	"brendanoreillyp"
"1052484343946334208"	"1144314300510720000"	"HrSswhg"	"DorothyBreen2"
"1052484343946334208"	"47754811"	"HrSswhg"	"kencurtin"
"1052484343946334208"	"48076036"	"HrSswhg"	"RANP_AcuteMed"
"1052484343946334208"	"2561794366"	"HrSswhg"	"DrChrisLukeCork"
"1052484343946334208"	"857566184983715840"	"HrSswhg"	"JuneBoulger"
"1052484343946334208"	"745051141"	"HrSswhg"	"macotead"
"1052484343946334208"	"972420621488545792"	"HrSswhg"	"JennieSynnott"
"1052484343946334208"	"2457167427"	"HrSswhg"	"Mags101Margaret"
"3169919951"	"96237313"	"CUH_Cork"	"Antcon7062"
"3169919951"	"3192122189"	"CUH_Cork"	"brendanoreillyp"
"3169919951"	"62412665"	"CUH_Cork"	"Hesthea"
"3169919951"	"23921985"	"CUH_Cork"	"theseant"
"3169919951"	"1144314300510720000"	"CUH_Cork"	"DorothyBreen2"
"3169919951"	"47754811"	"CUH_Cork"	"kencurtin"
"3169919951"	"61516240"	"CUH_Cork"	"EoinBearla"
"3169919951"	"48076036"	"CUH_Cork"	"RANP_AcuteMed"
"3169919951"	"114310898"	"CUH_Cork"	"sandramurphy999"
"3169919951"	"2561794366"	"CUH_Cork"	"DrChrisLukeCork"
"3169919951"	"857566184983715840"	"CUH_Cork"	"JuneBoulger"
"3169919951"	"294303451"	"CUH_Cork"	"AlisonTaylor5"
"3169919951"	"3109864421"	"CUH_Cork"	"oleary_catriona"
"3169919951"	"2328989650"	"CUH_Cork"	"maryfdavey"
"3169919951"	"745051141"	"CUH_Cork"	"macotead"
"3169919951"	"400288947"	"CUH_Cork"	"ahernemer"
"3169919951"	"972420621488545792"	"CUH_Cork"	"JennieSynnott"
"3169919951"	"2457167427"	"CUH_Cork"	"Mags101Margaret"
"632262894"	"96237313"	"shirleyguerin"	"Antcon7062"
"632262894"	"61439802"	"shirleyguerin"	"Noeline_B"
"632262894"	"3109864421"	"shirleyguerin"	"oleary_catriona"
"785795937822060544"	"96237313"	"ColetteKelleher"	"Antcon7062"
"785795937822060544"	"19142612"	"ColetteKelleher"	"clicky_here"
"785795937822060544"	"61439802"	"ColetteKelleher"	"Noeline_B"
"785795937822060544"	"47754811"	"ColetteKelleher"	"kencurtin"
"785795937822060544"	"61516240"	"ColetteKelleher"	"EoinBearla"
"785795937822060544"	"2561794366"	"ColetteKelleher"	"DrChrisLukeCork"
"785795937822060544"	"400288947"	"ColetteKelleher"	"ahernemer"
"785795937822060544"	"258045860"	"ColetteKelleher"	"BernardOReganMO"
"96237313"	"3192122189"	"Antcon7062"	"brendanoreillyp"
"96237313"	"19142612"	"Antcon7062"	"clicky_here"
"96237313"	"1168875758669967365"	"Antcon7062"	"Evelyn24287876"
"96237313"	"61439802"	"Antcon7062"	"Noeline_B"
"96237313"	"23921985"	"Antcon7062"	"theseant"
"96237313"	"1144314300510720000"	"Antcon7062"	"DorothyBreen2"
"96237313"	"460468123"	"Antcon7062"	"newleaseoflife"
"96237313"	"502654750"	"Antcon7062"	"Domarydo"
"96237313"	"47754811"	"Antcon7062"	"kencurtin"
"96237313"	"771365915292237824"	"Antcon7062"	"VeronicaC_kelly"
"96237313"	"807710883073888256"	"Antcon7062"	"FionnualaCrowle"
"96237313"	"240222103"	"Antcon7062"	"aoifstokes"
"96237313"	"2561794366"	"Antcon7062"	"DrChrisLukeCork"
"96237313"	"857566184983715840"	"Antcon7062"	"JuneBoulger"
"96237313"	"745051141"	"Antcon7062"	"macotead"
"96237313"	"1057660890802196480"	"Antcon7062"	"Ca75Ken"
"96237313"	"400288947"	"Antcon7062"	"ahernemer"
"96237313"	"972420621488545792"	"Antcon7062"	"JennieSynnott"
"3192122189"	"1144314300510720000"	"brendanoreillyp"	"DorothyBreen2"
"3192122189"	"47754811"	"brendanoreillyp"	"kencurtin"
"3192122189"	"61516240"	"brendanoreillyp"	"EoinBearla"
"3192122189"	"48076036"	"brendanoreillyp"	"RANP_AcuteMed"
"3192122189"	"807710883073888256"	"brendanoreillyp"	"FionnualaCrowle"
"3192122189"	"3109864421"	"brendanoreillyp"	"oleary_catriona"
"3192122189"	"400288947"	"brendanoreillyp"	"ahernemer"
"3192122189"	"2457167427"	"brendanoreillyp"	"Mags101Margaret"
"62412665"	"61516240"	"Hesthea"	"EoinBearla"
"19142612"	"61439802"	"clicky_here"	"Noeline_B"
"19142612"	"47754811"	"clicky_here"	"kencurtin"
"1168875758669967365"	"61439802"	"Evelyn24287876"	"Noeline_B"
"1168875758669967365"	"857566184983715840"	"Evelyn24287876"	"JuneBoulger"
"3159941523"	"400288947"	"CollierDorcas"	"ahernemer"
"61439802"	"152997972"	"Noeline_B"	"WIPLive"
"61439802"	"47754811"	"Noeline_B"	"kencurtin"
"61439802"	"61516240"	"Noeline_B"	"EoinBearla"
"61439802"	"240222103"	"Noeline_B"	"aoifstokes"
"2260580843"	"771365915292237824"	"GerdineSmith"	"VeronicaC_kelly"
"2260580843"	"857566184983715840"	"GerdineSmith"	"JuneBoulger"
"2260580843"	"972420621488545792"	"GerdineSmith"	"JennieSynnott"
"2260580843"	"258045860"	"GerdineSmith"	"BernardOReganMO"
"23921985"	"1144314300510720000"	"theseant"	"DorothyBreen2"
"23921985"	"47754811"	"theseant"	"kencurtin"
"23921985"	"2561794366"	"theseant"	"DrChrisLukeCork"
"23921985"	"857566184983715840"	"theseant"	"JuneBoulger"
"23921985"	"400288947"	"theseant"	"ahernemer"
"843178946145476609"	"152997972"	"AndrewMaloneyEd"	"WIPLive"
"1144314300510720000"	"47754811"	"DorothyBreen2"	"kencurtin"
"1144314300510720000"	"61516240"	"DorothyBreen2"	"EoinBearla"
"1144314300510720000"	"48076036"	"DorothyBreen2"	"RANP_AcuteMed"
"1144314300510720000"	"2561794366"	"DorothyBreen2"	"DrChrisLukeCork"
"1144314300510720000"	"857566184983715840"	"DorothyBreen2"	"JuneBoulger"
"1144314300510720000"	"294303451"	"DorothyBreen2"	"AlisonTaylor5"
"1144314300510720000"	"332908850"	"DorothyBreen2"	"johnrcampion"
"1144314300510720000"	"3109864421"	"DorothyBreen2"	"oleary_catriona"
"1144314300510720000"	"2328989650"	"DorothyBreen2"	"maryfdavey"
"1144314300510720000"	"745051141"	"DorothyBreen2"	"macotead"
"1144314300510720000"	"400288947"	"DorothyBreen2"	"ahernemer"
"1144314300510720000"	"972420621488545792"	"DorothyBreen2"	"JennieSynnott"
"1144314300510720000"	"2457167427"	"DorothyBreen2"	"Mags101Margaret"
"152997972"	"47754811"	"WIPLive"	"kencurtin"
"152997972"	"240222103"	"WIPLive"	"aoifstokes"
"152997972"	"332908850"	"WIPLive"	"johnrcampion"
"502654750"	"857566184983715840"	"Domarydo"	"JuneBoulger"
"47754811"	"61516240"	"kencurtin"	"EoinBearla"
"47754811"	"807710883073888256"	"kencurtin"	"FionnualaCrowle"
"47754811"	"114310898"	"kencurtin"	"sandramurphy999"
"47754811"	"240222103"	"kencurtin"	"aoifstokes"
"47754811"	"2561794366"	"kencurtin"	"DrChrisLukeCork"
"47754811"	"745051141"	"kencurtin"	"macotead"
"47754811"	"400288947"	"kencurtin"	"ahernemer"
"47754811"	"2457167427"	"kencurtin"	"Mags101Margaret"
"61516240"	"114310898"	"EoinBearla"	"sandramurphy999"
"61516240"	"2561794366"	"EoinBearla"	"DrChrisLukeCork"
"61516240"	"294303451"	"EoinBearla"	"AlisonTaylor5"
"61516240"	"745051141"	"EoinBearla"	"macotead"
"61516240"	"1057660890802196480"	"EoinBearla"	"Ca75Ken"
"771365915292237824"	"857566184983715840"	"VeronicaC_kelly"	"JuneBoulger"
"771365915292237824"	"400288947"	"VeronicaC_kelly"	"ahernemer"
"771365915292237824"	"258045860"	"VeronicaC_kelly"	"BernardOReganMO"
"48076036"	"332908850"	"RANP_AcuteMed"	"johnrcampion"
"48076036"	"3109864421"	"RANP_AcuteMed"	"oleary_catriona"
"48076036"	"2328989650"	"RANP_AcuteMed"	"maryfdavey"
"48076036"	"400288947"	"RANP_AcuteMed"	"ahernemer"
"48076036"	"972420621488545792"	"RANP_AcuteMed"	"JennieSynnott"
"33650569"	"114310898"	"NiamhvK"	"sandramurphy999"
"807710883073888256"	"240222103"	"FionnualaCrowle"	"aoifstokes"
"807710883073888256"	"2561794366"	"FionnualaCrowle"	"DrChrisLukeCork"
"807710883073888256"	"332908850"	"FionnualaCrowle"	"johnrcampion"
"114310898"	"2561794366"	"sandramurphy999"	"DrChrisLukeCork"
"114310898"	"332908850"	"sandramurphy999"	"johnrcampion"
"114310898"	"972420621488545792"	"sandramurphy999"	"JennieSynnott"
"240222103"	"2561794366"	"aoifstokes"	"DrChrisLukeCork"
"2561794366"	"1057660890802196480"	"DrChrisLukeCork"	"Ca75Ken"
"2561794366"	"400288947"	"DrChrisLukeCork"	"ahernemer"
"857566184983715840"	"745051141"	"JuneBoulger"	"macotead"
"857566184983715840"	"400288947"	"JuneBoulger"	"ahernemer"
"857566184983715840"	"972420621488545792"	"JuneBoulger"	"JennieSynnott"
"857566184983715840"	"258045860"	"JuneBoulger"	"BernardOReganMO"
"294303451"	"2457167427"	"AlisonTaylor5"	"Mags101Margaret"
"332908850"	"400288947"	"johnrcampion"	"ahernemer"
"3109864421"	"2328989650"	"oleary_catriona"	"maryfdavey"
"3109864421"	"2457167427"	"oleary_catriona"	"Mags101Margaret"
"745051141"	"400288947"	"macotead"	"ahernemer"
"745051141"	"972420621488545792"	"macotead"	"JennieSynnott"
