"sourceID"	"targetID"	"sourceUN"	"targetUN"
"371797057"	"351076252"	"MinSaludCol"	"MARITZAMEJIACOR"
"371797057"	"966884756309749762"	"MinSaludCol"	"Karolaincv"
"371797057"	"259967577"	"MinSaludCol"	"Yeyekoa"
"371797057"	"2565730319"	"MinSaludCol"	"evelynlocutora"
"371797057"	"3031331043"	"MinSaludCol"	"87_mml"
"371797057"	"261466384"	"MinSaludCol"	"jorgeb_senado"
"371797057"	"1054888987998015488"	"MinSaludCol"	"Amparo_Sabogal"
"371797057"	"1890022580"	"MinSaludCol"	"JoseMayaMejia"
"371797057"	"2529934547"	"MinSaludCol"	"sanmiromo"
"371797057"	"571254042"	"MinSaludCol"	"Tairyth78"
"371797057"	"117948509"	"MinSaludCol"	"MarthaLOspina"
"371797057"	"14117349"	"MinSaludCol"	"jeanfreddy"
"371797057"	"3399598815"	"MinSaludCol"	"salvarezpuello"
"371797057"	"260538446"	"MinSaludCol"	"elianamejiao"
"371797057"	"212789157"	"MinSaludCol"	"taticrodriguezm"
"371797057"	"1154569966504554496"	"MinSaludCol"	"lvad_20"
"371797057"	"87548488"	"MinSaludCol"	"Dairredondog"
"371797057"	"781234050"	"MinSaludCol"	"normapbg"
"371797057"	"122685971"	"MinSaludCol"	"italaliendo"
"371797057"	"452161729"	"MinSaludCol"	"Vg8Maria"
"371797057"	"479150071"	"MinSaludCol"	"marceloc1274"
"371797057"	"483833270"	"MinSaludCol"	"manaortiz"
"371797057"	"140117412"	"MinSaludCol"	"israelrodigua"
"371797057"	"101648719"	"MinSaludCol"	"paulamhv"
"371797057"	"986722449097183233"	"MinSaludCol"	"fugemco"
"371797057"	"708834598092988417"	"MinSaludCol"	"javierbarrosg"
"371797057"	"495365668"	"MinSaludCol"	"rbaquero80"
"371797057"	"1952139613"	"MinSaludCol"	"marialmesa"
"371797057"	"897241710710927364"	"MinSaludCol"	"BetsyAtencio3"
"371797057"	"1025144624959168513"	"MinSaludCol"	"MarasaltarinMa1"
"371797057"	"2860924396"	"MinSaludCol"	"Sjunior2401"
"371797057"	"145052999"	"MinSaludCol"	"LoReNaMoNtOyA83"
"371797057"	"266303442"	"MinSaludCol"	"ZandraCastaneda"
"371797057"	"727929290520662016"	"MinSaludCol"	"tania_tibaduiza"
"371797057"	"148867500"	"MinSaludCol"	"limusk"
"371797057"	"1217856618249039875"	"MinSaludCol"	"HenryCr65264540"
"371797057"	"416338291"	"MinSaludCol"	"victor_9811"
"371797057"	"703098902"	"MinSaludCol"	"LAGUAJIRAGOB"
"371797057"	"578081183"	"MinSaludCol"	"mariaelefragozo"
"371797057"	"913416194"	"MinSaludCol"	"laguajirahoy"
"371797057"	"194383167"	"MinSaludCol"	"williancardeno"
"371797057"	"2483637036"	"MinSaludCol"	"SanidadNavalARC"
"371797057"	"454474706"	"MinSaludCol"	"LuU_FmR"
"371797057"	"1237134835"	"MinSaludCol"	"Caballeroyps"
"371797057"	"1252305325"	"MinSaludCol"	"todoxmiguajira"
"371797057"	"619471403"	"MinSaludCol"	"fpereirapa"
"371797057"	"400107915"	"MinSaludCol"	"dipagofo"
"371797057"	"74826600"	"MinSaludCol"	"AlcidesperaltaS"
"371797057"	"701807343231758336"	"MinSaludCol"	"GuajiraPress"
"371797057"	"2448220336"	"MinSaludCol"	"flaco_hpta12"
"371797057"	"1365589548"	"MinSaludCol"	"JulioSaenzMD"
"371797057"	"144521984"	"MinSaludCol"	"SGuerreroB"
"371797057"	"176663271"	"MinSaludCol"	"ArmandoPulidoF"
"371797057"	"349168341"	"MinSaludCol"	"yurupao"
"371797057"	"241202015"	"MinSaludCol"	"jotacosta104"
"371797057"	"971907933582909447"	"MinSaludCol"	"H_ClaritaSantos"
"371797057"	"203228056"	"MinSaludCol"	"notibogota11"
"371797057"	"3729036136"	"MinSaludCol"	"ospinodavid8"
"371797057"	"729327396910977024"	"MinSaludCol"	"SantosQuinte"
"371797057"	"733150278"	"MinSaludCol"	"leidyTGonzalez_"
"371797057"	"160291015"	"MinSaludCol"	"galli0226"
"371797057"	"995446964"	"MinSaludCol"	"2aleja6"
"371797057"	"381795631"	"MinSaludCol"	"MarbeQuiroz"
"371797057"	"3307002959"	"MinSaludCol"	"Tucunare2016"
"371797057"	"859978292379693057"	"MinSaludCol"	"KtrynnaRG"
"371797057"	"778092943"	"MinSaludCol"	"tvidal26hotmail"
"371797057"	"1146990660597288962"	"MinSaludCol"	"SantiagoBossa2"
"371797057"	"394634312"	"MinSaludCol"	"matamave"
"371797057"	"567797525"	"MinSaludCol"	"ximesuarezc"
"351076252"	"261466384"	"MARITZAMEJIACOR"	"jorgeb_senado"
"351076252"	"260538446"	"MARITZAMEJIACOR"	"elianamejiao"
"351076252"	"708834598092988417"	"MARITZAMEJIACOR"	"javierbarrosg"
"351076252"	"853657946"	"MARITZAMEJIACOR"	"BETTYPERIODISTA"
"351076252"	"703098902"	"MARITZAMEJIACOR"	"LAGUAJIRAGOB"
"351076252"	"56593635"	"MARITZAMEJIACOR"	"deluque"
"351076252"	"913416194"	"MARITZAMEJIACOR"	"laguajirahoy"
"351076252"	"781609994731057152"	"MARITZAMEJIACOR"	"laguajiracol_"
"351076252"	"1252305325"	"MARITZAMEJIACOR"	"todoxmiguajira"
"351076252"	"701807343231758336"	"MARITZAMEJIACOR"	"GuajiraPress"
"351076252"	"144521984"	"MARITZAMEJIACOR"	"SGuerreroB"
"259967577"	"1365589548"	"Yeyekoa"	"JulioSaenzMD"
"261466384"	"571254042"	"jorgeb_senado"	"Tairyth78"
"261466384"	"117948509"	"jorgeb_senado"	"MarthaLOspina"
"261466384"	"1436741238"	"jorgeb_senado"	"lecaegurrola"
"261466384"	"260538446"	"jorgeb_senado"	"elianamejiao"
"261466384"	"87548488"	"jorgeb_senado"	"Dairredondog"
"261466384"	"708834598092988417"	"jorgeb_senado"	"javierbarrosg"
"261466384"	"853657946"	"jorgeb_senado"	"BETTYPERIODISTA"
"261466384"	"703098902"	"jorgeb_senado"	"LAGUAJIRAGOB"
"261466384"	"56593635"	"jorgeb_senado"	"deluque"
"261466384"	"913416194"	"jorgeb_senado"	"laguajirahoy"
"261466384"	"127295172"	"jorgeb_senado"	"AlvaroMadero"
"261466384"	"1252305325"	"jorgeb_senado"	"todoxmiguajira"
"261466384"	"701807343231758336"	"jorgeb_senado"	"GuajiraPress"
"261466384"	"1365589548"	"jorgeb_senado"	"JulioSaenzMD"
"261466384"	"144521984"	"jorgeb_senado"	"SGuerreroB"
"261466384"	"176663271"	"jorgeb_senado"	"ArmandoPulidoF"
"1890022580"	"3399598815"	"JoseMayaMejia"	"salvarezpuello"
"1890022580"	"394634312"	"JoseMayaMejia"	"matamave"
"571254042"	"260538446"	"Tairyth78"	"elianamejiao"
"571254042"	"708834598092988417"	"Tairyth78"	"javierbarrosg"
"571254042"	"853657946"	"Tairyth78"	"BETTYPERIODISTA"
"571254042"	"703098902"	"Tairyth78"	"LAGUAJIRAGOB"
"571254042"	"56593635"	"Tairyth78"	"deluque"
"571254042"	"913416194"	"Tairyth78"	"laguajirahoy"
"571254042"	"1252305325"	"Tairyth78"	"todoxmiguajira"
"571254042"	"701807343231758336"	"Tairyth78"	"GuajiraPress"
"571254042"	"144521984"	"Tairyth78"	"SGuerreroB"
"571254042"	"176663271"	"Tairyth78"	"ArmandoPulidoF"
"117948509"	"74826600"	"MarthaLOspina"	"AlcidesperaltaS"
"117948509"	"203228056"	"MarthaLOspina"	"notibogota11"
"14117349"	"122685971"	"jeanfreddy"	"italaliendo"
"14117349"	"418270370"	"jeanfreddy"	"SOONFIX"
"1436741238"	"260538446"	"lecaegurrola"	"elianamejiao"
"1436741238"	"708834598092988417"	"lecaegurrola"	"javierbarrosg"
"1436741238"	"853657946"	"lecaegurrola"	"BETTYPERIODISTA"
"1436741238"	"703098902"	"lecaegurrola"	"LAGUAJIRAGOB"
"1436741238"	"56593635"	"lecaegurrola"	"deluque"
"1436741238"	"781609994731057152"	"lecaegurrola"	"laguajiracol_"
"1436741238"	"1252305325"	"lecaegurrola"	"todoxmiguajira"
"1436741238"	"74826600"	"lecaegurrola"	"AlcidesperaltaS"
"1436741238"	"701807343231758336"	"lecaegurrola"	"GuajiraPress"
"1436741238"	"144521984"	"lecaegurrola"	"SGuerreroB"
"2469561530"	"87548488"	"yericayohana"	"Dairredondog"
"260538446"	"87548488"	"elianamejiao"	"Dairredondog"
"260538446"	"708834598092988417"	"elianamejiao"	"javierbarrosg"
"260538446"	"853657946"	"elianamejiao"	"BETTYPERIODISTA"
"260538446"	"703098902"	"elianamejiao"	"LAGUAJIRAGOB"
"260538446"	"56593635"	"elianamejiao"	"deluque"
"260538446"	"913416194"	"elianamejiao"	"laguajirahoy"
"260538446"	"781609994731057152"	"elianamejiao"	"laguajiracol_"
"260538446"	"1252305325"	"elianamejiao"	"todoxmiguajira"
"260538446"	"74826600"	"elianamejiao"	"AlcidesperaltaS"
"260538446"	"701807343231758336"	"elianamejiao"	"GuajiraPress"
"260538446"	"144521984"	"elianamejiao"	"SGuerreroB"
"260538446"	"176663271"	"elianamejiao"	"ArmandoPulidoF"
"212789157"	"1952139613"	"taticrodriguezm"	"marialmesa"
"212789157"	"241202015"	"taticrodriguezm"	"jotacosta104"
"212789157"	"203228056"	"taticrodriguezm"	"notibogota11"
"1154569966504554496"	"241202015"	"lvad_20"	"jotacosta104"
"87548488"	"708834598092988417"	"Dairredondog"	"javierbarrosg"
"87548488"	"853657946"	"Dairredondog"	"BETTYPERIODISTA"
"87548488"	"703098902"	"Dairredondog"	"LAGUAJIRAGOB"
"87548488"	"56593635"	"Dairredondog"	"deluque"
"87548488"	"913416194"	"Dairredondog"	"laguajirahoy"
"87548488"	"781609994731057152"	"Dairredondog"	"laguajiracol_"
"87548488"	"1252305325"	"Dairredondog"	"todoxmiguajira"
"87548488"	"701807343231758336"	"Dairredondog"	"GuajiraPress"
"87548488"	"144521984"	"Dairredondog"	"SGuerreroB"
"781234050"	"703098902"	"normapbg"	"LAGUAJIRAGOB"
"781234050"	"1365589548"	"normapbg"	"JulioSaenzMD"
"122685971"	"853657946"	"italaliendo"	"BETTYPERIODISTA"
"122685971"	"913416194"	"italaliendo"	"laguajirahoy"
"122685971"	"781609994731057152"	"italaliendo"	"laguajiracol_"
"122685971"	"701807343231758336"	"italaliendo"	"GuajiraPress"
"122685971"	"144521984"	"italaliendo"	"SGuerreroB"
"58596068"	"853657946"	"ketlinandres"	"BETTYPERIODISTA"
"58596068"	"703098902"	"ketlinandres"	"LAGUAJIRAGOB"
"58596068"	"56593635"	"ketlinandres"	"deluque"
"58596068"	"1252305325"	"ketlinandres"	"todoxmiguajira"
"140117412"	"853657946"	"israelrodigua"	"BETTYPERIODISTA"
"140117412"	"703098902"	"israelrodigua"	"LAGUAJIRAGOB"
"140117412"	"127295172"	"israelrodigua"	"AlvaroMadero"
"101648719"	"1365589548"	"paulamhv"	"JulioSaenzMD"
"708834598092988417"	"853657946"	"javierbarrosg"	"BETTYPERIODISTA"
"708834598092988417"	"703098902"	"javierbarrosg"	"LAGUAJIRAGOB"
"708834598092988417"	"56593635"	"javierbarrosg"	"deluque"
"708834598092988417"	"913416194"	"javierbarrosg"	"laguajirahoy"
"708834598092988417"	"781609994731057152"	"javierbarrosg"	"laguajiracol_"
"708834598092988417"	"1252305325"	"javierbarrosg"	"todoxmiguajira"
"708834598092988417"	"701807343231758336"	"javierbarrosg"	"GuajiraPress"
"708834598092988417"	"1365589548"	"javierbarrosg"	"JulioSaenzMD"
"708834598092988417"	"144521984"	"javierbarrosg"	"SGuerreroB"
"708834598092988417"	"567797525"	"javierbarrosg"	"ximesuarezc"
"495365668"	"241202015"	"rbaquero80"	"jotacosta104"
"495365668"	"394634312"	"rbaquero80"	"matamave"
"1952139613"	"703098902"	"marialmesa"	"LAGUAJIRAGOB"
"1952139613"	"1365589548"	"marialmesa"	"JulioSaenzMD"
"185044573"	"127295172"	"jaelcarolina10"	"AlvaroMadero"
"185044573"	"74826600"	"jaelcarolina10"	"AlcidesperaltaS"
"266303442"	"703098902"	"ZandraCastaneda"	"LAGUAJIRAGOB"
"612102729"	"703098902"	"mechasbedoya"	"LAGUAJIRAGOB"
"612102729"	"56593635"	"mechasbedoya"	"deluque"
"612102729"	"913416194"	"mechasbedoya"	"laguajirahoy"
"612102729"	"781609994731057152"	"mechasbedoya"	"laguajiracol_"
"612102729"	"1252305325"	"mechasbedoya"	"todoxmiguajira"
"612102729"	"701807343231758336"	"mechasbedoya"	"GuajiraPress"
"612102729"	"176663271"	"mechasbedoya"	"ArmandoPulidoF"
"2792287984"	"853657946"	"neila_esther"	"BETTYPERIODISTA"
"2792287984"	"703098902"	"neila_esther"	"LAGUAJIRAGOB"
"2792287984"	"56593635"	"neila_esther"	"deluque"
"2792287984"	"127295172"	"neila_esther"	"AlvaroMadero"
"853657946"	"703098902"	"BETTYPERIODISTA"	"LAGUAJIRAGOB"
"853657946"	"56593635"	"BETTYPERIODISTA"	"deluque"
"853657946"	"913416194"	"BETTYPERIODISTA"	"laguajirahoy"
"853657946"	"127295172"	"BETTYPERIODISTA"	"AlvaroMadero"
"853657946"	"781609994731057152"	"BETTYPERIODISTA"	"laguajiracol_"
"853657946"	"1252305325"	"BETTYPERIODISTA"	"todoxmiguajira"
"853657946"	"74826600"	"BETTYPERIODISTA"	"AlcidesperaltaS"
"853657946"	"701807343231758336"	"BETTYPERIODISTA"	"GuajiraPress"
"853657946"	"1365589548"	"BETTYPERIODISTA"	"JulioSaenzMD"
"853657946"	"144521984"	"BETTYPERIODISTA"	"SGuerreroB"
"853657946"	"176663271"	"BETTYPERIODISTA"	"ArmandoPulidoF"
"703098902"	"56593635"	"LAGUAJIRAGOB"	"deluque"
"703098902"	"913416194"	"LAGUAJIRAGOB"	"laguajirahoy"
"703098902"	"147309739"	"LAGUAJIRAGOB"	"SCAN_RAM"
"703098902"	"127295172"	"LAGUAJIRAGOB"	"AlvaroMadero"
"703098902"	"781609994731057152"	"LAGUAJIRAGOB"	"laguajiracol_"
"703098902"	"1252305325"	"LAGUAJIRAGOB"	"todoxmiguajira"
"703098902"	"74826600"	"LAGUAJIRAGOB"	"AlcidesperaltaS"
"703098902"	"701807343231758336"	"LAGUAJIRAGOB"	"GuajiraPress"
"703098902"	"1365589548"	"LAGUAJIRAGOB"	"JulioSaenzMD"
"703098902"	"144521984"	"LAGUAJIRAGOB"	"SGuerreroB"
"703098902"	"176663271"	"LAGUAJIRAGOB"	"ArmandoPulidoF"
"703098902"	"160291015"	"LAGUAJIRAGOB"	"galli0226"
"703098902"	"381795631"	"LAGUAJIRAGOB"	"MarbeQuiroz"
"1902826669"	"56593635"	"cristobalmaya82"	"deluque"
"1902826669"	"913416194"	"cristobalmaya82"	"laguajirahoy"
"1902826669"	"1252305325"	"cristobalmaya82"	"todoxmiguajira"
"56593635"	"913416194"	"deluque"	"laguajirahoy"
"56593635"	"147309739"	"deluque"	"SCAN_RAM"
"56593635"	"127295172"	"deluque"	"AlvaroMadero"
"56593635"	"781609994731057152"	"deluque"	"laguajiracol_"
"56593635"	"1252305325"	"deluque"	"todoxmiguajira"
"56593635"	"74826600"	"deluque"	"AlcidesperaltaS"
"56593635"	"701807343231758336"	"deluque"	"GuajiraPress"
"56593635"	"1365589548"	"deluque"	"JulioSaenzMD"
"56593635"	"144521984"	"deluque"	"SGuerreroB"
"56593635"	"176663271"	"deluque"	"ArmandoPulidoF"
"56593635"	"160291015"	"deluque"	"galli0226"
"578081183"	"913416194"	"mariaelefragozo"	"laguajirahoy"
"913416194"	"127295172"	"laguajirahoy"	"AlvaroMadero"
"913416194"	"781609994731057152"	"laguajirahoy"	"laguajiracol_"
"913416194"	"1252305325"	"laguajirahoy"	"todoxmiguajira"
"913416194"	"74826600"	"laguajirahoy"	"AlcidesperaltaS"
"913416194"	"701807343231758336"	"laguajirahoy"	"GuajiraPress"
"913416194"	"1365589548"	"laguajirahoy"	"JulioSaenzMD"
"913416194"	"144521984"	"laguajirahoy"	"SGuerreroB"
"913416194"	"176663271"	"laguajirahoy"	"ArmandoPulidoF"
"913416194"	"160291015"	"laguajirahoy"	"galli0226"
"147309739"	"1252305325"	"SCAN_RAM"	"todoxmiguajira"
"127295172"	"781609994731057152"	"AlvaroMadero"	"laguajiracol_"
"127295172"	"1252305325"	"AlvaroMadero"	"todoxmiguajira"
"127295172"	"74826600"	"AlvaroMadero"	"AlcidesperaltaS"
"127295172"	"144521984"	"AlvaroMadero"	"SGuerreroB"
"127295172"	"176663271"	"AlvaroMadero"	"ArmandoPulidoF"
"781609994731057152"	"1252305325"	"laguajiracol_"	"todoxmiguajira"
"781609994731057152"	"701807343231758336"	"laguajiracol_"	"GuajiraPress"
"781609994731057152"	"144521984"	"laguajiracol_"	"SGuerreroB"
"781609994731057152"	"176663271"	"laguajiracol_"	"ArmandoPulidoF"
"1252305325"	"74826600"	"todoxmiguajira"	"AlcidesperaltaS"
"1252305325"	"701807343231758336"	"todoxmiguajira"	"GuajiraPress"
"1252305325"	"144521984"	"todoxmiguajira"	"SGuerreroB"
"1252305325"	"176663271"	"todoxmiguajira"	"ArmandoPulidoF"
"74826600"	"144521984"	"AlcidesperaltaS"	"SGuerreroB"
"74826600"	"176663271"	"AlcidesperaltaS"	"ArmandoPulidoF"
"701807343231758336"	"144521984"	"GuajiraPress"	"SGuerreroB"
"701807343231758336"	"176663271"	"GuajiraPress"	"ArmandoPulidoF"
"1365589548"	"144521984"	"JulioSaenzMD"	"SGuerreroB"
"144521984"	"176663271"	"SGuerreroB"	"ArmandoPulidoF"
"965804173085347840"	"381795631"	"Lingception"	"MarbeQuiroz"
