"sourceID"	"targetID"	"sourceUN"	"targetUN"
"3044753523"	"986866780219101184"	"wizara_afyatz"	"MatumainiCentre"
"3044753523"	"1016606830208913408"	"wizara_afyatz"	"KhanafiMdee"
"3044753523"	"287027996"	"wizara_afyatz"	"Gabbybentz31"
"3044753523"	"309550539"	"wizara_afyatz"	"sikika1"
"3044753523"	"1253953193475805186"	"wizara_afyatz"	"wencytz_Jr"
"3044753523"	"2917514307"	"wizara_afyatz"	"tzDiscovery"
"3044753523"	"2877409326"	"wizara_afyatz"	"Eric_Bernard94"
"3044753523"	"1171785588116250624"	"wizara_afyatz"	"TItwangi"
"3044753523"	"815098106"	"wizara_afyatz"	"KaizaAmiry"
"3044753523"	"1251771603903447041"	"wizara_afyatz"	"JOELGILIADI_1"
"3044753523"	"338849069"	"wizara_afyatz"	"lilianruga"
"3044753523"	"1036610004411981824"	"wizara_afyatz"	"kihakopk"
"3044753523"	"559265999"	"wizara_afyatz"	"Shafatac"
"3044753523"	"525260096"	"wizara_afyatz"	"ummymwalimu"
"3044753523"	"517456820"	"wizara_afyatz"	"MuhasLibrary"
"3044753523"	"1053698178040635392"	"wizara_afyatz"	"ASJCS"
"3044753523"	"3297480027"	"wizara_afyatz"	"InaEmbTZ"
"3044753523"	"24312877"	"wizara_afyatz"	"MariaSTsehai"
"3044753523"	"260611898"	"wizara_afyatz"	"nkalufya"
"3044753523"	"826733272956862464"	"wizara_afyatz"	"rabia_abeid"
"3044753523"	"584860944"	"wizara_afyatz"	"d_jmselewa"
"3044753523"	"1001030727083921408"	"wizara_afyatz"	"BestaMlagila"
"3044753523"	"2196683008"	"wizara_afyatz"	"issa_mwankina"
"3044753523"	"1184438683568660480"	"wizara_afyatz"	"mohznz"
"3044753523"	"1225158294400049155"	"wizara_afyatz"	"Alexamos3_"
"3044753523"	"1080005272045797376"	"wizara_afyatz"	"KushokaK"
"3044753523"	"1618354298"	"wizara_afyatz"	"gikarojoshua"
"3044753523"	"1079989393635590144"	"wizara_afyatz"	"JosephatMtamba1"
"3044753523"	"195676860"	"wizara_afyatz"	"humanrightstz"
"3044753523"	"3553388062"	"wizara_afyatz"	"faryus88"
"3044753523"	"4143164380"	"wizara_afyatz"	"Ndimusiimisaki"
"3044753523"	"276620644"	"wizara_afyatz"	"fredyshax"
"3044753523"	"940201131682160640"	"wizara_afyatz"	"joseph_tengia"
"3044753523"	"1239435572571234304"	"wizara_afyatz"	"BountyCedric"
"3044753523"	"1539492470"	"wizara_afyatz"	"caesarmlaki"
"3044753523"	"2289290363"	"wizara_afyatz"	"moricekinyonto"
"3044753523"	"724999294705635330"	"wizara_afyatz"	"gambunakoya"
"3044753523"	"486413298"	"wizara_afyatz"	"SimplisLakshi"
"3044753523"	"191852102"	"wizara_afyatz"	"zerdi__"
"550097235"	"1184438683568660480"	"daktarimtalii"	"mohznz"
"550097235"	"4255736176"	"daktarimtalii"	"pukka27"
"550097235"	"724999294705635330"	"daktarimtalii"	"gambunakoya"
"986866780219101184"	"2917514307"	"MatumainiCentre"	"tzDiscovery"
"986866780219101184"	"525260096"	"MatumainiCentre"	"ummymwalimu"
"986866780219101184"	"3553388062"	"MatumainiCentre"	"faryus88"
"1016606830208913408"	"2917514307"	"KhanafiMdee"	"tzDiscovery"
"1016606830208913408"	"525260096"	"KhanafiMdee"	"ummymwalimu"
"1016606830208913408"	"24312877"	"KhanafiMdee"	"MariaSTsehai"
"1016606830208913408"	"724999294705635330"	"KhanafiMdee"	"gambunakoya"
"287027996"	"309550539"	"Gabbybentz31"	"sikika1"
"287027996"	"2917514307"	"Gabbybentz31"	"tzDiscovery"
"287027996"	"525260096"	"Gabbybentz31"	"ummymwalimu"
"287027996"	"24312877"	"Gabbybentz31"	"MariaSTsehai"
"309550539"	"2917514307"	"sikika1"	"tzDiscovery"
"309550539"	"2877409326"	"sikika1"	"Eric_Bernard94"
"309550539"	"338849069"	"sikika1"	"lilianruga"
"309550539"	"525260096"	"sikika1"	"ummymwalimu"
"309550539"	"24312877"	"sikika1"	"MariaSTsehai"
"309550539"	"260611898"	"sikika1"	"nkalufya"
"309550539"	"1001030727083921408"	"sikika1"	"BestaMlagila"
"309550539"	"1184438683568660480"	"sikika1"	"mohznz"
"309550539"	"195676860"	"sikika1"	"humanrightstz"
"309550539"	"3553388062"	"sikika1"	"faryus88"
"309550539"	"276620644"	"sikika1"	"fredyshax"
"309550539"	"940201131682160640"	"sikika1"	"joseph_tengia"
"309550539"	"2289290363"	"sikika1"	"moricekinyonto"
"309550539"	"724999294705635330"	"sikika1"	"gambunakoya"
"309550539"	"486413298"	"sikika1"	"SimplisLakshi"
"1253953193475805186"	"2877409326"	"wencytz_Jr"	"Eric_Bernard94"
"1253953193475805186"	"525260096"	"wencytz_Jr"	"ummymwalimu"
"1253953193475805186"	"24312877"	"wencytz_Jr"	"MariaSTsehai"
"1253953193475805186"	"4255736176"	"wencytz_Jr"	"pukka27"
"2917514307"	"2877409326"	"tzDiscovery"	"Eric_Bernard94"
"2917514307"	"815098106"	"tzDiscovery"	"KaizaAmiry"
"2917514307"	"338849069"	"tzDiscovery"	"lilianruga"
"2917514307"	"525260096"	"tzDiscovery"	"ummymwalimu"
"2917514307"	"517456820"	"tzDiscovery"	"MuhasLibrary"
"2917514307"	"3297480027"	"tzDiscovery"	"InaEmbTZ"
"2917514307"	"3092860943"	"tzDiscovery"	"semboja7"
"2917514307"	"2924438261"	"tzDiscovery"	"LujaniJr"
"2917514307"	"90358476"	"tzDiscovery"	"_kapteni"
"2917514307"	"260611898"	"tzDiscovery"	"nkalufya"
"2917514307"	"1001030727083921408"	"tzDiscovery"	"BestaMlagila"
"2917514307"	"2196683008"	"tzDiscovery"	"issa_mwankina"
"2917514307"	"1184438683568660480"	"tzDiscovery"	"mohznz"
"2917514307"	"564061418"	"tzDiscovery"	"Moricado"
"2917514307"	"195676860"	"tzDiscovery"	"humanrightstz"
"2917514307"	"3553388062"	"tzDiscovery"	"faryus88"
"2917514307"	"4255736176"	"tzDiscovery"	"pukka27"
"2917514307"	"724999294705635330"	"tzDiscovery"	"gambunakoya"
"2917514307"	"486413298"	"tzDiscovery"	"SimplisLakshi"
"2877409326"	"1251771603903447041"	"Eric_Bernard94"	"JOELGILIADI_1"
"2877409326"	"338849069"	"Eric_Bernard94"	"lilianruga"
"2877409326"	"525260096"	"Eric_Bernard94"	"ummymwalimu"
"2877409326"	"2924438261"	"Eric_Bernard94"	"LujaniJr"
"2877409326"	"1001030727083921408"	"Eric_Bernard94"	"BestaMlagila"
"2877409326"	"1184438683568660480"	"Eric_Bernard94"	"mohznz"
"2877409326"	"195676860"	"Eric_Bernard94"	"humanrightstz"
"2877409326"	"3553388062"	"Eric_Bernard94"	"faryus88"
"2877409326"	"940201131682160640"	"Eric_Bernard94"	"joseph_tengia"
"2877409326"	"4255736176"	"Eric_Bernard94"	"pukka27"
"1171785588116250624"	"525260096"	"TItwangi"	"ummymwalimu"
"815098106"	"525260096"	"KaizaAmiry"	"ummymwalimu"
"815098106"	"3553388062"	"KaizaAmiry"	"faryus88"
"1251771603903447041"	"525260096"	"JOELGILIADI_1"	"ummymwalimu"
"1251771603903447041"	"24312877"	"JOELGILIADI_1"	"MariaSTsehai"
"1196389874351431680"	"525260096"	"MNyalama"	"ummymwalimu"
"1196389874351431680"	"2924438261"	"MNyalama"	"LujaniJr"
"1196389874351431680"	"24312877"	"MNyalama"	"MariaSTsehai"
"1196389874351431680"	"195676860"	"MNyalama"	"humanrightstz"
"338849069"	"525260096"	"lilianruga"	"ummymwalimu"
"338849069"	"24312877"	"lilianruga"	"MariaSTsehai"
"338849069"	"195676860"	"lilianruga"	"humanrightstz"
"338849069"	"940201131682160640"	"lilianruga"	"joseph_tengia"
"338849069"	"486413298"	"lilianruga"	"SimplisLakshi"
"559265999"	"525260096"	"Shafatac"	"ummymwalimu"
"559265999"	"24312877"	"Shafatac"	"MariaSTsehai"
"1891449134"	"525260096"	"TerazziJr"	"ummymwalimu"
"1891449134"	"24312877"	"TerazziJr"	"MariaSTsehai"
"1891449134"	"4255736176"	"TerazziJr"	"pukka27"
"525260096"	"517456820"	"ummymwalimu"	"MuhasLibrary"
"525260096"	"1053698178040635392"	"ummymwalimu"	"ASJCS"
"525260096"	"3297480027"	"ummymwalimu"	"InaEmbTZ"
"525260096"	"3092860943"	"ummymwalimu"	"semboja7"
"525260096"	"24312877"	"ummymwalimu"	"MariaSTsehai"
"525260096"	"260611898"	"ummymwalimu"	"nkalufya"
"525260096"	"826733272956862464"	"ummymwalimu"	"rabia_abeid"
"525260096"	"584860944"	"ummymwalimu"	"d_jmselewa"
"525260096"	"1001030727083921408"	"ummymwalimu"	"BestaMlagila"
"525260096"	"2196683008"	"ummymwalimu"	"issa_mwankina"
"525260096"	"1184438683568660480"	"ummymwalimu"	"mohznz"
"525260096"	"1225158294400049155"	"ummymwalimu"	"Alexamos3_"
"525260096"	"1618354298"	"ummymwalimu"	"gikarojoshua"
"525260096"	"1079989393635590144"	"ummymwalimu"	"JosephatMtamba1"
"525260096"	"195676860"	"ummymwalimu"	"humanrightstz"
"525260096"	"3553388062"	"ummymwalimu"	"faryus88"
"525260096"	"4143164380"	"ummymwalimu"	"Ndimusiimisaki"
"525260096"	"276620644"	"ummymwalimu"	"fredyshax"
"525260096"	"940201131682160640"	"ummymwalimu"	"joseph_tengia"
"525260096"	"1239435572571234304"	"ummymwalimu"	"BountyCedric"
"525260096"	"1539492470"	"ummymwalimu"	"caesarmlaki"
"525260096"	"2289290363"	"ummymwalimu"	"moricekinyonto"
"525260096"	"724999294705635330"	"ummymwalimu"	"gambunakoya"
"525260096"	"486413298"	"ummymwalimu"	"SimplisLakshi"
"525260096"	"191852102"	"ummymwalimu"	"zerdi__"
"517456820"	"1618354298"	"MuhasLibrary"	"gikarojoshua"
"1053698178040635392"	"195676860"	"ASJCS"	"humanrightstz"
"3297480027"	"1184438683568660480"	"InaEmbTZ"	"mohznz"
"3939232341"	"24312877"	"Sisbows"	"MariaSTsehai"
"1097589511"	"24312877"	"mck8891"	"MariaSTsehai"
"1097589511"	"195676860"	"mck8891"	"humanrightstz"
"3092860943"	"24312877"	"semboja7"	"MariaSTsehai"
"2924438261"	"24312877"	"LujaniJr"	"MariaSTsehai"
"90358476"	"24312877"	"_kapteni"	"MariaSTsehai"
"24312877"	"260611898"	"MariaSTsehai"	"nkalufya"
"24312877"	"584860944"	"MariaSTsehai"	"d_jmselewa"
"24312877"	"2196683008"	"MariaSTsehai"	"issa_mwankina"
"24312877"	"564061418"	"MariaSTsehai"	"Moricado"
"24312877"	"1225158294400049155"	"MariaSTsehai"	"Alexamos3_"
"24312877"	"1080005272045797376"	"MariaSTsehai"	"KushokaK"
"24312877"	"1618354298"	"MariaSTsehai"	"gikarojoshua"
"24312877"	"1079989393635590144"	"MariaSTsehai"	"JosephatMtamba1"
"24312877"	"195676860"	"MariaSTsehai"	"humanrightstz"
"24312877"	"3553388062"	"MariaSTsehai"	"faryus88"
"24312877"	"4143164380"	"MariaSTsehai"	"Ndimusiimisaki"
"24312877"	"276620644"	"MariaSTsehai"	"fredyshax"
"24312877"	"940201131682160640"	"MariaSTsehai"	"joseph_tengia"
"24312877"	"1239435572571234304"	"MariaSTsehai"	"BountyCedric"
"24312877"	"1539492470"	"MariaSTsehai"	"caesarmlaki"
"24312877"	"2289290363"	"MariaSTsehai"	"moricekinyonto"
"24312877"	"724999294705635330"	"MariaSTsehai"	"gambunakoya"
"24312877"	"486413298"	"MariaSTsehai"	"SimplisLakshi"
"3025085399"	"1001030727083921408"	"iamdeidei_05"	"BestaMlagila"
"584860944"	"195676860"	"d_jmselewa"	"humanrightstz"
"1001030727083921408"	"2196683008"	"BestaMlagila"	"issa_mwankina"
"1001030727083921408"	"195676860"	"BestaMlagila"	"humanrightstz"
"1184438683568660480"	"724999294705635330"	"mohznz"	"gambunakoya"
"1184438683568660480"	"486413298"	"mohznz"	"SimplisLakshi"
"564061418"	"195676860"	"Moricado"	"humanrightstz"
"1080005272045797376"	"195676860"	"KushokaK"	"humanrightstz"
"1618354298"	"195676860"	"gikarojoshua"	"humanrightstz"
"195676860"	"4143164380"	"humanrightstz"	"Ndimusiimisaki"
"195676860"	"276620644"	"humanrightstz"	"fredyshax"
"195676860"	"940201131682160640"	"humanrightstz"	"joseph_tengia"
"195676860"	"1239435572571234304"	"humanrightstz"	"BountyCedric"
"195676860"	"1539492470"	"humanrightstz"	"caesarmlaki"
"195676860"	"4255736176"	"humanrightstz"	"pukka27"
"195676860"	"724999294705635330"	"humanrightstz"	"gambunakoya"
"195676860"	"486413298"	"humanrightstz"	"SimplisLakshi"
"3553388062"	"724999294705635330"	"faryus88"	"gambunakoya"
"724999294705635330"	"191852102"	"gambunakoya"	"zerdi__"
