"sourceID"	"targetID"	"sourceUN"	"targetUN"
"197662233"	"2906491178"	"statsepi"	"NeuroStats"
"197662233"	"2424304063"	"statsepi"	"WendyAtTheBay"
"197662233"	"3335504495"	"statsepi"	"GermCurves"
"197662233"	"786048823340576768"	"statsepi"	"lingtax"
"197662233"	"962057810736422912"	"statsepi"	"DavidAOliverJr"
"197662233"	"1860839948"	"statsepi"	"AriBFriedman"
"197662233"	"1020794606"	"statsepi"	"MedecineLibre"
"197662233"	"18765825"	"statsepi"	"jacalvache"
"197662233"	"3102273547"	"statsepi"	"Wickersham_Eliz"
"197662233"	"30276296"	"statsepi"	"marziehg"
"197662233"	"889863008243113985"	"statsepi"	"ADAlthousePhD"
"197662233"	"868178354524090368"	"statsepi"	"DrMFof"
"197662233"	"190937072"	"statsepi"	"mattbrauer"
"197662233"	"28456376"	"statsepi"	"aeryn_thrace"
"2906491178"	"889863008243113985"	"NeuroStats"	"ADAlthousePhD"
"2906491178"	"28456376"	"NeuroStats"	"aeryn_thrace"
"3335504495"	"889863008243113985"	"GermCurves"	"ADAlthousePhD"
"786048823340576768"	"889863008243113985"	"lingtax"	"ADAlthousePhD"
"786048823340576768"	"28456376"	"lingtax"	"aeryn_thrace"
"159093833"	"54203198"	"hafispoonoor"	"vjha126"
"962057810736422912"	"889863008243113985"	"DavidAOliverJr"	"ADAlthousePhD"
"1860839948"	"889863008243113985"	"AriBFriedman"	"ADAlthousePhD"
"1860839948"	"868178354524090368"	"AriBFriedman"	"DrMFof"
"54203198"	"996869525827186689"	"vjha126"	"TStehl1"
"1020794606"	"889863008243113985"	"MedecineLibre"	"ADAlthousePhD"
"18765825"	"889863008243113985"	"jacalvache"	"ADAlthousePhD"
"2190581461"	"889863008243113985"	"DrDaleNeedham"	"ADAlthousePhD"
"30276296"	"889863008243113985"	"marziehg"	"ADAlthousePhD"
"30276296"	"868178354524090368"	"marziehg"	"DrMFof"
