"sourceID"	"targetID"	"sourceUN"	"targetUN"
"56421774"	"3219853657"	"hidalgohealth"	"cruzabel_"
"56421774"	"43347283"	"hidalgohealth"	"kveotv23"
"56421774"	"740350101818744832"	"hidalgohealth"	"TheLatestStrike"
"56421774"	"2975279870"	"hidalgohealth"	"VanezaaBlondee"
"56421774"	"66181182"	"hidalgohealth"	"jpc6760"
"56421774"	"1086009202806587392"	"hidalgohealth"	"bri_0003"
"56421774"	"522349058"	"hidalgohealth"	"WhatMcAllen"
"56421774"	"17358215"	"hidalgohealth"	"jesqueda"
"56421774"	"212864657"	"hidalgohealth"	"monicadeanda95"
"56421774"	"269587592"	"hidalgohealth"	"Rocker0486"
"56421774"	"17141539"	"hidalgohealth"	"cbs4rgv"
"56421774"	"40147623"	"hidalgohealth"	"villarreal_rgv"
"56421774"	"194292301"	"hidalgohealth"	"ColonCJC"
"56421774"	"965638790"	"hidalgohealth"	"yulieth_botello"
"56421774"	"2351810912"	"hidalgohealth"	"ValOnTheBorder"
"56421774"	"241691150"	"hidalgohealth"	"JoseBorderTeam"
"56421774"	"2836842356"	"hidalgohealth"	"Antanith"
"56421774"	"1195498231058378754"	"hidalgohealth"	"KRGVMarisol"
"56421774"	"135383737"	"hidalgohealth"	"erikwithak83"
"56421774"	"237014905"	"hidalgohealth"	"OVargas_News"
"56421774"	"246121886"	"hidalgohealth"	"bennymontecinos"
"56421774"	"94265146"	"hidalgohealth"	"Telemundo40"
"56421774"	"372881285"	"hidalgohealth"	"IrisNews"
"56421774"	"124622359"	"hidalgohealth"	"amymend"
"56421774"	"2396673174"	"hidalgohealth"	"CityOfMissionTX"
"56421774"	"17091975"	"hidalgohealth"	"HidalgoCounty"
"1070164321294934016"	"43347283"	"cherrydroodles"	"kveotv23"
"771434288688476160"	"43347283"	"McAllenISDCTE"	"kveotv23"
"771434288688476160"	"2957096367"	"McAllenISDCTE"	"FIRSTRGV"
"771434288688476160"	"17141539"	"McAllenISDCTE"	"cbs4rgv"
"771434288688476160"	"194292301"	"McAllenISDCTE"	"ColonCJC"
"771434288688476160"	"965638790"	"McAllenISDCTE"	"yulieth_botello"
"771434288688476160"	"94265146"	"McAllenISDCTE"	"Telemundo40"
"771434288688476160"	"17091975"	"McAllenISDCTE"	"HidalgoCounty"
"1086814254"	"17091975"	"AlonzoG30"	"HidalgoCounty"
"3219853657"	"17141539"	"cruzabel_"	"cbs4rgv"
"43347283"	"2957096367"	"kveotv23"	"FIRSTRGV"
"43347283"	"66181182"	"kveotv23"	"jpc6760"
"43347283"	"522349058"	"kveotv23"	"WhatMcAllen"
"43347283"	"993445987"	"kveotv23"	"twinkelnews"
"43347283"	"17358215"	"kveotv23"	"jesqueda"
"43347283"	"2160043520"	"kveotv23"	"Mrs_B_15"
"43347283"	"212864657"	"kveotv23"	"monicadeanda95"
"43347283"	"213317795"	"kveotv23"	"fotografolara"
"43347283"	"3333364152"	"kveotv23"	"xinempl"
"43347283"	"17141539"	"kveotv23"	"cbs4rgv"
"43347283"	"40147623"	"kveotv23"	"villarreal_rgv"
"43347283"	"194292301"	"kveotv23"	"ColonCJC"
"43347283"	"965638790"	"kveotv23"	"yulieth_botello"
"43347283"	"2351810912"	"kveotv23"	"ValOnTheBorder"
"43347283"	"53575226"	"kveotv23"	"LouisFromTexas"
"43347283"	"241691150"	"kveotv23"	"JoseBorderTeam"
"43347283"	"2836842356"	"kveotv23"	"Antanith"
"43347283"	"714600883"	"kveotv23"	"BorderMayor"
"43347283"	"1195498231058378754"	"kveotv23"	"KRGVMarisol"
"43347283"	"237014905"	"kveotv23"	"OVargas_News"
"43347283"	"246121886"	"kveotv23"	"bennymontecinos"
"43347283"	"94265146"	"kveotv23"	"Telemundo40"
"43347283"	"372881285"	"kveotv23"	"IrisNews"
"43347283"	"2396673174"	"kveotv23"	"CityOfMissionTX"
"43347283"	"1121497577713803264"	"kveotv23"	"MayorOcana"
"43347283"	"17091975"	"kveotv23"	"HidalgoCounty"
"740350101818744832"	"2957096367"	"TheLatestStrike"	"FIRSTRGV"
"740350101818744832"	"17141539"	"TheLatestStrike"	"cbs4rgv"
"740350101818744832"	"241691150"	"TheLatestStrike"	"JoseBorderTeam"
"740350101818744832"	"2396673174"	"TheLatestStrike"	"CityOfMissionTX"
"2975279870"	"2396673174"	"VanezaaBlondee"	"CityOfMissionTX"
"2975279870"	"17091975"	"VanezaaBlondee"	"HidalgoCounty"
"2957096367"	"522349058"	"FIRSTRGV"	"WhatMcAllen"
"2957096367"	"2160043520"	"FIRSTRGV"	"Mrs_B_15"
"2957096367"	"17141539"	"FIRSTRGV"	"cbs4rgv"
"2957096367"	"1121497577713803264"	"FIRSTRGV"	"MayorOcana"
"2957096367"	"17091975"	"FIRSTRGV"	"HidalgoCounty"
"66181182"	"17358215"	"jpc6760"	"jesqueda"
"66181182"	"17141539"	"jpc6760"	"cbs4rgv"
"66181182"	"2351810912"	"jpc6760"	"ValOnTheBorder"
"66181182"	"94265146"	"jpc6760"	"Telemundo40"
"66181182"	"17091975"	"jpc6760"	"HidalgoCounty"
"1086009202806587392"	"17141539"	"bri_0003"	"cbs4rgv"
"1086009202806587392"	"17091975"	"bri_0003"	"HidalgoCounty"
"522349058"	"17358215"	"WhatMcAllen"	"jesqueda"
"522349058"	"2160043520"	"WhatMcAllen"	"Mrs_B_15"
"522349058"	"212864657"	"WhatMcAllen"	"monicadeanda95"
"522349058"	"269587592"	"WhatMcAllen"	"Rocker0486"
"522349058"	"17141539"	"WhatMcAllen"	"cbs4rgv"
"522349058"	"194292301"	"WhatMcAllen"	"ColonCJC"
"522349058"	"965638790"	"WhatMcAllen"	"yulieth_botello"
"522349058"	"2351810912"	"WhatMcAllen"	"ValOnTheBorder"
"522349058"	"241691150"	"WhatMcAllen"	"JoseBorderTeam"
"522349058"	"2836842356"	"WhatMcAllen"	"Antanith"
"522349058"	"714600883"	"WhatMcAllen"	"BorderMayor"
"522349058"	"1195498231058378754"	"WhatMcAllen"	"KRGVMarisol"
"522349058"	"135383737"	"WhatMcAllen"	"erikwithak83"
"522349058"	"246121886"	"WhatMcAllen"	"bennymontecinos"
"522349058"	"2396673174"	"WhatMcAllen"	"CityOfMissionTX"
"522349058"	"17091975"	"WhatMcAllen"	"HidalgoCounty"
"993445987"	"40147623"	"twinkelnews"	"villarreal_rgv"
"993445987"	"194292301"	"twinkelnews"	"ColonCJC"
"993445987"	"2351810912"	"twinkelnews"	"ValOnTheBorder"
"993445987"	"241691150"	"twinkelnews"	"JoseBorderTeam"
"993445987"	"714600883"	"twinkelnews"	"BorderMayor"
"993445987"	"1195498231058378754"	"twinkelnews"	"KRGVMarisol"
"993445987"	"237014905"	"twinkelnews"	"OVargas_News"
"17358215"	"17141539"	"jesqueda"	"cbs4rgv"
"17358215"	"194292301"	"jesqueda"	"ColonCJC"
"17358215"	"965638790"	"jesqueda"	"yulieth_botello"
"17358215"	"2351810912"	"jesqueda"	"ValOnTheBorder"
"17358215"	"241691150"	"jesqueda"	"JoseBorderTeam"
"17358215"	"1195498231058378754"	"jesqueda"	"KRGVMarisol"
"17358215"	"94265146"	"jesqueda"	"Telemundo40"
"17358215"	"372881285"	"jesqueda"	"IrisNews"
"17358215"	"2396673174"	"jesqueda"	"CityOfMissionTX"
"17358215"	"17091975"	"jesqueda"	"HidalgoCounty"
"130388022"	"17091975"	"DCRUZ547"	"HidalgoCounty"
"963047238"	"17141539"	"LeyLey_10"	"cbs4rgv"
"963047238"	"17091975"	"LeyLey_10"	"HidalgoCounty"
"2160043520"	"17141539"	"Mrs_B_15"	"cbs4rgv"
"2160043520"	"2351810912"	"Mrs_B_15"	"ValOnTheBorder"
"2160043520"	"1121497577713803264"	"Mrs_B_15"	"MayorOcana"
"2160043520"	"17091975"	"Mrs_B_15"	"HidalgoCounty"
"1026658037971468288"	"17091975"	"ansiso_18"	"HidalgoCounty"
"583390680"	"17141539"	"paul13usa"	"cbs4rgv"
"583390680"	"17091975"	"paul13usa"	"HidalgoCounty"
"212864657"	"194292301"	"monicadeanda95"	"ColonCJC"
"212864657"	"1195498231058378754"	"monicadeanda95"	"KRGVMarisol"
"212864657"	"94265146"	"monicadeanda95"	"Telemundo40"
"212864657"	"2396673174"	"monicadeanda95"	"CityOfMissionTX"
"212864657"	"1121497577713803264"	"monicadeanda95"	"MayorOcana"
"212864657"	"17091975"	"monicadeanda95"	"HidalgoCounty"
"1056334062"	"17091975"	"KarmenLeonore"	"HidalgoCounty"
"213317795"	"17141539"	"fotografolara"	"cbs4rgv"
"213317795"	"2351810912"	"fotografolara"	"ValOnTheBorder"
"213317795"	"241691150"	"fotografolara"	"JoseBorderTeam"
"213317795"	"2396673174"	"fotografolara"	"CityOfMissionTX"
"213317795"	"17091975"	"fotografolara"	"HidalgoCounty"
"3333364152"	"17141539"	"xinempl"	"cbs4rgv"
"3333364152"	"17091975"	"xinempl"	"HidalgoCounty"
"24978680"	"17141539"	"carlanguiux"	"cbs4rgv"
"269587592"	"17141539"	"Rocker0486"	"cbs4rgv"
"325833972"	"17091975"	"PanchoGarzaR"	"HidalgoCounty"
"39324210"	"17141539"	"artemisia_gold"	"cbs4rgv"
"30947730"	"17141539"	"micaelaegarza"	"cbs4rgv"
"30947730"	"2396673174"	"micaelaegarza"	"CityOfMissionTX"
"17141539"	"40147623"	"cbs4rgv"	"villarreal_rgv"
"17141539"	"194292301"	"cbs4rgv"	"ColonCJC"
"17141539"	"965638790"	"cbs4rgv"	"yulieth_botello"
"17141539"	"2351810912"	"cbs4rgv"	"ValOnTheBorder"
"17141539"	"1337856162"	"cbs4rgv"	"andresaldrete50"
"17141539"	"241691150"	"cbs4rgv"	"JoseBorderTeam"
"17141539"	"2836842356"	"cbs4rgv"	"Antanith"
"17141539"	"714600883"	"cbs4rgv"	"BorderMayor"
"17141539"	"1195498231058378754"	"cbs4rgv"	"KRGVMarisol"
"17141539"	"135383737"	"cbs4rgv"	"erikwithak83"
"17141539"	"237014905"	"cbs4rgv"	"OVargas_News"
"17141539"	"246121886"	"cbs4rgv"	"bennymontecinos"
"17141539"	"94265146"	"cbs4rgv"	"Telemundo40"
"17141539"	"372881285"	"cbs4rgv"	"IrisNews"
"17141539"	"124622359"	"cbs4rgv"	"amymend"
"17141539"	"2396673174"	"cbs4rgv"	"CityOfMissionTX"
"17141539"	"1121497577713803264"	"cbs4rgv"	"MayorOcana"
"17141539"	"17091975"	"cbs4rgv"	"HidalgoCounty"
"40147623"	"17091975"	"villarreal_rgv"	"HidalgoCounty"
"194292301"	"2351810912"	"ColonCJC"	"ValOnTheBorder"
"194292301"	"241691150"	"ColonCJC"	"JoseBorderTeam"
"194292301"	"714600883"	"ColonCJC"	"BorderMayor"
"194292301"	"1195498231058378754"	"ColonCJC"	"KRGVMarisol"
"194292301"	"237014905"	"ColonCJC"	"OVargas_News"
"194292301"	"94265146"	"ColonCJC"	"Telemundo40"
"194292301"	"372881285"	"ColonCJC"	"IrisNews"
"194292301"	"2396673174"	"ColonCJC"	"CityOfMissionTX"
"194292301"	"1121497577713803264"	"ColonCJC"	"MayorOcana"
"194292301"	"17091975"	"ColonCJC"	"HidalgoCounty"
"965638790"	"2351810912"	"yulieth_botello"	"ValOnTheBorder"
"965638790"	"241691150"	"yulieth_botello"	"JoseBorderTeam"
"965638790"	"714600883"	"yulieth_botello"	"BorderMayor"
"965638790"	"237014905"	"yulieth_botello"	"OVargas_News"
"965638790"	"246121886"	"yulieth_botello"	"bennymontecinos"
"965638790"	"94265146"	"yulieth_botello"	"Telemundo40"
"965638790"	"372881285"	"yulieth_botello"	"IrisNews"
"965638790"	"2396673174"	"yulieth_botello"	"CityOfMissionTX"
"965638790"	"17091975"	"yulieth_botello"	"HidalgoCounty"
"757837634160824320"	"17091975"	"Zacharyyy_18"	"HidalgoCounty"
"2351810912"	"241691150"	"ValOnTheBorder"	"JoseBorderTeam"
"2351810912"	"2836842356"	"ValOnTheBorder"	"Antanith"
"2351810912"	"714600883"	"ValOnTheBorder"	"BorderMayor"
"2351810912"	"1195498231058378754"	"ValOnTheBorder"	"KRGVMarisol"
"2351810912"	"237014905"	"ValOnTheBorder"	"OVargas_News"
"2351810912"	"246121886"	"ValOnTheBorder"	"bennymontecinos"
"2351810912"	"372881285"	"ValOnTheBorder"	"IrisNews"
"2351810912"	"2396673174"	"ValOnTheBorder"	"CityOfMissionTX"
"2351810912"	"1121497577713803264"	"ValOnTheBorder"	"MayorOcana"
"2351810912"	"17091975"	"ValOnTheBorder"	"HidalgoCounty"
"180189686"	"53575226"	"HardcoreJoey"	"LouisFromTexas"
"53575226"	"2836842356"	"LouisFromTexas"	"Antanith"
"241691150"	"2836842356"	"JoseBorderTeam"	"Antanith"
"241691150"	"714600883"	"JoseBorderTeam"	"BorderMayor"
"241691150"	"1195498231058378754"	"JoseBorderTeam"	"KRGVMarisol"
"241691150"	"237014905"	"JoseBorderTeam"	"OVargas_News"
"241691150"	"94265146"	"JoseBorderTeam"	"Telemundo40"
"241691150"	"372881285"	"JoseBorderTeam"	"IrisNews"
"241691150"	"2396673174"	"JoseBorderTeam"	"CityOfMissionTX"
"241691150"	"1121497577713803264"	"JoseBorderTeam"	"MayorOcana"
"241691150"	"17091975"	"JoseBorderTeam"	"HidalgoCounty"
"3831376633"	"17091975"	"Jsolis_20"	"HidalgoCounty"
"2836842356"	"17091975"	"Antanith"	"HidalgoCounty"
"714600883"	"1195498231058378754"	"BorderMayor"	"KRGVMarisol"
"714600883"	"237014905"	"BorderMayor"	"OVargas_News"
"714600883"	"246121886"	"BorderMayor"	"bennymontecinos"
"714600883"	"94265146"	"BorderMayor"	"Telemundo40"
"714600883"	"372881285"	"BorderMayor"	"IrisNews"
"714600883"	"2396673174"	"BorderMayor"	"CityOfMissionTX"
"714600883"	"1121497577713803264"	"BorderMayor"	"MayorOcana"
"714600883"	"17091975"	"BorderMayor"	"HidalgoCounty"
"1195498231058378754"	"237014905"	"KRGVMarisol"	"OVargas_News"
"1195498231058378754"	"94265146"	"KRGVMarisol"	"Telemundo40"
"1195498231058378754"	"2396673174"	"KRGVMarisol"	"CityOfMissionTX"
"1195498231058378754"	"1121497577713803264"	"KRGVMarisol"	"MayorOcana"
"1195498231058378754"	"17091975"	"KRGVMarisol"	"HidalgoCounty"
"145283839"	"237014905"	"abeIhdz"	"OVargas_News"
"135383737"	"17091975"	"erikwithak83"	"HidalgoCounty"
"237014905"	"246121886"	"OVargas_News"	"bennymontecinos"
"237014905"	"94265146"	"OVargas_News"	"Telemundo40"
"237014905"	"372881285"	"OVargas_News"	"IrisNews"
"237014905"	"2396673174"	"OVargas_News"	"CityOfMissionTX"
"237014905"	"1121497577713803264"	"OVargas_News"	"MayorOcana"
"237014905"	"17091975"	"OVargas_News"	"HidalgoCounty"
"246121886"	"94265146"	"bennymontecinos"	"Telemundo40"
"246121886"	"2396673174"	"bennymontecinos"	"CityOfMissionTX"
"246121886"	"1121497577713803264"	"bennymontecinos"	"MayorOcana"
"246121886"	"17091975"	"bennymontecinos"	"HidalgoCounty"
"94265146"	"372881285"	"Telemundo40"	"IrisNews"
"94265146"	"2396673174"	"Telemundo40"	"CityOfMissionTX"
"94265146"	"1121497577713803264"	"Telemundo40"	"MayorOcana"
"94265146"	"17091975"	"Telemundo40"	"HidalgoCounty"
"372881285"	"2396673174"	"IrisNews"	"CityOfMissionTX"
"372881285"	"1121497577713803264"	"IrisNews"	"MayorOcana"
"372881285"	"17091975"	"IrisNews"	"HidalgoCounty"
"124622359"	"17091975"	"amymend"	"HidalgoCounty"
"2396673174"	"1121497577713803264"	"CityOfMissionTX"	"MayorOcana"
"2396673174"	"17091975"	"CityOfMissionTX"	"HidalgoCounty"
"1121497577713803264"	"17091975"	"MayorOcana"	"HidalgoCounty"
