"sourceID"	"targetID"	"sourceUN"	"targetUN"
"1327297680"	"766738452473929728"	"FlorBallarino"	"carodebarros"
"1327297680"	"104662079"	"FlorBallarino"	"patovalli"
"1327297680"	"2175138128"	"FlorBallarino"	"vibcla"
"1327297680"	"168069976"	"FlorBallarino"	"_TonOrtiz"
"1327297680"	"326931127"	"FlorBallarino"	"CaballeroSilvi"
"1327297680"	"288383170"	"FlorBallarino"	"natirenda"
"1327297680"	"534293883"	"FlorBallarino"	"IntraMednet"
"1327297680"	"187693777"	"FlorBallarino"	"VeroMoujan"
"1327297680"	"208187704"	"FlorBallarino"	"matydisanti"
"1327297680"	"92991216"	"FlorBallarino"	"gonzycuervo"
"984051708"	"92991216"	"Caro_L_Etc"	"gonzycuervo"
"104662079"	"208187704"	"patovalli"	"matydisanti"
"886799363820978177"	"534293883"	"GanisAntonela"	"IntraMednet"
"2175138128"	"534293883"	"vibcla"	"IntraMednet"
"891287968111054849"	"534293883"	"MaxiMedinaAlar"	"IntraMednet"
"168069976"	"534293883"	"_TonOrtiz"	"IntraMednet"
"168069976"	"208187704"	"_TonOrtiz"	"matydisanti"
"190268684"	"534293883"	"pauhamid"	"IntraMednet"
"1359771847"	"534293883"	"anjunemann"	"IntraMednet"
"534293883"	"208187704"	"IntraMednet"	"matydisanti"
