"sourceID"	"targetID"	"sourceUN"	"targetUN"
"1346116590"	"204258175"	"CRI_Turkish"	"47brangi"
"1346116590"	"1059509982906011649"	"CRI_Turkish"	"hbeyimoglu48"
"1346116590"	"1222200623896068097"	"CRI_Turkish"	"Yasemin19231"
"1346116590"	"1201852710947037189"	"CRI_Turkish"	"KrikoToyota"
"1346116590"	"866335706716807168"	"CRI_Turkish"	"ozaslan_vijdan"
"1346116590"	"441052777"	"CRI_Turkish"	"sitcum"
"1346116590"	"3894225083"	"CRI_Turkish"	"gozen_nadide"
"1346116590"	"79558779"	"CRI_Turkish"	"mrecepercin"
"1346116590"	"309091003"	"CRI_Turkish"	"ubayav"
"1346116590"	"1133334234700156928"	"CRI_Turkish"	"SinanKaleli4"
"1346116590"	"451784912"	"CRI_Turkish"	"hasahvp"
"1346116590"	"537575096"	"CRI_Turkish"	"citlenbik7171"
"1346116590"	"288304698"	"CRI_Turkish"	"aaankaraaa"
"1346116590"	"1100042012760461316"	"CRI_Turkish"	"brahim27831"
"1346116590"	"388535360"	"CRI_Turkish"	"GokhunGocmen"
"1346116590"	"2668159967"	"CRI_Turkish"	"erencinarTC"
"1346116590"	"1084924405313093632"	"CRI_Turkish"	"sddvtaydin"
"1346116590"	"1006216472073588736"	"CRI_Turkish"	"CemEkiz8"
"204258175"	"839214034125795329"	"47brangi"	"dprk_kdhc"
"204258175"	"837695756324712451"	"47brangi"	"erknoncn"
"1201852710947037189"	"928373175221673984"	"KrikoToyota"	"Nevin1C"
"1201852710947037189"	"220720007"	"KrikoToyota"	"dicledach"
"1201852710947037189"	"3894225083"	"KrikoToyota"	"gozen_nadide"
"1201852710947037189"	"79558779"	"KrikoToyota"	"mrecepercin"
"1201852710947037189"	"839214034125795329"	"KrikoToyota"	"dprk_kdhc"
"1201852710947037189"	"388535360"	"KrikoToyota"	"GokhunGocmen"
"1201852710947037189"	"837695756324712451"	"KrikoToyota"	"erknoncn"
"928373175221673984"	"220720007"	"Nevin1C"	"dicledach"
"928373175221673984"	"388535360"	"Nevin1C"	"GokhunGocmen"
"928373175221673984"	"2668159967"	"Nevin1C"	"erencinarTC"
"220720007"	"228091584"	"dicledach"	"hkara_"
"220720007"	"925118108"	"dicledach"	"7Denizinan"
"916416545101926400"	"583327616"	"insanolanhuri"	"ogiletto"
"441052777"	"79558779"	"sitcum"	"mrecepercin"
"441052777"	"839214034125795329"	"sitcum"	"dprk_kdhc"
"441052777"	"837695756324712451"	"sitcum"	"erknoncn"
"2761983042"	"839214034125795329"	"Su_Ran_Jara_Che"	"dprk_kdhc"
"1148630709751431168"	"1133334234700156928"	"CemilKusur1"	"SinanKaleli4"
"1148630709751431168"	"839214034125795329"	"CemilKusur1"	"dprk_kdhc"
"583327616"	"839214034125795329"	"ogiletto"	"dprk_kdhc"
"583327616"	"837695756324712451"	"ogiletto"	"erknoncn"
"925118108"	"3894225083"	"7Denizinan"	"gozen_nadide"
"925118108"	"79558779"	"7Denizinan"	"mrecepercin"
"925118108"	"1050651080621584387"	"7Denizinan"	"Kemalist23"
"925118108"	"388535360"	"7Denizinan"	"GokhunGocmen"
"3894225083"	"79558779"	"gozen_nadide"	"mrecepercin"
"3894225083"	"2919692752"	"gozen_nadide"	"bra_ali_"
"3894225083"	"451784912"	"gozen_nadide"	"hasahvp"
"3894225083"	"288304698"	"gozen_nadide"	"aaankaraaa"
"3894225083"	"839214034125795329"	"gozen_nadide"	"dprk_kdhc"
"3894225083"	"388535360"	"gozen_nadide"	"GokhunGocmen"
"756168480731213826"	"839214034125795329"	"kizilcik_11"	"dprk_kdhc"
"79558779"	"1050651080621584387"	"mrecepercin"	"Kemalist23"
"79558779"	"451784912"	"mrecepercin"	"hasahvp"
"79558779"	"537575096"	"mrecepercin"	"citlenbik7171"
"79558779"	"388535360"	"mrecepercin"	"GokhunGocmen"
"79558779"	"1084924405313093632"	"mrecepercin"	"sddvtaydin"
"177570041"	"839214034125795329"	"Ege_Demirel"	"dprk_kdhc"
"309091003"	"839214034125795329"	"ubayav"	"dprk_kdhc"
"1050651080621584387"	"839214034125795329"	"Kemalist23"	"dprk_kdhc"
"1050651080621584387"	"388535360"	"Kemalist23"	"GokhunGocmen"
"2919692752"	"388535360"	"bra_ali_"	"GokhunGocmen"
"2919692752"	"837695756324712451"	"bra_ali_"	"erknoncn"
"1133334234700156928"	"839214034125795329"	"SinanKaleli4"	"dprk_kdhc"
"451784912"	"388535360"	"hasahvp"	"GokhunGocmen"
"537575096"	"837695756324712451"	"citlenbik7171"	"erknoncn"
"754794687425310720"	"839214034125795329"	"fidelche482"	"dprk_kdhc"
"288304698"	"388535360"	"aaankaraaa"	"GokhunGocmen"
"839214034125795329"	"837695756324712451"	"dprk_kdhc"	"erknoncn"
"388535360"	"837695756324712451"	"GokhunGocmen"	"erknoncn"
"388535360"	"1084924405313093632"	"GokhunGocmen"	"sddvtaydin"
