"sourceID"	"targetID"	"sourceUN"	"targetUN"
"4871317955"	"1235157403328540673"	"MOH_Kenya"	"crs_kenya"
"4871317955"	"1240698163062808581"	"MOH_Kenya"	"DarasaOnline"
"4871317955"	"26456814"	"MOH_Kenya"	"nj3ma"
"4871317955"	"1242820096533368833"	"MOH_Kenya"	"kenya_latest"
"4871317955"	"2900771073"	"MOH_Kenya"	"naylachebet0905"
"4871317955"	"151627404"	"MOH_Kenya"	"Nomsu__"
"4871317955"	"243533893"	"MOH_Kenya"	"KancoKE"
"4871317955"	"1402930086"	"MOH_Kenya"	"Mabdinoor72"
"4871317955"	"843412354100613120"	"MOH_Kenya"	"jp_kamau"
"4871317955"	"587689144"	"MOH_Kenya"	"TheAsianWeekly"
"4871317955"	"93614218"	"MOH_Kenya"	"DrElijahMatolo"
"4871317955"	"957004515953299457"	"MOH_Kenya"	"VictorNyaga_"
"4871317955"	"728642899752198144"	"MOH_Kenya"	"BashirDagane"
"4871317955"	"252127936"	"MOH_Kenya"	"Kenyayearbook"
"4871317955"	"49065464"	"MOH_Kenya"	"NYvanCee"
"4871317955"	"101737345"	"MOH_Kenya"	"podwola"
"4871317955"	"1128928886350336001"	"MOH_Kenya"	"iammitchymartin"
"4871317955"	"1322204017"	"MOH_Kenya"	"KenyaMedics_KMA"
"4871317955"	"1896393631"	"MOH_Kenya"	"RushySingh"
"4871317955"	"1121406923272851457"	"MOH_Kenya"	"msgathu22"
"4871317955"	"1080843773373005830"	"MOH_Kenya"	"UzalendoNews_KE"
"4871317955"	"267055360"	"MOH_Kenya"	"aizosamaki"
"4871317955"	"1146001472162807809"	"MOH_Kenya"	"WeWillWin_It"
"4871317955"	"3049629664"	"MOH_Kenya"	"euwitonze2000"
"4871317955"	"411481912"	"MOH_Kenya"	"Mawingu"
"4871317955"	"810705976332611584"	"MOH_Kenya"	"wakikekenya"
"4871317955"	"500870337"	"MOH_Kenya"	"AOsindi254"
"4871317955"	"15562017"	"MOH_Kenya"	"omesh"
"4871317955"	"760941518597328896"	"MOH_Kenya"	"ian_ndiema"
"4871317955"	"294087686"	"MOH_Kenya"	"CBichez"
"4871317955"	"1010056709195423744"	"MOH_Kenya"	"Erastusnyaosii"
"4871317955"	"1035335994"	"MOH_Kenya"	"Activist_M"
"4871317955"	"34907407"	"MOH_Kenya"	"sulesh"
"4871317955"	"260981085"	"MOH_Kenya"	"chriskanyoi"
"4871317955"	"4657476232"	"MOH_Kenya"	"AbdikadarAweys"
"4871317955"	"712629737760362496"	"MOH_Kenya"	"stephenndungu61"
"4871317955"	"701246047"	"MOH_Kenya"	"tkingori"
"4871317955"	"241485467"	"MOH_Kenya"	"CalvinOmari"
"4871317955"	"297825753"	"MOH_Kenya"	"IfedayoTiffy"
"4871317955"	"1228175625237610496"	"MOH_Kenya"	"chrismwololo"
"4871317955"	"115785964"	"MOH_Kenya"	"Eunicekkilonzo"
"4871317955"	"1020239978100600832"	"MOH_Kenya"	"JacobKumenda"
"4871317955"	"74684080"	"MOH_Kenya"	"JoshuuSagini"
"4871317955"	"73469973"	"MOH_Kenya"	"reussae"
"4871317955"	"940497548195827713"	"MOH_Kenya"	"Andyoboskyz"
"4871317955"	"524626206"	"MOH_Kenya"	"patotesh"
"4871317955"	"4247759213"	"MOH_Kenya"	"ClintonMurila"
"1089153744028254209"	"1080843773373005830"	"IkandaJoseph"	"UzalendoNews_KE"
"26456814"	"1322204017"	"nj3ma"	"KenyaMedics_KMA"
"2900771073"	"1322204017"	"naylachebet0905"	"KenyaMedics_KMA"
"151627404"	"297825753"	"Nomsu__"	"IfedayoTiffy"
"243533893"	"957004515953299457"	"KancoKE"	"VictorNyaga_"
"243533893"	"115785964"	"KancoKE"	"Eunicekkilonzo"
"1402930086"	"1322204017"	"Mabdinoor72"	"KenyaMedics_KMA"
"843412354100613120"	"1322204017"	"jp_kamau"	"KenyaMedics_KMA"
"587689144"	"1896393631"	"TheAsianWeekly"	"RushySingh"
"587689144"	"1121406923272851457"	"TheAsianWeekly"	"msgathu22"
"93614218"	"1322204017"	"DrElijahMatolo"	"KenyaMedics_KMA"
"957004515953299457"	"252127936"	"VictorNyaga_"	"Kenyayearbook"
"957004515953299457"	"1322204017"	"VictorNyaga_"	"KenyaMedics_KMA"
"957004515953299457"	"1020239978100600832"	"VictorNyaga_"	"JacobKumenda"
"957004515953299457"	"715095151442599936"	"VictorNyaga_"	"IanECox"
"795928633"	"1024327777133187073"	"Sherr_16"	"sherrrrrrrrrr_"
"252127936"	"101737345"	"Kenyayearbook"	"podwola"
"252127936"	"1322204017"	"Kenyayearbook"	"KenyaMedics_KMA"
"252127936"	"1228175625237610496"	"Kenyayearbook"	"chrismwololo"
"49065464"	"1322204017"	"NYvanCee"	"KenyaMedics_KMA"
"101737345"	"1322204017"	"podwola"	"KenyaMedics_KMA"
"101737345"	"1080843773373005830"	"podwola"	"UzalendoNews_KE"
"101737345"	"1020239978100600832"	"podwola"	"JacobKumenda"
"1322204017"	"1121406923272851457"	"KenyaMedics_KMA"	"msgathu22"
"1322204017"	"1080843773373005830"	"KenyaMedics_KMA"	"UzalendoNews_KE"
"1322204017"	"267055360"	"KenyaMedics_KMA"	"aizosamaki"
"1322204017"	"500870337"	"KenyaMedics_KMA"	"AOsindi254"
"1322204017"	"1010056709195423744"	"KenyaMedics_KMA"	"Erastusnyaosii"
"1322204017"	"701246047"	"KenyaMedics_KMA"	"tkingori"
"1322204017"	"1228175625237610496"	"KenyaMedics_KMA"	"chrismwololo"
"1322204017"	"115785964"	"KenyaMedics_KMA"	"Eunicekkilonzo"
"1322204017"	"1020239978100600832"	"KenyaMedics_KMA"	"JacobKumenda"
"1322204017"	"73469973"	"KenyaMedics_KMA"	"reussae"
"1080843773373005830"	"701246047"	"UzalendoNews_KE"	"tkingori"
"2904189076"	"2200414419"	"tush_dayib"	"omathvictor"
"267055360"	"1020239978100600832"	"aizosamaki"	"JacobKumenda"
"1146001472162807809"	"2200414419"	"WeWillWin_It"	"omathvictor"
"185124380"	"1024327777133187073"	"alawiabdul"	"sherrrrrrrrrr_"
"250549262"	"1171881493"	"David_Indeje"	"LauraKyalo"
"250549262"	"2200414419"	"David_Indeje"	"omathvictor"
"250549262"	"701246047"	"David_Indeje"	"tkingori"
"250549262"	"1020239978100600832"	"David_Indeje"	"JacobKumenda"
"866223614957416449"	"1035335994"	"_miyoyo"	"Activist_M"
"41401964"	"1413757141"	"magarya"	"HealthNews_NG"
"41401964"	"297825753"	"magarya"	"IfedayoTiffy"
"525540360"	"2200414419"	"FelixNdege6"	"omathvictor"
"411481912"	"1020239978100600832"	"Mawingu"	"JacobKumenda"
"1171881493"	"2200414419"	"LauraKyalo"	"omathvictor"
"15562017"	"1020239978100600832"	"omesh"	"JacobKumenda"
"15562017"	"715095151442599936"	"omesh"	"IanECox"
"760941518597328896"	"1020239978100600832"	"ian_ndiema"	"JacobKumenda"
"760941518597328896"	"940497548195827713"	"ian_ndiema"	"Andyoboskyz"
"294087686"	"2200414419"	"CBichez"	"omathvictor"
"294087686"	"366778607"	"CBichez"	"Phil_MikeMwangi"
"294087686"	"1020239978100600832"	"CBichez"	"JacobKumenda"
"1010056709195423744"	"1020239978100600832"	"Erastusnyaosii"	"JacobKumenda"
"260981085"	"115785964"	"chriskanyoi"	"Eunicekkilonzo"
"2200414419"	"1228175625237610496"	"omathvictor"	"chrismwololo"
"2200414419"	"1020239978100600832"	"omathvictor"	"JacobKumenda"
"712629737760362496"	"1020239978100600832"	"stephenndungu61"	"JacobKumenda"
"1413757141"	"297825753"	"HealthNews_NG"	"IfedayoTiffy"
"241485467"	"1020239978100600832"	"CalvinOmari"	"JacobKumenda"
"1228175625237610496"	"1020239978100600832"	"chrismwololo"	"JacobKumenda"
"1228175625237610496"	"524626206"	"chrismwololo"	"patotesh"
"115785964"	"1020239978100600832"	"Eunicekkilonzo"	"JacobKumenda"
"115785964"	"715095151442599936"	"Eunicekkilonzo"	"IanECox"
"1020239978100600832"	"74684080"	"JacobKumenda"	"JoshuuSagini"
"1020239978100600832"	"524626206"	"JacobKumenda"	"patotesh"
"715095151442599936"	"73469973"	"IanECox"	"reussae"
