"sourceID"	"targetID"	"sourceUN"	"targetUN"
"1419214812"	"1255135432875995136"	"ttrichechus"	"italopaivva"
"1419214812"	"310433685"	"ttrichechus"	"valentenho"
"1419214812"	"193286664"	"ttrichechus"	"felipesmaar"
"756191211564720128"	"64239625"	"deborajardim_"	"exulha"
"1045018404107767808"	"3148597949"	"casneres"	"guilermepiero"
"1203403468561666048"	"432631650"	"_portjoao"	"akcarmelo"
"970340217667366913"	"1315587444"	"menacrl"	"yurizzl"
"828805689590046720"	"730194179989606401"	"Namareia1"	"bluberyleone"
"730194179989606401"	"188115806"	"bluberyleone"	"lisboinha_"
"730194179989606401"	"571326424"	"bluberyleone"	"livefastdieanny"
"80140191"	"188115806"	"Thwiago"	"lisboinha_"
"432631650"	"205451215"	"akcarmelo"	"pretendbethomas"
"3363333015"	"205451215"	"rielmota"	"pretendbethomas"
"205451215"	"2177076919"	"pretendbethomas"	"criadoinferno"
"1165300675737206784"	"571326424"	"estouwill"	"livefastdieanny"
"2225830974"	"32518602"	"bbrenogc"	"cebolas_frescas"
"77013356"	"76657176"	"GabrielNeuz"	"Queen_Bruna"
"42522804"	"76657176"	"anthaina"	"Queen_Bruna"
"3426811433"	"76657176"	"gineuzao"	"Queen_Bruna"
"239111817"	"188115806"	"aribamanda"	"lisboinha_"
"76657176"	"27424862"	"Queen_Bruna"	"Deyvison_"
"318722369"	"571326424"	"queenofreaks"	"livefastdieanny"
