"sourceID"	"targetID"	"sourceUN"	"targetUN"
"516626068"	"2719199853"	"Sophie_Wilmes"	"lauetsacha"
"516626068"	"1244743722480349184"	"Sophie_Wilmes"	"SiirimsiM"
"516626068"	"166692322"	"Sophie_Wilmes"	"rutilo_5029"
"516626068"	"1441451126"	"Sophie_Wilmes"	"AndreMarcq"
"516626068"	"1191723522101514241"	"Sophie_Wilmes"	"GoossensMarc4"
"516626068"	"2969769897"	"Sophie_Wilmes"	"patjdp"
"516626068"	"714793545387941888"	"Sophie_Wilmes"	"RSiraux"
"516626068"	"450935464"	"Sophie_Wilmes"	"EmmanuelWart"
"516626068"	"1260900644673720320"	"Sophie_Wilmes"	"EchenaguciaIvon"
"516626068"	"423415861"	"Sophie_Wilmes"	"GielisChris"
"516626068"	"3958295255"	"Sophie_Wilmes"	"Anarchiste1968"
"516626068"	"1095083254774927360"	"Sophie_Wilmes"	"SibeniG"
"516626068"	"1235182459744026624"	"Sophie_Wilmes"	"Ping75240191"
"516626068"	"936913563892854784"	"Sophie_Wilmes"	"Bruxelles_City"
"516626068"	"491463695"	"Sophie_Wilmes"	"vanoirbe"
"516626068"	"366011943"	"Sophie_Wilmes"	"RaphaelDubois"
"516626068"	"1237447935111151617"	"Sophie_Wilmes"	"OfficielYazidi"
"516626068"	"1072441985057857537"	"Sophie_Wilmes"	"nathali69779824"
"516626068"	"282469036"	"Sophie_Wilmes"	"InfoJournalTV"
"516626068"	"1034616571"	"Sophie_Wilmes"	"boyoukagha"
"516626068"	"120153168"	"Sophie_Wilmes"	"Patrice4020"
"516626068"	"2999623085"	"Sophie_Wilmes"	"MRChambre"
"516626068"	"69844126"	"Sophie_Wilmes"	"benlambrecht"
"516626068"	"3000281614"	"Sophie_Wilmes"	"PicheBarthelemy"
"516626068"	"448336938"	"Sophie_Wilmes"	"FDelellio"
"516626068"	"936674491517816832"	"Sophie_Wilmes"	"CarChokr"
"516626068"	"1237215614302924800"	"Sophie_Wilmes"	"MonteiroLucasC"
"516626068"	"65156799"	"Sophie_Wilmes"	"AlessFaccin"
"516626068"	"138412909"	"Sophie_Wilmes"	"aurelieczeka"
"516626068"	"3097413815"	"Sophie_Wilmes"	"gretav5"
"516626068"	"309301193"	"Sophie_Wilmes"	"J_Molenerf"
"516626068"	"481332466"	"Sophie_Wilmes"	"ChristopheCordi"
"516626068"	"920680404364951552"	"Sophie_Wilmes"	"DelBrone"
"516626068"	"879016855586918400"	"Sophie_Wilmes"	"KartuzB"
"516626068"	"918809167565086721"	"Sophie_Wilmes"	"mulandu_mutemo"
"516626068"	"602951756"	"Sophie_Wilmes"	"lesquoy"
"516626068"	"889407567750991872"	"Sophie_Wilmes"	"laremedebbah"
"516626068"	"233248788"	"Sophie_Wilmes"	"Ladodue"
"516626068"	"1136615312923607040"	"Sophie_Wilmes"	"NikitaS38054155"
"516626068"	"1136522773"	"Sophie_Wilmes"	"DominiqueVanpee"
"516626068"	"869194486743785472"	"Sophie_Wilmes"	"mr_pfwb"
"516626068"	"1670181697"	"Sophie_Wilmes"	"demaretlucie"
"516626068"	"894497095167746048"	"Sophie_Wilmes"	"PaulEfambejr"
"2719199853"	"138412909"	"lauetsacha"	"aurelieczeka"
"450935464"	"481332466"	"EmmanuelWart"	"ChristopheCordi"
"450935464"	"1670181697"	"EmmanuelWart"	"demaretlucie"
"911061343"	"2999623085"	"ErwinBertrand"	"MRChambre"
"911061343"	"481332466"	"ErwinBertrand"	"ChristopheCordi"
"936913563892854784"	"138412909"	"Bruxelles_City"	"aurelieczeka"
"491463695"	"138412909"	"vanoirbe"	"aurelieczeka"
"491463695"	"481332466"	"vanoirbe"	"ChristopheCordi"
"366011943"	"138412909"	"RaphaelDubois"	"aurelieczeka"
"366011943"	"3097413815"	"RaphaelDubois"	"gretav5"
"366011943"	"481332466"	"RaphaelDubois"	"ChristopheCordi"
"366011943"	"1670181697"	"RaphaelDubois"	"demaretlucie"
"112186173"	"120153168"	"Mpassy_JR"	"Patrice4020"
"112186173"	"2999623085"	"Mpassy_JR"	"MRChambre"
"112186173"	"138412909"	"Mpassy_JR"	"aurelieczeka"
"112186173"	"3097413815"	"Mpassy_JR"	"gretav5"
"120153168"	"2999623085"	"Patrice4020"	"MRChambre"
"120153168"	"448336938"	"Patrice4020"	"FDelellio"
"120153168"	"138412909"	"Patrice4020"	"aurelieczeka"
"120153168"	"481332466"	"Patrice4020"	"ChristopheCordi"
"2999623085"	"69844126"	"MRChambre"	"benlambrecht"
"2999623085"	"448336938"	"MRChambre"	"FDelellio"
"2999623085"	"138412909"	"MRChambre"	"aurelieczeka"
"2999623085"	"481332466"	"MRChambre"	"ChristopheCordi"
"2999623085"	"869194486743785472"	"MRChambre"	"mr_pfwb"
"2999623085"	"1670181697"	"MRChambre"	"demaretlucie"
"69844126"	"138412909"	"benlambrecht"	"aurelieczeka"
"69844126"	"1670181697"	"benlambrecht"	"demaretlucie"
"448336938"	"138412909"	"FDelellio"	"aurelieczeka"
"448336938"	"481332466"	"FDelellio"	"ChristopheCordi"
"936674491517816832"	"138412909"	"CarChokr"	"aurelieczeka"
"138412909"	"3097413815"	"aurelieczeka"	"gretav5"
"138412909"	"481332466"	"aurelieczeka"	"ChristopheCordi"
"138412909"	"869194486743785472"	"aurelieczeka"	"mr_pfwb"
"138412909"	"1670181697"	"aurelieczeka"	"demaretlucie"
"3097413815"	"481332466"	"gretav5"	"ChristopheCordi"
"481332466"	"869194486743785472"	"ChristopheCordi"	"mr_pfwb"
"481332466"	"1670181697"	"ChristopheCordi"	"demaretlucie"
"869194486743785472"	"1670181697"	"mr_pfwb"	"demaretlucie"
