"sourceID"	"targetID"	"sourceUN"	"targetUN"
"4871317955"	"95193926"	"MOH_Kenya"	"kokonyap"
"4871317955"	"1595672522"	"MOH_Kenya"	"Ann_Onyango"
"4871317955"	"1176545834403545090"	"MOH_Kenya"	"Mercy_mwangangi"
"4871317955"	"2762649935"	"MOH_Kenya"	"lucywkanja"
"4871317955"	"2884678717"	"MOH_Kenya"	"NCPD_Kenya"
"4871317955"	"26456814"	"MOH_Kenya"	"nj3ma"
"4871317955"	"478533102"	"MOH_Kenya"	"WTereh"
"4871317955"	"1051179591312781319"	"MOH_Kenya"	"iambradley18"
"4871317955"	"267055360"	"MOH_Kenya"	"aizosamaki"
"4871317955"	"956842052"	"MOH_Kenya"	"dfunk3"
"4871317955"	"975701089"	"MOH_Kenya"	"BAYINGANAF"
"4871317955"	"821999852708102144"	"MOH_Kenya"	"WHOKenya"
"4871317955"	"46860321"	"MOH_Kenya"	"kamauwaesther"
"4871317955"	"101737345"	"MOH_Kenya"	"podwola"
"4871317955"	"1032202286"	"MOH_Kenya"	"KibetKigen_"
"4871317955"	"1570028922"	"MOH_Kenya"	"zabkitty"
"4871317955"	"1248258193513418753"	"MOH_Kenya"	"kogeikevin4"
"4871317955"	"785369672657080320"	"MOH_Kenya"	"AjiraDigital"
"4871317955"	"1705534716"	"MOH_Kenya"	"Patience_km"
"4871317955"	"49065464"	"MOH_Kenya"	"NYvanCee"
"4871317955"	"1670916128"	"MOH_Kenya"	"ValerieMagutu"
"4871317955"	"247156136"	"MOH_Kenya"	"LewisMenya"
"4871317955"	"3504252256"	"MOH_Kenya"	"its_MwangiF"
"4871317955"	"1247884422503739393"	"MOH_Kenya"	"AhmedIs09248802"
"4871317955"	"281021159"	"MOH_Kenya"	"jolumayobi"
"4871317955"	"44647602"	"MOH_Kenya"	"ItsKNjogu"
"4871317955"	"16463639"	"MOH_Kenya"	"Mwirigi"
"4871317955"	"34907407"	"MOH_Kenya"	"sulesh"
"4871317955"	"874538574825349121"	"MOH_Kenya"	"joshkyania"
"4871317955"	"2473802232"	"MOH_Kenya"	"charlesngumi87"
"4871317955"	"179492871"	"MOH_Kenya"	"kinglwanga_"
"4871317955"	"129300524"	"MOH_Kenya"	"_LloydN"
"4871317955"	"228837900"	"MOH_Kenya"	"EMS_Kenya"
"4871317955"	"61413667"	"MOH_Kenya"	"Geffiams"
"4871317955"	"323219358"	"MOH_Kenya"	"AginaAby"
"4871317955"	"199292694"	"MOH_Kenya"	"NziokaWaita"
"95193926"	"821999852708102144"	"kokonyap"	"WHOKenya"
"95193926"	"16463639"	"kokonyap"	"Mwirigi"
"95193926"	"323219358"	"kokonyap"	"AginaAby"
"95193926"	"199292694"	"kokonyap"	"NziokaWaita"
"1595672522"	"199292694"	"Ann_Onyango"	"NziokaWaita"
"1099635445"	"1067550762203516928"	"speakkam"	"JiinueRealEstat"
"1099635445"	"199292694"	"speakkam"	"NziokaWaita"
"2762649935"	"821999852708102144"	"lucywkanja"	"WHOKenya"
"2762649935"	"1670916128"	"lucywkanja"	"ValerieMagutu"
"2762649935"	"874538574825349121"	"lucywkanja"	"joshkyania"
"594500633"	"199292694"	"mwangi_kabiru"	"NziokaWaita"
"2884678717"	"821999852708102144"	"NCPD_Kenya"	"WHOKenya"
"2884678717"	"785369672657080320"	"NCPD_Kenya"	"AjiraDigital"
"2884678717"	"16463639"	"NCPD_Kenya"	"Mwirigi"
"2884678717"	"199292694"	"NCPD_Kenya"	"NziokaWaita"
"830687850"	"1067550762203516928"	"Munene__kariuki"	"JiinueRealEstat"
"830687850"	"1032202286"	"Munene__kariuki"	"KibetKigen_"
"26456814"	"821999852708102144"	"nj3ma"	"WHOKenya"
"359507887"	"267055360"	"Denis_TIROP"	"aizosamaki"
"1051179591312781319"	"1032202286"	"iambradley18"	"KibetKigen_"
"1051179591312781319"	"16463639"	"iambradley18"	"Mwirigi"
"1210157818520752128"	"228837900"	"Mohamed78347059"	"EMS_Kenya"
"1067550762203516928"	"247156136"	"JiinueRealEstat"	"LewisMenya"
"956842052"	"821999852708102144"	"dfunk3"	"WHOKenya"
"821999852708102144"	"101737345"	"WHOKenya"	"podwola"
"821999852708102144"	"1032202286"	"WHOKenya"	"KibetKigen_"
"821999852708102144"	"1570028922"	"WHOKenya"	"zabkitty"
"821999852708102144"	"1670916128"	"WHOKenya"	"ValerieMagutu"
"821999852708102144"	"247156136"	"WHOKenya"	"LewisMenya"
"821999852708102144"	"3504252256"	"WHOKenya"	"its_MwangiF"
"821999852708102144"	"1247884422503739393"	"WHOKenya"	"AhmedIs09248802"
"821999852708102144"	"44647602"	"WHOKenya"	"ItsKNjogu"
"821999852708102144"	"34907407"	"WHOKenya"	"sulesh"
"821999852708102144"	"874538574825349121"	"WHOKenya"	"joshkyania"
"821999852708102144"	"323219358"	"WHOKenya"	"AginaAby"
"821999852708102144"	"199292694"	"WHOKenya"	"NziokaWaita"
"46860321"	"16463639"	"kamauwaesther"	"Mwirigi"
"46860321"	"228837900"	"kamauwaesther"	"EMS_Kenya"
"46860321"	"323219358"	"kamauwaesther"	"AginaAby"
"46860321"	"199292694"	"kamauwaesther"	"NziokaWaita"
"101737345"	"785369672657080320"	"podwola"	"AjiraDigital"
"101737345"	"228837900"	"podwola"	"EMS_Kenya"
"101737345"	"199292694"	"podwola"	"NziokaWaita"
"1032202286"	"247156136"	"KibetKigen_"	"LewisMenya"
"1032202286"	"3504252256"	"KibetKigen_"	"its_MwangiF"
"1032202286"	"16463639"	"KibetKigen_"	"Mwirigi"
"1032202286"	"323219358"	"KibetKigen_"	"AginaAby"
"1032202286"	"199292694"	"KibetKigen_"	"NziokaWaita"
"785369672657080320"	"3504252256"	"AjiraDigital"	"its_MwangiF"
"785369672657080320"	"44647602"	"AjiraDigital"	"ItsKNjogu"
"785369672657080320"	"199292694"	"AjiraDigital"	"NziokaWaita"
"2221423650"	"228837900"	"charlyokongo"	"EMS_Kenya"
"2221423650"	"199292694"	"charlyokongo"	"NziokaWaita"
"247156136"	"228837900"	"LewisMenya"	"EMS_Kenya"
"3504252256"	"199292694"	"its_MwangiF"	"NziokaWaita"
"1247884422503739393"	"228837900"	"AhmedIs09248802"	"EMS_Kenya"
"1247884422503739393"	"199292694"	"AhmedIs09248802"	"NziokaWaita"
"44647602"	"16463639"	"ItsKNjogu"	"Mwirigi"
"44647602"	"199292694"	"ItsKNjogu"	"NziokaWaita"
"16463639"	"228837900"	"Mwirigi"	"EMS_Kenya"
"16463639"	"323219358"	"Mwirigi"	"AginaAby"
"16463639"	"199292694"	"Mwirigi"	"NziokaWaita"
"34907407"	"199292694"	"sulesh"	"NziokaWaita"
"874538574825349121"	"199292694"	"joshkyania"	"NziokaWaita"
"2473802232"	"228837900"	"charlesngumi87"	"EMS_Kenya"
"179492871"	"228837900"	"kinglwanga_"	"EMS_Kenya"
"179492871"	"199292694"	"kinglwanga_"	"NziokaWaita"
"228837900"	"323219358"	"EMS_Kenya"	"AginaAby"
"228837900"	"199292694"	"EMS_Kenya"	"NziokaWaita"
"323219358"	"199292694"	"AginaAby"	"NziokaWaita"
