"sourceID"	"targetID"	"sourceUN"	"targetUN"
"4871317955"	"270834723"	"MOH_Kenya"	"prskkenya"
"4871317955"	"2337261828"	"MOH_Kenya"	"ngaruman"
"4871317955"	"305660207"	"MOH_Kenya"	"Ashwin1966"
"4871317955"	"2900771073"	"MOH_Kenya"	"naylachebet0905"
"4871317955"	"467167139"	"MOH_Kenya"	"StJohnKenya"
"4871317955"	"1272177636"	"MOH_Kenya"	"MluhyaOnline"
"4871317955"	"4209826019"	"MOH_Kenya"	"RitahAnindo"
"4871317955"	"82257887"	"MOH_Kenya"	"KiamaKaara"
"4871317955"	"1175693137102200832"	"MOH_Kenya"	"DavidOmurwa"
"4871317955"	"252506226"	"MOH_Kenya"	"matundura78"
"4871317955"	"787221663041609728"	"MOH_Kenya"	"Clen_Mukashyaka"
"4871317955"	"245732400"	"MOH_Kenya"	"ekkathenya"
"4871317955"	"883743576953323521"	"MOH_Kenya"	"NgigiP2037"
"4871317955"	"396389815"	"MOH_Kenya"	"Jo_Muneroki"
"4871317955"	"184517401"	"MOH_Kenya"	"newborl"
"4871317955"	"201290717"	"MOH_Kenya"	"CHSKenya"
"4871317955"	"3110283177"	"MOH_Kenya"	"Amref_Kenya"
"4871317955"	"26456814"	"MOH_Kenya"	"nj3ma"
"4871317955"	"1536676645"	"MOH_Kenya"	"jj_sane"
"4871317955"	"1233464320987664384"	"MOH_Kenya"	"BrunoOnyango6"
"4871317955"	"498691115"	"MOH_Kenya"	"FrancisOgot"
"4871317955"	"738710583416131584"	"MOH_Kenya"	"KEMRI_Kenya"
"270834723"	"2337261828"	"prskkenya"	"ngaruman"
"2337261828"	"2178508505"	"ngaruman"	"HabBradley"
"2337261828"	"467167139"	"ngaruman"	"StJohnKenya"
"2337261828"	"252506226"	"ngaruman"	"matundura78"
"2337261828"	"245732400"	"ngaruman"	"ekkathenya"
"2178508505"	"252506226"	"HabBradley"	"matundura78"
"2900771073"	"3110283177"	"naylachebet0905"	"Amref_Kenya"
"2900771073"	"738710583416131584"	"naylachebet0905"	"KEMRI_Kenya"
"467167139"	"1272177636"	"StJohnKenya"	"MluhyaOnline"
"467167139"	"245732400"	"StJohnKenya"	"ekkathenya"
"467167139"	"396389815"	"StJohnKenya"	"Jo_Muneroki"
"467167139"	"498691115"	"StJohnKenya"	"FrancisOgot"
"467167139"	"738710583416131584"	"StJohnKenya"	"KEMRI_Kenya"
"1272177636"	"252506226"	"MluhyaOnline"	"matundura78"
"1272177636"	"738710583416131584"	"MluhyaOnline"	"KEMRI_Kenya"
"4209826019"	"3110283177"	"RitahAnindo"	"Amref_Kenya"
"4209826019"	"738710583416131584"	"RitahAnindo"	"KEMRI_Kenya"
"252506226"	"245732400"	"matundura78"	"ekkathenya"
"252506226"	"738710583416131584"	"matundura78"	"KEMRI_Kenya"
"245732400"	"3110283177"	"ekkathenya"	"Amref_Kenya"
"883743576953323521"	"3110283177"	"NgigiP2037"	"Amref_Kenya"
"201290717"	"3110283177"	"CHSKenya"	"Amref_Kenya"
"201290717"	"498691115"	"CHSKenya"	"FrancisOgot"
"201290717"	"738710583416131584"	"CHSKenya"	"KEMRI_Kenya"
"958309922554503168"	"738710583416131584"	"sam_asande"	"KEMRI_Kenya"
"19121107"	"26456814"	"tezira"	"nj3ma"
"3110283177"	"498691115"	"Amref_Kenya"	"FrancisOgot"
"3110283177"	"738710583416131584"	"Amref_Kenya"	"KEMRI_Kenya"
"26456814"	"738710583416131584"	"nj3ma"	"KEMRI_Kenya"
"2650664402"	"1536676645"	"Martowachira"	"jj_sane"
