"sourceID"	"targetID"	"sourceUN"	"targetUN"
"204238767"	"1275625140"	"MOFAkr_eng"	"shefali0310"
"204238767"	"2669387623"	"MOFAkr_eng"	"korembdk"
"204238767"	"28973448"	"MOFAkr_eng"	"nessa980132"
"204238767"	"250096217"	"MOFAkr_eng"	"KoreanEmbassyEg"
"204238767"	"274270143"	"MOFAkr_eng"	"KCC_Indonesia"
"204238767"	"273791807"	"MOFAkr_eng"	"kinanti0205"
"204238767"	"173426759"	"MOFAkr_eng"	"neigeblanche68"
"204238767"	"73866545"	"MOFAkr_eng"	"ghlouisatk"
"204238767"	"401232302"	"MOFAkr_eng"	"mahejogia"
"204238767"	"267668343"	"MOFAkr_eng"	"ktoindia"
"204238767"	"311047127"	"MOFAkr_eng"	"OlgaMoadie"
"204238767"	"86735228"	"MOFAkr_eng"	"zulilulelo"
"204238767"	"63064496"	"MOFAkr_eng"	"dadungnugroho"
"204238767"	"1690322042"	"MOFAkr_eng"	"oh_ji_hyun"
"204238767"	"4096456993"	"MOFAkr_eng"	"RwandainSKorea"
"204238767"	"1243039631924318208"	"MOFAkr_eng"	"hausofchameleon"
"204238767"	"600811264"	"MOFAkr_eng"	"gksmf0901"
"204238767"	"131488621"	"MOFAkr_eng"	"changbkim"
"1275625140"	"267668343"	"shefali0310"	"ktoindia"
"72806930"	"274270143"	"AsuiChii"	"KCC_Indonesia"
"28973448"	"274270143"	"nessa980132"	"KCC_Indonesia"
"76632450"	"274270143"	"enooops"	"KCC_Indonesia"
"432439026"	"274270143"	"hyukranghae"	"KCC_Indonesia"
"112700822"	"274270143"	"namuuyon"	"KCC_Indonesia"
"1359000948"	"274270143"	"GoldenBreeze_77"	"KCC_Indonesia"
"159773397"	"274270143"	"Nanadaiiimee"	"KCC_Indonesia"
"258326484"	"274270143"	"hanidputri"	"KCC_Indonesia"
"250096217"	"274270143"	"KoreanEmbassyEg"	"KCC_Indonesia"
"723813749866405888"	"274270143"	"johnpalitan"	"KCC_Indonesia"
"274270143"	"273791807"	"KCC_Indonesia"	"kinanti0205"
"274270143"	"73866545"	"KCC_Indonesia"	"ghlouisatk"
"274270143"	"600811264"	"KCC_Indonesia"	"gksmf0901"
"274270143"	"131488621"	"KCC_Indonesia"	"changbkim"
"273791807"	"131488621"	"kinanti0205"	"changbkim"
"1238450052734967808"	"173426759"	"Tireking7"	"neigeblanche68"
"73866545"	"131488621"	"ghlouisatk"	"changbkim"
"401232302"	"267668343"	"mahejogia"	"ktoindia"
"63064496"	"131488621"	"dadungnugroho"	"changbkim"
"600811264"	"131488621"	"gksmf0901"	"changbkim"
