"sourceID"	"targetID"	"sourceUN"	"targetUN"
"2596143056"	"124115301"	"MoHFW_INDIA"	"wavehit"
"2596143056"	"235960579"	"MoHFW_INDIA"	"rajiv3372"
"2596143056"	"1012985254062125057"	"MoHFW_INDIA"	"DevenderRanaBjp"
"2596143056"	"1115997645850329089"	"MoHFW_INDIA"	"VurensEs"
"2596143056"	"2865086833"	"MoHFW_INDIA"	"viralvm69"
"2596143056"	"1102251641351405568"	"MoHFW_INDIA"	"ribadiyadipen"
"2596143056"	"77732185"	"MoHFW_INDIA"	"drharshvardhan"
"2596143056"	"807854310663061504"	"MoHFW_INDIA"	"Itsmahiofficial"
"2596143056"	"1213146285391273984"	"MoHFW_INDIA"	"Medaaratech"
"2596143056"	"3305038680"	"MoHFW_INDIA"	"PIBKolkata"
"2596143056"	"1666873268"	"MoHFW_INDIA"	"56perumal"
"2596143056"	"1009318749852200960"	"MoHFW_INDIA"	"PIBImphal"
"2596143056"	"927068372663132161"	"MoHFW_INDIA"	"Mukesh1Bhardwaj"
"2596143056"	"94832601"	"MoHFW_INDIA"	"shantihp"
"2596143056"	"18074933"	"MoHFW_INDIA"	"shams_z"
"2596143056"	"920488039"	"MoHFW_INDIA"	"MIB_India"
"2596143056"	"928512926767464448"	"MoHFW_INDIA"	"Rajesh_1VANSH"
"2596143056"	"902151402964738051"	"MoHFW_INDIA"	"PIBShimla"
"2596143056"	"567278796"	"MoHFW_INDIA"	"PIBChandigarh"
"2596143056"	"2833119062"	"MoHFW_INDIA"	"IndiainPakistan"
"2596143056"	"2829326083"	"MoHFW_INDIA"	"govindakumar381"
"2596143056"	"1195442919756488705"	"MoHFW_INDIA"	"ICT_Asso"
"2596143056"	"2850229297"	"MoHFW_INDIA"	"MalathyIyerTOI"
"2596143056"	"629594982"	"MoHFW_INDIA"	"AvinashGade"
"2596143056"	"2326619562"	"MoHFW_INDIA"	"PIBHyderabad"
"2596143056"	"533111548"	"MoHFW_INDIA"	"BASKARANBAKTHAV"
"2596143056"	"2827728986"	"MoHFW_INDIA"	"i_thyagarajubm"
"2596143056"	"90146948"	"MoHFW_INDIA"	"PVDagur"
"2596143056"	"902114498437275648"	"MoHFW_INDIA"	"PIBRaipur"
"2596143056"	"349533867"	"MoHFW_INDIA"	"primeargument"
"2596143056"	"1219605913"	"MoHFW_INDIA"	"1967Anil"
"2596143056"	"1230118311742132224"	"MoHFW_INDIA"	"delhi3235"
"2596143056"	"1719189054"	"MoHFW_INDIA"	"Lalitha_Ranjani"
"2596143056"	"145214803"	"MoHFW_INDIA"	"AjuPowerOn"
"2596143056"	"923191696875073536"	"MoHFW_INDIA"	"Shankitkumar01"
"2596143056"	"141287914"	"MoHFW_INDIA"	"drramvictor"
"2596143056"	"902097220580777984"	"MoHFW_INDIA"	"PIBBhubaneswar"
"2596143056"	"77514328"	"MoHFW_INDIA"	"raisinworld"
"2596143056"	"1100402726784032768"	"MoHFW_INDIA"	"stonedfriendly"
"2596143056"	"200528531"	"MoHFW_INDIA"	"drimranpasha"
"2596143056"	"1050776071"	"MoHFW_INDIA"	"sachinrewaria"
"2596143056"	"374672032"	"MoHFW_INDIA"	"anandkarthick27"
"2596143056"	"127272754"	"MoHFW_INDIA"	"maheshdan"
"124115301"	"1666873268"	"wavehit"	"56perumal"
"124115301"	"920488039"	"wavehit"	"MIB_India"
"235960579"	"77732185"	"rajiv3372"	"drharshvardhan"
"1012985254062125057"	"77732185"	"DevenderRanaBjp"	"drharshvardhan"
"1137282691848724481"	"77732185"	"GaganKumarMakk2"	"drharshvardhan"
"1115997645850329089"	"77732185"	"VurensEs"	"drharshvardhan"
"2865086833"	"77732185"	"viralvm69"	"drharshvardhan"
"2865086833"	"920488039"	"viralvm69"	"MIB_India"
"710042607389290497"	"77732185"	"HARENDR21921303"	"drharshvardhan"
"1102251641351405568"	"77732185"	"ribadiyadipen"	"drharshvardhan"
"1102251641351405568"	"1666873268"	"ribadiyadipen"	"56perumal"
"77732185"	"3305038680"	"drharshvardhan"	"PIBKolkata"
"77732185"	"1666873268"	"drharshvardhan"	"56perumal"
"77732185"	"1009318749852200960"	"drharshvardhan"	"PIBImphal"
"77732185"	"927068372663132161"	"drharshvardhan"	"Mukesh1Bhardwaj"
"77732185"	"920488039"	"drharshvardhan"	"MIB_India"
"77732185"	"928512926767464448"	"drharshvardhan"	"Rajesh_1VANSH"
"77732185"	"567278796"	"drharshvardhan"	"PIBChandigarh"
"77732185"	"2829326083"	"drharshvardhan"	"govindakumar381"
"77732185"	"2850229297"	"drharshvardhan"	"MalathyIyerTOI"
"77732185"	"2326619562"	"drharshvardhan"	"PIBHyderabad"
"77732185"	"2827728986"	"drharshvardhan"	"i_thyagarajubm"
"77732185"	"90146948"	"drharshvardhan"	"PVDagur"
"77732185"	"902114498437275648"	"drharshvardhan"	"PIBRaipur"
"77732185"	"349533867"	"drharshvardhan"	"primeargument"
"77732185"	"1219605913"	"drharshvardhan"	"1967Anil"
"77732185"	"1230118311742132224"	"drharshvardhan"	"delhi3235"
"77732185"	"1719189054"	"drharshvardhan"	"Lalitha_Ranjani"
"77732185"	"923191696875073536"	"drharshvardhan"	"Shankitkumar01"
"77732185"	"141287914"	"drharshvardhan"	"drramvictor"
"77732185"	"902097220580777984"	"drharshvardhan"	"PIBBhubaneswar"
"77732185"	"1050776071"	"drharshvardhan"	"sachinrewaria"
"77732185"	"374672032"	"drharshvardhan"	"anandkarthick27"
"807854310663061504"	"920488039"	"Itsmahiofficial"	"MIB_India"
"3305038680"	"920488039"	"PIBKolkata"	"MIB_India"
"3305038680"	"567278796"	"PIBKolkata"	"PIBChandigarh"
"3305038680"	"2326619562"	"PIBKolkata"	"PIBHyderabad"
"3305038680"	"902114498437275648"	"PIBKolkata"	"PIBRaipur"
"3305038680"	"902097220580777984"	"PIBKolkata"	"PIBBhubaneswar"
"1666873268"	"2850229297"	"56perumal"	"MalathyIyerTOI"
"1009318749852200960"	"920488039"	"PIBImphal"	"MIB_India"
"1009318749852200960"	"567278796"	"PIBImphal"	"PIBChandigarh"
"927068372663132161"	"920488039"	"Mukesh1Bhardwaj"	"MIB_India"
"94832601"	"920488039"	"shantihp"	"MIB_India"
"94832601"	"2326619562"	"shantihp"	"PIBHyderabad"
"18074933"	"920488039"	"shams_z"	"MIB_India"
"18074933"	"2833119062"	"shams_z"	"IndiainPakistan"
"920488039"	"902151402964738051"	"MIB_India"	"PIBShimla"
"920488039"	"567278796"	"MIB_India"	"PIBChandigarh"
"920488039"	"2833119062"	"MIB_India"	"IndiainPakistan"
"920488039"	"1195442919756488705"	"MIB_India"	"ICT_Asso"
"920488039"	"939792481792565248"	"MIB_India"	"xinzhongguotong"
"920488039"	"2850229297"	"MIB_India"	"MalathyIyerTOI"
"920488039"	"2326619562"	"MIB_India"	"PIBHyderabad"
"920488039"	"90146948"	"MIB_India"	"PVDagur"
"920488039"	"902114498437275648"	"MIB_India"	"PIBRaipur"
"920488039"	"1219605913"	"MIB_India"	"1967Anil"
"920488039"	"1719189054"	"MIB_India"	"Lalitha_Ranjani"
"920488039"	"145214803"	"MIB_India"	"AjuPowerOn"
"920488039"	"902097220580777984"	"MIB_India"	"PIBBhubaneswar"
"920488039"	"77514328"	"MIB_India"	"raisinworld"
"902151402964738051"	"567278796"	"PIBShimla"	"PIBChandigarh"
"567278796"	"2326619562"	"PIBChandigarh"	"PIBHyderabad"
"567278796"	"902114498437275648"	"PIBChandigarh"	"PIBRaipur"
"567278796"	"145214803"	"PIBChandigarh"	"AjuPowerOn"
"567278796"	"902097220580777984"	"PIBChandigarh"	"PIBBhubaneswar"
"2833119062"	"939792481792565248"	"IndiainPakistan"	"xinzhongguotong"
"2833119062"	"2850229297"	"IndiainPakistan"	"MalathyIyerTOI"
"2833119062"	"2326619562"	"IndiainPakistan"	"PIBHyderabad"
"2833119062"	"902097220580777984"	"IndiainPakistan"	"PIBBhubaneswar"
"2850229297"	"141287914"	"MalathyIyerTOI"	"drramvictor"
"509069379"	"729593902127316992"	"ENAO2"	"NHUPPI"
"902114498437275648"	"902097220580777984"	"PIBRaipur"	"PIBBhubaneswar"
