"sourceID"	"targetID"	"sourceUN"	"targetUN"
"87471023"	"32420453"	"CharlieFlanagan"	"Midlands103"
"87471023"	"2283827888"	"CharlieFlanagan"	"DamianBoylanFG"
"87471023"	"4180314353"	"CharlieFlanagan"	"KarynHarty"
"87471023"	"378668608"	"CharlieFlanagan"	"Joekavanaghcork"
"87471023"	"767426281575251968"	"CharlieFlanagan"	"Bernadetterig1"
"87471023"	"116212699"	"CharlieFlanagan"	"johnpauloshea1"
"87471023"	"221894355"	"CharlieFlanagan"	"JamesFogarty83"
"87471023"	"619991287"	"CharlieFlanagan"	"eoghanymurphy"
"87471023"	"953665414348845057"	"CharlieFlanagan"	"breffnicarpent1"
"87471023"	"1083128315446206464"	"CharlieFlanagan"	"TimMcCa99139434"
"87471023"	"322549346"	"CharlieFlanagan"	"ColmBurkeTD"
"87471023"	"41127136"	"CharlieFlanagan"	"ali_mcconnell"
"87471023"	"26560987"	"CharlieFlanagan"	"SeanDefoe"
"87471023"	"47754811"	"CharlieFlanagan"	"kencurtin"
"87471023"	"408066918"	"CharlieFlanagan"	"DrSumiDunne"
"87471023"	"38407996"	"CharlieFlanagan"	"JaneSuit"
"87471023"	"29967957"	"CharlieFlanagan"	"SiobhanFeely"
"87471023"	"1128742723895418882"	"CharlieFlanagan"	"AmeliaFOB"
"87471023"	"28452279"	"CharlieFlanagan"	"cllrmsheehan"
"87471023"	"1020280242592714752"	"CharlieFlanagan"	"Alan45075546"
"87471023"	"892149131464118273"	"CharlieFlanagan"	"Seana_Davis"
"87471023"	"229890659"	"CharlieFlanagan"	"clionadoyle"
"87471023"	"199535726"	"CharlieFlanagan"	"TweetNeville"
"87471023"	"33298678"	"CharlieFlanagan"	"daithibhard"
"87471023"	"40640283"	"CharlieFlanagan"	"MrsFitz09"
"87471023"	"47604644"	"CharlieFlanagan"	"TedLeddy"
"87471023"	"428406180"	"CharlieFlanagan"	"ruthdelaney_"
"87471023"	"84580374"	"CharlieFlanagan"	"peterandann"
"87471023"	"19328883"	"CharlieFlanagan"	"jm8997"
"18200604"	"2283827888"	"VincentFletcher"	"DamianBoylanFG"
"18200604"	"26264192"	"VincentFletcher"	"frillyflossy"
"90621700"	"32420453"	"ewoodphoto"	"Midlands103"
"90621700"	"26560987"	"ewoodphoto"	"SeanDefoe"
"32420453"	"221894355"	"Midlands103"	"JamesFogarty83"
"32420453"	"619991287"	"Midlands103"	"eoghanymurphy"
"32420453"	"322549346"	"Midlands103"	"ColmBurkeTD"
"32420453"	"26560987"	"Midlands103"	"SeanDefoe"
"2283827888"	"116212699"	"DamianBoylanFG"	"johnpauloshea1"
"2283827888"	"1083128315446206464"	"DamianBoylanFG"	"TimMcCa99139434"
"2283827888"	"322549346"	"DamianBoylanFG"	"ColmBurkeTD"
"2283827888"	"47754811"	"DamianBoylanFG"	"kencurtin"
"2283827888"	"199535726"	"DamianBoylanFG"	"TweetNeville"
"2283827888"	"47604644"	"DamianBoylanFG"	"TedLeddy"
"1935486890"	"116212699"	"olddiesel"	"johnpauloshea1"
"1935486890"	"47754811"	"olddiesel"	"kencurtin"
"1935486890"	"38407996"	"olddiesel"	"JaneSuit"
"1935486890"	"29967957"	"olddiesel"	"SiobhanFeely"
"1935486890"	"214528302"	"olddiesel"	"YvonnecWhelan"
"26264192"	"3256127459"	"frillyflossy"	"sophiamdaly"
"26264192"	"26560987"	"frillyflossy"	"SeanDefoe"
"26264192"	"47754811"	"frillyflossy"	"kencurtin"
"26264192"	"29967957"	"frillyflossy"	"SiobhanFeely"
"26264192"	"33298678"	"frillyflossy"	"daithibhard"
"1015294701459722240"	"378668608"	"JimLangford63"	"Joekavanaghcork"
"1015294701459722240"	"47754811"	"JimLangford63"	"kencurtin"
"1015294701459722240"	"38407996"	"JimLangford63"	"JaneSuit"
"378668608"	"116212699"	"Joekavanaghcork"	"johnpauloshea1"
"378668608"	"322549346"	"Joekavanaghcork"	"ColmBurkeTD"
"378668608"	"26560987"	"Joekavanaghcork"	"SeanDefoe"
"378668608"	"47754811"	"Joekavanaghcork"	"kencurtin"
"378668608"	"47604644"	"Joekavanaghcork"	"TedLeddy"
"4839051951"	"26560987"	"ballynealejack5"	"SeanDefoe"
"116212699"	"1083128315446206464"	"johnpauloshea1"	"TimMcCa99139434"
"116212699"	"322549346"	"johnpauloshea1"	"ColmBurkeTD"
"116212699"	"26560987"	"johnpauloshea1"	"SeanDefoe"
"116212699"	"47754811"	"johnpauloshea1"	"kencurtin"
"116212699"	"199535726"	"johnpauloshea1"	"TweetNeville"
"116212699"	"47604644"	"johnpauloshea1"	"TedLeddy"
"221894355"	"619991287"	"JamesFogarty83"	"eoghanymurphy"
"221894355"	"322549346"	"JamesFogarty83"	"ColmBurkeTD"
"221894355"	"26560987"	"JamesFogarty83"	"SeanDefoe"
"221894355"	"47754811"	"JamesFogarty83"	"kencurtin"
"221894355"	"717864956"	"JamesFogarty83"	"boland_ronan"
"221894355"	"408066918"	"JamesFogarty83"	"DrSumiDunne"
"221894355"	"229890659"	"JamesFogarty83"	"clionadoyle"
"619991287"	"1083128315446206464"	"eoghanymurphy"	"TimMcCa99139434"
"619991287"	"41127136"	"eoghanymurphy"	"ali_mcconnell"
"619991287"	"26560987"	"eoghanymurphy"	"SeanDefoe"
"619991287"	"47754811"	"eoghanymurphy"	"kencurtin"
"619991287"	"1020280242592714752"	"eoghanymurphy"	"Alan45075546"
"619991287"	"234800570"	"eoghanymurphy"	"DohenyDarren"
"619991287"	"536595707"	"eoghanymurphy"	"gearoid_og"
"953665414348845057"	"26560987"	"breffnicarpent1"	"SeanDefoe"
"953665414348845057"	"214528302"	"breffnicarpent1"	"YvonnecWhelan"
"3256127459"	"26560987"	"sophiamdaly"	"SeanDefoe"
"3256127459"	"29967957"	"sophiamdaly"	"SiobhanFeely"
"1083128315446206464"	"322549346"	"TimMcCa99139434"	"ColmBurkeTD"
"1083128315446206464"	"22369165"	"TimMcCa99139434"	"radiodeclan"
"1083128315446206464"	"26560987"	"TimMcCa99139434"	"SeanDefoe"
"1083128315446206464"	"47754811"	"TimMcCa99139434"	"kencurtin"
"1083128315446206464"	"229890659"	"TimMcCa99139434"	"clionadoyle"
"1083128315446206464"	"199535726"	"TimMcCa99139434"	"TweetNeville"
"1083128315446206464"	"47604644"	"TimMcCa99139434"	"TedLeddy"
"322549346"	"26560987"	"ColmBurkeTD"	"SeanDefoe"
"322549346"	"47754811"	"ColmBurkeTD"	"kencurtin"
"322549346"	"717864956"	"ColmBurkeTD"	"boland_ronan"
"322549346"	"38407996"	"ColmBurkeTD"	"JaneSuit"
"322549346"	"29967957"	"ColmBurkeTD"	"SiobhanFeely"
"322549346"	"214528302"	"ColmBurkeTD"	"YvonnecWhelan"
"322549346"	"28452279"	"ColmBurkeTD"	"cllrmsheehan"
"322549346"	"229890659"	"ColmBurkeTD"	"clionadoyle"
"322549346"	"199535726"	"ColmBurkeTD"	"TweetNeville"
"322549346"	"47604644"	"ColmBurkeTD"	"TedLeddy"
"322549346"	"536595707"	"ColmBurkeTD"	"gearoid_og"
"41127136"	"22369165"	"ali_mcconnell"	"radiodeclan"
"41127136"	"26560987"	"ali_mcconnell"	"SeanDefoe"
"41127136"	"47754811"	"ali_mcconnell"	"kencurtin"
"41127136"	"717864956"	"ali_mcconnell"	"boland_ronan"
"41127136"	"38407996"	"ali_mcconnell"	"JaneSuit"
"41127136"	"28452279"	"ali_mcconnell"	"cllrmsheehan"
"41127136"	"892149131464118273"	"ali_mcconnell"	"Seana_Davis"
"41127136"	"229890659"	"ali_mcconnell"	"clionadoyle"
"22369165"	"26560987"	"radiodeclan"	"SeanDefoe"
"22369165"	"47754811"	"radiodeclan"	"kencurtin"
"22369165"	"38407996"	"radiodeclan"	"JaneSuit"
"2316140563"	"26560987"	"eils_g"	"SeanDefoe"
"26560987"	"47754811"	"SeanDefoe"	"kencurtin"
"26560987"	"38407996"	"SeanDefoe"	"JaneSuit"
"26560987"	"240013378"	"SeanDefoe"	"jmernock"
"26560987"	"1128742723895418882"	"SeanDefoe"	"AmeliaFOB"
"26560987"	"28452279"	"SeanDefoe"	"cllrmsheehan"
"26560987"	"892149131464118273"	"SeanDefoe"	"Seana_Davis"
"26560987"	"229890659"	"SeanDefoe"	"clionadoyle"
"26560987"	"199535726"	"SeanDefoe"	"TweetNeville"
"26560987"	"234800570"	"SeanDefoe"	"DohenyDarren"
"26560987"	"428406180"	"SeanDefoe"	"ruthdelaney_"
"26560987"	"300894528"	"SeanDefoe"	"Celine_McEvoy"
"47754811"	"717864956"	"kencurtin"	"boland_ronan"
"47754811"	"408066918"	"kencurtin"	"DrSumiDunne"
"47754811"	"38407996"	"kencurtin"	"JaneSuit"
"47754811"	"29967957"	"kencurtin"	"SiobhanFeely"
"47754811"	"240013378"	"kencurtin"	"jmernock"
"47754811"	"214528302"	"kencurtin"	"YvonnecWhelan"
"47754811"	"28452279"	"kencurtin"	"cllrmsheehan"
"47754811"	"229890659"	"kencurtin"	"clionadoyle"
"47754811"	"199535726"	"kencurtin"	"TweetNeville"
"47754811"	"33298678"	"kencurtin"	"daithibhard"
"47754811"	"47604644"	"kencurtin"	"TedLeddy"
"717864956"	"408066918"	"boland_ronan"	"DrSumiDunne"
"38407996"	"29967957"	"JaneSuit"	"SiobhanFeely"
"38407996"	"240013378"	"JaneSuit"	"jmernock"
"38407996"	"28452279"	"JaneSuit"	"cllrmsheehan"
"38407996"	"229890659"	"JaneSuit"	"clionadoyle"
"38407996"	"33298678"	"JaneSuit"	"daithibhard"
"29967957"	"214528302"	"SiobhanFeely"	"YvonnecWhelan"
"29967957"	"229890659"	"SiobhanFeely"	"clionadoyle"
"29967957"	"33298678"	"SiobhanFeely"	"daithibhard"
"214528302"	"33298678"	"YvonnecWhelan"	"daithibhard"
"892149131464118273"	"199535726"	"Seana_Davis"	"TweetNeville"
"229890659"	"199535726"	"clionadoyle"	"TweetNeville"
"229890659"	"47604644"	"clionadoyle"	"TedLeddy"
"229890659"	"536595707"	"clionadoyle"	"gearoid_og"
"199535726"	"47604644"	"TweetNeville"	"TedLeddy"
