"sourceID"	"targetID"	"sourceUN"	"targetUN"
"2516650610"	"1240828152806543360"	"BancoCentral_AR"	"rodolfoaubone"
"2516650610"	"724707506958819328"	"BancoCentral_AR"	"wroldanpilar"
"2516650610"	"1073025133814669319"	"BancoCentral_AR"	"Alejand43065516"
"2516650610"	"164224004"	"BancoCentral_AR"	"tizaypizarronra"
"2516650610"	"704712345914843137"	"BancoCentral_AR"	"Juanncanete"
"2516650610"	"133115327"	"BancoCentral_AR"	"pimboleto"
"2516650610"	"305273147"	"BancoCentral_AR"	"fab2710"
"2516650610"	"181359411"	"BancoCentral_AR"	"lacitypordentro"
"2516650610"	"141076905"	"BancoCentral_AR"	"gustavogiraldez"
"2516650610"	"830654034"	"BancoCentral_AR"	"mafervitti"
"2516650610"	"34014552"	"BancoCentral_AR"	"elmesopotamico"
"2516650610"	"190754857"	"BancoCentral_AR"	"Maldoargentina"
"2516650610"	"1446472124"	"BancoCentral_AR"	"angelachevrolet"
"2516650610"	"793893135281692672"	"BancoCentral_AR"	"BCRAusuarios"
"2516650610"	"401747577"	"BancoCentral_AR"	"dhinamita"
"2516650610"	"191288523"	"BancoCentral_AR"	"canariobonziok"
"2516650610"	"731088214845460480"	"BancoCentral_AR"	"diegoee111"
"2516650610"	"145814664"	"BancoCentral_AR"	"adolfo142009"
"2516650610"	"16596111"	"BancoCentral_AR"	"medicenManu"
"2516650610"	"950633113"	"BancoCentral_AR"	"PuchiDanie"
"2516650610"	"37128499"	"BancoCentral_AR"	"ElySaucedo"
"2516650610"	"2808819799"	"BancoCentral_AR"	"basta_kks"
"2516650610"	"167342139"	"BancoCentral_AR"	"NotiTuitt"
"2516650610"	"880761506"	"BancoCentral_AR"	"GonzaloMMorales"
"2516650610"	"227159521"	"BancoCentral_AR"	"LucianaBotasso"
"2516650610"	"136296830"	"BancoCentral_AR"	"joseamgr"
"2516650610"	"1088043825619238915"	"BancoCentral_AR"	"Noticia_2020"
"2516650610"	"271165979"	"BancoCentral_AR"	"Juliene37"
"2516650610"	"535769088"	"BancoCentral_AR"	"germansuarez55"
"1240828152806543360"	"164224004"	"rodolfoaubone"	"tizaypizarronra"
"1119824148"	"133115327"	"RobertoSatelier"	"pimboleto"
"1119824148"	"145814664"	"RobertoSatelier"	"adolfo142009"
"704712345914843137"	"793893135281692672"	"Juanncanete"	"BCRAusuarios"
"133115327"	"793893135281692672"	"pimboleto"	"BCRAusuarios"
"133115327"	"167342139"	"pimboleto"	"NotiTuitt"
"181359411"	"141076905"	"lacitypordentro"	"gustavogiraldez"
"181359411"	"793893135281692672"	"lacitypordentro"	"BCRAusuarios"
"141076905"	"793893135281692672"	"gustavogiraldez"	"BCRAusuarios"
"830654034"	"793893135281692672"	"mafervitti"	"BCRAusuarios"
"34014552"	"793893135281692672"	"elmesopotamico"	"BCRAusuarios"
"1847490685"	"793893135281692672"	"redex2014"	"BCRAusuarios"
"793893135281692672"	"630680333"	"BCRAusuarios"	"MySoulPink"
"793893135281692672"	"37128499"	"BCRAusuarios"	"ElySaucedo"
"793893135281692672"	"880761506"	"BCRAusuarios"	"GonzaloMMorales"
"793893135281692672"	"136296830"	"BCRAusuarios"	"joseamgr"
"793893135281692672"	"535769088"	"BCRAusuarios"	"germansuarez55"
"401747577"	"2787088570"	"dhinamita"	"maramayo29"
"811693016796852224"	"2787088570"	"agustina3637"	"maramayo29"
"2787088570"	"2808819799"	"maramayo29"	"basta_kks"
"2787088570"	"7261072"	"maramayo29"	"Estelas"
"2787088570"	"969535032263106567"	"maramayo29"	"ggpampa"
"2787088570"	"1088043825619238915"	"maramayo29"	"Noticia_2020"
"2808819799"	"7261072"	"basta_kks"	"Estelas"
"2808819799"	"969535032263106567"	"basta_kks"	"ggpampa"
"7261072"	"969535032263106567"	"Estelas"	"ggpampa"
