"sourceID"	"targetID"	"sourceUN"	"targetUN"
"156464691"	"434027211"	"7NewsSydney"	"MoodyMegsy"
"156464691"	"252059710"	"7NewsSydney"	"harfanoz"
"156464691"	"712367512655151106"	"7NewsSydney"	"luckie_jenny"
"156464691"	"2571621626"	"7NewsSydney"	"zheezyme"
"156464691"	"2863501679"	"7NewsSydney"	"trissettehamer"
"156464691"	"1680217220"	"7NewsSydney"	"tsirisena"
"156464691"	"824144819937312768"	"7NewsSydney"	"AggieScipione"
"156464691"	"1167611353881645056"	"7NewsSydney"	"Ocean16931376"
"156464691"	"742193167441633280"	"7NewsSydney"	"hdimara79"
"156464691"	"1181528660005679104"	"7NewsSydney"	"AnitaN1007"
"156464691"	"323795774"	"7NewsSydney"	"smithy1874"
"156464691"	"301403776"	"7NewsSydney"	"yeojin0113"
"156464691"	"1252701"	"7NewsSydney"	"ewsteen"
"156464691"	"1229307095335366657"	"7NewsSydney"	"baiqi_hu"
"156464691"	"172511546"	"7NewsSydney"	"danibuoj"
"156464691"	"555227531"	"7NewsSydney"	"monty_chadha"
"156464691"	"864018457347502080"	"7NewsSydney"	"thewildc4rd"
"2662598947"	"922861225"	"nmano5"	"sanj971"
"358681085"	"922861225"	"SylviaPatcas"	"sanj971"
"141564231"	"922861225"	"nittifidel"	"sanj971"
"824144819937312768"	"922861225"	"AggieScipione"	"sanj971"
"3271887548"	"922861225"	"penkcallanan"	"sanj971"
"1181528660005679104"	"864018457347502080"	"AnitaN1007"	"thewildc4rd"
