"sourceID"	"targetID"	"sourceUN"	"targetUN"
"226861395"	"873313891"	"WHOIndonesia"	"sherllydaniel"
"226861395"	"549766630"	"WHOIndonesia"	"Adeliard_"
"226861395"	"1126404381849423872"	"WHOIndonesia"	"unclegendon"
"226861395"	"1173157829449879552"	"WHOIndonesia"	"nurunnswa"
"226861395"	"177850274"	"WHOIndonesia"	"anas_erindra"
"226861395"	"177850274"	"WHOIndonesia"	"anas_erindra"
"226861395"	"177850274"	"WHOIndonesia"	"anas_erindra"
"226861395"	"177850274"	"WHOIndonesia"	"anas_erindra"
"226861395"	"177850274"	"WHOIndonesia"	"anas_erindra"
"226861395"	"828403737337032704"	"WHOIndonesia"	"kuseri_gembong"
"226861395"	"239794993"	"WHOIndonesia"	"EliisSaragih"
"226861395"	"307198594"	"WHOIndonesia"	"adirahmanOG"
"226861395"	"746342209"	"WHOIndonesia"	"Auliya_Nanda"
"226861395"	"236787004"	"WHOIndonesia"	"DavidSPerdana"
"226861395"	"3285261636"	"WHOIndonesia"	"phoenixb888"
"226861395"	"525006524"	"WHOIndonesia"	"UNFPAIndonesia"
"226861395"	"2995598737"	"WHOIndonesia"	"ananditay19"
"226861395"	"875922737780469760"	"WHOIndonesia"	"NParanietharan"
"226861395"	"1595000474"	"WHOIndonesia"	"myng_a"
"226861395"	"545058801"	"WHOIndonesia"	"sitirahma1412"
"226861395"	"1225684391147401216"	"WHOIndonesia"	"Samira35561292"
"226861395"	"175338785"	"WHOIndonesia"	"agilpd"
"226861395"	"1699567381"	"WHOIndonesia"	"ndogawa91"
"226861395"	"761756017"	"WHOIndonesia"	"swaraprayoga"
"226861395"	"277306275"	"WHOIndonesia"	"NwMardova"
"226861395"	"419982250"	"WHOIndonesia"	"fatikhazhr"
"226861395"	"1151380956286111744"	"WHOIndonesia"	"atsuyasho"
"226861395"	"23945213"	"WHOIndonesia"	"UNinIndonesia"
"226861395"	"1234817818211672064"	"WHOIndonesia"	"ileanfs"
"226861395"	"1232302950015324161"	"WHOIndonesia"	"rsum_lmj"
"226861395"	"3152883662"	"WHOIndonesia"	"gkswlswn1023"
"226861395"	"68078715"	"WHOIndonesia"	"NurHarjanti"
"226861395"	"440136918"	"WHOIndonesia"	"rossityari"
"226861395"	"963890288"	"WHOIndonesia"	"RodriChen"
"226861395"	"879165006100574209"	"WHOIndonesia"	"drsyuk_InfoKes"
"226861395"	"1070950532435468288"	"WHOIndonesia"	"pejuangdugdag"
"226861395"	"67300711"	"WHOIndonesia"	"irldii"
"226861395"	"27870032"	"WHOIndonesia"	"haridiva"
"828403737337032704"	"370652312"	"kuseri_gembong"	"kondekturbus_"
"828403737337032704"	"23945213"	"kuseri_gembong"	"UNinIndonesia"
"307198594"	"525006524"	"adirahmanOG"	"UNFPAIndonesia"
"307198594"	"875922737780469760"	"adirahmanOG"	"NParanietharan"
"307198594"	"1595000474"	"adirahmanOG"	"myng_a"
"307198594"	"23945213"	"adirahmanOG"	"UNinIndonesia"
"236787004"	"23945213"	"DavidSPerdana"	"UNinIndonesia"
"525006524"	"1595000474"	"UNFPAIndonesia"	"myng_a"
"525006524"	"23945213"	"UNFPAIndonesia"	"UNinIndonesia"
"2995598737"	"875922737780469760"	"ananditay19"	"NParanietharan"
"875922737780469760"	"1595000474"	"NParanietharan"	"myng_a"
"875922737780469760"	"277306275"	"NParanietharan"	"NwMardova"
"875922737780469760"	"23945213"	"NParanietharan"	"UNinIndonesia"
"1595000474"	"963890288"	"myng_a"	"RodriChen"
"1595000474"	"879165006100574209"	"myng_a"	"drsyuk_InfoKes"
"545058801"	"879165006100574209"	"sitirahma1412"	"drsyuk_InfoKes"
"1225684391147401216"	"23945213"	"Samira35561292"	"UNinIndonesia"
"370652312"	"83835932"	"kondekturbus_"	"Upium"
"3152883662"	"879165006100574209"	"gkswlswn1023"	"drsyuk_InfoKes"
"68078715"	"879165006100574209"	"NurHarjanti"	"drsyuk_InfoKes"
"100174905"	"879165006100574209"	"hanifananda"	"drsyuk_InfoKes"
