"sourceID"	"targetID"	"sourceUN"	"targetUN"
"74924009"	"408429026"	"williamsdavila"	"kikesevilla"
"74924009"	"849629272809623552"	"williamsdavila"	"458_7094"
"74924009"	"85646327"	"williamsdavila"	"MarisolGavidia"
"74924009"	"62587659"	"williamsdavila"	"bmazaf"
"74924009"	"96895715"	"williamsdavila"	"democratalom"
"74924009"	"1239118958"	"williamsdavila"	"mdeltajad"
"74924009"	"140405689"	"williamsdavila"	"AdritAlvrz"
"74924009"	"113451571"	"williamsdavila"	"Nivoy_Nivengo"
"74924009"	"390262983"	"williamsdavila"	"jmiguel2012"
"74924009"	"108470445"	"williamsdavila"	"damatoalfonso"
"74924009"	"865455626"	"williamsdavila"	"antair123"
"74924009"	"141734293"	"williamsdavila"	"yoeddir"
"74924009"	"114877597"	"williamsdavila"	"ILDEBRANDOZ"
"74924009"	"165083720"	"williamsdavila"	"jnoelquintero"
"74924009"	"2721367365"	"williamsdavila"	"richamore2703"
"74924009"	"135634363"	"williamsdavila"	"migdalia_7"
"74924009"	"1081542296"	"williamsdavila"	"Jedagumu"
"74924009"	"46398071"	"williamsdavila"	"beamej"
"74924009"	"94169492"	"williamsdavila"	"mariaguedes78"
"74924009"	"65508428"	"williamsdavila"	"jesubelm"
"74924009"	"857994776741859329"	"williamsdavila"	"NanitAdriana"
"74924009"	"111620696"	"williamsdavila"	"lalita20406"
"74924009"	"56587318"	"williamsdavila"	"VeneDios"
"74924009"	"2353236607"	"williamsdavila"	"PolvorinMP"
"74924009"	"119121944"	"williamsdavila"	"nelsonlopezt"
"74924009"	"71372185"	"williamsdavila"	"petroleocrudo"
"74924009"	"155665480"	"williamsdavila"	"Kellita17"
"408429026"	"62587659"	"kikesevilla"	"bmazaf"
"408429026"	"135634363"	"kikesevilla"	"migdalia_7"
"108747364"	"71372185"	"OS_KTM"	"petroleocrudo"
"180647276"	"71372185"	"juanmc25"	"petroleocrudo"
"113451571"	"91415169"	"Nivoy_Nivengo"	"MCTLL"
"113451571"	"71372185"	"Nivoy_Nivengo"	"petroleocrudo"
"108470445"	"56587318"	"damatoalfonso"	"VeneDios"
"108470445"	"71372185"	"damatoalfonso"	"petroleocrudo"
"865455626"	"2353236607"	"antair123"	"PolvorinMP"
"865455626"	"119121944"	"antair123"	"nelsonlopezt"
"112697645"	"71372185"	"JHCabreraB"	"petroleocrudo"
"91415169"	"71372185"	"MCTLL"	"petroleocrudo"
"71372185"	"155665480"	"petroleocrudo"	"Kellita17"
