"sourceID"	"targetID"	"sourceUN"	"targetUN"
"4871317955"	"1233935827"	"MOH_Kenya"	"wokaje"
"4871317955"	"2447933918"	"MOH_Kenya"	"TimBromfield"
"4871317955"	"282050645"	"MOH_Kenya"	"hdindi"
"4871317955"	"851068098438463488"	"MOH_Kenya"	"Wamae10"
"4871317955"	"1115176809480560640"	"MOH_Kenya"	"ambayo_dennis"
"4871317955"	"4305354922"	"MOH_Kenya"	"sammie_sling"
"4871317955"	"738710583416131584"	"MOH_Kenya"	"KEMRI_Kenya"
"4871317955"	"355467368"	"MOH_Kenya"	"BusisaHillary"
"4871317955"	"1125146778"	"MOH_Kenya"	"omollo_eunice"
"4871317955"	"1226183903779618817"	"MOH_Kenya"	"mbadi83611269"
"4871317955"	"342043053"	"MOH_Kenya"	"RoseOuso"
"4871317955"	"2765900216"	"MOH_Kenya"	"Onchiri_Joseph"
"4871317955"	"19632388"	"MOH_Kenya"	"BBCJoeInwood"
"4871317955"	"3253596347"	"MOH_Kenya"	"LubaoFm"
"4871317955"	"1706777509"	"MOH_Kenya"	"NanjalaSarah"
"4871317955"	"957004515953299457"	"MOH_Kenya"	"VictorNyaga_"
"4871317955"	"1725724380"	"MOH_Kenya"	"Aredafir"
"4871317955"	"2900771073"	"MOH_Kenya"	"naylachebet0905"
"4871317955"	"1121313694309212160"	"MOH_Kenya"	"ALLENGLLIU1"
"4871317955"	"1106065896945172480"	"MOH_Kenya"	"aremantofficial"
"4871317955"	"1057566829"	"MOH_Kenya"	"eddykyp"
"4871317955"	"2535702034"	"MOH_Kenya"	"kipkoechToo4"
"4871317955"	"151627404"	"MOH_Kenya"	"Nomsu__"
"4871317955"	"367768942"	"MOH_Kenya"	"alex_omari1"
"4871317955"	"244593474"	"MOH_Kenya"	"WanjikuRevolt"
"4871317955"	"958726749411467264"	"MOH_Kenya"	"MwixMorena"
"4871317955"	"2467371145"	"MOH_Kenya"	"LolweTv"
"4871317955"	"26744907"	"MOH_Kenya"	"stellanganga"
"4871317955"	"265920965"	"MOH_Kenya"	"Nebertnelly"
"4871317955"	"588565323"	"MOH_Kenya"	"DennisNyaga11"
"4871317955"	"1901033312"	"MOH_Kenya"	"andrewsuleh"
"4871317955"	"1098534825525424128"	"MOH_Kenya"	"SuranganiA"
"4871317955"	"810775026362421248"	"MOH_Kenya"	"dalafmKenya"
"4871317955"	"2481943308"	"MOH_Kenya"	"SecurityWatchk"
"4871317955"	"84898347"	"MOH_Kenya"	"Nanyingih"
"426053575"	"244593474"	"jmmburu"	"WanjikuRevolt"
"2447933918"	"738710583416131584"	"TimBromfield"	"KEMRI_Kenya"
"2742845585"	"550242318"	"tdennisatima"	"TheSauceKe"
"2742845585"	"244593474"	"tdennisatima"	"WanjikuRevolt"
"550242318"	"282050645"	"TheSauceKe"	"hdindi"
"550242318"	"1057566829"	"TheSauceKe"	"eddykyp"
"282050645"	"738710583416131584"	"hdindi"	"KEMRI_Kenya"
"851068098438463488"	"1901033312"	"Wamae10"	"andrewsuleh"
"1115176809480560640"	"738710583416131584"	"ambayo_dennis"	"KEMRI_Kenya"
"4305354922"	"738710583416131584"	"sammie_sling"	"KEMRI_Kenya"
"738710583416131584"	"1125146778"	"KEMRI_Kenya"	"omollo_eunice"
"738710583416131584"	"1226183903779618817"	"KEMRI_Kenya"	"mbadi83611269"
"738710583416131584"	"2765900216"	"KEMRI_Kenya"	"Onchiri_Joseph"
"738710583416131584"	"3253596347"	"KEMRI_Kenya"	"LubaoFm"
"738710583416131584"	"1706777509"	"KEMRI_Kenya"	"NanjalaSarah"
"738710583416131584"	"957004515953299457"	"KEMRI_Kenya"	"VictorNyaga_"
"738710583416131584"	"1725724380"	"KEMRI_Kenya"	"Aredafir"
"738710583416131584"	"2900771073"	"KEMRI_Kenya"	"naylachebet0905"
"738710583416131584"	"1106065896945172480"	"KEMRI_Kenya"	"aremantofficial"
"738710583416131584"	"367768942"	"KEMRI_Kenya"	"alex_omari1"
"738710583416131584"	"244593474"	"KEMRI_Kenya"	"WanjikuRevolt"
"738710583416131584"	"1901033312"	"KEMRI_Kenya"	"andrewsuleh"
"738710583416131584"	"810775026362421248"	"KEMRI_Kenya"	"dalafmKenya"
"738710583416131584"	"84898347"	"KEMRI_Kenya"	"Nanyingih"
"1125146778"	"1725724380"	"omollo_eunice"	"Aredafir"
"1125146778"	"367768942"	"omollo_eunice"	"alex_omari1"
"1125146778"	"1901033312"	"omollo_eunice"	"andrewsuleh"
"1226183903779618817"	"1901033312"	"mbadi83611269"	"andrewsuleh"
"342043053"	"367768942"	"RoseOuso"	"alex_omari1"
"342043053"	"26744907"	"RoseOuso"	"stellanganga"
"2765900216"	"1901033312"	"Onchiri_Joseph"	"andrewsuleh"
"1372211844"	"244593474"	"Vitalis_Omboyi"	"WanjikuRevolt"
"1372211844"	"265920965"	"Vitalis_Omboyi"	"Nebertnelly"
"1706777509"	"244593474"	"NanjalaSarah"	"WanjikuRevolt"
"1706777509"	"1901033312"	"NanjalaSarah"	"andrewsuleh"
"957004515953299457"	"244593474"	"VictorNyaga_"	"WanjikuRevolt"
"957004515953299457"	"1901033312"	"VictorNyaga_"	"andrewsuleh"
"1725724380"	"810775026362421248"	"Aredafir"	"dalafmKenya"
"1725724380"	"2481943308"	"Aredafir"	"SecurityWatchk"
"325541725"	"60725090"	"BarbaraKaija"	"joekizza"
"1106065896945172480"	"1901033312"	"aremantofficial"	"andrewsuleh"
"1057566829"	"244593474"	"eddykyp"	"WanjikuRevolt"
"2535702034"	"244593474"	"kipkoechToo4"	"WanjikuRevolt"
"367768942"	"244593474"	"alex_omari1"	"WanjikuRevolt"
"244593474"	"26744907"	"WanjikuRevolt"	"stellanganga"
"244593474"	"1901033312"	"WanjikuRevolt"	"andrewsuleh"
"244593474"	"2481943308"	"WanjikuRevolt"	"SecurityWatchk"
"244593474"	"162465335"	"WanjikuRevolt"	"Hugo_stranger"
"244593474"	"1144921020874285056"	"WanjikuRevolt"	"KevineOkeyo"
"2467371145"	"1901033312"	"LolweTv"	"andrewsuleh"
"2467371145"	"810775026362421248"	"LolweTv"	"dalafmKenya"
"26744907"	"1901033312"	"stellanganga"	"andrewsuleh"
"26744907"	"2481943308"	"stellanganga"	"SecurityWatchk"
"265920965"	"1901033312"	"Nebertnelly"	"andrewsuleh"
