"sourceID"	"targetID"	"sourceUN"	"targetUN"
"411967865"	"1593224094"	"notaxiwarrior"	"foggybottomgal"
"411967865"	"1593224094"	"notaxiwarrior"	"foggybottomgal"
"411967865"	"324489515"	"notaxiwarrior"	"DanCas2"
"411967865"	"10138662"	"notaxiwarrior"	"beccanalia"
"411967865"	"250094507"	"notaxiwarrior"	"permakult1"
"411967865"	"14030812"	"notaxiwarrior"	"snakelady"
"411967865"	"917057838123495424"	"notaxiwarrior"	"Barbarabxj349"
"411967865"	"2398455487"	"notaxiwarrior"	"monarqcolor"
"411967865"	"414020746"	"notaxiwarrior"	"siouxperchamp"
"411967865"	"1161599173"	"notaxiwarrior"	"FionaMarissa"
"411967865"	"220637634"	"notaxiwarrior"	"shilawuri"
"411967865"	"4657030115"	"notaxiwarrior"	"DonovanSampson5"
"411967865"	"426504780"	"notaxiwarrior"	"RanknFileX"
"411967865"	"797202067848921096"	"notaxiwarrior"	"oldcojote"
"411967865"	"608694463"	"notaxiwarrior"	"vjseymour"
"411967865"	"611753395"	"notaxiwarrior"	"kvnpkrwrd"
"411967865"	"1210026044"	"notaxiwarrior"	"marcelmtl"
"411967865"	"2913013188"	"notaxiwarrior"	"bev_bowns"
"411967865"	"133736171"	"notaxiwarrior"	"SteveKLord"
"411967865"	"30859545"	"notaxiwarrior"	"Mr_Odz77"
"411967865"	"746012176733863936"	"notaxiwarrior"	"CatMom913"
"411967865"	"982748380202909696"	"notaxiwarrior"	"CAKarmicDebt"
"411967865"	"1342560042"	"notaxiwarrior"	"Red_Ocelot"
"411967865"	"1221334254656704514"	"notaxiwarrior"	"WitchCherokee"
"411967865"	"47096359"	"notaxiwarrior"	"Artis_Elemental"
"69335167"	"14525172"	"keithroysdon"	"byJenAMiller"
"2414570124"	"14525172"	"cathonpaper"	"byJenAMiller"
"430998336"	"137395584"	"Comrade_Nash"	"IwriteOK"
"3246961"	"137395584"	"WyrdestGeek"	"IwriteOK"
"14995864"	"1593224094"	"alexjacobs"	"foggybottomgal"
"14995864"	"1593224094"	"alexjacobs"	"foggybottomgal"
"14995864"	"137395584"	"alexjacobs"	"IwriteOK"
"14995864"	"982748380202909696"	"alexjacobs"	"CAKarmicDebt"
"1409363612"	"137395584"	"Lycandros"	"IwriteOK"
"110843221"	"137395584"	"public_enigma"	"IwriteOK"
"1044722023568748544"	"137395584"	"MitchellAHorton"	"IwriteOK"
"863207872070651904"	"137395584"	"RobertScott08"	"IwriteOK"
"586048895"	"137395584"	"joshsanchez33"	"IwriteOK"
"605842701"	"137395584"	"SLATFascists"	"IwriteOK"
"378785876"	"137395584"	"lornekates"	"IwriteOK"
"872277548"	"137395584"	"cyrusinitaly"	"IwriteOK"
"1249131652313317376"	"137395584"	"jessrunsontea"	"IwriteOK"
"374303494"	"137395584"	"NitsuaSetab"	"IwriteOK"
"2890222968"	"137395584"	"ishikusui"	"IwriteOK"
"1025867112"	"137395584"	"fuckeveryphobe"	"IwriteOK"
"374934568"	"137395584"	"OrionKidder"	"IwriteOK"
"1247874193070358529"	"137395584"	"MathewHaley8"	"IwriteOK"
"948603840970084352"	"137395584"	"Saltyvet1991"	"IwriteOK"
"2284230799"	"137395584"	"jacobthehodge"	"IwriteOK"
"1134526324675088386"	"137395584"	"trulybliss"	"IwriteOK"
"10138662"	"137395584"	"beccanalia"	"IwriteOK"
"357860827"	"137395584"	"ITSilverback"	"IwriteOK"
"788411359"	"137395584"	"RobinBFoss"	"IwriteOK"
"706058366913781761"	"137395584"	"ArchfeyRuse"	"IwriteOK"
"4690286832"	"137395584"	"bbdollfie"	"IwriteOK"
"137395584"	"250094507"	"IwriteOK"	"permakult1"
"137395584"	"133736171"	"IwriteOK"	"SteveKLord"
"4657030115"	"1221334254656704514"	"DonovanSampson5"	"WitchCherokee"
"608694463"	"982748380202909696"	"vjseymour"	"CAKarmicDebt"
"982748380202909696"	"1342560042"	"CAKarmicDebt"	"Red_Ocelot"
