"sourceID"	"targetID"	"sourceUN"	"targetUN"
"300144495"	"261443587"	"policiademadrid"	"Marta_Anton"
"300144495"	"1220838269430181889"	"policiademadrid"	"Angelin44186715"
"300144495"	"1110608313174114304"	"policiademadrid"	"Laviejadelvisi6"
"300144495"	"1102680642494627840"	"policiademadrid"	"AbelAssabdoun"
"300144495"	"824555222001393664"	"policiademadrid"	"EnmiBus"
"300144495"	"1121393460353929217"	"policiademadrid"	"2010Babieca"
"300144495"	"2457933921"	"policiademadrid"	"cbx900rr"
"300144495"	"1230494328360984576"	"policiademadrid"	"CrbxJesuly"
"300144495"	"1241126589670338562"	"policiademadrid"	"CRay17782625"
"300144495"	"2875214974"	"policiademadrid"	"alejandrovico51"
"300144495"	"1663320588"	"policiademadrid"	"kankarana2410"
"300144495"	"2745425027"	"policiademadrid"	"cgonzalezfl"
"300144495"	"144930760"	"policiademadrid"	"gomezgarre"
"300144495"	"1068592340"	"policiademadrid"	"3S5pepe"
"300144495"	"2799765847"	"policiademadrid"	"CLuisRelojeria"
"300144495"	"726427898"	"policiademadrid"	"Betyboo5"
"300144495"	"4877807913"	"policiademadrid"	"mario_sierra_20"
"300144495"	"1692015848"	"policiademadrid"	"Emerg_Vs_Urgenc"
"300144495"	"309251621"	"policiademadrid"	"ManuelRutas"
"300144495"	"1167148770921975808"	"policiademadrid"	"FRAN_VALERO88"
"300144495"	"887712230963281920"	"policiademadrid"	"Jusjul017"
"300144495"	"1172920703273906177"	"policiademadrid"	"SerPMM"
"300144495"	"1237772490639847425"	"policiademadrid"	"e_gallegoi"
"300144495"	"726961098"	"policiademadrid"	"Alba_Loredo"
"300144495"	"556941063"	"policiademadrid"	"CarmenVilaC"
"300144495"	"955492373521461249"	"policiademadrid"	"Sonia50667351"
"300144495"	"3092729698"	"policiademadrid"	"Cepoliciamalaga"
"300144495"	"1050322354113531904"	"policiademadrid"	"GaleanoMaria3"
"300144495"	"3736052777"	"policiademadrid"	"edupase"
"300144495"	"1117426529238167552"	"policiademadrid"	"JositoAzulon"
"300144495"	"2529930894"	"policiademadrid"	"Ana_G_dittcasa"
"300144495"	"1070643027994165248"	"policiademadrid"	"sindicatopla"
"300144495"	"3104964148"	"policiademadrid"	"merpomu"
"300144495"	"1636155278"	"policiademadrid"	"pako_velezmlg"
"300144495"	"1236765934175617032"	"policiademadrid"	"DancingMinnie"
"300144495"	"2537725794"	"policiademadrid"	"Criisgarcia98"
"300144495"	"731588027231961089"	"policiademadrid"	"enkarniJR"
"300144495"	"909489337875746827"	"policiademadrid"	"pepi_almagro"
"300144495"	"187249056"	"policiademadrid"	"sim65662"
"300144495"	"793237470934622209"	"policiademadrid"	"larpi233"
"300144495"	"1052227394654937088"	"policiademadrid"	"aavv_pozo"
"300144495"	"946611454362439680"	"policiademadrid"	"JosManuelNieve3"
"300144495"	"3147569771"	"policiademadrid"	"dreinaagomez"
"300144495"	"1240976654161383424"	"policiademadrid"	"Stiliya32303340"
"300144495"	"933306239236308992"	"policiademadrid"	"TonymarquezEu"
"300144495"	"1136804257607376896"	"policiademadrid"	"Mc04628904"
"300144495"	"467408868"	"policiademadrid"	"noeliaabe"
"300144495"	"3600229157"	"policiademadrid"	"nuriavalderias"
"300144495"	"1014012385"	"policiademadrid"	"ApmuPM"
"300144495"	"912154364"	"policiademadrid"	"JoaquinMadrid55"
"300144495"	"90152228"	"policiademadrid"	"christianyar"
"300144495"	"1223716311928393733"	"policiademadrid"	"Friklista1"
"300144495"	"915707298173063169"	"policiademadrid"	"VolandovoyMer"
"300144495"	"311958269"	"policiademadrid"	"Rosachenoista"
"300144495"	"2455248801"	"policiademadrid"	"mbego73"
"300144495"	"907699067509202946"	"policiademadrid"	"luisfiuzatv"
"300144495"	"1217994668"	"policiademadrid"	"lomejordemadrid"
"300144495"	"1270424780"	"policiademadrid"	"InmaPotter"
"300144495"	"4429617220"	"policiademadrid"	"alejandracance3"
"1110608313174114304"	"2455248801"	"Laviejadelvisi6"	"mbego73"
"933182358"	"1068592340"	"Sarasamy03"	"3S5pepe"
"824555222001393664"	"144930760"	"EnmiBus"	"gomezgarre"
"468421411"	"1068592340"	"LecMonic"	"3S5pepe"
"1007573354"	"1068592340"	"PuertaIve"	"3S5pepe"
"1068592340"	"1070643027994165248"	"3S5pepe"	"sindicatopla"
"1068592340"	"187249056"	"3S5pepe"	"sim65662"
"1068592340"	"1014012385"	"3S5pepe"	"ApmuPM"
"1068592340"	"2455248801"	"3S5pepe"	"mbego73"
"4877807913"	"1217994668"	"mario_sierra_20"	"lomejordemadrid"
"1692015848"	"309251621"	"Emerg_Vs_Urgenc"	"ManuelRutas"
"1692015848"	"1070643027994165248"	"Emerg_Vs_Urgenc"	"sindicatopla"
"1692015848"	"1014012385"	"Emerg_Vs_Urgenc"	"ApmuPM"
"309251621"	"1070643027994165248"	"ManuelRutas"	"sindicatopla"
"309251621"	"187249056"	"ManuelRutas"	"sim65662"
"309251621"	"1014012385"	"ManuelRutas"	"ApmuPM"
"1172920703273906177"	"187249056"	"SerPMM"	"sim65662"
"3092729698"	"1636155278"	"Cepoliciamalaga"	"pako_velezmlg"
"3736052777"	"2455248801"	"edupase"	"mbego73"
"4023366033"	"2455248801"	"cristinaacencio"	"mbego73"
"1070643027994165248"	"1014012385"	"sindicatopla"	"ApmuPM"
"909489337875746827"	"907699067509202946"	"pepi_almagro"	"luisfiuzatv"
"187249056"	"1014012385"	"sim65662"	"ApmuPM"
"187249056"	"907699067509202946"	"sim65662"	"luisfiuzatv"
"187249056"	"1217994668"	"sim65662"	"lomejordemadrid"
"946611454362439680"	"1217994668"	"JosManuelNieve3"	"lomejordemadrid"
"1240976654161383424"	"1014012385"	"Stiliya32303340"	"ApmuPM"
"2382029347"	"1014012385"	"CastasDivas"	"ApmuPM"
"467408868"	"1014012385"	"noeliaabe"	"ApmuPM"
"1014012385"	"2455248801"	"ApmuPM"	"mbego73"
"3580674136"	"2455248801"	"Beln26177168"	"mbego73"
