"sourceID"	"targetID"	"sourceUN"	"targetUN"
"303862998"	"1942312542"	"PDChina"	"lmdepalacios"
"303862998"	"914547806"	"PDChina"	"Bbelategui"
"303862998"	"1260701779"	"PDChina"	"AymerichMichel"
"303862998"	"878220325980450816"	"PDChina"	"NeoBolshevik"
"303862998"	"1158919762040066048"	"PDChina"	"Gohahwei1"
"303862998"	"866157062"	"PDChina"	"ArmandVervaeck"
"303862998"	"809689617154703360"	"PDChina"	"vpncool10"
"303862998"	"1114497090426691586"	"PDChina"	"China_Amb_Zim"
"303862998"	"4700419050"	"PDChina"	"5fec93919a544d3"
"303862998"	"94765993"	"PDChina"	"KUlaganathan"
"303862998"	"1052392478"	"PDChina"	"ML853"
"303862998"	"1134241022"	"PDChina"	"reinhardheyer1"
"303862998"	"850210190431444993"	"PDChina"	"prem_kandhai"
"303862998"	"2905935662"	"PDChina"	"delapollies"
"303862998"	"9889202"	"PDChina"	"seamusphan"
"303862998"	"1017291843778826241"	"PDChina"	"Angelj07391633"
"303862998"	"35305559"	"PDChina"	"Laurence_MM"
"303862998"	"489900710"	"PDChina"	"nata_fuego"
"303862998"	"3207950973"	"PDChina"	"OttobreInfo"
"303862998"	"48283929"	"PDChina"	"badnobita"
"303862998"	"2766515129"	"PDChina"	"tranex100"
"303862998"	"1226454737542930432"	"PDChina"	"NFe065"
"303862998"	"837269790"	"PDChina"	"BillCllr"
"303862998"	"160208541"	"PDChina"	"giorgiocus"
"303862998"	"337180581"	"PDChina"	"moved_average"
"303862998"	"389104963"	"PDChina"	"alcinx"
"303862998"	"1221366000752324609"	"PDChina"	"world_news_eng"
"303862998"	"49590017"	"PDChina"	"sharondaniel91"
"878220325980450816"	"995265275481284608"	"NeoBolshevik"	"CAOYI170610"
"243360572"	"337180581"	"wolf_ravi"	"moved_average"
"939834326"	"995265275481284608"	"LVINOFTHEWIRED"	"CAOYI170610"
"995265275481284608"	"1158919762040066048"	"CAOYI170610"	"Gohahwei1"
"995265275481284608"	"1114497090426691586"	"CAOYI170610"	"China_Amb_Zim"
"1114497090426691586"	"850210190431444993"	"China_Amb_Zim"	"prem_kandhai"
"2433437755"	"337180581"	"PolemicTMM"	"moved_average"
