"sourceID"	"targetID"	"sourceUN"	"targetUN"
"36635596"	"310215406"	"Jim_Sheridan"	"HelenSteeleFash"
"36635596"	"316939900"	"Jim_Sheridan"	"DaraHogan"
"36635596"	"44965780"	"Jim_Sheridan"	"patrickmboyle"
"36635596"	"47579273"	"Jim_Sheridan"	"JohnJoedotcom"
"36635596"	"21182172"	"Jim_Sheridan"	"dazmoriarty"
"36635596"	"258768180"	"Jim_Sheridan"	"AineNicOisin"
"36635596"	"23422948"	"Jim_Sheridan"	"sandiroe"
"36635596"	"281740624"	"Jim_Sheridan"	"Glic16"
"36635596"	"247307380"	"Jim_Sheridan"	"KillarneyKnight"
"36635596"	"210777087"	"Jim_Sheridan"	"MsFrugalone"
"36635596"	"3047538243"	"Jim_Sheridan"	"cncpinky"
"36635596"	"50419434"	"Jim_Sheridan"	"shazm0"
"36635596"	"358983987"	"Jim_Sheridan"	"bernardoshea1"
"36635596"	"37384635"	"Jim_Sheridan"	"babsbear"
"36635596"	"23595091"	"Jim_Sheridan"	"MazzyK"
"36635596"	"1975534376"	"Jim_Sheridan"	"joemacsitric"
"36635596"	"26246157"	"Jim_Sheridan"	"nessymon"
"36635596"	"626682905"	"Jim_Sheridan"	"andreakirwan"
"36635596"	"33507131"	"Jim_Sheridan"	"susanokeeffe"
"36635596"	"15919849"	"Jim_Sheridan"	"Gary_In_D13"
"36635596"	"79769477"	"Jim_Sheridan"	"camcruise"
"36635596"	"21862233"	"Jim_Sheridan"	"kendunne76"
"36635596"	"275005312"	"Jim_Sheridan"	"gfm101"
"36635596"	"885935266233548800"	"Jim_Sheridan"	"berkieahern2"
"36635596"	"701698122"	"Jim_Sheridan"	"bberrybeth365"
"36635596"	"2252207954"	"Jim_Sheridan"	"numoorepain"
"36635596"	"217089017"	"Jim_Sheridan"	"setdance"
"36635596"	"252591743"	"Jim_Sheridan"	"amomcnally"
"36635596"	"224820912"	"Jim_Sheridan"	"geoffboyle"
"36635596"	"222640627"	"Jim_Sheridan"	"hedgehogogg"
"36635596"	"575719338"	"Jim_Sheridan"	"Ireland1973Lisa"
"36635596"	"18363234"	"Jim_Sheridan"	"appleblossomBe"
"36635596"	"90128421"	"Jim_Sheridan"	"HazelKLarkin"
"36635596"	"356942099"	"Jim_Sheridan"	"FionaDoris"
"36635596"	"416659435"	"Jim_Sheridan"	"jackislander"
"36635596"	"31873827"	"Jim_Sheridan"	"Pajosmashup"
"310215406"	"37384635"	"HelenSteeleFash"	"babsbear"
"2725739707"	"2252207954"	"PCole1234"	"numoorepain"
"316939900"	"281740624"	"DaraHogan"	"Glic16"
"316939900"	"33507131"	"DaraHogan"	"susanokeeffe"
"716382823507165184"	"819873588308275200"	"HeloisePatricia"	"DermotFoley6"
"47579273"	"258768180"	"JohnJoedotcom"	"AineNicOisin"
"47579273"	"281740624"	"JohnJoedotcom"	"Glic16"
"47579273"	"626682905"	"JohnJoedotcom"	"andreakirwan"
"47579273"	"283214565"	"JohnJoedotcom"	"franklarkin18"
"47579273"	"252591743"	"JohnJoedotcom"	"amomcnally"
"21182172"	"281740624"	"dazmoriarty"	"Glic16"
"21182172"	"210777087"	"dazmoriarty"	"MsFrugalone"
"258768180"	"23422948"	"AineNicOisin"	"sandiroe"
"258768180"	"281740624"	"AineNicOisin"	"Glic16"
"258768180"	"210777087"	"AineNicOisin"	"MsFrugalone"
"258768180"	"37384635"	"AineNicOisin"	"babsbear"
"258768180"	"275005312"	"AineNicOisin"	"gfm101"
"258768180"	"885935266233548800"	"AineNicOisin"	"berkieahern2"
"258768180"	"701698122"	"AineNicOisin"	"bberrybeth365"
"258768180"	"252591743"	"AineNicOisin"	"amomcnally"
"23422948"	"37384635"	"sandiroe"	"babsbear"
"23422948"	"626682905"	"sandiroe"	"andreakirwan"
"23422948"	"79769477"	"sandiroe"	"camcruise"
"23422948"	"275005312"	"sandiroe"	"gfm101"
"23422948"	"90128421"	"sandiroe"	"HazelKLarkin"
"819873588308275200"	"281740624"	"DermotFoley6"	"Glic16"
"281740624"	"3047538243"	"Glic16"	"cncpinky"
"281740624"	"2766778483"	"Glic16"	"MCOR1963"
"281740624"	"37384635"	"Glic16"	"babsbear"
"281740624"	"626682905"	"Glic16"	"andreakirwan"
"281740624"	"33507131"	"Glic16"	"susanokeeffe"
"281740624"	"239067644"	"Glic16"	"donegalclaret"
"281740624"	"79769477"	"Glic16"	"camcruise"
"281740624"	"275005312"	"Glic16"	"gfm101"
"281740624"	"885935266233548800"	"Glic16"	"berkieahern2"
"281740624"	"252591743"	"Glic16"	"amomcnally"
"281740624"	"224820912"	"Glic16"	"geoffboyle"
"281740624"	"90128421"	"Glic16"	"HazelKLarkin"
"247307380"	"210777087"	"KillarneyKnight"	"MsFrugalone"
"247307380"	"358983987"	"KillarneyKnight"	"bernardoshea1"
"247307380"	"79769477"	"KillarneyKnight"	"camcruise"
"210777087"	"358983987"	"MsFrugalone"	"bernardoshea1"
"210777087"	"37384635"	"MsFrugalone"	"babsbear"
"210777087"	"23595091"	"MsFrugalone"	"MazzyK"
"210777087"	"885935266233548800"	"MsFrugalone"	"berkieahern2"
"210777087"	"252591743"	"MsFrugalone"	"amomcnally"
"210777087"	"90128421"	"MsFrugalone"	"HazelKLarkin"
"3047538243"	"37384635"	"cncpinky"	"babsbear"
"3047538243"	"626682905"	"cncpinky"	"andreakirwan"
"3047538243"	"885935266233548800"	"cncpinky"	"berkieahern2"
"3047538243"	"252591743"	"cncpinky"	"amomcnally"
"283612774"	"370632885"	"Showofstrength"	"MediaWiseMJ"
"370632885"	"33507131"	"MediaWiseMJ"	"susanokeeffe"
"370632885"	"701698122"	"MediaWiseMJ"	"bberrybeth365"
"2766778483"	"37384635"	"MCOR1963"	"babsbear"
"2766778483"	"885935266233548800"	"MCOR1963"	"berkieahern2"
"2766778483"	"283214565"	"MCOR1963"	"franklarkin18"
"2766778483"	"252591743"	"MCOR1963"	"amomcnally"
"2766778483"	"90128421"	"MCOR1963"	"HazelKLarkin"
"37384635"	"626682905"	"babsbear"	"andreakirwan"
"37384635"	"33507131"	"babsbear"	"susanokeeffe"
"37384635"	"79769477"	"babsbear"	"camcruise"
"37384635"	"21862233"	"babsbear"	"kendunne76"
"37384635"	"275005312"	"babsbear"	"gfm101"
"37384635"	"885935266233548800"	"babsbear"	"berkieahern2"
"37384635"	"217089017"	"babsbear"	"setdance"
"37384635"	"252591743"	"babsbear"	"amomcnally"
"37384635"	"90128421"	"babsbear"	"HazelKLarkin"
"23595091"	"626682905"	"MazzyK"	"andreakirwan"
"23595091"	"252591743"	"MazzyK"	"amomcnally"
"23595091"	"224820912"	"MazzyK"	"geoffboyle"
"405170886"	"885935266233548800"	"Ogie_Halfhand"	"berkieahern2"
"187182230"	"2252207954"	"muckywomanfish"	"numoorepain"
"4854822338"	"626682905"	"lovealaska1105"	"andreakirwan"
"626682905"	"239067644"	"andreakirwan"	"donegalclaret"
"626682905"	"275005312"	"andreakirwan"	"gfm101"
"626682905"	"885935266233548800"	"andreakirwan"	"berkieahern2"
"626682905"	"252591743"	"andreakirwan"	"amomcnally"
"626682905"	"90128421"	"andreakirwan"	"HazelKLarkin"
"33507131"	"252591743"	"susanokeeffe"	"amomcnally"
"239067644"	"885935266233548800"	"donegalclaret"	"berkieahern2"
"239067644"	"252591743"	"donegalclaret"	"amomcnally"
"239067644"	"90128421"	"donegalclaret"	"HazelKLarkin"
"2541071229"	"79769477"	"NickCotterSr"	"camcruise"
"79769477"	"885935266233548800"	"camcruise"	"berkieahern2"
"79769477"	"283214565"	"camcruise"	"franklarkin18"
"79769477"	"252591743"	"camcruise"	"amomcnally"
"79769477"	"90128421"	"camcruise"	"HazelKLarkin"
"21862233"	"885935266233548800"	"kendunne76"	"berkieahern2"
"21862233"	"252591743"	"kendunne76"	"amomcnally"
"275005312"	"885935266233548800"	"gfm101"	"berkieahern2"
"275005312"	"701698122"	"gfm101"	"bberrybeth365"
"275005312"	"252591743"	"gfm101"	"amomcnally"
"885935266233548800"	"252591743"	"berkieahern2"	"amomcnally"
"885935266233548800"	"90128421"	"berkieahern2"	"HazelKLarkin"
"6073052"	"252591743"	"RTS_Gamer321098"	"amomcnally"
"571557860"	"416659435"	"wueldekum1"	"jackislander"
"701698122"	"252591743"	"bberrybeth365"	"amomcnally"
"217089017"	"252591743"	"setdance"	"amomcnally"
"283214565"	"90128421"	"franklarkin18"	"HazelKLarkin"
"252591743"	"90128421"	"amomcnally"	"HazelKLarkin"
"252591743"	"31873827"	"amomcnally"	"Pajosmashup"
"222640627"	"90128421"	"hedgehogogg"	"HazelKLarkin"
"743833403947102208"	"90128421"	"drjessshinecork"	"HazelKLarkin"
"18363234"	"356942099"	"appleblossomBe"	"FionaDoris"
"90128421"	"356942099"	"HazelKLarkin"	"FionaDoris"
