"sourceID"	"targetID"	"sourceUN"	"targetUN"
"408773643"	"214522338"	"umraniyebeltr"	"bahrip"
"408773643"	"945381663793713153"	"umraniyebeltr"	"istiklal_ak"
"408773643"	"1077609471252283392"	"umraniyebeltr"	"NurglYl14423660"
"408773643"	"1131312751710756864"	"umraniyebeltr"	"Fatmamrek1"
"408773643"	"91776074"	"umraniyebeltr"	"mustafa_crd"
"408773643"	"1182236016968704000"	"umraniyebeltr"	"Kadriye41188854"
"408773643"	"587388163"	"umraniyebeltr"	"ismailYiiit"
"408773643"	"1228015931886010368"	"umraniyebeltr"	"AbdlkadirAlka10"
"408773643"	"356846258"	"umraniyebeltr"	"yasin_koc55"
"408773643"	"140603745"	"umraniyebeltr"	"vuralilhan"
"408773643"	"42045834"	"umraniyebeltr"	"BrkDru"
"408773643"	"289473485"	"umraniyebeltr"	"SibelCan_92"
"408773643"	"596376505"	"umraniyebeltr"	"smrfndsrc"
"408773643"	"2762229293"	"umraniyebeltr"	"CobanogluDilber"
"408773643"	"1488704510"	"umraniyebeltr"	"yudumciftci"
"408773643"	"100754295"	"umraniyebeltr"	"zaferbayraktar"
"408773643"	"1087408545736392705"	"umraniyebeltr"	"tayfunbaspinarr"
"408773643"	"3028407130"	"umraniyebeltr"	"Emine86526165"
"408773643"	"993989957852258305"	"umraniyebeltr"	"Esra_Mustafa18"
"408773643"	"1094261783991332864"	"umraniyebeltr"	"zeynepkds"
"408773643"	"3796279156"	"umraniyebeltr"	"irfan_gulsen"
"408773643"	"1133749877517762561"	"umraniyebeltr"	"SeyfettinARABA2"
"408773643"	"1199924661527752704"	"umraniyebeltr"	"SnFLYaBL3ViLQu7"
"408773643"	"1759141316"	"umraniyebeltr"	"34firas2009"
"408773643"	"838636718807007232"	"umraniyebeltr"	"AKdstkUmraniye"
"408773643"	"1090551737419743232"	"umraniyebeltr"	"LdTunceli"
"408773643"	"4319584455"	"umraniyebeltr"	"husna_haznedar"
"408773643"	"376472489"	"umraniyebeltr"	"ETHEMTEKBAS"
"408773643"	"948596439122407426"	"umraniyebeltr"	"mehtapak08"
"408773643"	"2211492786"	"umraniyebeltr"	"mehtap08101972"
"408773643"	"317275052"	"umraniyebeltr"	"saglamyahya"
"408773643"	"708983256910319616"	"umraniyebeltr"	"aygun_mecbure"
"408773643"	"1077298011657646081"	"umraniyebeltr"	"Selimde39300657"
"408773643"	"2151224113"	"umraniyebeltr"	"cgdmtsdmr3444"
"408773643"	"1023589011670151170"	"umraniyebeltr"	"abdullahermis29"
"408773643"	"478419630"	"umraniyebeltr"	"neclaalcelik"
"408773643"	"546890244"	"umraniyebeltr"	"muhammedsorn"
"408773643"	"2353308096"	"umraniyebeltr"	"serkankolat"
"408773643"	"2243541952"	"umraniyebeltr"	"FeyyalUnlu"
"408773643"	"1604210466"	"umraniyebeltr"	"rsl_cntrk"
"408773643"	"1114487455108009985"	"umraniyebeltr"	"vatan_svr61"
"408773643"	"305603793"	"umraniyebeltr"	"telliogluyusuf"
"408773643"	"1215317280093081606"	"umraniyebeltr"	"ramazan63520152"
"408773643"	"1103390307322916870"	"umraniyebeltr"	"bas_sym"
"408773643"	"1475296550"	"umraniyebeltr"	"NYEKELER"
"408773643"	"1137811802660769793"	"umraniyebeltr"	"Melike35293099"
"408773643"	"902276185215860737"	"umraniyebeltr"	"erzahmetdemir"
"408773643"	"945013283882455040"	"umraniyebeltr"	"Fazl99147766"
"408773643"	"2736678491"	"umraniyebeltr"	"bldiyehaberleri"
"408773643"	"3325115985"	"umraniyebeltr"	"SaymazUmit"
"408773643"	"1209946186230255616"	"umraniyebeltr"	"AKKARABEKR1"
"408773643"	"2598342436"	"umraniyebeltr"	"oguzkaya034"
"408773643"	"446885367"	"umraniyebeltr"	"emre_erkovan"
"408773643"	"363859348"	"umraniyebeltr"	"ufukguzell"
"408773643"	"1210161426138091525"	"umraniyebeltr"	"SMALAK16"
"408773643"	"812880259"	"umraniyebeltr"	"metincakmakk"
"408773643"	"988422098"	"umraniyebeltr"	"yavuzacar251"
"408773643"	"1191765229744611329"	"umraniyebeltr"	"Tercan54624229"
"408773643"	"1067041490810150912"	"umraniyebeltr"	"ismetyildirimtr"
"408773643"	"912332474948231169"	"umraniyebeltr"	"ErmanYaln6"
"408773643"	"1064834661837430784"	"umraniyebeltr"	"SultanGcyener2"
"408773643"	"357615231"	"umraniyebeltr"	"spawnkabus"
"214522338"	"91776074"	"bahrip"	"mustafa_crd"
"214522338"	"1133749877517762561"	"bahrip"	"SeyfettinARABA2"
"214522338"	"4319584455"	"bahrip"	"husna_haznedar"
"214522338"	"2211492786"	"bahrip"	"mehtap08101972"
"214522338"	"317275052"	"bahrip"	"saglamyahya"
"214522338"	"1475296550"	"bahrip"	"NYEKELER"
"214522338"	"902276185215860737"	"bahrip"	"erzahmetdemir"
"214522338"	"1067041490810150912"	"bahrip"	"ismetyildirimtr"
"945381663793713153"	"838636718807007232"	"istiklal_ak"	"AKdstkUmraniye"
"945381663793713153"	"4319584455"	"istiklal_ak"	"husna_haznedar"
"945381663793713153"	"948596439122407426"	"istiklal_ak"	"mehtapak08"
"945381663793713153"	"2211492786"	"istiklal_ak"	"mehtap08101972"
"945381663793713153"	"317275052"	"istiklal_ak"	"saglamyahya"
"945381663793713153"	"1475296550"	"istiklal_ak"	"NYEKELER"
"945381663793713153"	"945013283882455040"	"istiklal_ak"	"Fazl99147766"
"945381663793713153"	"446885367"	"istiklal_ak"	"emre_erkovan"
"945381663793713153"	"1067041490810150912"	"istiklal_ak"	"ismetyildirimtr"
"1077609471252283392"	"901069298713714688"	"NurglYl14423660"	"elif__cnr"
"1077609471252283392"	"1067041490810150912"	"NurglYl14423660"	"ismetyildirimtr"
"1131312751710756864"	"1094261783991332864"	"Fatmamrek1"	"zeynepkds"
"1131312751710756864"	"1030521995769864193"	"Fatmamrek1"	"ercelik_sukriye"
"1131312751710756864"	"1090551737419743232"	"Fatmamrek1"	"LdTunceli"
"1131312751710756864"	"2211492786"	"Fatmamrek1"	"mehtap08101972"
"1131312751710756864"	"317275052"	"Fatmamrek1"	"saglamyahya"
"1131312751710756864"	"708983256910319616"	"Fatmamrek1"	"aygun_mecbure"
"1131312751710756864"	"1475296550"	"Fatmamrek1"	"NYEKELER"
"1131312751710756864"	"1191765229744611329"	"Fatmamrek1"	"Tercan54624229"
"1131312751710756864"	"1067041490810150912"	"Fatmamrek1"	"ismetyildirimtr"
"91776074"	"1199924661527752704"	"mustafa_crd"	"SnFLYaBL3ViLQu7"
"91776074"	"1030521995769864193"	"mustafa_crd"	"ercelik_sukriye"
"91776074"	"2211492786"	"mustafa_crd"	"mehtap08101972"
"91776074"	"317275052"	"mustafa_crd"	"saglamyahya"
"91776074"	"1103390307322916870"	"mustafa_crd"	"bas_sym"
"91776074"	"1475296550"	"mustafa_crd"	"NYEKELER"
"91776074"	"3325115985"	"mustafa_crd"	"SaymazUmit"
"91776074"	"1209946186230255616"	"mustafa_crd"	"AKKARABEKR1"
"91776074"	"2598342436"	"mustafa_crd"	"oguzkaya034"
"91776074"	"446885367"	"mustafa_crd"	"emre_erkovan"
"91776074"	"1210161426138091525"	"mustafa_crd"	"SMALAK16"
"91776074"	"812880259"	"mustafa_crd"	"metincakmakk"
"91776074"	"988422098"	"mustafa_crd"	"yavuzacar251"
"91776074"	"1067041490810150912"	"mustafa_crd"	"ismetyildirimtr"
"91776074"	"1064834661837430784"	"mustafa_crd"	"SultanGcyener2"
"1184151146916728832"	"2985809014"	"hakanerdinc34"	"61Halismert"
"1184151146916728832"	"901069298713714688"	"hakanerdinc34"	"elif__cnr"
"1182950336832647168"	"1067041490810150912"	"ESMA43188066"	"ismetyildirimtr"
"2985809014"	"546890244"	"61Halismert"	"muhammedsorn"
"2985809014"	"812880259"	"61Halismert"	"metincakmakk"
"2985809014"	"1064834661837430784"	"61Halismert"	"SultanGcyener2"
"1182236016968704000"	"1199924661527752704"	"Kadriye41188854"	"SnFLYaBL3ViLQu7"
"1182236016968704000"	"317275052"	"Kadriye41188854"	"saglamyahya"
"1182236016968704000"	"1067041490810150912"	"Kadriye41188854"	"ismetyildirimtr"
"1182236016968704000"	"1064834661837430784"	"Kadriye41188854"	"SultanGcyener2"
"901069298713714688"	"838636718807007232"	"elif__cnr"	"AKdstkUmraniye"
"587388163"	"1067041490810150912"	"ismailYiiit"	"ismetyildirimtr"
"1228015931886010368"	"317275052"	"AbdlkadirAlka10"	"saglamyahya"
"1228015931886010368"	"1067041490810150912"	"AbdlkadirAlka10"	"ismetyildirimtr"
"356846258"	"1067041490810150912"	"yasin_koc55"	"ismetyildirimtr"
"140603745"	"1067041490810150912"	"vuralilhan"	"ismetyildirimtr"
"42045834"	"1209946186230255616"	"BrkDru"	"AKKARABEKR1"
"42045834"	"1067041490810150912"	"BrkDru"	"ismetyildirimtr"
"596376505"	"546890244"	"smrfndsrc"	"muhammedsorn"
"596376505"	"1067041490810150912"	"smrfndsrc"	"ismetyildirimtr"
"2762229293"	"1030521995769864193"	"CobanogluDilber"	"ercelik_sukriye"
"2762229293"	"2211492786"	"CobanogluDilber"	"mehtap08101972"
"2762229293"	"1067041490810150912"	"CobanogluDilber"	"ismetyildirimtr"
"1488704510"	"1067041490810150912"	"yudumciftci"	"ismetyildirimtr"
"979084708742082560"	"317275052"	"affan_ozkan"	"saglamyahya"
"979084708742082560"	"1067041490810150912"	"affan_ozkan"	"ismetyildirimtr"
"100754295"	"1067041490810150912"	"zaferbayraktar"	"ismetyildirimtr"
"1087408545736392705"	"317275052"	"tayfunbaspinarr"	"saglamyahya"
"1087408545736392705"	"1475296550"	"tayfunbaspinarr"	"NYEKELER"
"1087408545736392705"	"1209946186230255616"	"tayfunbaspinarr"	"AKKARABEKR1"
"1087408545736392705"	"1210161426138091525"	"tayfunbaspinarr"	"SMALAK16"
"1087408545736392705"	"1067041490810150912"	"tayfunbaspinarr"	"ismetyildirimtr"
"3028407130"	"812880259"	"Emine86526165"	"metincakmakk"
"3028407130"	"1067041490810150912"	"Emine86526165"	"ismetyildirimtr"
"993989957852258305"	"1094261783991332864"	"Esra_Mustafa18"	"zeynepkds"
"993989957852258305"	"1030521995769864193"	"Esra_Mustafa18"	"ercelik_sukriye"
"993989957852258305"	"4319584455"	"Esra_Mustafa18"	"husna_haznedar"
"993989957852258305"	"708983256910319616"	"Esra_Mustafa18"	"aygun_mecbure"
"993989957852258305"	"1103390307322916870"	"Esra_Mustafa18"	"bas_sym"
"993989957852258305"	"1191765229744611329"	"Esra_Mustafa18"	"Tercan54624229"
"993989957852258305"	"1067041490810150912"	"Esra_Mustafa18"	"ismetyildirimtr"
"1094261783991332864"	"1090551737419743232"	"zeynepkds"	"LdTunceli"
"1094261783991332864"	"2211492786"	"zeynepkds"	"mehtap08101972"
"1094261783991332864"	"1191765229744611329"	"zeynepkds"	"Tercan54624229"
"1094261783991332864"	"1067041490810150912"	"zeynepkds"	"ismetyildirimtr"
"1011600693357146113"	"3325115985"	"HsnYog"	"SaymazUmit"
"3796279156"	"317275052"	"irfan_gulsen"	"saglamyahya"
"3796279156"	"1067041490810150912"	"irfan_gulsen"	"ismetyildirimtr"
"1133749877517762561"	"317275052"	"SeyfettinARABA2"	"saglamyahya"
"1133749877517762561"	"1067041490810150912"	"SeyfettinARABA2"	"ismetyildirimtr"
"1199924661527752704"	"317275052"	"SnFLYaBL3ViLQu7"	"saglamyahya"
"1199924661527752704"	"1067041490810150912"	"SnFLYaBL3ViLQu7"	"ismetyildirimtr"
"1030521995769864193"	"4319584455"	"ercelik_sukriye"	"husna_haznedar"
"1030521995769864193"	"2211492786"	"ercelik_sukriye"	"mehtap08101972"
"1030521995769864193"	"317275052"	"ercelik_sukriye"	"saglamyahya"
"1030521995769864193"	"1475296550"	"ercelik_sukriye"	"NYEKELER"
"1030521995769864193"	"1067041490810150912"	"ercelik_sukriye"	"ismetyildirimtr"
"1759141316"	"1067041490810150912"	"34firas2009"	"ismetyildirimtr"
"248627004"	"1067041490810150912"	"ayse_merve"	"ismetyildirimtr"
"838636718807007232"	"4319584455"	"AKdstkUmraniye"	"husna_haznedar"
"838636718807007232"	"317275052"	"AKdstkUmraniye"	"saglamyahya"
"838636718807007232"	"1475296550"	"AKdstkUmraniye"	"NYEKELER"
"838636718807007232"	"1209946186230255616"	"AKdstkUmraniye"	"AKKARABEKR1"
"838636718807007232"	"446885367"	"AKdstkUmraniye"	"emre_erkovan"
"838636718807007232"	"1210161426138091525"	"AKdstkUmraniye"	"SMALAK16"
"838636718807007232"	"1067041490810150912"	"AKdstkUmraniye"	"ismetyildirimtr"
"838636718807007232"	"1064834661837430784"	"AKdstkUmraniye"	"SultanGcyener2"
"1090551737419743232"	"2211492786"	"LdTunceli"	"mehtap08101972"
"1090551737419743232"	"1475296550"	"LdTunceli"	"NYEKELER"
"1090551737419743232"	"1067041490810150912"	"LdTunceli"	"ismetyildirimtr"
"4319584455"	"2211492786"	"husna_haznedar"	"mehtap08101972"
"4319584455"	"317275052"	"husna_haznedar"	"saglamyahya"
"4319584455"	"2151224113"	"husna_haznedar"	"cgdmtsdmr3444"
"4319584455"	"1475296550"	"husna_haznedar"	"NYEKELER"
"4319584455"	"446885367"	"husna_haznedar"	"emre_erkovan"
"4319584455"	"812880259"	"husna_haznedar"	"metincakmakk"
"4319584455"	"988422098"	"husna_haznedar"	"yavuzacar251"
"4319584455"	"1067041490810150912"	"husna_haznedar"	"ismetyildirimtr"
"4319584455"	"1064834661837430784"	"husna_haznedar"	"SultanGcyener2"
"376472489"	"1475296550"	"ETHEMTEKBAS"	"NYEKELER"
"376472489"	"812880259"	"ETHEMTEKBAS"	"metincakmakk"
"376472489"	"1067041490810150912"	"ETHEMTEKBAS"	"ismetyildirimtr"
"948596439122407426"	"2211492786"	"mehtapak08"	"mehtap08101972"
"948596439122407426"	"317275052"	"mehtapak08"	"saglamyahya"
"948596439122407426"	"1475296550"	"mehtapak08"	"NYEKELER"
"948596439122407426"	"812880259"	"mehtapak08"	"metincakmakk"
"948596439122407426"	"1067041490810150912"	"mehtapak08"	"ismetyildirimtr"
"948596439122407426"	"1064834661837430784"	"mehtapak08"	"SultanGcyener2"
"2211492786"	"317275052"	"mehtap08101972"	"saglamyahya"
"2211492786"	"546890244"	"mehtap08101972"	"muhammedsorn"
"2211492786"	"305603793"	"mehtap08101972"	"telliogluyusuf"
"2211492786"	"1215317280093081606"	"mehtap08101972"	"ramazan63520152"
"2211492786"	"1475296550"	"mehtap08101972"	"NYEKELER"
"2211492786"	"1209946186230255616"	"mehtap08101972"	"AKKARABEKR1"
"2211492786"	"1210161426138091525"	"mehtap08101972"	"SMALAK16"
"2211492786"	"812880259"	"mehtap08101972"	"metincakmakk"
"2211492786"	"1191765229744611329"	"mehtap08101972"	"Tercan54624229"
"2211492786"	"1067041490810150912"	"mehtap08101972"	"ismetyildirimtr"
"2211492786"	"1064834661837430784"	"mehtap08101972"	"SultanGcyener2"
"317275052"	"1103390307322916870"	"saglamyahya"	"bas_sym"
"317275052"	"1475296550"	"saglamyahya"	"NYEKELER"
"317275052"	"3325115985"	"saglamyahya"	"SaymazUmit"
"317275052"	"1209946186230255616"	"saglamyahya"	"AKKARABEKR1"
"317275052"	"446885367"	"saglamyahya"	"emre_erkovan"
"317275052"	"1210161426138091525"	"saglamyahya"	"SMALAK16"
"317275052"	"1191765229744611329"	"saglamyahya"	"Tercan54624229"
"317275052"	"1067041490810150912"	"saglamyahya"	"ismetyildirimtr"
"317275052"	"912332474948231169"	"saglamyahya"	"ErmanYaln6"
"317275052"	"1064834661837430784"	"saglamyahya"	"SultanGcyener2"
"708983256910319616"	"2736678491"	"aygun_mecbure"	"bldiyehaberleri"
"708983256910319616"	"1191765229744611329"	"aygun_mecbure"	"Tercan54624229"
"708983256910319616"	"1067041490810150912"	"aygun_mecbure"	"ismetyildirimtr"
"1077298011657646081"	"546890244"	"Selimde39300657"	"muhammedsorn"
"1077298011657646081"	"1067041490810150912"	"Selimde39300657"	"ismetyildirimtr"
"2151224113"	"1067041490810150912"	"cgdmtsdmr3444"	"ismetyildirimtr"
"1023589011670151170"	"1475296550"	"abdullahermis29"	"NYEKELER"
"1023589011670151170"	"1067041490810150912"	"abdullahermis29"	"ismetyildirimtr"
"478419630"	"446885367"	"neclaalcelik"	"emre_erkovan"
"478419630"	"1067041490810150912"	"neclaalcelik"	"ismetyildirimtr"
"546890244"	"1067041490810150912"	"muhammedsorn"	"ismetyildirimtr"
"1604210466"	"1067041490810150912"	"rsl_cntrk"	"ismetyildirimtr"
"1114487455108009985"	"1067041490810150912"	"vatan_svr61"	"ismetyildirimtr"
"305603793"	"1475296550"	"telliogluyusuf"	"NYEKELER"
"305603793"	"812880259"	"telliogluyusuf"	"metincakmakk"
"305603793"	"1067041490810150912"	"telliogluyusuf"	"ismetyildirimtr"
"1215317280093081606"	"1067041490810150912"	"ramazan63520152"	"ismetyildirimtr"
"1103390307322916870"	"1209946186230255616"	"bas_sym"	"AKKARABEKR1"
"1103390307322916870"	"1191765229744611329"	"bas_sym"	"Tercan54624229"
"1103390307322916870"	"1067041490810150912"	"bas_sym"	"ismetyildirimtr"
"1475296550"	"446885367"	"NYEKELER"	"emre_erkovan"
"1475296550"	"1210161426138091525"	"NYEKELER"	"SMALAK16"
"1475296550"	"812880259"	"NYEKELER"	"metincakmakk"
"1475296550"	"988422098"	"NYEKELER"	"yavuzacar251"
"1475296550"	"1067041490810150912"	"NYEKELER"	"ismetyildirimtr"
"1475296550"	"1064834661837430784"	"NYEKELER"	"SultanGcyener2"
"1137811802660769793"	"1067041490810150912"	"Melike35293099"	"ismetyildirimtr"
"902276185215860737"	"812880259"	"erzahmetdemir"	"metincakmakk"
"902276185215860737"	"1067041490810150912"	"erzahmetdemir"	"ismetyildirimtr"
"190722917"	"1067041490810150912"	"fagar_1"	"ismetyildirimtr"
"945013283882455040"	"1067041490810150912"	"Fazl99147766"	"ismetyildirimtr"
"3325115985"	"446885367"	"SaymazUmit"	"emre_erkovan"
"3325115985"	"1067041490810150912"	"SaymazUmit"	"ismetyildirimtr"
"1209946186230255616"	"1210161426138091525"	"AKKARABEKR1"	"SMALAK16"
"1209946186230255616"	"1067041490810150912"	"AKKARABEKR1"	"ismetyildirimtr"
"2598342436"	"1067041490810150912"	"oguzkaya034"	"ismetyildirimtr"
"446885367"	"1067041490810150912"	"emre_erkovan"	"ismetyildirimtr"
"446885367"	"912332474948231169"	"emre_erkovan"	"ErmanYaln6"
"446885367"	"1064834661837430784"	"emre_erkovan"	"SultanGcyener2"
"363859348"	"812880259"	"ufukguzell"	"metincakmakk"
"363859348"	"1067041490810150912"	"ufukguzell"	"ismetyildirimtr"
"1210161426138091525"	"1067041490810150912"	"SMALAK16"	"ismetyildirimtr"
"812880259"	"1067041490810150912"	"metincakmakk"	"ismetyildirimtr"
"988422098"	"1067041490810150912"	"yavuzacar251"	"ismetyildirimtr"
"988422098"	"1064834661837430784"	"yavuzacar251"	"SultanGcyener2"
"946091528463814656"	"1067041490810150912"	"sakgul29"	"ismetyildirimtr"
"1191765229744611329"	"1067041490810150912"	"Tercan54624229"	"ismetyildirimtr"
"1067041490810150912"	"912332474948231169"	"ismetyildirimtr"	"ErmanYaln6"
"1067041490810150912"	"1064834661837430784"	"ismetyildirimtr"	"SultanGcyener2"
