"sourceID"	"targetID"	"sourceUN"	"targetUN"
"85362553"	"477941480"	"LCP"	"mouna1906"
"85362553"	"35459052"	"LCP"	"blogcpolitic"
"85362553"	"2324177546"	"LCP"	"m_j_z_c"
"85362553"	"976911859373805568"	"LCP"	"cimedudiable"
"85362553"	"857240255283548160"	"LCP"	"LouiseM71493518"
"85362553"	"837517390254649344"	"LCP"	"_NostalGeek_"
"85362553"	"2967923728"	"LCP"	"WolinskiM"
"85362553"	"3790014981"	"LCP"	"Ratel_Tel"
"85362553"	"107991027"	"LCP"	"manu75010"
"85362553"	"493435390"	"LCP"	"GuillaumeAudra"
"85362553"	"1213616771879469057"	"LCP"	"Platon51728303"
"85362553"	"309178937"	"LCP"	"bella7bleue"
"85362553"	"856500044723359745"	"LCP"	"thysoyan"
"85362553"	"827817925973245952"	"LCP"	"CIENDAVGOS"
"85362553"	"841541921331957760"	"LCP"	"nathalie_penaud"
"85362553"	"846279043"	"LCP"	"M0nsieurL"
"85362553"	"2771654777"	"LCP"	"Mbenabdallah68"
"85362553"	"1085919947048538112"	"LCP"	"ODE04012113"
"85362553"	"167404182"	"LCP"	"aurelienriche"
"85362553"	"1126054763869736960"	"LCP"	"BEscoubes"
"85362553"	"1260618300"	"LCP"	"nicolarsouil"
"85362553"	"898243293284372481"	"LCP"	"MoonlightBlois"
"85362553"	"185551414"	"LCP"	"axel_nader"
"85362553"	"794636097108267008"	"LCP"	"sicariosonne"
"85362553"	"299998255"	"LCP"	"VincentKranen"
"85362553"	"1113894301816250369"	"LCP"	"Yessah__2"
"85362553"	"47965315"	"LCP"	"Thomas__BM"
"85362553"	"708969914179125248"	"LCP"	"likto5"
"85362553"	"834036238688595969"	"LCP"	"lonewolfs70"
"1212375161141264385"	"244170872"	"mado1406"	"blabalade"
"1212375161141264385"	"1332466488"	"mado1406"	"KBresnel"
"1212375161141264385"	"837517390254649344"	"mado1406"	"_NostalGeek_"
"1212375161141264385"	"3379108229"	"mado1406"	"EAMaliasNalvat"
"1212375161141264385"	"2967923728"	"mado1406"	"WolinskiM"
"120816912"	"244170872"	"C_Petronius"	"blabalade"
"730377605149511680"	"833627253531693058"	"yann_sanna"	"Mag6212"
"730377605149511680"	"2782352251"	"yann_sanna"	"LCerceuil"
"730377605149511680"	"2324177546"	"yann_sanna"	"m_j_z_c"
"730377605149511680"	"1332466488"	"yann_sanna"	"KBresnel"
"730377605149511680"	"837517390254649344"	"yann_sanna"	"_NostalGeek_"
"730377605149511680"	"1680873980"	"yann_sanna"	"Altai_Armande"
"730377605149511680"	"704416673395314690"	"yann_sanna"	"candysandra78"
"730377605149511680"	"1260618300"	"yann_sanna"	"nicolarsouil"
"730377605149511680"	"468962788"	"yann_sanna"	"felix_hubert"
"730377605149511680"	"834036238688595969"	"yann_sanna"	"lonewolfs70"
"111361937"	"976911859373805568"	"Cool_Ramy"	"cimedudiable"
"244170872"	"2782352251"	"blabalade"	"LCerceuil"
"244170872"	"93060473"	"blabalade"	"Antypool"
"244170872"	"819971787060637696"	"blabalade"	"tmo1777"
"244170872"	"1071812795996483586"	"blabalade"	"Subversif2"
"244170872"	"1332466488"	"blabalade"	"KBresnel"
"244170872"	"111381605"	"blabalade"	"framboazz"
"244170872"	"704416673395314690"	"blabalade"	"candysandra78"
"244170872"	"107991027"	"blabalade"	"manu75010"
"244170872"	"485164901"	"blabalade"	"didierjean050"
"244170872"	"3150225742"	"blabalade"	"chti_viochel49"
"244170872"	"309178937"	"blabalade"	"bella7bleue"
"244170872"	"827817925973245952"	"blabalade"	"CIENDAVGOS"
"244170872"	"834036238688595969"	"blabalade"	"lonewolfs70"
"833627253531693058"	"2782352251"	"Mag6212"	"LCerceuil"
"833627253531693058"	"2324177546"	"Mag6212"	"m_j_z_c"
"833627253531693058"	"976911859373805568"	"Mag6212"	"cimedudiable"
"833627253531693058"	"455990159"	"Mag6212"	"kadove1"
"833627253531693058"	"485164901"	"Mag6212"	"didierjean050"
"833627253531693058"	"827817925973245952"	"Mag6212"	"CIENDAVGOS"
"2782352251"	"35459052"	"LCerceuil"	"blogcpolitic"
"2782352251"	"2324177546"	"LCerceuil"	"m_j_z_c"
"2782352251"	"976911859373805568"	"LCerceuil"	"cimedudiable"
"2782352251"	"455990159"	"LCerceuil"	"kadove1"
"2782352251"	"1332466488"	"LCerceuil"	"KBresnel"
"2782352251"	"837517390254649344"	"LCerceuil"	"_NostalGeek_"
"2782352251"	"977771418"	"LCerceuil"	"victor_georges"
"2782352251"	"2967923728"	"LCerceuil"	"WolinskiM"
"2782352251"	"309178937"	"LCerceuil"	"bella7bleue"
"2782352251"	"1219008234855575556"	"LCerceuil"	"ScarlettNole"
"2782352251"	"856500044723359745"	"LCerceuil"	"thysoyan"
"2782352251"	"846279043"	"LCerceuil"	"M0nsieurL"
"2782352251"	"167404182"	"LCerceuil"	"aurelienriche"
"2782352251"	"1260618300"	"LCerceuil"	"nicolarsouil"
"2782352251"	"468962788"	"LCerceuil"	"felix_hubert"
"2782352251"	"834036238688595969"	"LCerceuil"	"lonewolfs70"
"2546072604"	"2324177546"	"InfosMelenchon"	"m_j_z_c"
"2546072604"	"837517390254649344"	"InfosMelenchon"	"_NostalGeek_"
"2546072604"	"1680873980"	"InfosMelenchon"	"Altai_Armande"
"2546072604"	"704416673395314690"	"InfosMelenchon"	"candysandra78"
"2546072604"	"827817925973245952"	"InfosMelenchon"	"CIENDAVGOS"
"2546072604"	"971810380224892929"	"InfosMelenchon"	"Gauche_RS_GdEst"
"2546072604"	"2771654777"	"InfosMelenchon"	"Mbenabdallah68"
"2546072604"	"1260618300"	"InfosMelenchon"	"nicolarsouil"
"2546072604"	"834036238688595969"	"InfosMelenchon"	"lonewolfs70"
"93060473"	"2324177546"	"Antypool"	"m_j_z_c"
"93060473"	"976911859373805568"	"Antypool"	"cimedudiable"
"93060473"	"2771654777"	"Antypool"	"Mbenabdallah68"
"4896535348"	"976911859373805568"	"yannickformal1"	"cimedudiable"
"4896535348"	"837517390254649344"	"yannickformal1"	"_NostalGeek_"
"4896535348"	"2771654777"	"yannickformal1"	"Mbenabdallah68"
"4896535348"	"1260618300"	"yannickformal1"	"nicolarsouil"
"2310059904"	"976911859373805568"	"AnnieMarilou"	"cimedudiable"
"2310059904"	"493435390"	"AnnieMarilou"	"GuillaumeAudra"
"2310059904"	"485164901"	"AnnieMarilou"	"didierjean050"
"2310059904"	"3150225742"	"AnnieMarilou"	"chti_viochel49"
"35459052"	"2324177546"	"blogcpolitic"	"m_j_z_c"
"35459052"	"976911859373805568"	"blogcpolitic"	"cimedudiable"
"35459052"	"455990159"	"blogcpolitic"	"kadove1"
"35459052"	"977771418"	"blogcpolitic"	"victor_georges"
"35459052"	"478524493"	"blogcpolitic"	"SantonsSolognot"
"35459052"	"111381605"	"blogcpolitic"	"framboazz"
"35459052"	"490570020"	"blogcpolitic"	"boris2FDG"
"35459052"	"856500044723359745"	"blogcpolitic"	"thysoyan"
"35459052"	"1260618300"	"blogcpolitic"	"nicolarsouil"
"35459052"	"834036238688595969"	"blogcpolitic"	"lonewolfs70"
"2324177546"	"1071812795996483586"	"m_j_z_c"	"Subversif2"
"2324177546"	"976911859373805568"	"m_j_z_c"	"cimedudiable"
"2324177546"	"455990159"	"m_j_z_c"	"kadove1"
"2324177546"	"1332466488"	"m_j_z_c"	"KBresnel"
"2324177546"	"837517390254649344"	"m_j_z_c"	"_NostalGeek_"
"2324177546"	"2967923728"	"m_j_z_c"	"WolinskiM"
"2324177546"	"856500044723359745"	"m_j_z_c"	"thysoyan"
"2324177546"	"841541921331957760"	"m_j_z_c"	"nathalie_penaud"
"2324177546"	"2771654777"	"m_j_z_c"	"Mbenabdallah68"
"2324177546"	"167404182"	"m_j_z_c"	"aurelienriche"
"2324177546"	"1260618300"	"m_j_z_c"	"nicolarsouil"
"2324177546"	"834036238688595969"	"m_j_z_c"	"lonewolfs70"
"819971787060637696"	"976911859373805568"	"tmo1777"	"cimedudiable"
"819971787060637696"	"2967923728"	"tmo1777"	"WolinskiM"
"819971787060637696"	"485164901"	"tmo1777"	"didierjean050"
"819971787060637696"	"834036238688595969"	"tmo1777"	"lonewolfs70"
"1071812795996483586"	"1127324419989364736"	"Subversif2"	"member_spring"
"1071812795996483586"	"837517390254649344"	"Subversif2"	"_NostalGeek_"
"1071812795996483586"	"1260618300"	"Subversif2"	"nicolarsouil"
"1127324419989364736"	"976911859373805568"	"member_spring"	"cimedudiable"
"1127324419989364736"	"1332466488"	"member_spring"	"KBresnel"
"1127324419989364736"	"977771418"	"member_spring"	"victor_georges"
"1127324419989364736"	"3150225742"	"member_spring"	"chti_viochel49"
"1127324419989364736"	"2771654777"	"member_spring"	"Mbenabdallah68"
"976911859373805568"	"455990159"	"cimedudiable"	"kadove1"
"976911859373805568"	"1332466488"	"cimedudiable"	"KBresnel"
"976911859373805568"	"837517390254649344"	"cimedudiable"	"_NostalGeek_"
"976911859373805568"	"1680873980"	"cimedudiable"	"Altai_Armande"
"976911859373805568"	"771796474870964224"	"cimedudiable"	"simao972"
"976911859373805568"	"977771418"	"cimedudiable"	"victor_georges"
"976911859373805568"	"1248852814182469633"	"cimedudiable"	"Pepinlabulle2"
"976911859373805568"	"2967923728"	"cimedudiable"	"WolinskiM"
"976911859373805568"	"3790014981"	"cimedudiable"	"Ratel_Tel"
"976911859373805568"	"111381605"	"cimedudiable"	"framboazz"
"976911859373805568"	"2771981716"	"cimedudiable"	"gondioc451"
"976911859373805568"	"704416673395314690"	"cimedudiable"	"candysandra78"
"976911859373805568"	"490570020"	"cimedudiable"	"boris2FDG"
"976911859373805568"	"729750499520614400"	"cimedudiable"	"FranckMilo"
"976911859373805568"	"485164901"	"cimedudiable"	"didierjean050"
"976911859373805568"	"309178937"	"cimedudiable"	"bella7bleue"
"976911859373805568"	"1219008234855575556"	"cimedudiable"	"ScarlettNole"
"976911859373805568"	"856500044723359745"	"cimedudiable"	"thysoyan"
"976911859373805568"	"827817925973245952"	"cimedudiable"	"CIENDAVGOS"
"976911859373805568"	"841541921331957760"	"cimedudiable"	"nathalie_penaud"
"976911859373805568"	"2771654777"	"cimedudiable"	"Mbenabdallah68"
"976911859373805568"	"1260618300"	"cimedudiable"	"nicolarsouil"
"976911859373805568"	"1113894301816250369"	"cimedudiable"	"Yessah__2"
"976911859373805568"	"468962788"	"cimedudiable"	"felix_hubert"
"976911859373805568"	"834036238688595969"	"cimedudiable"	"lonewolfs70"
"455990159"	"1332466488"	"kadove1"	"KBresnel"
"455990159"	"837517390254649344"	"kadove1"	"_NostalGeek_"
"455990159"	"1680873980"	"kadove1"	"Altai_Armande"
"455990159"	"771796474870964224"	"kadove1"	"simao972"
"455990159"	"1248852814182469633"	"kadove1"	"Pepinlabulle2"
"455990159"	"2967923728"	"kadove1"	"WolinskiM"
"455990159"	"111381605"	"kadove1"	"framboazz"
"455990159"	"704416673395314690"	"kadove1"	"candysandra78"
"455990159"	"490570020"	"kadove1"	"boris2FDG"
"455990159"	"729750499520614400"	"kadove1"	"FranckMilo"
"455990159"	"493435390"	"kadove1"	"GuillaumeAudra"
"455990159"	"485164901"	"kadove1"	"didierjean050"
"455990159"	"3150225742"	"kadove1"	"chti_viochel49"
"455990159"	"309178937"	"kadove1"	"bella7bleue"
"455990159"	"1219008234855575556"	"kadove1"	"ScarlettNole"
"455990159"	"856500044723359745"	"kadove1"	"thysoyan"
"455990159"	"827817925973245952"	"kadove1"	"CIENDAVGOS"
"455990159"	"2771654777"	"kadove1"	"Mbenabdallah68"
"455990159"	"167404182"	"kadove1"	"aurelienriche"
"455990159"	"1260618300"	"kadove1"	"nicolarsouil"
"455990159"	"468962788"	"kadove1"	"felix_hubert"
"1332466488"	"837517390254649344"	"KBresnel"	"_NostalGeek_"
"1332466488"	"1680873980"	"KBresnel"	"Altai_Armande"
"1332466488"	"704416673395314690"	"KBresnel"	"candysandra78"
"1332466488"	"490570020"	"KBresnel"	"boris2FDG"
"1332466488"	"729750499520614400"	"KBresnel"	"FranckMilo"
"1332466488"	"856500044723359745"	"KBresnel"	"thysoyan"
"1332466488"	"827817925973245952"	"KBresnel"	"CIENDAVGOS"
"1332466488"	"167404182"	"KBresnel"	"aurelienriche"
"1332466488"	"468962788"	"KBresnel"	"felix_hubert"
"837517390254649344"	"1680873980"	"_NostalGeek_"	"Altai_Armande"
"837517390254649344"	"1248852814182469633"	"_NostalGeek_"	"Pepinlabulle2"
"837517390254649344"	"2967923728"	"_NostalGeek_"	"WolinskiM"
"837517390254649344"	"704416673395314690"	"_NostalGeek_"	"candysandra78"
"837517390254649344"	"490570020"	"_NostalGeek_"	"boris2FDG"
"837517390254649344"	"485164901"	"_NostalGeek_"	"didierjean050"
"837517390254649344"	"1219008234855575556"	"_NostalGeek_"	"ScarlettNole"
"837517390254649344"	"856500044723359745"	"_NostalGeek_"	"thysoyan"
"837517390254649344"	"827817925973245952"	"_NostalGeek_"	"CIENDAVGOS"
"837517390254649344"	"2771654777"	"_NostalGeek_"	"Mbenabdallah68"
"837517390254649344"	"834036238688595969"	"_NostalGeek_"	"lonewolfs70"
"1680873980"	"2967923728"	"Altai_Armande"	"WolinskiM"
"1680873980"	"111381605"	"Altai_Armande"	"framboazz"
"1680873980"	"704416673395314690"	"Altai_Armande"	"candysandra78"
"1680873980"	"493435390"	"Altai_Armande"	"GuillaumeAudra"
"1680873980"	"485164901"	"Altai_Armande"	"didierjean050"
"1680873980"	"3150225742"	"Altai_Armande"	"chti_viochel49"
"1680873980"	"1219008234855575556"	"Altai_Armande"	"ScarlettNole"
"1680873980"	"827817925973245952"	"Altai_Armande"	"CIENDAVGOS"
"1680873980"	"167404182"	"Altai_Armande"	"aurelienriche"
"771796474870964224"	"704416673395314690"	"simao972"	"candysandra78"
"771796474870964224"	"856500044723359745"	"simao972"	"thysoyan"
"977771418"	"1213616771879469057"	"victor_georges"	"Platon51728303"
"977771418"	"1219008234855575556"	"victor_georges"	"ScarlettNole"
"977771418"	"468962788"	"victor_georges"	"felix_hubert"
"2281552146"	"846279043"	"koubael57"	"M0nsieurL"
"1248852814182469633"	"2967923728"	"Pepinlabulle2"	"WolinskiM"
"1248852814182469633"	"704416673395314690"	"Pepinlabulle2"	"candysandra78"
"1248852814182469633"	"1219008234855575556"	"Pepinlabulle2"	"ScarlettNole"
"1248852814182469633"	"856500044723359745"	"Pepinlabulle2"	"thysoyan"
"478524493"	"2967923728"	"SantonsSolognot"	"WolinskiM"
"478524493"	"1260618300"	"SantonsSolognot"	"nicolarsouil"
"3379108229"	"485164901"	"EAMaliasNalvat"	"didierjean050"
"3379108229"	"1260618300"	"EAMaliasNalvat"	"nicolarsouil"
"2967923728"	"3790014981"	"WolinskiM"	"Ratel_Tel"
"2967923728"	"111381605"	"WolinskiM"	"framboazz"
"2967923728"	"490570020"	"WolinskiM"	"boris2FDG"
"2967923728"	"309178937"	"WolinskiM"	"bella7bleue"
"2967923728"	"827817925973245952"	"WolinskiM"	"CIENDAVGOS"
"2967923728"	"468962788"	"WolinskiM"	"felix_hubert"
"3790014981"	"827817925973245952"	"Ratel_Tel"	"CIENDAVGOS"
"3790014981"	"167404182"	"Ratel_Tel"	"aurelienriche"
"111381605"	"490570020"	"framboazz"	"boris2FDG"
"111381605"	"485164901"	"framboazz"	"didierjean050"
"111381605"	"3150225742"	"framboazz"	"chti_viochel49"
"111381605"	"1260618300"	"framboazz"	"nicolarsouil"
"2771981716"	"485164901"	"gondioc451"	"didierjean050"
"2771981716"	"834036238688595969"	"gondioc451"	"lonewolfs70"
"704416673395314690"	"490570020"	"candysandra78"	"boris2FDG"
"704416673395314690"	"1219008234855575556"	"candysandra78"	"ScarlettNole"
"704416673395314690"	"856500044723359745"	"candysandra78"	"thysoyan"
"704416673395314690"	"827817925973245952"	"candysandra78"	"CIENDAVGOS"
"490570020"	"107991027"	"boris2FDG"	"manu75010"
"490570020"	"485164901"	"boris2FDG"	"didierjean050"
"490570020"	"3150225742"	"boris2FDG"	"chti_viochel49"
"490570020"	"309178937"	"boris2FDG"	"bella7bleue"
"490570020"	"856500044723359745"	"boris2FDG"	"thysoyan"
"490570020"	"827817925973245952"	"boris2FDG"	"CIENDAVGOS"
"490570020"	"2771654777"	"boris2FDG"	"Mbenabdallah68"
"490570020"	"167404182"	"boris2FDG"	"aurelienriche"
"490570020"	"834036238688595969"	"boris2FDG"	"lonewolfs70"
"107991027"	"3150225742"	"manu75010"	"chti_viochel49"
"107991027"	"309178937"	"manu75010"	"bella7bleue"
"107991027"	"827817925973245952"	"manu75010"	"CIENDAVGOS"
"729750499520614400"	"856500044723359745"	"FranckMilo"	"thysoyan"
"729750499520614400"	"827817925973245952"	"FranckMilo"	"CIENDAVGOS"
"493435390"	"485164901"	"GuillaumeAudra"	"didierjean050"
"493435390"	"3150225742"	"GuillaumeAudra"	"chti_viochel49"
"493435390"	"856500044723359745"	"GuillaumeAudra"	"thysoyan"
"493435390"	"827817925973245952"	"GuillaumeAudra"	"CIENDAVGOS"
"493435390"	"971810380224892929"	"GuillaumeAudra"	"Gauche_RS_GdEst"
"493435390"	"846279043"	"GuillaumeAudra"	"M0nsieurL"
"493435390"	"834036238688595969"	"GuillaumeAudra"	"lonewolfs70"
"1213616771879469057"	"1260618300"	"Platon51728303"	"nicolarsouil"
"485164901"	"3150225742"	"didierjean050"	"chti_viochel49"
"485164901"	"309178937"	"didierjean050"	"bella7bleue"
"485164901"	"1219008234855575556"	"didierjean050"	"ScarlettNole"
"485164901"	"856500044723359745"	"didierjean050"	"thysoyan"
"485164901"	"827817925973245952"	"didierjean050"	"CIENDAVGOS"
"485164901"	"1260618300"	"didierjean050"	"nicolarsouil"
"485164901"	"834036238688595969"	"didierjean050"	"lonewolfs70"
"3150225742"	"309178937"	"chti_viochel49"	"bella7bleue"
"3150225742"	"856500044723359745"	"chti_viochel49"	"thysoyan"
"3150225742"	"827817925973245952"	"chti_viochel49"	"CIENDAVGOS"
"3150225742"	"1260618300"	"chti_viochel49"	"nicolarsouil"
"3150225742"	"834036238688595969"	"chti_viochel49"	"lonewolfs70"
"309178937"	"856500044723359745"	"bella7bleue"	"thysoyan"
"309178937"	"841541921331957760"	"bella7bleue"	"nathalie_penaud"
"309178937"	"2771654777"	"bella7bleue"	"Mbenabdallah68"
"309178937"	"1260618300"	"bella7bleue"	"nicolarsouil"
"309178937"	"834036238688595969"	"bella7bleue"	"lonewolfs70"
"1219008234855575556"	"856500044723359745"	"ScarlettNole"	"thysoyan"
"1219008234855575556"	"1260618300"	"ScarlettNole"	"nicolarsouil"
"856500044723359745"	"827817925973245952"	"thysoyan"	"CIENDAVGOS"
"856500044723359745"	"2771654777"	"thysoyan"	"Mbenabdallah68"
"856500044723359745"	"834036238688595969"	"thysoyan"	"lonewolfs70"
"827817925973245952"	"2771654777"	"CIENDAVGOS"	"Mbenabdallah68"
"827817925973245952"	"167404182"	"CIENDAVGOS"	"aurelienriche"
"827817925973245952"	"834036238688595969"	"CIENDAVGOS"	"lonewolfs70"
"1028645799574622209"	"841541921331957760"	"penaud_pierre"	"nathalie_penaud"
"841541921331957760"	"167404182"	"nathalie_penaud"	"aurelienriche"
"971810380224892929"	"2771654777"	"Gauche_RS_GdEst"	"Mbenabdallah68"
"2771654777"	"167404182"	"Mbenabdallah68"	"aurelienriche"
"2771654777"	"834036238688595969"	"Mbenabdallah68"	"lonewolfs70"
"1126054763869736960"	"468962788"	"BEscoubes"	"felix_hubert"
"1260618300"	"834036238688595969"	"nicolarsouil"	"lonewolfs70"
"299998255"	"47965315"	"VincentKranen"	"Thomas__BM"
"468962788"	"834036238688595969"	"felix_hubert"	"lonewolfs70"
