"sourceID"	"targetID"	"sourceUN"	"targetUN"
"48149362"	"484132817"	"leoperiodista"	"salamandrach"
"48149362"	"3419172671"	"leoperiodista"	"ComuniContinua"
"48149362"	"567683754"	"leoperiodista"	"HumbertoSoto10"
"48149362"	"714789823"	"leoperiodista"	"EduardoMR_VZLA"
"48149362"	"1275112796"	"leoperiodista"	"MolinaYQ"
"48149362"	"145619534"	"leoperiodista"	"luis_carrero23"
"48149362"	"370971565"	"leoperiodista"	"judy_rivas"
"48149362"	"199964329"	"leoperiodista"	"lizaneda"
"48149362"	"169676953"	"leoperiodista"	"carmenelena30"
"48149362"	"895387201013469186"	"leoperiodista"	"La_Medus"
"48149362"	"501058050"	"leoperiodista"	"sinverguenchon"
"48149362"	"4827134973"	"leoperiodista"	"Irmiahu_"
"48149362"	"2382394573"	"leoperiodista"	"MERIDAANONYMOUS"
"48149362"	"1569142129"	"leoperiodista"	"nailalopez4"
"48149362"	"634120764"	"leoperiodista"	"otroguillen18"
"48149362"	"604000802"	"leoperiodista"	"Eromeroq"
"48149362"	"490714406"	"leoperiodista"	"YajairaAlvarezd"
"48149362"	"133128727"	"leoperiodista"	"lenayar"
"48149362"	"183816319"	"leoperiodista"	"monona13"
"48149362"	"54031822"	"leoperiodista"	"adrilabelle"
"48149362"	"160984521"	"leoperiodista"	"nardyguerrero"
"48149362"	"62376411"	"leoperiodista"	"ceemero"
"48149362"	"2387991300"	"leoperiodista"	"NoMeCallareVzla"
"48149362"	"188432760"	"leoperiodista"	"Aleejandro_s"
"48149362"	"126409446"	"leoperiodista"	"iccodan99"
"48149362"	"22810624"	"leoperiodista"	"johkhz"
"48149362"	"77302910"	"leoperiodista"	"medinamariela"
"48149362"	"39644923"	"leoperiodista"	"ratcumin"
"48149362"	"1334466798"	"leoperiodista"	"HnaRinaJes"
"48149362"	"4606076357"	"leoperiodista"	"akarinaf19"
"48149362"	"42832810"	"leoperiodista"	"eldiario"
"484132817"	"2382394573"	"salamandrach"	"MERIDAANONYMOUS"
"484132817"	"42832810"	"salamandrach"	"eldiario"
"567683754"	"450313300"	"HumbertoSoto10"	"RAMOSJazzside"
"567683754"	"14753850"	"HumbertoSoto10"	"AlvaroMunoz"
"567683754"	"22810624"	"HumbertoSoto10"	"johkhz"
"567683754"	"42832810"	"HumbertoSoto10"	"eldiario"
"84942460"	"14753850"	"Lismary_Davila"	"AlvaroMunoz"
"714789823"	"634120764"	"EduardoMR_VZLA"	"otroguillen18"
"714789823"	"42832810"	"EduardoMR_VZLA"	"eldiario"
"1496858858"	"14753850"	"lianettey"	"AlvaroMunoz"
"1496858858"	"42832810"	"lianettey"	"eldiario"
"145619534"	"42832810"	"luis_carrero23"	"eldiario"
"370971565"	"2382394573"	"judy_rivas"	"MERIDAANONYMOUS"
"370971565"	"42832810"	"judy_rivas"	"eldiario"
"169676953"	"14753850"	"carmenelena30"	"AlvaroMunoz"
"169676953"	"42832810"	"carmenelena30"	"eldiario"
"895387201013469186"	"42832810"	"La_Medus"	"eldiario"
"501058050"	"160984521"	"sinverguenchon"	"nardyguerrero"
"501058050"	"42832810"	"sinverguenchon"	"eldiario"
"450313300"	"421507492"	"RAMOSJazzside"	"amediazr"
"450313300"	"42832810"	"RAMOSJazzside"	"eldiario"
"14753850"	"1334466798"	"AlvaroMunoz"	"HnaRinaJes"
"2382394573"	"634120764"	"MERIDAANONYMOUS"	"otroguillen18"
"2382394573"	"604000802"	"MERIDAANONYMOUS"	"Eromeroq"
"2382394573"	"490714406"	"MERIDAANONYMOUS"	"YajairaAlvarezd"
"2382394573"	"42832810"	"MERIDAANONYMOUS"	"eldiario"
"1569142129"	"42832810"	"nailalopez4"	"eldiario"
"141246161"	"42832810"	"MDupaz"	"eldiario"
"490714406"	"42832810"	"YajairaAlvarezd"	"eldiario"
"183816319"	"42832810"	"monona13"	"eldiario"
"42958190"	"39644923"	"MerceRolingson"	"ratcumin"
"85464300"	"42832810"	"israel0067"	"eldiario"
"171228435"	"22810624"	"bestiologo"	"johkhz"
"2387991300"	"42832810"	"NoMeCallareVzla"	"eldiario"
"79213529"	"42832810"	"LAGOVEN"	"eldiario"
"294392837"	"42832810"	"barneque"	"eldiario"
"421507492"	"42832810"	"amediazr"	"eldiario"
"135922191"	"42832810"	"susveray28"	"eldiario"
"126409446"	"42832810"	"iccodan99"	"eldiario"
"22810624"	"4606076357"	"johkhz"	"akarinaf19"
"22810624"	"42832810"	"johkhz"	"eldiario"
"431200299"	"42832810"	"ivocopa"	"eldiario"
"77302910"	"42832810"	"medinamariela"	"eldiario"
"39644923"	"42832810"	"ratcumin"	"eldiario"
"1334466798"	"42832810"	"HnaRinaJes"	"eldiario"
"250649768"	"42832810"	"ALBAMILANO"	"eldiario"
