"sourceID"	"targetID"	"sourceUN"	"targetUN"
"487118986"	"971914509379162113"	"XHNews"	"ipd_newsletter"
"487118986"	"1161633272700366849"	"XHNews"	"indiadianabao"
"487118986"	"356862086"	"XHNews"	"ssingla5992"
"487118986"	"589633825"	"XHNews"	"MirthaGDitren"
"487118986"	"998503751005671424"	"XHNews"	"rolistas320"
"487118986"	"1217123569"	"XHNews"	"rashayans"
"487118986"	"1190636224177938432"	"XHNews"	"NothernTaigman"
"487118986"	"938072041273430017"	"XHNews"	"China_Amb_India"
"487118986"	"52247328"	"XHNews"	"DallasAnalytics"
"487118986"	"2217289902"	"XHNews"	"choochad95"
"487118986"	"1074109554818863110"	"XHNews"	"JosDavidCisner1"
"487118986"	"317223956"	"XHNews"	"cjsienna55"
"487118986"	"113820945"	"XHNews"	"desai_rsd"
"487118986"	"20715638"	"XHNews"	"PhilDeCarolis"
"487118986"	"1235796846"	"XHNews"	"eumateus75"
"487118986"	"319314644"	"XHNews"	"ZimbabweUpdate"
"487118986"	"297142802"	"XHNews"	"yaaanwong"
"487118986"	"351848376"	"XHNews"	"thefire001"
"487118986"	"1182815183137361920"	"XHNews"	"FungCorro"
"487118986"	"1156668069927952385"	"XHNews"	"cz51jem"
"487118986"	"2429587585"	"XHNews"	"Hwnguyinjpn"
"487118986"	"3235512008"	"XHNews"	"jrobertoguanaj1"
"487118986"	"1203616533546774528"	"XHNews"	"sam_samahath"
"487118986"	"419680732"	"XHNews"	"noise_noy"
"487118986"	"237714118"	"XHNews"	"RutlandArmsChef"
"487118986"	"36887724"	"XHNews"	"LinaSoraya"
"487118986"	"14462527"	"XHNews"	"hammondo"
"487118986"	"215461216"	"XHNews"	"toganakkoc"
"487118986"	"45880491"	"XHNews"	"AlmostFamous01"
"487118986"	"1109652785556008960"	"XHNews"	"DbqQCT8h1OXgkst"
"487118986"	"1100100366"	"XHNews"	"Sifaa_berthy"
"487118986"	"55500500"	"XHNews"	"Vee_Tamani"
"487118986"	"75972047"	"XHNews"	"motorwars"
"487118986"	"4184166614"	"XHNews"	"MaamSyj"
"487118986"	"119070070"	"XHNews"	"chatamendez"
"487118986"	"291307591"	"XHNews"	"mosbocco"
"487118986"	"348168086"	"XHNews"	"MargaritaChow"
"487118986"	"3282124801"	"XHNews"	"FindingMnemo"
"487118986"	"774650239886123008"	"XHNews"	"zah_ad"
"487118986"	"314295655"	"XHNews"	"BreatheLove75"
"487118986"	"81799282"	"XHNews"	"Ulasrebel"
"487118986"	"967954133251698688"	"XHNews"	"Ujjwal33333"
"487118986"	"328486212"	"XHNews"	"amaryllide1"
"487118986"	"1221366000752324609"	"XHNews"	"world_news_eng"
"487118986"	"3336977608"	"XHNews"	"Sara_bubuu"
"487118986"	"832893324591632384"	"XHNews"	"JRsagittarius"
"487118986"	"962620589113520128"	"XHNews"	"knievelll"
"971914509379162113"	"938072041273430017"	"ipd_newsletter"	"China_Amb_India"
"1161633272700366849"	"938072041273430017"	"indiadianabao"	"China_Amb_India"
"938072041273430017"	"113820945"	"China_Amb_India"	"desai_rsd"
"938072041273430017"	"1182815183137361920"	"China_Amb_India"	"FungCorro"
"193533642"	"419680732"	"Lanlagal"	"noise_noy"
"76989128"	"75972047"	"apiyanan"	"motorwars"
"1016475002932039681"	"75972047"	"PwFanta"	"motorwars"
"1124692538"	"4184166614"	"dumidyeypee"	"MaamSyj"
