"sourceID"	"targetID"	"sourceUN"	"targetUN"
"2458912866"	"1037874837677457409"	"DuncanPeggMP"	"HerbstBrendan"
"2458912866"	"27179849"	"DuncanPeggMP"	"zonca"
"2458912866"	"317617991"	"DuncanPeggMP"	"StirlHinchliffe"
"2458912866"	"3025763600"	"DuncanPeggMP"	"ZheranZhang"
"49260484"	"1899124170"	"KitWalker021475"	"sacarlin48"
"49260484"	"588732151"	"KitWalker021475"	"Qldaah"
"49260484"	"2332818674"	"KitWalker021475"	"RandaltsRandal"
"49260484"	"317617991"	"KitWalker021475"	"StirlHinchliffe"
"38610622"	"588732151"	"wj_du"	"Qldaah"
"38610622"	"10482452"	"wj_du"	"paulwiggins"
"38610622"	"27179849"	"wj_du"	"zonca"
"1899124170"	"588732151"	"sacarlin48"	"Qldaah"
"1899124170"	"2332818674"	"sacarlin48"	"RandaltsRandal"
"1899124170"	"827043384518856707"	"sacarlin48"	"Judetomyfriends"
"1124213029019631616"	"935310157126369281"	"tsukifaery"	"joonsvisvim"
"588732151"	"10482452"	"Qldaah"	"paulwiggins"
"588732151"	"1037874837677457409"	"Qldaah"	"HerbstBrendan"
"588732151"	"17664300"	"Qldaah"	"jeisea"
"588732151"	"2332818674"	"Qldaah"	"RandaltsRandal"
"588732151"	"827043384518856707"	"Qldaah"	"Judetomyfriends"
"301263615"	"27179849"	"CameronQland"	"zonca"
"10482452"	"27179849"	"paulwiggins"	"zonca"
"1037874837677457409"	"317617991"	"HerbstBrendan"	"StirlHinchliffe"
"17664300"	"2332818674"	"jeisea"	"RandaltsRandal"
"2332818674"	"827043384518856707"	"RandaltsRandal"	"Judetomyfriends"
"27179849"	"317617991"	"zonca"	"StirlHinchliffe"
