"sourceID"	"targetID"	"sourceUN"	"targetUN"
"858120066"	"1267263466777317377"	"DenisMukwege"	"PeteBeaubien"
"858120066"	"36849801"	"DenisMukwege"	"eawarne"
"858120066"	"6980622"	"DenisMukwege"	"MediaLizzy"
"858120066"	"2789929416"	"DenisMukwege"	"friedakaripi"
"858120066"	"722826757376581632"	"DenisMukwege"	"Cha_Cha_mimi"
"858120066"	"701758756"	"DenisMukwege"	"joelisiabo"
"858120066"	"752804921272139777"	"DenisMukwege"	"MukwegeFound"
"858120066"	"61141606"	"DenisMukwege"	"Lukogo"
"858120066"	"2982569685"	"DenisMukwege"	"JbNnah"
"858120066"	"614937188"	"DenisMukwege"	"Amanifred"
"858120066"	"1911009578"	"DenisMukwege"	"PanziFoundation"
"858120066"	"855275649203814404"	"DenisMukwege"	"bwindja"
"858120066"	"1015714987"	"DenisMukwege"	"sedjokas"
"858120066"	"3665053283"	"DenisMukwege"	"joe_mbaya"
"858120066"	"307803264"	"DenisMukwege"	"IsabelleMirocha"
"1267263466777317377"	"1911009578"	"PeteBeaubien"	"PanziFoundation"
"36849801"	"6980622"	"eawarne"	"MediaLizzy"
"36849801"	"752804921272139777"	"eawarne"	"MukwegeFound"
"36849801"	"1911009578"	"eawarne"	"PanziFoundation"
"6980622"	"752804921272139777"	"MediaLizzy"	"MukwegeFound"
"6980622"	"61141606"	"MediaLizzy"	"Lukogo"
"6980622"	"1911009578"	"MediaLizzy"	"PanziFoundation"
"6980622"	"855275649203814404"	"MediaLizzy"	"bwindja"
"722826757376581632"	"752804921272139777"	"Cha_Cha_mimi"	"MukwegeFound"
"701758756"	"752804921272139777"	"joelisiabo"	"MukwegeFound"
"701758756"	"1911009578"	"joelisiabo"	"PanziFoundation"
"752804921272139777"	"61141606"	"MukwegeFound"	"Lukogo"
"752804921272139777"	"614937188"	"MukwegeFound"	"Amanifred"
"752804921272139777"	"1911009578"	"MukwegeFound"	"PanziFoundation"
"752804921272139777"	"855275649203814404"	"MukwegeFound"	"bwindja"
"61141606"	"1911009578"	"Lukogo"	"PanziFoundation"
"61141606"	"855275649203814404"	"Lukogo"	"bwindja"
"614937188"	"1911009578"	"Amanifred"	"PanziFoundation"
"1911009578"	"855275649203814404"	"PanziFoundation"	"bwindja"
