"sourceID"	"targetID"	"sourceUN"	"targetUN"
"284067212"	"901488626"	"euronews_tr"	"kolpacidemokrat"
"284067212"	"1199856757"	"euronews_tr"	"HCerenCHAN"
"284067212"	"3388723467"	"euronews_tr"	"kitapvkahve"
"284067212"	"818569678549184515"	"euronews_tr"	"pinaryavuz1324"
"284067212"	"34217079"	"euronews_tr"	"hiceli"
"284067212"	"1231523810492452866"	"euronews_tr"	"GarbonJouzo"
"284067212"	"77824652"	"euronews_tr"	"hakanilhan"
"284067212"	"3155855177"	"euronews_tr"	"muafbagdat1"
"284067212"	"961881166398808064"	"euronews_tr"	"nihat20716760"
"284067212"	"278154087"	"euronews_tr"	"emrefath"
"284067212"	"1129405448774410240"	"euronews_tr"	"Yasar46783215"
"284067212"	"975690421"	"euronews_tr"	"KrkSeda"
"284067212"	"1044648945845178368"	"euronews_tr"	"KYakaizmir"
"284067212"	"3587359947"	"euronews_tr"	"Ilbige_Khatun"
"284067212"	"1181605273754099716"	"euronews_tr"	"EngellemeReklam"
"284067212"	"1093587089751527424"	"euronews_tr"	"ay364su"
"284067212"	"78853514"	"euronews_tr"	"Esnafa_Safari"
"284067212"	"162344018"	"euronews_tr"	"asikos01"
"284067212"	"749497947239411712"	"euronews_tr"	"sonay_ingrit"
"284067212"	"935876419409858561"	"euronews_tr"	"alirizaeren_"
"284067212"	"65623647"	"euronews_tr"	"apranaxfort550"
"284067212"	"756742555136647168"	"euronews_tr"	"laik_ataturkcu"
"284067212"	"184776110"	"euronews_tr"	"geceasi"
"284067212"	"62309219"	"euronews_tr"	"edgarcayce2233"
"754047028154499073"	"184776110"	"dilegno3"	"geceasi"
"749497947239411712"	"756742555136647168"	"sonay_ingrit"	"laik_ataturkcu"
