"sourceID"	"targetID"	"sourceUN"	"targetUN"
"3772338862"	"860153497022595072"	"hospimilAragua"	"Seleavia_"
"3772338862"	"3373299016"	"hospimilAragua"	"CAFMA_AMB"
"3772338862"	"232009316"	"hospimilAragua"	"AllariSuarez"
"3772338862"	"842333103343435776"	"hospimilAragua"	"ABGUAIQUERIPO11"
"3772338862"	"952271498"	"hospimilAragua"	"maryyulima"
"413508018"	"1158121671724847104"	"npvb28"	"cazamosfakenews"
"1174670378402230273"	"1158121671724847104"	"ValenzuelaMathe"	"cazamosfakenews"
"1150863020052156422"	"1158121671724847104"	"blackpuchi"	"cazamosfakenews"
"1107424430945431554"	"1158121671724847104"	"manuelarmas1206"	"cazamosfakenews"
"158228002"	"14117349"	"rafagivzla"	"jeanfreddy"
"158228002"	"842333103343435776"	"rafagivzla"	"ABGUAIQUERIPO11"
"1325440106"	"1158121671724847104"	"rinamavarez"	"cazamosfakenews"
"38211551"	"1158121671724847104"	"marielamolina"	"cazamosfakenews"
"1158121671724847104"	"84491740"	"cazamosfakenews"	"AlksandrSolz"
"1158121671724847104"	"14117349"	"cazamosfakenews"	"jeanfreddy"
"860153497022595072"	"3373299016"	"Seleavia_"	"CAFMA_AMB"
"860153497022595072"	"842333103343435776"	"Seleavia_"	"ABGUAIQUERIPO11"
"79867844"	"14117349"	"AgroEcoVen"	"jeanfreddy"
"11263882"	"14117349"	"yaggo11"	"jeanfreddy"
"1200869653679149056"	"14117349"	"Yelitza46938394"	"jeanfreddy"
"3373299016"	"842333103343435776"	"CAFMA_AMB"	"ABGUAIQUERIPO11"
"3373299016"	"952271498"	"CAFMA_AMB"	"maryyulima"
"1104887392362729472"	"1172930861731389440"	"nadalyase"	"SediLosSalias"
"95088634"	"545346616"	"Nenascre"	"AulianoJune"
"129302926"	"842333103343435776"	"RECOVECOS2"	"ABGUAIQUERIPO11"
