"sourceID"	"targetID"	"sourceUN"	"targetUN"
"86626845"	"13228132"	"EricTopol"	"andrewflood"
"86626845"	"4728434836"	"EricTopol"	"thespifflicator"
"86626845"	"244339432"	"EricTopol"	"mgmglobal"
"86626845"	"1251724288052215808"	"EricTopol"	"crncbioinfo"
"86626845"	"795442954475159553"	"EricTopol"	"anthonyjhannan"
"86626845"	"14782504"	"EricTopol"	"RebeccaLAnders"
"86626845"	"44575081"	"EricTopol"	"chronaki"
"86626845"	"1358452532"	"EricTopol"	"LoriWuT"
"86626845"	"1215919712"	"EricTopol"	"eldonredwards"
"86626845"	"83919837"	"EricTopol"	"Aptos_Capital"
"86626845"	"821129112626593795"	"EricTopol"	"DapperDanMan0"
"86626845"	"4866717149"	"EricTopol"	"MeruemGI"
"86626845"	"797509460134690816"	"EricTopol"	"agonisti"
"86626845"	"20406802"	"EricTopol"	"CrowdedHead"
"86626845"	"226316169"	"EricTopol"	"drBEN_KIRMD"
"86626845"	"3288394404"	"EricTopol"	"jjmplsmn"
"86626845"	"238656915"	"EricTopol"	"Jan_KraakSD"
"86626845"	"835849215943245824"	"EricTopol"	"Florian_Hanover"
"86626845"	"217615415"	"EricTopol"	"Itiscatmagic"
"86626845"	"1232707561515732993"	"EricTopol"	"wangsir89204766"
"86626845"	"238495402"	"EricTopol"	"AngelAzpeitia"
"86626845"	"601202727"	"EricTopol"	"Fronk83"
"86626845"	"296070902"	"EricTopol"	"Nick_Zen"
"86626845"	"203232961"	"EricTopol"	"johnamuir"
"86626845"	"1047547320345284608"	"EricTopol"	"Tombug641"
"86626845"	"917612759621173248"	"EricTopol"	"traderdoc101"
"86626845"	"48349524"	"EricTopol"	"M_B_Med"
"86626845"	"10138662"	"EricTopol"	"beccanalia"
"86626845"	"44438256"	"EricTopol"	"matthewherper"
"86626845"	"97467754"	"EricTopol"	"michaelscally"
"86626845"	"10957732"	"EricTopol"	"sbc111"
"86626845"	"2330849719"	"EricTopol"	"ImmunityForever"
"86626845"	"2759070224"	"EricTopol"	"MichiWagner4"
"86626845"	"2550725251"	"EricTopol"	"Sahelanth"
"86626845"	"554022928"	"EricTopol"	"ConnorofKane"
"1563832388"	"795442954475159553"	"MichaelOkun"	"anthonyjhannan"
"795442954475159553"	"296070902"	"anthonyjhannan"	"Nick_Zen"
"795442954475159553"	"203232961"	"anthonyjhannan"	"johnamuir"
"795442954475159553"	"2330849719"	"anthonyjhannan"	"ImmunityForever"
"1215919712"	"44438256"	"eldonredwards"	"matthewherper"
"821129112626593795"	"44438256"	"DapperDanMan0"	"matthewherper"
"20406802"	"44438256"	"CrowdedHead"	"matthewherper"
"238656915"	"44438256"	"Jan_KraakSD"	"matthewherper"
"238495402"	"18787613"	"AngelAzpeitia"	"knwachter"
"238495402"	"44438256"	"AngelAzpeitia"	"matthewherper"
"601202727"	"44438256"	"Fronk83"	"matthewherper"
"296070902"	"44438256"	"Nick_Zen"	"matthewherper"
"48349524"	"44438256"	"M_B_Med"	"matthewherper"
"599726650"	"44438256"	"Risk_Nerd"	"matthewherper"
"18787613"	"44438256"	"knwachter"	"matthewherper"
"44438256"	"97467754"	"matthewherper"	"michaelscally"
"44438256"	"10957732"	"matthewherper"	"sbc111"
"44438256"	"2330849719"	"matthewherper"	"ImmunityForever"
"44438256"	"554022928"	"matthewherper"	"ConnorofKane"
