"sourceID"	"targetID"	"sourceUN"	"targetUN"
"306368276"	"445603924"	"Cucaiba"	"Natuta6"
"306368276"	"132288508"	"Cucaiba"	"tu_incognita"
"306368276"	"4795871307"	"Cucaiba"	"nsmurra"
"306368276"	"382750102"	"Cucaiba"	"SanJuandeDiosLP"
"306368276"	"164291922"	"Cucaiba"	"zuricatarod"
"132288508"	"1191388467739201536"	"tu_incognita"	"gustavodegulis"
"1219379825942630403"	"1939186884"	"2020Voces"	"PaoBilinski"
"919677972398960645"	"1186110021114957826"	"edit_iris"	"ViggianoMila"
"919677972398960645"	"324575947"	"edit_iris"	"EugeGati"
"919677972398960645"	"2651923058"	"edit_iris"	"mprenovacion"
"919677972398960645"	"43746288"	"edit_iris"	"MariaFrigoni"
"919677972398960645"	"1191388467739201536"	"edit_iris"	"gustavodegulis"
"233387566"	"730229518607208448"	"Nico_Olivan"	"FutbolShowOk"
"317529814"	"324575947"	"tonita4"	"EugeGati"
"1186110021114957826"	"324575947"	"ViggianoMila"	"EugeGati"
"1186110021114957826"	"1191388467739201536"	"ViggianoMila"	"gustavodegulis"
"324575947"	"2651923058"	"EugeGati"	"mprenovacion"
"324575947"	"1191388467739201536"	"EugeGati"	"gustavodegulis"
"2651923058"	"43746288"	"mprenovacion"	"MariaFrigoni"
"2651923058"	"1191388467739201536"	"mprenovacion"	"gustavodegulis"
"43746288"	"1191388467739201536"	"MariaFrigoni"	"gustavodegulis"
