"sourceID"	"targetID"	"sourceUN"	"targetUN"
"133663801"	"792421759228215296"	"BFMTV"	"freeorga"
"133663801"	"568405253"	"BFMTV"	"Choupie0"
"133663801"	"1121031040666087424"	"BFMTV"	"ThibaultNero"
"133663801"	"1114218158037110784"	"BFMTV"	"DeNangis"
"133663801"	"122346310"	"BFMTV"	"pampounette"
"133663801"	"1022005996888240129"	"BFMTV"	"francetriste1"
"133663801"	"2605305069"	"BFMTV"	"AmahSidi"
"133663801"	"491771212"	"BFMTV"	"pirenightmare"
"133663801"	"738289804866162688"	"BFMTV"	"enobkered1"
"133663801"	"1876470020"	"BFMTV"	"lioneltxr"
"133663801"	"901535478"	"BFMTV"	"lautard65"
"133663801"	"3094656005"	"BFMTV"	"killeuse76"
"133663801"	"134234809"	"BFMTV"	"RiseCosmicDance"
"133663801"	"2912677426"	"BFMTV"	"ALERTES_INFO"
"133663801"	"886889483815313408"	"BFMTV"	"thomas02q"
"792421759228215296"	"416960757"	"freeorga"	"Til1988"
"792421759228215296"	"2912677426"	"freeorga"	"ALERTES_INFO"
"568405253"	"1108091192162598912"	"Choupie0"	"74Loustik"
"568405253"	"122346310"	"Choupie0"	"pampounette"
"1108091192162598912"	"1022005996888240129"	"74Loustik"	"francetriste1"
"2912677426"	"886889483815313408"	"ALERTES_INFO"	"thomas02q"
