"sourceID"	"targetID"	"sourceUN"	"targetUN"
"87471023"	"3920283280"	"CharlieFlanagan"	"Eileenr60810076"
"87471023"	"1217868530789601280"	"CharlieFlanagan"	"David24461547"
"87471023"	"1239619495678955520"	"CharlieFlanagan"	"jeff86278278"
"87471023"	"184742158"	"CharlieFlanagan"	"tommysheri"
"87471023"	"116212699"	"CharlieFlanagan"	"johnpauloshea1"
"87471023"	"2232310810"	"CharlieFlanagan"	"SusanMcCarthyFG"
"87471023"	"1088351165350400000"	"CharlieFlanagan"	"GeogheganCllr"
"87471023"	"700662584"	"CharlieFlanagan"	"miriamtighe_ie"
"87471023"	"169919661"	"CharlieFlanagan"	"LucindasIreland"
"87471023"	"32437551"	"CharlieFlanagan"	"carrowreagh"
"87471023"	"23584632"	"CharlieFlanagan"	"ArtOLeary"
"87471023"	"84580374"	"CharlieFlanagan"	"peterandann"
"87471023"	"1341602108"	"CharlieFlanagan"	"DLFineGael"
"87471023"	"2320931726"	"CharlieFlanagan"	"markdoran13"
"87471023"	"149028228"	"CharlieFlanagan"	"LorraineHallFG"
"87471023"	"3817805009"	"CharlieFlanagan"	"dlcllrs"
"1217868530789601280"	"1088351165350400000"	"David24461547"	"GeogheganCllr"
"1651340994"	"149028228"	"finola_mc"	"LorraineHallFG"
"427405779"	"169919661"	"browne_billy"	"LucindasIreland"
"427405779"	"481249101"	"browne_billy"	"theswanbar1661"
"427405779"	"272524536"	"browne_billy"	"NoelAnderson_"
"387161010"	"272524536"	"DillMcGrath"	"NoelAnderson_"
"919290581322489857"	"153841286"	"baileathackiath"	"MaryMc_31"
"919290581322489857"	"169919661"	"baileathackiath"	"LucindasIreland"
"184742158"	"1088351165350400000"	"tommysheri"	"GeogheganCllr"
"116212699"	"2232310810"	"johnpauloshea1"	"SusanMcCarthyFG"
"116212699"	"1088351165350400000"	"johnpauloshea1"	"GeogheganCllr"
"116212699"	"103974556"	"johnpauloshea1"	"SeamusjKearney"
"2232310810"	"1341602108"	"SusanMcCarthyFG"	"DLFineGael"
"2232310810"	"103974556"	"SusanMcCarthyFG"	"SeamusjKearney"
"2232310810"	"149028228"	"SusanMcCarthyFG"	"LorraineHallFG"
"2232310810"	"3817805009"	"SusanMcCarthyFG"	"dlcllrs"
"1088351165350400000"	"169919661"	"GeogheganCllr"	"LucindasIreland"
"1088351165350400000"	"481249101"	"GeogheganCllr"	"theswanbar1661"
"1088351165350400000"	"272524536"	"GeogheganCllr"	"NoelAnderson_"
"1088351165350400000"	"3238868715"	"GeogheganCllr"	"AnnaDrJox"
"1088351165350400000"	"103974556"	"GeogheganCllr"	"SeamusjKearney"
"1088351165350400000"	"149028228"	"GeogheganCllr"	"LorraineHallFG"
"1088351165350400000"	"3817805009"	"GeogheganCllr"	"dlcllrs"
"153841286"	"169919661"	"MaryMc_31"	"LucindasIreland"
"153841286"	"256275177"	"MaryMc_31"	"missjudithboyle"
"153841286"	"123092859"	"MaryMc_31"	"AineMcMahon"
"546503562"	"272524536"	"BennyDolan"	"NoelAnderson_"
"169919661"	"256275177"	"LucindasIreland"	"missjudithboyle"
"169919661"	"272524536"	"LucindasIreland"	"NoelAnderson_"
"256275177"	"481249101"	"missjudithboyle"	"theswanbar1661"
"256275177"	"272524536"	"missjudithboyle"	"NoelAnderson_"
"256275177"	"149028228"	"missjudithboyle"	"LorraineHallFG"
"481249101"	"272524536"	"theswanbar1661"	"NoelAnderson_"
"272524536"	"23584632"	"NoelAnderson_"	"ArtOLeary"
"272524536"	"123092859"	"NoelAnderson_"	"AineMcMahon"
"3238868715"	"123092859"	"AnnaDrJox"	"AineMcMahon"
"3238868715"	"103974556"	"AnnaDrJox"	"SeamusjKearney"
"1128521306"	"23584632"	"sinead_moriarty"	"ArtOLeary"
"23584632"	"123092859"	"ArtOLeary"	"AineMcMahon"
"528877861"	"123092859"	"Jack__Dubya"	"AineMcMahon"
"123092859"	"149028228"	"AineMcMahon"	"LorraineHallFG"
"1341602108"	"103974556"	"DLFineGael"	"SeamusjKearney"
"1341602108"	"149028228"	"DLFineGael"	"LorraineHallFG"
"1341602108"	"3817805009"	"DLFineGael"	"dlcllrs"
"103974556"	"149028228"	"SeamusjKearney"	"LorraineHallFG"
"103974556"	"3817805009"	"SeamusjKearney"	"dlcllrs"
"2320931726"	"149028228"	"markdoran13"	"LorraineHallFG"
"149028228"	"3817805009"	"LorraineHallFG"	"dlcllrs"
