"sourceID"	"targetID"	"sourceUN"	"targetUN"
"380648579"	"302948564"	"AFP"	"GI581d"
"380648579"	"243216752"	"AFP"	"HiHyderabad"
"380648579"	"2997464521"	"AFP"	"TheDsSourav"
"380648579"	"43730427"	"AFP"	"sandoly"
"380648579"	"1381501004"	"AFP"	"Drache17"
"380648579"	"2180157625"	"AFP"	"AlfaAfrican"
"380648579"	"1065622335380582400"	"AFP"	"jazmasigan_2"
"380648579"	"275942684"	"AFP"	"rashidaldosari"
"380648579"	"773340859303682049"	"AFP"	"DrKynast"
"380648579"	"2871687170"	"AFP"	"huevonidasd"
"380648579"	"466672392"	"AFP"	"kevinaudigier"
"380648579"	"471853594"	"AFP"	"Alibatheif"
"380648579"	"57586968"	"AFP"	"yindee20"
"380648579"	"245027772"	"AFP"	"Leila1H"
"380648579"	"860789219261689856"	"AFP"	"Tanveer97636713"
"380648579"	"15863722"	"AFP"	"zurairi"
"380648579"	"36070247"	"AFP"	"IamRahimyRahim"
"380648579"	"26938606"	"AFP"	"guilhermegrandi"
"380648579"	"3437039933"	"AFP"	"BeraatGokkus"
"380648579"	"4319261188"	"AFP"	"MahmoodJamal54"
"380648579"	"3309866700"	"AFP"	"MelhiSharahili"
"380648579"	"220383624"	"AFP"	"reshmi_delhi"
"380648579"	"596756502"	"AFP"	"DaniyalHassan_"
"380648579"	"1006026422006059009"	"AFP"	"HarjivanSoalnki"
"380648579"	"20087967"	"AFP"	"MonsieurDLaTour"
"380648579"	"1486117886"	"AFP"	"BaronianConsult"
"380648579"	"721070892726353920"	"AFP"	"ShirshoD"
"380648579"	"93503410"	"AFP"	"EtrangeraSeoul"
"48645597"	"15863722"	"pnndb"	"zurairi"
