"sourceID"	"targetID"	"sourceUN"	"targetUN"
"38395124"	"2483583985"	"franceinfo"	"MaNeSs76"
"38395124"	"4547150254"	"franceinfo"	"lordz08"
"38395124"	"985711632"	"franceinfo"	"Edeanabulle"
"38395124"	"870671151760125953"	"franceinfo"	"mgen45"
"38395124"	"2265873422"	"franceinfo"	"cbb_titi"
"38395124"	"1070797810063343617"	"franceinfo"	"NEWSINFRANCE"
"38395124"	"17094123"	"franceinfo"	"fpvallet"
"38395124"	"958711713825636353"	"franceinfo"	"TahitiForlife"
"38395124"	"539066579"	"franceinfo"	"ldiette"
"38395124"	"128821737"	"franceinfo"	"lorenzotidjano"
"38395124"	"125095427"	"franceinfo"	"sommelier50"
"38395124"	"84048449"	"franceinfo"	"sitbonponey"
"38395124"	"839728571962830849"	"franceinfo"	"ppjr1958"
"38395124"	"128617947"	"franceinfo"	"Foxylary"
"38395124"	"300511083"	"franceinfo"	"Mdoloresdv"
"38395124"	"856461804741984256"	"franceinfo"	"PierreBreton78"
"38395124"	"2292474648"	"franceinfo"	"aubeterredronne"
"38395124"	"803631341363286016"	"franceinfo"	"mgc7512"
"38395124"	"1909216818"	"franceinfo"	"mowendabeka"
"38395124"	"831854698483286016"	"franceinfo"	"marmotte_jondi"
"38395124"	"2780495463"	"franceinfo"	"valouche_"
"38395124"	"962486177034067969"	"franceinfo"	"RozaWieder"
"38395124"	"889486286259720192"	"franceinfo"	"RabyMadeleine"
"38395124"	"613559862"	"franceinfo"	"mizouthu"
"38395124"	"1240046316169900037"	"franceinfo"	"Bussi71662114"
"38395124"	"304188255"	"franceinfo"	"SCacho_Elizondo"
"38395124"	"3100295746"	"franceinfo"	"HAWAX01"
"38395124"	"184389933"	"franceinfo"	"vincentgiret"
"38395124"	"46593778"	"franceinfo"	"voidisnotempty"
"38395124"	"4297348173"	"franceinfo"	"MayolFelix"
"38395124"	"1103312142571368448"	"franceinfo"	"MAS_Rennes"
"2265873422"	"184389933"	"cbb_titi"	"vincentgiret"
"539066579"	"128821737"	"ldiette"	"lorenzotidjano"
