"sourceID"	"targetID"	"sourceUN"	"targetUN"
"371797057"	"207732419"	"MinSaludCol"	"nandobikes"
"371797057"	"1187920567376273409"	"MinSaludCol"	"AlfredoSotoma16"
"371797057"	"3291504059"	"MinSaludCol"	"acobasmet"
"371797057"	"2770633071"	"MinSaludCol"	"MedicNatural"
"371797057"	"760314871"	"MinSaludCol"	"BOG_ELDORADO"
"371797057"	"141015125"	"MinSaludCol"	"usamedgo"
"371797057"	"2597117862"	"MinSaludCol"	"acemi_gremio"
"371797057"	"194110367"	"MinSaludCol"	"marymar519"
"371797057"	"710121174064373761"	"MinSaludCol"	"SaludCali"
"371797057"	"102507379"	"MinSaludCol"	"_AlejaOrdonez"
"371797057"	"613947992"	"MinSaludCol"	"saludcauca"
"371797057"	"853282207607267330"	"MinSaludCol"	"odpdh"
"371797057"	"1188106386271547393"	"MinSaludCol"	"SintraMunicuNal"
"371797057"	"995446964"	"MinSaludCol"	"2aleja6"
"371797057"	"452161729"	"MinSaludCol"	"Vg8Maria"
"371797057"	"226712544"	"MinSaludCol"	"mayilo27"
"371797057"	"1038253722"	"MinSaludCol"	"EseTunja"
"371797057"	"2380932675"	"MinSaludCol"	"jandrevir"
"371797057"	"1200437671"	"MinSaludCol"	"jpfigu"
"371797057"	"113739211"	"MinSaludCol"	"OPSOMS_Col"
"371797057"	"1408267946"	"MinSaludCol"	"SSaludBoyaca"
"371797057"	"748134801773854720"	"MinSaludCol"	"AlcaldiaPtoEsc"
"371797057"	"296662095"	"MinSaludCol"	"stephdzsarabia"
"371797057"	"348514354"	"MinSaludCol"	"CaRoSaRaM"
"371797057"	"903095899177537536"	"MinSaludCol"	"LeidyJ_Jaimes"
"371797057"	"89521368"	"MinSaludCol"	"pulso_periodico"
"371797057"	"1225910287250923520"	"MinSaludCol"	"JulinBermdez4"
"371797057"	"872908877603495936"	"MinSaludCol"	"ese_imsalud"
"371797057"	"607598099"	"MinSaludCol"	"jaldanabula"
"371797057"	"248275665"	"MinSaludCol"	"Joseluiscoral97"
"207732419"	"2597117862"	"nandobikes"	"acemi_gremio"
"207732419"	"113739211"	"nandobikes"	"OPSOMS_Col"
"1187920567376273409"	"113739211"	"AlfredoSotoma16"	"OPSOMS_Col"
"3291504059"	"710121174064373761"	"acobasmet"	"SaludCali"
"3291504059"	"853282207607267330"	"acobasmet"	"odpdh"
"3291504059"	"113739211"	"acobasmet"	"OPSOMS_Col"
"2770633071"	"113739211"	"MedicNatural"	"OPSOMS_Col"
"1096135598"	"760314871"	"paoveterinaria"	"BOG_ELDORADO"
"760314871"	"141015125"	"BOG_ELDORADO"	"usamedgo"
"760314871"	"226712544"	"BOG_ELDORADO"	"mayilo27"
"760314871"	"2380932675"	"BOG_ELDORADO"	"jandrevir"
"760314871"	"1200437671"	"BOG_ELDORADO"	"jpfigu"
"760314871"	"113739211"	"BOG_ELDORADO"	"OPSOMS_Col"
"760314871"	"1408267946"	"BOG_ELDORADO"	"SSaludBoyaca"
"141015125"	"2597117862"	"usamedgo"	"acemi_gremio"
"141015125"	"853282207607267330"	"usamedgo"	"odpdh"
"141015125"	"113739211"	"usamedgo"	"OPSOMS_Col"
"141015125"	"89521368"	"usamedgo"	"pulso_periodico"
"2597117862"	"613947992"	"acemi_gremio"	"saludcauca"
"2597117862"	"853282207607267330"	"acemi_gremio"	"odpdh"
"2597117862"	"113739211"	"acemi_gremio"	"OPSOMS_Col"
"194110367"	"710121174064373761"	"marymar519"	"SaludCali"
"194110367"	"613947992"	"marymar519"	"saludcauca"
"194110367"	"853282207607267330"	"marymar519"	"odpdh"
"194110367"	"113739211"	"marymar519"	"OPSOMS_Col"
"194110367"	"607598099"	"marymar519"	"jaldanabula"
"710121174064373761"	"613947992"	"SaludCali"	"saludcauca"
"710121174064373761"	"853282207607267330"	"SaludCali"	"odpdh"
"710121174064373761"	"113739211"	"SaludCali"	"OPSOMS_Col"
"613947992"	"853282207607267330"	"saludcauca"	"odpdh"
"613947992"	"113739211"	"saludcauca"	"OPSOMS_Col"
"613947992"	"89521368"	"saludcauca"	"pulso_periodico"
"613947992"	"607598099"	"saludcauca"	"jaldanabula"
"853282207607267330"	"452161729"	"odpdh"	"Vg8Maria"
"853282207607267330"	"2380932675"	"odpdh"	"jandrevir"
"853282207607267330"	"113739211"	"odpdh"	"OPSOMS_Col"
"853282207607267330"	"1408267946"	"odpdh"	"SSaludBoyaca"
"853282207607267330"	"89521368"	"odpdh"	"pulso_periodico"
"853282207607267330"	"607598099"	"odpdh"	"jaldanabula"
"452161729"	"113739211"	"Vg8Maria"	"OPSOMS_Col"
"452161729"	"1408267946"	"Vg8Maria"	"SSaludBoyaca"
"107108908"	"607598099"	"JUANCHOB01"	"jaldanabula"
"226712544"	"113739211"	"mayilo27"	"OPSOMS_Col"
"1038253722"	"113739211"	"EseTunja"	"OPSOMS_Col"
"1038253722"	"1408267946"	"EseTunja"	"SSaludBoyaca"
"2380932675"	"113739211"	"jandrevir"	"OPSOMS_Col"
"2380932675"	"1408267946"	"jandrevir"	"SSaludBoyaca"
"1200437671"	"113739211"	"jpfigu"	"OPSOMS_Col"
"113739211"	"1408267946"	"OPSOMS_Col"	"SSaludBoyaca"
"113739211"	"89521368"	"OPSOMS_Col"	"pulso_periodico"
"113739211"	"245161414"	"OPSOMS_Col"	"livelikesmile"
"113739211"	"607598099"	"OPSOMS_Col"	"jaldanabula"
"1408267946"	"903095899177537536"	"SSaludBoyaca"	"LeidyJ_Jaimes"
