"sourceID"	"targetID"	"sourceUN"	"targetUN"
"153811844"	"2298954732"	"JFernandeznino"	"Edizsan5808Diaz"
"153811844"	"1197690166313398277"	"JFernandeznino"	"MariluzVillami2"
"153811844"	"323572393"	"JFernandeznino"	"bulla_hernan"
"153811844"	"18847584"	"JFernandeznino"	"gjvasco"
"153811844"	"998619984"	"JFernandeznino"	"Gui_gofu"
"153811844"	"141696800"	"JFernandeznino"	"FelPineda"
"153811844"	"1117245278845902849"	"JFernandeznino"	"LPaola_Ospina"
"153811844"	"176589616"	"JFernandeznino"	"democrata91"
"153811844"	"278544989"	"JFernandeznino"	"felipelf"
"153811844"	"433647498"	"JFernandeznino"	"JDWheasly"
"153811844"	"4492006893"	"JFernandeznino"	"caliteves"
"153811844"	"253320349"	"JFernandeznino"	"ggonzalezca"
"153811844"	"832264471"	"JFernandeznino"	"alvillam"
"153811844"	"919230065614913536"	"JFernandeznino"	"Tavorafaelh"
"153811844"	"1306271881"	"JFernandeznino"	"333Juancho"
"153811844"	"1561596127"	"JFernandeznino"	"alejandrasure"
"153811844"	"1398836022"	"JFernandeznino"	"BaseDignidad"
"153811844"	"422045231"	"JFernandeznino"	"Marisabelpolo"
"153811844"	"257655395"	"JFernandeznino"	"oscar_t27"
"153811844"	"153552635"	"JFernandeznino"	"SheilaWolfville"
"153811844"	"153259691"	"JFernandeznino"	"MCSossa"
"153811844"	"49731142"	"JFernandeznino"	"mpolo1979"
"153811844"	"4872226329"	"JFernandeznino"	"SarcaAsno"
"153811844"	"1183103036"	"JFernandeznino"	"alitosvc"
"153811844"	"1230439475706200064"	"JFernandeznino"	"EDiegorojas84"
"153811844"	"307179105"	"JFernandeznino"	"yamsanto"
"153811844"	"168269909"	"JFernandeznino"	"jeemalsado"
"153811844"	"322654631"	"JFernandeznino"	"Schlitze_Surtee"
"153811844"	"863908284"	"JFernandeznino"	"AndresBorgir1"
"153811844"	"1081620061411069953"	"JFernandeznino"	"AlexBritto01"
"153811844"	"457287367"	"JFernandeznino"	"RGrPe"
"153811844"	"3483933082"	"JFernandeznino"	"dancorom"
"2298954732"	"1398836022"	"Edizsan5808Diaz"	"BaseDignidad"
"138156454"	"139263577"	"hexpunk"	"AndRivasC"
"211171748"	"422045231"	"bsantirua"	"Marisabelpolo"
"114546159"	"257655395"	"lucar_mendoza"	"oscar_t27"
"345480276"	"457287367"	"camilagzl"	"RGrPe"
"302845841"	"1561596127"	"UnJorgeDice"	"alejandrasure"
"1306271881"	"257655395"	"333Juancho"	"oscar_t27"
"153552635"	"139263577"	"SheilaWolfville"	"AndRivasC"
"153259691"	"49731142"	"MCSossa"	"mpolo1979"
"153259691"	"1230439475706200064"	"MCSossa"	"EDiegorojas84"
"1230439475706200064"	"322654631"	"EDiegorojas84"	"Schlitze_Surtee"
"139263577"	"109333439"	"AndRivasC"	"patty21_rincon"
"928052246272708613"	"109333439"	"CabezaDincendio"	"patty21_rincon"
