"sourceID"	"targetID"	"sourceUN"	"targetUN"
"109309136"	"2348657678"	"Gob_eus"	"UGLEskola"
"109309136"	"60595464"	"Gob_eus"	"condesitadeirun"
"109309136"	"403273981"	"Gob_eus"	"fpbidasoa"
"109309136"	"534857422"	"Gob_eus"	"aarranzcad"
"109309136"	"384782485"	"Gob_eus"	"Miguel_Altuna"
"109309136"	"272643242"	"Gob_eus"	"cotovo"
"109309136"	"384313954"	"Gob_eus"	"Montimer94"
"109309136"	"168535870"	"Gob_eus"	"amai_txiki"
"2348657678"	"403273981"	"UGLEskola"	"fpbidasoa"
"2348657678"	"534857422"	"UGLEskola"	"aarranzcad"
"2348657678"	"384782485"	"UGLEskola"	"Miguel_Altuna"
"1311072402"	"1002624060386435072"	"ccarbonellr"	"HablamosE"
"1175605252051079170"	"1002624060386435072"	"ElenaSinH5"	"HablamosE"
"954830402241384448"	"1064637356542763009"	"PepitaJ39978396"	"Mariadel_HE"
"954830402241384448"	"1002624060386435072"	"PepitaJ39978396"	"HablamosE"
"60595464"	"403273981"	"condesitadeirun"	"fpbidasoa"
"403273981"	"534857422"	"fpbidasoa"	"aarranzcad"
"403273981"	"384782485"	"fpbidasoa"	"Miguel_Altuna"
"534857422"	"384782485"	"aarranzcad"	"Miguel_Altuna"
"1064637356542763009"	"1002624060386435072"	"Mariadel_HE"	"HablamosE"
"1143195621500817410"	"1002624060386435072"	"pimpilimpausak"	"HablamosE"
