"sourceID"	"targetID"	"sourceUN"	"targetUN"
"4852869676"	"883743576953323521"	"SpokespersonGoK"	"NgigiP2037"
"4852869676"	"41771076"	"SpokespersonGoK"	"CKMahea"
"4852869676"	"3253596347"	"SpokespersonGoK"	"LubaoFm"
"4852869676"	"308927705"	"SpokespersonGoK"	"Djboyie"
"4852869676"	"14699789"	"SpokespersonGoK"	"Donochiel"
"4852869676"	"1237612181736157188"	"SpokespersonGoK"	"NarokLimited"
"4852869676"	"1112387916733579265"	"SpokespersonGoK"	"YoungTrending"
"4852869676"	"1226183903779618817"	"SpokespersonGoK"	"mbadi83611269"
"4852869676"	"1352308825"	"SpokespersonGoK"	"Amb_Dr_Sang"
"4852869676"	"3314905949"	"SpokespersonGoK"	"EkalMoses"
"4852869676"	"2481943308"	"SpokespersonGoK"	"SecurityWatchk"
"4852869676"	"2428455762"	"SpokespersonGoK"	"Stujified"
"4852869676"	"16463639"	"SpokespersonGoK"	"Mwirigi"
"4852869676"	"3233966529"	"SpokespersonGoK"	"92d04307e4fd43e"
"4852869676"	"199292694"	"SpokespersonGoK"	"NziokaWaita"
"4852869676"	"898612774024224768"	"SpokespersonGoK"	"MavinsOmollo"
"4852869676"	"218383839"	"SpokespersonGoK"	"karryjay"
"4852869676"	"272243532"	"SpokespersonGoK"	"nzivomulwa"
"4852869676"	"2541054751"	"SpokespersonGoK"	"Olaf_Ke"
"4852869676"	"576451485"	"SpokespersonGoK"	"Onyangojay"
"4852869676"	"822810049"	"SpokespersonGoK"	"bamynchebbz"
"4852869676"	"461044444"	"SpokespersonGoK"	"Sambainews"
"4852869676"	"616172310"	"SpokespersonGoK"	"MwangiGakenia"
"4852869676"	"4827362909"	"SpokespersonGoK"	"AliSaidAbeid2"
"4852869676"	"4480557501"	"SpokespersonGoK"	"etooo254"
"4852869676"	"252127936"	"SpokespersonGoK"	"Kenyayearbook"
"4852869676"	"576162066"	"SpokespersonGoK"	"alsahaaf114"
"4852869676"	"97158128"	"SpokespersonGoK"	"gardiUtd"
"4852869676"	"333916526"	"SpokespersonGoK"	"JazzyMatharu"
"4852869676"	"367768942"	"SpokespersonGoK"	"alex_omari1"
"4852869676"	"1047248487937728512"	"SpokespersonGoK"	"DakaneAbdi3"
"4852869676"	"4871317955"	"SpokespersonGoK"	"MOH_Kenya"
"4852869676"	"248697646"	"SpokespersonGoK"	"KBCChannel1"
"4852869676"	"1093628184"	"SpokespersonGoK"	"SekouLRemy"
"4852869676"	"1322018136"	"SpokespersonGoK"	"ItsMoruri"
"4852869676"	"3153659075"	"SpokespersonGoK"	"abelkirwa"
"4852869676"	"122297367"	"SpokespersonGoK"	"Flokoros"
"4852869676"	"3045774571"	"SpokespersonGoK"	"WanjohiColetta"
"2716976013"	"1226830691989704704"	"Dembe23"	"paulmaks11"
"2716976013"	"4871317955"	"Dembe23"	"MOH_Kenya"
"883743576953323521"	"199292694"	"NgigiP2037"	"NziokaWaita"
"883743576953323521"	"4871317955"	"NgigiP2037"	"MOH_Kenya"
"883743576953323521"	"248697646"	"NgigiP2037"	"KBCChannel1"
"41771076"	"199292694"	"CKMahea"	"NziokaWaita"
"41771076"	"2541054751"	"CKMahea"	"Olaf_Ke"
"41771076"	"248697646"	"CKMahea"	"KBCChannel1"
"41771076"	"3153659075"	"CKMahea"	"abelkirwa"
"3253596347"	"4871317955"	"LubaoFm"	"MOH_Kenya"
"3253596347"	"248697646"	"LubaoFm"	"KBCChannel1"
"308927705"	"4871317955"	"Djboyie"	"MOH_Kenya"
"14699789"	"16463639"	"Donochiel"	"Mwirigi"
"14699789"	"4871317955"	"Donochiel"	"MOH_Kenya"
"14699789"	"248697646"	"Donochiel"	"KBCChannel1"
"964900955933282304"	"4871317955"	"waswa364"	"MOH_Kenya"
"571644524"	"506224403"	"ItsJeffreyJeff"	"maktejah_"
"571644524"	"750906710"	"ItsJeffreyJeff"	"chrisjamhu"
"571644524"	"1535894030"	"ItsJeffreyJeff"	"JabaliJabez"
"571644524"	"2428455762"	"ItsJeffreyJeff"	"Stujified"
"571644524"	"66694557"	"ItsJeffreyJeff"	"NovConquer"
"571644524"	"1226830691989704704"	"ItsJeffreyJeff"	"paulmaks11"
"571644524"	"2541054751"	"ItsJeffreyJeff"	"Olaf_Ke"
"571644524"	"822810049"	"ItsJeffreyJeff"	"bamynchebbz"
"571644524"	"4480557501"	"ItsJeffreyJeff"	"etooo254"
"571644524"	"1883365681"	"ItsJeffreyJeff"	"jamlick__"
"571644524"	"1322018136"	"ItsJeffreyJeff"	"ItsMoruri"
"571644524"	"3153659075"	"ItsJeffreyJeff"	"abelkirwa"
"1237612181736157188"	"1947706920"	"NarokLimited"	"simerwa"
"1237612181736157188"	"4871317955"	"NarokLimited"	"MOH_Kenya"
"1235157403328540673"	"199292694"	"crs_kenya"	"NziokaWaita"
"1235157403328540673"	"4480557501"	"crs_kenya"	"etooo254"
"1235157403328540673"	"4871317955"	"crs_kenya"	"MOH_Kenya"
"294087686"	"3314905949"	"CBichez"	"EkalMoses"
"294087686"	"4871317955"	"CBichez"	"MOH_Kenya"
"294087686"	"3153659075"	"CBichez"	"abelkirwa"
"352008223"	"199292694"	"chonnez"	"NziokaWaita"
"1112387916733579265"	"4871317955"	"YoungTrending"	"MOH_Kenya"
"540291357"	"272243532"	"MMiyogo"	"nzivomulwa"
"1226183903779618817"	"4871317955"	"mbadi83611269"	"MOH_Kenya"
"1226183903779618817"	"248697646"	"mbadi83611269"	"KBCChannel1"
"1352308825"	"199292694"	"Amb_Dr_Sang"	"NziokaWaita"
"1352308825"	"4871317955"	"Amb_Dr_Sang"	"MOH_Kenya"
"1352308825"	"248697646"	"Amb_Dr_Sang"	"KBCChannel1"
"88462998"	"4871317955"	"BhardwajSteven"	"MOH_Kenya"
"1008807133394210816"	"887655079494508545"	"EugeneOmondi09"	"ian_tweezy"
"1008807133394210816"	"3153659075"	"EugeneOmondi09"	"abelkirwa"
"887655079494508545"	"1535894030"	"ian_tweezy"	"JabaliJabez"
"887655079494508545"	"1134618658691592192"	"ian_tweezy"	"Munene_Baariu"
"887655079494508545"	"4480557501"	"ian_tweezy"	"etooo254"
"3314905949"	"1535894030"	"EkalMoses"	"JabaliJabez"
"3314905949"	"3233966529"	"EkalMoses"	"92d04307e4fd43e"
"3314905949"	"199292694"	"EkalMoses"	"NziokaWaita"
"3314905949"	"1220264749289656320"	"EkalMoses"	"samyy_p"
"3314905949"	"4480557501"	"EkalMoses"	"etooo254"
"3314905949"	"4871317955"	"EkalMoses"	"MOH_Kenya"
"3314905949"	"248697646"	"EkalMoses"	"KBCChannel1"
"4833238144"	"3233966529"	"WaNduta8"	"92d04307e4fd43e"
"4833238144"	"2826176670"	"WaNduta8"	"ckkarimi1"
"506224403"	"1535894030"	"maktejah_"	"JabaliJabez"
"506224403"	"66694557"	"maktejah_"	"NovConquer"
"506224403"	"16463639"	"maktejah_"	"Mwirigi"
"506224403"	"218383839"	"maktejah_"	"karryjay"
"506224403"	"2369246263"	"maktejah_"	"Jrowah"
"506224403"	"4480557501"	"maktejah_"	"etooo254"
"506224403"	"1883365681"	"maktejah_"	"jamlick__"
"750906710"	"1535894030"	"chrisjamhu"	"JabaliJabez"
"750906710"	"1322018136"	"chrisjamhu"	"ItsMoruri"
"1947706920"	"1535894030"	"simerwa"	"JabaliJabez"
"1947706920"	"16463639"	"simerwa"	"Mwirigi"
"1947706920"	"461044444"	"simerwa"	"Sambainews"
"1947706920"	"4871317955"	"simerwa"	"MOH_Kenya"
"1947706920"	"248697646"	"simerwa"	"KBCChannel1"
"1535894030"	"822810049"	"JabaliJabez"	"bamynchebbz"
"1535894030"	"1883365681"	"JabaliJabez"	"jamlick__"
"74984719"	"66694557"	"MickyMiriti"	"NovConquer"
"2481943308"	"4871317955"	"SecurityWatchk"	"MOH_Kenya"
"2481943308"	"248697646"	"SecurityWatchk"	"KBCChannel1"
"2428455762"	"16463639"	"Stujified"	"Mwirigi"
"2428455762"	"199292694"	"Stujified"	"NziokaWaita"
"2428455762"	"4871317955"	"Stujified"	"MOH_Kenya"
"3437013759"	"4871317955"	"angie_nambiro"	"MOH_Kenya"
"66694557"	"16463639"	"NovConquer"	"Mwirigi"
"66694557"	"218383839"	"NovConquer"	"karryjay"
"66694557"	"1883365681"	"NovConquer"	"jamlick__"
"16463639"	"199292694"	"Mwirigi"	"NziokaWaita"
"16463639"	"898612774024224768"	"Mwirigi"	"MavinsOmollo"
"16463639"	"218383839"	"Mwirigi"	"karryjay"
"16463639"	"1134618658691592192"	"Mwirigi"	"Munene_Baariu"
"16463639"	"272243532"	"Mwirigi"	"nzivomulwa"
"16463639"	"2873572738"	"Mwirigi"	"Mwaka_neno"
"16463639"	"822810049"	"Mwirigi"	"bamynchebbz"
"16463639"	"957847100934512640"	"Mwirigi"	"MorrisObuhuma3"
"16463639"	"1883365681"	"Mwirigi"	"jamlick__"
"16463639"	"252127936"	"Mwirigi"	"Kenyayearbook"
"16463639"	"4871317955"	"Mwirigi"	"MOH_Kenya"
"16463639"	"248697646"	"Mwirigi"	"KBCChannel1"
"16463639"	"1322018136"	"Mwirigi"	"ItsMoruri"
"3233966529"	"199292694"	"92d04307e4fd43e"	"NziokaWaita"
"3233966529"	"4871317955"	"92d04307e4fd43e"	"MOH_Kenya"
"3233966529"	"248697646"	"92d04307e4fd43e"	"KBCChannel1"
"199292694"	"898612774024224768"	"NziokaWaita"	"MavinsOmollo"
"199292694"	"218383839"	"NziokaWaita"	"karryjay"
"199292694"	"2826176670"	"NziokaWaita"	"ckkarimi1"
"199292694"	"272243532"	"NziokaWaita"	"nzivomulwa"
"199292694"	"822810049"	"NziokaWaita"	"bamynchebbz"
"199292694"	"461044444"	"NziokaWaita"	"Sambainews"
"199292694"	"4480557501"	"NziokaWaita"	"etooo254"
"199292694"	"252127936"	"NziokaWaita"	"Kenyayearbook"
"199292694"	"576162066"	"NziokaWaita"	"alsahaaf114"
"199292694"	"97158128"	"NziokaWaita"	"gardiUtd"
"199292694"	"367768942"	"NziokaWaita"	"alex_omari1"
"199292694"	"1047248487937728512"	"NziokaWaita"	"DakaneAbdi3"
"199292694"	"4871317955"	"NziokaWaita"	"MOH_Kenya"
"199292694"	"248697646"	"NziokaWaita"	"KBCChannel1"
"199292694"	"122297367"	"NziokaWaita"	"Flokoros"
"898612774024224768"	"4871317955"	"MavinsOmollo"	"MOH_Kenya"
"898612774024224768"	"248697646"	"MavinsOmollo"	"KBCChannel1"
"218383839"	"576451485"	"karryjay"	"Onyangojay"
"218383839"	"4480557501"	"karryjay"	"etooo254"
"218383839"	"4871317955"	"karryjay"	"MOH_Kenya"
"218383839"	"248697646"	"karryjay"	"KBCChannel1"
"2826176670"	"248697646"	"ckkarimi1"	"KBCChannel1"
"272243532"	"4480557501"	"nzivomulwa"	"etooo254"
"272243532"	"4871317955"	"nzivomulwa"	"MOH_Kenya"
"1226830691989704704"	"4871317955"	"paulmaks11"	"MOH_Kenya"
"2541054751"	"4480557501"	"Olaf_Ke"	"etooo254"
"2541054751"	"1883365681"	"Olaf_Ke"	"jamlick__"
"2541054751"	"1322018136"	"Olaf_Ke"	"ItsMoruri"
"822810049"	"616172310"	"bamynchebbz"	"MwangiGakenia"
"822810049"	"1883365681"	"bamynchebbz"	"jamlick__"
"822810049"	"252127936"	"bamynchebbz"	"Kenyayearbook"
"822810049"	"4871317955"	"bamynchebbz"	"MOH_Kenya"
"822810049"	"248697646"	"bamynchebbz"	"KBCChannel1"
"26456814"	"4871317955"	"nj3ma"	"MOH_Kenya"
"461044444"	"4871317955"	"Sambainews"	"MOH_Kenya"
"461044444"	"1322018136"	"Sambainews"	"ItsMoruri"
"957847100934512640"	"4480557501"	"MorrisObuhuma3"	"etooo254"
"957847100934512640"	"4871317955"	"MorrisObuhuma3"	"MOH_Kenya"
"957847100934512640"	"248697646"	"MorrisObuhuma3"	"KBCChannel1"
"4827362909"	"4871317955"	"AliSaidAbeid2"	"MOH_Kenya"
"4480557501"	"1883365681"	"etooo254"	"jamlick__"
"4480557501"	"4871317955"	"etooo254"	"MOH_Kenya"
"4480557501"	"248697646"	"etooo254"	"KBCChannel1"
"4480557501"	"3153659075"	"etooo254"	"abelkirwa"
"404608142"	"1883365681"	"Angelamukii"	"jamlick__"
"404608142"	"4871317955"	"Angelamukii"	"MOH_Kenya"
"404608142"	"248697646"	"Angelamukii"	"KBCChannel1"
"404608142"	"1322018136"	"Angelamukii"	"ItsMoruri"
"1883365681"	"3153659075"	"jamlick__"	"abelkirwa"
"252127936"	"4871317955"	"Kenyayearbook"	"MOH_Kenya"
"252127936"	"248697646"	"Kenyayearbook"	"KBCChannel1"
"252127936"	"122297367"	"Kenyayearbook"	"Flokoros"
"97158128"	"4871317955"	"gardiUtd"	"MOH_Kenya"
"97158128"	"248697646"	"gardiUtd"	"KBCChannel1"
"333916526"	"4871317955"	"JazzyMatharu"	"MOH_Kenya"
"367768942"	"4871317955"	"alex_omari1"	"MOH_Kenya"
"367768942"	"248697646"	"alex_omari1"	"KBCChannel1"
"1047248487937728512"	"4871317955"	"DakaneAbdi3"	"MOH_Kenya"
"1047248487937728512"	"248697646"	"DakaneAbdi3"	"KBCChannel1"
"4871317955"	"248697646"	"MOH_Kenya"	"KBCChannel1"
"4871317955"	"1093628184"	"MOH_Kenya"	"SekouLRemy"
"4871317955"	"1322018136"	"MOH_Kenya"	"ItsMoruri"
"4871317955"	"3153659075"	"MOH_Kenya"	"abelkirwa"
"4871317955"	"122297367"	"MOH_Kenya"	"Flokoros"
"4871317955"	"3045774571"	"MOH_Kenya"	"WanjohiColetta"
"248697646"	"1322018136"	"KBCChannel1"	"ItsMoruri"
"248697646"	"3153659075"	"KBCChannel1"	"abelkirwa"
"248697646"	"1053194602193260544"	"KBCChannel1"	"JosephL58670305"
"248697646"	"122297367"	"KBCChannel1"	"Flokoros"
"1322018136"	"3153659075"	"ItsMoruri"	"abelkirwa"
