"sourceID"	"targetID"	"sourceUN"	"targetUN"
"1691766560"	"4405546221"	"ivssoficial"	"mairacardenas19"
"1691766560"	"160093928"	"ivssoficial"	"lluviamarvelia"
"1691766560"	"1323436794"	"ivssoficial"	"ivssambgperozo"
"1691766560"	"286408302"	"ivssoficial"	"YsabelA3"
"1691766560"	"148798322"	"ivssoficial"	"LcdaLugo"
"1691766560"	"79532820"	"ivssoficial"	"pedrobracho"
"1691766560"	"2834474230"	"ivssoficial"	"OAPORLAMARIVSS"
"1691766560"	"2811800535"	"ivssoficial"	"IVSSOAMARACAY"
"1691766560"	"2859346174"	"ivssoficial"	"dvillaamaya"
"1691766560"	"2830288030"	"ivssoficial"	"OficAdmTucupita"
"1691766560"	"2834415831"	"ivssoficial"	"OAELCALLAOIVSS"
"1691766560"	"701495344685785088"	"ivssoficial"	"juanelvijilant3"
"1691766560"	"598365315"	"ivssoficial"	"oswaldo508"
"1691766560"	"2934088562"	"ivssoficial"	"ivss_oavlp"
"1691766560"	"2776290510"	"ivssoficial"	"IVSSlinomaradei"
"1691766560"	"1002983942"	"ivssoficial"	"pepacheco28"
"1691766560"	"2903027319"	"ivssoficial"	"AMB_FRANCISCORL"
"1691766560"	"142796762"	"ivssoficial"	"jeanzona8"
"1691766560"	"2889691515"	"ivssoficial"	"monica202053"
"1691766560"	"2320085844"	"ivssoficial"	"Odontoivss"
"1691766560"	"3012527949"	"ivssoficial"	"unpi_ivss"
"1691766560"	"3002479287"	"ivssoficial"	"ivsshoralmeida"
"1691766560"	"2820245369"	"ivssoficial"	"IVSSPARAISO_OA"
"1691766560"	"606652599"	"ivssoficial"	"SGoncalves74"
"1691766560"	"2718285627"	"ivssoficial"	"rodriguezluisa6"
"1691766560"	"2832316107"	"ivssoficial"	"OASANTABARBARA"
"1691766560"	"166680783"	"ivssoficial"	"jacd4580"
"1691766560"	"2177250802"	"ivssoficial"	"AnaDiliaAndrade"
"1691766560"	"2832631899"	"ivssoficial"	"OALAVICTORIA"
"4405546221"	"2776290510"	"mairacardenas19"	"IVSSlinomaradei"
"4405546221"	"3012527949"	"mairacardenas19"	"unpi_ivss"
"4405546221"	"606652599"	"mairacardenas19"	"SGoncalves74"
"160093928"	"3362483801"	"lluviamarvelia"	"YanidethU"
"160093928"	"1323436794"	"lluviamarvelia"	"ivssambgperozo"
"160093928"	"148798322"	"lluviamarvelia"	"LcdaLugo"
"160093928"	"79532820"	"lluviamarvelia"	"pedrobracho"
"160093928"	"2834474230"	"lluviamarvelia"	"OAPORLAMARIVSS"
"160093928"	"2811800535"	"lluviamarvelia"	"IVSSOAMARACAY"
"160093928"	"2830288030"	"lluviamarvelia"	"OficAdmTucupita"
"160093928"	"2834415831"	"lluviamarvelia"	"OAELCALLAOIVSS"
"160093928"	"598365315"	"lluviamarvelia"	"oswaldo508"
"160093928"	"2934088562"	"lluviamarvelia"	"ivss_oavlp"
"160093928"	"2776290510"	"lluviamarvelia"	"IVSSlinomaradei"
"160093928"	"1002983942"	"lluviamarvelia"	"pepacheco28"
"160093928"	"2903027319"	"lluviamarvelia"	"AMB_FRANCISCORL"
"160093928"	"2889691515"	"lluviamarvelia"	"monica202053"
"160093928"	"2320085844"	"lluviamarvelia"	"Odontoivss"
"160093928"	"3012527949"	"lluviamarvelia"	"unpi_ivss"
"160093928"	"3002479287"	"lluviamarvelia"	"ivsshoralmeida"
"160093928"	"2820245369"	"lluviamarvelia"	"IVSSPARAISO_OA"
"160093928"	"2832316107"	"lluviamarvelia"	"OASANTABARBARA"
"160093928"	"139852057"	"lluviamarvelia"	"lisethcz"
"160093928"	"2177250802"	"lluviamarvelia"	"AnaDiliaAndrade"
"160093928"	"2832631899"	"lluviamarvelia"	"OALAVICTORIA"
"3362483801"	"2830288030"	"YanidethU"	"OficAdmTucupita"
"3362483801"	"2903027319"	"YanidethU"	"AMB_FRANCISCORL"
"3362483801"	"2320085844"	"YanidethU"	"Odontoivss"
"3362483801"	"2832316107"	"YanidethU"	"OASANTABARBARA"
"3362483801"	"2832631899"	"YanidethU"	"OALAVICTORIA"
"1323436794"	"286408302"	"ivssambgperozo"	"YsabelA3"
"1323436794"	"148798322"	"ivssambgperozo"	"LcdaLugo"
"1323436794"	"79532820"	"ivssambgperozo"	"pedrobracho"
"1323436794"	"2834474230"	"ivssambgperozo"	"OAPORLAMARIVSS"
"1323436794"	"2811800535"	"ivssambgperozo"	"IVSSOAMARACAY"
"1323436794"	"2859346174"	"ivssambgperozo"	"dvillaamaya"
"1323436794"	"2830288030"	"ivssambgperozo"	"OficAdmTucupita"
"1323436794"	"2834415831"	"ivssambgperozo"	"OAELCALLAOIVSS"
"1323436794"	"598365315"	"ivssambgperozo"	"oswaldo508"
"1323436794"	"2934088562"	"ivssambgperozo"	"ivss_oavlp"
"1323436794"	"2776290510"	"ivssambgperozo"	"IVSSlinomaradei"
"1323436794"	"1002983942"	"ivssambgperozo"	"pepacheco28"
"1323436794"	"2903027319"	"ivssambgperozo"	"AMB_FRANCISCORL"
"1323436794"	"2889691515"	"ivssambgperozo"	"monica202053"
"1323436794"	"2320085844"	"ivssambgperozo"	"Odontoivss"
"1323436794"	"3012527949"	"ivssambgperozo"	"unpi_ivss"
"1323436794"	"3002479287"	"ivssambgperozo"	"ivsshoralmeida"
"1323436794"	"2820245369"	"ivssambgperozo"	"IVSSPARAISO_OA"
"1323436794"	"2832316107"	"ivssambgperozo"	"OASANTABARBARA"
"1323436794"	"139852057"	"ivssambgperozo"	"lisethcz"
"1323436794"	"2177250802"	"ivssambgperozo"	"AnaDiliaAndrade"
"1323436794"	"2832631899"	"ivssambgperozo"	"OALAVICTORIA"
"286408302"	"2811800535"	"YsabelA3"	"IVSSOAMARACAY"
"286408302"	"2776290510"	"YsabelA3"	"IVSSlinomaradei"
"286408302"	"1002983942"	"YsabelA3"	"pepacheco28"
"286408302"	"2903027319"	"YsabelA3"	"AMB_FRANCISCORL"
"286408302"	"2320085844"	"YsabelA3"	"Odontoivss"
"286408302"	"3012527949"	"YsabelA3"	"unpi_ivss"
"286408302"	"3002479287"	"YsabelA3"	"ivsshoralmeida"
"286408302"	"2820245369"	"YsabelA3"	"IVSSPARAISO_OA"
"286408302"	"2832316107"	"YsabelA3"	"OASANTABARBARA"
"286408302"	"139852057"	"YsabelA3"	"lisethcz"
"286408302"	"2832631899"	"YsabelA3"	"OALAVICTORIA"
"148798322"	"2834474230"	"LcdaLugo"	"OAPORLAMARIVSS"
"148798322"	"2811800535"	"LcdaLugo"	"IVSSOAMARACAY"
"148798322"	"2830288030"	"LcdaLugo"	"OficAdmTucupita"
"148798322"	"2834415831"	"LcdaLugo"	"OAELCALLAOIVSS"
"148798322"	"598365315"	"LcdaLugo"	"oswaldo508"
"148798322"	"2934088562"	"LcdaLugo"	"ivss_oavlp"
"148798322"	"2776290510"	"LcdaLugo"	"IVSSlinomaradei"
"148798322"	"2903027319"	"LcdaLugo"	"AMB_FRANCISCORL"
"148798322"	"2320085844"	"LcdaLugo"	"Odontoivss"
"148798322"	"3012527949"	"LcdaLugo"	"unpi_ivss"
"148798322"	"3002479287"	"LcdaLugo"	"ivsshoralmeida"
"148798322"	"2820245369"	"LcdaLugo"	"IVSSPARAISO_OA"
"148798322"	"2832316107"	"LcdaLugo"	"OASANTABARBARA"
"148798322"	"139852057"	"LcdaLugo"	"lisethcz"
"148798322"	"2177250802"	"LcdaLugo"	"AnaDiliaAndrade"
"148798322"	"2832631899"	"LcdaLugo"	"OALAVICTORIA"
"79532820"	"2834474230"	"pedrobracho"	"OAPORLAMARIVSS"
"79532820"	"2811800535"	"pedrobracho"	"IVSSOAMARACAY"
"79532820"	"2830288030"	"pedrobracho"	"OficAdmTucupita"
"79532820"	"2834415831"	"pedrobracho"	"OAELCALLAOIVSS"
"79532820"	"2934088562"	"pedrobracho"	"ivss_oavlp"
"79532820"	"2776290510"	"pedrobracho"	"IVSSlinomaradei"
"79532820"	"1002983942"	"pedrobracho"	"pepacheco28"
"79532820"	"2903027319"	"pedrobracho"	"AMB_FRANCISCORL"
"79532820"	"2889691515"	"pedrobracho"	"monica202053"
"79532820"	"3002479287"	"pedrobracho"	"ivsshoralmeida"
"79532820"	"2820245369"	"pedrobracho"	"IVSSPARAISO_OA"
"79532820"	"2832316107"	"pedrobracho"	"OASANTABARBARA"
"79532820"	"139852057"	"pedrobracho"	"lisethcz"
"79532820"	"166680783"	"pedrobracho"	"jacd4580"
"79532820"	"2177250802"	"pedrobracho"	"AnaDiliaAndrade"
"79532820"	"2832631899"	"pedrobracho"	"OALAVICTORIA"
"2834474230"	"2811800535"	"OAPORLAMARIVSS"	"IVSSOAMARACAY"
"2834474230"	"2859346174"	"OAPORLAMARIVSS"	"dvillaamaya"
"2834474230"	"2830288030"	"OAPORLAMARIVSS"	"OficAdmTucupita"
"2834474230"	"2834415831"	"OAPORLAMARIVSS"	"OAELCALLAOIVSS"
"2834474230"	"598365315"	"OAPORLAMARIVSS"	"oswaldo508"
"2834474230"	"2934088562"	"OAPORLAMARIVSS"	"ivss_oavlp"
"2834474230"	"2776290510"	"OAPORLAMARIVSS"	"IVSSlinomaradei"
"2834474230"	"1002983942"	"OAPORLAMARIVSS"	"pepacheco28"
"2834474230"	"2903027319"	"OAPORLAMARIVSS"	"AMB_FRANCISCORL"
"2834474230"	"142796762"	"OAPORLAMARIVSS"	"jeanzona8"
"2834474230"	"2889691515"	"OAPORLAMARIVSS"	"monica202053"
"2834474230"	"2320085844"	"OAPORLAMARIVSS"	"Odontoivss"
"2834474230"	"3012527949"	"OAPORLAMARIVSS"	"unpi_ivss"
"2834474230"	"3002479287"	"OAPORLAMARIVSS"	"ivsshoralmeida"
"2834474230"	"2820245369"	"OAPORLAMARIVSS"	"IVSSPARAISO_OA"
"2834474230"	"2832316107"	"OAPORLAMARIVSS"	"OASANTABARBARA"
"2834474230"	"139852057"	"OAPORLAMARIVSS"	"lisethcz"
"2834474230"	"2177250802"	"OAPORLAMARIVSS"	"AnaDiliaAndrade"
"2834474230"	"2832631899"	"OAPORLAMARIVSS"	"OALAVICTORIA"
"2811800535"	"2859346174"	"IVSSOAMARACAY"	"dvillaamaya"
"2811800535"	"2830288030"	"IVSSOAMARACAY"	"OficAdmTucupita"
"2811800535"	"2834415831"	"IVSSOAMARACAY"	"OAELCALLAOIVSS"
"2811800535"	"598365315"	"IVSSOAMARACAY"	"oswaldo508"
"2811800535"	"2934088562"	"IVSSOAMARACAY"	"ivss_oavlp"
"2811800535"	"2776290510"	"IVSSOAMARACAY"	"IVSSlinomaradei"
"2811800535"	"1002983942"	"IVSSOAMARACAY"	"pepacheco28"
"2811800535"	"2903027319"	"IVSSOAMARACAY"	"AMB_FRANCISCORL"
"2811800535"	"2889691515"	"IVSSOAMARACAY"	"monica202053"
"2811800535"	"2320085844"	"IVSSOAMARACAY"	"Odontoivss"
"2811800535"	"3012527949"	"IVSSOAMARACAY"	"unpi_ivss"
"2811800535"	"3002479287"	"IVSSOAMARACAY"	"ivsshoralmeida"
"2811800535"	"2820245369"	"IVSSOAMARACAY"	"IVSSPARAISO_OA"
"2811800535"	"2832316107"	"IVSSOAMARACAY"	"OASANTABARBARA"
"2811800535"	"139852057"	"IVSSOAMARACAY"	"lisethcz"
"2811800535"	"2177250802"	"IVSSOAMARACAY"	"AnaDiliaAndrade"
"2811800535"	"2832631899"	"IVSSOAMARACAY"	"OALAVICTORIA"
"2859346174"	"2830288030"	"dvillaamaya"	"OficAdmTucupita"
"2859346174"	"2834415831"	"dvillaamaya"	"OAELCALLAOIVSS"
"2859346174"	"2934088562"	"dvillaamaya"	"ivss_oavlp"
"2859346174"	"2776290510"	"dvillaamaya"	"IVSSlinomaradei"
"2859346174"	"1002983942"	"dvillaamaya"	"pepacheco28"
"2859346174"	"2903027319"	"dvillaamaya"	"AMB_FRANCISCORL"
"2859346174"	"2889691515"	"dvillaamaya"	"monica202053"
"2859346174"	"2320085844"	"dvillaamaya"	"Odontoivss"
"2859346174"	"3012527949"	"dvillaamaya"	"unpi_ivss"
"2859346174"	"3002479287"	"dvillaamaya"	"ivsshoralmeida"
"2859346174"	"2820245369"	"dvillaamaya"	"IVSSPARAISO_OA"
"2859346174"	"2832316107"	"dvillaamaya"	"OASANTABARBARA"
"2859346174"	"139852057"	"dvillaamaya"	"lisethcz"
"2859346174"	"2177250802"	"dvillaamaya"	"AnaDiliaAndrade"
"2859346174"	"2832631899"	"dvillaamaya"	"OALAVICTORIA"
"2830288030"	"2834415831"	"OficAdmTucupita"	"OAELCALLAOIVSS"
"2830288030"	"598365315"	"OficAdmTucupita"	"oswaldo508"
"2830288030"	"2934088562"	"OficAdmTucupita"	"ivss_oavlp"
"2830288030"	"2776290510"	"OficAdmTucupita"	"IVSSlinomaradei"
"2830288030"	"1002983942"	"OficAdmTucupita"	"pepacheco28"
"2830288030"	"2903027319"	"OficAdmTucupita"	"AMB_FRANCISCORL"
"2830288030"	"2889691515"	"OficAdmTucupita"	"monica202053"
"2830288030"	"2320085844"	"OficAdmTucupita"	"Odontoivss"
"2830288030"	"3012527949"	"OficAdmTucupita"	"unpi_ivss"
"2830288030"	"3002479287"	"OficAdmTucupita"	"ivsshoralmeida"
"2830288030"	"2820245369"	"OficAdmTucupita"	"IVSSPARAISO_OA"
"2830288030"	"2832316107"	"OficAdmTucupita"	"OASANTABARBARA"
"2830288030"	"139852057"	"OficAdmTucupita"	"lisethcz"
"2830288030"	"2177250802"	"OficAdmTucupita"	"AnaDiliaAndrade"
"2830288030"	"2832631899"	"OficAdmTucupita"	"OALAVICTORIA"
"2834415831"	"598365315"	"OAELCALLAOIVSS"	"oswaldo508"
"2834415831"	"2934088562"	"OAELCALLAOIVSS"	"ivss_oavlp"
"2834415831"	"2776290510"	"OAELCALLAOIVSS"	"IVSSlinomaradei"
"2834415831"	"1002983942"	"OAELCALLAOIVSS"	"pepacheco28"
"2834415831"	"2903027319"	"OAELCALLAOIVSS"	"AMB_FRANCISCORL"
"2834415831"	"142796762"	"OAELCALLAOIVSS"	"jeanzona8"
"2834415831"	"2889691515"	"OAELCALLAOIVSS"	"monica202053"
"2834415831"	"2320085844"	"OAELCALLAOIVSS"	"Odontoivss"
"2834415831"	"3012527949"	"OAELCALLAOIVSS"	"unpi_ivss"
"2834415831"	"3002479287"	"OAELCALLAOIVSS"	"ivsshoralmeida"
"2834415831"	"2820245369"	"OAELCALLAOIVSS"	"IVSSPARAISO_OA"
"2834415831"	"2832316107"	"OAELCALLAOIVSS"	"OASANTABARBARA"
"2834415831"	"139852057"	"OAELCALLAOIVSS"	"lisethcz"
"2834415831"	"2177250802"	"OAELCALLAOIVSS"	"AnaDiliaAndrade"
"2834415831"	"2832631899"	"OAELCALLAOIVSS"	"OALAVICTORIA"
"701495344685785088"	"2934088562"	"juanelvijilant3"	"ivss_oavlp"
"701495344685785088"	"2776290510"	"juanelvijilant3"	"IVSSlinomaradei"
"701495344685785088"	"166680783"	"juanelvijilant3"	"jacd4580"
"598365315"	"2934088562"	"oswaldo508"	"ivss_oavlp"
"598365315"	"2776290510"	"oswaldo508"	"IVSSlinomaradei"
"598365315"	"1002983942"	"oswaldo508"	"pepacheco28"
"598365315"	"2903027319"	"oswaldo508"	"AMB_FRANCISCORL"
"598365315"	"2889691515"	"oswaldo508"	"monica202053"
"598365315"	"2320085844"	"oswaldo508"	"Odontoivss"
"598365315"	"3012527949"	"oswaldo508"	"unpi_ivss"
"598365315"	"3002479287"	"oswaldo508"	"ivsshoralmeida"
"598365315"	"2820245369"	"oswaldo508"	"IVSSPARAISO_OA"
"598365315"	"2832316107"	"oswaldo508"	"OASANTABARBARA"
"598365315"	"139852057"	"oswaldo508"	"lisethcz"
"598365315"	"2177250802"	"oswaldo508"	"AnaDiliaAndrade"
"598365315"	"2832631899"	"oswaldo508"	"OALAVICTORIA"
"2934088562"	"2776290510"	"ivss_oavlp"	"IVSSlinomaradei"
"2934088562"	"1002983942"	"ivss_oavlp"	"pepacheco28"
"2934088562"	"2903027319"	"ivss_oavlp"	"AMB_FRANCISCORL"
"2934088562"	"2889691515"	"ivss_oavlp"	"monica202053"
"2934088562"	"2320085844"	"ivss_oavlp"	"Odontoivss"
"2934088562"	"3012527949"	"ivss_oavlp"	"unpi_ivss"
"2934088562"	"3002479287"	"ivss_oavlp"	"ivsshoralmeida"
"2934088562"	"2820245369"	"ivss_oavlp"	"IVSSPARAISO_OA"
"2934088562"	"2832316107"	"ivss_oavlp"	"OASANTABARBARA"
"2934088562"	"139852057"	"ivss_oavlp"	"lisethcz"
"2934088562"	"2177250802"	"ivss_oavlp"	"AnaDiliaAndrade"
"2934088562"	"2832631899"	"ivss_oavlp"	"OALAVICTORIA"
"2776290510"	"1002983942"	"IVSSlinomaradei"	"pepacheco28"
"2776290510"	"2903027319"	"IVSSlinomaradei"	"AMB_FRANCISCORL"
"2776290510"	"142796762"	"IVSSlinomaradei"	"jeanzona8"
"2776290510"	"2889691515"	"IVSSlinomaradei"	"monica202053"
"2776290510"	"2320085844"	"IVSSlinomaradei"	"Odontoivss"
"2776290510"	"3012527949"	"IVSSlinomaradei"	"unpi_ivss"
"2776290510"	"3002479287"	"IVSSlinomaradei"	"ivsshoralmeida"
"2776290510"	"2820245369"	"IVSSlinomaradei"	"IVSSPARAISO_OA"
"2776290510"	"2832316107"	"IVSSlinomaradei"	"OASANTABARBARA"
"2776290510"	"139852057"	"IVSSlinomaradei"	"lisethcz"
"2776290510"	"2177250802"	"IVSSlinomaradei"	"AnaDiliaAndrade"
"2776290510"	"2832631899"	"IVSSlinomaradei"	"OALAVICTORIA"
"1002983942"	"2903027319"	"pepacheco28"	"AMB_FRANCISCORL"
"1002983942"	"2889691515"	"pepacheco28"	"monica202053"
"1002983942"	"2320085844"	"pepacheco28"	"Odontoivss"
"1002983942"	"3012527949"	"pepacheco28"	"unpi_ivss"
"1002983942"	"3002479287"	"pepacheco28"	"ivsshoralmeida"
"1002983942"	"2820245369"	"pepacheco28"	"IVSSPARAISO_OA"
"1002983942"	"2832316107"	"pepacheco28"	"OASANTABARBARA"
"1002983942"	"139852057"	"pepacheco28"	"lisethcz"
"1002983942"	"2177250802"	"pepacheco28"	"AnaDiliaAndrade"
"1002983942"	"2832631899"	"pepacheco28"	"OALAVICTORIA"
"2903027319"	"142796762"	"AMB_FRANCISCORL"	"jeanzona8"
"2903027319"	"2889691515"	"AMB_FRANCISCORL"	"monica202053"
"2903027319"	"2320085844"	"AMB_FRANCISCORL"	"Odontoivss"
"2903027319"	"3012527949"	"AMB_FRANCISCORL"	"unpi_ivss"
"2903027319"	"3002479287"	"AMB_FRANCISCORL"	"ivsshoralmeida"
"2903027319"	"2820245369"	"AMB_FRANCISCORL"	"IVSSPARAISO_OA"
"2903027319"	"2832316107"	"AMB_FRANCISCORL"	"OASANTABARBARA"
"2903027319"	"139852057"	"AMB_FRANCISCORL"	"lisethcz"
"2903027319"	"142029292"	"AMB_FRANCISCORL"	"arriechemetro"
"2903027319"	"166680783"	"AMB_FRANCISCORL"	"jacd4580"
"2903027319"	"2177250802"	"AMB_FRANCISCORL"	"AnaDiliaAndrade"
"2903027319"	"2832631899"	"AMB_FRANCISCORL"	"OALAVICTORIA"
"142796762"	"2320085844"	"jeanzona8"	"Odontoivss"
"142796762"	"3002479287"	"jeanzona8"	"ivsshoralmeida"
"142796762"	"2820245369"	"jeanzona8"	"IVSSPARAISO_OA"
"142796762"	"2832316107"	"jeanzona8"	"OASANTABARBARA"
"142796762"	"139852057"	"jeanzona8"	"lisethcz"
"142796762"	"2177250802"	"jeanzona8"	"AnaDiliaAndrade"
"142796762"	"2832631899"	"jeanzona8"	"OALAVICTORIA"
"2889691515"	"2320085844"	"monica202053"	"Odontoivss"
"2889691515"	"3012527949"	"monica202053"	"unpi_ivss"
"2889691515"	"3002479287"	"monica202053"	"ivsshoralmeida"
"2889691515"	"2820245369"	"monica202053"	"IVSSPARAISO_OA"
"2889691515"	"2832316107"	"monica202053"	"OASANTABARBARA"
"2889691515"	"139852057"	"monica202053"	"lisethcz"
"2889691515"	"2177250802"	"monica202053"	"AnaDiliaAndrade"
"2889691515"	"2832631899"	"monica202053"	"OALAVICTORIA"
"2320085844"	"3012527949"	"Odontoivss"	"unpi_ivss"
"2320085844"	"3002479287"	"Odontoivss"	"ivsshoralmeida"
"2320085844"	"2820245369"	"Odontoivss"	"IVSSPARAISO_OA"
"2320085844"	"2832316107"	"Odontoivss"	"OASANTABARBARA"
"2320085844"	"139852057"	"Odontoivss"	"lisethcz"
"2320085844"	"2177250802"	"Odontoivss"	"AnaDiliaAndrade"
"2320085844"	"2832631899"	"Odontoivss"	"OALAVICTORIA"
"3012527949"	"3002479287"	"unpi_ivss"	"ivsshoralmeida"
"3012527949"	"2820245369"	"unpi_ivss"	"IVSSPARAISO_OA"
"3012527949"	"2832316107"	"unpi_ivss"	"OASANTABARBARA"
"3012527949"	"139852057"	"unpi_ivss"	"lisethcz"
"3012527949"	"2177250802"	"unpi_ivss"	"AnaDiliaAndrade"
"3012527949"	"2832631899"	"unpi_ivss"	"OALAVICTORIA"
"3002479287"	"2820245369"	"ivsshoralmeida"	"IVSSPARAISO_OA"
"3002479287"	"2832316107"	"ivsshoralmeida"	"OASANTABARBARA"
"3002479287"	"139852057"	"ivsshoralmeida"	"lisethcz"
"3002479287"	"2177250802"	"ivsshoralmeida"	"AnaDiliaAndrade"
"3002479287"	"2832631899"	"ivsshoralmeida"	"OALAVICTORIA"
"2820245369"	"2832316107"	"IVSSPARAISO_OA"	"OASANTABARBARA"
"2820245369"	"139852057"	"IVSSPARAISO_OA"	"lisethcz"
"2820245369"	"166680783"	"IVSSPARAISO_OA"	"jacd4580"
"2820245369"	"2177250802"	"IVSSPARAISO_OA"	"AnaDiliaAndrade"
"2820245369"	"2832631899"	"IVSSPARAISO_OA"	"OALAVICTORIA"
"2832316107"	"139852057"	"OASANTABARBARA"	"lisethcz"
"2832316107"	"166680783"	"OASANTABARBARA"	"jacd4580"
"2832316107"	"2177250802"	"OASANTABARBARA"	"AnaDiliaAndrade"
"2832316107"	"2832631899"	"OASANTABARBARA"	"OALAVICTORIA"
"139852057"	"2177250802"	"lisethcz"	"AnaDiliaAndrade"
"139852057"	"2832631899"	"lisethcz"	"OALAVICTORIA"
"142029292"	"166680783"	"arriechemetro"	"jacd4580"
"2177250802"	"2832631899"	"AnaDiliaAndrade"	"OALAVICTORIA"
