"sourceID"	"targetID"	"sourceUN"	"targetUN"
"151653693"	"220321765"	"helderbarbalho"	"dfsike"
"151653693"	"771550118990360576"	"helderbarbalho"	"RogerTavaresPs2"
"151653693"	"76159540"	"helderbarbalho"	"nathy_almeida_"
"151653693"	"1074748569876357120"	"helderbarbalho"	"Versatil1959"
"151653693"	"954473786648285184"	"helderbarbalho"	"extracarajas"
"151653693"	"1573228566"	"helderbarbalho"	"marcostrindad20"
"151653693"	"536440937"	"helderbarbalho"	"dudapoetaa"
"151653693"	"1003831052396302336"	"helderbarbalho"	"emy_sans"
"151653693"	"250747397"	"helderbarbalho"	"taynikah"
"151653693"	"66551275"	"helderbarbalho"	"ThaisMidori"
"151653693"	"852804621785481218"	"helderbarbalho"	"elitoliv"
"151653693"	"346585675"	"helderbarbalho"	"geandrebrito"
"151653693"	"393170623"	"helderbarbalho"	"proftadeu01"
"151653693"	"70423126"	"helderbarbalho"	"edmarleao"
"151653693"	"171898423"	"helderbarbalho"	"shms13"
"151653693"	"1178010157667753985"	"helderbarbalho"	"GomesPepa"
"151653693"	"700400026183471105"	"helderbarbalho"	"totintoti"
"151653693"	"1242061601395609603"	"helderbarbalho"	"lucimar_f1"
"151653693"	"172513499"	"helderbarbalho"	"PoliticaReal_"
"151653693"	"2925131974"	"helderbarbalho"	"Patrick17433553"
"151653693"	"1052027300114509826"	"helderbarbalho"	"ZueiraBras"
"151653693"	"554462928"	"helderbarbalho"	"LaryyMaiia"
"151653693"	"496531861"	"helderbarbalho"	"Celiolobo2"
"151653693"	"868232053"	"helderbarbalho"	"biebersico"
"151653693"	"1107142942345609216"	"helderbarbalho"	"hugo_quimica9"
"151653693"	"783648014430797824"	"helderbarbalho"	"rohmgs"
"151653693"	"1235944687283953665"	"helderbarbalho"	"Arretada9"
"151653693"	"1066797087017365504"	"helderbarbalho"	"thamyresxxx"
"151653693"	"74276360"	"helderbarbalho"	"CristinaCaetan0"
"151653693"	"430078173"	"helderbarbalho"	"arthur_houat"
"151653693"	"837484325440536576"	"helderbarbalho"	"im_desistencia"
"151653693"	"2598587723"	"helderbarbalho"	"yess1905"
"151653693"	"1164257503636574208"	"helderbarbalho"	"MarcosV13766514"
"151653693"	"1647023034"	"helderbarbalho"	"JMmylovemylife"
"151653693"	"814518567941144577"	"helderbarbalho"	"Jcrjuju12"
"151653693"	"823723174038818816"	"helderbarbalho"	"michelslvnqs"
"151653693"	"216198957"	"helderbarbalho"	"marceloporpino"
"151653693"	"156776169"	"helderbarbalho"	"beatrizsnd"
"151653693"	"256553096"	"helderbarbalho"	"LorenaMoraesss"
"151653693"	"943322557"	"helderbarbalho"	"falcaojoseana"
"151653693"	"1124742867887509504"	"helderbarbalho"	"contadora87"
"151653693"	"994415421985034240"	"helderbarbalho"	"AlessaBLC"
"1074748569876357120"	"700400026183471105"	"Versatil1959"	"totintoti"
"171898423"	"1212720925461712897"	"shms13"	"Paef_83593"
"2925131974"	"216198957"	"Patrick17433553"	"marceloporpino"
"2925131974"	"994415421985034240"	"Patrick17433553"	"AlessaBLC"
"1052027300114509826"	"1235944687283953665"	"ZueiraBras"	"Arretada9"
"496531861"	"216198957"	"Celiolobo2"	"marceloporpino"
"216198957"	"256553096"	"marceloporpino"	"LorenaMoraesss"
