"sourceID"	"targetID"	"sourceUN"	"targetUN"
"86941449"	"4148248965"	"780AM"	"sofiaflorentinR"
"86941449"	"2998008496"	"780AM"	"chiquiAquiles"
"86941449"	"890995909168857091"	"780AM"	"jovivargasr"
"86941449"	"595606402"	"780AM"	"tito_delgado84"
"86941449"	"357222990"	"780AM"	"brujomentiroso"
"86941449"	"376812625"	"780AM"	"Carlosmperalta"
"86941449"	"1350147481"	"780AM"	"patrifle"
"86941449"	"108451712"	"780AM"	"remagui"
"86941449"	"725072968309702657"	"780AM"	"WaDaRoJa7902"
"86941449"	"1018898561482797057"	"780AM"	"ernigimenez"
"86941449"	"274020922"	"780AM"	"lolimauro"
"86941449"	"165968227"	"780AM"	"betto_93"
"86941449"	"213637976"	"780AM"	"diagomezc"
"86941449"	"306382297"	"780AM"	"ArielVera92"
"86941449"	"290029951"	"780AM"	"mellizamelli"
"86941449"	"1543182991"	"780AM"	"Matiascaceres_"
"2998008496"	"595606402"	"chiquiAquiles"	"tito_delgado84"
"2998008496"	"376812625"	"chiquiAquiles"	"Carlosmperalta"
"2998008496"	"1018898561482797057"	"chiquiAquiles"	"ernigimenez"
"595606402"	"376812625"	"tito_delgado84"	"Carlosmperalta"
"595606402"	"1018898561482797057"	"tito_delgado84"	"ernigimenez"
"595606402"	"306382297"	"tito_delgado84"	"ArielVera92"
"595606402"	"1543182991"	"tito_delgado84"	"Matiascaceres_"
"357222990"	"376812625"	"brujomentiroso"	"Carlosmperalta"
"1010354611"	"376812625"	"zacamartinez69"	"Carlosmperalta"
"376812625"	"1350147481"	"Carlosmperalta"	"patrifle"
"376812625"	"725072968309702657"	"Carlosmperalta"	"WaDaRoJa7902"
"376812625"	"274020922"	"Carlosmperalta"	"lolimauro"
"376812625"	"165968227"	"Carlosmperalta"	"betto_93"
"376812625"	"306382297"	"Carlosmperalta"	"ArielVera92"
"376812625"	"290029951"	"Carlosmperalta"	"mellizamelli"
"376812625"	"1543182991"	"Carlosmperalta"	"Matiascaceres_"
"725072968309702657"	"1018898561482797057"	"WaDaRoJa7902"	"ernigimenez"
"725072968309702657"	"306382297"	"WaDaRoJa7902"	"ArielVera92"
"725072968309702657"	"1543182991"	"WaDaRoJa7902"	"Matiascaceres_"
"1018898561482797057"	"306382297"	"ernigimenez"	"ArielVera92"
"1018898561482797057"	"1543182991"	"ernigimenez"	"Matiascaceres_"
