"sourceID"	"targetID"	"sourceUN"	"targetUN"
"40156330"	"1162549336263352320"	"ScottGottliebMD"	"CKristol"
"40156330"	"32234091"	"ScottGottliebMD"	"DanAlban"
"40156330"	"11809452"	"ScottGottliebMD"	"jsende"
"40156330"	"16556523"	"ScottGottliebMD"	"tedfrank"
"40156330"	"125111405"	"ScottGottliebMD"	"Alexa_MRo"
"40156330"	"2174337811"	"ScottGottliebMD"	"AuburnDr"
"40156330"	"606713360"	"ScottGottliebMD"	"cndail"
"40156330"	"2205444031"	"ScottGottliebMD"	"ddevereaux2"
"40156330"	"2359537176"	"ScottGottliebMD"	"jayoung1892"
"40156330"	"416638719"	"ScottGottliebMD"	"blakew3"
"40156330"	"542977627"	"ScottGottliebMD"	"SonVLe"
"40156330"	"295449796"	"ScottGottliebMD"	"sdc_twitaccount"
"40156330"	"116826700"	"ScottGottliebMD"	"Pepetwin"
"40156330"	"576569747"	"ScottGottliebMD"	"Josh_Finestone"
"40156330"	"21612122"	"ScottGottliebMD"	"HotlineJosh"
"1162549336263352320"	"116835497"	"CKristol"	"AGHamilton29"
"4462639119"	"116835497"	"Marcstout2"	"AGHamilton29"
"2265147775"	"116835497"	"_Nescience_"	"AGHamilton29"
"2265147775"	"21612122"	"_Nescience_"	"HotlineJosh"
"32234091"	"16556523"	"DanAlban"	"tedfrank"
"21962713"	"116835497"	"popink"	"AGHamilton29"
"3153850820"	"11809452"	"jmedarts"	"jsende"
"3153850820"	"16556523"	"jmedarts"	"tedfrank"
"3153850820"	"116835497"	"jmedarts"	"AGHamilton29"
"4886053419"	"116835497"	"Oh_Well123"	"AGHamilton29"
"101019538"	"16556523"	"JCChicagoHusky"	"tedfrank"
"47398326"	"16556523"	"bpjauburn"	"tedfrank"
"47398326"	"21612122"	"bpjauburn"	"HotlineJosh"
"11809452"	"16556523"	"jsende"	"tedfrank"
"11809452"	"125111405"	"jsende"	"Alexa_MRo"
"11809452"	"116835497"	"jsende"	"AGHamilton29"
"11809452"	"148756631"	"jsende"	"CTIronman"
"11809452"	"21612122"	"jsende"	"HotlineJosh"
"16556523"	"125111405"	"tedfrank"	"Alexa_MRo"
"16556523"	"21612122"	"tedfrank"	"HotlineJosh"
"125111405"	"116835497"	"Alexa_MRo"	"AGHamilton29"
"125111405"	"21612122"	"Alexa_MRo"	"HotlineJosh"
"2174337811"	"116835497"	"AuburnDr"	"AGHamilton29"
"2766887895"	"116835497"	"shitboxbrunette"	"AGHamilton29"
"2205444031"	"116835497"	"ddevereaux2"	"AGHamilton29"
"439213080"	"116835497"	"AWEkansas"	"AGHamilton29"
"116835497"	"215506637"	"AGHamilton29"	"dgoldwas"
"116835497"	"21612122"	"AGHamilton29"	"HotlineJosh"
"56499123"	"21612122"	"LakerGMC"	"HotlineJosh"
"116826700"	"21612122"	"Pepetwin"	"HotlineJosh"
"576569747"	"21612122"	"Josh_Finestone"	"HotlineJosh"
"148756631"	"21612122"	"CTIronman"	"HotlineJosh"
