"remaining_sg_ID"	"remaining_sg_UN"
"1072595767594872832"	"social_reject94"
"949724270094987264"	"BringHenny"
"481072827"	"KiraNovember"
"1294421230595039232"	"JennyClaySays"
"1176322335994994688"	"MasoniteHF"
"1214792619261227009"	"bri_ece"
"109482900"	"jtjcruickshank"
"3316135651"	"MaxxxxSteel"
"2411481738"	"philgiammarino"
"199813094"	"itmeanssunrise"
"28524148"	"whoisben"
"45280709"	"pbriggsiam"
"1252250075897577472"	"ColoradoKeep"
"490885007"	"evilzenmuppet"
"1275217985334992896"	"thegoodbetsy75"
"154516936"	"Petri_Dish_Life"
"1954467710"	"ClareGardens"
"1264379426831249409"	"Jenny66950854"
"55317756"	"notbeck"
"388602710"	"joejaggi"
"212415257"	"AdamBladeTaylor"
"113954400"	"ThGreatGonzo67"
"2572556367"	"rangelmom"
"2447639719"	"dlachenm"
"826153715749023746"	"VanRuisdael"
"2831879612"	"toddsmith765"
"89041441"	"Halestormsports"
"849012306096861186"	"PersVtr"
"1550862121"	"TEricBakutis"
"1169891"	"ksgant"
"82905828"	"bravosfan1025"
"22289878"	"jtsnowden"
"1327353649656303616"	"HighlySympathe1"
