"remaining_sg_ID"	"remaining_sg_UN"
"4663394256"	"KrisBlair13"
"3905905514"	"BLUIZK81"
"1264441173696897024"	"ChutLc8"
"891209718387101696"	"LucindaBedwell"
"4645471333"	"MyInfo66121650"
"1327506025109401600"	"Nana99297890"
"197437460"	"0vangel0"
"2237693810"	"SueBarrella"
"1337154474641661957"	"LaureanoWaleska"
"937401697579798528"	"sandrosjs14_da"
"4879869419"	"WendyDiko"
"954211543478026240"	"soapboxpatriot4"
"606723819"	"bichonnana"
"775156548502814724"	"leonnica2133"
"428257569"	"JozeJos"
"1214494272445177856"	"JCFIELVARD"
"50885249"	"Teribssn"
"1166023872"	"Tracy2point0"
"88063821"	"ConservJean"
