"remaining_sg_ID"	"remaining_sg_UN"
"1084570453576949761"	"Robo74983883"
"1261037088553615360"	"Sandman_45_"
"3142085873"	"kesler_jim"
"926598625278550016"	"JuliaChristos"
"3369402940"	"SmkyMtnGrl1"
"318157805"	"Anemocracy"
"799276495730458624"	"TimCrise"
"1868524597"	"JamiepartinJp"
"940040490161922048"	"LynnK760"
"34217076"	"victorvr"
"3137274792"	"BungholeBar"
"1153872343275622402"	"Aisha71129615"
"1260154673648058369"	"Stillbreezy2004"
"831209202"	"Buck_a_Roo"
"1289960321717809153"	"AthenePhotas"
"796307370"	"Rick2712Graham"
"2438876897"	"janette_loftus"
"141294600"	"rb49er1"
"73996770"	"ScheduledJames"
