"sourceID"	"targetID"	"sourceUN"	"targetUN"
"36373308"	"1313594840542830594"	"MarleneFFL"	"Sue3RN"
"36373308"	"253527872"	"MarleneFFL"	"LuizRBoaVentura"
"36373308"	"55570204"	"MarleneFFL"	"albertosslima"
"36373308"	"1258050864272543747"	"MarleneFFL"	"DrigoSelma"
"36373308"	"1052677491389865984"	"MarleneFFL"	"AmmonClaudia"
"36373308"	"1267111016149770240"	"MarleneFFL"	"CarusoLurdes"
"36373308"	"2976515794"	"MarleneFFL"	"RdmacaRodrigo"
"36373308"	"595966412"	"MarleneFFL"	"angelica_perina"
"36373308"	"1085217236170821632"	"MarleneFFL"	"JaneMou72567028"
"36373308"	"63293643"	"MarleneFFL"	"allummette"
"36373308"	"2542446798"	"MarleneFFL"	"lamboia"
"36373308"	"1312349486606417920"	"MarleneFFL"	"galga61"
"36373308"	"1090186578150985728"	"MarleneFFL"	"BrasilMito2022"
"393048573"	"71545482"	"RETTinol"	"vox_politica"
"55570204"	"1090186578150985728"	"albertosslima"	"BrasilMito2022"
"1130517943828324353"	"1052677491389865984"	"CantidioSergio"	"AmmonClaudia"
"1052677491389865984"	"595966412"	"AmmonClaudia"	"angelica_perina"
"1052677491389865984"	"63293643"	"AmmonClaudia"	"allummette"
"1052677491389865984"	"1090186578150985728"	"AmmonClaudia"	"BrasilMito2022"
"1267111016149770240"	"1090186578150985728"	"CarusoLurdes"	"BrasilMito2022"
