"sourceID"	"targetID"	"sourceUN"	"targetUN"
"310314468"	"21642733"	"VanCougat"	"RedGray"
"1195546008"	"857936728165896204"	"marcywriter"	"Joni_Looking"
"1195546008"	"32291774"	"marcywriter"	"debiowens"
"1288365384853225472"	"21642733"	"LelanieSerrano"	"RedGray"
"32291774"	"153796799"	"debiowens"	"acsadvice"
"32291774"	"792410491"	"debiowens"	"JudyWoods8"
"32291774"	"525022850"	"debiowens"	"bugg_ray"
"2993719803"	"2340698592"	"WindsorDw"	"HHooversGhost"
"1157453725121896449"	"153796799"	"PamelaSahl"	"acsadvice"
"1157453725121896449"	"2340698592"	"PamelaSahl"	"HHooversGhost"
"3057771550"	"2340698592"	"bevlarson60"	"HHooversGhost"
"153796799"	"792410491"	"acsadvice"	"JudyWoods8"
"792410491"	"44794454"	"JudyWoods8"	"irma_stone"
"401300509"	"2340698592"	"OnceandfutureQF"	"HHooversGhost"
"1114680713020944384"	"525022850"	"B12Business"	"bugg_ray"
