"sourceID"	"targetID"	"sourceUN"	"targetUN"
"183502531"	"895814658900340737"	"onealajo"	"Nana_MAGA2020"
"183502531"	"42749187"	"onealajo"	"JeffreyFrye"
"183502531"	"1217278806156689408"	"onealajo"	"Ribick11"
"183502531"	"2258208499"	"onealajo"	"Fireflly16"
"183502531"	"23837667"	"onealajo"	"Jacamina1"
"183502531"	"714445385809399809"	"onealajo"	"Lyn1350"
"183502531"	"21427532"	"onealajo"	"Jeannightbird"
"183502531"	"824063435755450369"	"onealajo"	"JohnALombardi2"
"183502531"	"4417360752"	"onealajo"	"elividal471"
"183502531"	"903408099993759746"	"onealajo"	"not2far2right"
"183502531"	"312921460"	"onealajo"	"tdpga"
"183502531"	"904780719054049282"	"onealajo"	"iam_trump"
"183502531"	"247860908"	"onealajo"	"Cocofritz"
"183502531"	"2215680066"	"onealajo"	"mekismet"
"183502531"	"958138992150630401"	"onealajo"	"Susan36495963"
"183502531"	"391306275"	"onealajo"	"01_zebra"
"183502531"	"2206062288"	"onealajo"	"DebbieTheMOTS"
"183502531"	"1337785735420796929"	"onealajo"	"rbl4djt"
"183502531"	"870113458804674561"	"onealajo"	"hatefakenews"
"183502531"	"1901482416"	"onealajo"	"MinMtwit"
"183502531"	"187022370"	"onealajo"	"steven_l_cox"
"183502531"	"553668770"	"onealajo"	"MILTONESPINOZAF"
"183502531"	"1097381423592493057"	"onealajo"	"patriot_val"
"183502531"	"33410754"	"onealajo"	"JVER1"
"183502531"	"1098184637606547456"	"onealajo"	"lynettemenzies"
"183502531"	"187936720"	"onealajo"	"darhar981"
"183502531"	"301615743"	"onealajo"	"Miriamgh57"
"183502531"	"464120575"	"onealajo"	"StrawsForAll"
"183502531"	"1166031934339858433"	"onealajo"	"DanaJ8675309"
"183502531"	"3364848593"	"onealajo"	"cdeencourage"
"183502531"	"870468896255385601"	"onealajo"	"IrmaBel53130008"
"183502531"	"1268383134"	"onealajo"	"rnlynn1958"
"183502531"	"3581529975"	"onealajo"	"JSchwar68644942"
"183502531"	"1009466031922917379"	"onealajo"	"Teresam46396557"
"183502531"	"821778111788417026"	"onealajo"	"fit4aqueen3"
"183502531"	"3320883763"	"onealajo"	"TreyGibbs28"
"183502531"	"548015064"	"onealajo"	"HashtagHag13"
"183502531"	"3384716398"	"onealajo"	"MissCandio"
"183502531"	"1226617285"	"onealajo"	"N8iveTucsonan"
"183502531"	"65973771"	"onealajo"	"LoriRhae"
"183502531"	"824900464491704321"	"onealajo"	"User_Name_Null"
"183502531"	"1324472910543679489"	"onealajo"	"BFlynn06"
"183502531"	"32608996"	"onealajo"	"kimmi_chelle"
"183502531"	"950047842"	"onealajo"	"Hasexce44"
"183502531"	"1048329764723994629"	"onealajo"	"FloridaSharkman"
"183502531"	"899115298997055491"	"onealajo"	"Trey_VonDinkis"
"183502531"	"717013114299015168"	"onealajo"	"erneststewart6"
"895814658900340737"	"2258208499"	"Nana_MAGA2020"	"Fireflly16"
"895814658900340737"	"904780719054049282"	"Nana_MAGA2020"	"iam_trump"
"895814658900340737"	"247860908"	"Nana_MAGA2020"	"Cocofritz"
"895814658900340737"	"870113458804674561"	"Nana_MAGA2020"	"hatefakenews"
"895814658900340737"	"1901482416"	"Nana_MAGA2020"	"MinMtwit"
"895814658900340737"	"187022370"	"Nana_MAGA2020"	"steven_l_cox"
"895814658900340737"	"33410754"	"Nana_MAGA2020"	"JVER1"
"895814658900340737"	"187936720"	"Nana_MAGA2020"	"darhar981"
"895814658900340737"	"183502531"	"Nana_MAGA2020"	"onealajo"
"895814658900340737"	"464120575"	"Nana_MAGA2020"	"StrawsForAll"
"895814658900340737"	"3364848593"	"Nana_MAGA2020"	"cdeencourage"
"895814658900340737"	"870468896255385601"	"Nana_MAGA2020"	"IrmaBel53130008"
"895814658900340737"	"1268383134"	"Nana_MAGA2020"	"rnlynn1958"
"895814658900340737"	"548015064"	"Nana_MAGA2020"	"HashtagHag13"
"895814658900340737"	"3384716398"	"Nana_MAGA2020"	"MissCandio"
"895814658900340737"	"65973771"	"Nana_MAGA2020"	"LoriRhae"
"895814658900340737"	"824900464491704321"	"Nana_MAGA2020"	"User_Name_Null"
"895814658900340737"	"1324472910543679489"	"Nana_MAGA2020"	"BFlynn06"
"895814658900340737"	"32608996"	"Nana_MAGA2020"	"kimmi_chelle"
"895814658900340737"	"1048329764723994629"	"Nana_MAGA2020"	"FloridaSharkman"
"895814658900340737"	"1232872820373254145"	"Nana_MAGA2020"	"OduruSammy"
"895814658900340737"	"729676998914662400"	"Nana_MAGA2020"	"Trumpwarrior007"
"895814658900340737"	"899115298997055491"	"Nana_MAGA2020"	"Trey_VonDinkis"
"42749187"	"1217278806156689408"	"JeffreyFrye"	"Ribick11"
"42749187"	"2258208499"	"JeffreyFrye"	"Fireflly16"
"42749187"	"21427532"	"JeffreyFrye"	"Jeannightbird"
"42749187"	"4417360752"	"JeffreyFrye"	"elividal471"
"42749187"	"903408099993759746"	"JeffreyFrye"	"not2far2right"
"42749187"	"312921460"	"JeffreyFrye"	"tdpga"
"42749187"	"904780719054049282"	"JeffreyFrye"	"iam_trump"
"42749187"	"247860908"	"JeffreyFrye"	"Cocofritz"
"42749187"	"2215680066"	"JeffreyFrye"	"mekismet"
"42749187"	"958138992150630401"	"JeffreyFrye"	"Susan36495963"
"42749187"	"391306275"	"JeffreyFrye"	"01_zebra"
"42749187"	"2206062288"	"JeffreyFrye"	"DebbieTheMOTS"
"42749187"	"870113458804674561"	"JeffreyFrye"	"hatefakenews"
"42749187"	"1901482416"	"JeffreyFrye"	"MinMtwit"
"42749187"	"1689785658"	"JeffreyFrye"	"BakedStonerDog"
"42749187"	"187022370"	"JeffreyFrye"	"steven_l_cox"
"42749187"	"33410754"	"JeffreyFrye"	"JVER1"
"42749187"	"565112744"	"JeffreyFrye"	"clark7950"
"42749187"	"187936720"	"JeffreyFrye"	"darhar981"
"42749187"	"183502531"	"JeffreyFrye"	"onealajo"
"42749187"	"464120575"	"JeffreyFrye"	"StrawsForAll"
"42749187"	"870468896255385601"	"JeffreyFrye"	"IrmaBel53130008"
"42749187"	"1268383134"	"JeffreyFrye"	"rnlynn1958"
"42749187"	"3581529975"	"JeffreyFrye"	"JSchwar68644942"
"42749187"	"1009466031922917379"	"JeffreyFrye"	"Teresam46396557"
"42749187"	"821778111788417026"	"JeffreyFrye"	"fit4aqueen3"
"42749187"	"3320883763"	"JeffreyFrye"	"TreyGibbs28"
"42749187"	"1226617285"	"JeffreyFrye"	"N8iveTucsonan"
"42749187"	"824900464491704321"	"JeffreyFrye"	"User_Name_Null"
"42749187"	"32608996"	"JeffreyFrye"	"kimmi_chelle"
"42749187"	"950047842"	"JeffreyFrye"	"Hasexce44"
"42749187"	"1048329764723994629"	"JeffreyFrye"	"FloridaSharkman"
"42749187"	"899115298997055491"	"JeffreyFrye"	"Trey_VonDinkis"
"42749187"	"717013114299015168"	"JeffreyFrye"	"erneststewart6"
"1228382770319093762"	"1217278806156689408"	"LazyLifters"	"Ribick11"
"1228382770319093762"	"1009466031922917379"	"LazyLifters"	"Teresam46396557"
"1217278806156689408"	"2258208499"	"Ribick11"	"Fireflly16"
"1217278806156689408"	"23837667"	"Ribick11"	"Jacamina1"
"1217278806156689408"	"21427532"	"Ribick11"	"Jeannightbird"
"1217278806156689408"	"824063435755450369"	"Ribick11"	"JohnALombardi2"
"1217278806156689408"	"4417360752"	"Ribick11"	"elividal471"
"1217278806156689408"	"312921460"	"Ribick11"	"tdpga"
"1217278806156689408"	"247860908"	"Ribick11"	"Cocofritz"
"1217278806156689408"	"2215680066"	"Ribick11"	"mekismet"
"1217278806156689408"	"958138992150630401"	"Ribick11"	"Susan36495963"
"1217278806156689408"	"391306275"	"Ribick11"	"01_zebra"
"1217278806156689408"	"2206062288"	"Ribick11"	"DebbieTheMOTS"
"1217278806156689408"	"1337785735420796929"	"Ribick11"	"rbl4djt"
"1217278806156689408"	"1901482416"	"Ribick11"	"MinMtwit"
"1217278806156689408"	"187022370"	"Ribick11"	"steven_l_cox"
"1217278806156689408"	"33410754"	"Ribick11"	"JVER1"
"1217278806156689408"	"970782870771064833"	"Ribick11"	"brenner_colleen"
"1217278806156689408"	"187936720"	"Ribick11"	"darhar981"
"1217278806156689408"	"183502531"	"Ribick11"	"onealajo"
"1217278806156689408"	"464120575"	"Ribick11"	"StrawsForAll"
"1217278806156689408"	"3364848593"	"Ribick11"	"cdeencourage"
"1217278806156689408"	"870468896255385601"	"Ribick11"	"IrmaBel53130008"
"1217278806156689408"	"1268383134"	"Ribick11"	"rnlynn1958"
"1217278806156689408"	"3581529975"	"Ribick11"	"JSchwar68644942"
"1217278806156689408"	"1009466031922917379"	"Ribick11"	"Teresam46396557"
"1217278806156689408"	"821778111788417026"	"Ribick11"	"fit4aqueen3"
"1217278806156689408"	"3320883763"	"Ribick11"	"TreyGibbs28"
"1217278806156689408"	"548015064"	"Ribick11"	"HashtagHag13"
"1217278806156689408"	"824900464491704321"	"Ribick11"	"User_Name_Null"
"1217278806156689408"	"1125192904136437760"	"Ribick11"	"Victori02916374"
"1217278806156689408"	"32608996"	"Ribick11"	"kimmi_chelle"
"1217278806156689408"	"950047842"	"Ribick11"	"Hasexce44"
"1217278806156689408"	"1048329764723994629"	"Ribick11"	"FloridaSharkman"
"1217278806156689408"	"899115298997055491"	"Ribick11"	"Trey_VonDinkis"
"1217278806156689408"	"717013114299015168"	"Ribick11"	"erneststewart6"
"760858392323690496"	"2258208499"	"lfoster0001"	"Fireflly16"
"760858392323690496"	"21427532"	"lfoster0001"	"Jeannightbird"
"760858392323690496"	"824063435755450369"	"lfoster0001"	"JohnALombardi2"
"760858392323690496"	"1901482416"	"lfoster0001"	"MinMtwit"
"760858392323690496"	"821778111788417026"	"lfoster0001"	"fit4aqueen3"
"760858392323690496"	"3320883763"	"lfoster0001"	"TreyGibbs28"
"760858392323690496"	"899115298997055491"	"lfoster0001"	"Trey_VonDinkis"
"2258208499"	"23837667"	"Fireflly16"	"Jacamina1"
"2258208499"	"21427532"	"Fireflly16"	"Jeannightbird"
"2258208499"	"824063435755450369"	"Fireflly16"	"JohnALombardi2"
"2258208499"	"4417360752"	"Fireflly16"	"elividal471"
"2258208499"	"903408099993759746"	"Fireflly16"	"not2far2right"
"2258208499"	"312921460"	"Fireflly16"	"tdpga"
"2258208499"	"904780719054049282"	"Fireflly16"	"iam_trump"
"2258208499"	"247860908"	"Fireflly16"	"Cocofritz"
"2258208499"	"2215680066"	"Fireflly16"	"mekismet"
"2258208499"	"958138992150630401"	"Fireflly16"	"Susan36495963"
"2258208499"	"391306275"	"Fireflly16"	"01_zebra"
"2258208499"	"2206062288"	"Fireflly16"	"DebbieTheMOTS"
"2258208499"	"1337785735420796929"	"Fireflly16"	"rbl4djt"
"2258208499"	"870113458804674561"	"Fireflly16"	"hatefakenews"
"2258208499"	"1901482416"	"Fireflly16"	"MinMtwit"
"2258208499"	"187022370"	"Fireflly16"	"steven_l_cox"
"2258208499"	"553668770"	"Fireflly16"	"MILTONESPINOZAF"
"2258208499"	"33410754"	"Fireflly16"	"JVER1"
"2258208499"	"1098184637606547456"	"Fireflly16"	"lynettemenzies"
"2258208499"	"187936720"	"Fireflly16"	"darhar981"
"2258208499"	"183502531"	"Fireflly16"	"onealajo"
"2258208499"	"301615743"	"Fireflly16"	"Miriamgh57"
"2258208499"	"464120575"	"Fireflly16"	"StrawsForAll"
"2258208499"	"3364848593"	"Fireflly16"	"cdeencourage"
"2258208499"	"870468896255385601"	"Fireflly16"	"IrmaBel53130008"
"2258208499"	"67131159"	"Fireflly16"	"jeannieqh"
"2258208499"	"1268383134"	"Fireflly16"	"rnlynn1958"
"2258208499"	"3581529975"	"Fireflly16"	"JSchwar68644942"
"2258208499"	"1009466031922917379"	"Fireflly16"	"Teresam46396557"
"2258208499"	"821778111788417026"	"Fireflly16"	"fit4aqueen3"
"2258208499"	"3320883763"	"Fireflly16"	"TreyGibbs28"
"2258208499"	"548015064"	"Fireflly16"	"HashtagHag13"
"2258208499"	"3384716398"	"Fireflly16"	"MissCandio"
"2258208499"	"1226617285"	"Fireflly16"	"N8iveTucsonan"
"2258208499"	"65973771"	"Fireflly16"	"LoriRhae"
"2258208499"	"824900464491704321"	"Fireflly16"	"User_Name_Null"
"2258208499"	"947899506107998208"	"Fireflly16"	"CJSR13"
"2258208499"	"32608996"	"Fireflly16"	"kimmi_chelle"
"2258208499"	"950047842"	"Fireflly16"	"Hasexce44"
"2258208499"	"729676998914662400"	"Fireflly16"	"Trumpwarrior007"
"2258208499"	"899115298997055491"	"Fireflly16"	"Trey_VonDinkis"
"23837667"	"824063435755450369"	"Jacamina1"	"JohnALombardi2"
"23837667"	"903408099993759746"	"Jacamina1"	"not2far2right"
"23837667"	"312921460"	"Jacamina1"	"tdpga"
"23837667"	"2215680066"	"Jacamina1"	"mekismet"
"23837667"	"958138992150630401"	"Jacamina1"	"Susan36495963"
"23837667"	"391306275"	"Jacamina1"	"01_zebra"
"23837667"	"2206062288"	"Jacamina1"	"DebbieTheMOTS"
"23837667"	"1337785735420796929"	"Jacamina1"	"rbl4djt"
"23837667"	"1901482416"	"Jacamina1"	"MinMtwit"
"23837667"	"33410754"	"Jacamina1"	"JVER1"
"23837667"	"187936720"	"Jacamina1"	"darhar981"
"23837667"	"183502531"	"Jacamina1"	"onealajo"
"23837667"	"464120575"	"Jacamina1"	"StrawsForAll"
"23837667"	"870468896255385601"	"Jacamina1"	"IrmaBel53130008"
"23837667"	"3581529975"	"Jacamina1"	"JSchwar68644942"
"23837667"	"1009466031922917379"	"Jacamina1"	"Teresam46396557"
"23837667"	"821778111788417026"	"Jacamina1"	"fit4aqueen3"
"23837667"	"548015064"	"Jacamina1"	"HashtagHag13"
"23837667"	"65973771"	"Jacamina1"	"LoriRhae"
"23837667"	"824900464491704321"	"Jacamina1"	"User_Name_Null"
"23837667"	"32608996"	"Jacamina1"	"kimmi_chelle"
"23837667"	"950047842"	"Jacamina1"	"Hasexce44"
"23837667"	"899115298997055491"	"Jacamina1"	"Trey_VonDinkis"
"22630463"	"714445385809399809"	"wsnoey"	"Lyn1350"
"22630463"	"187936720"	"wsnoey"	"darhar981"
"22630463"	"3320883763"	"wsnoey"	"TreyGibbs28"
"22630463"	"950047842"	"wsnoey"	"Hasexce44"
"22630463"	"1048329764723994629"	"wsnoey"	"FloridaSharkman"
"714445385809399809"	"824063435755450369"	"Lyn1350"	"JohnALombardi2"
"714445385809399809"	"903408099993759746"	"Lyn1350"	"not2far2right"
"714445385809399809"	"312921460"	"Lyn1350"	"tdpga"
"714445385809399809"	"2206062288"	"Lyn1350"	"DebbieTheMOTS"
"714445385809399809"	"1901482416"	"Lyn1350"	"MinMtwit"
"714445385809399809"	"187022370"	"Lyn1350"	"steven_l_cox"
"714445385809399809"	"33410754"	"Lyn1350"	"JVER1"
"714445385809399809"	"187936720"	"Lyn1350"	"darhar981"
"714445385809399809"	"183502531"	"Lyn1350"	"onealajo"
"714445385809399809"	"464120575"	"Lyn1350"	"StrawsForAll"
"714445385809399809"	"870468896255385601"	"Lyn1350"	"IrmaBel53130008"
"714445385809399809"	"1268383134"	"Lyn1350"	"rnlynn1958"
"714445385809399809"	"3581529975"	"Lyn1350"	"JSchwar68644942"
"714445385809399809"	"1009466031922917379"	"Lyn1350"	"Teresam46396557"
"714445385809399809"	"821778111788417026"	"Lyn1350"	"fit4aqueen3"
"714445385809399809"	"3320883763"	"Lyn1350"	"TreyGibbs28"
"714445385809399809"	"65973771"	"Lyn1350"	"LoriRhae"
"714445385809399809"	"824900464491704321"	"Lyn1350"	"User_Name_Null"
"714445385809399809"	"32608996"	"Lyn1350"	"kimmi_chelle"
"714445385809399809"	"899115298997055491"	"Lyn1350"	"Trey_VonDinkis"
"21427532"	"824063435755450369"	"Jeannightbird"	"JohnALombardi2"
"21427532"	"903408099993759746"	"Jeannightbird"	"not2far2right"
"21427532"	"312921460"	"Jeannightbird"	"tdpga"
"21427532"	"247860908"	"Jeannightbird"	"Cocofritz"
"21427532"	"2215680066"	"Jeannightbird"	"mekismet"
"21427532"	"958138992150630401"	"Jeannightbird"	"Susan36495963"
"21427532"	"1901482416"	"Jeannightbird"	"MinMtwit"
"21427532"	"187022370"	"Jeannightbird"	"steven_l_cox"
"21427532"	"187936720"	"Jeannightbird"	"darhar981"
"21427532"	"183502531"	"Jeannightbird"	"onealajo"
"21427532"	"464120575"	"Jeannightbird"	"StrawsForAll"
"21427532"	"870468896255385601"	"Jeannightbird"	"IrmaBel53130008"
"21427532"	"67131159"	"Jeannightbird"	"jeannieqh"
"21427532"	"1268383134"	"Jeannightbird"	"rnlynn1958"
"21427532"	"832624935843422214"	"Jeannightbird"	"Becky19531"
"21427532"	"3581529975"	"Jeannightbird"	"JSchwar68644942"
"21427532"	"1009466031922917379"	"Jeannightbird"	"Teresam46396557"
"21427532"	"821778111788417026"	"Jeannightbird"	"fit4aqueen3"
"21427532"	"3320883763"	"Jeannightbird"	"TreyGibbs28"
"21427532"	"3384716398"	"Jeannightbird"	"MissCandio"
"21427532"	"950047842"	"Jeannightbird"	"Hasexce44"
"21427532"	"899115298997055491"	"Jeannightbird"	"Trey_VonDinkis"
"824063435755450369"	"312921460"	"JohnALombardi2"	"tdpga"
"824063435755450369"	"904780719054049282"	"JohnALombardi2"	"iam_trump"
"824063435755450369"	"247860908"	"JohnALombardi2"	"Cocofritz"
"824063435755450369"	"2215680066"	"JohnALombardi2"	"mekismet"
"824063435755450369"	"958138992150630401"	"JohnALombardi2"	"Susan36495963"
"824063435755450369"	"391306275"	"JohnALombardi2"	"01_zebra"
"824063435755450369"	"2206062288"	"JohnALombardi2"	"DebbieTheMOTS"
"824063435755450369"	"1337785735420796929"	"JohnALombardi2"	"rbl4djt"
"824063435755450369"	"870113458804674561"	"JohnALombardi2"	"hatefakenews"
"824063435755450369"	"1901482416"	"JohnALombardi2"	"MinMtwit"
"824063435755450369"	"33410754"	"JohnALombardi2"	"JVER1"
"824063435755450369"	"565112744"	"JohnALombardi2"	"clark7950"
"824063435755450369"	"187936720"	"JohnALombardi2"	"darhar981"
"824063435755450369"	"183502531"	"JohnALombardi2"	"onealajo"
"824063435755450369"	"870468896255385601"	"JohnALombardi2"	"IrmaBel53130008"
"824063435755450369"	"3581529975"	"JohnALombardi2"	"JSchwar68644942"
"824063435755450369"	"1009466031922917379"	"JohnALombardi2"	"Teresam46396557"
"824063435755450369"	"821778111788417026"	"JohnALombardi2"	"fit4aqueen3"
"824063435755450369"	"548015064"	"JohnALombardi2"	"HashtagHag13"
"824063435755450369"	"1226617285"	"JohnALombardi2"	"N8iveTucsonan"
"824063435755450369"	"824900464491704321"	"JohnALombardi2"	"User_Name_Null"
"824063435755450369"	"32608996"	"JohnALombardi2"	"kimmi_chelle"
"824063435755450369"	"717013114299015168"	"JohnALombardi2"	"erneststewart6"
"4417360752"	"312921460"	"elividal471"	"tdpga"
"4417360752"	"247860908"	"elividal471"	"Cocofritz"
"4417360752"	"958138992150630401"	"elividal471"	"Susan36495963"
"4417360752"	"391306275"	"elividal471"	"01_zebra"
"4417360752"	"2206062288"	"elividal471"	"DebbieTheMOTS"
"4417360752"	"187936720"	"elividal471"	"darhar981"
"4417360752"	"183502531"	"elividal471"	"onealajo"
"4417360752"	"464120575"	"elividal471"	"StrawsForAll"
"4417360752"	"1166031934339858433"	"elividal471"	"DanaJ8675309"
"4417360752"	"1268383134"	"elividal471"	"rnlynn1958"
"4417360752"	"1009466031922917379"	"elividal471"	"Teresam46396557"
"4417360752"	"821778111788417026"	"elividal471"	"fit4aqueen3"
"4417360752"	"1226617285"	"elividal471"	"N8iveTucsonan"
"4417360752"	"824900464491704321"	"elividal471"	"User_Name_Null"
"4417360752"	"32608996"	"elividal471"	"kimmi_chelle"
"4417360752"	"1048329764723994629"	"elividal471"	"FloridaSharkman"
"903408099993759746"	"312921460"	"not2far2right"	"tdpga"
"903408099993759746"	"904780719054049282"	"not2far2right"	"iam_trump"
"903408099993759746"	"247860908"	"not2far2right"	"Cocofritz"
"903408099993759746"	"2215680066"	"not2far2right"	"mekismet"
"903408099993759746"	"958138992150630401"	"not2far2right"	"Susan36495963"
"903408099993759746"	"391306275"	"not2far2right"	"01_zebra"
"903408099993759746"	"2206062288"	"not2far2right"	"DebbieTheMOTS"
"903408099993759746"	"1337785735420796929"	"not2far2right"	"rbl4djt"
"903408099993759746"	"1901482416"	"not2far2right"	"MinMtwit"
"903408099993759746"	"1689785658"	"not2far2right"	"BakedStonerDog"
"903408099993759746"	"187022370"	"not2far2right"	"steven_l_cox"
"903408099993759746"	"1097381423592493057"	"not2far2right"	"patriot_val"
"903408099993759746"	"33410754"	"not2far2right"	"JVER1"
"903408099993759746"	"187936720"	"not2far2right"	"darhar981"
"903408099993759746"	"183502531"	"not2far2right"	"onealajo"
"903408099993759746"	"464120575"	"not2far2right"	"StrawsForAll"
"903408099993759746"	"3364848593"	"not2far2right"	"cdeencourage"
"903408099993759746"	"870468896255385601"	"not2far2right"	"IrmaBel53130008"
"903408099993759746"	"1268383134"	"not2far2right"	"rnlynn1958"
"903408099993759746"	"3581529975"	"not2far2right"	"JSchwar68644942"
"903408099993759746"	"1009466031922917379"	"not2far2right"	"Teresam46396557"
"903408099993759746"	"821778111788417026"	"not2far2right"	"fit4aqueen3"
"903408099993759746"	"3320883763"	"not2far2right"	"TreyGibbs28"
"903408099993759746"	"548015064"	"not2far2right"	"HashtagHag13"
"903408099993759746"	"3384716398"	"not2far2right"	"MissCandio"
"903408099993759746"	"1226617285"	"not2far2right"	"N8iveTucsonan"
"903408099993759746"	"65973771"	"not2far2right"	"LoriRhae"
"903408099993759746"	"824900464491704321"	"not2far2right"	"User_Name_Null"
"903408099993759746"	"32608996"	"not2far2right"	"kimmi_chelle"
"903408099993759746"	"950047842"	"not2far2right"	"Hasexce44"
"903408099993759746"	"1232872820373254145"	"not2far2right"	"OduruSammy"
"903408099993759746"	"899115298997055491"	"not2far2right"	"Trey_VonDinkis"
"312921460"	"904780719054049282"	"tdpga"	"iam_trump"
"312921460"	"247860908"	"tdpga"	"Cocofritz"
"312921460"	"2215680066"	"tdpga"	"mekismet"
"312921460"	"958138992150630401"	"tdpga"	"Susan36495963"
"312921460"	"391306275"	"tdpga"	"01_zebra"
"312921460"	"2206062288"	"tdpga"	"DebbieTheMOTS"
"312921460"	"1337785735420796929"	"tdpga"	"rbl4djt"
"312921460"	"1901482416"	"tdpga"	"MinMtwit"
"312921460"	"187022370"	"tdpga"	"steven_l_cox"
"312921460"	"33410754"	"tdpga"	"JVER1"
"312921460"	"970782870771064833"	"tdpga"	"brenner_colleen"
"312921460"	"564715619"	"tdpga"	"MarkGess"
"312921460"	"187936720"	"tdpga"	"darhar981"
"312921460"	"183502531"	"tdpga"	"onealajo"
"312921460"	"301615743"	"tdpga"	"Miriamgh57"
"312921460"	"464120575"	"tdpga"	"StrawsForAll"
"312921460"	"3364848593"	"tdpga"	"cdeencourage"
"312921460"	"870468896255385601"	"tdpga"	"IrmaBel53130008"
"312921460"	"67131159"	"tdpga"	"jeannieqh"
"312921460"	"1268383134"	"tdpga"	"rnlynn1958"
"312921460"	"832624935843422214"	"tdpga"	"Becky19531"
"312921460"	"3581529975"	"tdpga"	"JSchwar68644942"
"312921460"	"1009466031922917379"	"tdpga"	"Teresam46396557"
"312921460"	"821778111788417026"	"tdpga"	"fit4aqueen3"
"312921460"	"3320883763"	"tdpga"	"TreyGibbs28"
"312921460"	"548015064"	"tdpga"	"HashtagHag13"
"312921460"	"3384716398"	"tdpga"	"MissCandio"
"312921460"	"1125966736363335681"	"tdpga"	"sr_tomc"
"312921460"	"1226617285"	"tdpga"	"N8iveTucsonan"
"312921460"	"65973771"	"tdpga"	"LoriRhae"
"312921460"	"824900464491704321"	"tdpga"	"User_Name_Null"
"312921460"	"32608996"	"tdpga"	"kimmi_chelle"
"312921460"	"950047842"	"tdpga"	"Hasexce44"
"312921460"	"899115298997055491"	"tdpga"	"Trey_VonDinkis"
"904780719054049282"	"247860908"	"iam_trump"	"Cocofritz"
"904780719054049282"	"2206062288"	"iam_trump"	"DebbieTheMOTS"
"904780719054049282"	"1901482416"	"iam_trump"	"MinMtwit"
"904780719054049282"	"1689785658"	"iam_trump"	"BakedStonerDog"
"904780719054049282"	"187022370"	"iam_trump"	"steven_l_cox"
"904780719054049282"	"1097381423592493057"	"iam_trump"	"patriot_val"
"904780719054049282"	"33410754"	"iam_trump"	"JVER1"
"904780719054049282"	"970782870771064833"	"iam_trump"	"brenner_colleen"
"904780719054049282"	"187936720"	"iam_trump"	"darhar981"
"904780719054049282"	"183502531"	"iam_trump"	"onealajo"
"904780719054049282"	"464120575"	"iam_trump"	"StrawsForAll"
"904780719054049282"	"1166031934339858433"	"iam_trump"	"DanaJ8675309"
"904780719054049282"	"870468896255385601"	"iam_trump"	"IrmaBel53130008"
"904780719054049282"	"1268383134"	"iam_trump"	"rnlynn1958"
"904780719054049282"	"3581529975"	"iam_trump"	"JSchwar68644942"
"904780719054049282"	"1009466031922917379"	"iam_trump"	"Teresam46396557"
"904780719054049282"	"821778111788417026"	"iam_trump"	"fit4aqueen3"
"904780719054049282"	"3320883763"	"iam_trump"	"TreyGibbs28"
"904780719054049282"	"65973771"	"iam_trump"	"LoriRhae"
"904780719054049282"	"824900464491704321"	"iam_trump"	"User_Name_Null"
"904780719054049282"	"950047842"	"iam_trump"	"Hasexce44"
"904780719054049282"	"1048329764723994629"	"iam_trump"	"FloridaSharkman"
"904780719054049282"	"729676998914662400"	"iam_trump"	"Trumpwarrior007"
"904780719054049282"	"899115298997055491"	"iam_trump"	"Trey_VonDinkis"
"247860908"	"2215680066"	"Cocofritz"	"mekismet"
"247860908"	"958138992150630401"	"Cocofritz"	"Susan36495963"
"247860908"	"391306275"	"Cocofritz"	"01_zebra"
"247860908"	"2206062288"	"Cocofritz"	"DebbieTheMOTS"
"247860908"	"1901482416"	"Cocofritz"	"MinMtwit"
"247860908"	"187022370"	"Cocofritz"	"steven_l_cox"
"247860908"	"33410754"	"Cocofritz"	"JVER1"
"247860908"	"284117623"	"Cocofritz"	"blingarama"
"247860908"	"565112744"	"Cocofritz"	"clark7950"
"247860908"	"187936720"	"Cocofritz"	"darhar981"
"247860908"	"183502531"	"Cocofritz"	"onealajo"
"247860908"	"464120575"	"Cocofritz"	"StrawsForAll"
"247860908"	"3364848593"	"Cocofritz"	"cdeencourage"
"247860908"	"870468896255385601"	"Cocofritz"	"IrmaBel53130008"
"247860908"	"712063346141437954"	"Cocofritz"	"RonaldKnight20"
"247860908"	"1268383134"	"Cocofritz"	"rnlynn1958"
"247860908"	"3581529975"	"Cocofritz"	"JSchwar68644942"
"247860908"	"1009466031922917379"	"Cocofritz"	"Teresam46396557"
"247860908"	"821778111788417026"	"Cocofritz"	"fit4aqueen3"
"247860908"	"548015064"	"Cocofritz"	"HashtagHag13"
"247860908"	"1226617285"	"Cocofritz"	"N8iveTucsonan"
"247860908"	"65973771"	"Cocofritz"	"LoriRhae"
"247860908"	"824900464491704321"	"Cocofritz"	"User_Name_Null"
"247860908"	"32608996"	"Cocofritz"	"kimmi_chelle"
"247860908"	"950047842"	"Cocofritz"	"Hasexce44"
"247860908"	"970321292468551687"	"Cocofritz"	"zaharias19"
"247860908"	"899115298997055491"	"Cocofritz"	"Trey_VonDinkis"
"2215680066"	"958138992150630401"	"mekismet"	"Susan36495963"
"2215680066"	"391306275"	"mekismet"	"01_zebra"
"2215680066"	"2206062288"	"mekismet"	"DebbieTheMOTS"
"2215680066"	"1901482416"	"mekismet"	"MinMtwit"
"2215680066"	"33410754"	"mekismet"	"JVER1"
"2215680066"	"183502531"	"mekismet"	"onealajo"
"2215680066"	"3364848593"	"mekismet"	"cdeencourage"
"2215680066"	"870468896255385601"	"mekismet"	"IrmaBel53130008"
"2215680066"	"1009466031922917379"	"mekismet"	"Teresam46396557"
"2215680066"	"821778111788417026"	"mekismet"	"fit4aqueen3"
"2215680066"	"548015064"	"mekismet"	"HashtagHag13"
"2215680066"	"824900464491704321"	"mekismet"	"User_Name_Null"
"2215680066"	"32608996"	"mekismet"	"kimmi_chelle"
"2215680066"	"899115298997055491"	"mekismet"	"Trey_VonDinkis"
"958138992150630401"	"391306275"	"Susan36495963"	"01_zebra"
"958138992150630401"	"2206062288"	"Susan36495963"	"DebbieTheMOTS"
"958138992150630401"	"1337785735420796929"	"Susan36495963"	"rbl4djt"
"958138992150630401"	"1901482416"	"Susan36495963"	"MinMtwit"
"958138992150630401"	"187022370"	"Susan36495963"	"steven_l_cox"
"958138992150630401"	"33410754"	"Susan36495963"	"JVER1"
"958138992150630401"	"187936720"	"Susan36495963"	"darhar981"
"958138992150630401"	"183502531"	"Susan36495963"	"onealajo"
"958138992150630401"	"61633601"	"Susan36495963"	"azusacov"
"958138992150630401"	"464120575"	"Susan36495963"	"StrawsForAll"
"958138992150630401"	"3364848593"	"Susan36495963"	"cdeencourage"
"958138992150630401"	"870468896255385601"	"Susan36495963"	"IrmaBel53130008"
"958138992150630401"	"1009466031922917379"	"Susan36495963"	"Teresam46396557"
"958138992150630401"	"821778111788417026"	"Susan36495963"	"fit4aqueen3"
"958138992150630401"	"3320883763"	"Susan36495963"	"TreyGibbs28"
"958138992150630401"	"548015064"	"Susan36495963"	"HashtagHag13"
"958138992150630401"	"3384716398"	"Susan36495963"	"MissCandio"
"958138992150630401"	"1125966736363335681"	"Susan36495963"	"sr_tomc"
"958138992150630401"	"1226617285"	"Susan36495963"	"N8iveTucsonan"
"958138992150630401"	"824900464491704321"	"Susan36495963"	"User_Name_Null"
"958138992150630401"	"32608996"	"Susan36495963"	"kimmi_chelle"
"958138992150630401"	"950047842"	"Susan36495963"	"Hasexce44"
"958138992150630401"	"899115298997055491"	"Susan36495963"	"Trey_VonDinkis"
"958138992150630401"	"717013114299015168"	"Susan36495963"	"erneststewart6"
"391306275"	"2206062288"	"01_zebra"	"DebbieTheMOTS"
"391306275"	"1337785735420796929"	"01_zebra"	"rbl4djt"
"391306275"	"1901482416"	"01_zebra"	"MinMtwit"
"391306275"	"2256982358"	"01_zebra"	"esme35975435"
"391306275"	"553668770"	"01_zebra"	"MILTONESPINOZAF"
"391306275"	"33410754"	"01_zebra"	"JVER1"
"391306275"	"187936720"	"01_zebra"	"darhar981"
"391306275"	"183502531"	"01_zebra"	"onealajo"
"391306275"	"3364848593"	"01_zebra"	"cdeencourage"
"391306275"	"870468896255385601"	"01_zebra"	"IrmaBel53130008"
"391306275"	"1009466031922917379"	"01_zebra"	"Teresam46396557"
"391306275"	"821778111788417026"	"01_zebra"	"fit4aqueen3"
"391306275"	"3320883763"	"01_zebra"	"TreyGibbs28"
"391306275"	"548015064"	"01_zebra"	"HashtagHag13"
"391306275"	"3384716398"	"01_zebra"	"MissCandio"
"391306275"	"1226617285"	"01_zebra"	"N8iveTucsonan"
"391306275"	"824900464491704321"	"01_zebra"	"User_Name_Null"
"391306275"	"32608996"	"01_zebra"	"kimmi_chelle"
"391306275"	"950047842"	"01_zebra"	"Hasexce44"
"391306275"	"899115298997055491"	"01_zebra"	"Trey_VonDinkis"
"391306275"	"717013114299015168"	"01_zebra"	"erneststewart6"
"2206062288"	"1337785735420796929"	"DebbieTheMOTS"	"rbl4djt"
"2206062288"	"870113458804674561"	"DebbieTheMOTS"	"hatefakenews"
"2206062288"	"1901482416"	"DebbieTheMOTS"	"MinMtwit"
"2206062288"	"187022370"	"DebbieTheMOTS"	"steven_l_cox"
"2206062288"	"553668770"	"DebbieTheMOTS"	"MILTONESPINOZAF"
"2206062288"	"2395485632"	"DebbieTheMOTS"	"starOfbabylon11"
"2206062288"	"33410754"	"DebbieTheMOTS"	"JVER1"
"2206062288"	"970782870771064833"	"DebbieTheMOTS"	"brenner_colleen"
"2206062288"	"187936720"	"DebbieTheMOTS"	"darhar981"
"2206062288"	"183502531"	"DebbieTheMOTS"	"onealajo"
"2206062288"	"464120575"	"DebbieTheMOTS"	"StrawsForAll"
"2206062288"	"3364848593"	"DebbieTheMOTS"	"cdeencourage"
"2206062288"	"870468896255385601"	"DebbieTheMOTS"	"IrmaBel53130008"
"2206062288"	"1268383134"	"DebbieTheMOTS"	"rnlynn1958"
"2206062288"	"3581529975"	"DebbieTheMOTS"	"JSchwar68644942"
"2206062288"	"1009466031922917379"	"DebbieTheMOTS"	"Teresam46396557"
"2206062288"	"821778111788417026"	"DebbieTheMOTS"	"fit4aqueen3"
"2206062288"	"3320883763"	"DebbieTheMOTS"	"TreyGibbs28"
"2206062288"	"548015064"	"DebbieTheMOTS"	"HashtagHag13"
"2206062288"	"3384716398"	"DebbieTheMOTS"	"MissCandio"
"2206062288"	"1226617285"	"DebbieTheMOTS"	"N8iveTucsonan"
"2206062288"	"65973771"	"DebbieTheMOTS"	"LoriRhae"
"2206062288"	"824900464491704321"	"DebbieTheMOTS"	"User_Name_Null"
"2206062288"	"32608996"	"DebbieTheMOTS"	"kimmi_chelle"
"2206062288"	"950047842"	"DebbieTheMOTS"	"Hasexce44"
"2206062288"	"1048329764723994629"	"DebbieTheMOTS"	"FloridaSharkman"
"2206062288"	"899115298997055491"	"DebbieTheMOTS"	"Trey_VonDinkis"
"1337785735420796929"	"187022370"	"rbl4djt"	"steven_l_cox"
"1337785735420796929"	"187936720"	"rbl4djt"	"darhar981"
"1337785735420796929"	"183502531"	"rbl4djt"	"onealajo"
"1337785735420796929"	"464120575"	"rbl4djt"	"StrawsForAll"
"1337785735420796929"	"1268383134"	"rbl4djt"	"rnlynn1958"
"1337785735420796929"	"1009466031922917379"	"rbl4djt"	"Teresam46396557"
"1337785735420796929"	"821778111788417026"	"rbl4djt"	"fit4aqueen3"
"1337785735420796929"	"1226617285"	"rbl4djt"	"N8iveTucsonan"
"1337785735420796929"	"824900464491704321"	"rbl4djt"	"User_Name_Null"
"1337785735420796929"	"717013114299015168"	"rbl4djt"	"erneststewart6"
"515642233"	"870113458804674561"	"GoubeaudJoy"	"hatefakenews"
"515642233"	"187936720"	"GoubeaudJoy"	"darhar981"
"870113458804674561"	"1901482416"	"hatefakenews"	"MinMtwit"
"870113458804674561"	"187022370"	"hatefakenews"	"steven_l_cox"
"870113458804674561"	"553668770"	"hatefakenews"	"MILTONESPINOZAF"
"870113458804674561"	"187936720"	"hatefakenews"	"darhar981"
"870113458804674561"	"183502531"	"hatefakenews"	"onealajo"
"870113458804674561"	"464120575"	"hatefakenews"	"StrawsForAll"
"870113458804674561"	"1268383134"	"hatefakenews"	"rnlynn1958"
"870113458804674561"	"3581529975"	"hatefakenews"	"JSchwar68644942"
"870113458804674561"	"1009466031922917379"	"hatefakenews"	"Teresam46396557"
"870113458804674561"	"3320883763"	"hatefakenews"	"TreyGibbs28"
"870113458804674561"	"548015064"	"hatefakenews"	"HashtagHag13"
"870113458804674561"	"1125966736363335681"	"hatefakenews"	"sr_tomc"
"870113458804674561"	"1226617285"	"hatefakenews"	"N8iveTucsonan"
"870113458804674561"	"65973771"	"hatefakenews"	"LoriRhae"
"870113458804674561"	"824900464491704321"	"hatefakenews"	"User_Name_Null"
"870113458804674561"	"1125192904136437760"	"hatefakenews"	"Victori02916374"
"870113458804674561"	"950047842"	"hatefakenews"	"Hasexce44"
"870113458804674561"	"1048329764723994629"	"hatefakenews"	"FloridaSharkman"
"870113458804674561"	"899115298997055491"	"hatefakenews"	"Trey_VonDinkis"
"1901482416"	"1689785658"	"MinMtwit"	"BakedStonerDog"
"1901482416"	"187022370"	"MinMtwit"	"steven_l_cox"
"1901482416"	"553668770"	"MinMtwit"	"MILTONESPINOZAF"
"1901482416"	"2395485632"	"MinMtwit"	"starOfbabylon11"
"1901482416"	"33410754"	"MinMtwit"	"JVER1"
"1901482416"	"970782870771064833"	"MinMtwit"	"brenner_colleen"
"1901482416"	"565112744"	"MinMtwit"	"clark7950"
"1901482416"	"187936720"	"MinMtwit"	"darhar981"
"1901482416"	"183502531"	"MinMtwit"	"onealajo"
"1901482416"	"301615743"	"MinMtwit"	"Miriamgh57"
"1901482416"	"464120575"	"MinMtwit"	"StrawsForAll"
"1901482416"	"1166031934339858433"	"MinMtwit"	"DanaJ8675309"
"1901482416"	"3364848593"	"MinMtwit"	"cdeencourage"
"1901482416"	"870468896255385601"	"MinMtwit"	"IrmaBel53130008"
"1901482416"	"712063346141437954"	"MinMtwit"	"RonaldKnight20"
"1901482416"	"1268383134"	"MinMtwit"	"rnlynn1958"
"1901482416"	"832624935843422214"	"MinMtwit"	"Becky19531"
"1901482416"	"3581529975"	"MinMtwit"	"JSchwar68644942"
"1901482416"	"1009466031922917379"	"MinMtwit"	"Teresam46396557"
"1901482416"	"821778111788417026"	"MinMtwit"	"fit4aqueen3"
"1901482416"	"3320883763"	"MinMtwit"	"TreyGibbs28"
"1901482416"	"548015064"	"MinMtwit"	"HashtagHag13"
"1901482416"	"3384716398"	"MinMtwit"	"MissCandio"
"1901482416"	"1226617285"	"MinMtwit"	"N8iveTucsonan"
"1901482416"	"65973771"	"MinMtwit"	"LoriRhae"
"1901482416"	"824900464491704321"	"MinMtwit"	"User_Name_Null"
"1901482416"	"32608996"	"MinMtwit"	"kimmi_chelle"
"1901482416"	"950047842"	"MinMtwit"	"Hasexce44"
"1901482416"	"1048329764723994629"	"MinMtwit"	"FloridaSharkman"
"1901482416"	"729676998914662400"	"MinMtwit"	"Trumpwarrior007"
"1901482416"	"562024639"	"MinMtwit"	"Sbg6610"
"1901482416"	"899115298997055491"	"MinMtwit"	"Trey_VonDinkis"
"849009441378897924"	"1689785658"	"Trumpamania45"	"BakedStonerDog"
"849009441378897924"	"187936720"	"Trumpamania45"	"darhar981"
"849009441378897924"	"899115298997055491"	"Trumpamania45"	"Trey_VonDinkis"
"1689785658"	"187022370"	"BakedStonerDog"	"steven_l_cox"
"1689785658"	"33410754"	"BakedStonerDog"	"JVER1"
"1689785658"	"187936720"	"BakedStonerDog"	"darhar981"
"1689785658"	"464120575"	"BakedStonerDog"	"StrawsForAll"
"1689785658"	"821778111788417026"	"BakedStonerDog"	"fit4aqueen3"
"1689785658"	"65973771"	"BakedStonerDog"	"LoriRhae"
"1689785658"	"32608996"	"BakedStonerDog"	"kimmi_chelle"
"1689785658"	"950047842"	"BakedStonerDog"	"Hasexce44"
"1689785658"	"899115298997055491"	"BakedStonerDog"	"Trey_VonDinkis"
"2256982358"	"187022370"	"esme35975435"	"steven_l_cox"
"2256982358"	"33410754"	"esme35975435"	"JVER1"
"2256982358"	"187936720"	"esme35975435"	"darhar981"
"2256982358"	"824900464491704321"	"esme35975435"	"User_Name_Null"
"187022370"	"553668770"	"steven_l_cox"	"MILTONESPINOZAF"
"187022370"	"33410754"	"steven_l_cox"	"JVER1"
"187022370"	"564715619"	"steven_l_cox"	"MarkGess"
"187022370"	"187936720"	"steven_l_cox"	"darhar981"
"187022370"	"183502531"	"steven_l_cox"	"onealajo"
"187022370"	"464120575"	"steven_l_cox"	"StrawsForAll"
"187022370"	"1166031934339858433"	"steven_l_cox"	"DanaJ8675309"
"187022370"	"1268383134"	"steven_l_cox"	"rnlynn1958"
"187022370"	"3581529975"	"steven_l_cox"	"JSchwar68644942"
"187022370"	"1009466031922917379"	"steven_l_cox"	"Teresam46396557"
"187022370"	"821778111788417026"	"steven_l_cox"	"fit4aqueen3"
"187022370"	"3320883763"	"steven_l_cox"	"TreyGibbs28"
"187022370"	"548015064"	"steven_l_cox"	"HashtagHag13"
"187022370"	"3384716398"	"steven_l_cox"	"MissCandio"
"187022370"	"1226617285"	"steven_l_cox"	"N8iveTucsonan"
"187022370"	"65973771"	"steven_l_cox"	"LoriRhae"
"187022370"	"824900464491704321"	"steven_l_cox"	"User_Name_Null"
"187022370"	"1324472910543679489"	"steven_l_cox"	"BFlynn06"
"187022370"	"950047842"	"steven_l_cox"	"Hasexce44"
"187022370"	"1048329764723994629"	"steven_l_cox"	"FloridaSharkman"
"187022370"	"899115298997055491"	"steven_l_cox"	"Trey_VonDinkis"
"187022370"	"717013114299015168"	"steven_l_cox"	"erneststewart6"
"553668770"	"33410754"	"MILTONESPINOZAF"	"JVER1"
"553668770"	"564715619"	"MILTONESPINOZAF"	"MarkGess"
"553668770"	"952858799534112768"	"MILTONESPINOZAF"	"JohnPaulRipple"
"553668770"	"187936720"	"MILTONESPINOZAF"	"darhar981"
"553668770"	"183502531"	"MILTONESPINOZAF"	"onealajo"
"553668770"	"464120575"	"MILTONESPINOZAF"	"StrawsForAll"
"553668770"	"712063346141437954"	"MILTONESPINOZAF"	"RonaldKnight20"
"553668770"	"1268383134"	"MILTONESPINOZAF"	"rnlynn1958"
"553668770"	"3581529975"	"MILTONESPINOZAF"	"JSchwar68644942"
"553668770"	"1009466031922917379"	"MILTONESPINOZAF"	"Teresam46396557"
"553668770"	"821778111788417026"	"MILTONESPINOZAF"	"fit4aqueen3"
"553668770"	"3320883763"	"MILTONESPINOZAF"	"TreyGibbs28"
"553668770"	"548015064"	"MILTONESPINOZAF"	"HashtagHag13"
"553668770"	"1324472910543679489"	"MILTONESPINOZAF"	"BFlynn06"
"553668770"	"1048329764723994629"	"MILTONESPINOZAF"	"FloridaSharkman"
"553668770"	"899115298997055491"	"MILTONESPINOZAF"	"Trey_VonDinkis"
"1244459916401623042"	"33410754"	"BernhofJoanne"	"JVER1"
"1246707070478561283"	"33410754"	"universalknowl9"	"JVER1"
"2395485632"	"33410754"	"starOfbabylon11"	"JVER1"
"2395485632"	"821778111788417026"	"starOfbabylon11"	"fit4aqueen3"
"2395485632"	"899115298997055491"	"starOfbabylon11"	"Trey_VonDinkis"
"423668932"	"33410754"	"howellj7"	"JVER1"
"423668932"	"187936720"	"howellj7"	"darhar981"
"423668932"	"65973771"	"howellj7"	"LoriRhae"
"1097381423592493057"	"33410754"	"patriot_val"	"JVER1"
"1097381423592493057"	"187936720"	"patriot_val"	"darhar981"
"1097381423592493057"	"183502531"	"patriot_val"	"onealajo"
"1097381423592493057"	"3320883763"	"patriot_val"	"TreyGibbs28"
"1097381423592493057"	"899115298997055491"	"patriot_val"	"Trey_VonDinkis"
"33410754"	"284117623"	"JVER1"	"blingarama"
"33410754"	"565112744"	"JVER1"	"clark7950"
"33410754"	"187936720"	"JVER1"	"darhar981"
"33410754"	"183502531"	"JVER1"	"onealajo"
"33410754"	"301615743"	"JVER1"	"Miriamgh57"
"33410754"	"61633601"	"JVER1"	"azusacov"
"33410754"	"464120575"	"JVER1"	"StrawsForAll"
"33410754"	"1166031934339858433"	"JVER1"	"DanaJ8675309"
"33410754"	"3364848593"	"JVER1"	"cdeencourage"
"33410754"	"870468896255385601"	"JVER1"	"IrmaBel53130008"
"33410754"	"1268383134"	"JVER1"	"rnlynn1958"
"33410754"	"3581529975"	"JVER1"	"JSchwar68644942"
"33410754"	"821778111788417026"	"JVER1"	"fit4aqueen3"
"33410754"	"3320883763"	"JVER1"	"TreyGibbs28"
"33410754"	"548015064"	"JVER1"	"HashtagHag13"
"33410754"	"3384716398"	"JVER1"	"MissCandio"
"33410754"	"1125966736363335681"	"JVER1"	"sr_tomc"
"33410754"	"1226617285"	"JVER1"	"N8iveTucsonan"
"33410754"	"65973771"	"JVER1"	"LoriRhae"
"33410754"	"1324472910543679489"	"JVER1"	"BFlynn06"
"33410754"	"950047842"	"JVER1"	"Hasexce44"
"33410754"	"1048329764723994629"	"JVER1"	"FloridaSharkman"
"33410754"	"729676998914662400"	"JVER1"	"Trumpwarrior007"
"33410754"	"562024639"	"JVER1"	"Sbg6610"
"33410754"	"899115298997055491"	"JVER1"	"Trey_VonDinkis"
"33410754"	"717013114299015168"	"JVER1"	"erneststewart6"
"284117623"	"187936720"	"blingarama"	"darhar981"
"284117623"	"67131159"	"blingarama"	"jeannieqh"
"284117623"	"3581529975"	"blingarama"	"JSchwar68644942"
"284117623"	"821778111788417026"	"blingarama"	"fit4aqueen3"
"284117623"	"3320883763"	"blingarama"	"TreyGibbs28"
"284117623"	"950047842"	"blingarama"	"Hasexce44"
"284117623"	"899115298997055491"	"blingarama"	"Trey_VonDinkis"
"970782870771064833"	"187936720"	"brenner_colleen"	"darhar981"
"970782870771064833"	"464120575"	"brenner_colleen"	"StrawsForAll"
"970782870771064833"	"3364848593"	"brenner_colleen"	"cdeencourage"
"970782870771064833"	"1268383134"	"brenner_colleen"	"rnlynn1958"
"970782870771064833"	"3581529975"	"brenner_colleen"	"JSchwar68644942"
"970782870771064833"	"821778111788417026"	"brenner_colleen"	"fit4aqueen3"
"970782870771064833"	"3320883763"	"brenner_colleen"	"TreyGibbs28"
"970782870771064833"	"824900464491704321"	"brenner_colleen"	"User_Name_Null"
"970782870771064833"	"899115298997055491"	"brenner_colleen"	"Trey_VonDinkis"
"1283483997654315008"	"187936720"	"YouAintGreek"	"darhar981"
"1283483997654315008"	"65973771"	"YouAintGreek"	"LoriRhae"
"2571872210"	"187936720"	"rcbseven"	"darhar981"
"2571872210"	"464120575"	"rcbseven"	"StrawsForAll"
"565112744"	"187936720"	"clark7950"	"darhar981"
"565112744"	"464120575"	"clark7950"	"StrawsForAll"
"565112744"	"1268383134"	"clark7950"	"rnlynn1958"
"565112744"	"3581529975"	"clark7950"	"JSchwar68644942"
"565112744"	"821778111788417026"	"clark7950"	"fit4aqueen3"
"565112744"	"3320883763"	"clark7950"	"TreyGibbs28"
"565112744"	"65973771"	"clark7950"	"LoriRhae"
"565112744"	"824900464491704321"	"clark7950"	"User_Name_Null"
"565112744"	"947899506107998208"	"clark7950"	"CJSR13"
"565112744"	"950047842"	"clark7950"	"Hasexce44"
"565112744"	"1048329764723994629"	"clark7950"	"FloridaSharkman"
"565112744"	"899115298997055491"	"clark7950"	"Trey_VonDinkis"
"1098184637606547456"	"187936720"	"lynettemenzies"	"darhar981"
"1098184637606547456"	"183502531"	"lynettemenzies"	"onealajo"
"1098184637606547456"	"464120575"	"lynettemenzies"	"StrawsForAll"
"1098184637606547456"	"870468896255385601"	"lynettemenzies"	"IrmaBel53130008"
"564715619"	"187936720"	"MarkGess"	"darhar981"
"564715619"	"899115298997055491"	"MarkGess"	"Trey_VonDinkis"
"952858799534112768"	"187936720"	"JohnPaulRipple"	"darhar981"
"952858799534112768"	"899115298997055491"	"JohnPaulRipple"	"Trey_VonDinkis"
"187936720"	"183502531"	"darhar981"	"onealajo"
"187936720"	"301615743"	"darhar981"	"Miriamgh57"
"187936720"	"61633601"	"darhar981"	"azusacov"
"187936720"	"464120575"	"darhar981"	"StrawsForAll"
"187936720"	"3364848593"	"darhar981"	"cdeencourage"
"187936720"	"870468896255385601"	"darhar981"	"IrmaBel53130008"
"187936720"	"67131159"	"darhar981"	"jeannieqh"
"187936720"	"1268383134"	"darhar981"	"rnlynn1958"
"187936720"	"3581529975"	"darhar981"	"JSchwar68644942"
"187936720"	"1009466031922917379"	"darhar981"	"Teresam46396557"
"187936720"	"1325529620012265472"	"darhar981"	"B1denCrimes"
"187936720"	"821778111788417026"	"darhar981"	"fit4aqueen3"
"187936720"	"1331825189911400448"	"darhar981"	"TrumpWarrior14"
"187936720"	"3320883763"	"darhar981"	"TreyGibbs28"
"187936720"	"548015064"	"darhar981"	"HashtagHag13"
"187936720"	"1125966736363335681"	"darhar981"	"sr_tomc"
"187936720"	"1226617285"	"darhar981"	"N8iveTucsonan"
"187936720"	"65973771"	"darhar981"	"LoriRhae"
"187936720"	"824900464491704321"	"darhar981"	"User_Name_Null"
"187936720"	"1324472910543679489"	"darhar981"	"BFlynn06"
"187936720"	"1249511678737125376"	"darhar981"	"Butterf86051322"
"187936720"	"1125192904136437760"	"darhar981"	"Victori02916374"
"187936720"	"32608996"	"darhar981"	"kimmi_chelle"
"187936720"	"950047842"	"darhar981"	"Hasexce44"
"187936720"	"1048329764723994629"	"darhar981"	"FloridaSharkman"
"187936720"	"1251717228321550337"	"darhar981"	"BaylessGoldy"
"187936720"	"138248250"	"darhar981"	"Nurse4him77"
"187936720"	"562024639"	"darhar981"	"Sbg6610"
"187936720"	"899115298997055491"	"darhar981"	"Trey_VonDinkis"
"187936720"	"717013114299015168"	"darhar981"	"erneststewart6"
"183502531"	"301615743"	"onealajo"	"Miriamgh57"
"183502531"	"464120575"	"onealajo"	"StrawsForAll"
"183502531"	"1166031934339858433"	"onealajo"	"DanaJ8675309"
"183502531"	"3364848593"	"onealajo"	"cdeencourage"
"183502531"	"870468896255385601"	"onealajo"	"IrmaBel53130008"
"183502531"	"1268383134"	"onealajo"	"rnlynn1958"
"183502531"	"3581529975"	"onealajo"	"JSchwar68644942"
"183502531"	"1009466031922917379"	"onealajo"	"Teresam46396557"
"183502531"	"821778111788417026"	"onealajo"	"fit4aqueen3"
"183502531"	"3320883763"	"onealajo"	"TreyGibbs28"
"183502531"	"548015064"	"onealajo"	"HashtagHag13"
"183502531"	"3384716398"	"onealajo"	"MissCandio"
"183502531"	"1226617285"	"onealajo"	"N8iveTucsonan"
"183502531"	"65973771"	"onealajo"	"LoriRhae"
"183502531"	"824900464491704321"	"onealajo"	"User_Name_Null"
"183502531"	"1324472910543679489"	"onealajo"	"BFlynn06"
"183502531"	"32608996"	"onealajo"	"kimmi_chelle"
"183502531"	"950047842"	"onealajo"	"Hasexce44"
"183502531"	"1048329764723994629"	"onealajo"	"FloridaSharkman"
"183502531"	"899115298997055491"	"onealajo"	"Trey_VonDinkis"
"183502531"	"717013114299015168"	"onealajo"	"erneststewart6"
"301615743"	"464120575"	"Miriamgh57"	"StrawsForAll"
"301615743"	"1166031934339858433"	"Miriamgh57"	"DanaJ8675309"
"301615743"	"1268383134"	"Miriamgh57"	"rnlynn1958"
"301615743"	"3581529975"	"Miriamgh57"	"JSchwar68644942"
"301615743"	"1009466031922917379"	"Miriamgh57"	"Teresam46396557"
"301615743"	"821778111788417026"	"Miriamgh57"	"fit4aqueen3"
"301615743"	"1226617285"	"Miriamgh57"	"N8iveTucsonan"
"301615743"	"1048329764723994629"	"Miriamgh57"	"FloridaSharkman"
"301615743"	"899115298997055491"	"Miriamgh57"	"Trey_VonDinkis"
"61633601"	"464120575"	"azusacov"	"StrawsForAll"
"61633601"	"3581529975"	"azusacov"	"JSchwar68644942"
"61633601"	"1125966736363335681"	"azusacov"	"sr_tomc"
"61633601"	"824900464491704321"	"azusacov"	"User_Name_Null"
"61633601"	"950047842"	"azusacov"	"Hasexce44"
"61633601"	"138248250"	"azusacov"	"Nurse4him77"
"61633601"	"899115298997055491"	"azusacov"	"Trey_VonDinkis"
"464120575"	"1166031934339858433"	"StrawsForAll"	"DanaJ8675309"
"464120575"	"3364848593"	"StrawsForAll"	"cdeencourage"
"464120575"	"870468896255385601"	"StrawsForAll"	"IrmaBel53130008"
"464120575"	"1268383134"	"StrawsForAll"	"rnlynn1958"
"464120575"	"3581529975"	"StrawsForAll"	"JSchwar68644942"
"464120575"	"1009466031922917379"	"StrawsForAll"	"Teresam46396557"
"464120575"	"821778111788417026"	"StrawsForAll"	"fit4aqueen3"
"464120575"	"3320883763"	"StrawsForAll"	"TreyGibbs28"
"464120575"	"548015064"	"StrawsForAll"	"HashtagHag13"
"464120575"	"3384716398"	"StrawsForAll"	"MissCandio"
"464120575"	"1226617285"	"StrawsForAll"	"N8iveTucsonan"
"464120575"	"65973771"	"StrawsForAll"	"LoriRhae"
"464120575"	"824900464491704321"	"StrawsForAll"	"User_Name_Null"
"464120575"	"32608996"	"StrawsForAll"	"kimmi_chelle"
"464120575"	"950047842"	"StrawsForAll"	"Hasexce44"
"464120575"	"1048329764723994629"	"StrawsForAll"	"FloridaSharkman"
"464120575"	"970321292468551687"	"StrawsForAll"	"zaharias19"
"464120575"	"899115298997055491"	"StrawsForAll"	"Trey_VonDinkis"
"1166031934339858433"	"1268383134"	"DanaJ8675309"	"rnlynn1958"
"1166031934339858433"	"1009466031922917379"	"DanaJ8675309"	"Teresam46396557"
"1166031934339858433"	"821778111788417026"	"DanaJ8675309"	"fit4aqueen3"
"1166031934339858433"	"3320883763"	"DanaJ8675309"	"TreyGibbs28"
"1166031934339858433"	"548015064"	"DanaJ8675309"	"HashtagHag13"
"1166031934339858433"	"1226617285"	"DanaJ8675309"	"N8iveTucsonan"
"1166031934339858433"	"950047842"	"DanaJ8675309"	"Hasexce44"
"1166031934339858433"	"1048329764723994629"	"DanaJ8675309"	"FloridaSharkman"
"1166031934339858433"	"717013114299015168"	"DanaJ8675309"	"erneststewart6"
"3364848593"	"870468896255385601"	"cdeencourage"	"IrmaBel53130008"
"3364848593"	"1268383134"	"cdeencourage"	"rnlynn1958"
"3364848593"	"832624935843422214"	"cdeencourage"	"Becky19531"
"3364848593"	"3581529975"	"cdeencourage"	"JSchwar68644942"
"3364848593"	"1009466031922917379"	"cdeencourage"	"Teresam46396557"
"3364848593"	"821778111788417026"	"cdeencourage"	"fit4aqueen3"
"3364848593"	"548015064"	"cdeencourage"	"HashtagHag13"
"3364848593"	"1226617285"	"cdeencourage"	"N8iveTucsonan"
"3364848593"	"65973771"	"cdeencourage"	"LoriRhae"
"3364848593"	"824900464491704321"	"cdeencourage"	"User_Name_Null"
"3364848593"	"32608996"	"cdeencourage"	"kimmi_chelle"
"3364848593"	"1048329764723994629"	"cdeencourage"	"FloridaSharkman"
"3364848593"	"899115298997055491"	"cdeencourage"	"Trey_VonDinkis"
"870468896255385601"	"712063346141437954"	"IrmaBel53130008"	"RonaldKnight20"
"870468896255385601"	"1268383134"	"IrmaBel53130008"	"rnlynn1958"
"870468896255385601"	"3581529975"	"IrmaBel53130008"	"JSchwar68644942"
"870468896255385601"	"1009466031922917379"	"IrmaBel53130008"	"Teresam46396557"
"870468896255385601"	"821778111788417026"	"IrmaBel53130008"	"fit4aqueen3"
"870468896255385601"	"3320883763"	"IrmaBel53130008"	"TreyGibbs28"
"870468896255385601"	"548015064"	"IrmaBel53130008"	"HashtagHag13"
"870468896255385601"	"3384716398"	"IrmaBel53130008"	"MissCandio"
"870468896255385601"	"65973771"	"IrmaBel53130008"	"LoriRhae"
"870468896255385601"	"824900464491704321"	"IrmaBel53130008"	"User_Name_Null"
"870468896255385601"	"32608996"	"IrmaBel53130008"	"kimmi_chelle"
"870468896255385601"	"950047842"	"IrmaBel53130008"	"Hasexce44"
"870468896255385601"	"1048329764723994629"	"IrmaBel53130008"	"FloridaSharkman"
"870468896255385601"	"899115298997055491"	"IrmaBel53130008"	"Trey_VonDinkis"
"870468896255385601"	"717013114299015168"	"IrmaBel53130008"	"erneststewart6"
"712063346141437954"	"1268383134"	"RonaldKnight20"	"rnlynn1958"
"712063346141437954"	"3581529975"	"RonaldKnight20"	"JSchwar68644942"
"712063346141437954"	"821778111788417026"	"RonaldKnight20"	"fit4aqueen3"
"712063346141437954"	"65973771"	"RonaldKnight20"	"LoriRhae"
"712063346141437954"	"899115298997055491"	"RonaldKnight20"	"Trey_VonDinkis"
"808143771363778560"	"1268383134"	"PerlovNatalya"	"rnlynn1958"
"67131159"	"1268383134"	"jeannieqh"	"rnlynn1958"
"67131159"	"821778111788417026"	"jeannieqh"	"fit4aqueen3"
"67131159"	"899115298997055491"	"jeannieqh"	"Trey_VonDinkis"
"1268383134"	"832624935843422214"	"rnlynn1958"	"Becky19531"
"1268383134"	"3581529975"	"rnlynn1958"	"JSchwar68644942"
"1268383134"	"1009466031922917379"	"rnlynn1958"	"Teresam46396557"
"1268383134"	"821778111788417026"	"rnlynn1958"	"fit4aqueen3"
"1268383134"	"3320883763"	"rnlynn1958"	"TreyGibbs28"
"1268383134"	"548015064"	"rnlynn1958"	"HashtagHag13"
"1268383134"	"3384716398"	"rnlynn1958"	"MissCandio"
"1268383134"	"1226617285"	"rnlynn1958"	"N8iveTucsonan"
"1268383134"	"65973771"	"rnlynn1958"	"LoriRhae"
"1268383134"	"824900464491704321"	"rnlynn1958"	"User_Name_Null"
"1268383134"	"950047842"	"rnlynn1958"	"Hasexce44"
"1268383134"	"1048329764723994629"	"rnlynn1958"	"FloridaSharkman"
"1268383134"	"899115298997055491"	"rnlynn1958"	"Trey_VonDinkis"
"1268383134"	"717013114299015168"	"rnlynn1958"	"erneststewart6"
"832624935843422214"	"1009466031922917379"	"Becky19531"	"Teresam46396557"
"832624935843422214"	"821778111788417026"	"Becky19531"	"fit4aqueen3"
"832624935843422214"	"3320883763"	"Becky19531"	"TreyGibbs28"
"832624935843422214"	"2869292621"	"Becky19531"	"HonestReason"
"832624935843422214"	"824900464491704321"	"Becky19531"	"User_Name_Null"
"832624935843422214"	"1048329764723994629"	"Becky19531"	"FloridaSharkman"
"832624935843422214"	"899115298997055491"	"Becky19531"	"Trey_VonDinkis"
"3581529975"	"1009466031922917379"	"JSchwar68644942"	"Teresam46396557"
"3581529975"	"821778111788417026"	"JSchwar68644942"	"fit4aqueen3"
"3581529975"	"3320883763"	"JSchwar68644942"	"TreyGibbs28"
"3581529975"	"3384716398"	"JSchwar68644942"	"MissCandio"
"3581529975"	"65973771"	"JSchwar68644942"	"LoriRhae"
"3581529975"	"824900464491704321"	"JSchwar68644942"	"User_Name_Null"
"3581529975"	"1324472910543679489"	"JSchwar68644942"	"BFlynn06"
"3581529975"	"32608996"	"JSchwar68644942"	"kimmi_chelle"
"3581529975"	"1048329764723994629"	"JSchwar68644942"	"FloridaSharkman"
"3581529975"	"1232872820373254145"	"JSchwar68644942"	"OduruSammy"
"3581529975"	"729676998914662400"	"JSchwar68644942"	"Trumpwarrior007"
"3581529975"	"899115298997055491"	"JSchwar68644942"	"Trey_VonDinkis"
"1009466031922917379"	"821778111788417026"	"Teresam46396557"	"fit4aqueen3"
"1009466031922917379"	"3320883763"	"Teresam46396557"	"TreyGibbs28"
"1009466031922917379"	"548015064"	"Teresam46396557"	"HashtagHag13"
"1009466031922917379"	"3384716398"	"Teresam46396557"	"MissCandio"
"1009466031922917379"	"1226617285"	"Teresam46396557"	"N8iveTucsonan"
"1009466031922917379"	"65973771"	"Teresam46396557"	"LoriRhae"
"1009466031922917379"	"824900464491704321"	"Teresam46396557"	"User_Name_Null"
"1009466031922917379"	"32608996"	"Teresam46396557"	"kimmi_chelle"
"1009466031922917379"	"950047842"	"Teresam46396557"	"Hasexce44"
"1009466031922917379"	"1048329764723994629"	"Teresam46396557"	"FloridaSharkman"
"1009466031922917379"	"899115298997055491"	"Teresam46396557"	"Trey_VonDinkis"
"1009466031922917379"	"717013114299015168"	"Teresam46396557"	"erneststewart6"
"1325529620012265472"	"821778111788417026"	"B1denCrimes"	"fit4aqueen3"
"1325529620012265472"	"899115298997055491"	"B1denCrimes"	"Trey_VonDinkis"
"821778111788417026"	"3320883763"	"fit4aqueen3"	"TreyGibbs28"
"821778111788417026"	"548015064"	"fit4aqueen3"	"HashtagHag13"
"821778111788417026"	"2869292621"	"fit4aqueen3"	"HonestReason"
"821778111788417026"	"3384716398"	"fit4aqueen3"	"MissCandio"
"821778111788417026"	"1226617285"	"fit4aqueen3"	"N8iveTucsonan"
"821778111788417026"	"65973771"	"fit4aqueen3"	"LoriRhae"
"821778111788417026"	"824900464491704321"	"fit4aqueen3"	"User_Name_Null"
"821778111788417026"	"32608996"	"fit4aqueen3"	"kimmi_chelle"
"821778111788417026"	"950047842"	"fit4aqueen3"	"Hasexce44"
"821778111788417026"	"1048329764723994629"	"fit4aqueen3"	"FloridaSharkman"
"821778111788417026"	"729676998914662400"	"fit4aqueen3"	"Trumpwarrior007"
"821778111788417026"	"822275117342281729"	"fit4aqueen3"	"KristaFranz3"
"821778111788417026"	"899115298997055491"	"fit4aqueen3"	"Trey_VonDinkis"
"821778111788417026"	"717013114299015168"	"fit4aqueen3"	"erneststewart6"
"1298032045008945153"	"3320883763"	"JennyLynnMommaJ"	"TreyGibbs28"
"1331825189911400448"	"3320883763"	"TrumpWarrior14"	"TreyGibbs28"
"1331825189911400448"	"65973771"	"TrumpWarrior14"	"LoriRhae"
"3320883763"	"3384716398"	"TreyGibbs28"	"MissCandio"
"3320883763"	"1226617285"	"TreyGibbs28"	"N8iveTucsonan"
"3320883763"	"65973771"	"TreyGibbs28"	"LoriRhae"
"3320883763"	"824900464491704321"	"TreyGibbs28"	"User_Name_Null"
"3320883763"	"1125192904136437760"	"TreyGibbs28"	"Victori02916374"
"3320883763"	"1048329764723994629"	"TreyGibbs28"	"FloridaSharkman"
"3320883763"	"822275117342281729"	"TreyGibbs28"	"KristaFranz3"
"3320883763"	"899115298997055491"	"TreyGibbs28"	"Trey_VonDinkis"
"548015064"	"1226617285"	"HashtagHag13"	"N8iveTucsonan"
"548015064"	"824900464491704321"	"HashtagHag13"	"User_Name_Null"
"548015064"	"32608996"	"HashtagHag13"	"kimmi_chelle"
"548015064"	"950047842"	"HashtagHag13"	"Hasexce44"
"548015064"	"899115298997055491"	"HashtagHag13"	"Trey_VonDinkis"
"2869292621"	"1048329764723994629"	"HonestReason"	"FloridaSharkman"
"3384716398"	"824900464491704321"	"MissCandio"	"User_Name_Null"
"3384716398"	"1324472910543679489"	"MissCandio"	"BFlynn06"
"3384716398"	"32608996"	"MissCandio"	"kimmi_chelle"
"3384716398"	"1048329764723994629"	"MissCandio"	"FloridaSharkman"
"3384716398"	"899115298997055491"	"MissCandio"	"Trey_VonDinkis"
"1125966736363335681"	"65973771"	"sr_tomc"	"LoriRhae"
"1125966736363335681"	"950047842"	"sr_tomc"	"Hasexce44"
"1125966736363335681"	"899115298997055491"	"sr_tomc"	"Trey_VonDinkis"
"1244781807456960513"	"65973771"	"Pam87298127"	"LoriRhae"
"1226617285"	"65973771"	"N8iveTucsonan"	"LoriRhae"
"1226617285"	"824900464491704321"	"N8iveTucsonan"	"User_Name_Null"
"1226617285"	"950047842"	"N8iveTucsonan"	"Hasexce44"
"1226617285"	"1048329764723994629"	"N8iveTucsonan"	"FloridaSharkman"
"1226617285"	"899115298997055491"	"N8iveTucsonan"	"Trey_VonDinkis"
"1226617285"	"717013114299015168"	"N8iveTucsonan"	"erneststewart6"
"65973771"	"824900464491704321"	"LoriRhae"	"User_Name_Null"
"65973771"	"1324472910543679489"	"LoriRhae"	"BFlynn06"
"65973771"	"1249511678737125376"	"LoriRhae"	"Butterf86051322"
"65973771"	"950047842"	"LoriRhae"	"Hasexce44"
"65973771"	"1048329764723994629"	"LoriRhae"	"FloridaSharkman"
"65973771"	"822275117342281729"	"LoriRhae"	"KristaFranz3"
"65973771"	"899115298997055491"	"LoriRhae"	"Trey_VonDinkis"
"65973771"	"717013114299015168"	"LoriRhae"	"erneststewart6"
"824900464491704321"	"32608996"	"User_Name_Null"	"kimmi_chelle"
"824900464491704321"	"950047842"	"User_Name_Null"	"Hasexce44"
"824900464491704321"	"1048329764723994629"	"User_Name_Null"	"FloridaSharkman"
"824900464491704321"	"899115298997055491"	"User_Name_Null"	"Trey_VonDinkis"
"1324472910543679489"	"822275117342281729"	"BFlynn06"	"KristaFranz3"
"1324472910543679489"	"899115298997055491"	"BFlynn06"	"Trey_VonDinkis"
"1249511678737125376"	"950047842"	"Butterf86051322"	"Hasexce44"
"1249511678737125376"	"899115298997055491"	"Butterf86051322"	"Trey_VonDinkis"
"1125192904136437760"	"1048329764723994629"	"Victori02916374"	"FloridaSharkman"
"1125192904136437760"	"899115298997055491"	"Victori02916374"	"Trey_VonDinkis"
"947899506107998208"	"32608996"	"CJSR13"	"kimmi_chelle"
"32608996"	"899115298997055491"	"kimmi_chelle"	"Trey_VonDinkis"
"32608996"	"717013114299015168"	"kimmi_chelle"	"erneststewart6"
"950047842"	"1048329764723994629"	"Hasexce44"	"FloridaSharkman"
"950047842"	"138248250"	"Hasexce44"	"Nurse4him77"
"950047842"	"899115298997055491"	"Hasexce44"	"Trey_VonDinkis"
"950047842"	"717013114299015168"	"Hasexce44"	"erneststewart6"
"1048329764723994629"	"562024639"	"FloridaSharkman"	"Sbg6610"
"1048329764723994629"	"899115298997055491"	"FloridaSharkman"	"Trey_VonDinkis"
"1251717228321550337"	"899115298997055491"	"BaylessGoldy"	"Trey_VonDinkis"
"970321292468551687"	"899115298997055491"	"zaharias19"	"Trey_VonDinkis"
"409452267"	"899115298997055491"	"tammywatkins_"	"Trey_VonDinkis"
"138248250"	"899115298997055491"	"Nurse4him77"	"Trey_VonDinkis"
"1232872820373254145"	"899115298997055491"	"OduruSammy"	"Trey_VonDinkis"
"729676998914662400"	"899115298997055491"	"Trumpwarrior007"	"Trey_VonDinkis"
"822275117342281729"	"899115298997055491"	"KristaFranz3"	"Trey_VonDinkis"
"562024639"	"899115298997055491"	"Sbg6610"	"Trey_VonDinkis"
"899115298997055491"	"717013114299015168"	"Trey_VonDinkis"	"erneststewart6"
