"sourceID"	"targetID"	"sourceUN"	"targetUN"
"789951468371521536"	"899142150591533056"	"StewardshipAmer"	"Trilla57"
"789951468371521536"	"1057637259447541760"	"StewardshipAmer"	"BlameJane1"
"789951468371521536"	"49475722"	"StewardshipAmer"	"OWSjr"
"789951468371521536"	"553668770"	"StewardshipAmer"	"MILTONESPINOZAF"
"789951468371521536"	"1275611960944533504"	"StewardshipAmer"	"NicoleLeJeune4"
"789951468371521536"	"2715151905"	"StewardshipAmer"	"SteelSixerJ"
"789951468371521536"	"755514093436481536"	"StewardshipAmer"	"1desert_mama"
"789951468371521536"	"204770262"	"StewardshipAmer"	"thomascjr61"
"789951468371521536"	"1324855337363644416"	"StewardshipAmer"	"Quin82561499"
"789951468371521536"	"4157668132"	"StewardshipAmer"	"CathyWeston6"
"789951468371521536"	"2934165120"	"StewardshipAmer"	"FydrichM"
"789951468371521536"	"68078412"	"StewardshipAmer"	"wpjljr"
"789951468371521536"	"869154817"	"StewardshipAmer"	"savtah8"
"789951468371521536"	"786612414095777792"	"StewardshipAmer"	"cyndiCDG"
"789951468371521536"	"2967100787"	"StewardshipAmer"	"OhioYallers"
"789951468371521536"	"1257031530649735175"	"StewardshipAmer"	"Charles51062212"
"789951468371521536"	"1025834620808511490"	"StewardshipAmer"	"Joyful812"
"789951468371521536"	"535698919"	"StewardshipAmer"	"realDeanMartin"
"789951468371521536"	"4535362335"	"StewardshipAmer"	"GBCAmerica"
"789951468371521536"	"526606993"	"StewardshipAmer"	"BarbHaugen"
"789951468371521536"	"781919767019991040"	"StewardshipAmer"	"BuzzOliver"
"789951468371521536"	"68293108"	"StewardshipAmer"	"kerry98198"
"789951468371521536"	"37070272"	"StewardshipAmer"	"LJuly1989"
"789951468371521536"	"1598576042"	"StewardshipAmer"	"dianne1h"
"789951468371521536"	"21685542"	"StewardshipAmer"	"therealjeanm"
"789951468371521536"	"3464275881"	"StewardshipAmer"	"JMGNYC1964"
"553668770"	"869154817"	"MILTONESPINOZAF"	"savtah8"
"553668770"	"2967100787"	"MILTONESPINOZAF"	"OhioYallers"
"553668770"	"1025834620808511490"	"MILTONESPINOZAF"	"Joyful812"
"553668770"	"1598576042"	"MILTONESPINOZAF"	"dianne1h"
"553668770"	"3464275881"	"MILTONESPINOZAF"	"JMGNYC1964"
"109302916"	"37070272"	"bellgel"	"LJuly1989"
"109302916"	"1598576042"	"bellgel"	"dianne1h"
"58307367"	"948236086194593794"	"Paula_homes"	"Jed42253333"
"58307367"	"1598576042"	"Paula_homes"	"dianne1h"
"948236086194593794"	"1069373255113412608"	"Jed42253333"	"Lillianlm2"
"4157668132"	"1069373255113412608"	"CathyWeston6"	"Lillianlm2"
"4157668132"	"1598576042"	"CathyWeston6"	"dianne1h"
"1069373255113412608"	"1025834620808511490"	"Lillianlm2"	"Joyful812"
"1025834620808511490"	"1598576042"	"Joyful812"	"dianne1h"
