"sourceID"	"targetID"	"sourceUN"	"targetUN"
"350903339"	"962770656218767361"	"BirdWatching0"	"scootj77"
"350903339"	"731686742080802816"	"BirdWatching0"	"PatriotKeri"
"350903339"	"858874330616258560"	"BirdWatching0"	"balibalihon"
"350903339"	"1118107375787966465"	"BirdWatching0"	"suzyQ_KAG2021"
"399837939"	"1225469811444113413"	"jujubee0702"	"RepublicanFunny"
"3271296793"	"731686742080802816"	"YANGAPOO"	"PatriotKeri"
"40908168"	"731686742080802816"	"navyChiefalways"	"PatriotKeri"
"40908168"	"2737239349"	"navyChiefalways"	"CecyHanna"
"307879486"	"3236642367"	"dadamstadt"	"107Loi"
"2817159016"	"4244436135"	"nigrugthug"	"AdoreAppys"
