"sourceID"	"targetID"	"sourceUN"	"targetUN"
"936858992"	"525837864"	"sandyleevincent"	"karenann915"
"936858992"	"1226663647394566149"	"sandyleevincent"	"shill08911274"
"936858992"	"1281157235045998592"	"sandyleevincent"	"ZenMonkey77"
"936858992"	"763110713632165889"	"sandyleevincent"	"tommy_wimer"
"936858992"	"202840816"	"sandyleevincent"	"robed27"
"936858992"	"823632515411873792"	"sandyleevincent"	"DonTheOilMan"
"936858992"	"48871351"	"sandyleevincent"	"darrady"
"936858992"	"2719541906"	"sandyleevincent"	"bridgetszura"
"936858992"	"774718261157990401"	"sandyleevincent"	"RabidDogsBite"
"936858992"	"1169787595955548161"	"sandyleevincent"	"collinson_jimmy"
"936858992"	"1208220310916481025"	"sandyleevincent"	"Legend19661"
"936858992"	"2903291137"	"sandyleevincent"	"derekhayes_usmc"
"936858992"	"4850975532"	"sandyleevincent"	"SusanPryor2013"
"936858992"	"1319427050629980161"	"sandyleevincent"	"Censoredrepubl1"
"936858992"	"829400414751645696"	"sandyleevincent"	"Fugu0U812"
"936858992"	"839210200389279744"	"sandyleevincent"	"elizabethwoodv3"
"936858992"	"912698773104709632"	"sandyleevincent"	"BigD8316"
"936858992"	"1037000766903541760"	"sandyleevincent"	"MJlovesfreedom"
"936858992"	"812319663925448704"	"sandyleevincent"	"bob134444"
"936858992"	"791003806381203456"	"sandyleevincent"	"lindabrummell"
"936858992"	"1237193036456701952"	"sandyleevincent"	"Gulag1337"
"936858992"	"29461262"	"sandyleevincent"	"msfella"
"936858992"	"414563038"	"sandyleevincent"	"TMB3000"
"936858992"	"361697318"	"sandyleevincent"	"IreneBjerstedt"
"936858992"	"1222613416537468935"	"sandyleevincent"	"Joanne08617285"
"936858992"	"743405262"	"sandyleevincent"	"joeylein2"
"936858992"	"984247128477372416"	"sandyleevincent"	"LisaAdcock15"
"936858992"	"3392302649"	"sandyleevincent"	"CuomoCorruption"
"936858992"	"24262768"	"sandyleevincent"	"sassarella007"
"936858992"	"1268536022075392000"	"sandyleevincent"	"berberberber17"
"936858992"	"292411837"	"sandyleevincent"	"DukeSwagz88"
"387405260"	"3529564162"	"Cleaner4d4"	"karen_erotoo1"
"2719541906"	"414563038"	"bridgetszura"	"TMB3000"
"3529564162"	"703568996851777536"	"karen_erotoo1"	"MJBColorado"
"703568996851777536"	"1074070791099158528"	"MJBColorado"	"Remediosbullo19"
"818908631227834369"	"414563038"	"realjstreet"	"TMB3000"
"4850975532"	"414563038"	"SusanPryor2013"	"TMB3000"
"817513102866612224"	"414563038"	"stick476"	"TMB3000"
"1074070791099158528"	"1222613416537468935"	"Remediosbullo19"	"Joanne08617285"
"1237193036456701952"	"3392302649"	"Gulag1337"	"CuomoCorruption"
