"sourceID"	"targetID"	"sourceUN"	"targetUN"
"25493304"	"287505023"	"ShirtlessPundit"	"justonepatriot"
"25493304"	"1198059995134332929"	"ShirtlessPundit"	"Scott76924838"
"25493304"	"3738735440"	"ShirtlessPundit"	"welenaelena"
"25493304"	"112818679"	"ShirtlessPundit"	"Nmec49"
"25493304"	"40601552"	"ShirtlessPundit"	"nymets22"
"25493304"	"3536043075"	"ShirtlessPundit"	"MaggyBeeee"
"25493304"	"558087477"	"ShirtlessPundit"	"lnetherland1"
"25493304"	"2197577136"	"ShirtlessPundit"	"KiritoKirto"
"25493304"	"1296534585182830592"	"ShirtlessPundit"	"C58334892"
"25493304"	"3167718214"	"ShirtlessPundit"	"kaylena68"
"25493304"	"105328615"	"ShirtlessPundit"	"MAGA1AWAKE"
"25493304"	"809826362"	"ShirtlessPundit"	"BobbyDaleSims"
"25493304"	"754368414"	"ShirtlessPundit"	"MHABER13"
"25493304"	"822520588258267136"	"ShirtlessPundit"	"JDilo10"
"25493304"	"758130402389139456"	"ShirtlessPundit"	"DavidWa39715864"
"25493304"	"507387719"	"ShirtlessPundit"	"JoanieDee44"
"25493304"	"849111344116838400"	"ShirtlessPundit"	"Truthteller1349"
"25493304"	"562618600"	"ShirtlessPundit"	"so_cal_Nana"
"25493304"	"1212423580945797120"	"ShirtlessPundit"	"Betsy66219560"
"287505023"	"35527348"	"justonepatriot"	"BRAIN007"
"287505023"	"1204972098625720326"	"justonepatriot"	"Eleanor49864844"
"287505023"	"849111344116838400"	"justonepatriot"	"Truthteller1349"
"35527348"	"849111344116838400"	"BRAIN007"	"Truthteller1349"
"1148033745045245952"	"962005325304889344"	"SnowWhiteWarri1"	"ReneSaenz17"
"1148033745045245952"	"105328615"	"SnowWhiteWarri1"	"MAGA1AWAKE"
"1204972098625720326"	"849111344116838400"	"Eleanor49864844"	"Truthteller1349"
"744023957339246592"	"962005325304889344"	"murfislaw"	"ReneSaenz17"
"962005325304889344"	"105328615"	"ReneSaenz17"	"MAGA1AWAKE"
"754368414"	"849111344116838400"	"MHABER13"	"Truthteller1349"
