"sourceID"	"targetID"	"sourceUN"	"targetUN"
"884308663"	"1177597558031638528"	"TAINA525"	"whenwillitend7"
"843958583335309312"	"24919472"	"TroostShari"	"msboop68"
"14337704"	"2427623580"	"Lizrwriter"	"judyvinson612"
"814797219501113345"	"467976003"	"serphillipsbob"	"Flashgordonhair"
"543361960"	"3179593117"	"mwill57"	"BeVegan4ever"
"584197079"	"464836155"	"catmbaker"	"POTUScantRead"
"1158472933653848066"	"828300741190307841"	"MintzWanda"	"kathy_resister"
"828300741190307841"	"1312079658830172161"	"kathy_resister"	"Dave42828623"
"440418094"	"464836155"	"JeanetteAmodio"	"POTUScantRead"
