"sourceID"	"targetID"	"sourceUN"	"targetUN"
"112280016"	"24589898"	"yesnicksearcy"	"jimiare"
"112280016"	"1143991732289396740"	"yesnicksearcy"	"liz54272044"
"112280016"	"1174461542915379200"	"yesnicksearcy"	"DKP742070031"
"112280016"	"1316096718652407808"	"yesnicksearcy"	"conservative_nv"
"112280016"	"1161481507"	"yesnicksearcy"	"PatriotRosey"
"112280016"	"1619074208"	"yesnicksearcy"	"LegalLionTN"
"112280016"	"2355250290"	"yesnicksearcy"	"Jimhengstenberg"
"112280016"	"730923783691866116"	"yesnicksearcy"	"tmarchal2"
"112280016"	"1712097372"	"yesnicksearcy"	"OldmanLogan2008"
"112280016"	"637025942"	"yesnicksearcy"	"Greg_Wiesemann"
"112280016"	"959442025778212864"	"yesnicksearcy"	"oldtowngal124"
"112280016"	"24285972"	"yesnicksearcy"	"blueBooBooBear"
"112280016"	"928462091354124289"	"yesnicksearcy"	"arlene_danville"
"112280016"	"35525976"	"yesnicksearcy"	"LeaSavoy"
"112280016"	"440287004"	"yesnicksearcy"	"meathouse60005"
"112280016"	"1147871330366365696"	"yesnicksearcy"	"CFBW3"
"112280016"	"962444174665625601"	"yesnicksearcy"	"MutchekTom"
"112280016"	"178591746"	"yesnicksearcy"	"bleuhorse"
"112280016"	"1334529448809525248"	"yesnicksearcy"	"henryperchy1"
"112280016"	"872887001846099968"	"yesnicksearcy"	"Scott120966"
"112280016"	"344882852"	"yesnicksearcy"	"richdurand77"
"112280016"	"903066644142018560"	"yesnicksearcy"	"Suze044318625"
"112280016"	"1129007157716951040"	"yesnicksearcy"	"JeanRei45652269"
"112280016"	"516629365"	"yesnicksearcy"	"PatchouliJim"
"112280016"	"275076986"	"yesnicksearcy"	"jessecox1953"
"112280016"	"1306439683912740865"	"yesnicksearcy"	"SuaveSockMonkey"
"112280016"	"996859430900727808"	"yesnicksearcy"	"Melvin60310284"
"112280016"	"23473486"	"yesnicksearcy"	"lizbanks31"
"112280016"	"1463080812"	"yesnicksearcy"	"mlcormas"
"112280016"	"2836630828"	"yesnicksearcy"	"Goldiegkg"
"112280016"	"103404885"	"yesnicksearcy"	"ohararx4"
"112280016"	"1193629446340775937"	"yesnicksearcy"	"ScBritts"
"112280016"	"766164072"	"yesnicksearcy"	"GRANADAPOSTERS"
"112280016"	"13223092"	"yesnicksearcy"	"FlyingCircus"
"112280016"	"2559582960"	"yesnicksearcy"	"triumphtimes"
"112280016"	"17896573"	"yesnicksearcy"	"WhittyMike"
"112280016"	"4858273690"	"yesnicksearcy"	"EJOConnor9"
"112280016"	"3075624248"	"yesnicksearcy"	"TedBBaxter"
"112280016"	"222888772"	"yesnicksearcy"	"shfletch"
"112280016"	"45192612"	"yesnicksearcy"	"thornedella"
"112280016"	"2467960591"	"yesnicksearcy"	"NikKress"
"112280016"	"1648765830"	"yesnicksearcy"	"mytwistedyoga"
"112280016"	"105929561"	"yesnicksearcy"	"Silverback1949"
"112280016"	"368776058"	"yesnicksearcy"	"JulieRites"
"112280016"	"1961624504"	"yesnicksearcy"	"Wellmet123"
"112280016"	"1291087077946392576"	"yesnicksearcy"	"LunaTonks1969"
"112280016"	"1115931668"	"yesnicksearcy"	"Studpardee"
"112280016"	"55126721"	"yesnicksearcy"	"leinheiser"
"112280016"	"234461220"	"yesnicksearcy"	"Fatdaddype"
"112280016"	"2740944469"	"yesnicksearcy"	"thatchick2222"
"112280016"	"1316190801718804480"	"yesnicksearcy"	"Colegg10"
"112280016"	"2425650450"	"yesnicksearcy"	"SaucyMinx66"
"112280016"	"1030801498047950850"	"yesnicksearcy"	"ArlingtonSamDal"
"112280016"	"53800275"	"yesnicksearcy"	"JBisRight"
"112280016"	"41174721"	"yesnicksearcy"	"heatpacker"
"112280016"	"455027468"	"yesnicksearcy"	"OnalaskaGarry"
"112280016"	"2365181073"	"yesnicksearcy"	"SneakyBlackDog"
"112280016"	"531574692"	"yesnicksearcy"	"ElleChristense1"
"112280016"	"2835367972"	"yesnicksearcy"	"dd66k"
"112280016"	"1311145810667745281"	"yesnicksearcy"	"LudicrousHilar1"
"112280016"	"4239434446"	"yesnicksearcy"	"WrendyKulick"
"112280016"	"51897156"	"yesnicksearcy"	"mm_305"
"112280016"	"138215300"	"yesnicksearcy"	"txpatrioticgal"
"35525976"	"440287004"	"LeaSavoy"	"meathouse60005"
"35525976"	"1311145810667745281"	"LeaSavoy"	"LudicrousHilar1"
"440287004"	"261362196"	"meathouse60005"	"JimWilemon"
"440287004"	"344882852"	"meathouse60005"	"richdurand77"
"440287004"	"222888772"	"meathouse60005"	"shfletch"
"440287004"	"455027468"	"meathouse60005"	"OnalaskaGarry"
"440287004"	"138215300"	"meathouse60005"	"txpatrioticgal"
"516629365"	"41174721"	"PatchouliJim"	"heatpacker"
"45192612"	"455027468"	"thornedella"	"OnalaskaGarry"
"19777300"	"2740944469"	"TheBeach417"	"thatchick2222"
"1291087077946392576"	"2740944469"	"LunaTonks1969"	"thatchick2222"
