"sourceID"	"targetID"	"sourceUN"	"targetUN"
"54065567"	"840194109017075714"	"risetoflyy"	"summerbreeze712"
"54065567"	"1452610592"	"risetoflyy"	"MEHMETYARICI1"
"54065567"	"990247781724925953"	"risetoflyy"	"L1ghtB31ng"
"54065567"	"854333722954432512"	"risetoflyy"	"Alex_Avalon777"
"54065567"	"1268282296903143425"	"risetoflyy"	"Abc4672"
"54065567"	"937023856111386625"	"risetoflyy"	"CervantesGalan"
"54065567"	"1137957898741403648"	"risetoflyy"	"AnonymousSage1"
"54065567"	"3070103570"	"risetoflyy"	"jamesmarks176"
"54065567"	"1105097027917148162"	"risetoflyy"	"mikearonii"
"54065567"	"220584725"	"risetoflyy"	"IndigoHawthorne"
"54065567"	"43276627"	"risetoflyy"	"AdellaZone"
"54065567"	"19184308"	"risetoflyy"	"RoosGartner"
"54065567"	"2153502157"	"risetoflyy"	"garyrozarshahtv"
"54065567"	"865719472618971138"	"risetoflyy"	"UnlearningLies"
"54065567"	"1117882918049865730"	"risetoflyy"	"CharismaAlasta1"
"54065567"	"2201587776"	"risetoflyy"	"madeINTheUSA006"
"54065567"	"208656736"	"risetoflyy"	"nattycat1957"
"54065567"	"1311491208724836352"	"risetoflyy"	"SunsetStarling"
"54065567"	"280508095"	"risetoflyy"	"LovinIntention"
"54065567"	"885957619919200256"	"risetoflyy"	"truthseeker6761"
"54065567"	"946415196414840834"	"risetoflyy"	"MoonlashZA"
"54065567"	"1303310939110936576"	"risetoflyy"	"Mandy24994694"
"54065567"	"4323023897"	"risetoflyy"	"444Cin444"
"54065567"	"1289943318210777091"	"risetoflyy"	"dem4trump20"
"54065567"	"796089890219835392"	"risetoflyy"	"scratchhere"
"54065567"	"618351675"	"risetoflyy"	"MichaelBalcom1"
"54065567"	"1013656580309434368"	"risetoflyy"	"BreakawayCivil"
"54065567"	"308590994"	"risetoflyy"	"GinaHollin"
"54065567"	"978360743207866368"	"risetoflyy"	"JakemanORipple"
"54065567"	"3246254836"	"risetoflyy"	"Alvadis_Tveburg"
"54065567"	"1320930789433831424"	"risetoflyy"	"truthisfreedo18"
"54065567"	"262522708"	"risetoflyy"	"NoEasyBrushOff"
"54065567"	"1221397757459460096"	"risetoflyy"	"Sharlen98704271"
"54065567"	"317223956"	"risetoflyy"	"cjsienna55"
"54065567"	"1331629435183894528"	"risetoflyy"	"MercenarioPerf1"
"54065567"	"1261231121141870593"	"risetoflyy"	"BoliqueAna"
"54065567"	"950354068731584512"	"risetoflyy"	"gluhwein11"
"54065567"	"1256370532334911489"	"risetoflyy"	"Patriotic_Storm"
"54065567"	"1217630050000023552"	"risetoflyy"	"SulleyTruman"
"54065567"	"498316263"	"risetoflyy"	"turnermx"
"54065567"	"503067506"	"risetoflyy"	"RodSilliphant"
"54065567"	"16017265"	"risetoflyy"	"hammerstein313"
"54065567"	"966732397936021505"	"risetoflyy"	"staggerlee422"
"54065567"	"995397007756886016"	"risetoflyy"	"am_mirk"
"54065567"	"2678517787"	"risetoflyy"	"dps1879"
"1314426351441588224"	"2153502157"	"BreckBilly"	"garyrozarshahtv"
"1314426351441588224"	"503067506"	"BreckBilly"	"RodSilliphant"
"2161706834"	"1178389408199786496"	"magaqmari"	"SensingEnergy"
"1178389408199786496"	"60496716"	"SensingEnergy"	"Skullmonkie"
"1178389408199786496"	"966732397936021505"	"SensingEnergy"	"staggerlee422"
"60496716"	"966732397936021505"	"Skullmonkie"	"staggerlee422"
"840194109017075714"	"854333722954432512"	"summerbreeze712"	"Alex_Avalon777"
"840194109017075714"	"1137957898741403648"	"summerbreeze712"	"AnonymousSage1"
"840194109017075714"	"2153502157"	"summerbreeze712"	"garyrozarshahtv"
"840194109017075714"	"280508095"	"summerbreeze712"	"LovinIntention"
"840194109017075714"	"885957619919200256"	"summerbreeze712"	"truthseeker6761"
"840194109017075714"	"317223956"	"summerbreeze712"	"cjsienna55"
"840194109017075714"	"1256370532334911489"	"summerbreeze712"	"Patriotic_Storm"
"840194109017075714"	"1217630050000023552"	"summerbreeze712"	"SulleyTruman"
"840194109017075714"	"995397007756886016"	"summerbreeze712"	"am_mirk"
"840194109017075714"	"54065567"	"summerbreeze712"	"risetoflyy"
"1310251141893107713"	"2153502157"	"AvaWood1984"	"garyrozarshahtv"
"1452610592"	"1137957898741403648"	"MEHMETYARICI1"	"AnonymousSage1"
"1452610592"	"317223956"	"MEHMETYARICI1"	"cjsienna55"
"1452610592"	"54065567"	"MEHMETYARICI1"	"risetoflyy"
"855446614605012992"	"1137957898741403648"	"Barb20011"	"AnonymousSage1"
"990247781724925953"	"1137957898741403648"	"L1ghtB31ng"	"AnonymousSage1"
"990247781724925953"	"54065567"	"L1ghtB31ng"	"risetoflyy"
"854333722954432512"	"1137957898741403648"	"Alex_Avalon777"	"AnonymousSage1"
"854333722954432512"	"885957619919200256"	"Alex_Avalon777"	"truthseeker6761"
"854333722954432512"	"1320930789433831424"	"Alex_Avalon777"	"truthisfreedo18"
"854333722954432512"	"1261231121141870593"	"Alex_Avalon777"	"BoliqueAna"
"854333722954432512"	"1256370532334911489"	"Alex_Avalon777"	"Patriotic_Storm"
"854333722954432512"	"1217630050000023552"	"Alex_Avalon777"	"SulleyTruman"
"854333722954432512"	"54065567"	"Alex_Avalon777"	"risetoflyy"
"1268282296903143425"	"1137957898741403648"	"Abc4672"	"AnonymousSage1"
"1268282296903143425"	"19184308"	"Abc4672"	"RoosGartner"
"1268282296903143425"	"54065567"	"Abc4672"	"risetoflyy"
"811115377"	"1137957898741403648"	"YoungYoungsd"	"AnonymousSage1"
"937023856111386625"	"1137957898741403648"	"CervantesGalan"	"AnonymousSage1"
"937023856111386625"	"1320930789433831424"	"CervantesGalan"	"truthisfreedo18"
"937023856111386625"	"317223956"	"CervantesGalan"	"cjsienna55"
"937023856111386625"	"1256370532334911489"	"CervantesGalan"	"Patriotic_Storm"
"937023856111386625"	"1217630050000023552"	"CervantesGalan"	"SulleyTruman"
"937023856111386625"	"2678517787"	"CervantesGalan"	"dps1879"
"937023856111386625"	"54065567"	"CervantesGalan"	"risetoflyy"
"1137957898741403648"	"1105097027917148162"	"AnonymousSage1"	"mikearonii"
"1137957898741403648"	"220584725"	"AnonymousSage1"	"IndigoHawthorne"
"1137957898741403648"	"43276627"	"AnonymousSage1"	"AdellaZone"
"1137957898741403648"	"865719472618971138"	"AnonymousSage1"	"UnlearningLies"
"1137957898741403648"	"2201587776"	"AnonymousSage1"	"madeINTheUSA006"
"1137957898741403648"	"1311491208724836352"	"AnonymousSage1"	"SunsetStarling"
"1137957898741403648"	"280508095"	"AnonymousSage1"	"LovinIntention"
"1137957898741403648"	"885957619919200256"	"AnonymousSage1"	"truthseeker6761"
"1137957898741403648"	"946415196414840834"	"AnonymousSage1"	"MoonlashZA"
"1137957898741403648"	"1303310939110936576"	"AnonymousSage1"	"Mandy24994694"
"1137957898741403648"	"4323023897"	"AnonymousSage1"	"444Cin444"
"1137957898741403648"	"618351675"	"AnonymousSage1"	"MichaelBalcom1"
"1137957898741403648"	"1314093517224902659"	"AnonymousSage1"	"NvestiGatrTroll"
"1137957898741403648"	"3234997060"	"AnonymousSage1"	"Snowflake202135"
"1137957898741403648"	"308590994"	"AnonymousSage1"	"GinaHollin"
"1137957898741403648"	"3246254836"	"AnonymousSage1"	"Alvadis_Tveburg"
"1137957898741403648"	"1320930789433831424"	"AnonymousSage1"	"truthisfreedo18"
"1137957898741403648"	"262522708"	"AnonymousSage1"	"NoEasyBrushOff"
"1137957898741403648"	"317223956"	"AnonymousSage1"	"cjsienna55"
"1137957898741403648"	"1331629435183894528"	"AnonymousSage1"	"MercenarioPerf1"
"1137957898741403648"	"1261231121141870593"	"AnonymousSage1"	"BoliqueAna"
"1137957898741403648"	"950354068731584512"	"AnonymousSage1"	"gluhwein11"
"1137957898741403648"	"1256370532334911489"	"AnonymousSage1"	"Patriotic_Storm"
"1137957898741403648"	"1301347540873379841"	"AnonymousSage1"	"BotJoely"
"1137957898741403648"	"1217630050000023552"	"AnonymousSage1"	"SulleyTruman"
"1137957898741403648"	"16017265"	"AnonymousSage1"	"hammerstein313"
"1137957898741403648"	"966732397936021505"	"AnonymousSage1"	"staggerlee422"
"1137957898741403648"	"2678517787"	"AnonymousSage1"	"dps1879"
"1137957898741403648"	"54065567"	"AnonymousSage1"	"risetoflyy"
"3070103570"	"280508095"	"jamesmarks176"	"LovinIntention"
"3070103570"	"317223956"	"jamesmarks176"	"cjsienna55"
"3070103570"	"2678517787"	"jamesmarks176"	"dps1879"
"3070103570"	"54065567"	"jamesmarks176"	"risetoflyy"
"1105097027917148162"	"1217630050000023552"	"mikearonii"	"SulleyTruman"
"1105097027917148162"	"54065567"	"mikearonii"	"risetoflyy"
"220584725"	"1217630050000023552"	"IndigoHawthorne"	"SulleyTruman"
"220584725"	"2678517787"	"IndigoHawthorne"	"dps1879"
"220584725"	"54065567"	"IndigoHawthorne"	"risetoflyy"
"43276627"	"19184308"	"AdellaZone"	"RoosGartner"
"43276627"	"1217630050000023552"	"AdellaZone"	"SulleyTruman"
"43276627"	"54065567"	"AdellaZone"	"risetoflyy"
"19184308"	"1303310939110936576"	"RoosGartner"	"Mandy24994694"
"19184308"	"618351675"	"RoosGartner"	"MichaelBalcom1"
"19184308"	"1217630050000023552"	"RoosGartner"	"SulleyTruman"
"19184308"	"54065567"	"RoosGartner"	"risetoflyy"
"2153502157"	"865719472618971138"	"garyrozarshahtv"	"UnlearningLies"
"2153502157"	"1217630050000023552"	"garyrozarshahtv"	"SulleyTruman"
"2153502157"	"54065567"	"garyrozarshahtv"	"risetoflyy"
"865719472618971138"	"885957619919200256"	"UnlearningLies"	"truthseeker6761"
"865719472618971138"	"1217630050000023552"	"UnlearningLies"	"SulleyTruman"
"865719472618971138"	"2678517787"	"UnlearningLies"	"dps1879"
"865719472618971138"	"54065567"	"UnlearningLies"	"risetoflyy"
"1117882918049865730"	"280508095"	"CharismaAlasta1"	"LovinIntention"
"1117882918049865730"	"317223956"	"CharismaAlasta1"	"cjsienna55"
"1117882918049865730"	"1331629435183894528"	"CharismaAlasta1"	"MercenarioPerf1"
"1117882918049865730"	"1217630050000023552"	"CharismaAlasta1"	"SulleyTruman"
"1117882918049865730"	"503067506"	"CharismaAlasta1"	"RodSilliphant"
"1117882918049865730"	"54065567"	"CharismaAlasta1"	"risetoflyy"
"636984619"	"946415196414840834"	"stsilversage"	"MoonlashZA"
"2201587776"	"280508095"	"madeINTheUSA006"	"LovinIntention"
"2201587776"	"1256370532334911489"	"madeINTheUSA006"	"Patriotic_Storm"
"2201587776"	"54065567"	"madeINTheUSA006"	"risetoflyy"
"208656736"	"4323023897"	"nattycat1957"	"444Cin444"
"208656736"	"308590994"	"nattycat1957"	"GinaHollin"
"208656736"	"978360743207866368"	"nattycat1957"	"JakemanORipple"
"208656736"	"1217630050000023552"	"nattycat1957"	"SulleyTruman"
"208656736"	"16017265"	"nattycat1957"	"hammerstein313"
"208656736"	"54065567"	"nattycat1957"	"risetoflyy"
"1311491208724836352"	"54065567"	"SunsetStarling"	"risetoflyy"
"280508095"	"2678517787"	"LovinIntention"	"dps1879"
"280508095"	"54065567"	"LovinIntention"	"risetoflyy"
"885957619919200256"	"1320930789433831424"	"truthseeker6761"	"truthisfreedo18"
"885957619919200256"	"317223956"	"truthseeker6761"	"cjsienna55"
"885957619919200256"	"1256370532334911489"	"truthseeker6761"	"Patriotic_Storm"
"885957619919200256"	"1301347540873379841"	"truthseeker6761"	"BotJoely"
"885957619919200256"	"1217630050000023552"	"truthseeker6761"	"SulleyTruman"
"885957619919200256"	"54065567"	"truthseeker6761"	"risetoflyy"
"946415196414840834"	"1217630050000023552"	"MoonlashZA"	"SulleyTruman"
"946415196414840834"	"54065567"	"MoonlashZA"	"risetoflyy"
"1285773195065335814"	"1299771107487211522"	"TXFlowerChic"	"jimpeoples7"
"1303310939110936576"	"4323023897"	"Mandy24994694"	"444Cin444"
"1303310939110936576"	"1217630050000023552"	"Mandy24994694"	"SulleyTruman"
"1303310939110936576"	"995397007756886016"	"Mandy24994694"	"am_mirk"
"1303310939110936576"	"54065567"	"Mandy24994694"	"risetoflyy"
"4323023897"	"308590994"	"444Cin444"	"GinaHollin"
"4323023897"	"1331629435183894528"	"444Cin444"	"MercenarioPerf1"
"4323023897"	"1256370532334911489"	"444Cin444"	"Patriotic_Storm"
"4323023897"	"1301347540873379841"	"444Cin444"	"BotJoely"
"4323023897"	"1217630050000023552"	"444Cin444"	"SulleyTruman"
"4323023897"	"2678517787"	"444Cin444"	"dps1879"
"4323023897"	"54065567"	"444Cin444"	"risetoflyy"
"1289943318210777091"	"54065567"	"dem4trump20"	"risetoflyy"
"796089890219835392"	"618351675"	"scratchhere"	"MichaelBalcom1"
"796089890219835392"	"3246254836"	"scratchhere"	"Alvadis_Tveburg"
"796089890219835392"	"317223956"	"scratchhere"	"cjsienna55"
"796089890219835392"	"1217630050000023552"	"scratchhere"	"SulleyTruman"
"796089890219835392"	"966732397936021505"	"scratchhere"	"staggerlee422"
"796089890219835392"	"54065567"	"scratchhere"	"risetoflyy"
"618351675"	"2678517787"	"MichaelBalcom1"	"dps1879"
"618351675"	"54065567"	"MichaelBalcom1"	"risetoflyy"
"1314093517224902659"	"1331629435183894528"	"NvestiGatrTroll"	"MercenarioPerf1"
"1314093517224902659"	"1256370532334911489"	"NvestiGatrTroll"	"Patriotic_Storm"
"3234997060"	"1217630050000023552"	"Snowflake202135"	"SulleyTruman"
"1013656580309434368"	"16017265"	"BreakawayCivil"	"hammerstein313"
"1013656580309434368"	"54065567"	"BreakawayCivil"	"risetoflyy"
"779823431772545024"	"3246254836"	"CTrekur"	"Alvadis_Tveburg"
"779823431772545024"	"498316263"	"CTrekur"	"turnermx"
"308590994"	"317223956"	"GinaHollin"	"cjsienna55"
"308590994"	"1331629435183894528"	"GinaHollin"	"MercenarioPerf1"
"308590994"	"1256370532334911489"	"GinaHollin"	"Patriotic_Storm"
"308590994"	"1217630050000023552"	"GinaHollin"	"SulleyTruman"
"308590994"	"2678517787"	"GinaHollin"	"dps1879"
"308590994"	"54065567"	"GinaHollin"	"risetoflyy"
"978360743207866368"	"54065567"	"JakemanORipple"	"risetoflyy"
"1305255353370771458"	"1217630050000023552"	"Rhonda42539198"	"SulleyTruman"
"3246254836"	"317223956"	"Alvadis_Tveburg"	"cjsienna55"
"3246254836"	"498316263"	"Alvadis_Tveburg"	"turnermx"
"3246254836"	"54065567"	"Alvadis_Tveburg"	"risetoflyy"
"840048690"	"1320930789433831424"	"rathr33"	"truthisfreedo18"
"840048690"	"1217630050000023552"	"rathr33"	"SulleyTruman"
"1320930789433831424"	"1217630050000023552"	"truthisfreedo18"	"SulleyTruman"
"1320930789433831424"	"54065567"	"truthisfreedo18"	"risetoflyy"
"3282821192"	"503067506"	"ilovecats150"	"RodSilliphant"
"262522708"	"317223956"	"NoEasyBrushOff"	"cjsienna55"
"262522708"	"54065567"	"NoEasyBrushOff"	"risetoflyy"
"1221397757459460096"	"54065567"	"Sharlen98704271"	"risetoflyy"
"317223956"	"1256370532334911489"	"cjsienna55"	"Patriotic_Storm"
"317223956"	"1217630050000023552"	"cjsienna55"	"SulleyTruman"
"317223956"	"498316263"	"cjsienna55"	"turnermx"
"317223956"	"966732397936021505"	"cjsienna55"	"staggerlee422"
"317223956"	"995397007756886016"	"cjsienna55"	"am_mirk"
"317223956"	"54065567"	"cjsienna55"	"risetoflyy"
"1264495075477778434"	"1261231121141870593"	"Sharon18516465"	"BoliqueAna"
"1331629435183894528"	"1256370532334911489"	"MercenarioPerf1"	"Patriotic_Storm"
"1331629435183894528"	"1217630050000023552"	"MercenarioPerf1"	"SulleyTruman"
"1331629435183894528"	"54065567"	"MercenarioPerf1"	"risetoflyy"
"1261231121141870593"	"1256370532334911489"	"BoliqueAna"	"Patriotic_Storm"
"1261231121141870593"	"54065567"	"BoliqueAna"	"risetoflyy"
"1299771107487211522"	"16017265"	"jimpeoples7"	"hammerstein313"
"950354068731584512"	"1256370532334911489"	"gluhwein11"	"Patriotic_Storm"
"950354068731584512"	"1217630050000023552"	"gluhwein11"	"SulleyTruman"
"950354068731584512"	"498316263"	"gluhwein11"	"turnermx"
"950354068731584512"	"54065567"	"gluhwein11"	"risetoflyy"
"82541664"	"1217630050000023552"	"XxLaVaxX"	"SulleyTruman"
"1256370532334911489"	"1281940317961441281"	"Patriotic_Storm"	"AwokenState"
"1256370532334911489"	"1217630050000023552"	"Patriotic_Storm"	"SulleyTruman"
"1256370532334911489"	"503067506"	"Patriotic_Storm"	"RodSilliphant"
"1256370532334911489"	"966732397936021505"	"Patriotic_Storm"	"staggerlee422"
"1256370532334911489"	"54065567"	"Patriotic_Storm"	"risetoflyy"
"1281940317961441281"	"1217630050000023552"	"AwokenState"	"SulleyTruman"
"1301347540873379841"	"1217630050000023552"	"BotJoely"	"SulleyTruman"
"1217630050000023552"	"498316263"	"SulleyTruman"	"turnermx"
"1217630050000023552"	"503067506"	"SulleyTruman"	"RodSilliphant"
"1217630050000023552"	"995397007756886016"	"SulleyTruman"	"am_mirk"
"1217630050000023552"	"54065567"	"SulleyTruman"	"risetoflyy"
"498316263"	"54065567"	"turnermx"	"risetoflyy"
"503067506"	"2678517787"	"RodSilliphant"	"dps1879"
"503067506"	"54065567"	"RodSilliphant"	"risetoflyy"
"16017265"	"54065567"	"hammerstein313"	"risetoflyy"
"966732397936021505"	"54065567"	"staggerlee422"	"risetoflyy"
"995397007756886016"	"54065567"	"am_mirk"	"risetoflyy"
"2678517787"	"54065567"	"dps1879"	"risetoflyy"
