"sourceID"	"targetID"	"sourceUN"	"targetUN"
"2251959541"	"501835093"	"CubanAmerican72"	"LBosmenierPMC"
"2251959541"	"960532966182178816"	"CubanAmerican72"	"lynlyn22764199"
"2251959541"	"89345648"	"CubanAmerican72"	"BMDailey"
"2251959541"	"2698165194"	"CubanAmerican72"	"FairviewSaint"
"2251959541"	"1228826588122427395"	"CubanAmerican72"	"1PrinceFan1"
"2251959541"	"947977324288462848"	"CubanAmerican72"	"BonnieKay88"
"2251959541"	"1196613826143227904"	"CubanAmerican72"	"krebbs_ken"
"2251959541"	"790466514860343296"	"CubanAmerican72"	"Latina4DJT"
"2251959541"	"227307359"	"CubanAmerican72"	"connnutmeg"
"2251959541"	"1200524344021192707"	"CubanAmerican72"	"sailorJack2019"
"2251959541"	"34756585"	"CubanAmerican72"	"globaldictator"
"2251959541"	"1263518724306460672"	"CubanAmerican72"	"unpopular_topic"
"2251959541"	"785989392338980864"	"CubanAmerican72"	"BigDaddyKoke"
"1267853338848133120"	"501835093"	"Katerin84713720"	"LBosmenierPMC"
"159494523"	"227307359"	"tickelsurfancy"	"connnutmeg"
"2926286928"	"1196613826143227904"	"eff_dblu_ell"	"krebbs_ken"
"2926286928"	"227307359"	"eff_dblu_ell"	"connnutmeg"
"1300157963038945283"	"1200524344021192707"	"DSchmonna"	"sailorJack2019"
"2846855501"	"1263518724306460672"	"angDominic1970"	"unpopular_topic"
