"sourceID"	"targetID"	"sourceUN"	"targetUN"
"43447490"	"911968893194981376"	"TaureanReign"	"williamharrod4"
"43447490"	"983548977701306368"	"TaureanReign"	"Smlltwnprnce"
"43447490"	"892408190553509892"	"TaureanReign"	"cormegatech"
"43447490"	"1158939507082833920"	"TaureanReign"	"MatamaRoberson"
"43447490"	"1026648322768023552"	"TaureanReign"	"jrors93"
"43447490"	"891460870076854273"	"TaureanReign"	"AbdullaNabill"
"43447490"	"556143235"	"TaureanReign"	"Trinity77135989"
"43447490"	"326489575"	"TaureanReign"	"kingmilt718"
"43447490"	"249759862"	"TaureanReign"	"damo3x6"
"43447490"	"1230907476373057536"	"TaureanReign"	"Luvsinner1"
"43447490"	"867636985"	"TaureanReign"	"Killacash456Jr"
"43447490"	"1140908099231866880"	"TaureanReign"	"Basebal71685225"
"43447490"	"1260298461972434946"	"TaureanReign"	"LeeSmit60328085"
"43447490"	"454620572"	"TaureanReign"	"thebraveone39"
"43447490"	"6251432"	"TaureanReign"	"nasescobar316"
"43447490"	"764101725858828288"	"TaureanReign"	"Gregory99902922"
"43447490"	"179659318"	"TaureanReign"	"SilentDPro1992"
"43447490"	"1283082665227321344"	"TaureanReign"	"TexasFBA4Ever"
"43447490"	"1086923884371329027"	"TaureanReign"	"OD92489471"
"43447490"	"2870211658"	"TaureanReign"	"TruEmperahzEnt"
"43447490"	"3973929315"	"TaureanReign"	"eight_nineTV"
"1142486073521704961"	"556143235"	"AdosCaptain"	"Trinity77135989"
"1242558012"	"96309737"	"barringtonmack"	"HeadlineHOUSE"
"1242558012"	"1086923884371329027"	"barringtonmack"	"OD92489471"
"1213539440422817792"	"1230907476373057536"	"goddess_3030"	"Luvsinner1"
"556143235"	"1230907476373057536"	"Trinity77135989"	"Luvsinner1"
"556143235"	"96309737"	"Trinity77135989"	"HeadlineHOUSE"
"556143235"	"6251432"	"Trinity77135989"	"nasescobar316"
"556143235"	"764101725858828288"	"Trinity77135989"	"Gregory99902922"
"1257804402372599808"	"6251432"	"PiccoloDraco"	"nasescobar316"
"1230907476373057536"	"6251432"	"Luvsinner1"	"nasescobar316"
"1230907476373057536"	"764101725858828288"	"Luvsinner1"	"Gregory99902922"
"1230907476373057536"	"179659318"	"Luvsinner1"	"SilentDPro1992"
"1260298461972434946"	"96309737"	"LeeSmit60328085"	"HeadlineHOUSE"
"1260298461972434946"	"6251432"	"LeeSmit60328085"	"nasescobar316"
"15105912"	"96309737"	"BlueberryJane"	"HeadlineHOUSE"
"15105912"	"6251432"	"BlueberryJane"	"nasescobar316"
"6251432"	"764101725858828288"	"nasescobar316"	"Gregory99902922"
"764101725858828288"	"179659318"	"Gregory99902922"	"SilentDPro1992"
"764101725858828288"	"1283082665227321344"	"Gregory99902922"	"TexasFBA4Ever"
