"sourceID"	"targetID"	"sourceUN"	"targetUN"
"864927037"	"440287004"	"Destinbeach22"	"meathouse60005"
"864927037"	"1127447337285013504"	"Destinbeach22"	"LuckieTrumpster"
"864927037"	"3006898359"	"Destinbeach22"	"missled2u"
"864927037"	"29128560"	"Destinbeach22"	"pigletjay"
"864927037"	"2683134085"	"Destinbeach22"	"NanaMaryto8"
"864927037"	"85904700"	"Destinbeach22"	"aliwojo19"
"864927037"	"227307359"	"Destinbeach22"	"connnutmeg"
"864927037"	"1083739768024981505"	"Destinbeach22"	"ThomasK11908578"
"864927037"	"581499659"	"Destinbeach22"	"enragedtaco"
"864927037"	"1326013238191017985"	"Destinbeach22"	"DixieTwister45"
"864927037"	"2922345639"	"Destinbeach22"	"DonnaWR8"
"889998697013977088"	"227307359"	"tintimmymustach"	"connnutmeg"
"889998697013977088"	"1083739768024981505"	"tintimmymustach"	"ThomasK11908578"
"889998697013977088"	"2922345639"	"tintimmymustach"	"DonnaWR8"
"440287004"	"59320364"	"meathouse60005"	"i_blanden"
"440287004"	"581499659"	"meathouse60005"	"enragedtaco"
"440287004"	"2922345639"	"meathouse60005"	"DonnaWR8"
"1226757039461818369"	"2922345639"	"ElizabethDavos"	"DonnaWR8"
"775486123229388800"	"1083739768024981505"	"md90266"	"ThomasK11908578"
"775486123229388800"	"2922345639"	"md90266"	"DonnaWR8"
"1127447337285013504"	"2922345639"	"LuckieTrumpster"	"DonnaWR8"
"716095088"	"2922345639"	"Melanie58856416"	"DonnaWR8"
"271718868"	"2922345639"	"RoberRenteria"	"DonnaWR8"
"447544671"	"2922345639"	"stamperzu"	"DonnaWR8"
"1279651582397673472"	"2922345639"	"EvanJ84411831"	"DonnaWR8"
"824458611619405824"	"2922345639"	"hondosantana53"	"DonnaWR8"
"3006898359"	"2922345639"	"missled2u"	"DonnaWR8"
"29128560"	"2922345639"	"pigletjay"	"DonnaWR8"
"2683134085"	"2922345639"	"NanaMaryto8"	"DonnaWR8"
"44409809"	"2922345639"	"bobhutt"	"DonnaWR8"
"85904700"	"2922345639"	"aliwojo19"	"DonnaWR8"
"429275215"	"2922345639"	"newjim848"	"DonnaWR8"
"227307359"	"2922345639"	"connnutmeg"	"DonnaWR8"
"16382896"	"2922345639"	"ROIforLIFE"	"DonnaWR8"
"1230504741223981060"	"2922345639"	"JamesKleinhenn"	"DonnaWR8"
"1326990824085839872"	"2922345639"	"NoosePelosi"	"DonnaWR8"
"581499659"	"2922345639"	"enragedtaco"	"DonnaWR8"
"1326013238191017985"	"2922345639"	"DixieTwister45"	"DonnaWR8"
