"sourceID"	"targetID"	"sourceUN"	"targetUN"
"2897865145"	"1045792945213849601"	"TTrumpSJapan"	"Cupertino0071"
"2897865145"	"3114536809"	"TTrumpSJapan"	"VowWild"
"2897865145"	"1175974697172733953"	"TTrumpSJapan"	"yaotan0221"
"2897865145"	"1260210669871235074"	"TTrumpSJapan"	"EYJunneC2T33yVz"
"2897865145"	"123233792"	"TTrumpSJapan"	"Kay_J278094"
"2897865145"	"915891623115948034"	"TTrumpSJapan"	"karotinrakutin"
"2897865145"	"481068653"	"TTrumpSJapan"	"tanuki0223"
"2897865145"	"886045923075276800"	"TTrumpSJapan"	"sayakaima"
"2897865145"	"1435254037"	"TTrumpSJapan"	"cheerful_tetefu"
"2897865145"	"287207046"	"TTrumpSJapan"	"dullsword"
"2897865145"	"307853188"	"TTrumpSJapan"	"grapewinecat"
"2897865145"	"723857377"	"TTrumpSJapan"	"k_zaxs"
"2897865145"	"2879293723"	"TTrumpSJapan"	"bz40bz"
"2897865145"	"1196578778698244096"	"TTrumpSJapan"	"HELLO_WANKO__RE"
"2897865145"	"336344429"	"TTrumpSJapan"	"mnegishi777"
"2897865145"	"544151069"	"TTrumpSJapan"	"AK87639796"
"2897865145"	"789046939195052032"	"TTrumpSJapan"	"JohnnyKishi"
"2897865145"	"1248917773163495426"	"TTrumpSJapan"	"EGkUnHnQhckOi83"
"2897865145"	"108161210"	"TTrumpSJapan"	"MySisNeverEyes"
"2897865145"	"1249671288320176128"	"TTrumpSJapan"	"Au4AQI7nepytSnL"
"2897865145"	"987541471682183169"	"TTrumpSJapan"	"wiwq5v"
"2897865145"	"1218987322437357568"	"TTrumpSJapan"	"5chan_newsok"
"2897865145"	"1246048837329813507"	"TTrumpSJapan"	"kZYgor5399CRcFv"
"2897865145"	"1099512326992982018"	"TTrumpSJapan"	"rio_rivs"
"2897865145"	"1246682635440553985"	"TTrumpSJapan"	"poporoluna9012"
"2897865145"	"279417383"	"TTrumpSJapan"	"forzaoldbasterd"
"2897865145"	"928764593794465792"	"TTrumpSJapan"	"Japan1st2020"
"2897865145"	"1284447161384497153"	"TTrumpSJapan"	"Appias0101"
"2897865145"	"22294601"	"TTrumpSJapan"	"BegumChaCha"
"505296106"	"1223372168"	"blueblanche"	"destroyer95ca"
"160300524"	"902492720157024256"	"sawady2010"	"C9kQa"
"1241572976631238657"	"902492720157024256"	"k5xTPqYpe9kaqa2"	"C9kQa"
"898563992892850177"	"1190821224894484480"	"Dnno_Dnno_LL"	"Dogbert_Catbert"
"116727196"	"814785918"	"Bellet2000"	"cat888you"
"116727196"	"1165026450"	"Bellet2000"	"shinsugar45"
"116727196"	"544151069"	"Bellet2000"	"AK87639796"
"915891623115948034"	"1249671288320176128"	"karotinrakutin"	"Au4AQI7nepytSnL"
"481068653"	"1196578778698244096"	"tanuki0223"	"HELLO_WANKO__RE"
"481068653"	"1249671288320176128"	"tanuki0223"	"Au4AQI7nepytSnL"
"886045923075276800"	"1249671288320176128"	"sayakaima"	"Au4AQI7nepytSnL"
"1198164650249994240"	"1190821224894484480"	"HKER5813"	"Dogbert_Catbert"
"1190821224894484480"	"287207046"	"Dogbert_Catbert"	"dullsword"
"287207046"	"1123556720"	"dullsword"	"couldbeanybody0"
"287207046"	"307853188"	"dullsword"	"grapewinecat"
"287207046"	"1249671288320176128"	"dullsword"	"Au4AQI7nepytSnL"
"1123556720"	"307853188"	"couldbeanybody0"	"grapewinecat"
"307853188"	"723857377"	"grapewinecat"	"k_zaxs"
"723857377"	"902492720157024256"	"k_zaxs"	"C9kQa"
"902492720157024256"	"1041140424"	"C9kQa"	"akimarumini8174"
"1041140424"	"814785918"	"akimarumini8174"	"cat888you"
"1041140424"	"1165026450"	"akimarumini8174"	"shinsugar45"
"814785918"	"1165026450"	"cat888you"	"shinsugar45"
"1165026450"	"544151069"	"shinsugar45"	"AK87639796"
"544151069"	"1249671288320176128"	"AK87639796"	"Au4AQI7nepytSnL"
"108161210"	"1249671288320176128"	"MySisNeverEyes"	"Au4AQI7nepytSnL"
"1249671288320176128"	"987541471682183169"	"Au4AQI7nepytSnL"	"wiwq5v"
