"sourceID"	"targetID"	"sourceUN"	"targetUN"
"1270489357208649728"	"2957410509"	"CottoGottfried"	"Merricadence"
"1270489357208649728"	"2577053906"	"CottoGottfried"	"luigi_warren"
"1270489357208649728"	"24524057"	"CottoGottfried"	"coallb"
"1270489357208649728"	"265670293"	"CottoGottfried"	"jcool888"
"1270489357208649728"	"69155751"	"CottoGottfried"	"El_Duende1"
"1270489357208649728"	"1265769542908874752"	"CottoGottfried"	"Cowboy8885"
"1270489357208649728"	"1221625978222305280"	"CottoGottfried"	"JpHarrah67"
"1270489357208649728"	"837931647165214720"	"CottoGottfried"	"selukproperty"
"1270489357208649728"	"1067873015105490944"	"CottoGottfried"	"PatrikHerman4"
"1270489357208649728"	"428645072"	"CottoGottfried"	"El_Pumper"
"1270489357208649728"	"17752208"	"CottoGottfried"	"MrsKinder"
"1270489357208649728"	"1311145810667745281"	"CottoGottfried"	"LudicrousHilar1"
"1270489357208649728"	"832268508604010497"	"CottoGottfried"	"princeofdoges"
"2577053906"	"1109532876310302721"	"luigi_warren"	"donkamion78"
