"sourceID"	"targetID"	"sourceUN"	"targetUN"
"3318238316"	"778056006370750468"	"LoriMillerTX1"	"KittyBarb1"
"3318238316"	"774091826215157760"	"LoriMillerTX1"	"LadyLibertyInEx"
"3318238316"	"50915886"	"LoriMillerTX1"	"KathySoltani"
"3318238316"	"3622251449"	"LoriMillerTX1"	"Eric_Ericeira"
"3318238316"	"4180352153"	"LoriMillerTX1"	"rickbkylex"
"3318238316"	"3362160064"	"LoriMillerTX1"	"HoToddi"
"3318238316"	"187936720"	"LoriMillerTX1"	"darhar981"
"3318238316"	"1273754649716195328"	"LoriMillerTX1"	"Sassy_Jeanie"
"134250956"	"774091826215157760"	"laurahollis61"	"LadyLibertyInEx"
"134250956"	"359682852"	"laurahollis61"	"didi_briggs"
"134250956"	"3362160064"	"laurahollis61"	"HoToddi"
"134250956"	"187936720"	"laurahollis61"	"darhar981"
"778056006370750468"	"774091826215157760"	"KittyBarb1"	"LadyLibertyInEx"
"774091826215157760"	"50915886"	"LadyLibertyInEx"	"KathySoltani"
"774091826215157760"	"3622251449"	"LadyLibertyInEx"	"Eric_Ericeira"
"774091826215157760"	"4180352153"	"LadyLibertyInEx"	"rickbkylex"
"774091826215157760"	"3362160064"	"LadyLibertyInEx"	"HoToddi"
"774091826215157760"	"1053126748227792896"	"LadyLibertyInEx"	"MaureenNiemeyer"
"774091826215157760"	"26114629"	"LadyLibertyInEx"	"jojo_8790"
"774091826215157760"	"945811247362166784"	"LadyLibertyInEx"	"anette22823008"
"774091826215157760"	"712770846658433025"	"LadyLibertyInEx"	"KathleenKopp"
"774091826215157760"	"187936720"	"LadyLibertyInEx"	"darhar981"
"774091826215157760"	"1273754649716195328"	"LadyLibertyInEx"	"Sassy_Jeanie"
"886057272"	"50915886"	"MccartySue"	"KathySoltani"
"886057272"	"187936720"	"MccartySue"	"darhar981"
"886057272"	"1273754649716195328"	"MccartySue"	"Sassy_Jeanie"
"50915886"	"3622251449"	"KathySoltani"	"Eric_Ericeira"
"50915886"	"3362160064"	"KathySoltani"	"HoToddi"
"50915886"	"1053126748227792896"	"KathySoltani"	"MaureenNiemeyer"
"50915886"	"187936720"	"KathySoltani"	"darhar981"
"50915886"	"1273754649716195328"	"KathySoltani"	"Sassy_Jeanie"
"3622251449"	"3362160064"	"Eric_Ericeira"	"HoToddi"
"3622251449"	"187936720"	"Eric_Ericeira"	"darhar981"
"3622251449"	"1273754649716195328"	"Eric_Ericeira"	"Sassy_Jeanie"
"4180352153"	"3362160064"	"rickbkylex"	"HoToddi"
"4180352153"	"945811247362166784"	"rickbkylex"	"anette22823008"
"4180352153"	"712770846658433025"	"rickbkylex"	"KathleenKopp"
"4180352153"	"187936720"	"rickbkylex"	"darhar981"
"4180352153"	"1273754649716195328"	"rickbkylex"	"Sassy_Jeanie"
"359682852"	"187936720"	"didi_briggs"	"darhar981"
"3362160064"	"1255123581828304896"	"HoToddi"	"hopeisontheway3"
"3362160064"	"1053126748227792896"	"HoToddi"	"MaureenNiemeyer"
"3362160064"	"910356903275921414"	"HoToddi"	"DeeperThanTime"
"3362160064"	"187936720"	"HoToddi"	"darhar981"
"3362160064"	"1273754649716195328"	"HoToddi"	"Sassy_Jeanie"
"1255123581828304896"	"187936720"	"hopeisontheway3"	"darhar981"
"1255123581828304896"	"1273754649716195328"	"hopeisontheway3"	"Sassy_Jeanie"
"1261121981014929410"	"1053126748227792896"	"HighVib65014262"	"MaureenNiemeyer"
"1053126748227792896"	"187936720"	"MaureenNiemeyer"	"darhar981"
"1053126748227792896"	"1273754649716195328"	"MaureenNiemeyer"	"Sassy_Jeanie"
"910356903275921414"	"187936720"	"DeeperThanTime"	"darhar981"
"26114629"	"187936720"	"jojo_8790"	"darhar981"
"752841114336493568"	"187936720"	"jamesedgriffin"	"darhar981"
"732062611836162048"	"187936720"	"Antoine86386024"	"darhar981"
"2992460544"	"187936720"	"theguylaw"	"darhar981"
"945811247362166784"	"187936720"	"anette22823008"	"darhar981"
"712770846658433025"	"187936720"	"KathleenKopp"	"darhar981"
"712770846658433025"	"1273754649716195328"	"KathleenKopp"	"Sassy_Jeanie"
"187936720"	"1273754649716195328"	"darhar981"	"Sassy_Jeanie"
