"sourceID"	"targetID"	"sourceUN"	"targetUN"
"238862918"	"345715168"	"RepublicanSwine"	"RockoCalavasi"
"238862918"	"73376483"	"RepublicanSwine"	"rajaju"
"238862918"	"487770873"	"RepublicanSwine"	"DemsFight4U"
"238862918"	"3653083512"	"RepublicanSwine"	"pameladubsky49"
"238862918"	"83963204"	"RepublicanSwine"	"Memers08"
"238862918"	"63869237"	"RepublicanSwine"	"jena3307"
"238862918"	"601890937"	"RepublicanSwine"	"JoeKoffee"
"238862918"	"29560265"	"RepublicanSwine"	"DStewart541"
"238862918"	"1193801665"	"RepublicanSwine"	"shereedre10"
"238862918"	"15046153"	"RepublicanSwine"	"markrowantree"
"238862918"	"231169484"	"RepublicanSwine"	"AtlBlue2"
"238862918"	"825777487925870592"	"RepublicanSwine"	"JLWard220"
"238862918"	"26215019"	"RepublicanSwine"	"shawnlsn"
"238862918"	"17346357"	"RepublicanSwine"	"mama_seedy"
"238862918"	"2186988817"	"RepublicanSwine"	"doctoralexa"
"238862918"	"109854452"	"RepublicanSwine"	"ohiomail"
"238862918"	"1726155727"	"RepublicanSwine"	"TurnKansasBlue"
"238862918"	"216449581"	"RepublicanSwine"	"anneL5694"
"238862918"	"1220039282087333889"	"RepublicanSwine"	"Dee88622262"
"238862918"	"912179231253135361"	"RepublicanSwine"	"Incatnito1"
"238862918"	"1080427519126528005"	"RepublicanSwine"	"MarciaHyatt6"
"238862918"	"42548758"	"RepublicanSwine"	"DALTX75232"
"238862918"	"2993719803"	"RepublicanSwine"	"WindsorDw"
"238862918"	"808878257424703488"	"RepublicanSwine"	"lucyjbri"
"238862918"	"3070796936"	"RepublicanSwine"	"myawesomelife4"
"238862918"	"28605143"	"RepublicanSwine"	"clandersen"
"238862918"	"22254470"	"RepublicanSwine"	"hellboy2112"
"238862918"	"129216415"	"RepublicanSwine"	"Ebeneezer22"
"238862918"	"2279334462"	"RepublicanSwine"	"inrepublicanhel"
"345715168"	"487770873"	"RockoCalavasi"	"DemsFight4U"
"345715168"	"3653083512"	"RockoCalavasi"	"pameladubsky49"
"345715168"	"231169484"	"RockoCalavasi"	"AtlBlue2"
"345715168"	"109854452"	"RockoCalavasi"	"ohiomail"
"345715168"	"1726155727"	"RockoCalavasi"	"TurnKansasBlue"
"345715168"	"38752738"	"RockoCalavasi"	"me1047"
"345715168"	"808878257424703488"	"RockoCalavasi"	"lucyjbri"
"731616700991332352"	"540912385"	"KandorKarteh"	"overrunbydogs"
"731616700991332352"	"109854452"	"KandorKarteh"	"ohiomail"
"1108446214142480385"	"4214466983"	"taunpaul1"	"mdub2829"
"829533920047857664"	"487770873"	"lirbrown"	"DemsFight4U"
"487770873"	"3653083512"	"DemsFight4U"	"pameladubsky49"
"487770873"	"1193801665"	"DemsFight4U"	"shereedre10"
"487770873"	"109854452"	"DemsFight4U"	"ohiomail"
"487770873"	"216449581"	"DemsFight4U"	"anneL5694"
"487770873"	"1080427519126528005"	"DemsFight4U"	"MarciaHyatt6"
"487770873"	"2993719803"	"DemsFight4U"	"WindsorDw"
"3653083512"	"83963204"	"pameladubsky49"	"Memers08"
"3653083512"	"63869237"	"pameladubsky49"	"jena3307"
"3653083512"	"26215019"	"pameladubsky49"	"shawnlsn"
"3653083512"	"17346357"	"pameladubsky49"	"mama_seedy"
"3653083512"	"2186988817"	"pameladubsky49"	"doctoralexa"
"3653083512"	"109854452"	"pameladubsky49"	"ohiomail"
"3653083512"	"4214466983"	"pameladubsky49"	"mdub2829"
"3653083512"	"3070796936"	"pameladubsky49"	"myawesomelife4"
"1024496265755865090"	"26215019"	"JosephEllingt20"	"shawnlsn"
"83963204"	"63869237"	"Memers08"	"jena3307"
"83963204"	"1302296469207097347"	"Memers08"	"EarthMatters21"
"83963204"	"15046153"	"Memers08"	"markrowantree"
"83963204"	"26215019"	"Memers08"	"shawnlsn"
"83963204"	"2186988817"	"Memers08"	"doctoralexa"
"83963204"	"2279334462"	"Memers08"	"inrepublicanhel"
"63869237"	"231169484"	"jena3307"	"AtlBlue2"
"63869237"	"26215019"	"jena3307"	"shawnlsn"
"63869237"	"109854452"	"jena3307"	"ohiomail"
"601890937"	"1193801665"	"JoeKoffee"	"shereedre10"
"601890937"	"231169484"	"JoeKoffee"	"AtlBlue2"
"601890937"	"109854452"	"JoeKoffee"	"ohiomail"
"601890937"	"2993719803"	"JoeKoffee"	"WindsorDw"
"1302296469207097347"	"825777487925870592"	"EarthMatters21"	"JLWard220"
"29560265"	"22254470"	"DStewart541"	"hellboy2112"
"1193801665"	"109854452"	"shereedre10"	"ohiomail"
"1193801665"	"2993719803"	"shereedre10"	"WindsorDw"
"231169484"	"540912385"	"AtlBlue2"	"overrunbydogs"
"231169484"	"17346357"	"AtlBlue2"	"mama_seedy"
"231169484"	"109854452"	"AtlBlue2"	"ohiomail"
"353421381"	"109854452"	"Ridim_Luv"	"ohiomail"
"353421381"	"216449581"	"Ridim_Luv"	"anneL5694"
"353421381"	"912179231253135361"	"Ridim_Luv"	"Incatnito1"
"540912385"	"825777487925870592"	"overrunbydogs"	"JLWard220"
"540912385"	"109854452"	"overrunbydogs"	"ohiomail"
"540912385"	"808878257424703488"	"overrunbydogs"	"lucyjbri"
"540912385"	"22254470"	"overrunbydogs"	"hellboy2112"
"825777487925870592"	"3070796936"	"JLWard220"	"myawesomelife4"
"26215019"	"2186988817"	"shawnlsn"	"doctoralexa"
"26215019"	"109854452"	"shawnlsn"	"ohiomail"
"17346357"	"109854452"	"mama_seedy"	"ohiomail"
"17346357"	"129216415"	"mama_seedy"	"Ebeneezer22"
"2186988817"	"109854452"	"doctoralexa"	"ohiomail"
"109854452"	"216449581"	"ohiomail"	"anneL5694"
"109854452"	"912179231253135361"	"ohiomail"	"Incatnito1"
"109854452"	"2993719803"	"ohiomail"	"WindsorDw"
"109854452"	"808878257424703488"	"ohiomail"	"lucyjbri"
"109854452"	"2279334462"	"ohiomail"	"inrepublicanhel"
"1726155727"	"3070796936"	"TurnKansasBlue"	"myawesomelife4"
"216449581"	"1080427519126528005"	"anneL5694"	"MarciaHyatt6"
"216449581"	"3070796936"	"anneL5694"	"myawesomelife4"
"912179231253135361"	"1080427519126528005"	"Incatnito1"	"MarciaHyatt6"
"912179231253135361"	"3070796936"	"Incatnito1"	"myawesomelife4"
"2993719803"	"28605143"	"WindsorDw"	"clandersen"
