"sourceID"	"targetID"	"sourceUN"	"targetUN"
"191264356"	"246683680"	"OptimisticCon"	"TundraTabloids"
"191264356"	"735587667186978817"	"OptimisticCon"	"politicalwilli"
"191264356"	"822980822328283137"	"OptimisticCon"	"BabeReflex_8"
"191264356"	"58845074"	"OptimisticCon"	"kitties2"
"191264356"	"724529046"	"OptimisticCon"	"Corinafs59Gomez"
"191264356"	"182248204"	"OptimisticCon"	"matulig"
"191264356"	"403806271"	"OptimisticCon"	"Jkalfay"
"191264356"	"727917362960162816"	"OptimisticCon"	"Veritasmatters"
"191264356"	"23755470"	"OptimisticCon"	"fhsheridan"
"191264356"	"757767352721235968"	"OptimisticCon"	"Susan44489808"
"191264356"	"1093440437988151299"	"OptimisticCon"	"GlenGardner20"
"191264356"	"480853069"	"OptimisticCon"	"_pcantagonista"
"191264356"	"136174220"	"OptimisticCon"	"cogitarus"
"191264356"	"824824924007178245"	"OptimisticCon"	"Yelofm"
"191264356"	"1183404139939688448"	"OptimisticCon"	"ZombieHomeless"
"191264356"	"205888155"	"OptimisticCon"	"LTMofYork"
"191264356"	"18085903"	"OptimisticCon"	"brianoflondon"
"58243311"	"246683680"	"andersbjorkman"	"TundraTabloids"
"246683680"	"18085903"	"TundraTabloids"	"brianoflondon"
"1528212727"	"822980822328283137"	"LaurenHailey201"	"BabeReflex_8"
"1049029872"	"525896891"	"rambo4Him"	"d_copeland5"
"525896891"	"18085903"	"d_copeland5"	"brianoflondon"
"953677548008845312"	"822980822328283137"	"AlanStuart100"	"BabeReflex_8"
"784509479156981760"	"282224096"	"mimialoha55"	"WSCP1"
"1252930841199640576"	"282224096"	"_Denise_Barker"	"WSCP1"
"282224096"	"49776499"	"WSCP1"	"LivnWLupus"
"735587667186978817"	"822980822328283137"	"politicalwilli"	"BabeReflex_8"
"1192387693071785984"	"2167798236"	"PatriotNonni"	"frijoles12"
"2167798236"	"49776499"	"frijoles12"	"LivnWLupus"
"49776499"	"1183404139939688448"	"LivnWLupus"	"ZombieHomeless"
"215217005"	"833265369427083264"	"SolipsismCrisis"	"Miss_Anathema"
"757767352721235968"	"18302779"	"Susan44489808"	"PaulTheBookGuy"
"1273160508871499777"	"32389958"	"MartyWi79375093"	"pinnie99"
"32389958"	"480853069"	"pinnie99"	"_pcantagonista"
"156040726"	"18085903"	"isham2"	"brianoflondon"
"833265369427083264"	"18302779"	"Miss_Anathema"	"PaulTheBookGuy"
"262355372"	"18085903"	"EmileElfferich"	"brianoflondon"
"18302779"	"18085903"	"PaulTheBookGuy"	"brianoflondon"
"39103574"	"18085903"	"GhostofFanny"	"brianoflondon"
"205888155"	"18085903"	"LTMofYork"	"brianoflondon"
