"sourceID"	"targetID"	"sourceUN"	"targetUN"
"1160250585024569344"	"405134164"	"DinoPorrazzo"	"Jus2Ibony"
"1160250585024569344"	"24415592"	"DinoPorrazzo"	"Deplorable_Dem"
"1160250585024569344"	"816247374523797504"	"DinoPorrazzo"	"HopeNDerik"
"1160250585024569344"	"982724458648551425"	"DinoPorrazzo"	"TruthsaidTruth"
"1160250585024569344"	"3030545658"	"DinoPorrazzo"	"HambySr"
"1160250585024569344"	"1148334757228568576"	"DinoPorrazzo"	"McwhirterDiana"
"1160250585024569344"	"396572282"	"DinoPorrazzo"	"labounty58"
"1160250585024569344"	"1250179534135029760"	"DinoPorrazzo"	"TcEmpowerment"
"1160250585024569344"	"1885578205"	"DinoPorrazzo"	"renehulrich"
"1160250585024569344"	"785573922532057088"	"DinoPorrazzo"	"glo_mojo"
"1160250585024569344"	"1209750409528725504"	"DinoPorrazzo"	"Jennife11976959"
"1160250585024569344"	"3452358107"	"DinoPorrazzo"	"woaname"
"1160250585024569344"	"1005462340018626566"	"DinoPorrazzo"	"CruzSchaer"
"24415592"	"3030545658"	"Deplorable_Dem"	"HambySr"
"24415592"	"396572282"	"Deplorable_Dem"	"labounty58"
"3030545658"	"158453150"	"HambySr"	"rlgrayca"
"3030545658"	"396572282"	"HambySr"	"labounty58"
"158453150"	"3988959628"	"rlgrayca"	"feduppops"
"262148185"	"3988959628"	"naga1961"	"feduppops"
"1148334757228568576"	"396572282"	"McwhirterDiana"	"labounty58"
"396572282"	"785573922532057088"	"labounty58"	"glo_mojo"
