"sourceID"	"targetID"	"sourceUN"	"targetUN"
"42741327"	"1635436039"	"ukloner"	"getvertical86"
"42741327"	"991020263922782209"	"ukloner"	"FranceneaHardi2"
"42741327"	"238217078"	"ukloner"	"obafan6"
"42741327"	"3290879953"	"ukloner"	"tflick15"
"42741327"	"131944653"	"ukloner"	"MCHaysRN"
"42741327"	"874285064762253313"	"ukloner"	"jack19298708"
"42741327"	"882073549950898176"	"ukloner"	"gi_joenyc"
"42741327"	"2980441284"	"ukloner"	"randal_tucker"
"42741327"	"784731384"	"ukloner"	"intrepidokie"
"42741327"	"3177025910"	"ukloner"	"KPlorable"
"42741327"	"1114745882845511680"	"ukloner"	"andy_legault"
"42741327"	"556118417"	"ukloner"	"GretchenInOK"
"42741327"	"1326251342382460939"	"ukloner"	"docwhitefreez45"
"42741327"	"3063458561"	"ukloner"	"JJussely"
"42741327"	"56145681"	"ukloner"	"Cyclemike1Mike"
"1231730019954761729"	"238217078"	"TheInfluencer19"	"obafan6"
"238217078"	"1585980037"	"obafan6"	"pjsullivan442"
"238217078"	"1114745882845511680"	"obafan6"	"andy_legault"
"238217078"	"556118417"	"obafan6"	"GretchenInOK"
"1585980037"	"874285064762253313"	"pjsullivan442"	"jack19298708"
"1585980037"	"882073549950898176"	"pjsullivan442"	"gi_joenyc"
"1585980037"	"1114745882845511680"	"pjsullivan442"	"andy_legault"
"131944653"	"556118417"	"MCHaysRN"	"GretchenInOK"
"874285064762253313"	"882073549950898176"	"jack19298708"	"gi_joenyc"
"2980441284"	"556118417"	"randal_tucker"	"GretchenInOK"
"784731384"	"556118417"	"intrepidokie"	"GretchenInOK"
"1526060348"	"556118417"	"bbrbrown01"	"GretchenInOK"
"3177025910"	"556118417"	"KPlorable"	"GretchenInOK"
"1114745882845511680"	"556118417"	"andy_legault"	"GretchenInOK"
"556118417"	"3063458561"	"GretchenInOK"	"JJussely"
