"sourceID"	"targetID"	"sourceUN"	"targetUN"
"1331975682"	"1042172015464120321"	"UncleSamsNation"	"eddz_v"
"1331975682"	"770070341561573376"	"UncleSamsNation"	"BransANana"
"1331975682"	"3364910833"	"UncleSamsNation"	"alianne1313"
"1331975682"	"1168930353370656768"	"UncleSamsNation"	"RCustos"
"1331975682"	"2489873588"	"UncleSamsNation"	"brewer_jimmie"
"1331975682"	"1248744726053842945"	"UncleSamsNation"	"Todd57396003"
"1331975682"	"144033709"	"UncleSamsNation"	"Al_Nimer"
"1331975682"	"23030704"	"UncleSamsNation"	"AnnNan"
"1331975682"	"2239548626"	"UncleSamsNation"	"izzipatriot"
"1331975682"	"3177427682"	"UncleSamsNation"	"wacco99"
"1331975682"	"1045388086480449537"	"UncleSamsNation"	"PapaBea17972729"
"1331975682"	"962770656218767361"	"UncleSamsNation"	"scootj77"
"1331975682"	"1102609591068704768"	"UncleSamsNation"	"cdw7298"
"1331975682"	"443348831"	"UncleSamsNation"	"MjohnsonScott"
"1331975682"	"418711935"	"UncleSamsNation"	"kate57chevy"
"1331975682"	"509708052"	"UncleSamsNation"	"Luckyluciano33"
"1331975682"	"3519971534"	"UncleSamsNation"	"GrumpyKatKat801"
"1331975682"	"1949886170"	"UncleSamsNation"	"ChristophVestal"
"1331975682"	"1060514332256227328"	"UncleSamsNation"	"wilstyty"
"1331975682"	"4446238039"	"UncleSamsNation"	"isaacreimer45"
