"sourceID"	"targetID"	"sourceUN"	"targetUN"
"2371409671"	"792997820"	"ALEXNEWMAN_JOU"	"ncdnow"
"2371409671"	"897808416"	"ALEXNEWMAN_JOU"	"FreedomConnect_"
"2371409671"	"3070563499"	"ALEXNEWMAN_JOU"	"MHSAgt355"
"2371409671"	"1246608958095265794"	"ALEXNEWMAN_JOU"	"GreyWol08482159"
"2371409671"	"1267032577333919744"	"ALEXNEWMAN_JOU"	"ivan_novy"
"2371409671"	"88471243"	"ALEXNEWMAN_JOU"	"MyWrldUpsdDown"
"2371409671"	"2768158820"	"ALEXNEWMAN_JOU"	"FlorianJanina"
"2371409671"	"1290111288866209792"	"ALEXNEWMAN_JOU"	"Heather14511902"
"2371409671"	"850767705103712257"	"ALEXNEWMAN_JOU"	"OpesInt"
"2371409671"	"1297656804474642433"	"ALEXNEWMAN_JOU"	"Geralyn96282816"
"2371409671"	"14803414"	"ALEXNEWMAN_JOU"	"londerosa"
"2371409671"	"2405041586"	"ALEXNEWMAN_JOU"	"richardebryant1"
"2371409671"	"1197602122839347202"	"ALEXNEWMAN_JOU"	"PaniM01533936"
"2371409671"	"1240248863107305478"	"ALEXNEWMAN_JOU"	"4_Musketeer_4"
"2371409671"	"1021425515499008001"	"ALEXNEWMAN_JOU"	"travel_vc"
"2371409671"	"4252084872"	"ALEXNEWMAN_JOU"	"ArgoTTV"
"792997820"	"2371409671"	"ncdnow"	"ALEXNEWMAN_JOU"
"897808416"	"2371409671"	"FreedomConnect_"	"ALEXNEWMAN_JOU"
"3070563499"	"2371409671"	"MHSAgt355"	"ALEXNEWMAN_JOU"
"2371409671"	"1246608958095265794"	"ALEXNEWMAN_JOU"	"GreyWol08482159"
"2371409671"	"1267032577333919744"	"ALEXNEWMAN_JOU"	"ivan_novy"
"2371409671"	"88471243"	"ALEXNEWMAN_JOU"	"MyWrldUpsdDown"
"2371409671"	"2768158820"	"ALEXNEWMAN_JOU"	"FlorianJanina"
"2371409671"	"1290111288866209792"	"ALEXNEWMAN_JOU"	"Heather14511902"
"2371409671"	"850767705103712257"	"ALEXNEWMAN_JOU"	"OpesInt"
"2371409671"	"1297656804474642433"	"ALEXNEWMAN_JOU"	"Geralyn96282816"
"2371409671"	"14803414"	"ALEXNEWMAN_JOU"	"londerosa"
"2371409671"	"2405041586"	"ALEXNEWMAN_JOU"	"richardebryant1"
"2371409671"	"1197602122839347202"	"ALEXNEWMAN_JOU"	"PaniM01533936"
"2371409671"	"1240248863107305478"	"ALEXNEWMAN_JOU"	"4_Musketeer_4"
"2371409671"	"1021425515499008001"	"ALEXNEWMAN_JOU"	"travel_vc"
"2371409671"	"4252084872"	"ALEXNEWMAN_JOU"	"ArgoTTV"
