"sourceID"	"targetID"	"sourceUN"	"targetUN"
"45989687"	"2344424186"	"sethjlevy"	"Pathfinder1963"
"45989687"	"236845562"	"sethjlevy"	"Scott5357"
"45989687"	"523558635"	"sethjlevy"	"GrandmaAbagail"
"45989687"	"900495251181273088"	"sethjlevy"	"HowlingAtWind"
"45989687"	"1148650584645328896"	"sethjlevy"	"DesertFairyGal"
"45989687"	"513735848"	"sethjlevy"	"Imsellinggsob"
"45989687"	"994775245985910785"	"sethjlevy"	"TrumpLoverTina"
"45989687"	"980546758911574016"	"sethjlevy"	"Marni45002363"
"45989687"	"1039997433059528704"	"sethjlevy"	"RowdyYa93346332"
"45989687"	"1004103490862501891"	"sethjlevy"	"HeartTevin"
"45989687"	"1007983919428521987"	"sethjlevy"	"330_schmidt"
"45989687"	"1265418696425684994"	"sethjlevy"	"SempPress"
"45989687"	"50188609"	"sethjlevy"	"latina56"
"45989687"	"1011068946710188032"	"sethjlevy"	"Texasgrace1"
"45989687"	"215412415"	"sethjlevy"	"FakeNewsRehab"
"45989687"	"1311428388889001987"	"sethjlevy"	"truthadocious"
"45989687"	"610986290"	"sethjlevy"	"wlange2"
"45989687"	"2727205142"	"sethjlevy"	"GrowerKen"
"45989687"	"1276904610482044928"	"sethjlevy"	"JanSchn99548094"
"45989687"	"1273387305588457472"	"sethjlevy"	"thesinglewing"
"45989687"	"2358672325"	"sethjlevy"	"ace2blue"
"45989687"	"36162923"	"sethjlevy"	"emmy600"
"45989687"	"918868144755687425"	"sethjlevy"	"WX7Dcrd"
"45989687"	"1076109929751199744"	"sethjlevy"	"Christianterry0"
"45989687"	"1339285159485509633"	"sethjlevy"	"JeremyBattles2"
"45989687"	"1039569280994603008"	"sethjlevy"	"KatRuss5"
"45989687"	"1246143548388511744"	"sethjlevy"	"Baird65826491"
"45989687"	"40326161"	"sethjlevy"	"MVkevinb"
"45989687"	"4922868578"	"sethjlevy"	"LyndaAtchison"
"45989687"	"1319357667845038082"	"sethjlevy"	"Eirik461"
"45989687"	"550532755"	"sethjlevy"	"D_Dextra"
"45989687"	"58646912"	"sethjlevy"	"larriemoss"
"45989687"	"1217288643213172737"	"sethjlevy"	"MargaretSammis"
"45989687"	"1230937502673928197"	"sethjlevy"	"Pendragon8222"
"45989687"	"1138982306310434816"	"sethjlevy"	"neosonian"
"45989687"	"1331237546131673090"	"sethjlevy"	"LindaJo68597765"
"45989687"	"898812312"	"sethjlevy"	"WeAreFamily_333"
"45989687"	"1118107375787966465"	"sethjlevy"	"suzyQ_KAG2021"
"45989687"	"344685932"	"sethjlevy"	"marcsuth"
"45989687"	"735587667186978817"	"sethjlevy"	"politicalwilli"
"45989687"	"37266686"	"sethjlevy"	"WhiteHat_Van"
"45989687"	"1235199009104498690"	"sethjlevy"	"jennaluhoo"
"45989687"	"15799237"	"sethjlevy"	"jw_redacted_"
"45989687"	"2376137988"	"sethjlevy"	"nani_booboo"
"45989687"	"479211236"	"sethjlevy"	"BigRedMachine42"
"45989687"	"1225156030222323713"	"sethjlevy"	"tiffanypy35"
"45989687"	"1528212727"	"sethjlevy"	"LaurenHailey201"
"45989687"	"1040330732181176320"	"sethjlevy"	"GayleneSass"
"45989687"	"1060303075284602887"	"sethjlevy"	"donlev21"
"45989687"	"1015359457251950592"	"sethjlevy"	"rfren07"
"45989687"	"108510851"	"sethjlevy"	"cacharly"
"45989687"	"51845428"	"sethjlevy"	"LangeAS"
"45989687"	"1623468774"	"sethjlevy"	"mstricknana"
"45989687"	"1087757873462079491"	"sethjlevy"	"JenEric15191416"
"45989687"	"792917650326237184"	"sethjlevy"	"june85365"
"45989687"	"1152022928365694976"	"sethjlevy"	"RangeGuy2"
"45989687"	"583319111"	"sethjlevy"	"keithray21"
"45989687"	"768579991453990912"	"sethjlevy"	"WilliamJMcKinn5"
"45989687"	"43366645"	"sethjlevy"	"melinwy"
"45989687"	"749437963742961664"	"sethjlevy"	"StevenRCorey1"
"45989687"	"1228134541019295744"	"sethjlevy"	"TheClasslessCo"
"45989687"	"43870406"	"sethjlevy"	"Helovedmefirst"
"45989687"	"46710991"	"sethjlevy"	"raeganlady"
"45989687"	"1382326202"	"sethjlevy"	"gbean76"
"45989687"	"727348590507642880"	"sethjlevy"	"PeggyCombe"
"45989687"	"817770875013529600"	"sethjlevy"	"Paul_The_Hermit"
"45989687"	"1180575007702835201"	"sethjlevy"	"pjays14"
"45989687"	"3578308875"	"sethjlevy"	"Leerose1985"
"45989687"	"1304093818803937280"	"sethjlevy"	"DShepherd45"
"45989687"	"802976514845208580"	"sethjlevy"	"AmericasImpetus"
"45989687"	"1305240505802874880"	"sethjlevy"	"RogerTeague9"
"45989687"	"333823882"	"sethjlevy"	"voiletsareblue"
"45989687"	"1292140457129058310"	"sethjlevy"	"PoekRob"
"1308109526219055106"	"735587667186978817"	"cathyco33424754"	"politicalwilli"
"2344424186"	"550532755"	"Pathfinder1963"	"D_Dextra"
"2344424186"	"735587667186978817"	"Pathfinder1963"	"politicalwilli"
"1455764114"	"1623468774"	"trbram"	"mstricknana"
"1148650584645328896"	"1623468774"	"DesertFairyGal"	"mstricknana"
"513735848"	"1051903925287174145"	"Imsellinggsob"	"PaulRevere1999"
"513735848"	"735587667186978817"	"Imsellinggsob"	"politicalwilli"
"513735848"	"15799237"	"Imsellinggsob"	"jw_redacted_"
"513735848"	"2376137988"	"Imsellinggsob"	"nani_booboo"
"994775245985910785"	"1265418696425684994"	"TrumpLoverTina"	"SempPress"
"994775245985910785"	"1011068946710188032"	"TrumpLoverTina"	"Texasgrace1"
"994775245985910785"	"4922868578"	"TrumpLoverTina"	"LyndaAtchison"
"994775245985910785"	"1118107375787966465"	"TrumpLoverTina"	"suzyQ_KAG2021"
"994775245985910785"	"1528212727"	"TrumpLoverTina"	"LaurenHailey201"
"994775245985910785"	"1292140457129058310"	"TrumpLoverTina"	"PoekRob"
"1007983919428521987"	"1265418696425684994"	"330_schmidt"	"SempPress"
"1007983919428521987"	"215412415"	"330_schmidt"	"FakeNewsRehab"
"1007983919428521987"	"36162923"	"330_schmidt"	"emmy600"
"1265418696425684994"	"50188609"	"SempPress"	"latina56"
"1265418696425684994"	"610986290"	"SempPress"	"wlange2"
"1265418696425684994"	"1334926119234121731"	"SempPress"	"GeneralHotstuff"
"1265418696425684994"	"36162923"	"SempPress"	"emmy600"
"1265418696425684994"	"1319357667845038082"	"SempPress"	"Eirik461"
"1265418696425684994"	"735587667186978817"	"SempPress"	"politicalwilli"
"1265418696425684994"	"15799237"	"SempPress"	"jw_redacted_"
"1265418696425684994"	"2376137988"	"SempPress"	"nani_booboo"
"1265418696425684994"	"1292140457129058310"	"SempPress"	"PoekRob"
"824785119672139776"	"898812312"	"ScottUSApatriot"	"WeAreFamily_333"
"824785119672139776"	"466646577"	"ScottUSApatriot"	"Shelzy33"
"25301171"	"1051903925287174145"	"kproborg"	"PaulRevere1999"
"25301171"	"108510851"	"kproborg"	"cacharly"
"50188609"	"1118107375787966465"	"latina56"	"suzyQ_KAG2021"
"1011068946710188032"	"15799237"	"Texasgrace1"	"jw_redacted_"
"1011068946710188032"	"1623468774"	"Texasgrace1"	"mstricknana"
"1011068946710188032"	"3578308875"	"Texasgrace1"	"Leerose1985"
"215412415"	"1528212727"	"FakeNewsRehab"	"LaurenHailey201"
"2727205142"	"735587667186978817"	"GrowerKen"	"politicalwilli"
"2727205142"	"15799237"	"GrowerKen"	"jw_redacted_"
"2727205142"	"1292140457129058310"	"GrowerKen"	"PoekRob"
"1334926119234121731"	"36162923"	"GeneralHotstuff"	"emmy600"
"1334926119234121731"	"2376137988"	"GeneralHotstuff"	"nani_booboo"
"2358672325"	"58646912"	"ace2blue"	"larriemoss"
"2358672325"	"898812312"	"ace2blue"	"WeAreFamily_333"
"2358672325"	"735587667186978817"	"ace2blue"	"politicalwilli"
"36162923"	"4922868578"	"emmy600"	"LyndaAtchison"
"36162923"	"735587667186978817"	"emmy600"	"politicalwilli"
"36162923"	"2376137988"	"emmy600"	"nani_booboo"
"36162923"	"1528212727"	"emmy600"	"LaurenHailey201"
"4859759331"	"466646577"	"stardustpeople"	"Shelzy33"
"1076109929751199744"	"108510851"	"Christianterry0"	"cacharly"
"1246143548388511744"	"3578308875"	"Baird65826491"	"Leerose1985"
"1246143548388511744"	"1292140457129058310"	"Baird65826491"	"PoekRob"
"1243163988390748164"	"1319357667845038082"	"3gReal"	"Eirik461"
"1243163988390748164"	"3578308875"	"3gReal"	"Leerose1985"
"4922868578"	"550532755"	"LyndaAtchison"	"D_Dextra"
"4922868578"	"1051903925287174145"	"LyndaAtchison"	"PaulRevere1999"
"4922868578"	"898812312"	"LyndaAtchison"	"WeAreFamily_333"
"4922868578"	"43366645"	"LyndaAtchison"	"melinwy"
"4922868578"	"749437963742961664"	"LyndaAtchison"	"StevenRCorey1"
"4922868578"	"1228134541019295744"	"LyndaAtchison"	"TheClasslessCo"
"4922868578"	"43870406"	"LyndaAtchison"	"Helovedmefirst"
"4922868578"	"1304093818803937280"	"LyndaAtchison"	"DShepherd45"
"4922868578"	"333823882"	"LyndaAtchison"	"voiletsareblue"
"1319357667845038082"	"1138982306310434816"	"Eirik461"	"neosonian"
"550532755"	"1051903925287174145"	"D_Dextra"	"PaulRevere1999"
"550532755"	"1118107375787966465"	"D_Dextra"	"suzyQ_KAG2021"
"550532755"	"15799237"	"D_Dextra"	"jw_redacted_"
"550532755"	"108510851"	"D_Dextra"	"cacharly"
"1051903925287174145"	"2376137988"	"PaulRevere1999"	"nani_booboo"
"1051903925287174145"	"1060303075284602887"	"PaulRevere1999"	"donlev21"
"1051903925287174145"	"1623468774"	"PaulRevere1999"	"mstricknana"
"1051903925287174145"	"749437963742961664"	"PaulRevere1999"	"StevenRCorey1"
"1051903925287174145"	"1228134541019295744"	"PaulRevere1999"	"TheClasslessCo"
"1051903925287174145"	"43870406"	"PaulRevere1999"	"Helovedmefirst"
"1051903925287174145"	"46710991"	"PaulRevere1999"	"raeganlady"
"1230937502673928197"	"735587667186978817"	"Pendragon8222"	"politicalwilli"
"1230937502673928197"	"1040330732181176320"	"Pendragon8222"	"GayleneSass"
"1230937502673928197"	"1292140457129058310"	"Pendragon8222"	"PoekRob"
"1331237546131673090"	"735587667186978817"	"LindaJo68597765"	"politicalwilli"
"4790223564"	"898812312"	"SloanGidding"	"WeAreFamily_333"
"4790223564"	"2376137988"	"SloanGidding"	"nani_booboo"
"898812312"	"711623943631851521"	"WeAreFamily_333"	"Brandjosh123"
"898812312"	"1623468774"	"WeAreFamily_333"	"mstricknana"
"898812312"	"749437963742961664"	"WeAreFamily_333"	"StevenRCorey1"
"898812312"	"1180575007702835201"	"WeAreFamily_333"	"pjays14"
"1118107375787966465"	"1225156030222323713"	"suzyQ_KAG2021"	"tiffanypy35"
"1118107375787966465"	"1180575007702835201"	"suzyQ_KAG2021"	"pjays14"
"1118107375787966465"	"1292140457129058310"	"suzyQ_KAG2021"	"PoekRob"
"1067809848539004928"	"2376137988"	"Jerk58339098"	"nani_booboo"
"711623943631851521"	"1228134541019295744"	"Brandjosh123"	"TheClasslessCo"
"735587667186978817"	"15799237"	"politicalwilli"	"jw_redacted_"
"735587667186978817"	"2376137988"	"politicalwilli"	"nani_booboo"
"735587667186978817"	"43366645"	"politicalwilli"	"melinwy"
"735587667186978817"	"46710991"	"politicalwilli"	"raeganlady"
"735587667186978817"	"1382326202"	"politicalwilli"	"gbean76"
"1075367861747679232"	"3578308875"	"RealKevinLott"	"Leerose1985"
"466646577"	"3578308875"	"Shelzy33"	"Leerose1985"
"466646577"	"1304093818803937280"	"Shelzy33"	"DShepherd45"
"37266686"	"46710991"	"WhiteHat_Van"	"raeganlady"
"15799237"	"2376137988"	"jw_redacted_"	"nani_booboo"
"15799237"	"1528212727"	"jw_redacted_"	"LaurenHailey201"
"15799237"	"1250900274882936832"	"jw_redacted_"	"Stevewa79570410"
"15799237"	"749437963742961664"	"jw_redacted_"	"StevenRCorey1"
"15799237"	"1382326202"	"jw_redacted_"	"gbean76"
"15799237"	"817770875013529600"	"jw_redacted_"	"Paul_The_Hermit"
"15799237"	"1292140457129058310"	"jw_redacted_"	"PoekRob"
"2376137988"	"1623468774"	"nani_booboo"	"mstricknana"
"2376137988"	"1228134541019295744"	"nani_booboo"	"TheClasslessCo"
"1528212727"	"817770875013529600"	"LaurenHailey201"	"Paul_The_Hermit"
"1060303075284602887"	"108510851"	"donlev21"	"cacharly"
"1060303075284602887"	"1623468774"	"donlev21"	"mstricknana"
"1060303075284602887"	"749437963742961664"	"donlev21"	"StevenRCorey1"
"1060303075284602887"	"802976514845208580"	"donlev21"	"AmericasImpetus"
"1015359457251950592"	"3578308875"	"rfren07"	"Leerose1985"
"108510851"	"1623468774"	"cacharly"	"mstricknana"
"108510851"	"3578308875"	"cacharly"	"Leerose1985"
"1330994505110220800"	"1087757873462079491"	"2020JasonTodd"	"JenEric15191416"
"1623468774"	"749437963742961664"	"mstricknana"	"StevenRCorey1"
"1623468774"	"43870406"	"mstricknana"	"Helovedmefirst"
"2820421738"	"3578308875"	"InsHealth"	"Leerose1985"
"1250900274882936832"	"1304093818803937280"	"Stevewa79570410"	"DShepherd45"
"792917650326237184"	"3578308875"	"june85365"	"Leerose1985"
"792917650326237184"	"1304093818803937280"	"june85365"	"DShepherd45"
"792917650326237184"	"333823882"	"june85365"	"voiletsareblue"
"749437963742961664"	"333823882"	"StevenRCorey1"	"voiletsareblue"
"1228134541019295744"	"1180575007702835201"	"TheClasslessCo"	"pjays14"
"1228134541019295744"	"802976514845208580"	"TheClasslessCo"	"AmericasImpetus"
"3578308875"	"802976514845208580"	"Leerose1985"	"AmericasImpetus"
