"sourceID"	"targetID"	"sourceUN"	"targetUN"
"730510490"	"1326770903938707456"	"EdwardAshton30"	"Bethany84957376"
"730510490"	"542181157"	"EdwardAshton30"	"no2libs007"
"730510490"	"366700952"	"EdwardAshton30"	"TxTrailblazer"
"730510490"	"187782838"	"EdwardAshton30"	"cathyspartanj"
"730510490"	"717471232082444290"	"EdwardAshton30"	"njquackytrumpy"
"730510490"	"791305575925776384"	"EdwardAshton30"	"byus_karen"
"730510490"	"2914843120"	"EdwardAshton30"	"ljsalom2"
"730510490"	"832250910"	"EdwardAshton30"	"greene2648"
"730510490"	"260634454"	"EdwardAshton30"	"wyodebbie"
"730510490"	"1679672113"	"EdwardAshton30"	"Scattermae777M"
"730510490"	"2936388240"	"EdwardAshton30"	"KMichels60"
"730510490"	"1174762118"	"EdwardAshton30"	"Ettan1945"
"730510490"	"1186343603100180482"	"EdwardAshton30"	"SuffragiumX"
"730510490"	"551168349"	"EdwardAshton30"	"blockhart3290"
"730510490"	"1257417842833702912"	"EdwardAshton30"	"TanjaTWinkler1"
"730510490"	"1327972723662991364"	"EdwardAshton30"	"jojo33183266"
"730510490"	"248781239"	"EdwardAshton30"	"janiceponchak"
"730510490"	"234517211"	"EdwardAshton30"	"juliecraighead"
"730510490"	"1325504933949562881"	"EdwardAshton30"	"Richard06886716"
"730510490"	"19880131"	"EdwardAshton30"	"mrwndrflxoxo"
"1326770903938707456"	"730510490"	"Bethany84957376"	"EdwardAshton30"
"542181157"	"187782838"	"no2libs007"	"cathyspartanj"
"542181157"	"717471232082444290"	"no2libs007"	"njquackytrumpy"
"542181157"	"1679672113"	"no2libs007"	"Scattermae777M"
"542181157"	"2936388240"	"no2libs007"	"KMichels60"
"542181157"	"1187142124980068353"	"no2libs007"	"Nana6499870715"
"542181157"	"248781239"	"no2libs007"	"janiceponchak"
"542181157"	"19880131"	"no2libs007"	"mrwndrflxoxo"
"542181157"	"730510490"	"no2libs007"	"EdwardAshton30"
"366700952"	"730510490"	"TxTrailblazer"	"EdwardAshton30"
"187782838"	"717471232082444290"	"cathyspartanj"	"njquackytrumpy"
"187782838"	"813579403024273408"	"cathyspartanj"	"pgrlegacy"
"187782838"	"1679672113"	"cathyspartanj"	"Scattermae777M"
"187782838"	"2936388240"	"cathyspartanj"	"KMichels60"
"187782838"	"1174762118"	"cathyspartanj"	"Ettan1945"
"187782838"	"920263177530695682"	"cathyspartanj"	"JeannaNorrod"
"187782838"	"730510490"	"cathyspartanj"	"EdwardAshton30"
"717471232082444290"	"1679672113"	"njquackytrumpy"	"Scattermae777M"
"717471232082444290"	"730510490"	"njquackytrumpy"	"EdwardAshton30"
"1103461582208675842"	"813579403024273408"	"AverseLoon"	"pgrlegacy"
"791305575925776384"	"1257417842833702912"	"byus_karen"	"TanjaTWinkler1"
"791305575925776384"	"730510490"	"byus_karen"	"EdwardAshton30"
"2914843120"	"47223240"	"ljsalom2"	"Sewuniquebagset"
"2914843120"	"730510490"	"ljsalom2"	"EdwardAshton30"
"832250910"	"730510490"	"greene2648"	"EdwardAshton30"
"260634454"	"1679672113"	"wyodebbie"	"Scattermae777M"
"260634454"	"730510490"	"wyodebbie"	"EdwardAshton30"
"813579403024273408"	"1174762118"	"pgrlegacy"	"Ettan1945"
"1679672113"	"3644789603"	"Scattermae777M"	"Makinensuomi"
"1679672113"	"1174762118"	"Scattermae777M"	"Ettan1945"
"1679672113"	"1187142124980068353"	"Scattermae777M"	"Nana6499870715"
"1679672113"	"248781239"	"Scattermae777M"	"janiceponchak"
"1679672113"	"1329533661377490944"	"Scattermae777M"	"CLARISE_Patriot"
"1679672113"	"730510490"	"Scattermae777M"	"EdwardAshton30"
"1294921302956892160"	"47223240"	"DavidMa26796939"	"Sewuniquebagset"
"47223240"	"2936388240"	"Sewuniquebagset"	"KMichels60"
"47223240"	"1174762118"	"Sewuniquebagset"	"Ettan1945"
"3644789603"	"2936388240"	"Makinensuomi"	"KMichels60"
"2936388240"	"1174762118"	"KMichels60"	"Ettan1945"
"2936388240"	"1123085777787703296"	"KMichels60"	"Jason81577446"
"2936388240"	"529543317"	"KMichels60"	"CarolynKlepping"
"2936388240"	"551168349"	"KMichels60"	"blockhart3290"
"2936388240"	"248781239"	"KMichels60"	"janiceponchak"
"2936388240"	"730510490"	"KMichels60"	"EdwardAshton30"
"1174762118"	"248781239"	"Ettan1945"	"janiceponchak"
"1174762118"	"730510490"	"Ettan1945"	"EdwardAshton30"
"1186343603100180482"	"1329533661377490944"	"SuffragiumX"	"CLARISE_Patriot"
"1186343603100180482"	"730510490"	"SuffragiumX"	"EdwardAshton30"
"529543317"	"1103101860104163328"	"CarolynKlepping"	"DeplorableHigh1"
"529543317"	"920263177530695682"	"CarolynKlepping"	"JeannaNorrod"
"551168349"	"730510490"	"blockhart3290"	"EdwardAshton30"
"2750309569"	"1050040506825285633"	"elidaspet"	"MaraJosSarrion1"
"1257417842833702912"	"730510490"	"TanjaTWinkler1"	"EdwardAshton30"
"1327972723662991364"	"730510490"	"jojo33183266"	"EdwardAshton30"
"248781239"	"730510490"	"janiceponchak"	"EdwardAshton30"
"234517211"	"730510490"	"juliecraighead"	"EdwardAshton30"
"1325504933949562881"	"730510490"	"Richard06886716"	"EdwardAshton30"
"19880131"	"730510490"	"mrwndrflxoxo"	"EdwardAshton30"
