"sourceID"	"targetID"	"sourceUN"	"targetUN"
"25386925"	"429210789"	"KylieJaneKremer"	"jilla9"
"25386925"	"1324419555838423040"	"KylieJaneKremer"	"True23B"
"25386925"	"1312204000905789440"	"KylieJaneKremer"	"Puffman81252248"
"25386925"	"120480255"	"KylieJaneKremer"	"BigHeff0820"
"25386925"	"1277646198200053762"	"KylieJaneKremer"	"AlbertH88190105"
"25386925"	"451589302"	"KylieJaneKremer"	"stonecoldken"
"25386925"	"33061261"	"KylieJaneKremer"	"nancyelb"
"25386925"	"1329594260648235008"	"KylieJaneKremer"	"JohnCal33937083"
"25386925"	"851980058201776128"	"KylieJaneKremer"	"Stands4Truth27"
"25386925"	"1652098129"	"KylieJaneKremer"	"Terminator0765"
"25386925"	"1163886641649541120"	"KylieJaneKremer"	"JoeBakerJr1"
"25386925"	"1215792459910914055"	"KylieJaneKremer"	"MargCopeland11"
"25386925"	"311140916"	"KylieJaneKremer"	"NanaOxford"
"25386925"	"1491904712"	"KylieJaneKremer"	"AngelErickson7"
"25386925"	"779146731254493184"	"KylieJaneKremer"	"woodstock151"
"25386925"	"37243493"	"KylieJaneKremer"	"Brodie21"
"25386925"	"1195153833032331264"	"KylieJaneKremer"	"angela74105199"
"25386925"	"1022296261679095808"	"KylieJaneKremer"	"PrayingUs"
"25386925"	"4239434446"	"KylieJaneKremer"	"WrendyKulick"
"25386925"	"1218666235086303232"	"KylieJaneKremer"	"May461014344"
"25386925"	"1325888389565075456"	"KylieJaneKremer"	"JLAUSA79"
"25386925"	"247952331"	"KylieJaneKremer"	"wisdomprincthg"
"23368816"	"1090768368393695234"	"juella_"	"RedinBlue5"
"1022296261679095808"	"1090768368393695234"	"PrayingUs"	"RedinBlue5"
"1090768368393695234"	"1218666235086303232"	"RedinBlue5"	"May461014344"
