"sourceID"	"targetID"	"sourceUN"	"targetUN"
"20319147"	"843301300829937664"	"DLasater_99362"	"Markbaur12"
"20319147"	"81438841"	"DLasater_99362"	"LWilsonDarlene"
"20319147"	"3292911462"	"DLasater_99362"	"czonevet"
"20319147"	"1031587515562700801"	"DLasater_99362"	"rob_criss"
"20319147"	"526707382"	"DLasater_99362"	"DGPurser"
"20319147"	"966326423177912326"	"DLasater_99362"	"Ryan55627924"
"121282555"	"526707382"	"roseslee69"	"DGPurser"
"4704062288"	"526707382"	"freedomusa27"	"DGPurser"
"741182526320873473"	"526707382"	"LynjohnHouli"	"DGPurser"
"843301300829937664"	"526707382"	"Markbaur12"	"DGPurser"
"2482711648"	"526707382"	"crackermccrackn"	"DGPurser"
"4149050234"	"57410167"	"Pete4709"	"lolli55"
"4149050234"	"1031587515562700801"	"Pete4709"	"rob_criss"
"4149050234"	"526707382"	"Pete4709"	"DGPurser"
"81438841"	"43508994"	"LWilsonDarlene"	"BAMAPERRY"
"81438841"	"3292911462"	"LWilsonDarlene"	"czonevet"
"81438841"	"526707382"	"LWilsonDarlene"	"DGPurser"
"81438841"	"848977736500727808"	"LWilsonDarlene"	"corron_eva"
"1099322696800755713"	"526707382"	"DwandeL"	"DGPurser"
"2887610657"	"526707382"	"markyOmatic"	"DGPurser"
"4919388044"	"526707382"	"MeruoTax"	"DGPurser"
"1303088331899756544"	"526707382"	"PatriotsRInCon1"	"DGPurser"
"3592310413"	"526707382"	"BreshearsJohn"	"DGPurser"
"1592603066"	"526707382"	"CDOV123"	"DGPurser"
"402963638"	"526707382"	"Kevin_N_Houston"	"DGPurser"
"25406683"	"3292911462"	"Cahaley"	"czonevet"
"25406683"	"526707382"	"Cahaley"	"DGPurser"
"43508994"	"526707382"	"BAMAPERRY"	"DGPurser"
"3292911462"	"526707382"	"czonevet"	"DGPurser"
"3292911462"	"848977736500727808"	"czonevet"	"corron_eva"
"993896732"	"526707382"	"MurphyLillian"	"DGPurser"
"57410167"	"526707382"	"lolli55"	"DGPurser"
"2750551661"	"526707382"	"p_trotter"	"DGPurser"
"1302448253754118144"	"526707382"	"kahl_vicky"	"DGPurser"
"155288383"	"526707382"	"MJ1642"	"DGPurser"
"1031587515562700801"	"526707382"	"rob_criss"	"DGPurser"
"526707382"	"966326423177912326"	"DGPurser"	"Ryan55627924"
"526707382"	"848977736500727808"	"DGPurser"	"corron_eva"
