"sourceID"	"targetID"	"sourceUN"	"targetUN"
"1375684140"	"15813220"	"MikayesFiona"	"2dechat"
"1375684140"	"1370922858"	"MikayesFiona"	"CASHMoneyASTRO"
"1375684140"	"930287346821472256"	"MikayesFiona"	"Becky02413197"
"1375684140"	"1139719339043631104"	"MikayesFiona"	"Christinabina2"
"1375684140"	"4647575922"	"MikayesFiona"	"alaskaiii"
"1375684140"	"350650434"	"MikayesFiona"	"Elliottgator"
"1375684140"	"362167709"	"MikayesFiona"	"DkConners"
"1375684140"	"314676814"	"MikayesFiona"	"kirchbabe"
"1375684140"	"1170759555048980487"	"MikayesFiona"	"Darrin48070209"
"1375684140"	"62162347"	"MikayesFiona"	"kthorton"
"1375684140"	"574885934"	"MikayesFiona"	"pbradnelson"
"1375684140"	"3359775520"	"MikayesFiona"	"Awakened_Seeker"
"1375684140"	"1243747106"	"MikayesFiona"	"SVENDURE"
"1375684140"	"4441578388"	"MikayesFiona"	"DagnyTPeterson"
"1375684140"	"256031074"	"MikayesFiona"	"HammyOverMiami"
"1375684140"	"817420635601125377"	"MikayesFiona"	"cyndi7whale"
"1375684140"	"1260024733"	"MikayesFiona"	"anastasialee090"
"1375684140"	"4847591754"	"MikayesFiona"	"DeborahOrona"
"1375684140"	"1336455483486597123"	"MikayesFiona"	"Charlie87056219"
"1375684140"	"222888772"	"MikayesFiona"	"shfletch"
"1375684140"	"871060622779101186"	"MikayesFiona"	"jdmax1210"
"1375684140"	"1025597111797198849"	"MikayesFiona"	"Yoshi92146472"
"1375684140"	"2319965294"	"MikayesFiona"	"BigBoneBaby_24"
"1375684140"	"350475237"	"MikayesFiona"	"SassyGirlNews"
"1375684140"	"1223363000054083584"	"MikayesFiona"	"justJudyZee"
"1375684140"	"329202149"	"MikayesFiona"	"jk1339"
"1375684140"	"154031734"	"MikayesFiona"	"MUSHKIESMOM"
"1375684140"	"900495251181273088"	"MikayesFiona"	"HowlingAtWind"
"1375684140"	"50450055"	"MikayesFiona"	"SnazzySchnauzer"
"1375684140"	"1173788466360049664"	"MikayesFiona"	"FarmGirl_KP"
"1375684140"	"1046411558476079105"	"MikayesFiona"	"SavvyPatriot316"
"1375684140"	"113423378"	"MikayesFiona"	"Nexus7900"
"1375684140"	"20562251"	"MikayesFiona"	"steelman1"
"1375684140"	"559189238"	"MikayesFiona"	"MizzouViper"
"1375684140"	"366082383"	"MikayesFiona"	"NPagnotta"
"1375684140"	"1224124377639407616"	"MikayesFiona"	"baberhamcanada"
"1375684140"	"3761351175"	"MikayesFiona"	"Joewestnyc"
"1375684140"	"15914409"	"MikayesFiona"	"peacebringer"
"1375684140"	"954490165778513921"	"MikayesFiona"	"OneOffThree"
"1375684140"	"2962463331"	"MikayesFiona"	"spinum73"
"1375684140"	"1185629611260104704"	"MikayesFiona"	"MandatoryTruth1"
"1375684140"	"2854061819"	"MikayesFiona"	"NathanEastCoast"
"1375684140"	"956339467085692929"	"MikayesFiona"	"3Conservative"
"1375684140"	"2990704800"	"MikayesFiona"	"MrEconFreak"
"1375684140"	"381950496"	"MikayesFiona"	"B_Overstreet32"
"1375684140"	"35500378"	"MikayesFiona"	"Mindy4110"
"1375684140"	"799101000502181888"	"MikayesFiona"	"vharrelle71"
"1375684140"	"823741764829745153"	"MikayesFiona"	"enda258"
"1375684140"	"3750347244"	"MikayesFiona"	"bbodine18457"
"1375684140"	"2490520830"	"MikayesFiona"	"savannahborn2"
"1375684140"	"947352575929589760"	"MikayesFiona"	"robert27475000"
"1375684140"	"1306750589632733184"	"MikayesFiona"	"LibertyTroy"
"1375684140"	"2850504874"	"MikayesFiona"	"stratten_leslie"
"1375684140"	"750899256983257088"	"MikayesFiona"	"Gsm3636John"
"1375684140"	"2424250866"	"MikayesFiona"	"CCVW130"
"1375684140"	"2952557518"	"MikayesFiona"	"facingeast52"
"1375684140"	"1164416759719444481"	"MikayesFiona"	"Portiemom1"
"1375684140"	"28475263"	"MikayesFiona"	"SeektheLamb"
"1375684140"	"1235212122918768640"	"MikayesFiona"	"Emmee83"
"1375684140"	"49475722"	"MikayesFiona"	"OWSjr"
"1375684140"	"2230408681"	"MikayesFiona"	"CaseyKandice"
"1375684140"	"65626618"	"MikayesFiona"	"ClaryceQ"
"1375684140"	"18569124"	"MikayesFiona"	"Dolphieness"
"1375684140"	"864927037"	"MikayesFiona"	"Destinbeach22"
"1375684140"	"949413744731480064"	"MikayesFiona"	"pgeerkens"
"1375684140"	"2892439622"	"MikayesFiona"	"ZeeInTheMoment"
"1375684140"	"507583509"	"MikayesFiona"	"DeplorableEr"
"1375684140"	"27322177"	"MikayesFiona"	"christinepgn"
"1375684140"	"21365853"	"MikayesFiona"	"jsaid08"
"1375684140"	"382876251"	"MikayesFiona"	"RichNoggen"
"1375684140"	"870662215803731969"	"MikayesFiona"	"FlaLady2"
"1375684140"	"24544443"	"MikayesFiona"	"VickieBlum"
"1375684140"	"4783827640"	"MikayesFiona"	"maddiescarlett5"
"15813220"	"1235212122918768640"	"2dechat"	"Emmee83"
"15813220"	"21365853"	"2dechat"	"jsaid08"
"1370922858"	"1235212122918768640"	"CASHMoneyASTRO"	"Emmee83"
"1139719339043631104"	"954490165778513921"	"Christinabina2"	"OneOffThree"
"1139719339043631104"	"799101000502181888"	"Christinabina2"	"vharrelle71"
"1139719339043631104"	"21365853"	"Christinabina2"	"jsaid08"
"4647575922"	"350650434"	"alaskaiii"	"Elliottgator"
"350650434"	"574885934"	"Elliottgator"	"pbradnelson"
"350650434"	"864927037"	"Elliottgator"	"Destinbeach22"
"314676814"	"1046411558476079105"	"kirchbabe"	"SavvyPatriot316"
"314676814"	"113423378"	"kirchbabe"	"Nexus7900"
"314676814"	"35500378"	"kirchbabe"	"Mindy4110"
"314676814"	"2952557518"	"kirchbabe"	"facingeast52"
"314676814"	"65626618"	"kirchbabe"	"ClaryceQ"
"314676814"	"21365853"	"kirchbabe"	"jsaid08"
"62162347"	"574885934"	"kthorton"	"pbradnelson"
"62162347"	"1223363000054083584"	"kthorton"	"justJudyZee"
"62162347"	"15914409"	"kthorton"	"peacebringer"
"62162347"	"1306750589632733184"	"kthorton"	"LibertyTroy"
"62162347"	"2850504874"	"kthorton"	"stratten_leslie"
"62162347"	"2952557518"	"kthorton"	"facingeast52"
"62162347"	"864927037"	"kthorton"	"Destinbeach22"
"574885934"	"2319965294"	"pbradnelson"	"BigBoneBaby_24"
"574885934"	"1223363000054083584"	"pbradnelson"	"justJudyZee"
"574885934"	"113423378"	"pbradnelson"	"Nexus7900"
"574885934"	"2962463331"	"pbradnelson"	"spinum73"
"574885934"	"1306750589632733184"	"pbradnelson"	"LibertyTroy"
"574885934"	"21365853"	"pbradnelson"	"jsaid08"
"256031074"	"329202149"	"HammyOverMiami"	"jk1339"
"256031074"	"3761351175"	"HammyOverMiami"	"Joewestnyc"
"256031074"	"864927037"	"HammyOverMiami"	"Destinbeach22"
"256031074"	"2892439622"	"HammyOverMiami"	"ZeeInTheMoment"
"1260024733"	"956339467085692929"	"anastasialee090"	"3Conservative"
"1260024733"	"3750347244"	"anastasialee090"	"bbodine18457"
"1260024733"	"2952557518"	"anastasialee090"	"facingeast52"
"1260024733"	"864927037"	"anastasialee090"	"Destinbeach22"
"4847591754"	"21365853"	"DeborahOrona"	"jsaid08"
"2319965294"	"954490165778513921"	"BigBoneBaby_24"	"OneOffThree"
"2319965294"	"799101000502181888"	"BigBoneBaby_24"	"vharrelle71"
"2319965294"	"21365853"	"BigBoneBaby_24"	"jsaid08"
"329202149"	"3750347244"	"jk1339"	"bbodine18457"
"329202149"	"864927037"	"jk1339"	"Destinbeach22"
"61756904"	"97479619"	"tankmt"	"tobeycakes"
"900495251181273088"	"954490165778513921"	"HowlingAtWind"	"OneOffThree"
"900495251181273088"	"2854061819"	"HowlingAtWind"	"NathanEastCoast"
"1046411558476079105"	"1164416759719444481"	"SavvyPatriot316"	"Portiemom1"
"1046411558476079105"	"864927037"	"SavvyPatriot316"	"Destinbeach22"
"113423378"	"864927037"	"Nexus7900"	"Destinbeach22"
"113423378"	"2892439622"	"Nexus7900"	"ZeeInTheMoment"
"113423378"	"21365853"	"Nexus7900"	"jsaid08"
"885537608629178368"	"35500378"	"QtConservative"	"Mindy4110"
"20562251"	"3750347244"	"steelman1"	"bbodine18457"
"97479619"	"3761351175"	"tobeycakes"	"Joewestnyc"
"97479619"	"2892439622"	"tobeycakes"	"ZeeInTheMoment"
"15914409"	"954490165778513921"	"peacebringer"	"OneOffThree"
"15914409"	"799101000502181888"	"peacebringer"	"vharrelle71"
"15914409"	"24544443"	"peacebringer"	"VickieBlum"
"954490165778513921"	"799101000502181888"	"OneOffThree"	"vharrelle71"
"954490165778513921"	"1306750589632733184"	"OneOffThree"	"LibertyTroy"
"954490165778513921"	"1235212122918768640"	"OneOffThree"	"Emmee83"
"954490165778513921"	"2892439622"	"OneOffThree"	"ZeeInTheMoment"
"954490165778513921"	"21365853"	"OneOffThree"	"jsaid08"
"2962463331"	"21365853"	"spinum73"	"jsaid08"
"956339467085692929"	"3750347244"	"3Conservative"	"bbodine18457"
"956339467085692929"	"864927037"	"3Conservative"	"Destinbeach22"
"381950496"	"21365853"	"B_Overstreet32"	"jsaid08"
"35500378"	"3750347244"	"Mindy4110"	"bbodine18457"
"35500378"	"864927037"	"Mindy4110"	"Destinbeach22"
"799101000502181888"	"21365853"	"vharrelle71"	"jsaid08"
"3750347244"	"864927037"	"bbodine18457"	"Destinbeach22"
"750899256983257088"	"21365853"	"Gsm3636John"	"jsaid08"
"2952557518"	"1235212122918768640"	"facingeast52"	"Emmee83"
"2952557518"	"2892439622"	"facingeast52"	"ZeeInTheMoment"
"28475263"	"65626618"	"SeektheLamb"	"ClaryceQ"
"1235212122918768640"	"21365853"	"Emmee83"	"jsaid08"
"49475722"	"21365853"	"OWSjr"	"jsaid08"
"65626618"	"2892439622"	"ClaryceQ"	"ZeeInTheMoment"
"864927037"	"2892439622"	"Destinbeach22"	"ZeeInTheMoment"
"864927037"	"507583509"	"Destinbeach22"	"DeplorableEr"
"949413744731480064"	"21365853"	"pgeerkens"	"jsaid08"
"2892439622"	"21365853"	"ZeeInTheMoment"	"jsaid08"
