"sourceID"	"targetID"	"sourceUN"	"targetUN"
"213513491"	"727261748"	"diana_west_"	"DodgUSA24"
"213513491"	"849111344116838400"	"diana_west_"	"Truthteller1349"
"213513491"	"438051476"	"diana_west_"	"RonPaul4Constit"
"213513491"	"260047440"	"diana_west_"	"Michaelsetser"
"213513491"	"22089075"	"diana_west_"	"CRBCPastor"
"213513491"	"842144280839876608"	"diana_west_"	"tfwilhelmsen"
"213513491"	"1109878979425722368"	"diana_west_"	"Haxker7"
"213513491"	"350339130"	"diana_west_"	"Elder7R"
"213513491"	"39295587"	"diana_west_"	"RichardViguerie"
"213513491"	"49475722"	"diana_west_"	"OWSjr"
"213513491"	"822564719072604160"	"diana_west_"	"jbb472"
"213513491"	"436058592"	"diana_west_"	"Iamcat62"
"213513491"	"4426369636"	"diana_west_"	"JanWitmer2"
"213513491"	"787285392605192193"	"diana_west_"	"DeplorableScot"
"213513491"	"260999205"	"diana_west_"	"aaconnor1"
"213513491"	"478367964"	"diana_west_"	"tom_trotts"
"213513491"	"551998280"	"diana_west_"	"Milleyfl"
"213513491"	"1274321316280139776"	"diana_west_"	"mattymb53"
"213513491"	"21585987"	"diana_west_"	"prosecho"
"213513491"	"1161653036"	"diana_west_"	"XRZ1138"
"213513491"	"1200922307398717440"	"diana_west_"	"Lilmsdangrus311"
"213513491"	"1173376814615543809"	"diana_west_"	"joe_the5th"
"213513491"	"63677259"	"diana_west_"	"KennyJOwens"
"213513491"	"1278244364670472192"	"diana_west_"	"JFuckinZaro"
"213513491"	"2195389526"	"diana_west_"	"westtexaslivin"
"105670262"	"727261748"	"PaulaBuermele"	"DodgUSA24"
"105670262"	"478367964"	"PaulaBuermele"	"tom_trotts"
"727261748"	"849111344116838400"	"DodgUSA24"	"Truthteller1349"
"849111344116838400"	"39295587"	"Truthteller1349"	"RichardViguerie"
"849111344116838400"	"49475722"	"Truthteller1349"	"OWSjr"
"849111344116838400"	"1004413522602811392"	"Truthteller1349"	"ProudAmericanP2"
"849111344116838400"	"478367964"	"Truthteller1349"	"tom_trotts"
"849111344116838400"	"1200922307398717440"	"Truthteller1349"	"Lilmsdangrus311"
"438051476"	"478367964"	"RonPaul4Constit"	"tom_trotts"
"2585756862"	"478367964"	"brendamduarte92"	"tom_trotts"
"707420073766486017"	"478367964"	"N_IM_A_jn3b8_Qa"	"tom_trotts"
"1109878979425722368"	"39295587"	"Haxker7"	"RichardViguerie"
"39295587"	"478367964"	"RichardViguerie"	"tom_trotts"
"154239824"	"478367964"	"Kimmyyvon"	"tom_trotts"
"1004413522602811392"	"436058592"	"ProudAmericanP2"	"Iamcat62"
"1004413522602811392"	"478367964"	"ProudAmericanP2"	"tom_trotts"
"822564719072604160"	"478367964"	"jbb472"	"tom_trotts"
"2871140722"	"478367964"	"AmericanKimSue"	"tom_trotts"
"1198428510320246784"	"1247800014"	"a_recob"	"lynnriley14"
"1315425529395372037"	"478367964"	"zhg0507"	"tom_trotts"
"44294968"	"2195389526"	"zeus4ever"	"westtexaslivin"
"478367964"	"1247800014"	"tom_trotts"	"lynnriley14"
"478367964"	"2195389526"	"tom_trotts"	"westtexaslivin"
"1274321316280139776"	"1200922307398717440"	"mattymb53"	"Lilmsdangrus311"
"1247800014"	"2195389526"	"lynnriley14"	"westtexaslivin"
