"sourceID"	"targetID"	"sourceUN"	"targetUN"
"1159009825"	"1313370645456019457"	"RobinReichmanTX"	"Fair_Rightwing"
"1159009825"	"274891222"	"RobinReichmanTX"	"bfraser747"
"1159009825"	"771803875"	"RobinReichmanTX"	"MrsPatienceBoyc"
"1159009825"	"786387243795517441"	"RobinReichmanTX"	"trumptrain54"
"808732313379078144"	"274891222"	"Richie4Heather"	"bfraser747"
"2866829363"	"274891222"	"NaveGrace"	"bfraser747"
"1121313622502850561"	"274891222"	"BlazBabic"	"bfraser747"
"111490382"	"274891222"	"HeyJudeOregon"	"bfraser747"
"1313370645456019457"	"274891222"	"Fair_Rightwing"	"bfraser747"
"932375154922897409"	"274891222"	"cathlee93157628"	"bfraser747"
"586924924"	"274891222"	"MedigapChoices"	"bfraser747"
"274891222"	"3100618635"	"bfraser747"	"spraystar1"
"274891222"	"1073200282711003137"	"bfraser747"	"Lovemypresiden4"
"274891222"	"54270213"	"bfraser747"	"SqueakyNina"
"274891222"	"1159907075088146432"	"bfraser747"	"JorettaFulling1"
"274891222"	"874819293933916160"	"bfraser747"	"Mollybaron777"
"274891222"	"1208080806570332160"	"bfraser747"	"BFourment"
"274891222"	"1299771107487211522"	"bfraser747"	"jimpeoples7"
"274891222"	"1244755047977758721"	"bfraser747"	"freelove_l"
"274891222"	"709489324132151297"	"bfraser747"	"geniechristen"
"274891222"	"796209827676614657"	"bfraser747"	"SchlotMoore"
"274891222"	"2928835412"	"bfraser747"	"MoranVernon"
"274891222"	"771803875"	"bfraser747"	"MrsPatienceBoyc"
"274891222"	"703727339658555392"	"bfraser747"	"TaraObri"
"274891222"	"1259908399690592263"	"bfraser747"	"Sharon96146076"
"1073200282711003137"	"724387981"	"Lovemypresiden4"	"RedHoss44"
"724387981"	"786387243795517441"	"RedHoss44"	"trumptrain54"
