"sourceID"	"targetID"	"sourceUN"	"targetUN"
"714614269032198144"	"542181157"	"realjunsonchan"	"no2libs007"
"714614269032198144"	"274235307"	"realjunsonchan"	"MsContradict"
"714614269032198144"	"1326900071405850627"	"realjunsonchan"	"Godlytouch3"
"714614269032198144"	"46806111"	"realjunsonchan"	"Childlikefaaith"
"714614269032198144"	"2946730163"	"realjunsonchan"	"DavidWaddell5"
"714614269032198144"	"1039714839868964865"	"realjunsonchan"	"MarlianeCupido"
"714614269032198144"	"1679672113"	"realjunsonchan"	"Scattermae777M"
"714614269032198144"	"19377400"	"realjunsonchan"	"CyberManin"
"714614269032198144"	"2282901638"	"realjunsonchan"	"katlute"
"714614269032198144"	"55986398"	"realjunsonchan"	"jwmirisola"
"714614269032198144"	"789337350966947840"	"realjunsonchan"	"realtruthallway"
"714614269032198144"	"1253475685433176065"	"realjunsonchan"	"chrysostrom"
"714614269032198144"	"4011800885"	"realjunsonchan"	"wrs1260"
"714614269032198144"	"2954831674"	"realjunsonchan"	"mandersonhare1"
"714614269032198144"	"3548306595"	"realjunsonchan"	"servme2"
"714614269032198144"	"390071774"	"realjunsonchan"	"lihua_lau"
"714614269032198144"	"2565397328"	"realjunsonchan"	"Eileene2002"
"714614269032198144"	"2253938606"	"realjunsonchan"	"Boogie2424"
"714614269032198144"	"777193506129543169"	"realjunsonchan"	"Susansfaith"
"714614269032198144"	"823980414859612161"	"realjunsonchan"	"BrendaGoett"
"714614269032198144"	"1308991520557740032"	"realjunsonchan"	"_Laughingbear"
"714614269032198144"	"1316424271695151104"	"realjunsonchan"	"JWoodnot"
"714614269032198144"	"389297134"	"realjunsonchan"	"fjvillafana"
"714614269032198144"	"1292506864870207488"	"realjunsonchan"	"BreathingAngela"
"714614269032198144"	"1205915545737916417"	"realjunsonchan"	"RyanWil91233195"
"714614269032198144"	"292174359"	"realjunsonchan"	"AlVader"
"714614269032198144"	"924296569"	"realjunsonchan"	"Buddybad143"
"714614269032198144"	"785293000876265473"	"realjunsonchan"	"erjens08"
"714614269032198144"	"1311008097033478147"	"realjunsonchan"	"AdamsAwqke"
"714614269032198144"	"1331355156122923008"	"realjunsonchan"	"Happy34871376"
"714614269032198144"	"985672142170669056"	"realjunsonchan"	"JinJia49124609"
"714614269032198144"	"22292787"	"realjunsonchan"	"EileenDiana"
"714614269032198144"	"705895022445649920"	"realjunsonchan"	"lover_beagle"
"714614269032198144"	"1047278190014730241"	"realjunsonchan"	"RedwanArosh1"
"714614269032198144"	"761712722048380928"	"realjunsonchan"	"DeplorableJena"
"714614269032198144"	"1324727914043121664"	"realjunsonchan"	"ninetwentys"
"714614269032198144"	"1457359813"	"realjunsonchan"	"pwalker4955"
"542181157"	"46806111"	"no2libs007"	"Childlikefaaith"
"542181157"	"2946730163"	"no2libs007"	"DavidWaddell5"
"542181157"	"1679672113"	"no2libs007"	"Scattermae777M"
"542181157"	"795738730493460480"	"no2libs007"	"poodbit499"
"542181157"	"761712722048380928"	"no2libs007"	"DeplorableJena"
"274235307"	"4786146374"	"MsContradict"	"Carver926"
"274235307"	"22292787"	"MsContradict"	"EileenDiana"
"1326900071405850627"	"2946730163"	"Godlytouch3"	"DavidWaddell5"
"46806111"	"2946730163"	"Childlikefaaith"	"DavidWaddell5"
"46806111"	"1679672113"	"Childlikefaaith"	"Scattermae777M"
"46806111"	"4011800885"	"Childlikefaaith"	"wrs1260"
"285675297"	"2946730163"	"delgadomj"	"DavidWaddell5"
"2946730163"	"771245574737633282"	"DavidWaddell5"	"LorenaSlafford"
"2946730163"	"1679672113"	"DavidWaddell5"	"Scattermae777M"
"2946730163"	"4786146374"	"DavidWaddell5"	"Carver926"
"2946730163"	"17092224"	"DavidWaddell5"	"dsteffey"
"2946730163"	"760889429623910401"	"DavidWaddell5"	"pennyfarringto1"
"2946730163"	"3548306595"	"DavidWaddell5"	"servme2"
"2946730163"	"795738730493460480"	"DavidWaddell5"	"poodbit499"
"2946730163"	"389297134"	"DavidWaddell5"	"fjvillafana"
"2946730163"	"1099180873264648192"	"DavidWaddell5"	"Pray4theU"
"2946730163"	"22292787"	"DavidWaddell5"	"EileenDiana"
"2946730163"	"761712722048380928"	"DavidWaddell5"	"DeplorableJena"
"1679672113"	"4786146374"	"Scattermae777M"	"Carver926"
"1679672113"	"4011800885"	"Scattermae777M"	"wrs1260"
"1679672113"	"17092224"	"Scattermae777M"	"dsteffey"
"1679672113"	"22292787"	"Scattermae777M"	"EileenDiana"
"1679672113"	"761712722048380928"	"Scattermae777M"	"DeplorableJena"
"813579403024273408"	"785293000876265473"	"pgrlegacy"	"erjens08"
"4011800885"	"22292787"	"wrs1260"	"EileenDiana"
"17092224"	"795738730493460480"	"dsteffey"	"poodbit499"
"17092224"	"1103101860104163328"	"dsteffey"	"DeplorableHigh1"
"1228591495252299776"	"795738730493460480"	"DebGree38969370"	"poodbit499"
"2565397328"	"1103101860104163328"	"Eileene2002"	"DeplorableHigh1"
"777193506129543169"	"22292787"	"Susansfaith"	"EileenDiana"
"799065784597233665"	"1324727914043121664"	"Crysanthmom0001"	"ninetwentys"
"2473282554"	"22292787"	"colleenrasmuss"	"EileenDiana"
