"sourceID"	"targetID"	"sourceUN"	"targetUN"
"1132640467"	"1092526385938149377"	"Kenny_Sowellfan"	"NancyCo16525305"
"1132640467"	"1291202202065874944"	"Kenny_Sowellfan"	"JohnAda93920076"
"1132640467"	"3429404200"	"Kenny_Sowellfan"	"shellsdcl"
"1132640467"	"786386880833134593"	"Kenny_Sowellfan"	"notdeplorableky"
"1132640467"	"1191940140605825035"	"Kenny_Sowellfan"	"RyanHar52215270"
"1132640467"	"232608418"	"Kenny_Sowellfan"	"Anoited2"
"1132640467"	"918264167265636352"	"Kenny_Sowellfan"	"TwlightZoneFan"
"1132640467"	"756667245036568576"	"Kenny_Sowellfan"	"goldwaterkid65"
"1132640467"	"1296121071033356288"	"Kenny_Sowellfan"	"MollyMcKraken3"
"1132640467"	"1005165076494671873"	"Kenny_Sowellfan"	"curly207"
"238708638"	"812004193905025024"	"gaddzook"	"frogger_64"
"44936481"	"1365929449"	"rsandomire"	"MaryMlclvdogs"
"918264167265636352"	"17168775"	"TwlightZoneFan"	"shakeflintstone"
"784809765281161217"	"17168775"	"SalenaVincent4"	"shakeflintstone"
