"sourceID"	"targetID"	"sourceUN"	"targetUN"
"1279522164"	"1181637012928942080"	"tolmanbrett"	"scotland4me_"
"1279522164"	"811461461352382464"	"tolmanbrett"	"m1n0uche"
"1279522164"	"873821727943532544"	"tolmanbrett"	"SenseMeg"
"1279522164"	"787419625"	"tolmanbrett"	"naterade175"
"1279522164"	"33009333"	"tolmanbrett"	"lad363"
"1279522164"	"872619722445119488"	"tolmanbrett"	"sonya929507"
"1279522164"	"3129677565"	"tolmanbrett"	"PuddyAllen"
"1279522164"	"802677985836875776"	"tolmanbrett"	"marylouisemcgi7"
"1279522164"	"857169942759780354"	"tolmanbrett"	"graham3363"
"1279522164"	"1003067353"	"tolmanbrett"	"mspeppermill"
"1279522164"	"1258808917074862082"	"tolmanbrett"	"pipers1989"
"1279522164"	"2580626647"	"tolmanbrett"	"perchance99"
"1279522164"	"837505810574028800"	"tolmanbrett"	"JohnRWard88"
"1279522164"	"4739660570"	"tolmanbrett"	"PhillRead2000"
"1279522164"	"2358695114"	"tolmanbrett"	"MizNunnayabizz"
"1279522164"	"21495581"	"tolmanbrett"	"bbmom12"
"1279522164"	"1191720064963272706"	"tolmanbrett"	"CharleneLafitte"
"1279522164"	"1043928203553886208"	"tolmanbrett"	"Josib3"
"1279522164"	"902111006"	"tolmanbrett"	"katieabresch"
"1279522164"	"24618161"	"tolmanbrett"	"katmur23"
"1279522164"	"1195430957635047424"	"tolmanbrett"	"Gemini29Twin"
"1279522164"	"34691612"	"tolmanbrett"	"rhondaveit"
"1279522164"	"297707550"	"tolmanbrett"	"jabbott1020"
"1279522164"	"708746997579321345"	"tolmanbrett"	"Lynnkin70730614"
"1279522164"	"3137901630"	"tolmanbrett"	"MsAnomalyLOVE"
"3122123479"	"928687410854195200"	"GoldnemovesGold"	"ChrisSittard"
"3122123479"	"2358672325"	"GoldnemovesGold"	"ace2blue"
"3122123479"	"177584156"	"GoldnemovesGold"	"jjauthor"
"3122123479"	"1034492316378169350"	"GoldnemovesGold"	"BeckyBeck73"
"811461461352382464"	"177584156"	"m1n0uche"	"jjauthor"
"23030704"	"177584156"	"AnnNan"	"jjauthor"
"3129677565"	"24618161"	"PuddyAllen"	"katmur23"
"17840357"	"177584156"	"LisaGemini"	"jjauthor"
"602748238"	"177584156"	"BrandongBrandon"	"jjauthor"
"27955409"	"177584156"	"wewoka"	"jjauthor"
"2245027363"	"177584156"	"Chris23703"	"jjauthor"
"928687410854195200"	"2358672325"	"ChrisSittard"	"ace2blue"
"928687410854195200"	"177584156"	"ChrisSittard"	"jjauthor"
"2358672325"	"177584156"	"ace2blue"	"jjauthor"
"2693761363"	"177584156"	"GA_Grassroots"	"jjauthor"
"177584156"	"17250787"	"jjauthor"	"mopar75028"
"177584156"	"1034492316378169350"	"jjauthor"	"BeckyBeck73"
"177584156"	"107425780"	"jjauthor"	"csmcbragg"
"177584156"	"2580626647"	"jjauthor"	"perchance99"
"177584156"	"1209094804417761282"	"jjauthor"	"SOMalle41824530"
"177584156"	"22768457"	"jjauthor"	"JimmyChitown"
"177584156"	"18929394"	"jjauthor"	"frespirit01"
"177584156"	"24618161"	"jjauthor"	"katmur23"
"17250787"	"2358695114"	"mopar75028"	"MizNunnayabizz"
"17250787"	"21495581"	"mopar75028"	"bbmom12"
"1034492316378169350"	"22768457"	"BeckyBeck73"	"JimmyChitown"
"3215130639"	"18929394"	"KristenLBraun"	"frespirit01"
"18929394"	"24618161"	"frespirit01"	"katmur23"
