"sourceID"	"targetID"	"sourceUN"	"targetUN"
"397526755"	"1326686842184470529"	"aaronjcarpenter"	"Q_to_the_resQue"
"397526755"	"50458160"	"aaronjcarpenter"	"HeatherBor"
"397526755"	"177018643"	"aaronjcarpenter"	"Kat5Kl"
"397526755"	"3331336882"	"aaronjcarpenter"	"cheath81"
"397526755"	"882124145797906432"	"aaronjcarpenter"	"Baoerp"
"397526755"	"1245540625346449409"	"aaronjcarpenter"	"Marie69489940"
"397526755"	"229311636"	"aaronjcarpenter"	"new2u220"
"397526755"	"1269250345114484742"	"aaronjcarpenter"	"DarlaDunkin"
"397526755"	"1010649391965855746"	"aaronjcarpenter"	"KoHaynes"
"397526755"	"773931339733229568"	"aaronjcarpenter"	"latina_provida"
"397526755"	"779004514875609088"	"aaronjcarpenter"	"Jimmy0270"
"397526755"	"3228318645"	"aaronjcarpenter"	"USUH1H"
"397526755"	"312432576"	"aaronjcarpenter"	"SSJAAF"
"397526755"	"3293118434"	"aaronjcarpenter"	"Veteran4Trump"
"397526755"	"1324969932765990913"	"aaronjcarpenter"	"BudBud1776"
"397526755"	"946089819373031425"	"aaronjcarpenter"	"TylerPo05502485"
"397526755"	"749455671918297088"	"aaronjcarpenter"	"StayTheCourse7"
"397526755"	"1297949254648987651"	"aaronjcarpenter"	"RalphSaige"
"397526755"	"1136754824815554561"	"aaronjcarpenter"	"WilCommonLawUK"
"397526755"	"41949140"	"aaronjcarpenter"	"kathy_hoffman"
"397526755"	"1132322449494872071"	"aaronjcarpenter"	"ClaudioGuachic1"
"397526755"	"887363287389810692"	"aaronjcarpenter"	"marie_tapanes"
"397526755"	"2849074765"	"aaronjcarpenter"	"David_456788"
"397526755"	"1197502781621276673"	"aaronjcarpenter"	"babydol49339284"
"397526755"	"2485941194"	"aaronjcarpenter"	"NJ_Conservative"
"397526755"	"1177962835017486336"	"aaronjcarpenter"	"runric1"
"397526755"	"4725049086"	"aaronjcarpenter"	"jhud2022"
"397526755"	"482430558"	"aaronjcarpenter"	"game_changer1"
"397526755"	"142515480"	"aaronjcarpenter"	"bloinkster"
"397526755"	"1227806865293115392"	"aaronjcarpenter"	"DougGraves2187"
"397526755"	"1150967011482062848"	"aaronjcarpenter"	"LucyGar92310411"
"397526755"	"788570161800294406"	"aaronjcarpenter"	"DarleneIacoviel"
"397526755"	"532712656"	"aaronjcarpenter"	"Roberts1Robin"
"397526755"	"62270598"	"aaronjcarpenter"	"andreinilla"
"397526755"	"1104842767224717312"	"aaronjcarpenter"	"JosHenriqueRoc7"
"397526755"	"4872993094"	"aaronjcarpenter"	"Cozy1614"
"397526755"	"399145347"	"aaronjcarpenter"	"WittSheryl"
"397526755"	"870597120658681856"	"aaronjcarpenter"	"AllenGodsson"
"397526755"	"1031549947055726593"	"aaronjcarpenter"	"faihonli"
"397526755"	"1260685246888099843"	"aaronjcarpenter"	"Regina07358768"
"397526755"	"3028346314"	"aaronjcarpenter"	"tonyhoped99"
"397526755"	"18929394"	"aaronjcarpenter"	"frespirit01"
"397526755"	"1099220832121962496"	"aaronjcarpenter"	"jiewang123"
"397526755"	"1315701527864983553"	"aaronjcarpenter"	"Cuttter4"
"397526755"	"1307004385185206272"	"aaronjcarpenter"	"Helen_0204"
"397526755"	"1015449685803388928"	"aaronjcarpenter"	"svietha78"
"397526755"	"718694982538764289"	"aaronjcarpenter"	"CoffeyMoore"
"397526755"	"846558835464548353"	"aaronjcarpenter"	"StephenSizemo15"
"397526755"	"1395143959"	"aaronjcarpenter"	"LLViola"
"397526755"	"1251471967007334406"	"aaronjcarpenter"	"j_mike2020"
"397526755"	"15501088"	"aaronjcarpenter"	"ginabella"
"397526755"	"1063200177010483206"	"aaronjcarpenter"	"nab75095447"
"397526755"	"772982031093338112"	"aaronjcarpenter"	"NikT2019"
"397526755"	"830623193757003777"	"aaronjcarpenter"	"acom5sm"
"397526755"	"32307105"	"aaronjcarpenter"	"oli18"
"397526755"	"1241168902480003073"	"aaronjcarpenter"	"ChiliMore3"
"397526755"	"58839378"	"aaronjcarpenter"	"4everATigerMom"
"397526755"	"763028602707320833"	"aaronjcarpenter"	"adonna4351"
"397526755"	"17549060"	"aaronjcarpenter"	"doncatu"
"397526755"	"897111140920111105"	"aaronjcarpenter"	"PawnH4"
"397526755"	"1335051207224614915"	"aaronjcarpenter"	"jeff49587578"
"397526755"	"1262110539821522947"	"aaronjcarpenter"	"yebeibeiqueen"
"1319311581709099008"	"1324969932765990913"	"Quest4InfoOps2"	"BudBud1776"
"50458160"	"942052965678047232"	"HeatherBor"	"MarkMetts3"
"50458160"	"1056913261164195840"	"HeatherBor"	"LRing2018"
"942052965678047232"	"3331336882"	"MarkMetts3"	"cheath81"
"942052965678047232"	"1486546596"	"MarkMetts3"	"terriro76620666"
"942052965678047232"	"1056913261164195840"	"MarkMetts3"	"LRing2018"
"942052965678047232"	"57058814"	"MarkMetts3"	"mikey1701"
"942052965678047232"	"763028602707320833"	"MarkMetts3"	"adonna4351"
"177018643"	"1056913261164195840"	"Kat5Kl"	"LRing2018"
"177018643"	"15501088"	"Kat5Kl"	"ginabella"
"177018643"	"763028602707320833"	"Kat5Kl"	"adonna4351"
"3331336882"	"1056913261164195840"	"cheath81"	"LRing2018"
"2882185522"	"4872993094"	"dorothy0151"	"Cozy1614"
"47388418"	"788570161800294406"	"jess_sandhu"	"DarleneIacoviel"
"1486546596"	"1056913261164195840"	"terriro76620666"	"LRing2018"
"1493081269"	"3293118434"	"SaraYarbrough1"	"Veteran4Trump"
"716488053272014848"	"3293118434"	"SJOlon10"	"Veteran4Trump"
"779004514875609088"	"3293118434"	"Jimmy0270"	"Veteran4Trump"
"779004514875609088"	"57058814"	"Jimmy0270"	"mikey1701"
"312432576"	"3293118434"	"SSJAAF"	"Veteran4Trump"
"3293118434"	"41949140"	"Veteran4Trump"	"kathy_hoffman"
"3293118434"	"788570161800294406"	"Veteran4Trump"	"DarleneIacoviel"
"3293118434"	"399145347"	"Veteran4Trump"	"WittSheryl"
"3293118434"	"57058814"	"Veteran4Trump"	"mikey1701"
"3293118434"	"18929394"	"Veteran4Trump"	"frespirit01"
"3293118434"	"763028602707320833"	"Veteran4Trump"	"adonna4351"
"1324969932765990913"	"3028346314"	"BudBud1776"	"tonyhoped99"
"1324969932765990913"	"17549060"	"BudBud1776"	"doncatu"
"749455671918297088"	"399145347"	"StayTheCourse7"	"WittSheryl"
"1297949254648987651"	"1063200177010483206"	"RalphSaige"	"nab75095447"
"985659565"	"4872993094"	"Akaplanharris"	"Cozy1614"
"1056913261164195840"	"364650696"	"LRing2018"	"kiajeep1970"
"364650696"	"399145347"	"kiajeep1970"	"WittSheryl"
"4872993094"	"772982031093338112"	"Cozy1614"	"NikT2019"
"399145347"	"32307105"	"WittSheryl"	"oli18"
"399145347"	"58839378"	"WittSheryl"	"4everATigerMom"
"71089130"	"18929394"	"revolutionaryma"	"frespirit01"
"1395143959"	"32307105"	"LLViola"	"oli18"
