"sourceID"	"targetID"	"sourceUN"	"targetUN"
"25560093"	"2442325565"	"xoxoPatrioticRN"	"BoswellVikki"
"25560093"	"4871188022"	"xoxoPatrioticRN"	"GLisehora"
"25560093"	"836035280507453441"	"xoxoPatrioticRN"	"SorenaKamranie"
"25560093"	"33456287"	"xoxoPatrioticRN"	"mrsske01"
"25560093"	"814278252198031360"	"xoxoPatrioticRN"	"PonderosaRanch1"
"25560093"	"1329443931881410570"	"xoxoPatrioticRN"	"Trumplandslid12"
"25560093"	"998380092358381568"	"xoxoPatrioticRN"	"ColleenBrees"
"25560093"	"813086188529713152"	"xoxoPatrioticRN"	"rlbenett"
"25560093"	"87797839"	"xoxoPatrioticRN"	"katco83"
"25560093"	"1294839170477613056"	"xoxoPatrioticRN"	"xoxoTrumpGirl"
"25560093"	"4541043142"	"xoxoPatrioticRN"	"greatdanelove1"
"25560093"	"3223458122"	"xoxoPatrioticRN"	"pdown313"
"2442325565"	"25560093"	"BoswellVikki"	"xoxoPatrioticRN"
"888472390430318592"	"711623943631851521"	"HectorKatsu"	"Brandjosh123"
"888472390430318592"	"767898625"	"HectorKatsu"	"Magirly9"
"888472390430318592"	"998380092358381568"	"HectorKatsu"	"ColleenBrees"
"888472390430318592"	"17790116"	"HectorKatsu"	"Rightwingmadman"
"25560093"	"4871188022"	"xoxoPatrioticRN"	"GLisehora"
"25560093"	"836035280507453441"	"xoxoPatrioticRN"	"SorenaKamranie"
"25560093"	"33456287"	"xoxoPatrioticRN"	"mrsske01"
"25560093"	"814278252198031360"	"xoxoPatrioticRN"	"PonderosaRanch1"
"25560093"	"1329443931881410570"	"xoxoPatrioticRN"	"Trumplandslid12"
"25560093"	"998380092358381568"	"xoxoPatrioticRN"	"ColleenBrees"
"25560093"	"813086188529713152"	"xoxoPatrioticRN"	"rlbenett"
"25560093"	"87797839"	"xoxoPatrioticRN"	"katco83"
"25560093"	"1294839170477613056"	"xoxoPatrioticRN"	"xoxoTrumpGirl"
"25560093"	"4541043142"	"xoxoPatrioticRN"	"greatdanelove1"
"25560093"	"3223458122"	"xoxoPatrioticRN"	"pdown313"
"4871188022"	"703288815583150081"	"GLisehora"	"lorri_burke"
"711623943631851521"	"767898625"	"Brandjosh123"	"Magirly9"
"711623943631851521"	"813086188529713152"	"Brandjosh123"	"rlbenett"
"711623943631851521"	"1004732692586430464"	"Brandjosh123"	"RonaldHereford3"
"2964149050"	"762488659966775298"	"Tropic5A"	"caselvis58"
"2964149050"	"767898625"	"Tropic5A"	"Magirly9"
"2964149050"	"813086188529713152"	"Tropic5A"	"rlbenett"
"2964149050"	"17790116"	"Tropic5A"	"Rightwingmadman"
"359327898"	"17790116"	"junebug3122"	"Rightwingmadman"
"1329443931881410570"	"1294839170477613056"	"Trumplandslid12"	"xoxoTrumpGirl"
"792571303"	"767898625"	"DonnaBr82566768"	"Magirly9"
"792571303"	"1529340344"	"DonnaBr82566768"	"wildmaresnw_b"
"4235024115"	"814874669815894016"	"moonglowcottage"	"JanetFr11616397"
"23717374"	"998380092358381568"	"lesliem35"	"ColleenBrees"
"23717374"	"17790116"	"lesliem35"	"Rightwingmadman"
"814874669815894016"	"1044301710104178688"	"JanetFr11616397"	"Choosingfree"
"767898625"	"17790116"	"Magirly9"	"Rightwingmadman"
"767898625"	"874774147"	"Magirly9"	"jhansuzan"
"767898625"	"4188595234"	"Magirly9"	"Boduoghnat"
"998380092358381568"	"17790116"	"ColleenBrees"	"Rightwingmadman"
"2312726988"	"1529340344"	"kathylpeacock"	"wildmaresnw_b"
"813086188529713152"	"17790116"	"rlbenett"	"Rightwingmadman"
"813086188529713152"	"951466278585282560"	"rlbenett"	"RealWoodyVanErk"
"17790116"	"874774147"	"Rightwingmadman"	"jhansuzan"
"17790116"	"983971381283979264"	"Rightwingmadman"	"James77549369"
"17790116"	"951466278585282560"	"Rightwingmadman"	"RealWoodyVanErk"
"17790116"	"3223458122"	"Rightwingmadman"	"pdown313"
"17790116"	"1529340344"	"Rightwingmadman"	"wildmaresnw_b"
