"sourceID"	"targetID"	"sourceUN"	"targetUN"
"4753880594"	"1292452904"	"libertypoints"	"NachoGrannieT"
"4753880594"	"721811863105773569"	"libertypoints"	"DJNazSD"
"4753880594"	"75020778"	"libertypoints"	"PrescottBobcat"
"4753880594"	"71910021"	"libertypoints"	"13Sweep13"
"4753880594"	"1232511270"	"libertypoints"	"bakerr941"
"4753880594"	"1315689598274600963"	"libertypoints"	"yaknowitsgood"
"4753880594"	"3321952723"	"libertypoints"	"skyjones55"
"4753880594"	"968639584480518144"	"libertypoints"	"BibleBeltDarlin"
"4753880594"	"292066727"	"libertypoints"	"222mark222"
"4753880594"	"732388003"	"libertypoints"	"Luke4Tech"
"4753880594"	"2285512104"	"libertypoints"	"tjwellard"
"4753880594"	"32646642"	"libertypoints"	"penni1153"
"4753880594"	"340659134"	"libertypoints"	"Obtusewindow"
"1292452904"	"721811863105773569"	"NachoGrannieT"	"DJNazSD"
"1292452904"	"1232511270"	"NachoGrannieT"	"bakerr941"
"1292452904"	"4753880594"	"NachoGrannieT"	"libertypoints"
"1292452904"	"3220418570"	"NachoGrannieT"	"coastin42"
"1292452904"	"732388003"	"NachoGrannieT"	"Luke4Tech"
"1187980395540877312"	"721811863105773569"	"Rino51681278"	"DJNazSD"
"879381755697876992"	"721811863105773569"	"Grammyhugs2"	"DJNazSD"
"879381755697876992"	"968639584480518144"	"Grammyhugs2"	"BibleBeltDarlin"
"721811863105773569"	"37026049"	"DJNazSD"	"G4Trump100"
"721811863105773569"	"4753880594"	"DJNazSD"	"libertypoints"
"721811863105773569"	"1963258164"	"DJNazSD"	"republic1913"
"721811863105773569"	"968639584480518144"	"DJNazSD"	"BibleBeltDarlin"
"721811863105773569"	"778885008"	"DJNazSD"	"debdew2"
"721811863105773569"	"3220418570"	"DJNazSD"	"coastin42"
"721811863105773569"	"1062406957884211201"	"DJNazSD"	"Trumpfa15598424"
"75020778"	"30447465"	"PrescottBobcat"	"annarose131"
"75020778"	"3321952723"	"PrescottBobcat"	"skyjones55"
"75020778"	"4753880594"	"PrescottBobcat"	"libertypoints"
"75020778"	"778885008"	"PrescottBobcat"	"debdew2"
"75020778"	"3220418570"	"PrescottBobcat"	"coastin42"
"37026049"	"1336049248710905857"	"G4Trump100"	"DaveMitch16"
"71910021"	"4753880594"	"13Sweep13"	"libertypoints"
"1232511270"	"4753880594"	"bakerr941"	"libertypoints"
"1232511270"	"968639584480518144"	"bakerr941"	"BibleBeltDarlin"
"1232511270"	"732388003"	"bakerr941"	"Luke4Tech"
"1232511270"	"864169919168040961"	"bakerr941"	"slsjake12"
"1232511270"	"1952901463"	"bakerr941"	"abbycool30"
"1315689598274600963"	"4753880594"	"yaknowitsgood"	"libertypoints"
"30447465"	"3321952723"	"annarose131"	"skyjones55"
"30447465"	"968639584480518144"	"annarose131"	"BibleBeltDarlin"
"30447465"	"778885008"	"annarose131"	"debdew2"
"3321952723"	"4753880594"	"skyjones55"	"libertypoints"
"3321952723"	"968639584480518144"	"skyjones55"	"BibleBeltDarlin"
"3321952723"	"778885008"	"skyjones55"	"debdew2"
"4753880594"	"968639584480518144"	"libertypoints"	"BibleBeltDarlin"
"4753880594"	"292066727"	"libertypoints"	"222mark222"
"4753880594"	"732388003"	"libertypoints"	"Luke4Tech"
"4753880594"	"2285512104"	"libertypoints"	"tjwellard"
"4753880594"	"32646642"	"libertypoints"	"penni1153"
"4753880594"	"340659134"	"libertypoints"	"Obtusewindow"
"803767417"	"968639584480518144"	"Pearl98800293"	"BibleBeltDarlin"
"58450936"	"968639584480518144"	"NanfromSC"	"BibleBeltDarlin"
"1000127207048728576"	"1963258164"	"ChicalinaT"	"republic1913"
"1018908774793392130"	"968639584480518144"	"SwentzelVance"	"BibleBeltDarlin"
"707003090122047488"	"1224818173905489920"	"maryt24trump"	"Johnveg3"
"1121087897338359810"	"968639584480518144"	"Bebo03906988"	"BibleBeltDarlin"
"1258774059422232576"	"968639584480518144"	"BrianTe02221284"	"BibleBeltDarlin"
"1224818173905489920"	"968639584480518144"	"Johnveg3"	"BibleBeltDarlin"
"1963258164"	"968639584480518144"	"republic1913"	"BibleBeltDarlin"
"968639584480518144"	"3220418570"	"BibleBeltDarlin"	"coastin42"
"968639584480518144"	"732388003"	"BibleBeltDarlin"	"Luke4Tech"
"968639584480518144"	"3129582658"	"BibleBeltDarlin"	"Justicegroupie2"
"968639584480518144"	"1062406957884211201"	"BibleBeltDarlin"	"Trumpfa15598424"
"968639584480518144"	"24470298"	"BibleBeltDarlin"	"RoothlessBlocks"
"968639584480518144"	"1952901463"	"BibleBeltDarlin"	"abbycool30"
"1140609377168007168"	"1062406957884211201"	"1Native4Freedom"	"Trumpfa15598424"
"1262995565350191104"	"778885008"	"sure_seriously"	"debdew2"
"4692854762"	"732388003"	"lafenn1010"	"Luke4Tech"
"298777111"	"202026860"	"l1Ruiz"	"itzelruiz1"
"298777111"	"732388003"	"l1Ruiz"	"Luke4Tech"
"202026860"	"732388003"	"itzelruiz1"	"Luke4Tech"
"1324938644193415169"	"732388003"	"HouseOfRealNews"	"Luke4Tech"
"732388003"	"3129582658"	"Luke4Tech"	"Justicegroupie2"
"3129582658"	"864169919168040961"	"Justicegroupie2"	"slsjake12"
