"sourceID"	"targetID"	"sourceUN"	"targetUN"
"3304642405"	"1328840730513698817"	"redpillx2"	"MoeLives"
"3304642405"	"3373685659"	"redpillx2"	"GSchnauzerG"
"3304642405"	"941041071060062210"	"redpillx2"	"eltonaguiar2018"
"3304642405"	"1045459803202564097"	"redpillx2"	"ploves_r"
"3304642405"	"1494507576"	"redpillx2"	"bkessinger73"
"3304642405"	"3113210453"	"redpillx2"	"MartinezReality"
"3304642405"	"898898005"	"redpillx2"	"Bs58B"
"3304642405"	"105355215"	"redpillx2"	"XenaMAGAWarrior"
"3304642405"	"2476178880"	"redpillx2"	"FreedomFriesInc"
"3304642405"	"1284539897840308227"	"redpillx2"	"xxEcc10_2"
"3304642405"	"2270583098"	"redpillx2"	"IsItTimeForA"
"3304642405"	"1287097471169114113"	"redpillx2"	"AgentMother"
"3304642405"	"1135608237879889920"	"redpillx2"	"lIlIll1IIlLIlIl"
"1655739654"	"632437663"	"jim200835"	"texasrighty"
"632437663"	"885161611106844673"	"texasrighty"	"Joan1Barb"
"632437663"	"105355215"	"texasrighty"	"XenaMAGAWarrior"
"967888106807427072"	"884372312992227329"	"JMCase35"	"lowder_ja"
"885161611106844673"	"884372312992227329"	"Joan1Barb"	"lowder_ja"
"1015629371971964928"	"349343405"	"AdamsHasten"	"yousee51"
"1015629371971964928"	"105355215"	"AdamsHasten"	"XenaMAGAWarrior"
"349343405"	"884372312992227329"	"yousee51"	"lowder_ja"
"884372312992227329"	"1244774275460063233"	"lowder_ja"	"MICHAELBUREK8"
"884372312992227329"	"3373685659"	"lowder_ja"	"GSchnauzerG"
"884372312992227329"	"105355215"	"lowder_ja"	"XenaMAGAWarrior"
"1244774275460063233"	"1284539897840308227"	"MICHAELBUREK8"	"xxEcc10_2"
"1328840730513698817"	"3113210453"	"MoeLives"	"MartinezReality"
"1328840730513698817"	"2476178880"	"MoeLives"	"FreedomFriesInc"
"3373685659"	"941041071060062210"	"GSchnauzerG"	"eltonaguiar2018"
"3373685659"	"2476178880"	"GSchnauzerG"	"FreedomFriesInc"
"1045459803202564097"	"105355215"	"ploves_r"	"XenaMAGAWarrior"
"3113210453"	"105355215"	"MartinezReality"	"XenaMAGAWarrior"
"898898005"	"2476178880"	"Bs58B"	"FreedomFriesInc"
"2426437332"	"105355215"	"therealronrowe"	"XenaMAGAWarrior"
"105355215"	"2476178880"	"XenaMAGAWarrior"	"FreedomFriesInc"
"1311695844895145985"	"2476178880"	"thewestcoastdi1"	"FreedomFriesInc"
"2476178880"	"2270583098"	"FreedomFriesInc"	"IsItTimeForA"
