"sourceID"	"targetID"	"sourceUN"	"targetUN"
"775802865378029568"	"2279226035"	"Trump2Usa"	"mannesage"
"775802865378029568"	"831651493329580032"	"Trump2Usa"	"Mmarty1230"
"775802865378029568"	"2266673574"	"Trump2Usa"	"pamelaclearwood"
"775802865378029568"	"701784908692332545"	"Trump2Usa"	"ConnorT39755535"
"775802865378029568"	"544724393"	"Trump2Usa"	"IHSAHistorian"
"775802865378029568"	"2555435394"	"Trump2Usa"	"jaliisah2"
"775802865378029568"	"540059552"	"Trump2Usa"	"ONEstellar"
"775802865378029568"	"321632766"	"Trump2Usa"	"nanaziegler"
"775802865378029568"	"87797839"	"Trump2Usa"	"katco83"
"775802865378029568"	"2334087731"	"Trump2Usa"	"JeremyRivers10"
"775802865378029568"	"101395252"	"Trump2Usa"	"jstines3"
"775802865378029568"	"275138361"	"Trump2Usa"	"TX_4_EVER"
"775802865378029568"	"4871863612"	"Trump2Usa"	"JoanofAmerica"
"2279226035"	"1035277963"	"mannesage"	"dgburk"
"2279226035"	"35722851"	"mannesage"	"trishfool"
"2279226035"	"275138361"	"mannesage"	"TX_4_EVER"
"498351854"	"831651493329580032"	"MRM3333"	"Mmarty1230"
"498351854"	"321632766"	"MRM3333"	"nanaziegler"
"498351854"	"101395252"	"MRM3333"	"jstines3"
"955099508823621633"	"831651493329580032"	"DawnJoyMiller1"	"Mmarty1230"
"793455263063957504"	"831651493329580032"	"Arnold_USA1776"	"Mmarty1230"
"793455263063957504"	"2266673574"	"Arnold_USA1776"	"pamelaclearwood"
"793455263063957504"	"321632766"	"Arnold_USA1776"	"nanaziegler"
"831651493329580032"	"2266673574"	"Mmarty1230"	"pamelaclearwood"
"831651493329580032"	"135485356"	"Mmarty1230"	"WorldsGonNuts"
"831651493329580032"	"321632766"	"Mmarty1230"	"nanaziegler"
"831651493329580032"	"101395252"	"Mmarty1230"	"jstines3"
"831651493329580032"	"823188763551690752"	"Mmarty1230"	"msusan1030"
"831651493329580032"	"74231060"	"Mmarty1230"	"jean_adorable"
"831651493329580032"	"275138361"	"Mmarty1230"	"TX_4_EVER"
"831651493329580032"	"4871863612"	"Mmarty1230"	"JoanofAmerica"
"489617322"	"220627281"	"SamsonJohnson1"	"CreativeVerveM"
"2736379521"	"2266673574"	"OnlymetoOnly"	"pamelaclearwood"
"2736379521"	"1114273650"	"OnlymetoOnly"	"lyndaloo222"
"220627281"	"2266673574"	"CreativeVerveM"	"pamelaclearwood"
"220627281"	"101395252"	"CreativeVerveM"	"jstines3"
"2266673574"	"540059552"	"pamelaclearwood"	"ONEstellar"
"2266673574"	"321632766"	"pamelaclearwood"	"nanaziegler"
"2266673574"	"1042401270"	"pamelaclearwood"	"Jewelskae"
"2266673574"	"1042881636789047296"	"pamelaclearwood"	"jdish19581"
"2266673574"	"101395252"	"pamelaclearwood"	"jstines3"
"2266673574"	"823188763551690752"	"pamelaclearwood"	"msusan1030"
"2266673574"	"74231060"	"pamelaclearwood"	"jean_adorable"
"2266673574"	"275138361"	"pamelaclearwood"	"TX_4_EVER"
"2266673574"	"4871863612"	"pamelaclearwood"	"JoanofAmerica"
"1035277963"	"701784908692332545"	"dgburk"	"ConnorT39755535"
"1035277963"	"101395252"	"dgburk"	"jstines3"
"49325063"	"3437530084"	"hippogyn"	"HilaryAnnRobin2"
"1226265735724490754"	"701784908692332545"	"Betty41593471"	"ConnorT39755535"
"2161513158"	"701784908692332545"	"EarlEldridge"	"ConnorT39755535"
"2161513158"	"135485356"	"EarlEldridge"	"WorldsGonNuts"
"2161513158"	"4871863612"	"EarlEldridge"	"JoanofAmerica"
"701784908692332545"	"135485356"	"ConnorT39755535"	"WorldsGonNuts"
"3437530084"	"135485356"	"HilaryAnnRobin2"	"WorldsGonNuts"
"3437530084"	"101395252"	"HilaryAnnRobin2"	"jstines3"
"135485356"	"2555435394"	"WorldsGonNuts"	"jaliisah2"
"135485356"	"321632766"	"WorldsGonNuts"	"nanaziegler"
"135485356"	"1042881636789047296"	"WorldsGonNuts"	"jdish19581"
"135485356"	"101395252"	"WorldsGonNuts"	"jstines3"
"135485356"	"4871863612"	"WorldsGonNuts"	"JoanofAmerica"
"2555435394"	"321632766"	"jaliisah2"	"nanaziegler"
"2555435394"	"532710005"	"jaliisah2"	"B_wakesurf"
"2555435394"	"101395252"	"jaliisah2"	"jstines3"
"2555435394"	"275138361"	"jaliisah2"	"TX_4_EVER"
"2555435394"	"4871863612"	"jaliisah2"	"JoanofAmerica"
"540059552"	"4692916440"	"ONEstellar"	"shambar57"
"540059552"	"101395252"	"ONEstellar"	"jstines3"
"540059552"	"1114273650"	"ONEstellar"	"lyndaloo222"
"540059552"	"4871863612"	"ONEstellar"	"JoanofAmerica"
"191252035"	"321632766"	"FattiMaschii"	"nanaziegler"
"191252035"	"101395252"	"FattiMaschii"	"jstines3"
"321632766"	"101395252"	"nanaziegler"	"jstines3"
"321632766"	"74231060"	"nanaziegler"	"jean_adorable"
"321632766"	"4871863612"	"nanaziegler"	"JoanofAmerica"
"913094903877459968"	"101395252"	"redpepper331"	"jstines3"
"913094903877459968"	"4871863612"	"redpepper331"	"JoanofAmerica"
"318798635"	"101395252"	"moralpatriot"	"jstines3"
"318798635"	"4871863612"	"moralpatriot"	"JoanofAmerica"
"711593556599635968"	"101395252"	"Dis2OKRace"	"jstines3"
"1121613195355910145"	"101395252"	"Irnbru62419233"	"jstines3"
"87797839"	"101395252"	"katco83"	"jstines3"
"87797839"	"119504200"	"katco83"	"DennisCarothers"
"8566162"	"101395252"	"mktgminds"	"jstines3"
"4692916440"	"101395252"	"shambar57"	"jstines3"
"4692916440"	"4871863612"	"shambar57"	"JoanofAmerica"
"1296108919"	"101395252"	"ProdigalinPA"	"jstines3"
"2334087731"	"4871863612"	"JeremyRivers10"	"JoanofAmerica"
"101395252"	"823188763551690752"	"jstines3"	"msusan1030"
"101395252"	"74231060"	"jstines3"	"jean_adorable"
"101395252"	"275138361"	"jstines3"	"TX_4_EVER"
"101395252"	"4871863612"	"jstines3"	"JoanofAmerica"
"119504200"	"74231060"	"DennisCarothers"	"jean_adorable"
"822920537798311938"	"4871863612"	"KittyMurks"	"JoanofAmerica"
"823188763551690752"	"4871863612"	"msusan1030"	"JoanofAmerica"
"74231060"	"275138361"	"jean_adorable"	"TX_4_EVER"
"54458114"	"4871863612"	"BamaTXAggie"	"JoanofAmerica"
"275138361"	"4871863612"	"TX_4_EVER"	"JoanofAmerica"
"4454608949"	"4871863612"	"malts64"	"JoanofAmerica"
"1337281383673290752"	"4871863612"	"TZz68"	"JoanofAmerica"
"1114273650"	"4871863612"	"lyndaloo222"	"JoanofAmerica"
