"sourceID"	"targetID"	"sourceUN"	"targetUN"
"915221691881705473"	"2299826742"	"magaxxoo"	"NoSurrender200"
"915221691881705473"	"2789083371"	"magaxxoo"	"Steve25mSteve"
"915221691881705473"	"17364806"	"magaxxoo"	"kimfreethinker"
"915221691881705473"	"41165751"	"magaxxoo"	"theratzpack"
"915221691881705473"	"760963385320026112"	"magaxxoo"	"DjLots3"
"915221691881705473"	"1105237902"	"magaxxoo"	"gwredford"
"915221691881705473"	"718332223"	"magaxxoo"	"MAGAGwen"
"915221691881705473"	"1322574404426080256"	"magaxxoo"	"Freedom27701414"
"915221691881705473"	"2753220014"	"magaxxoo"	"ghostrider050"
"915221691881705473"	"786736292809760769"	"magaxxoo"	"CTruthforTrump"
"823018028371677185"	"17364806"	"RPinDenverCo"	"kimfreethinker"
"823018028371677185"	"760963385320026112"	"RPinDenverCo"	"DjLots3"
"823018028371677185"	"786736292809760769"	"RPinDenverCo"	"CTruthforTrump"
"1242247443011362817"	"17364806"	"marciamstahlgm1"	"kimfreethinker"
"2299826742"	"17364806"	"NoSurrender200"	"kimfreethinker"
"2299826742"	"41165751"	"NoSurrender200"	"theratzpack"
"2299826742"	"760963385320026112"	"NoSurrender200"	"DjLots3"
"2299826742"	"718332223"	"NoSurrender200"	"MAGAGwen"
"2299826742"	"2703114008"	"NoSurrender200"	"sandiv11"
"2299826742"	"2753220014"	"NoSurrender200"	"ghostrider050"
"2299826742"	"786736292809760769"	"NoSurrender200"	"CTruthforTrump"
"2789083371"	"17364806"	"Steve25mSteve"	"kimfreethinker"
"2789083371"	"718332223"	"Steve25mSteve"	"MAGAGwen"
"2789083371"	"786736292809760769"	"Steve25mSteve"	"CTruthforTrump"
"805269268938063872"	"17364806"	"Jaxluck2020"	"kimfreethinker"
"17364806"	"41165751"	"kimfreethinker"	"theratzpack"
"17364806"	"760963385320026112"	"kimfreethinker"	"DjLots3"
"17364806"	"1105237902"	"kimfreethinker"	"gwredford"
"17364806"	"718332223"	"kimfreethinker"	"MAGAGwen"
"17364806"	"136457053"	"kimfreethinker"	"itslitiantrevor"
"17364806"	"2753220014"	"kimfreethinker"	"ghostrider050"
"17364806"	"786736292809760769"	"kimfreethinker"	"CTruthforTrump"
"1178708603290767361"	"718332223"	"JustGina15"	"MAGAGwen"
"41165751"	"760963385320026112"	"theratzpack"	"DjLots3"
"41165751"	"718332223"	"theratzpack"	"MAGAGwen"
"41165751"	"2703114008"	"theratzpack"	"sandiv11"
"41165751"	"2753220014"	"theratzpack"	"ghostrider050"
"41165751"	"786736292809760769"	"theratzpack"	"CTruthforTrump"
"760963385320026112"	"1105237902"	"DjLots3"	"gwredford"
"760963385320026112"	"718332223"	"DjLots3"	"MAGAGwen"
"760963385320026112"	"2703114008"	"DjLots3"	"sandiv11"
"760963385320026112"	"2753220014"	"DjLots3"	"ghostrider050"
"760963385320026112"	"786736292809760769"	"DjLots3"	"CTruthforTrump"
"1156958475546767360"	"718332223"	"Kathy27785347"	"MAGAGwen"
"1105237902"	"718332223"	"gwredford"	"MAGAGwen"
"1105237902"	"786736292809760769"	"gwredford"	"CTruthforTrump"
"59311991"	"718332223"	"FlaGirl313"	"MAGAGwen"
"718332223"	"2703114008"	"MAGAGwen"	"sandiv11"
"718332223"	"2753220014"	"MAGAGwen"	"ghostrider050"
"718332223"	"786736292809760769"	"MAGAGwen"	"CTruthforTrump"
"136457053"	"786736292809760769"	"itslitiantrevor"	"CTruthforTrump"
"3652156574"	"786736292809760769"	"AliceGregg3"	"CTruthforTrump"
"88711543"	"786736292809760769"	"pepebarcelona"	"CTruthforTrump"
"2703114008"	"2753220014"	"sandiv11"	"ghostrider050"
"2753220014"	"786736292809760769"	"ghostrider050"	"CTruthforTrump"
