"sourceID"	"targetID"	"sourceUN"	"targetUN"
"26570572"	"301230209"	"WonderWoman4USA"	"dmartinca57"
"26570572"	"898462764116709377"	"WonderWoman4USA"	"MauriceNKuwait"
"26570572"	"301615743"	"WonderWoman4USA"	"Miriamgh57"
"26570572"	"825064497505132544"	"WonderWoman4USA"	"ChildressSimmo2"
"26570572"	"3940886595"	"WonderWoman4USA"	"pcers1"
"26570572"	"1096526329787355136"	"WonderWoman4USA"	"DoeDoeBerry"
"26570572"	"789633400470732808"	"WonderWoman4USA"	"AndrewC96221084"
"26570572"	"1268383134"	"WonderWoman4USA"	"rnlynn1958"
"26570572"	"109351574"	"WonderWoman4USA"	"libertyraven"
"26570572"	"111107350"	"WonderWoman4USA"	"1pocketaces"
"26570572"	"1272145460191469569"	"WonderWoman4USA"	"JillLeeder"
"26570572"	"1122620594497835008"	"WonderWoman4USA"	"unify_the"
"26570572"	"43948670"	"WonderWoman4USA"	"Brialalexi"
"26570572"	"966692055106891776"	"WonderWoman4USA"	"davos95781943"
"26570572"	"821362524410945536"	"WonderWoman4USA"	"Jeannie22757716"
"26570572"	"210638799"	"WonderWoman4USA"	"tjb719"
"26570572"	"2869945816"	"WonderWoman4USA"	"Olivia_Olivka13"
"26570572"	"1197208588739067906"	"WonderWoman4USA"	"MJPATRIOT2020"
"26570572"	"1015013202839535616"	"WonderWoman4USA"	"OkieNV"
"26570572"	"613698586"	"WonderWoman4USA"	"TigerMary4Trump"
"26570572"	"885298739421818880"	"WonderWoman4USA"	"77Starlord"
"26570572"	"2155451882"	"WonderWoman4USA"	"kitten_nc"
"26570572"	"138627589"	"WonderWoman4USA"	"life_benefit"
"26570572"	"1957816716"	"WonderWoman4USA"	"PattiLaudan"
"26570572"	"1322234779580928002"	"WonderWoman4USA"	"Jean63541189"
"26570572"	"999390803616305153"	"WonderWoman4USA"	"PinsonKarlyn"
"26570572"	"820328330314465280"	"WonderWoman4USA"	"ScottMcLeod_NM"
"26570572"	"831605389670105088"	"WonderWoman4USA"	"carol82185773"
"26570572"	"19076077"	"WonderWoman4USA"	"va_maga_"
"26570572"	"1040263298590142469"	"WonderWoman4USA"	"kimszc1"
"26570572"	"708199243"	"WonderWoman4USA"	"NCManoukian"
"26570572"	"894541649833078784"	"WonderWoman4USA"	"sorgumpress"
"26570572"	"29122563"	"WonderWoman4USA"	"spears2345"
"26570572"	"2414616132"	"WonderWoman4USA"	"Budman8845"
"301230209"	"1096526329787355136"	"dmartinca57"	"DoeDoeBerry"
"301230209"	"26570572"	"dmartinca57"	"WonderWoman4USA"
"301230209"	"1268383134"	"dmartinca57"	"rnlynn1958"
"301230209"	"966692055106891776"	"dmartinca57"	"davos95781943"
"301230209"	"821362524410945536"	"dmartinca57"	"Jeannie22757716"
"301230209"	"1015013202839535616"	"dmartinca57"	"OkieNV"
"301230209"	"138627589"	"dmartinca57"	"life_benefit"
"301230209"	"1322234779580928002"	"dmartinca57"	"Jean63541189"
"301230209"	"19076077"	"dmartinca57"	"va_maga_"
"301230209"	"1040263298590142469"	"dmartinca57"	"kimszc1"
"898462764116709377"	"26570572"	"MauriceNKuwait"	"WonderWoman4USA"
"301615743"	"26570572"	"Miriamgh57"	"WonderWoman4USA"
"301615743"	"1268383134"	"Miriamgh57"	"rnlynn1958"
"301615743"	"1272145460191469569"	"Miriamgh57"	"JillLeeder"
"301615743"	"1122620594497835008"	"Miriamgh57"	"unify_the"
"301615743"	"43948670"	"Miriamgh57"	"Brialalexi"
"301615743"	"613698586"	"Miriamgh57"	"TigerMary4Trump"
"301615743"	"708199243"	"Miriamgh57"	"NCManoukian"
"825064497505132544"	"26570572"	"ChildressSimmo2"	"WonderWoman4USA"
"825064497505132544"	"111107350"	"ChildressSimmo2"	"1pocketaces"
"825064497505132544"	"1015013202839535616"	"ChildressSimmo2"	"OkieNV"
"825064497505132544"	"1040263298590142469"	"ChildressSimmo2"	"kimszc1"
"825064497505132544"	"2414616132"	"ChildressSimmo2"	"Budman8845"
"3940886595"	"26570572"	"pcers1"	"WonderWoman4USA"
"1096526329787355136"	"26570572"	"DoeDoeBerry"	"WonderWoman4USA"
"1096526329787355136"	"2869945816"	"DoeDoeBerry"	"Olivia_Olivka13"
"1096526329787355136"	"1015013202839535616"	"DoeDoeBerry"	"OkieNV"
"1096526329787355136"	"1040263298590142469"	"DoeDoeBerry"	"kimszc1"
"1096526329787355136"	"708199243"	"DoeDoeBerry"	"NCManoukian"
"789633400470732808"	"26570572"	"AndrewC96221084"	"WonderWoman4USA"
"789633400470732808"	"19076077"	"AndrewC96221084"	"va_maga_"
"26570572"	"1268383134"	"WonderWoman4USA"	"rnlynn1958"
"26570572"	"109351574"	"WonderWoman4USA"	"libertyraven"
"26570572"	"111107350"	"WonderWoman4USA"	"1pocketaces"
"26570572"	"1272145460191469569"	"WonderWoman4USA"	"JillLeeder"
"26570572"	"1122620594497835008"	"WonderWoman4USA"	"unify_the"
"26570572"	"43948670"	"WonderWoman4USA"	"Brialalexi"
"26570572"	"966692055106891776"	"WonderWoman4USA"	"davos95781943"
"26570572"	"821362524410945536"	"WonderWoman4USA"	"Jeannie22757716"
"26570572"	"210638799"	"WonderWoman4USA"	"tjb719"
"26570572"	"2869945816"	"WonderWoman4USA"	"Olivia_Olivka13"
"26570572"	"1197208588739067906"	"WonderWoman4USA"	"MJPATRIOT2020"
"26570572"	"1015013202839535616"	"WonderWoman4USA"	"OkieNV"
"26570572"	"613698586"	"WonderWoman4USA"	"TigerMary4Trump"
"26570572"	"885298739421818880"	"WonderWoman4USA"	"77Starlord"
"26570572"	"2155451882"	"WonderWoman4USA"	"kitten_nc"
"26570572"	"138627589"	"WonderWoman4USA"	"life_benefit"
"26570572"	"1957816716"	"WonderWoman4USA"	"PattiLaudan"
"26570572"	"1322234779580928002"	"WonderWoman4USA"	"Jean63541189"
"26570572"	"999390803616305153"	"WonderWoman4USA"	"PinsonKarlyn"
"26570572"	"820328330314465280"	"WonderWoman4USA"	"ScottMcLeod_NM"
"26570572"	"831605389670105088"	"WonderWoman4USA"	"carol82185773"
"26570572"	"19076077"	"WonderWoman4USA"	"va_maga_"
"26570572"	"1040263298590142469"	"WonderWoman4USA"	"kimszc1"
"26570572"	"708199243"	"WonderWoman4USA"	"NCManoukian"
"26570572"	"894541649833078784"	"WonderWoman4USA"	"sorgumpress"
"26570572"	"29122563"	"WonderWoman4USA"	"spears2345"
"26570572"	"2414616132"	"WonderWoman4USA"	"Budman8845"
"1268383134"	"111107350"	"rnlynn1958"	"1pocketaces"
"1268383134"	"1272145460191469569"	"rnlynn1958"	"JillLeeder"
"1268383134"	"1122620594497835008"	"rnlynn1958"	"unify_the"
"1268383134"	"43948670"	"rnlynn1958"	"Brialalexi"
"1268383134"	"966692055106891776"	"rnlynn1958"	"davos95781943"
"1268383134"	"821362524410945536"	"rnlynn1958"	"Jeannie22757716"
"1268383134"	"2869945816"	"rnlynn1958"	"Olivia_Olivka13"
"1268383134"	"1197208588739067906"	"rnlynn1958"	"MJPATRIOT2020"
"1268383134"	"1015013202839535616"	"rnlynn1958"	"OkieNV"
"1268383134"	"613698586"	"rnlynn1958"	"TigerMary4Trump"
"1268383134"	"138627589"	"rnlynn1958"	"life_benefit"
"1268383134"	"1957816716"	"rnlynn1958"	"PattiLaudan"
"1268383134"	"19076077"	"rnlynn1958"	"va_maga_"
"1268383134"	"1040263298590142469"	"rnlynn1958"	"kimszc1"
"1268383134"	"2414616132"	"rnlynn1958"	"Budman8845"
"109351574"	"111107350"	"libertyraven"	"1pocketaces"
"109351574"	"821362524410945536"	"libertyraven"	"Jeannie22757716"
"109351574"	"1957816716"	"libertyraven"	"PattiLaudan"
"109351574"	"831605389670105088"	"libertyraven"	"carol82185773"
"109351574"	"1040263298590142469"	"libertyraven"	"kimszc1"
"111107350"	"1040263298590142469"	"1pocketaces"	"kimszc1"
"1272145460191469569"	"1122620594497835008"	"JillLeeder"	"unify_the"
"1272145460191469569"	"43948670"	"JillLeeder"	"Brialalexi"
"1272145460191469569"	"1197208588739067906"	"JillLeeder"	"MJPATRIOT2020"
"1272145460191469569"	"613698586"	"JillLeeder"	"TigerMary4Trump"
"1122620594497835008"	"43948670"	"unify_the"	"Brialalexi"
"1122620594497835008"	"613698586"	"unify_the"	"TigerMary4Trump"
"43948670"	"1015013202839535616"	"Brialalexi"	"OkieNV"
"43948670"	"613698586"	"Brialalexi"	"TigerMary4Trump"
"966692055106891776"	"821362524410945536"	"davos95781943"	"Jeannie22757716"
"966692055106891776"	"2869945816"	"davos95781943"	"Olivia_Olivka13"
"966692055106891776"	"1015013202839535616"	"davos95781943"	"OkieNV"
"966692055106891776"	"613698586"	"davos95781943"	"TigerMary4Trump"
"966692055106891776"	"19076077"	"davos95781943"	"va_maga_"
"966692055106891776"	"1040263298590142469"	"davos95781943"	"kimszc1"
"966692055106891776"	"708199243"	"davos95781943"	"NCManoukian"
"966692055106891776"	"2414616132"	"davos95781943"	"Budman8845"
"821362524410945536"	"210638799"	"Jeannie22757716"	"tjb719"
"821362524410945536"	"1957816716"	"Jeannie22757716"	"PattiLaudan"
"821362524410945536"	"19076077"	"Jeannie22757716"	"va_maga_"
"821362524410945536"	"1040263298590142469"	"Jeannie22757716"	"kimszc1"
"821362524410945536"	"708199243"	"Jeannie22757716"	"NCManoukian"
"210638799"	"1015013202839535616"	"tjb719"	"OkieNV"
"210638799"	"2414616132"	"tjb719"	"Budman8845"
"2869945816"	"1015013202839535616"	"Olivia_Olivka13"	"OkieNV"
"2869945816"	"2155451882"	"Olivia_Olivka13"	"kitten_nc"
"2869945816"	"1322234779580928002"	"Olivia_Olivka13"	"Jean63541189"
"2869945816"	"1040263298590142469"	"Olivia_Olivka13"	"kimszc1"
"1197208588739067906"	"1015013202839535616"	"MJPATRIOT2020"	"OkieNV"
"1197208588739067906"	"613698586"	"MJPATRIOT2020"	"TigerMary4Trump"
"1197208588739067906"	"1040263298590142469"	"MJPATRIOT2020"	"kimszc1"
"1015013202839535616"	"613698586"	"OkieNV"	"TigerMary4Trump"
"1015013202839535616"	"885298739421818880"	"OkieNV"	"77Starlord"
"1015013202839535616"	"820328330314465280"	"OkieNV"	"ScottMcLeod_NM"
"1015013202839535616"	"831605389670105088"	"OkieNV"	"carol82185773"
"1015013202839535616"	"19076077"	"OkieNV"	"va_maga_"
"1015013202839535616"	"1040263298590142469"	"OkieNV"	"kimszc1"
"1015013202839535616"	"708199243"	"OkieNV"	"NCManoukian"
"1015013202839535616"	"2414616132"	"OkieNV"	"Budman8845"
"613698586"	"1040263298590142469"	"TigerMary4Trump"	"kimszc1"
"885298739421818880"	"831605389670105088"	"77Starlord"	"carol82185773"
"885298739421818880"	"1040263298590142469"	"77Starlord"	"kimszc1"
"138627589"	"1957816716"	"life_benefit"	"PattiLaudan"
"138627589"	"1040263298590142469"	"life_benefit"	"kimszc1"
"1957816716"	"1040263298590142469"	"PattiLaudan"	"kimszc1"
"1322234779580928002"	"1040263298590142469"	"Jean63541189"	"kimszc1"
"999390803616305153"	"708199243"	"PinsonKarlyn"	"NCManoukian"
"820328330314465280"	"1040263298590142469"	"ScottMcLeod_NM"	"kimszc1"
"19076077"	"1040263298590142469"	"va_maga_"	"kimszc1"
"1040263298590142469"	"708199243"	"kimszc1"	"NCManoukian"
"1040263298590142469"	"2414616132"	"kimszc1"	"Budman8845"
"708199243"	"2414616132"	"NCManoukian"	"Budman8845"
