"sourceID"	"targetID"	"sourceUN"	"targetUN"
"949688568674480128"	"380035063"	"peaceandteachin"	"smorgman"
"949688568674480128"	"1189274692751900672"	"peaceandteachin"	"AndreaLRusso212"
"949688568674480128"	"1733654437"	"peaceandteachin"	"sandiegan2008"
"949688568674480128"	"1259987882472640512"	"peaceandteachin"	"b_rad_again"
"949688568674480128"	"1032281106412912640"	"peaceandteachin"	"jeanieresists"
"949688568674480128"	"3665534661"	"peaceandteachin"	"rjaviervasquez"
"949688568674480128"	"3008237368"	"peaceandteachin"	"whitecrow43"
"949688568674480128"	"1269472947934121991"	"peaceandteachin"	"SagmoenTerry"
"949688568674480128"	"2528101704"	"peaceandteachin"	"TheOldOlaf"
"949688568674480128"	"175042044"	"peaceandteachin"	"dhershiser"
"949688568674480128"	"907139600"	"peaceandteachin"	"Isellmpls"
"949688568674480128"	"247054633"	"peaceandteachin"	"jkf3500"
"949688568674480128"	"2573603653"	"peaceandteachin"	"JustLinda24"
"949688568674480128"	"385162111"	"peaceandteachin"	"BradBeauregardJ"
"949688568674480128"	"760694335356690432"	"peaceandteachin"	"1zzyzyx1"
"949688568674480128"	"89246056"	"peaceandteachin"	"Haikuwoman"
"949688568674480128"	"328756439"	"peaceandteachin"	"ResisterSis20"
"949688568674480128"	"1130046320184446976"	"peaceandteachin"	"LopezLovinLife"
"949688568674480128"	"1016349046276009985"	"peaceandteachin"	"corren_love"
"949688568674480128"	"1062212360109092864"	"peaceandteachin"	"Laura_HBIC"
"949688568674480128"	"3121619838"	"peaceandteachin"	"landessarjes"
"949688568674480128"	"935717661232603136"	"peaceandteachin"	"Tinker_Bell_04"
"949688568674480128"	"1684990992"	"peaceandteachin"	"MdrnWrld"
"949688568674480128"	"1070071642020241408"	"peaceandteachin"	"NihilisticGOP"
"949688568674480128"	"15050802"	"peaceandteachin"	"jrobison"
"949688568674480128"	"3602064317"	"peaceandteachin"	"Sbh08Mae"
"949688568674480128"	"1169016223755096065"	"peaceandteachin"	"angie_keathly"
"949688568674480128"	"1549181269"	"peaceandteachin"	"WholePlateWay"
"380035063"	"949688568674480128"	"smorgman"	"peaceandteachin"
"380035063"	"1032281106412912640"	"smorgman"	"jeanieresists"
"380035063"	"3665534661"	"smorgman"	"rjaviervasquez"
"380035063"	"175042044"	"smorgman"	"dhershiser"
"380035063"	"907139600"	"smorgman"	"Isellmpls"
"380035063"	"247054633"	"smorgman"	"jkf3500"
"380035063"	"2573603653"	"smorgman"	"JustLinda24"
"380035063"	"385162111"	"smorgman"	"BradBeauregardJ"
"380035063"	"328756439"	"smorgman"	"ResisterSis20"
"380035063"	"1130046320184446976"	"smorgman"	"LopezLovinLife"
"380035063"	"1062212360109092864"	"smorgman"	"Laura_HBIC"
"380035063"	"3121619838"	"smorgman"	"landessarjes"
"380035063"	"935717661232603136"	"smorgman"	"Tinker_Bell_04"
"380035063"	"1070071642020241408"	"smorgman"	"NihilisticGOP"
"380035063"	"3602064317"	"smorgman"	"Sbh08Mae"
"380035063"	"1169016223755096065"	"smorgman"	"angie_keathly"
"380035063"	"1549181269"	"smorgman"	"WholePlateWay"
"1189274692751900672"	"949688568674480128"	"AndreaLRusso212"	"peaceandteachin"
"1733654437"	"949688568674480128"	"sandiegan2008"	"peaceandteachin"
"1259987882472640512"	"949688568674480128"	"b_rad_again"	"peaceandteachin"
"1259987882472640512"	"328756439"	"b_rad_again"	"ResisterSis20"
"1259987882472640512"	"1684990992"	"b_rad_again"	"MdrnWrld"
"949688568674480128"	"1032281106412912640"	"peaceandteachin"	"jeanieresists"
"949688568674480128"	"3665534661"	"peaceandteachin"	"rjaviervasquez"
"949688568674480128"	"3008237368"	"peaceandteachin"	"whitecrow43"
"949688568674480128"	"1269472947934121991"	"peaceandteachin"	"SagmoenTerry"
"949688568674480128"	"2528101704"	"peaceandteachin"	"TheOldOlaf"
"949688568674480128"	"175042044"	"peaceandteachin"	"dhershiser"
"949688568674480128"	"907139600"	"peaceandteachin"	"Isellmpls"
"949688568674480128"	"247054633"	"peaceandteachin"	"jkf3500"
"949688568674480128"	"2573603653"	"peaceandteachin"	"JustLinda24"
"949688568674480128"	"385162111"	"peaceandteachin"	"BradBeauregardJ"
"949688568674480128"	"760694335356690432"	"peaceandteachin"	"1zzyzyx1"
"949688568674480128"	"89246056"	"peaceandteachin"	"Haikuwoman"
"949688568674480128"	"328756439"	"peaceandteachin"	"ResisterSis20"
"949688568674480128"	"1130046320184446976"	"peaceandteachin"	"LopezLovinLife"
"949688568674480128"	"1016349046276009985"	"peaceandteachin"	"corren_love"
"949688568674480128"	"1062212360109092864"	"peaceandteachin"	"Laura_HBIC"
"949688568674480128"	"3121619838"	"peaceandteachin"	"landessarjes"
"949688568674480128"	"935717661232603136"	"peaceandteachin"	"Tinker_Bell_04"
"949688568674480128"	"1684990992"	"peaceandteachin"	"MdrnWrld"
"949688568674480128"	"1070071642020241408"	"peaceandteachin"	"NihilisticGOP"
"949688568674480128"	"15050802"	"peaceandteachin"	"jrobison"
"949688568674480128"	"3602064317"	"peaceandteachin"	"Sbh08Mae"
"949688568674480128"	"1169016223755096065"	"peaceandteachin"	"angie_keathly"
"949688568674480128"	"1549181269"	"peaceandteachin"	"WholePlateWay"
"1032281106412912640"	"3665534661"	"jeanieresists"	"rjaviervasquez"
"1032281106412912640"	"1042106930842529794"	"jeanieresists"	"All4ACT2"
"1032281106412912640"	"2528101704"	"jeanieresists"	"TheOldOlaf"
"1032281106412912640"	"175042044"	"jeanieresists"	"dhershiser"
"1032281106412912640"	"907139600"	"jeanieresists"	"Isellmpls"
"1032281106412912640"	"247054633"	"jeanieresists"	"jkf3500"
"1032281106412912640"	"385162111"	"jeanieresists"	"BradBeauregardJ"
"1032281106412912640"	"760694335356690432"	"jeanieresists"	"1zzyzyx1"
"1032281106412912640"	"328756439"	"jeanieresists"	"ResisterSis20"
"1032281106412912640"	"1062212360109092864"	"jeanieresists"	"Laura_HBIC"
"1032281106412912640"	"3121619838"	"jeanieresists"	"landessarjes"
"1032281106412912640"	"935717661232603136"	"jeanieresists"	"Tinker_Bell_04"
"1032281106412912640"	"1684990992"	"jeanieresists"	"MdrnWrld"
"1032281106412912640"	"1070071642020241408"	"jeanieresists"	"NihilisticGOP"
"1032281106412912640"	"1169016223755096065"	"jeanieresists"	"angie_keathly"
"3665534661"	"2528101704"	"rjaviervasquez"	"TheOldOlaf"
"3665534661"	"175042044"	"rjaviervasquez"	"dhershiser"
"3665534661"	"907139600"	"rjaviervasquez"	"Isellmpls"
"3665534661"	"1088576824915812352"	"rjaviervasquez"	"cindyceemerson"
"3665534661"	"247054633"	"rjaviervasquez"	"jkf3500"
"3665534661"	"2573603653"	"rjaviervasquez"	"JustLinda24"
"3665534661"	"385162111"	"rjaviervasquez"	"BradBeauregardJ"
"3665534661"	"760694335356690432"	"rjaviervasquez"	"1zzyzyx1"
"3665534661"	"89246056"	"rjaviervasquez"	"Haikuwoman"
"3665534661"	"1130046320184446976"	"rjaviervasquez"	"LopezLovinLife"
"3665534661"	"1016349046276009985"	"rjaviervasquez"	"corren_love"
"3665534661"	"1062212360109092864"	"rjaviervasquez"	"Laura_HBIC"
"3665534661"	"3121619838"	"rjaviervasquez"	"landessarjes"
"3665534661"	"935717661232603136"	"rjaviervasquez"	"Tinker_Bell_04"
"3665534661"	"1684990992"	"rjaviervasquez"	"MdrnWrld"
"3665534661"	"1070071642020241408"	"rjaviervasquez"	"NihilisticGOP"
"3665534661"	"3602064317"	"rjaviervasquez"	"Sbh08Mae"
"3665534661"	"920257832"	"rjaviervasquez"	"MinnesotaMaryS"
"3665534661"	"1169016223755096065"	"rjaviervasquez"	"angie_keathly"
"3008237368"	"175042044"	"whitecrow43"	"dhershiser"
"3008237368"	"247054633"	"whitecrow43"	"jkf3500"
"3008237368"	"328756439"	"whitecrow43"	"ResisterSis20"
"1269472947934121991"	"175042044"	"SagmoenTerry"	"dhershiser"
"1269472947934121991"	"1130046320184446976"	"SagmoenTerry"	"LopezLovinLife"
"1269472947934121991"	"1016349046276009985"	"SagmoenTerry"	"corren_love"
"1269472947934121991"	"1684990992"	"SagmoenTerry"	"MdrnWrld"
"1269472947934121991"	"3602064317"	"SagmoenTerry"	"Sbh08Mae"
"1269472947934121991"	"1169016223755096065"	"SagmoenTerry"	"angie_keathly"
"48822610"	"2528101704"	"mrsdianek"	"TheOldOlaf"
"894010490044784640"	"175042044"	"LindaResist"	"dhershiser"
"894010490044784640"	"328756439"	"LindaResist"	"ResisterSis20"
"1853059508"	"175042044"	"alanbarnes20"	"dhershiser"
"1853059508"	"907139600"	"alanbarnes20"	"Isellmpls"
"1853059508"	"328756439"	"alanbarnes20"	"ResisterSis20"
"1853059508"	"1130046320184446976"	"alanbarnes20"	"LopezLovinLife"
"1853059508"	"935717661232603136"	"alanbarnes20"	"Tinker_Bell_04"
"1853059508"	"1169016223755096065"	"alanbarnes20"	"angie_keathly"
"1853059508"	"1549181269"	"alanbarnes20"	"WholePlateWay"
"1042106930842529794"	"175042044"	"All4ACT2"	"dhershiser"
"1042106930842529794"	"247054633"	"All4ACT2"	"jkf3500"
"1042106930842529794"	"328756439"	"All4ACT2"	"ResisterSis20"
"1042106930842529794"	"3602064317"	"All4ACT2"	"Sbh08Mae"
"313445090"	"2528101704"	"WolfieWankstaiN"	"TheOldOlaf"
"2528101704"	"175042044"	"TheOldOlaf"	"dhershiser"
"2528101704"	"907139600"	"TheOldOlaf"	"Isellmpls"
"2528101704"	"247054633"	"TheOldOlaf"	"jkf3500"
"2528101704"	"2573603653"	"TheOldOlaf"	"JustLinda24"
"2528101704"	"385162111"	"TheOldOlaf"	"BradBeauregardJ"
"2528101704"	"1130046320184446976"	"TheOldOlaf"	"LopezLovinLife"
"2528101704"	"3121619838"	"TheOldOlaf"	"landessarjes"
"2528101704"	"935717661232603136"	"TheOldOlaf"	"Tinker_Bell_04"
"2528101704"	"1684990992"	"TheOldOlaf"	"MdrnWrld"
"2528101704"	"3602064317"	"TheOldOlaf"	"Sbh08Mae"
"175042044"	"907139600"	"dhershiser"	"Isellmpls"
"175042044"	"247054633"	"dhershiser"	"jkf3500"
"175042044"	"1179940674231099393"	"dhershiser"	"Veronic21134654"
"175042044"	"2573603653"	"dhershiser"	"JustLinda24"
"175042044"	"385162111"	"dhershiser"	"BradBeauregardJ"
"175042044"	"1306687372952842243"	"dhershiser"	"kittyclinton2"
"175042044"	"899421936379408384"	"dhershiser"	"suep398"
"175042044"	"760694335356690432"	"dhershiser"	"1zzyzyx1"
"175042044"	"328756439"	"dhershiser"	"ResisterSis20"
"175042044"	"1130046320184446976"	"dhershiser"	"LopezLovinLife"
"175042044"	"1016349046276009985"	"dhershiser"	"corren_love"
"175042044"	"1062212360109092864"	"dhershiser"	"Laura_HBIC"
"175042044"	"3121619838"	"dhershiser"	"landessarjes"
"175042044"	"1285200781637894144"	"dhershiser"	"DemNevada"
"175042044"	"935717661232603136"	"dhershiser"	"Tinker_Bell_04"
"175042044"	"1684990992"	"dhershiser"	"MdrnWrld"
"175042044"	"1070071642020241408"	"dhershiser"	"NihilisticGOP"
"175042044"	"3602064317"	"dhershiser"	"Sbh08Mae"
"175042044"	"920257832"	"dhershiser"	"MinnesotaMaryS"
"175042044"	"1169016223755096065"	"dhershiser"	"angie_keathly"
"175042044"	"1549181269"	"dhershiser"	"WholePlateWay"
"907139600"	"247054633"	"Isellmpls"	"jkf3500"
"907139600"	"2573603653"	"Isellmpls"	"JustLinda24"
"907139600"	"385162111"	"Isellmpls"	"BradBeauregardJ"
"907139600"	"1306687372952842243"	"Isellmpls"	"kittyclinton2"
"907139600"	"760694335356690432"	"Isellmpls"	"1zzyzyx1"
"907139600"	"328756439"	"Isellmpls"	"ResisterSis20"
"907139600"	"1130046320184446976"	"Isellmpls"	"LopezLovinLife"
"907139600"	"1016349046276009985"	"Isellmpls"	"corren_love"
"907139600"	"1062212360109092864"	"Isellmpls"	"Laura_HBIC"
"907139600"	"3121619838"	"Isellmpls"	"landessarjes"
"907139600"	"1207107631380340737"	"Isellmpls"	"ms_d_esq"
"907139600"	"935717661232603136"	"Isellmpls"	"Tinker_Bell_04"
"907139600"	"1684990992"	"Isellmpls"	"MdrnWrld"
"907139600"	"1070071642020241408"	"Isellmpls"	"NihilisticGOP"
"907139600"	"3602064317"	"Isellmpls"	"Sbh08Mae"
"907139600"	"1169016223755096065"	"Isellmpls"	"angie_keathly"
"907139600"	"1549181269"	"Isellmpls"	"WholePlateWay"
"277810122"	"247054633"	"Truactive"	"jkf3500"
"277810122"	"328756439"	"Truactive"	"ResisterSis20"
"277810122"	"1684990992"	"Truactive"	"MdrnWrld"
"277810122"	"1169016223755096065"	"Truactive"	"angie_keathly"
"1155278480038387712"	"247054633"	"MarieFalcon6"	"jkf3500"
"1088576824915812352"	"247054633"	"cindyceemerson"	"jkf3500"
"1088576824915812352"	"328756439"	"cindyceemerson"	"ResisterSis20"
"1088576824915812352"	"1062212360109092864"	"cindyceemerson"	"Laura_HBIC"
"1088576824915812352"	"935717661232603136"	"cindyceemerson"	"Tinker_Bell_04"
"1088576824915812352"	"920257832"	"cindyceemerson"	"MinnesotaMaryS"
"247054633"	"2573603653"	"jkf3500"	"JustLinda24"
"247054633"	"385162111"	"jkf3500"	"BradBeauregardJ"
"247054633"	"1306687372952842243"	"jkf3500"	"kittyclinton2"
"247054633"	"760694335356690432"	"jkf3500"	"1zzyzyx1"
"247054633"	"89246056"	"jkf3500"	"Haikuwoman"
"247054633"	"328756439"	"jkf3500"	"ResisterSis20"
"247054633"	"1130046320184446976"	"jkf3500"	"LopezLovinLife"
"247054633"	"1016349046276009985"	"jkf3500"	"corren_love"
"247054633"	"1062212360109092864"	"jkf3500"	"Laura_HBIC"
"247054633"	"3121619838"	"jkf3500"	"landessarjes"
"247054633"	"1285200781637894144"	"jkf3500"	"DemNevada"
"247054633"	"935717661232603136"	"jkf3500"	"Tinker_Bell_04"
"247054633"	"1070071642020241408"	"jkf3500"	"NihilisticGOP"
"247054633"	"3602064317"	"jkf3500"	"Sbh08Mae"
"247054633"	"1169016223755096065"	"jkf3500"	"angie_keathly"
"247054633"	"1549181269"	"jkf3500"	"WholePlateWay"
"1179940674231099393"	"2573603653"	"Veronic21134654"	"JustLinda24"
"1179940674231099393"	"1130046320184446976"	"Veronic21134654"	"LopezLovinLife"
"1179940674231099393"	"1016349046276009985"	"Veronic21134654"	"corren_love"
"1179940674231099393"	"1169016223755096065"	"Veronic21134654"	"angie_keathly"
"2573603653"	"385162111"	"JustLinda24"	"BradBeauregardJ"
"2573603653"	"899421936379408384"	"JustLinda24"	"suep398"
"2573603653"	"760694335356690432"	"JustLinda24"	"1zzyzyx1"
"2573603653"	"89246056"	"JustLinda24"	"Haikuwoman"
"2573603653"	"328756439"	"JustLinda24"	"ResisterSis20"
"2573603653"	"1130046320184446976"	"JustLinda24"	"LopezLovinLife"
"2573603653"	"1016349046276009985"	"JustLinda24"	"corren_love"
"2573603653"	"1062212360109092864"	"JustLinda24"	"Laura_HBIC"
"2573603653"	"3121619838"	"JustLinda24"	"landessarjes"
"2573603653"	"935717661232603136"	"JustLinda24"	"Tinker_Bell_04"
"2573603653"	"1684990992"	"JustLinda24"	"MdrnWrld"
"2573603653"	"1070071642020241408"	"JustLinda24"	"NihilisticGOP"
"2573603653"	"3602064317"	"JustLinda24"	"Sbh08Mae"
"2573603653"	"1549181269"	"JustLinda24"	"WholePlateWay"
"385162111"	"1306687372952842243"	"BradBeauregardJ"	"kittyclinton2"
"385162111"	"760694335356690432"	"BradBeauregardJ"	"1zzyzyx1"
"385162111"	"328756439"	"BradBeauregardJ"	"ResisterSis20"
"385162111"	"1130046320184446976"	"BradBeauregardJ"	"LopezLovinLife"
"385162111"	"1016349046276009985"	"BradBeauregardJ"	"corren_love"
"385162111"	"1062212360109092864"	"BradBeauregardJ"	"Laura_HBIC"
"385162111"	"3121619838"	"BradBeauregardJ"	"landessarjes"
"385162111"	"935717661232603136"	"BradBeauregardJ"	"Tinker_Bell_04"
"385162111"	"1684990992"	"BradBeauregardJ"	"MdrnWrld"
"385162111"	"1070071642020241408"	"BradBeauregardJ"	"NihilisticGOP"
"385162111"	"920257832"	"BradBeauregardJ"	"MinnesotaMaryS"
"385162111"	"1169016223755096065"	"BradBeauregardJ"	"angie_keathly"
"385162111"	"1549181269"	"BradBeauregardJ"	"WholePlateWay"
"1306687372952842243"	"760694335356690432"	"kittyclinton2"	"1zzyzyx1"
"1306687372952842243"	"328756439"	"kittyclinton2"	"ResisterSis20"
"1306687372952842243"	"1016349046276009985"	"kittyclinton2"	"corren_love"
"1306687372952842243"	"1062212360109092864"	"kittyclinton2"	"Laura_HBIC"
"1306687372952842243"	"1285200781637894144"	"kittyclinton2"	"DemNevada"
"1306687372952842243"	"935717661232603136"	"kittyclinton2"	"Tinker_Bell_04"
"1306687372952842243"	"1684990992"	"kittyclinton2"	"MdrnWrld"
"1306687372952842243"	"1070071642020241408"	"kittyclinton2"	"NihilisticGOP"
"1306687372952842243"	"1169016223755096065"	"kittyclinton2"	"angie_keathly"
"1325187169762250752"	"328756439"	"MaskMackenzie"	"ResisterSis20"
"899421936379408384"	"328756439"	"suep398"	"ResisterSis20"
"899421936379408384"	"935717661232603136"	"suep398"	"Tinker_Bell_04"
"1280143467000233984"	"328756439"	"LoditheNorwegi1"	"ResisterSis20"
"760694335356690432"	"328756439"	"1zzyzyx1"	"ResisterSis20"
"760694335356690432"	"1130046320184446976"	"1zzyzyx1"	"LopezLovinLife"
"760694335356690432"	"1016349046276009985"	"1zzyzyx1"	"corren_love"
"760694335356690432"	"1062212360109092864"	"1zzyzyx1"	"Laura_HBIC"
"760694335356690432"	"3121619838"	"1zzyzyx1"	"landessarjes"
"760694335356690432"	"1207107631380340737"	"1zzyzyx1"	"ms_d_esq"
"760694335356690432"	"935717661232603136"	"1zzyzyx1"	"Tinker_Bell_04"
"760694335356690432"	"1684990992"	"1zzyzyx1"	"MdrnWrld"
"760694335356690432"	"1070071642020241408"	"1zzyzyx1"	"NihilisticGOP"
"760694335356690432"	"3602064317"	"1zzyzyx1"	"Sbh08Mae"
"760694335356690432"	"920257832"	"1zzyzyx1"	"MinnesotaMaryS"
"760694335356690432"	"1169016223755096065"	"1zzyzyx1"	"angie_keathly"
"760694335356690432"	"1549181269"	"1zzyzyx1"	"WholePlateWay"
"89246056"	"328756439"	"Haikuwoman"	"ResisterSis20"
"89246056"	"1130046320184446976"	"Haikuwoman"	"LopezLovinLife"
"89246056"	"935717661232603136"	"Haikuwoman"	"Tinker_Bell_04"
"328756439"	"1130046320184446976"	"ResisterSis20"	"LopezLovinLife"
"328756439"	"1016349046276009985"	"ResisterSis20"	"corren_love"
"328756439"	"1062212360109092864"	"ResisterSis20"	"Laura_HBIC"
"328756439"	"3121619838"	"ResisterSis20"	"landessarjes"
"328756439"	"1207107631380340737"	"ResisterSis20"	"ms_d_esq"
"328756439"	"935717661232603136"	"ResisterSis20"	"Tinker_Bell_04"
"328756439"	"1684990992"	"ResisterSis20"	"MdrnWrld"
"328756439"	"1070071642020241408"	"ResisterSis20"	"NihilisticGOP"
"328756439"	"3602064317"	"ResisterSis20"	"Sbh08Mae"
"328756439"	"920257832"	"ResisterSis20"	"MinnesotaMaryS"
"328756439"	"1169016223755096065"	"ResisterSis20"	"angie_keathly"
"328756439"	"1549181269"	"ResisterSis20"	"WholePlateWay"
"1130046320184446976"	"1016349046276009985"	"LopezLovinLife"	"corren_love"
"1130046320184446976"	"1062212360109092864"	"LopezLovinLife"	"Laura_HBIC"
"1130046320184446976"	"3121619838"	"LopezLovinLife"	"landessarjes"
"1130046320184446976"	"1207107631380340737"	"LopezLovinLife"	"ms_d_esq"
"1130046320184446976"	"1285200781637894144"	"LopezLovinLife"	"DemNevada"
"1130046320184446976"	"935717661232603136"	"LopezLovinLife"	"Tinker_Bell_04"
"1130046320184446976"	"1684990992"	"LopezLovinLife"	"MdrnWrld"
"1130046320184446976"	"1070071642020241408"	"LopezLovinLife"	"NihilisticGOP"
"1130046320184446976"	"3602064317"	"LopezLovinLife"	"Sbh08Mae"
"1130046320184446976"	"920257832"	"LopezLovinLife"	"MinnesotaMaryS"
"1130046320184446976"	"1169016223755096065"	"LopezLovinLife"	"angie_keathly"
"1130046320184446976"	"1549181269"	"LopezLovinLife"	"WholePlateWay"
"1016349046276009985"	"1062212360109092864"	"corren_love"	"Laura_HBIC"
"1016349046276009985"	"3121619838"	"corren_love"	"landessarjes"
"1016349046276009985"	"1207107631380340737"	"corren_love"	"ms_d_esq"
"1016349046276009985"	"1285200781637894144"	"corren_love"	"DemNevada"
"1016349046276009985"	"935717661232603136"	"corren_love"	"Tinker_Bell_04"
"1016349046276009985"	"1684990992"	"corren_love"	"MdrnWrld"
"1016349046276009985"	"1070071642020241408"	"corren_love"	"NihilisticGOP"
"1016349046276009985"	"3602064317"	"corren_love"	"Sbh08Mae"
"1016349046276009985"	"1169016223755096065"	"corren_love"	"angie_keathly"
"1016349046276009985"	"1549181269"	"corren_love"	"WholePlateWay"
"1062212360109092864"	"3121619838"	"Laura_HBIC"	"landessarjes"
"1062212360109092864"	"935717661232603136"	"Laura_HBIC"	"Tinker_Bell_04"
"1062212360109092864"	"1684990992"	"Laura_HBIC"	"MdrnWrld"
"1062212360109092864"	"1070071642020241408"	"Laura_HBIC"	"NihilisticGOP"
"1062212360109092864"	"3602064317"	"Laura_HBIC"	"Sbh08Mae"
"1062212360109092864"	"920257832"	"Laura_HBIC"	"MinnesotaMaryS"
"1062212360109092864"	"1169016223755096065"	"Laura_HBIC"	"angie_keathly"
"1062212360109092864"	"1549181269"	"Laura_HBIC"	"WholePlateWay"
"3121619838"	"1070071642020241408"	"landessarjes"	"NihilisticGOP"
"3121619838"	"3602064317"	"landessarjes"	"Sbh08Mae"
"3121619838"	"920257832"	"landessarjes"	"MinnesotaMaryS"
"3121619838"	"1169016223755096065"	"landessarjes"	"angie_keathly"
"3121619838"	"1549181269"	"landessarjes"	"WholePlateWay"
"1207107631380340737"	"1285200781637894144"	"ms_d_esq"	"DemNevada"
"1207107631380340737"	"1684990992"	"ms_d_esq"	"MdrnWrld"
"1207107631380340737"	"3602064317"	"ms_d_esq"	"Sbh08Mae"
"1207107631380340737"	"1169016223755096065"	"ms_d_esq"	"angie_keathly"
"1285200781637894144"	"935717661232603136"	"DemNevada"	"Tinker_Bell_04"
"1285200781637894144"	"3602064317"	"DemNevada"	"Sbh08Mae"
"1285200781637894144"	"920257832"	"DemNevada"	"MinnesotaMaryS"
"935717661232603136"	"1684990992"	"Tinker_Bell_04"	"MdrnWrld"
"935717661232603136"	"1070071642020241408"	"Tinker_Bell_04"	"NihilisticGOP"
"935717661232603136"	"3602064317"	"Tinker_Bell_04"	"Sbh08Mae"
"935717661232603136"	"1169016223755096065"	"Tinker_Bell_04"	"angie_keathly"
"935717661232603136"	"1549181269"	"Tinker_Bell_04"	"WholePlateWay"
"1684990992"	"1070071642020241408"	"MdrnWrld"	"NihilisticGOP"
"1684990992"	"3602064317"	"MdrnWrld"	"Sbh08Mae"
"1684990992"	"1169016223755096065"	"MdrnWrld"	"angie_keathly"
"1684990992"	"1549181269"	"MdrnWrld"	"WholePlateWay"
"1070071642020241408"	"3602064317"	"NihilisticGOP"	"Sbh08Mae"
"1070071642020241408"	"1169016223755096065"	"NihilisticGOP"	"angie_keathly"
"3602064317"	"1169016223755096065"	"Sbh08Mae"	"angie_keathly"
"3602064317"	"1549181269"	"Sbh08Mae"	"WholePlateWay"
"920257832"	"1169016223755096065"	"MinnesotaMaryS"	"angie_keathly"
"1169016223755096065"	"1549181269"	"angie_keathly"	"WholePlateWay"
