"sourceID"	"targetID"	"sourceUN"	"targetUN"
"2252815014"	"2613556345"	"Bring_Back_Phil"	"mdbgrava"
"2252815014"	"1269414998062665728"	"Bring_Back_Phil"	"AcresLizard"
"2252815014"	"1175386421273620482"	"Bring_Back_Phil"	"KasumiHaruyama"
"2252815014"	"963185586654924807"	"Bring_Back_Phil"	"SevereEstimate"
"2252815014"	"841728868033679360"	"Bring_Back_Phil"	"Carmen20011112"
"2252815014"	"193261562"	"Bring_Back_Phil"	"LoveAmerica615"
"2252815014"	"3798267916"	"Bring_Back_Phil"	"ArleneElect"
"2252815014"	"1048880077868490753"	"Bring_Back_Phil"	"curlybo2"
"2252815014"	"1179957695413194753"	"Bring_Back_Phil"	"jaime_robert1"
"2252815014"	"1323340330574512131"	"Bring_Back_Phil"	"West25H"
"2252815014"	"4237832534"	"Bring_Back_Phil"	"ObijwasForest"
"2252815014"	"71142340"	"Bring_Back_Phil"	"jackie0670"
"2610980352"	"1000825197216256000"	"pnuts36"	"KAG45Patriot"
"1169659510803316736"	"2613556345"	"ValdirLazarini"	"mdbgrava"
"792054519907643392"	"1000825197216256000"	"KLRodgers3"	"KAG45Patriot"
"1000825197216256000"	"359087790"	"KAG45Patriot"	"IBAConservative"
"1000825197216256000"	"141534505"	"KAG45Patriot"	"TexaLonestar"
"1000825197216256000"	"1120156424229801985"	"KAG45Patriot"	"USADanaK"
"1000825197216256000"	"53432272"	"KAG45Patriot"	"lcwiring"
"359087790"	"141534505"	"IBAConservative"	"TexaLonestar"
"2613556345"	"161277996"	"mdbgrava"	"belluccis"
"901114683746377728"	"4237832534"	"Uniting4FreeUS"	"ObijwasForest"
"141534505"	"1269414998062665728"	"TexaLonestar"	"AcresLizard"
"1269414998062665728"	"1120156424229801985"	"AcresLizard"	"USADanaK"
"1211301477358002176"	"1120156424229801985"	"noland_scott"	"USADanaK"
"3308902361"	"1120156424229801985"	"randb632_ball"	"USADanaK"
"1260036732847656962"	"1120156424229801985"	"Murra_sStrike"	"USADanaK"
"53432272"	"1316943019468226560"	"lcwiring"	"CatWarrior77"
"3085590277"	"1316943019468226560"	"Covfefe4All"	"CatWarrior77"
