"sourceID"	"targetID"	"sourceUN"	"targetUN"
"259096053"	"1206371961095495682"	"L_A_Baker"	"initformykid"
"259096053"	"1268647900432736257"	"L_A_Baker"	"Homeless4Trump1"
"259096053"	"1043373876"	"L_A_Baker"	"sd_magnus"
"259096053"	"2961254979"	"L_A_Baker"	"julie_evans12"
"259096053"	"37919547"	"L_A_Baker"	"QTeeDee"
"259096053"	"2824314628"	"L_A_Baker"	"JonesJenine"
"259096053"	"1231930030676115456"	"L_A_Baker"	"ForLoveofaBoy"
"259096053"	"1233102653791645697"	"L_A_Baker"	"EsmeraldaLou19"
"259096053"	"1151840635277721600"	"L_A_Baker"	"ViggianiNick"
"259096053"	"849758906545041408"	"L_A_Baker"	"Vinnie_Russo7"
"259096053"	"819571807728664576"	"L_A_Baker"	"ResistanceChics"
"259096053"	"705857031429824512"	"L_A_Baker"	"dxnitheprincess"
"259096053"	"42151130"	"L_A_Baker"	"Dehneh1"
"259096053"	"23648934"	"L_A_Baker"	"Chelsea_Lacen"
"259096053"	"1186305232604549120"	"L_A_Baker"	"HolyRomanCatho1"
"259096053"	"1337095352248381454"	"L_A_Baker"	"faith_fearing"
"259096053"	"27622792"	"L_A_Baker"	"daniellehensley"
"259096053"	"1100801475205259264"	"L_A_Baker"	"pbi28611687"
"259096053"	"1303048812789772289"	"L_A_Baker"	"VisionThinker"
"259096053"	"1854120540"	"L_A_Baker"	"Goldielocks1960"
"259096053"	"1250993561404915712"	"L_A_Baker"	"MichelleJ521"
"259096053"	"233688387"	"L_A_Baker"	"Tochidboy"
"259096053"	"815353496203628544"	"L_A_Baker"	"Todd24ever"
"1043373876"	"462555761"	"sd_magnus"	"chiefbobdavis"
"1043373876"	"1165026881055416325"	"sd_magnus"	"Drugs420Pot"
"1206265818620874752"	"37919547"	"Roula1074"	"QTeeDee"
"19583644"	"41938687"	"crachunek"	"10thCrusader"
"832293468026322945"	"4506699737"	"Henry_4570"	"AmericanGunChic"
"462555761"	"4506699737"	"chiefbobdavis"	"AmericanGunChic"
"4506699737"	"819571807728664576"	"AmericanGunChic"	"ResistanceChics"
"819571807728664576"	"41938687"	"ResistanceChics"	"10thCrusader"
"41938687"	"42151130"	"10thCrusader"	"Dehneh1"
