"sourceID"	"targetID"	"sourceUN"	"targetUN"
"2316246829"	"327659422"	"andersonDrLJA"	"cherrybaysb"
"2316246829"	"765637281239760896"	"andersonDrLJA"	"LisaaGifford3"
"2316246829"	"2414616132"	"andersonDrLJA"	"Budman8845"
"2316246829"	"905206945"	"andersonDrLJA"	"AGFLAWLESS"
"2316246829"	"815734894039068673"	"andersonDrLJA"	"alice_v1109"
"2316246829"	"703389199139938304"	"andersonDrLJA"	"biggunz1965"
"2316246829"	"156745414"	"andersonDrLJA"	"GitcheeGu"
"2316246829"	"1722648624"	"andersonDrLJA"	"MtnLyn"
"2316246829"	"3120472413"	"andersonDrLJA"	"tempesta_scuro"
"2316246829"	"821090372327612417"	"andersonDrLJA"	"OmaPride"
"2316246829"	"4180352153"	"andersonDrLJA"	"rickbkylex"
"2316246829"	"41584867"	"andersonDrLJA"	"Mary620497"
"2316246829"	"1256024702151200768"	"andersonDrLJA"	"freebythesea17"
"2316246829"	"809840586"	"andersonDrLJA"	"margrazyna"
"2316246829"	"794994679"	"andersonDrLJA"	"PamelaAllenRN"
"2316246829"	"826235219493679105"	"andersonDrLJA"	"usajustice4all"
"327659422"	"2414616132"	"cherrybaysb"	"Budman8845"
"2414616132"	"905206945"	"Budman8845"	"AGFLAWLESS"
"2414616132"	"4180352153"	"Budman8845"	"rickbkylex"
"905206945"	"4180352153"	"AGFLAWLESS"	"rickbkylex"
"905206945"	"1256024702151200768"	"AGFLAWLESS"	"freebythesea17"
"156745414"	"4180352153"	"GitcheeGu"	"rickbkylex"
"4180352153"	"41584867"	"rickbkylex"	"Mary620497"
