"sourceID"	"targetID"	"sourceUN"	"targetUN"
"1375684140"	"919359304544804864"	"MikayesFiona"	"EWinfield236"
"1375684140"	"1313517502979137536"	"MikayesFiona"	"hug0b0ss2"
"1375684140"	"34939588"	"MikayesFiona"	"Bfurlich"
"1375684140"	"863857568"	"MikayesFiona"	"aranom12"
"1375684140"	"2220433850"	"MikayesFiona"	"mayagourds"
"1375684140"	"1029986960"	"MikayesFiona"	"WomenPatriots"
"1375684140"	"796789451548540928"	"MikayesFiona"	"WrkngClssWrrior"
"1375684140"	"184217892"	"MikayesFiona"	"jane_ann_x"
"1375684140"	"253637278"	"MikayesFiona"	"_YvonneBurton"
"1375684140"	"552026412"	"MikayesFiona"	"lateblum"
"1375684140"	"898838664"	"MikayesFiona"	"joeandlauraj"
"1375684140"	"991791138"	"MikayesFiona"	"klsnana6"
"1375684140"	"2687791180"	"MikayesFiona"	"rust_dave"
"1375684140"	"516629365"	"MikayesFiona"	"PatchouliJim"
"1375684140"	"4874326377"	"MikayesFiona"	"Jaymckay18"
"1375684140"	"749884490403622912"	"MikayesFiona"	"Weapon_o_Choice"
"1375684140"	"342942805"	"MikayesFiona"	"AU_bebe"
"1375684140"	"34787169"	"MikayesFiona"	"twinkleblinc"
"1375684140"	"826275819458850817"	"MikayesFiona"	"new_yawwker"
"1375684140"	"463813630"	"MikayesFiona"	"ctmather"
"1375684140"	"891594624"	"MikayesFiona"	"Bilbo161"
"1375684140"	"4171684919"	"MikayesFiona"	"KarrieFleetwood"
"1375684140"	"979094449979609088"	"MikayesFiona"	"cryingoflot69"
"1375684140"	"62162347"	"MikayesFiona"	"kthorton"
"1375684140"	"73327965"	"MikayesFiona"	"CFSBlonde"
"1375684140"	"1315435196"	"MikayesFiona"	"asklepios8"
"1375684140"	"182931329"	"MikayesFiona"	"Harpo302"
"1375684140"	"463167857"	"MikayesFiona"	"DrJ3ckyll"
"1375684140"	"406448501"	"MikayesFiona"	"bookmaven7"
"1375684140"	"900495251181273088"	"MikayesFiona"	"HowlingAtWind"
"1375684140"	"816705592114946048"	"MikayesFiona"	"jim_pratt_65"
"1375684140"	"863907490488094721"	"MikayesFiona"	"JKBGigi"
"1375684140"	"159122016"	"MikayesFiona"	"beneleo"
"1375684140"	"1139719339043631104"	"MikayesFiona"	"Christinabina2"
"1375684140"	"804891760207876096"	"MikayesFiona"	"love_lightpeace"
"1375684140"	"738110540103450624"	"MikayesFiona"	"HaleRoseanne"
"1375684140"	"2336127489"	"MikayesFiona"	"marino_dean"
"1375684140"	"367004643"	"MikayesFiona"	"lelar_01"
"1375684140"	"2823913560"	"MikayesFiona"	"ptsd1471"
"1375684140"	"21365853"	"MikayesFiona"	"jsaid08"
"1375684140"	"934634942172221440"	"MikayesFiona"	"RSavage33"
"1375684140"	"30277795"	"MikayesFiona"	"divnanata"
"1375684140"	"1227727892190089218"	"MikayesFiona"	"BunnZora"
"1375684140"	"2401827770"	"MikayesFiona"	"RockAnon7951"
"1375684140"	"847650691"	"MikayesFiona"	"BBMarge65"
"1375684140"	"973036013705625600"	"MikayesFiona"	"MelanieofTexas"
"1375684140"	"792808845919879168"	"MikayesFiona"	"Lis_aLouu"
"1375684140"	"2798842122"	"MikayesFiona"	"jilb18"
"1375684140"	"735872026968088576"	"MikayesFiona"	"nativetexan27"
"1375684140"	"498911171"	"MikayesFiona"	"Thatsalrighty"
"1375684140"	"1171928081226969094"	"MikayesFiona"	"sara_blohm"
"1375684140"	"262015311"	"MikayesFiona"	"imadmf"
"1375684140"	"1228085121632350215"	"MikayesFiona"	"MarciaInTexas"
"1375684140"	"948142087584628736"	"MikayesFiona"	"Producat_verum"
"1375684140"	"4148601862"	"MikayesFiona"	"F3_Haskell"
"1375684140"	"302621071"	"MikayesFiona"	"indep_mind"
"1375684140"	"783879003861946369"	"MikayesFiona"	"Presley48R"
"1375684140"	"28387139"	"MikayesFiona"	"MBlanchie"
"1375684140"	"339821379"	"MikayesFiona"	"PeggyODL"
"1375684140"	"46255257"	"MikayesFiona"	"mitch7777"
"1375684140"	"756913511591251969"	"MikayesFiona"	"JamesReedman1"
"1375684140"	"557789129"	"MikayesFiona"	"angelaj987"
"1375684140"	"507232521"	"MikayesFiona"	"braysav"
"1375684140"	"1306750589632733184"	"MikayesFiona"	"LibertyTroy"
"1375684140"	"2372409406"	"MikayesFiona"	"EchardRich"
"1375684140"	"2875649839"	"MikayesFiona"	"PTruit"
"1375684140"	"27274942"	"MikayesFiona"	"poliscismiles"
"1375684140"	"49562970"	"MikayesFiona"	"sarah_devorah"
"1375684140"	"900886526594252802"	"MikayesFiona"	"woodward_roxie"
"1375684140"	"735715304"	"MikayesFiona"	"sidblandallader"
"1375684140"	"1243912048473296897"	"MikayesFiona"	"TaxChick1065"
"1375684140"	"1223363000054083584"	"MikayesFiona"	"justJudyZee"
"1375684140"	"2282596667"	"MikayesFiona"	"josephlentz300"
"1375684140"	"187351126"	"MikayesFiona"	"KMCaton"
"34939588"	"253637278"	"Bfurlich"	"_YvonneBurton"
"34939588"	"4171684919"	"Bfurlich"	"KarrieFleetwood"
"34939588"	"62162347"	"Bfurlich"	"kthorton"
"34939588"	"182931329"	"Bfurlich"	"Harpo302"
"34939588"	"2401827770"	"Bfurlich"	"RockAnon7951"
"34939588"	"735872026968088576"	"Bfurlich"	"nativetexan27"
"34939588"	"1228085121632350215"	"Bfurlich"	"MarciaInTexas"
"34939588"	"1306750589632733184"	"Bfurlich"	"LibertyTroy"
"863857568"	"891594624"	"aranom12"	"Bilbo161"
"863857568"	"182931329"	"aranom12"	"Harpo302"
"863857568"	"21365853"	"aranom12"	"jsaid08"
"863857568"	"735715304"	"aranom12"	"sidblandallader"
"872887001846099968"	"1243912048473296897"	"Scott120966"	"TaxChick1065"
"1029986960"	"253637278"	"WomenPatriots"	"_YvonneBurton"
"1029986960"	"463813630"	"WomenPatriots"	"ctmather"
"1029986960"	"816705592114946048"	"WomenPatriots"	"jim_pratt_65"
"1029986960"	"783879003861946369"	"WomenPatriots"	"Presley48R"
"184217892"	"4171684919"	"jane_ann_x"	"KarrieFleetwood"
"184217892"	"182931329"	"jane_ann_x"	"Harpo302"
"184217892"	"21365853"	"jane_ann_x"	"jsaid08"
"184217892"	"498911171"	"jane_ann_x"	"Thatsalrighty"
"184217892"	"302621071"	"jane_ann_x"	"indep_mind"
"184217892"	"735715304"	"jane_ann_x"	"sidblandallader"
"184217892"	"2282596667"	"jane_ann_x"	"josephlentz300"
"253637278"	"342942805"	"_YvonneBurton"	"AU_bebe"
"253637278"	"979094449979609088"	"_YvonneBurton"	"cryingoflot69"
"253637278"	"900495251181273088"	"_YvonneBurton"	"HowlingAtWind"
"253637278"	"2823913560"	"_YvonneBurton"	"ptsd1471"
"253637278"	"30277795"	"_YvonneBurton"	"divnanata"
"253637278"	"187351126"	"_YvonneBurton"	"KMCaton"
"898838664"	"4171684919"	"joeandlauraj"	"KarrieFleetwood"
"898838664"	"1315435196"	"joeandlauraj"	"asklepios8"
"898838664"	"182931329"	"joeandlauraj"	"Harpo302"
"898838664"	"816705592114946048"	"joeandlauraj"	"jim_pratt_65"
"898838664"	"21365853"	"joeandlauraj"	"jsaid08"
"898838664"	"30277795"	"joeandlauraj"	"divnanata"
"898838664"	"735872026968088576"	"joeandlauraj"	"nativetexan27"
"898838664"	"2875649839"	"joeandlauraj"	"PTruit"
"898838664"	"735715304"	"joeandlauraj"	"sidblandallader"
"898838664"	"2282596667"	"joeandlauraj"	"josephlentz300"
"533413250"	"991791138"	"donna_hanus"	"klsnana6"
"991791138"	"34787169"	"klsnana6"	"twinkleblinc"
"991791138"	"62162347"	"klsnana6"	"kthorton"
"991791138"	"934634942172221440"	"klsnana6"	"RSavage33"
"991791138"	"2401827770"	"klsnana6"	"RockAnon7951"
"2687791180"	"21365853"	"rust_dave"	"jsaid08"
"516629365"	"4171684919"	"PatchouliJim"	"KarrieFleetwood"
"516629365"	"973036013705625600"	"PatchouliJim"	"MelanieofTexas"
"4874326377"	"21365853"	"Jaymckay18"	"jsaid08"
"749884490403622912"	"4171684919"	"Weapon_o_Choice"	"KarrieFleetwood"
"749884490403622912"	"792808845919879168"	"Weapon_o_Choice"	"Lis_aLouu"
"342942805"	"34787169"	"AU_bebe"	"twinkleblinc"
"342942805"	"463813630"	"AU_bebe"	"ctmather"
"342942805"	"1315435196"	"AU_bebe"	"asklepios8"
"342942805"	"463167857"	"AU_bebe"	"DrJ3ckyll"
"342942805"	"21365853"	"AU_bebe"	"jsaid08"
"342942805"	"934634942172221440"	"AU_bebe"	"RSavage33"
"342942805"	"4183046769"	"AU_bebe"	"mimismurf965"
"34787169"	"891594624"	"twinkleblinc"	"Bilbo161"
"34787169"	"4171684919"	"twinkleblinc"	"KarrieFleetwood"
"34787169"	"62162347"	"twinkleblinc"	"kthorton"
"34787169"	"1315435196"	"twinkleblinc"	"asklepios8"
"34787169"	"863907490488094721"	"twinkleblinc"	"JKBGigi"
"34787169"	"21365853"	"twinkleblinc"	"jsaid08"
"34787169"	"948142087584628736"	"twinkleblinc"	"Producat_verum"
"34787169"	"2875649839"	"twinkleblinc"	"PTruit"
"826275819458850817"	"863907490488094721"	"new_yawwker"	"JKBGigi"
"826275819458850817"	"2282596667"	"new_yawwker"	"josephlentz300"
"463813630"	"4171684919"	"ctmather"	"KarrieFleetwood"
"463813630"	"62162347"	"ctmather"	"kthorton"
"463813630"	"2823913560"	"ctmather"	"ptsd1471"
"463813630"	"792808845919879168"	"ctmather"	"Lis_aLouu"
"463813630"	"262015311"	"ctmather"	"imadmf"
"463813630"	"339821379"	"ctmather"	"PeggyODL"
"891594624"	"973036013705625600"	"Bilbo161"	"MelanieofTexas"
"891594624"	"735872026968088576"	"Bilbo161"	"nativetexan27"
"891594624"	"28387139"	"Bilbo161"	"MBlanchie"
"4171684919"	"62162347"	"KarrieFleetwood"	"kthorton"
"4171684919"	"1315435196"	"KarrieFleetwood"	"asklepios8"
"4171684919"	"182931329"	"KarrieFleetwood"	"Harpo302"
"4171684919"	"463167857"	"KarrieFleetwood"	"DrJ3ckyll"
"4171684919"	"21365853"	"KarrieFleetwood"	"jsaid08"
"4171684919"	"30277795"	"KarrieFleetwood"	"divnanata"
"4171684919"	"2401827770"	"KarrieFleetwood"	"RockAnon7951"
"4171684919"	"735872026968088576"	"KarrieFleetwood"	"nativetexan27"
"4171684919"	"49562970"	"KarrieFleetwood"	"sarah_devorah"
"4171684919"	"2282596667"	"KarrieFleetwood"	"josephlentz300"
"62162347"	"73327965"	"kthorton"	"CFSBlonde"
"62162347"	"863907490488094721"	"kthorton"	"JKBGigi"
"62162347"	"2401827770"	"kthorton"	"RockAnon7951"
"62162347"	"813793016519348224"	"kthorton"	"maga_17_kag"
"62162347"	"1306750589632733184"	"kthorton"	"LibertyTroy"
"62162347"	"735715304"	"kthorton"	"sidblandallader"
"62162347"	"1243912048473296897"	"kthorton"	"TaxChick1065"
"62162347"	"1223363000054083584"	"kthorton"	"justJudyZee"
"73327965"	"463167857"	"CFSBlonde"	"DrJ3ckyll"
"73327965"	"816705592114946048"	"CFSBlonde"	"jim_pratt_65"
"73327965"	"948142087584628736"	"CFSBlonde"	"Producat_verum"
"1315435196"	"973036013705625600"	"asklepios8"	"MelanieofTexas"
"1315435196"	"735872026968088576"	"asklepios8"	"nativetexan27"
"1315435196"	"302621071"	"asklepios8"	"indep_mind"
"1315435196"	"2875649839"	"asklepios8"	"PTruit"
"1315435196"	"2282596667"	"asklepios8"	"josephlentz300"
"182931329"	"21365853"	"Harpo302"	"jsaid08"
"182931329"	"302621071"	"Harpo302"	"indep_mind"
"463167857"	"863907490488094721"	"DrJ3ckyll"	"JKBGigi"
"463167857"	"21365853"	"DrJ3ckyll"	"jsaid08"
"463167857"	"735872026968088576"	"DrJ3ckyll"	"nativetexan27"
"463167857"	"1228085121632350215"	"DrJ3ckyll"	"MarciaInTexas"
"463167857"	"557789129"	"DrJ3ckyll"	"angelaj987"
"463167857"	"1306750589632733184"	"DrJ3ckyll"	"LibertyTroy"
"900495251181273088"	"934634942172221440"	"HowlingAtWind"	"RSavage33"
"816705592114946048"	"863907490488094721"	"jim_pratt_65"	"JKBGigi"
"816705592114946048"	"2401827770"	"jim_pratt_65"	"RockAnon7951"
"816705592114946048"	"498911171"	"jim_pratt_65"	"Thatsalrighty"
"863907490488094721"	"21365853"	"JKBGigi"	"jsaid08"
"863907490488094721"	"934634942172221440"	"JKBGigi"	"RSavage33"
"863907490488094721"	"735872026968088576"	"JKBGigi"	"nativetexan27"
"863907490488094721"	"735715304"	"JKBGigi"	"sidblandallader"
"159122016"	"557789129"	"beneleo"	"angelaj987"
"159122016"	"2282596667"	"beneleo"	"josephlentz300"
"1139719339043631104"	"21365853"	"Christinabina2"	"jsaid08"
"1139719339043631104"	"302621071"	"Christinabina2"	"indep_mind"
"173831487"	"735872026968088576"	"MVL99"	"nativetexan27"
"3306937170"	"2823913560"	"PeggyTh12968760"	"ptsd1471"
"2823913560"	"1228085121632350215"	"ptsd1471"	"MarciaInTexas"
"21365853"	"30277795"	"jsaid08"	"divnanata"
"21365853"	"973036013705625600"	"jsaid08"	"MelanieofTexas"
"21365853"	"735872026968088576"	"jsaid08"	"nativetexan27"
"21365853"	"900886526594252802"	"jsaid08"	"woodward_roxie"
"21365853"	"2282596667"	"jsaid08"	"josephlentz300"
"2401827770"	"262015311"	"RockAnon7951"	"imadmf"
"2401827770"	"2282596667"	"RockAnon7951"	"josephlentz300"
"126065729"	"792808845919879168"	"corpseinarmor"	"Lis_aLouu"
"126065729"	"262015311"	"corpseinarmor"	"imadmf"
"973036013705625600"	"735872026968088576"	"MelanieofTexas"	"nativetexan27"
"973036013705625600"	"1228085121632350215"	"MelanieofTexas"	"MarciaInTexas"
"973036013705625600"	"735715304"	"MelanieofTexas"	"sidblandallader"
"792808845919879168"	"735872026968088576"	"Lis_aLouu"	"nativetexan27"
"792808845919879168"	"2282596667"	"Lis_aLouu"	"josephlentz300"
"735872026968088576"	"783879003861946369"	"nativetexan27"	"Presley48R"
"735872026968088576"	"2875649839"	"nativetexan27"	"PTruit"
"735872026968088576"	"49562970"	"nativetexan27"	"sarah_devorah"
"735872026968088576"	"900886526594252802"	"nativetexan27"	"woodward_roxie"
"735872026968088576"	"2282596667"	"nativetexan27"	"josephlentz300"
"262015311"	"187351126"	"imadmf"	"KMCaton"
"1228085121632350215"	"1243912048473296897"	"MarciaInTexas"	"TaxChick1065"
"302621071"	"735715304"	"indep_mind"	"sidblandallader"
"302621071"	"2282596667"	"indep_mind"	"josephlentz300"
"783879003861946369"	"756913511591251969"	"Presley48R"	"JamesReedman1"
"783879003861946369"	"187351126"	"Presley48R"	"KMCaton"
"28387139"	"49562970"	"MBlanchie"	"sarah_devorah"
"28387139"	"187351126"	"MBlanchie"	"KMCaton"
"46255257"	"2282596667"	"mitch7777"	"josephlentz300"
"4183046769"	"1223363000054083584"	"mimismurf965"	"justJudyZee"
"2875649839"	"900886526594252802"	"PTruit"	"woodward_roxie"
"49562970"	"1223363000054083584"	"sarah_devorah"	"justJudyZee"
"900886526594252802"	"735715304"	"woodward_roxie"	"sidblandallader"
