"sourceID"	"targetID"	"sourceUN"	"targetUN"
"19432346"	"901114683746377728"	"IsraelNewsLinks"	"Uniting4FreeUS"
"2207787422"	"974498490762973190"	"limbovinny"	"EMastrro"
"731844151499718656"	"224335400"	"RaptorsUniverse"	"CherriDs"
"209654758"	"224335400"	"Chellelvsmusic"	"CherriDs"
"209654758"	"974498490762973190"	"Chellelvsmusic"	"EMastrro"
"2319617520"	"1273813968709189633"	"fr8ctur3"	"Trump4572603304"
"1220209629596131328"	"974498490762973190"	"WoodysTake"	"EMastrro"
"885298739421818880"	"224335400"	"77Starlord"	"CherriDs"
"268286855"	"974498490762973190"	"SueBroomeAngel"	"EMastrro"
"1297969488172920833"	"974498490762973190"	"Michael1_TRUMP"	"EMastrro"
"339821379"	"27311202"	"PeggyODL"	"Oxonvic"
"784866246772727808"	"974498490762973190"	"Truthis4me"	"EMastrro"
"1230145704431099904"	"974498490762973190"	"YouAreTheFool1"	"EMastrro"
