"sourceID"	"targetID"	"sourceUN"	"targetUN"
"730510490"	"1092526385938149377"	"EdwardAshton30"	"NancyCo16525305"
"730510490"	"55066569"	"EdwardAshton30"	"sandraspringer"
"730510490"	"29095340"	"EdwardAshton30"	"furannkenn"
"730510490"	"248781239"	"EdwardAshton30"	"janiceponchak"
"730510490"	"292491926"	"EdwardAshton30"	"WashingtonQ45"
"730510490"	"4852505482"	"EdwardAshton30"	"ArleenCandiott1"
"730510490"	"817556066472955904"	"EdwardAshton30"	"Ron5810"
"730510490"	"3051087726"	"EdwardAshton30"	"EDMATIK"
"730510490"	"908136170105778176"	"EdwardAshton30"	"depbeth20"
"730510490"	"1329131450151669760"	"EdwardAshton30"	"PixiePrissy2"
"730510490"	"788570161800294406"	"EdwardAshton30"	"DarleneIacoviel"
"730510490"	"965314350826295296"	"EdwardAshton30"	"WildAtHeart46"
"730510490"	"1403411917"	"EdwardAshton30"	"jhonnygarcuar"
"730510490"	"154429186"	"EdwardAshton30"	"America3675"
"730510490"	"399745111"	"EdwardAshton30"	"HorseShort"
"730510490"	"1325021844"	"EdwardAshton30"	"GulagGrogShoppe"
"1092526385938149377"	"730510490"	"NancyCo16525305"	"EdwardAshton30"
"858411081919848449"	"817556066472955904"	"JohnPen83554397"	"Ron5810"
"741609209389809664"	"860152754764791808"	"MikeGra34000775"	"Lapidostrous"
"741609209389809664"	"40044347"	"MikeGra34000775"	"ELLENDEPLORABLE"
"741609209389809664"	"908136170105778176"	"MikeGra34000775"	"depbeth20"
"860152754764791808"	"40044347"	"Lapidostrous"	"ELLENDEPLORABLE"
"860152754764791808"	"1243229018578735106"	"Lapidostrous"	"taisey13"
"860152754764791808"	"1159696681258143744"	"Lapidostrous"	"yvonne_oo7"
"860152754764791808"	"399745111"	"Lapidostrous"	"HorseShort"
"860152754764791808"	"404975145"	"Lapidostrous"	"LLC4USA"
"55066569"	"4852505482"	"sandraspringer"	"ArleenCandiott1"
"55066569"	"908136170105778176"	"sandraspringer"	"depbeth20"
"55066569"	"29364045"	"sandraspringer"	"dpowell4jc"
"55066569"	"965314350826295296"	"sandraspringer"	"WildAtHeart46"
"55066569"	"730510490"	"sandraspringer"	"EdwardAshton30"
"40044347"	"908136170105778176"	"ELLENDEPLORABLE"	"depbeth20"
"40044347"	"965314350826295296"	"ELLENDEPLORABLE"	"WildAtHeart46"
"40044347"	"399745111"	"ELLENDEPLORABLE"	"HorseShort"
"29095340"	"730510490"	"furannkenn"	"EdwardAshton30"
"989501259051880451"	"399745111"	"rhondahammer10"	"HorseShort"
"248781239"	"817556066472955904"	"janiceponchak"	"Ron5810"
"248781239"	"965314350826295296"	"janiceponchak"	"WildAtHeart46"
"248781239"	"399745111"	"janiceponchak"	"HorseShort"
"248781239"	"730510490"	"janiceponchak"	"EdwardAshton30"
"292491926"	"1329533661377490944"	"WashingtonQ45"	"CLARISE_Patriot"
"292491926"	"965314350826295296"	"WashingtonQ45"	"WildAtHeart46"
"292491926"	"399745111"	"WashingtonQ45"	"HorseShort"
"292491926"	"730510490"	"WashingtonQ45"	"EdwardAshton30"
"1275640131609923591"	"23272075"	"Lee24575138"	"RIGHTZONE"
"23272075"	"4852505482"	"RIGHTZONE"	"ArleenCandiott1"
"23272075"	"399745111"	"RIGHTZONE"	"HorseShort"
"4852505482"	"788570161800294406"	"ArleenCandiott1"	"DarleneIacoviel"
"4852505482"	"965314350826295296"	"ArleenCandiott1"	"WildAtHeart46"
"4852505482"	"730510490"	"ArleenCandiott1"	"EdwardAshton30"
"1329533661377490944"	"29364045"	"CLARISE_Patriot"	"dpowell4jc"
"817556066472955904"	"730510490"	"Ron5810"	"EdwardAshton30"
"3051087726"	"730510490"	"EDMATIK"	"EdwardAshton30"
"908136170105778176"	"965314350826295296"	"depbeth20"	"WildAtHeart46"
"908136170105778176"	"399745111"	"depbeth20"	"HorseShort"
"908136170105778176"	"404975145"	"depbeth20"	"LLC4USA"
"908136170105778176"	"730510490"	"depbeth20"	"EdwardAshton30"
"1329131450151669760"	"730510490"	"PixiePrissy2"	"EdwardAshton30"
"1260329306141622274"	"1129314636"	"Renee57814937"	"JanetBrooks20"
"867500474496294912"	"154429186"	"luvforusa"	"America3675"
"29364045"	"965314350826295296"	"dpowell4jc"	"WildAtHeart46"
"29364045"	"399745111"	"dpowell4jc"	"HorseShort"
"2875794723"	"965314350826295296"	"bridecampbell1"	"WildAtHeart46"
"2875794723"	"399745111"	"bridecampbell1"	"HorseShort"
"1124437511332421632"	"965314350826295296"	"IrishLa01428585"	"WildAtHeart46"
"1124437511332421632"	"1247203809312423937"	"IrishLa01428585"	"Christi21769780"
"788570161800294406"	"730510490"	"DarleneIacoviel"	"EdwardAshton30"
"1112543558387597313"	"404975145"	"kjns1995"	"LLC4USA"
"1053703548"	"965314350826295296"	"garydorn2"	"WildAtHeart46"
"965314350826295296"	"1159696681258143744"	"WildAtHeart46"	"yvonne_oo7"
"965314350826295296"	"399745111"	"WildAtHeart46"	"HorseShort"
"965314350826295296"	"730510490"	"WildAtHeart46"	"EdwardAshton30"
"20652644"	"154429186"	"Hope4RTomorrows"	"America3675"
"1403411917"	"730510490"	"jhonnygarcuar"	"EdwardAshton30"
"1159696681258143744"	"399745111"	"yvonne_oo7"	"HorseShort"
"4329921207"	"399745111"	"davideades11n"	"HorseShort"
"154429186"	"399745111"	"America3675"	"HorseShort"
"154429186"	"730510490"	"America3675"	"EdwardAshton30"
"399745111"	"404975145"	"HorseShort"	"LLC4USA"
"399745111"	"730510490"	"HorseShort"	"EdwardAshton30"
"1325021844"	"730510490"	"GulagGrogShoppe"	"EdwardAshton30"
