"sourceID"	"targetID"	"sourceUN"	"targetUN"
"1180953739793842176"	"956496740688871424"	"lindamluvspotus"	"BettyAn43403690"
"1180953739793842176"	"224732878"	"lindamluvspotus"	"dembigmouthdems"
"1020805150158573570"	"1259646849796894721"	"Tammi08782307"	"Angel90509861"
"1020805150158573570"	"389188265"	"Tammi08782307"	"tunarose2"
"2571872210"	"379482411"	"rcbseven"	"Trestresjolie"
"570115053"	"781278253881241600"	"saveusrepublic2"	"mlhcromwell16"
"956496740688871424"	"224732878"	"BettyAn43403690"	"dembigmouthdems"
"3975416259"	"1301098381746540544"	"barozziRochelle"	"BeckstedJames"
"3909054689"	"2787709735"	"Jillmil70263625"	"faye_dollar"
"59709743"	"224732878"	"jenbrunelle2"	"dembigmouthdems"
"389188265"	"224732878"	"tunarose2"	"dembigmouthdems"
"1301098381746540544"	"31640417"	"BeckstedJames"	"Sydroque"
"3102225122"	"224732878"	"NiraWeinberg"	"dembigmouthdems"
