"sourceID"	"targetID"	"sourceUN"	"targetUN"
"204444440"	"983794102792671238"	"SexCounseling"	"NavalInfantry"
"204444440"	"1084570453576949761"	"SexCounseling"	"Robo74983883"
"204444440"	"945160927745396736"	"SexCounseling"	"FaytheJMM7"
"204444440"	"146717314"	"SexCounseling"	"consueloyd"
"204444440"	"701188479305166848"	"SexCounseling"	"marzhanel"
"204444440"	"3317018311"	"SexCounseling"	"hgpp_usa"
"204444440"	"4786146374"	"SexCounseling"	"Carver926"
"204444440"	"1225893112775659520"	"SexCounseling"	"Shirley24082180"
"204444440"	"4625932753"	"SexCounseling"	"WileyCoyote9999"
"204444440"	"1059995423627108352"	"SexCounseling"	"Cjamesb4u"
"204444440"	"953742769574596609"	"SexCounseling"	"FaleroGeorge"
"204444440"	"17140206"	"SexCounseling"	"jmills616"
"204444440"	"223719518"	"SexCounseling"	"Redeemed1952"
"204444440"	"4884155667"	"SexCounseling"	"ladyfortruth"
"204444440"	"250418422"	"SexCounseling"	"livelovethinkex"
"204444440"	"781249885509066753"	"SexCounseling"	"DutyOfAPatriot"
"204444440"	"2436000564"	"SexCounseling"	"kimfike12"
"204444440"	"4214596455"	"SexCounseling"	"shiplyka"
"204444440"	"855888144863866880"	"SexCounseling"	"GG4Health"
"204444440"	"901903482"	"SexCounseling"	"VotingRed1"
"204444440"	"1183720217827893249"	"SexCounseling"	"vanantwerp_m"
"204444440"	"423912099"	"SexCounseling"	"MrsQuinn775"
"204444440"	"348667672"	"SexCounseling"	"USAHellfire"
"204444440"	"3436319476"	"SexCounseling"	"mstrdan50"
"204444440"	"909465417650810882"	"SexCounseling"	"BSanto2"
"204444440"	"939940807322296322"	"SexCounseling"	"JRDennis07"
"204444440"	"3127473320"	"SexCounseling"	"ultraclassic901"
"204444440"	"525837864"	"SexCounseling"	"karenann915"
"204444440"	"91390903"	"SexCounseling"	"Cynthiahennig1"
"204444440"	"3464254093"	"SexCounseling"	"58electricman"
"204444440"	"822838982140641282"	"SexCounseling"	"delvin09445001"
"204444440"	"30255844"	"SexCounseling"	"Work4Trumpster"
"204444440"	"1078466768421769219"	"SexCounseling"	"JohnDav48148088"
"204444440"	"3197911524"	"SexCounseling"	"Tspinnerchaser"
"204444440"	"807688717401919488"	"SexCounseling"	"nodramahere7"
"204444440"	"2427719012"	"SexCounseling"	"larryk101969"
"204444440"	"1324749764416561152"	"SexCounseling"	"DiannaGraves13"
"204444440"	"229278838"	"SexCounseling"	"AliasCovfefe"
"204444440"	"1290108972230483970"	"SexCounseling"	"tqmoosey"
"204444440"	"1102591866766327808"	"SexCounseling"	"SusanLa35976841"
"204444440"	"4478468420"	"SexCounseling"	"VHBigSlickAAA1"
"204444440"	"310282801"	"SexCounseling"	"ShannonForTrump"
"204444440"	"2228130159"	"SexCounseling"	"kelly_ramona"
"204444440"	"34657722"	"SexCounseling"	"DZPepa"
"204444440"	"591505507"	"SexCounseling"	"michaelbeatty3"
"204444440"	"1276194372216934402"	"SexCounseling"	"DosMoscas"
"204444440"	"177702195"	"SexCounseling"	"M24Miles"
"204444440"	"816356204259770368"	"SexCounseling"	"RobieRobotJr"
"983794102792671238"	"229278838"	"NavalInfantry"	"AliasCovfefe"
"983794102792671238"	"1128606826935746561"	"NavalInfantry"	"peintress3"
"983794102792671238"	"591505507"	"NavalInfantry"	"michaelbeatty3"
"945160927745396736"	"1059995423627108352"	"FaytheJMM7"	"Cjamesb4u"
"945160927745396736"	"781249885509066753"	"FaytheJMM7"	"DutyOfAPatriot"
"945160927745396736"	"2436000564"	"FaytheJMM7"	"kimfike12"
"945160927745396736"	"4214596455"	"FaytheJMM7"	"shiplyka"
"945160927745396736"	"2228130159"	"FaytheJMM7"	"kelly_ramona"
"945160927745396736"	"591505507"	"FaytheJMM7"	"michaelbeatty3"
"146717314"	"2436000564"	"consueloyd"	"kimfike12"
"146717314"	"591505507"	"consueloyd"	"michaelbeatty3"
"701188479305166848"	"229278838"	"marzhanel"	"AliasCovfefe"
"701188479305166848"	"591505507"	"marzhanel"	"michaelbeatty3"
"701188479305166848"	"177702195"	"marzhanel"	"M24Miles"
"1198989562552496128"	"3317018311"	"Robinettess"	"hgpp_usa"
"3317018311"	"781249885509066753"	"hgpp_usa"	"DutyOfAPatriot"
"3317018311"	"229278838"	"hgpp_usa"	"AliasCovfefe"
"3317018311"	"591505507"	"hgpp_usa"	"michaelbeatty3"
"848266745131421696"	"1059995423627108352"	"Michell20606829"	"Cjamesb4u"
"848266745131421696"	"17140206"	"Michell20606829"	"jmills616"
"848266745131421696"	"2436000564"	"Michell20606829"	"kimfike12"
"848266745131421696"	"4214596455"	"Michell20606829"	"shiplyka"
"848266745131421696"	"855888144863866880"	"Michell20606829"	"GG4Health"
"848266745131421696"	"901903482"	"Michell20606829"	"VotingRed1"
"848266745131421696"	"3464254093"	"Michell20606829"	"58electricman"
"848266745131421696"	"807688717401919488"	"Michell20606829"	"nodramahere7"
"848266745131421696"	"1102591866766327808"	"Michell20606829"	"SusanLa35976841"
"848266745131421696"	"591505507"	"Michell20606829"	"michaelbeatty3"
"4786146374"	"781249885509066753"	"Carver926"	"DutyOfAPatriot"
"4786146374"	"30255844"	"Carver926"	"Work4Trumpster"
"4786146374"	"807688717401919488"	"Carver926"	"nodramahere7"
"4786146374"	"229278838"	"Carver926"	"AliasCovfefe"
"1225893112775659520"	"591505507"	"Shirley24082180"	"michaelbeatty3"
"4625932753"	"781249885509066753"	"WileyCoyote9999"	"DutyOfAPatriot"
"4625932753"	"2436000564"	"WileyCoyote9999"	"kimfike12"
"4625932753"	"229278838"	"WileyCoyote9999"	"AliasCovfefe"
"4625932753"	"2228130159"	"WileyCoyote9999"	"kelly_ramona"
"4625932753"	"591505507"	"WileyCoyote9999"	"michaelbeatty3"
"1059995423627108352"	"250418422"	"Cjamesb4u"	"livelovethinkex"
"1059995423627108352"	"581401299"	"Cjamesb4u"	"Traveler0814"
"1059995423627108352"	"2436000564"	"Cjamesb4u"	"kimfike12"
"1059995423627108352"	"4214596455"	"Cjamesb4u"	"shiplyka"
"1059995423627108352"	"855888144863866880"	"Cjamesb4u"	"GG4Health"
"1059995423627108352"	"956591157735297031"	"Cjamesb4u"	"sonshineandrain"
"1059995423627108352"	"3127473320"	"Cjamesb4u"	"ultraclassic901"
"1059995423627108352"	"229278838"	"Cjamesb4u"	"AliasCovfefe"
"1059995423627108352"	"2228130159"	"Cjamesb4u"	"kelly_ramona"
"1059995423627108352"	"591505507"	"Cjamesb4u"	"michaelbeatty3"
"17140206"	"223719518"	"jmills616"	"Redeemed1952"
"17140206"	"781249885509066753"	"jmills616"	"DutyOfAPatriot"
"17140206"	"807688717401919488"	"jmills616"	"nodramahere7"
"17140206"	"310282801"	"jmills616"	"ShannonForTrump"
"17140206"	"2228130159"	"jmills616"	"kelly_ramona"
"17140206"	"591505507"	"jmills616"	"michaelbeatty3"
"223719518"	"348667672"	"Redeemed1952"	"USAHellfire"
"223719518"	"3436319476"	"Redeemed1952"	"mstrdan50"
"223719518"	"4478468420"	"Redeemed1952"	"VHBigSlickAAA1"
"223719518"	"591505507"	"Redeemed1952"	"michaelbeatty3"
"4884155667"	"781249885509066753"	"ladyfortruth"	"DutyOfAPatriot"
"4884155667"	"591505507"	"ladyfortruth"	"michaelbeatty3"
"40444825"	"781249885509066753"	"Rrrrrrabboni"	"DutyOfAPatriot"
"40444825"	"2436000564"	"Rrrrrrabboni"	"kimfike12"
"40444825"	"2427719012"	"Rrrrrrabboni"	"larryk101969"
"40444825"	"310282801"	"Rrrrrrabboni"	"ShannonForTrump"
"40444825"	"34657722"	"Rrrrrrabboni"	"DZPepa"
"250418422"	"781249885509066753"	"livelovethinkex"	"DutyOfAPatriot"
"250418422"	"2427719012"	"livelovethinkex"	"larryk101969"
"250418422"	"310282801"	"livelovethinkex"	"ShannonForTrump"
"250418422"	"2228130159"	"livelovethinkex"	"kelly_ramona"
"250418422"	"591505507"	"livelovethinkex"	"michaelbeatty3"
"781249885509066753"	"581401299"	"DutyOfAPatriot"	"Traveler0814"
"781249885509066753"	"2436000564"	"DutyOfAPatriot"	"kimfike12"
"781249885509066753"	"4214596455"	"DutyOfAPatriot"	"shiplyka"
"781249885509066753"	"956591157735297031"	"DutyOfAPatriot"	"sonshineandrain"
"781249885509066753"	"901903482"	"DutyOfAPatriot"	"VotingRed1"
"781249885509066753"	"1183720217827893249"	"DutyOfAPatriot"	"vanantwerp_m"
"781249885509066753"	"180625243"	"DutyOfAPatriot"	"Isabel_Cavazos"
"781249885509066753"	"3127473320"	"DutyOfAPatriot"	"ultraclassic901"
"781249885509066753"	"91390903"	"DutyOfAPatriot"	"Cynthiahennig1"
"781249885509066753"	"30255844"	"DutyOfAPatriot"	"Work4Trumpster"
"781249885509066753"	"3197911524"	"DutyOfAPatriot"	"Tspinnerchaser"
"781249885509066753"	"807688717401919488"	"DutyOfAPatriot"	"nodramahere7"
"781249885509066753"	"2427719012"	"DutyOfAPatriot"	"larryk101969"
"781249885509066753"	"229278838"	"DutyOfAPatriot"	"AliasCovfefe"
"781249885509066753"	"4478468420"	"DutyOfAPatriot"	"VHBigSlickAAA1"
"781249885509066753"	"2228130159"	"DutyOfAPatriot"	"kelly_ramona"
"781249885509066753"	"1128606826935746561"	"DutyOfAPatriot"	"peintress3"
"781249885509066753"	"34657722"	"DutyOfAPatriot"	"DZPepa"
"781249885509066753"	"591505507"	"DutyOfAPatriot"	"michaelbeatty3"
"781249885509066753"	"1309157550"	"DutyOfAPatriot"	"AngelMgrifn"
"781249885509066753"	"177702195"	"DutyOfAPatriot"	"M24Miles"
"581401299"	"2436000564"	"Traveler0814"	"kimfike12"
"581401299"	"4214596455"	"Traveler0814"	"shiplyka"
"581401299"	"939940807322296322"	"Traveler0814"	"JRDennis07"
"581401299"	"3127473320"	"Traveler0814"	"ultraclassic901"
"581401299"	"807688717401919488"	"Traveler0814"	"nodramahere7"
"581401299"	"229278838"	"Traveler0814"	"AliasCovfefe"
"581401299"	"2228130159"	"Traveler0814"	"kelly_ramona"
"581401299"	"591505507"	"Traveler0814"	"michaelbeatty3"
"2436000564"	"4214596455"	"kimfike12"	"shiplyka"
"2436000564"	"855888144863866880"	"kimfike12"	"GG4Health"
"2436000564"	"3127473320"	"kimfike12"	"ultraclassic901"
"2436000564"	"3464254093"	"kimfike12"	"58electricman"
"2436000564"	"229278838"	"kimfike12"	"AliasCovfefe"
"2436000564"	"4478468420"	"kimfike12"	"VHBigSlickAAA1"
"2436000564"	"310282801"	"kimfike12"	"ShannonForTrump"
"2436000564"	"2228130159"	"kimfike12"	"kelly_ramona"
"2436000564"	"591505507"	"kimfike12"	"michaelbeatty3"
"4214596455"	"855888144863866880"	"shiplyka"	"GG4Health"
"4214596455"	"901903482"	"shiplyka"	"VotingRed1"
"4214596455"	"939940807322296322"	"shiplyka"	"JRDennis07"
"4214596455"	"3127473320"	"shiplyka"	"ultraclassic901"
"4214596455"	"91390903"	"shiplyka"	"Cynthiahennig1"
"4214596455"	"30255844"	"shiplyka"	"Work4Trumpster"
"4214596455"	"229278838"	"shiplyka"	"AliasCovfefe"
"4214596455"	"310282801"	"shiplyka"	"ShannonForTrump"
"4214596455"	"591505507"	"shiplyka"	"michaelbeatty3"
"4214596455"	"816356204259770368"	"shiplyka"	"RobieRobotJr"
"855888144863866880"	"3127473320"	"GG4Health"	"ultraclassic901"
"855888144863866880"	"591505507"	"GG4Health"	"michaelbeatty3"
"956591157735297031"	"901903482"	"sonshineandrain"	"VotingRed1"
"956591157735297031"	"2427719012"	"sonshineandrain"	"larryk101969"
"956591157735297031"	"591505507"	"sonshineandrain"	"michaelbeatty3"
"956591157735297031"	"816356204259770368"	"sonshineandrain"	"RobieRobotJr"
"901903482"	"30255844"	"VotingRed1"	"Work4Trumpster"
"901903482"	"591505507"	"VotingRed1"	"michaelbeatty3"
"901903482"	"177702195"	"VotingRed1"	"M24Miles"
"1183720217827893249"	"2228130159"	"vanantwerp_m"	"kelly_ramona"
"1183720217827893249"	"591505507"	"vanantwerp_m"	"michaelbeatty3"
"3436319476"	"1102591866766327808"	"mstrdan50"	"SusanLa35976841"
"3436319476"	"591505507"	"mstrdan50"	"michaelbeatty3"
"909465417650810882"	"591505507"	"BSanto2"	"michaelbeatty3"
"939940807322296322"	"591505507"	"JRDennis07"	"michaelbeatty3"
"3127473320"	"229278838"	"ultraclassic901"	"AliasCovfefe"
"3127473320"	"2228130159"	"ultraclassic901"	"kelly_ramona"
"3127473320"	"591505507"	"ultraclassic901"	"michaelbeatty3"
"1150401507008888834"	"3464254093"	"lordofempathy"	"58electricman"
"1247254502757093391"	"591505507"	"dillyarna"	"michaelbeatty3"
"91390903"	"591505507"	"Cynthiahennig1"	"michaelbeatty3"
"3464254093"	"2228130159"	"58electricman"	"kelly_ramona"
"1270383518518882305"	"591505507"	"DavidHo71155831"	"michaelbeatty3"
"30255844"	"229278838"	"Work4Trumpster"	"AliasCovfefe"
"30255844"	"591505507"	"Work4Trumpster"	"michaelbeatty3"
"1078466768421769219"	"591505507"	"JohnDav48148088"	"michaelbeatty3"
"3197911524"	"229278838"	"Tspinnerchaser"	"AliasCovfefe"
"3197911524"	"2228130159"	"Tspinnerchaser"	"kelly_ramona"
"3197911524"	"591505507"	"Tspinnerchaser"	"michaelbeatty3"
"807688717401919488"	"816356204259770368"	"nodramahere7"	"RobieRobotJr"
"2427719012"	"229278838"	"larryk101969"	"AliasCovfefe"
"2427719012"	"310282801"	"larryk101969"	"ShannonForTrump"
"2427719012"	"591505507"	"larryk101969"	"michaelbeatty3"
"229278838"	"1128606826935746561"	"AliasCovfefe"	"peintress3"
"229278838"	"591505507"	"AliasCovfefe"	"michaelbeatty3"
"1290108972230483970"	"591505507"	"tqmoosey"	"michaelbeatty3"
"1102591866766327808"	"591505507"	"SusanLa35976841"	"michaelbeatty3"
"4478468420"	"2228130159"	"VHBigSlickAAA1"	"kelly_ramona"
"4478468420"	"591505507"	"VHBigSlickAAA1"	"michaelbeatty3"
"4478468420"	"816356204259770368"	"VHBigSlickAAA1"	"RobieRobotJr"
"310282801"	"591505507"	"ShannonForTrump"	"michaelbeatty3"
"2228130159"	"591505507"	"kelly_ramona"	"michaelbeatty3"
"2228130159"	"1309157550"	"kelly_ramona"	"AngelMgrifn"
"2228130159"	"177702195"	"kelly_ramona"	"M24Miles"
"747501286829006852"	"591505507"	"pj9045"	"michaelbeatty3"
"1128606826935746561"	"591505507"	"peintress3"	"michaelbeatty3"
"34657722"	"591505507"	"DZPepa"	"michaelbeatty3"
"591505507"	"1309157550"	"michaelbeatty3"	"AngelMgrifn"
"591505507"	"1276194372216934402"	"michaelbeatty3"	"DosMoscas"
