"sourceID"	"targetID"	"sourceUN"	"targetUN"
"121656624"	"223896073"	"PJStrikeForce"	"LauraWilsonGal"
"121656624"	"1080475808"	"PJStrikeForce"	"WitchyWoman722"
"121656624"	"1055599229572386816"	"PJStrikeForce"	"Jeff_4USA"
"121656624"	"2355449911"	"PJStrikeForce"	"princespknhead"
"121656624"	"491748291"	"PJStrikeForce"	"speedprayers"
"121656624"	"884950836"	"PJStrikeForce"	"summerfontenot"
"121656624"	"2179022075"	"PJStrikeForce"	"mjcrazyblonde"
"121656624"	"260599917"	"PJStrikeForce"	"yuichimatsuda"
"121656624"	"1076689767306153984"	"PJStrikeForce"	"DebH63951470"
"121656624"	"2534967565"	"PJStrikeForce"	"blesamerica"
"121656624"	"222189172"	"PJStrikeForce"	"ksquare127"
"121656624"	"1693934173"	"PJStrikeForce"	"WintrowJames"
"121656624"	"345674758"	"PJStrikeForce"	"hiroshi518m"
"121656624"	"1326770903938707456"	"PJStrikeForce"	"Bethany84957376"
"121656624"	"787708253039792128"	"PJStrikeForce"	"Life_Member_NRA"
"121656624"	"849022359734452224"	"PJStrikeForce"	"ConnieAThompson"
"121656624"	"701530709962395648"	"PJStrikeForce"	"mathisblindlady"
"121656624"	"862344798"	"PJStrikeForce"	"JackMcNamara6"
"121656624"	"1320406928703434753"	"PJStrikeForce"	"ann_gurnee"
"121656624"	"1071524448593960961"	"PJStrikeForce"	"Animalsmatter9"
"121656624"	"1245118692"	"PJStrikeForce"	"tjacq_t"
"121656624"	"1925034110"	"PJStrikeForce"	"MichaelMajor12"
"121656624"	"43139246"	"PJStrikeForce"	"kathleenmaryj"
"121656624"	"903352976466731013"	"PJStrikeForce"	"pserr42"
"121656624"	"884311340"	"PJStrikeForce"	"bfrasier1951"
"121656624"	"1045558231"	"PJStrikeForce"	"VFL2013"
"121656624"	"2256027228"	"PJStrikeForce"	"lgee70"
"121656624"	"35652648"	"PJStrikeForce"	"prolifemother"
"121656624"	"902398597"	"PJStrikeForce"	"tonjasommers"
"121656624"	"839544876681347074"	"PJStrikeForce"	"Kasandu3"
"121656624"	"19423796"	"PJStrikeForce"	"MarathonerNYC"
"1314046648889163781"	"1045558231"	"AlexMAGA86"	"VFL2013"
"223896073"	"121656624"	"LauraWilsonGal"	"PJStrikeForce"
"223896073"	"1045558231"	"LauraWilsonGal"	"VFL2013"
"1080475808"	"121656624"	"WitchyWoman722"	"PJStrikeForce"
"1055599229572386816"	"491748291"	"Jeff_4USA"	"speedprayers"
"1055599229572386816"	"121656624"	"Jeff_4USA"	"PJStrikeForce"
"1055599229572386816"	"345674758"	"Jeff_4USA"	"hiroshi518m"
"1055599229572386816"	"701530709962395648"	"Jeff_4USA"	"mathisblindlady"
"1055599229572386816"	"1071524448593960961"	"Jeff_4USA"	"Animalsmatter9"
"1055599229572386816"	"1045558231"	"Jeff_4USA"	"VFL2013"
"234061861"	"1045558231"	"zoon134"	"VFL2013"
"2355449911"	"121656624"	"princespknhead"	"PJStrikeForce"
"1202032041564327936"	"491748291"	"CraigJanyne"	"speedprayers"
"1202032041564327936"	"345674758"	"CraigJanyne"	"hiroshi518m"
"866580517"	"491748291"	"mcnesby_anne"	"speedprayers"
"491748291"	"121656624"	"speedprayers"	"PJStrikeForce"
"491748291"	"1245118692"	"speedprayers"	"tjacq_t"
"884950836"	"121656624"	"summerfontenot"	"PJStrikeForce"
"2179022075"	"121656624"	"mjcrazyblonde"	"PJStrikeForce"
"2179022075"	"1045558231"	"mjcrazyblonde"	"VFL2013"
"260599917"	"121656624"	"yuichimatsuda"	"PJStrikeForce"
"1076689767306153984"	"121656624"	"DebH63951470"	"PJStrikeForce"
"2534967565"	"121656624"	"blesamerica"	"PJStrikeForce"
"222189172"	"121656624"	"ksquare127"	"PJStrikeForce"
"222189172"	"1045558231"	"ksquare127"	"VFL2013"
"1693934173"	"121656624"	"WintrowJames"	"PJStrikeForce"
"121656624"	"345674758"	"PJStrikeForce"	"hiroshi518m"
"121656624"	"1326770903938707456"	"PJStrikeForce"	"Bethany84957376"
"121656624"	"787708253039792128"	"PJStrikeForce"	"Life_Member_NRA"
"121656624"	"849022359734452224"	"PJStrikeForce"	"ConnieAThompson"
"121656624"	"701530709962395648"	"PJStrikeForce"	"mathisblindlady"
"121656624"	"862344798"	"PJStrikeForce"	"JackMcNamara6"
"121656624"	"1320406928703434753"	"PJStrikeForce"	"ann_gurnee"
"121656624"	"1071524448593960961"	"PJStrikeForce"	"Animalsmatter9"
"121656624"	"1245118692"	"PJStrikeForce"	"tjacq_t"
"121656624"	"1925034110"	"PJStrikeForce"	"MichaelMajor12"
"121656624"	"43139246"	"PJStrikeForce"	"kathleenmaryj"
"121656624"	"903352976466731013"	"PJStrikeForce"	"pserr42"
"121656624"	"884311340"	"PJStrikeForce"	"bfrasier1951"
"121656624"	"1045558231"	"PJStrikeForce"	"VFL2013"
"121656624"	"2256027228"	"PJStrikeForce"	"lgee70"
"121656624"	"35652648"	"PJStrikeForce"	"prolifemother"
"121656624"	"902398597"	"PJStrikeForce"	"tonjasommers"
"121656624"	"839544876681347074"	"PJStrikeForce"	"Kasandu3"
"121656624"	"19423796"	"PJStrikeForce"	"MarathonerNYC"
"345674758"	"1045558231"	"hiroshi518m"	"VFL2013"
"2355064351"	"1071524448593960961"	"party_chuxer"	"Animalsmatter9"
"2355064351"	"1045558231"	"party_chuxer"	"VFL2013"
"824458611619405824"	"1045558231"	"hondosantana53"	"VFL2013"
"815215030140596228"	"1045558231"	"jojobear2553"	"VFL2013"
"819346015887224833"	"1045558231"	"VeronTurner"	"VFL2013"
"1925034110"	"1045558231"	"MichaelMajor12"	"VFL2013"
"3302873971"	"1045558231"	"jerryleespears1"	"VFL2013"
"893225834454147075"	"1045558231"	"Mickey12Mollie"	"VFL2013"
"1255870867529183232"	"1045558231"	"deplorable0me"	"VFL2013"
"43139246"	"1045558231"	"kathleenmaryj"	"VFL2013"
"903352976466731013"	"1045558231"	"pserr42"	"VFL2013"
"536864078"	"1045558231"	"CathyAmoSears"	"VFL2013"
"1373097986"	"1045558231"	"Bill_if_u_will"	"VFL2013"
"884311340"	"1045558231"	"bfrasier1951"	"VFL2013"
"829837774576578561"	"1045558231"	"Igtbagy2021"	"VFL2013"
"1045558231"	"19423796"	"VFL2013"	"MarathonerNYC"
