"sourceID"	"targetID"	"sourceUN"	"targetUN"
"61015562"	"1270144334"	"drscott_atlanta"	"heatherefortner"
"61015562"	"1060718898503450625"	"drscott_atlanta"	"MyOwnTh51677338"
"61015562"	"1301244769"	"drscott_atlanta"	"Cheri_Kentucky"
"61015562"	"1234554488343662593"	"drscott_atlanta"	"TnTerri3"
"61015562"	"1153427875162394624"	"drscott_atlanta"	"Jason99054200"
"61015562"	"3173775066"	"drscott_atlanta"	"FVanderhoof"
"61015562"	"1228501108630355969"	"drscott_atlanta"	"tempestt0st"
"61015562"	"2316004580"	"drscott_atlanta"	"mcarmichael16"
"61015562"	"2247089962"	"drscott_atlanta"	"TTfhimaint"
"61015562"	"3410920858"	"drscott_atlanta"	"StrahlErika"
"61015562"	"26903885"	"drscott_atlanta"	"uwsp46"
"61015562"	"169901564"	"drscott_atlanta"	"SAbreu29"
"61015562"	"2712124622"	"drscott_atlanta"	"LittleMissCleo"
"61015562"	"833080577582624768"	"drscott_atlanta"	"1Egetfl"
"61015562"	"1256325440396017665"	"drscott_atlanta"	"BiffMcFly54"
"61015562"	"1339488762"	"drscott_atlanta"	"SolomonYue"
"61015562"	"1193608959619411968"	"drscott_atlanta"	"OasisSupernova2"
"61015562"	"3286423680"	"drscott_atlanta"	"AngelaDushane"
"61015562"	"1330156739782729728"	"drscott_atlanta"	"AndreaBoutseli2"
"61015562"	"317770638"	"drscott_atlanta"	"alabama1nola"
"61015562"	"29288124"	"drscott_atlanta"	"judgeschmails"
"1270144334"	"61015562"	"heatherefortner"	"drscott_atlanta"
"1060718898503450625"	"61015562"	"MyOwnTh51677338"	"drscott_atlanta"
"1301244769"	"61015562"	"Cheri_Kentucky"	"drscott_atlanta"
"1234554488343662593"	"61015562"	"TnTerri3"	"drscott_atlanta"
"1153427875162394624"	"61015562"	"Jason99054200"	"drscott_atlanta"
"3173775066"	"61015562"	"FVanderhoof"	"drscott_atlanta"
"1228501108630355969"	"61015562"	"tempestt0st"	"drscott_atlanta"
"2316004580"	"61015562"	"mcarmichael16"	"drscott_atlanta"
"2247089962"	"61015562"	"TTfhimaint"	"drscott_atlanta"
"61015562"	"3410920858"	"drscott_atlanta"	"StrahlErika"
"61015562"	"26903885"	"drscott_atlanta"	"uwsp46"
"61015562"	"169901564"	"drscott_atlanta"	"SAbreu29"
"61015562"	"2712124622"	"drscott_atlanta"	"LittleMissCleo"
"61015562"	"833080577582624768"	"drscott_atlanta"	"1Egetfl"
"61015562"	"1256325440396017665"	"drscott_atlanta"	"BiffMcFly54"
"61015562"	"1339488762"	"drscott_atlanta"	"SolomonYue"
"61015562"	"1193608959619411968"	"drscott_atlanta"	"OasisSupernova2"
"61015562"	"3286423680"	"drscott_atlanta"	"AngelaDushane"
"61015562"	"1330156739782729728"	"drscott_atlanta"	"AndreaBoutseli2"
"61015562"	"317770638"	"drscott_atlanta"	"alabama1nola"
"61015562"	"29288124"	"drscott_atlanta"	"judgeschmails"
"1176525853238296576"	"1339488762"	"ReginaPig"	"SolomonYue"
"980770523331248128"	"1339488762"	"Anonymous888888"	"SolomonYue"
"1169346353450950657"	"1339488762"	"AmberNightinga3"	"SolomonYue"
"38249622"	"1339488762"	"DaveSmith____"	"SolomonYue"
"1162549389027491840"	"1339488762"	"MChan17585759"	"SolomonYue"
"1163670676995235840"	"1339488762"	"KaoElvis"	"SolomonYue"
"3410920858"	"29288124"	"StrahlErika"	"judgeschmails"
"4702787563"	"1339488762"	"sansanxixi"	"SolomonYue"
"150952795"	"1339488762"	"lizadonrex"	"SolomonYue"
"1126883734572036097"	"1339488762"	"DavidChater6"	"SolomonYue"
"1435462658"	"1339488762"	"Messiahmanmana"	"SolomonYue"
"1271056022291931138"	"1339488762"	"YvonneL43451482"	"SolomonYue"
"1086352357443751937"	"1339488762"	"otqvv"	"SolomonYue"
"202553169"	"1339488762"	"siegfried_HK"	"SolomonYue"
"1198428441176993797"	"1339488762"	"andycoo75300100"	"SolomonYue"
"1295325572189442049"	"1339488762"	"wYC9lZIiZXv7riT"	"SolomonYue"
"1241544672205389825"	"1339488762"	"PplFuture"	"SolomonYue"
"746763333160689664"	"1339488762"	"whoamiimhker"	"SolomonYue"
"1308234601366802433"	"1339488762"	"U_S_China"	"SolomonYue"
"908083855902625792"	"1339488762"	"greninjastorm"	"SolomonYue"
"730208916"	"1339488762"	"JackaiWong"	"SolomonYue"
