"sourceID"	"targetID"	"sourceUN"	"targetUN"
"3063933906"	"347571260"	"davidchapman141"	"niener01"
"3063933906"	"1268047260962652167"	"davidchapman141"	"colezspace"
"3063933906"	"1284910776499736581"	"davidchapman141"	"Crucesignatis4"
"3063933906"	"918313027518324736"	"davidchapman141"	"alextoo6694"
"3063933906"	"1300823785361342466"	"davidchapman141"	"JoeBlog29250443"
"3063933906"	"3322776017"	"davidchapman141"	"jasonmaples31"
"3063933906"	"1296169573134282755"	"davidchapman141"	"ShellSpace2"
"3063933906"	"119453327"	"davidchapman141"	"holloway923"
"3063933906"	"3419352412"	"davidchapman141"	"wammmpy"
"3063933906"	"861415075"	"davidchapman141"	"RubyRedDress818"
"3063933906"	"784938703466684416"	"davidchapman141"	"Jayne4Susan"
"3063933906"	"2700064461"	"davidchapman141"	"mjerb43"
"3063933906"	"1301830693694169088"	"davidchapman141"	"FreeThinkerDona"
"3063933906"	"1131989225845317632"	"davidchapman141"	"datthai76"
"3063933906"	"1131708074677243904"	"davidchapman141"	"IndianaVaughn"
"3063933906"	"34455411"	"davidchapman141"	"OffTheChartsTx"
"3063933906"	"470807321"	"davidchapman141"	"bluemoongirlz"
"3063933906"	"18085903"	"davidchapman141"	"brianoflondon"
"3063933906"	"98279552"	"davidchapman141"	"JorgeGalicia95"
"3063933906"	"350599533"	"davidchapman141"	"KingHalfdoz6"
"3063933906"	"2768059109"	"davidchapman141"	"deplorabledmr"
"3063933906"	"1546460323"	"davidchapman141"	"MamaIsabell"
"3063933906"	"3196304355"	"davidchapman141"	"hpgeer"
"3063933906"	"908319253048078336"	"davidchapman141"	"HCL2891"
"3063933906"	"776128343183732736"	"davidchapman141"	"SonnyGarrison4"
"3063933906"	"785320604"	"davidchapman141"	"sherrardsebooks"
"3063933906"	"529640165"	"davidchapman141"	"salsanbluechips"
"3063933906"	"2722230100"	"davidchapman141"	"jlfhockey12"
"3063933906"	"1416595178"	"davidchapman141"	"jerleethesnarky"
"3063933906"	"1275994950"	"davidchapman141"	"TimKingRepublic"
"3063933906"	"787285392605192193"	"davidchapman141"	"DeplorableScot"
"3063933906"	"1057011722727419904"	"davidchapman141"	"davidby67496669"
"347571260"	"3063933906"	"niener01"	"davidchapman141"
"1268047260962652167"	"1296169573134282755"	"colezspace"	"ShellSpace2"
"1268047260962652167"	"3063933906"	"colezspace"	"davidchapman141"
"1284910776499736581"	"3063933906"	"Crucesignatis4"	"davidchapman141"
"918313027518324736"	"3063933906"	"alextoo6694"	"davidchapman141"
"1300823785361342466"	"3063933906"	"JoeBlog29250443"	"davidchapman141"
"3322776017"	"3063933906"	"jasonmaples31"	"davidchapman141"
"1296169573134282755"	"3063933906"	"ShellSpace2"	"davidchapman141"
"119453327"	"3063933906"	"holloway923"	"davidchapman141"
"3419352412"	"3063933906"	"wammmpy"	"davidchapman141"
"861415075"	"3063933906"	"RubyRedDress818"	"davidchapman141"
"784938703466684416"	"3063933906"	"Jayne4Susan"	"davidchapman141"
"2700064461"	"3063933906"	"mjerb43"	"davidchapman141"
"3063933906"	"1301830693694169088"	"davidchapman141"	"FreeThinkerDona"
"3063933906"	"1131989225845317632"	"davidchapman141"	"datthai76"
"3063933906"	"1131708074677243904"	"davidchapman141"	"IndianaVaughn"
"3063933906"	"34455411"	"davidchapman141"	"OffTheChartsTx"
"3063933906"	"470807321"	"davidchapman141"	"bluemoongirlz"
"3063933906"	"18085903"	"davidchapman141"	"brianoflondon"
"3063933906"	"98279552"	"davidchapman141"	"JorgeGalicia95"
"3063933906"	"350599533"	"davidchapman141"	"KingHalfdoz6"
"3063933906"	"2768059109"	"davidchapman141"	"deplorabledmr"
"3063933906"	"1546460323"	"davidchapman141"	"MamaIsabell"
"3063933906"	"3196304355"	"davidchapman141"	"hpgeer"
"3063933906"	"908319253048078336"	"davidchapman141"	"HCL2891"
"3063933906"	"776128343183732736"	"davidchapman141"	"SonnyGarrison4"
"3063933906"	"785320604"	"davidchapman141"	"sherrardsebooks"
"3063933906"	"529640165"	"davidchapman141"	"salsanbluechips"
"3063933906"	"2722230100"	"davidchapman141"	"jlfhockey12"
"3063933906"	"1416595178"	"davidchapman141"	"jerleethesnarky"
"3063933906"	"1275994950"	"davidchapman141"	"TimKingRepublic"
"3063933906"	"787285392605192193"	"davidchapman141"	"DeplorableScot"
"3063933906"	"1057011722727419904"	"davidchapman141"	"davidby67496669"
"13283002"	"210541883"	"HunterRay"	"NoblemanGesture"
"210541883"	"2768059109"	"NoblemanGesture"	"deplorabledmr"
"534606191"	"529640165"	"HeidiLMartin"	"salsanbluechips"
