"sourceID"	"targetID"	"sourceUN"	"targetUN"
"25560093"	"1327619096217837575"	"xoxoPatrioticRN"	"Scott65920953"
"25560093"	"1257417842833702912"	"xoxoPatrioticRN"	"TanjaTWinkler1"
"25560093"	"1329925504825241602"	"xoxoPatrioticRN"	"mandakins999"
"25560093"	"836035280507453441"	"xoxoPatrioticRN"	"SorenaKamranie"
"25560093"	"87797839"	"xoxoPatrioticRN"	"katco83"
"25560093"	"984565536557289472"	"xoxoPatrioticRN"	"girlallamerica2"
"25560093"	"1329443931881410570"	"xoxoPatrioticRN"	"Trumplandslid12"
"25560093"	"1294839170477613056"	"xoxoPatrioticRN"	"xoxoTrumpGirl"
"25560093"	"1326473130391506944"	"xoxoPatrioticRN"	"Chance21296975"
"835112806319960064"	"783463822904336384"	"Barbaraacatanz2"	"mmiracleswithin"
"1329925504825241602"	"1329443931881410570"	"mandakins999"	"Trumplandslid12"
"1329925504825241602"	"1294839170477613056"	"mandakins999"	"xoxoTrumpGirl"
"953111414801141762"	"783463822904336384"	"BurauFred"	"mmiracleswithin"
"953111414801141762"	"1329443931881410570"	"BurauFred"	"Trumplandslid12"
"1184007314"	"1329443931881410570"	"RayShrades25"	"Trumplandslid12"
"1329443931881410570"	"1294839170477613056"	"Trumplandslid12"	"xoxoTrumpGirl"
