"sourceID"	"targetID"	"sourceUN"	"targetUN"
"25560093"	"1294839170477613056"	"xoxoPatrioticRN"	"xoxoTrumpGirl"
"25560093"	"2438876897"	"xoxoPatrioticRN"	"janette_loftus"
"25560093"	"1096854816423170048"	"xoxoPatrioticRN"	"CaliTrumpLady"
"25560093"	"3214706236"	"xoxoPatrioticRN"	"DayTraderBandit"
"25560093"	"1010707799930691584"	"xoxoPatrioticRN"	"tonebone721"
"4478468420"	"1096854816423170048"	"VHBigSlickAAA1"	"CaliTrumpLady"
"1294839170477613056"	"1010707799930691584"	"xoxoTrumpGirl"	"tonebone721"
"1096854816423170048"	"3214706236"	"CaliTrumpLady"	"DayTraderBandit"
"826278930923536385"	"3214706236"	"LisaTrue12"	"DayTraderBandit"
"3214706236"	"1010707799930691584"	"DayTraderBandit"	"tonebone721"
