"sourceID"	"targetID"	"sourceUN"	"targetUN"
"730510490"	"1092526385938149377"	"EdwardAshton30"	"NancyCo16525305"
"730510490"	"2936388240"	"EdwardAshton30"	"KMichels60"
"730510490"	"248781239"	"EdwardAshton30"	"janiceponchak"
"730510490"	"864898233222414336"	"EdwardAshton30"	"TellefsonMyles"
"730510490"	"908136170105778176"	"EdwardAshton30"	"depbeth20"
"730510490"	"1329131450151669760"	"EdwardAshton30"	"PixiePrissy2"
"730510490"	"2561734314"	"EdwardAshton30"	"jlusrey"
"730510490"	"989178730638700545"	"EdwardAshton30"	"in_pli"
"730510490"	"403179450"	"EdwardAshton30"	"246Ranch"
"730510490"	"788570161800294406"	"EdwardAshton30"	"DarleneIacoviel"
"730510490"	"1403411917"	"EdwardAshton30"	"jhonnygarcuar"
"730510490"	"1325021844"	"EdwardAshton30"	"GulagGrogShoppe"
"1092526385938149377"	"730510490"	"NancyCo16525305"	"EdwardAshton30"
"1008672060439179264"	"2936388240"	"LoisLuvly4MAGA"	"KMichels60"
"1008672060439179264"	"248781239"	"LoisLuvly4MAGA"	"janiceponchak"
"1008672060439179264"	"908136170105778176"	"LoisLuvly4MAGA"	"depbeth20"
"2936388240"	"248781239"	"KMichels60"	"janiceponchak"
"2936388240"	"283327937"	"KMichels60"	"chiquibon2"
"2936388240"	"908136170105778176"	"KMichels60"	"depbeth20"
"2936388240"	"730510490"	"KMichels60"	"EdwardAshton30"
"40044347"	"908136170105778176"	"ELLENDEPLORABLE"	"depbeth20"
"4908519872"	"248781239"	"dianeSBCA"	"janiceponchak"
"248781239"	"730510490"	"janiceponchak"	"EdwardAshton30"
"1313209350786347008"	"1329533661377490944"	"Chrissysky32"	"CLARISE_Patriot"
"1313209350786347008"	"788570161800294406"	"Chrissysky32"	"DarleneIacoviel"
"821743694369923075"	"283327937"	"twilight19521"	"chiquibon2"
"821743694369923075"	"908136170105778176"	"twilight19521"	"depbeth20"
"283327937"	"915123048579297281"	"chiquibon2"	"JohnGor77222373"
"283327937"	"1329533661377490944"	"chiquibon2"	"CLARISE_Patriot"
"283327937"	"908136170105778176"	"chiquibon2"	"depbeth20"
"864898233222414336"	"730510490"	"TellefsonMyles"	"EdwardAshton30"
"908136170105778176"	"730510490"	"depbeth20"	"EdwardAshton30"
"1329131450151669760"	"730510490"	"PixiePrissy2"	"EdwardAshton30"
"2561734314"	"730510490"	"jlusrey"	"EdwardAshton30"
"989178730638700545"	"730510490"	"in_pli"	"EdwardAshton30"
"403179450"	"730510490"	"246Ranch"	"EdwardAshton30"
"788570161800294406"	"730510490"	"DarleneIacoviel"	"EdwardAshton30"
"1403411917"	"730510490"	"jhonnygarcuar"	"EdwardAshton30"
"1325021844"	"730510490"	"GulagGrogShoppe"	"EdwardAshton30"
