"sourceID"	"targetID"	"sourceUN"	"targetUN"
"499154896"	"818821104651341825"	"alexbruesewitz"	"shahin3213"
"499154896"	"893588270126428160"	"alexbruesewitz"	"ailynq85"
"499154896"	"1183170466883817473"	"alexbruesewitz"	"tina10004359"
"499154896"	"1168647174881595392"	"alexbruesewitz"	"warrenleehoffm2"
"499154896"	"1270848925671587840"	"alexbruesewitz"	"realsusanalbers"
"499154896"	"950005805121667072"	"alexbruesewitz"	"KansasQuilting"
"499154896"	"2559909698"	"alexbruesewitz"	"BJL071956"
"499154896"	"585393963"	"alexbruesewitz"	"terry_henson"
"499154896"	"984114490290696192"	"alexbruesewitz"	"willy_kirkland"
"499154896"	"1249922409467195392"	"alexbruesewitz"	"claire88676699"
"499154896"	"422622400"	"alexbruesewitz"	"Chrisssyshanno"
"499154896"	"998294687784972289"	"alexbruesewitz"	"melchiikathleen"
"499154896"	"2917570103"	"alexbruesewitz"	"laceedgedlife"
"499154896"	"741149984259747843"	"alexbruesewitz"	"SunshineLeo82"
"499154896"	"1033871298991087616"	"alexbruesewitz"	"Carolyn76121476"
"499154896"	"4504624583"	"alexbruesewitz"	"Danma1108"
"499154896"	"345674758"	"alexbruesewitz"	"hiroshi518m"
"499154896"	"1054539652462493696"	"alexbruesewitz"	"JR43791910"
"499154896"	"1244709249952833536"	"alexbruesewitz"	"SherieGiles11"
"499154896"	"58628189"	"alexbruesewitz"	"greytfan"
"499154896"	"1139606740855451648"	"alexbruesewitz"	"Jesusistruth3"
"499154896"	"1251633700577542144"	"alexbruesewitz"	"KevinMc79506071"
"499154896"	"1150967011482062848"	"alexbruesewitz"	"LucyGar92310411"
"499154896"	"419623275"	"alexbruesewitz"	"tenarobin"
"499154896"	"1043130146323148800"	"alexbruesewitz"	"KagKeep"
"499154896"	"1314339567479259141"	"alexbruesewitz"	"GODisloveALM"
"499154896"	"63357527"	"alexbruesewitz"	"DabyBaby"
"499154896"	"36674253"	"alexbruesewitz"	"CVRay1"
"499154896"	"831334602245566464"	"alexbruesewitz"	"monayello"
"499154896"	"515642233"	"alexbruesewitz"	"GoubeaudJoy"
"499154896"	"994219138531803138"	"alexbruesewitz"	"jeannie_finer"
"499154896"	"1334285039987789827"	"alexbruesewitz"	"DigitalSoldierB"
"499154896"	"2781426697"	"alexbruesewitz"	"drrockterr"
"499154896"	"1239447632059092992"	"alexbruesewitz"	"US217"
"499154896"	"204651759"	"alexbruesewitz"	"jxxxdoyle69"
"499154896"	"1320498085848514562"	"alexbruesewitz"	"AllistarV"
"499154896"	"705782902655684608"	"alexbruesewitz"	"Lov2Know"
"499154896"	"774725851036454916"	"alexbruesewitz"	"MSHChirp"
"499154896"	"31652784"	"alexbruesewitz"	"bjcooky1"
"499154896"	"66454854"	"alexbruesewitz"	"blanken01"
"499154896"	"501401166"	"alexbruesewitz"	"Marcelo29174552"
"499154896"	"758507902717927424"	"alexbruesewitz"	"jayshreewy"
"499154896"	"1056565072858935297"	"alexbruesewitz"	"LucyTxMAGA"
"499154896"	"1313896943442169858"	"alexbruesewitz"	"JourdainJudette"
"499154896"	"1264718888"	"alexbruesewitz"	"bcuzimdamomma"
"499154896"	"20215811"	"alexbruesewitz"	"lizzyd619"
"499154896"	"991481357489590273"	"alexbruesewitz"	"ElaineRohmEvans"
"499154896"	"858627887896854528"	"alexbruesewitz"	"MZojB63baDPY5nL"
"499154896"	"1296441714119499778"	"alexbruesewitz"	"TheAmericano76"
"499154896"	"1336704405438128131"	"alexbruesewitz"	"JSkipjansen"
"499154896"	"1330697616682696705"	"alexbruesewitz"	"Laurapl22053220"
"499154896"	"780829149950726144"	"alexbruesewitz"	"thatgirlsandra5"
"499154896"	"735178124191629319"	"alexbruesewitz"	"zivad1222er"
"499154896"	"19057397"	"alexbruesewitz"	"youlookbetter"
"499154896"	"823957478685675520"	"alexbruesewitz"	"irvine214"
"499154896"	"918122537191649280"	"alexbruesewitz"	"Leeah0711"
"499154896"	"1344319507"	"alexbruesewitz"	"shannon_rauh"
"499154896"	"1160533267"	"alexbruesewitz"	"eatprotein"
"499154896"	"1301664851652210691"	"alexbruesewitz"	"Elaine32844158"
"499154896"	"1230242400"	"alexbruesewitz"	"notsilenced2day"
"499154896"	"868823510235435008"	"alexbruesewitz"	"HLMy2cents"
"499154896"	"4319845160"	"alexbruesewitz"	"64Rivergirl"
"499154896"	"981966963470688256"	"alexbruesewitz"	"LadyStiltskin2"
"880754880859840513"	"419623275"	"Nmharley2"	"tenarobin"
"984114490290696192"	"1249922409467195392"	"willy_kirkland"	"claire88676699"
"821900817737351168"	"780829149950726144"	"KimCosta88"	"thatgirlsandra5"
"1239447632059092992"	"705782902655684608"	"US217"	"Lov2Know"
"2582951192"	"4319845160"	"notsew_evets"	"64Rivergirl"
"780829149950726144"	"1344319507"	"thatgirlsandra5"	"shannon_rauh"
