"sourceID"	"targetID"	"sourceUN"	"targetUN"
"18116897"	"1322923458351624193"	"summerattention"	"Carson2Betsy"
"1142971511034318848"	"4279165702"	"Telma37313958"	"Livre__Opiniao"
"796851917569884160"	"2179367215"	"larner_ann"	"Aloha2Trump"
"101253010"	"2179367215"	"Shalabeya555"	"Aloha2Trump"
"18006301"	"2179367215"	"PG1701"	"Aloha2Trump"
"705902091793883136"	"825858389955600385"	"Trump5America"	"RominaG81779894"
"1449739435"	"2179367215"	"__End_the_Fed"	"Aloha2Trump"
"825858389955600385"	"2179367215"	"RominaG81779894"	"Aloha2Trump"
"2179367215"	"1160396485030305792"	"Aloha2Trump"	"one_ronan"
"20273200"	"1160396485030305792"	"RonanRedstone"	"one_ronan"
