"sourceID"	"targetID"	"sourceUN"	"targetUN"
"991969315896352768"	"992562871300222981"	"Robert_NSZ_"	"GolfingJohn_"
"991969315896352768"	"259260816"	"Robert_NSZ_"	"zeusFanHouse"
"991969315896352768"	"1140977118991527941"	"Robert_NSZ_"	"I3tOx8rSOBJifTw"
"991969315896352768"	"2256965582"	"Robert_NSZ_"	"sxdoc"
"991969315896352768"	"1277455731877220352"	"Robert_NSZ_"	"jeffChr47492988"
"992562871300222981"	"259260816"	"GolfingJohn_"	"zeusFanHouse"
"992562871300222981"	"2256965582"	"GolfingJohn_"	"sxdoc"
"2793367408"	"259260816"	"dtalley1952"	"zeusFanHouse"
"2793367408"	"2256965582"	"dtalley1952"	"sxdoc"
"553691416"	"259260816"	"BaseballMeLove"	"zeusFanHouse"
"553691416"	"2256965582"	"BaseballMeLove"	"sxdoc"
"480447278"	"259260816"	"GeneTimothyNC"	"zeusFanHouse"
"259260816"	"923984024242028545"	"zeusFanHouse"	"sedonasurf"
"259260816"	"1140977118991527941"	"zeusFanHouse"	"I3tOx8rSOBJifTw"
"259260816"	"49431169"	"zeusFanHouse"	"sharihope1"
"259260816"	"2256965582"	"zeusFanHouse"	"sxdoc"
"2165809092"	"2256965582"	"StevieMartin13"	"sxdoc"
"1733175871"	"2256965582"	"sunrise375151"	"sxdoc"
"316274179"	"2256965582"	"jpatric1950"	"sxdoc"
"923984024242028545"	"2256965582"	"sedonasurf"	"sxdoc"
"970855885533863937"	"2256965582"	"aznchristians"	"sxdoc"
"817816465617190912"	"2256965582"	"rwreed48"	"sxdoc"
"1140977118991527941"	"2256965582"	"I3tOx8rSOBJifTw"	"sxdoc"
"384289847"	"2256965582"	"lilah_losh"	"sxdoc"
"49431169"	"2256965582"	"sharihope1"	"sxdoc"
