"sourceID"	"targetID"	"sourceUN"	"targetUN"
"18019121"	"122223266"	"Palinspired"	"NevaehAngelD1"
"18019121"	"265541775"	"Palinspired"	"BarbieDoll2020"
"18019121"	"2595006240"	"Palinspired"	"HourTommy"
"18019121"	"1015164319"	"Palinspired"	"LiflngfanJw"
"18019121"	"43234626"	"Palinspired"	"uptonm275"
"18019121"	"457820209"	"Palinspired"	"railboy63"
"18019121"	"1112460725958643714"	"Palinspired"	"cynAnn13"
"18019121"	"755547306"	"Palinspired"	"wwjdeux"
"18019121"	"3449249895"	"Palinspired"	"hrh2011mo"
"18019121"	"22707143"	"Palinspired"	"ArrestTo"
"18019121"	"1245843913203691520"	"Palinspired"	"truepatriot57"
"122223266"	"18019121"	"NevaehAngelD1"	"Palinspired"
"250242536"	"2505993487"	"MatrimonyPoint"	"MMZen11"
"250242536"	"1215437084464439297"	"MatrimonyPoint"	"Egg1e7"
"984247128477372416"	"1215437084464439297"	"LisaAdcock15"	"Egg1e7"
"2505993487"	"1215437084464439297"	"MMZen11"	"Egg1e7"
"265541775"	"18019121"	"BarbieDoll2020"	"Palinspired"
"2595006240"	"18019121"	"HourTommy"	"Palinspired"
"18019121"	"1015164319"	"Palinspired"	"LiflngfanJw"
"18019121"	"43234626"	"Palinspired"	"uptonm275"
"18019121"	"457820209"	"Palinspired"	"railboy63"
"18019121"	"1112460725958643714"	"Palinspired"	"cynAnn13"
"18019121"	"755547306"	"Palinspired"	"wwjdeux"
"18019121"	"3449249895"	"Palinspired"	"hrh2011mo"
"18019121"	"22707143"	"Palinspired"	"ArrestTo"
"18019121"	"1245843913203691520"	"Palinspired"	"truepatriot57"
"457820209"	"3449249895"	"railboy63"	"hrh2011mo"
