"sourceID"	"targetID"	"sourceUN"	"targetUN"
"1255214533"	"768229377205297156"	"SpenceRogers"	"Jordan41000421"
"1255214533"	"941767853862277120"	"SpenceRogers"	"gbuck_jr"
"1255214533"	"1157277186988171264"	"SpenceRogers"	"DanielsCongress"
"1255214533"	"2484761868"	"SpenceRogers"	"PoliticElection"
"1255214533"	"1293322682864263168"	"SpenceRogers"	"familygal8"
"1255214533"	"784585971316756480"	"SpenceRogers"	"CandlerCheryl"
"1255214533"	"1325160969421549570"	"SpenceRogers"	"CanaHardyBLeave"
"1255214533"	"1100153767708819457"	"SpenceRogers"	"SandySmithNC"
"1255214533"	"820663995778494466"	"SpenceRogers"	"viannpfister"
"1255214533"	"18710790"	"SpenceRogers"	"wpballard"
"1255214533"	"259907520"	"SpenceRogers"	"maggie1120"
"1255214533"	"96502351"	"SpenceRogers"	"WendyRogersAZ"
"1299771107487211522"	"141950326"	"jimpeoples7"	"ChefSkarapz"
"1299771107487211522"	"1325160969421549570"	"jimpeoples7"	"CanaHardyBLeave"
"141950326"	"941767853862277120"	"ChefSkarapz"	"gbuck_jr"
"141950326"	"749455671918297088"	"ChefSkarapz"	"StayTheCourse7"
"141950326"	"4883883930"	"ChefSkarapz"	"boscobo1"
"141950326"	"1100153767708819457"	"ChefSkarapz"	"SandySmithNC"
"141950326"	"820663995778494466"	"ChefSkarapz"	"viannpfister"
"141950326"	"2870650162"	"ChefSkarapz"	"SlingerDoc"
"141950326"	"96502351"	"ChefSkarapz"	"WendyRogersAZ"
"768229377205297156"	"1157277186988171264"	"Jordan41000421"	"DanielsCongress"
"768229377205297156"	"1100153767708819457"	"Jordan41000421"	"SandySmithNC"
"768229377205297156"	"96502351"	"Jordan41000421"	"WendyRogersAZ"
"762116983504510976"	"1406090676"	"MacheleWenger"	"leslieannramage"
"941767853862277120"	"1157277186988171264"	"gbuck_jr"	"DanielsCongress"
"941767853862277120"	"1217049271486296064"	"gbuck_jr"	"Randi25222519"
"941767853862277120"	"2484761868"	"gbuck_jr"	"PoliticElection"
"941767853862277120"	"1100153767708819457"	"gbuck_jr"	"SandySmithNC"
"941767853862277120"	"96502351"	"gbuck_jr"	"WendyRogersAZ"
"1157277186988171264"	"1217049271486296064"	"DanielsCongress"	"Randi25222519"
"1157277186988171264"	"1268801492921708544"	"DanielsCongress"	"cloutlord69420"
"1157277186988171264"	"2484761868"	"DanielsCongress"	"PoliticElection"
"1157277186988171264"	"1293322682864263168"	"DanielsCongress"	"familygal8"
"1157277186988171264"	"1325160969421549570"	"DanielsCongress"	"CanaHardyBLeave"
"1157277186988171264"	"1100153767708819457"	"DanielsCongress"	"SandySmithNC"
"1157277186988171264"	"18710790"	"DanielsCongress"	"wpballard"
"1157277186988171264"	"96502351"	"DanielsCongress"	"WendyRogersAZ"
"1406090676"	"1100153767708819457"	"leslieannramage"	"SandySmithNC"
"124632676"	"1100153767708819457"	"van345"	"SandySmithNC"
"1217049271486296064"	"1100153767708819457"	"Randi25222519"	"SandySmithNC"
"1217049271486296064"	"96502351"	"Randi25222519"	"WendyRogersAZ"
"1268801492921708544"	"96502351"	"cloutlord69420"	"WendyRogersAZ"
"749455671918297088"	"1100153767708819457"	"StayTheCourse7"	"SandySmithNC"
"749455671918297088"	"96502351"	"StayTheCourse7"	"WendyRogersAZ"
"2484761868"	"1100153767708819457"	"PoliticElection"	"SandySmithNC"
"2484761868"	"96502351"	"PoliticElection"	"WendyRogersAZ"
"919754627964461056"	"96502351"	"ConservativeMay"	"WendyRogersAZ"
"1293322682864263168"	"96502351"	"familygal8"	"WendyRogersAZ"
"398978898"	"96502351"	"winterel"	"WendyRogersAZ"
"4883883930"	"1100153767708819457"	"boscobo1"	"SandySmithNC"
"784585971316756480"	"1100153767708819457"	"CandlerCheryl"	"SandySmithNC"
"1325160969421549570"	"1100153767708819457"	"CanaHardyBLeave"	"SandySmithNC"
"1100153767708819457"	"736056936311840768"	"SandySmithNC"	"bigisland2018"
"1100153767708819457"	"1334301968353775616"	"SandySmithNC"	"CFoster86630679"
"1100153767708819457"	"820663995778494466"	"SandySmithNC"	"viannpfister"
"1100153767708819457"	"18710790"	"SandySmithNC"	"wpballard"
"1100153767708819457"	"1297723751296106500"	"SandySmithNC"	"LibertyPhD"
"1100153767708819457"	"259907520"	"SandySmithNC"	"maggie1120"
"1100153767708819457"	"96502351"	"SandySmithNC"	"WendyRogersAZ"
"736056936311840768"	"96502351"	"bigisland2018"	"WendyRogersAZ"
"1334301968353775616"	"96502351"	"CFoster86630679"	"WendyRogersAZ"
"1323403766750572544"	"96502351"	"Nick_Patriot61"	"WendyRogersAZ"
"820663995778494466"	"96502351"	"viannpfister"	"WendyRogersAZ"
"18710790"	"96502351"	"wpballard"	"WendyRogersAZ"
"1297723751296106500"	"96502351"	"LibertyPhD"	"WendyRogersAZ"
"2870650162"	"96502351"	"SlingerDoc"	"WendyRogersAZ"
"259907520"	"96502351"	"maggie1120"	"WendyRogersAZ"
