"sourceID"	"targetID"	"sourceUN"	"targetUN"
"1306721953294811137"	"18570174"	"coutinho_2020"	"gui_dematos"
"51816125"	"111698159"	"RxImperator"	"SempreVitorioso"
"839828983222947840"	"111698159"	"redspicenation"	"SempreVitorioso"
"839828983222947840"	"814797219501113345"	"redspicenation"	"serphillipsbob"
"839828983222947840"	"946946508"	"redspicenation"	"AmericanWom3n"
"839828983222947840"	"1148866883388694529"	"redspicenation"	"Blakdragonheart"
"2511696694"	"109669417"	"herosap7"	"GuaBR"
"2511696694"	"111698159"	"herosap7"	"SempreVitorioso"
"109669417"	"111698159"	"GuaBR"	"SempreVitorioso"
"946946508"	"704078300268859392"	"AmericanWom3n"	"PatgJA912"
"946946508"	"825160248088367104"	"AmericanWom3n"	"PragmaticM"
"1148866883388694529"	"825160248088367104"	"Blakdragonheart"	"PragmaticM"
