"sourceID"	"targetID"	"sourceUN"	"targetUN"
"1306721953294811137"	"18570174"	"coutinho_2020"	"gui_dematos"
"1283444665"	"1129557265"	"timfowler7_tim"	"AJCALAMITY"
"1060146071672942592"	"839828983222947840"	"DebAlwaysTrump3"	"redspicenation"
"1060146071672942592"	"1129557265"	"DebAlwaysTrump3"	"AJCALAMITY"
"1060146071672942592"	"831651493329580032"	"DebAlwaysTrump3"	"Mmarty1230"
"839828983222947840"	"1048549028"	"redspicenation"	"SusanABriggs6"
"839828983222947840"	"111698159"	"redspicenation"	"SempreVitorioso"
"839828983222947840"	"2652244128"	"redspicenation"	"rolebu1"
"839828983222947840"	"814797219501113345"	"redspicenation"	"serphillipsbob"
"839828983222947840"	"817778282485714946"	"redspicenation"	"Trin4Trump"
"839828983222947840"	"464133380"	"redspicenation"	"KeithSGwd"
"839828983222947840"	"1129557265"	"redspicenation"	"AJCALAMITY"
"839828983222947840"	"1108538830422970368"	"redspicenation"	"rhoads_sonya"
"839828983222947840"	"831651493329580032"	"redspicenation"	"Mmarty1230"
"292689823"	"111698159"	"petraprez"	"SempreVitorioso"
"392987481"	"1048549028"	"Cmel2u"	"SusanABriggs6"
"763466099048452097"	"1129557265"	"BGFalcon67"	"AJCALAMITY"
"2652244128"	"4552682975"	"rolebu1"	"lance_bivens"
"357891603"	"831651493329580032"	"1LSUKAT"	"Mmarty1230"
"464133380"	"796839029723504640"	"KeithSGwd"	"aaroque2016"
"464133380"	"1158958841574363141"	"KeithSGwd"	"Mandy__Poppins"
"1129557265"	"831651493329580032"	"AJCALAMITY"	"Mmarty1230"
"1158958841574363141"	"1039673372857303041"	"Mandy__Poppins"	"tyconzz"
"260347851"	"831651493329580032"	"paulfarristx"	"Mmarty1230"
