"sourceID"	"targetID"	"sourceUN"	"targetUN"
"64530824"	"2866136124"	"JamesNavaCom"	"summacumlaude1_"
"64530824"	"966163500"	"JamesNavaCom"	"maraan1943"
"64530824"	"534891704"	"JamesNavaCom"	"Es_Alex_Es"
"64530824"	"620630802"	"JamesNavaCom"	"ana_casanovana"
"64530824"	"716170936"	"JamesNavaCom"	"CFDMEJ"
"64530824"	"844644223"	"JamesNavaCom"	"Tambora135"
"64530824"	"2303894306"	"JamesNavaCom"	"TonyRelatos"
"64530824"	"2293084074"	"JamesNavaCom"	"yo_u_s"
"64530824"	"1031991161148321792"	"JamesNavaCom"	"HoracioRubio97"
"64530824"	"4823876967"	"JamesNavaCom"	"Nube1971y2000"
"64530824"	"329281074"	"JamesNavaCom"	"angelloretod"
"64530824"	"1218906043721441280"	"JamesNavaCom"	"alexenio2209"
"64530824"	"418173846"	"JamesNavaCom"	"marartebb"
"64530824"	"101577739"	"JamesNavaCom"	"LILYB75"
"64530824"	"2214558186"	"JamesNavaCom"	"apayohippieh"
"64530824"	"993530695732645889"	"JamesNavaCom"	"vivaguatemala0"
"64530824"	"1325934120069984262"	"JamesNavaCom"	"Alfonso53638613"
"64530824"	"733531024248832001"	"JamesNavaCom"	"jotafmorenoh"
"64530824"	"1141118568135892994"	"JamesNavaCom"	"ESMERAL61299910"
"64530824"	"1455726283"	"JamesNavaCom"	"pueblo2114"
"64530824"	"1332063306044092417"	"JamesNavaCom"	"Jona104455"
"64530824"	"1055761274"	"JamesNavaCom"	"ALTAMIRANA2"
"64530824"	"229161615"	"JamesNavaCom"	"Yucatanall"
"64530824"	"275691266"	"JamesNavaCom"	"claumar1950"
"64530824"	"1262024827839426560"	"JamesNavaCom"	"AntonioApache1"
"64530824"	"160321666"	"JamesNavaCom"	"Erukto"
"64530824"	"1239944924352700416"	"JamesNavaCom"	"omega30508286"
"64530824"	"2521318366"	"JamesNavaCom"	"sukumuku13"
"64530824"	"1212758817571606528"	"JamesNavaCom"	"jesus8568563961"
"64530824"	"2641493758"	"JamesNavaCom"	"ldga123456"
"64530824"	"114057696"	"JamesNavaCom"	"JUANdeITALIA"
"64530824"	"1676413886"	"JamesNavaCom"	"jumanri87"
"64530824"	"419420053"	"JamesNavaCom"	"PepeWilliamMunn"
"64530824"	"3775301717"	"JamesNavaCom"	"GD11997744"
"64530824"	"705136092345995265"	"JamesNavaCom"	"arnelasjmgf"
"64530824"	"148720046"	"JamesNavaCom"	"nildazora"
"64530824"	"1323998285376442371"	"JamesNavaCom"	"Leyland53456568"
"64530824"	"1252529308326924289"	"JamesNavaCom"	"Todoesfake1"
"64530824"	"1635303667"	"JamesNavaCom"	"riavre"
"64530824"	"145739338"	"JamesNavaCom"	"CE5AR9"
"64530824"	"971818745256730624"	"JamesNavaCom"	"Nancy_cabrona"
"64530824"	"245913465"	"JamesNavaCom"	"LoboNegro_es"
"64530824"	"961825387704598529"	"JamesNavaCom"	"gustavorodasgo"
"64530824"	"445904131"	"JamesNavaCom"	"_mishae_"
"64530824"	"1326546262217289731"	"JamesNavaCom"	"Katia24198876"
"64530824"	"2943169359"	"JamesNavaCom"	"cachonda1960"
"64530824"	"1258451718"	"JamesNavaCom"	"Meu1755"
"64530824"	"2900840541"	"JamesNavaCom"	"CostaVerdeVox"
"64530824"	"3384642568"	"JamesNavaCom"	"PineiroMateo"
"64530824"	"1177236206062571520"	"JamesNavaCom"	"favila_ignacio"
"64530824"	"83630280"	"JamesNavaCom"	"yaguaramay73"
"2757255915"	"4265106682"	"AstoryTina"	"lynn_gran"
"2757255915"	"3239660955"	"AstoryTina"	"mcrae_lynn"
"3947805317"	"46647837"	"harley_gernand"	"BasketMakers"
"1044038144755142656"	"223320570"	"Ghostgi63114065"	"Bailethaidhg"
"1044038144755142656"	"4265106682"	"Ghostgi63114065"	"lynn_gran"
"1044038144755142656"	"410076442"	"Ghostgi63114065"	"ChrisCoon4"
"223320570"	"410076442"	"Bailethaidhg"	"ChrisCoon4"
"33661140"	"4265106682"	"Tommydugo"	"lynn_gran"
"4265106682"	"3239660955"	"lynn_gran"	"mcrae_lynn"
"250238709"	"410076442"	"holliepierce"	"ChrisCoon4"
"787285392605192193"	"410076442"	"DeplorableScot"	"ChrisCoon4"
"101617057"	"410076442"	"patriciah_753"	"ChrisCoon4"
"574220290"	"410076442"	"SouthernJReb"	"ChrisCoon4"
"410076442"	"46647837"	"ChrisCoon4"	"BasketMakers"
"140089054"	"114057696"	"castillo321"	"JUANdeITALIA"
"966163500"	"534891704"	"maraan1943"	"Es_Alex_Es"
"966163500"	"329281074"	"maraan1943"	"angelloretod"
"966163500"	"2214558186"	"maraan1943"	"apayohippieh"
"966163500"	"160321666"	"maraan1943"	"Erukto"
"966163500"	"419420053"	"maraan1943"	"PepeWilliamMunn"
"966163500"	"3775301717"	"maraan1943"	"GD11997744"
"966163500"	"1635303667"	"maraan1943"	"riavre"
"966163500"	"245913465"	"maraan1943"	"LoboNegro_es"
"966163500"	"2900840541"	"maraan1943"	"CostaVerdeVox"
"754004402772578304"	"534891704"	"Domiciano81"	"Es_Alex_Es"
"754004402772578304"	"2900840541"	"Domiciano81"	"CostaVerdeVox"
"534891704"	"329281074"	"Es_Alex_Es"	"angelloretod"
"534891704"	"418173846"	"Es_Alex_Es"	"marartebb"
"534891704"	"2214558186"	"Es_Alex_Es"	"apayohippieh"
"534891704"	"160321666"	"Es_Alex_Es"	"Erukto"
"534891704"	"419420053"	"Es_Alex_Es"	"PepeWilliamMunn"
"534891704"	"1635303667"	"Es_Alex_Es"	"riavre"
"534891704"	"245913465"	"Es_Alex_Es"	"LoboNegro_es"
"534891704"	"2900840541"	"Es_Alex_Es"	"CostaVerdeVox"
"620630802"	"1031991161148321792"	"ana_casanovana"	"HoracioRubio97"
"620630802"	"1141118568135892994"	"ana_casanovana"	"ESMERAL61299910"
"1163420212647071747"	"1031991161148321792"	"CoralPutumayo"	"HoracioRubio97"
"716170936"	"1031991161148321792"	"CFDMEJ"	"HoracioRubio97"
"716170936"	"234394536"	"CFDMEJ"	"mvf2008"
"716170936"	"1323025939"	"CFDMEJ"	"fuertealocha"
"716170936"	"1141118568135892994"	"CFDMEJ"	"ESMERAL61299910"
"716170936"	"1455726283"	"CFDMEJ"	"pueblo2114"
"844644223"	"1031991161148321792"	"Tambora135"	"HoracioRubio97"
"2303894306"	"1325934120069984262"	"TonyRelatos"	"Alfonso53638613"
"2293084074"	"1031991161148321792"	"yo_u_s"	"HoracioRubio97"
"2293084074"	"1332063306044092417"	"yo_u_s"	"Jona104455"
"1031991161148321792"	"234394536"	"HoracioRubio97"	"mvf2008"
"1031991161148321792"	"2214558186"	"HoracioRubio97"	"apayohippieh"
"1031991161148321792"	"1455726283"	"HoracioRubio97"	"pueblo2114"
"1031991161148321792"	"1332063306044092417"	"HoracioRubio97"	"Jona104455"
"1031991161148321792"	"1055761274"	"HoracioRubio97"	"ALTAMIRANA2"
"1031991161148321792"	"705136092345995265"	"HoracioRubio97"	"arnelasjmgf"
"1031991161148321792"	"1635303667"	"HoracioRubio97"	"riavre"
"1031991161148321792"	"2943169359"	"HoracioRubio97"	"cachonda1960"
"1031991161148321792"	"3384642568"	"HoracioRubio97"	"PineiroMateo"
"329281074"	"245913465"	"angelloretod"	"LoboNegro_es"
"329281074"	"2900840541"	"angelloretod"	"CostaVerdeVox"
"234394536"	"1455726283"	"mvf2008"	"pueblo2114"
"234394536"	"114057696"	"mvf2008"	"JUANdeITALIA"
"418173846"	"1635303667"	"marartebb"	"riavre"
"1323025939"	"1141118568135892994"	"fuertealocha"	"ESMERAL61299910"
"1323025939"	"1455726283"	"fuertealocha"	"pueblo2114"
"1323025939"	"1055761274"	"fuertealocha"	"ALTAMIRANA2"
"1323025939"	"114057696"	"fuertealocha"	"JUANdeITALIA"
"1323025939"	"1258451718"	"fuertealocha"	"Meu1755"
"101577739"	"1455726283"	"LILYB75"	"pueblo2114"
"2214558186"	"1676413886"	"apayohippieh"	"jumanri87"
"2214558186"	"245913465"	"apayohippieh"	"LoboNegro_es"
"993530695732645889"	"961825387704598529"	"vivaguatemala0"	"gustavorodasgo"
"1325934120069984262"	"419420053"	"Alfonso53638613"	"PepeWilliamMunn"
"1325934120069984262"	"2900840541"	"Alfonso53638613"	"CostaVerdeVox"
"827305787563339776"	"1455726283"	"IsbeliaF67"	"pueblo2114"
"1141118568135892994"	"1455726283"	"ESMERAL61299910"	"pueblo2114"
"1141118568135892994"	"114057696"	"ESMERAL61299910"	"JUANdeITALIA"
"1455726283"	"1055761274"	"pueblo2114"	"ALTAMIRANA2"
"1455726283"	"275691266"	"pueblo2114"	"claumar1950"
"1332063306044092417"	"2943169359"	"Jona104455"	"cachonda1960"
"1055761274"	"114057696"	"ALTAMIRANA2"	"JUANdeITALIA"
"1055761274"	"1258451718"	"ALTAMIRANA2"	"Meu1755"
"275691266"	"2943169359"	"claumar1950"	"cachonda1960"
"160321666"	"245913465"	"Erukto"	"LoboNegro_es"
"160321666"	"2900840541"	"Erukto"	"CostaVerdeVox"
"1212758817571606528"	"2943169359"	"jesus8568563961"	"cachonda1960"
"2641493758"	"419420053"	"ldga123456"	"PepeWilliamMunn"
"114057696"	"2943169359"	"JUANdeITALIA"	"cachonda1960"
"419420053"	"3775301717"	"PepeWilliamMunn"	"GD11997744"
"419420053"	"1635303667"	"PepeWilliamMunn"	"riavre"
"419420053"	"2900840541"	"PepeWilliamMunn"	"CostaVerdeVox"
"3775301717"	"245913465"	"GD11997744"	"LoboNegro_es"
"3775301717"	"2900840541"	"GD11997744"	"CostaVerdeVox"
"1635303667"	"245913465"	"riavre"	"LoboNegro_es"
"1635303667"	"2900840541"	"riavre"	"CostaVerdeVox"
"971818745256730624"	"445904131"	"Nancy_cabrona"	"_mishae_"
"245913465"	"2900840541"	"LoboNegro_es"	"CostaVerdeVox"
