"sourceID"	"targetID"	"sourceUN"	"targetUN"
"2952719616"	"18774342"	"TruthSoldierz"	"KimBrame"
"2952719616"	"86378821"	"TruthSoldierz"	"JJDJ1187"
"2952719616"	"1046587447"	"TruthSoldierz"	"gregaron"
"2952719616"	"1324698525876260864"	"TruthSoldierz"	"Jennife76526737"
"2952719616"	"36989700"	"TruthSoldierz"	"Delaw24"
"2952719616"	"94011057"	"TruthSoldierz"	"iMissMJ"
"2952719616"	"768614035382079488"	"TruthSoldierz"	"usa_1again"
"2952719616"	"2496377724"	"TruthSoldierz"	"MeedgeKnowsBest"
"18774342"	"36989700"	"KimBrame"	"Delaw24"
"18774342"	"2952719616"	"KimBrame"	"TruthSoldierz"
"86378821"	"1046587447"	"JJDJ1187"	"gregaron"
"86378821"	"1613520343"	"JJDJ1187"	"arlene2007"
"86378821"	"375096676"	"JJDJ1187"	"ClaraLKatzenmai"
"86378821"	"36989700"	"JJDJ1187"	"Delaw24"
"86378821"	"2496377724"	"JJDJ1187"	"MeedgeKnowsBest"
"86378821"	"2952719616"	"JJDJ1187"	"TruthSoldierz"
"1046587447"	"36989700"	"gregaron"	"Delaw24"
"1046587447"	"2952719616"	"gregaron"	"TruthSoldierz"
"1613520343"	"375096676"	"arlene2007"	"ClaraLKatzenmai"
"1613520343"	"2496377724"	"arlene2007"	"MeedgeKnowsBest"
"375096676"	"36989700"	"ClaraLKatzenmai"	"Delaw24"
"1324698525876260864"	"2952719616"	"Jennife76526737"	"TruthSoldierz"
"36989700"	"94011057"	"Delaw24"	"iMissMJ"
"36989700"	"2952719616"	"Delaw24"	"TruthSoldierz"
"94011057"	"2496377724"	"iMissMJ"	"MeedgeKnowsBest"
"94011057"	"2952719616"	"iMissMJ"	"TruthSoldierz"
"768614035382079488"	"2952719616"	"usa_1again"	"TruthSoldierz"
"2496377724"	"2952719616"	"MeedgeKnowsBest"	"TruthSoldierz"
