"sourceID"	"targetID"	"sourceUN"	"targetUN"
"27916864"	"339182018"	"accordingtokeri"	"DustinStockton"
"27916864"	"18822612"	"accordingtokeri"	"AmyKremer"
"27916864"	"758471919842635776"	"accordingtokeri"	"realArizonaDan"
"27916864"	"29398698"	"accordingtokeri"	"JenLawrence21"
"1315832453257465856"	"18822612"	"Censored_Jeff"	"AmyKremer"
"1948322714"	"18822612"	"Col_Riddle"	"AmyKremer"
"1948322714"	"29398698"	"Col_Riddle"	"JenLawrence21"
"38560234"	"18822612"	"_Mastersof"	"AmyKremer"
"591243659"	"18822612"	"MissyEmory"	"AmyKremer"
"953028491242438656"	"1191018748079001601"	"tgone4"	"dawife4"
"4909189339"	"18822612"	"HiattPshiatt"	"AmyKremer"
"4909189339"	"29398698"	"HiattPshiatt"	"JenLawrence21"
"1455764114"	"18822612"	"trbram"	"AmyKremer"
"1191018748079001601"	"2923787973"	"dawife4"	"islander425"
"2923787973"	"567772416"	"islander425"	"SBHomestead805"
"2923787973"	"18822612"	"islander425"	"AmyKremer"
"53639356"	"18822612"	"fancybg"	"AmyKremer"
"996859430900727808"	"339182018"	"Melvin60310284"	"DustinStockton"
"1325523204690092032"	"18822612"	"eoaquila"	"AmyKremer"
"567772416"	"992485775940956160"	"SBHomestead805"	"TheeJimmyWood"
"567772416"	"18822612"	"SBHomestead805"	"AmyKremer"
"339182018"	"95425679"	"DustinStockton"	"balrog59"
"339182018"	"18822612"	"DustinStockton"	"AmyKremer"
"339182018"	"29398698"	"DustinStockton"	"JenLawrence21"
"1282298272095363072"	"18822612"	"dawg_tri"	"AmyKremer"
"3997745003"	"1935567020"	"chelle_1979"	"DemRatsRsoEvil"
"1081311038556028933"	"95425679"	"BarneyF80575151"	"balrog59"
"2701567772"	"18822612"	"missblueyes1004"	"AmyKremer"
"992485775940956160"	"18822612"	"TheeJimmyWood"	"AmyKremer"
"992485775940956160"	"29398698"	"TheeJimmyWood"	"JenLawrence21"
"34240486"	"18822612"	"smcgee2581"	"AmyKremer"
"2316004580"	"18822612"	"mcarmichael16"	"AmyKremer"
"1935567020"	"95425679"	"DemRatsRsoEvil"	"balrog59"
"1935567020"	"18822612"	"DemRatsRsoEvil"	"AmyKremer"
"198554300"	"18822612"	"Victorian_4Life"	"AmyKremer"
"36587654"	"18822612"	"suelynn7735"	"AmyKremer"
"145200095"	"18822612"	"bunnyrun1021"	"AmyKremer"
"1244015638336716800"	"18822612"	"PammyL8"	"AmyKremer"
"279274330"	"18822612"	"WeStand4You"	"AmyKremer"
"18822612"	"29398698"	"AmyKremer"	"JenLawrence21"
"758471919842635776"	"29398698"	"realArizonaDan"	"JenLawrence21"
