"sourceID"	"targetID"	"sourceUN"	"targetUN"
"244454212"	"1329594260648235008"	"DavidOFakayode"	"JohnCal33937083"
"244454212"	"429210789"	"DavidOFakayode"	"jilla9"
"244454212"	"373157930"	"DavidOFakayode"	"Idonttweeteithe"
"244454212"	"3091725692"	"DavidOFakayode"	"yunkimuramei019"
"244454212"	"812908966690881536"	"DavidOFakayode"	"Retired53Almost"
"244454212"	"732249473057980417"	"DavidOFakayode"	"chardunbar2"
"244454212"	"1029729673289314305"	"DavidOFakayode"	"KristiByrd18"
"244454212"	"21221401"	"DavidOFakayode"	"MissBadu"
"244454212"	"1344287792"	"DavidOFakayode"	"LoShime"
"244454212"	"2166101695"	"DavidOFakayode"	"atlmom777"
"244454212"	"532193276"	"DavidOFakayode"	"DaveDoyle6"
"1242571378223652873"	"928525299796586496"	"DaileyReona"	"FayePenix"
"1242571378223652873"	"1029729673289314305"	"DaileyReona"	"KristiByrd18"
"1329594260648235008"	"812908966690881536"	"JohnCal33937083"	"Retired53Almost"
"385405414"	"4214596455"	"TrulyUnique7"	"shiplyka"
"429210789"	"1267986437913350144"	"jilla9"	"ImaDoofyDoofer"
"718930349"	"25305215"	"Biedaboo"	"Lizziemom1"
"718930349"	"532193276"	"Biedaboo"	"DaveDoyle6"
"718930349"	"936467827967401984"	"Biedaboo"	"Readingpets"
"4214596455"	"3400894919"	"shiplyka"	"ESalvador21"
"4214596455"	"532193276"	"shiplyka"	"DaveDoyle6"
"4214596455"	"407172652"	"shiplyka"	"Dogdazetoo"
"1326057536248705024"	"1082315004861394944"	"donnyandMich"	"313Bentley"
"25305215"	"3400894919"	"Lizziemom1"	"ESalvador21"
"25305215"	"1177725786708676612"	"Lizziemom1"	"fl_trump2020"
"250655615"	"1269796797527932929"	"RWB_24"	"SilverBecky1"
"1269796797527932929"	"812908966690881536"	"SilverBecky1"	"Retired53Almost"
"812908966690881536"	"947939644921884674"	"Retired53Almost"	"2BFIT4HIM"
"732249473057980417"	"532193276"	"chardunbar2"	"DaveDoyle6"
"732249473057980417"	"407172652"	"chardunbar2"	"Dogdazetoo"
"1267986437913350144"	"936467827967401984"	"ImaDoofyDoofer"	"Readingpets"
"335393795"	"1046602686559281153"	"mikecokere"	"RaggedMountain4"
"3400894919"	"407172652"	"ESalvador21"	"Dogdazetoo"
"3400894919"	"1177725786708676612"	"ESalvador21"	"fl_trump2020"
"532193276"	"407172652"	"DaveDoyle6"	"Dogdazetoo"
"1046602686559281153"	"936467827967401984"	"RaggedMountain4"	"Readingpets"
