"sourceID"	"targetID"	"sourceUN"	"targetUN"
"1153042794375712770"	"4573694374"	"HowleyReporter"	"DeborahMCowart"
"1153042794375712770"	"740982364734521344"	"HowleyReporter"	"_tunejunkE"
"1153042794375712770"	"1194632504549883908"	"HowleyReporter"	"mj_0098_"
"1153042794375712770"	"1178370553251450880"	"HowleyReporter"	"Valenti77030238"
"1153042794375712770"	"2440059511"	"HowleyReporter"	"elapoides"
"1153042794375712770"	"262148185"	"HowleyReporter"	"naga1961"
"1153042794375712770"	"237140311"	"HowleyReporter"	"vicpenley"
"1153042794375712770"	"1122955143765479433"	"HowleyReporter"	"MynameisAmy7"
"1153042794375712770"	"3068837529"	"HowleyReporter"	"ChooChooLife"
"1153042794375712770"	"788207948040380416"	"HowleyReporter"	"Erin03truth"
"1153042794375712770"	"827536599164424192"	"HowleyReporter"	"2020or1984"
"1153042794375712770"	"1920954924"	"HowleyReporter"	"Capt_Art"
"1153042794375712770"	"50968105"	"HowleyReporter"	"SteveBayrd"
"1153042794375712770"	"3813712893"	"HowleyReporter"	"beaujolais_4"
"1153042794375712770"	"1720985276"	"HowleyReporter"	"gealbright"
"1153042794375712770"	"1326329592634863616"	"HowleyReporter"	"battles833"
"1153042794375712770"	"375250958"	"HowleyReporter"	"OcchamsEraser"
"1153042794375712770"	"3856271475"	"HowleyReporter"	"ultra087"
"1153042794375712770"	"29048085"	"HowleyReporter"	"LaurelCatherine"
"1153042794375712770"	"1415918947"	"HowleyReporter"	"pinkbeachlady"
"1153042794375712770"	"3234559316"	"HowleyReporter"	"coconuttraveler"
"1153042794375712770"	"787397371"	"HowleyReporter"	"LemonadePAT"
"1153042794375712770"	"59662384"	"HowleyReporter"	"Blue_Moon_Mom"
"1153042794375712770"	"3313480150"	"HowleyReporter"	"cherylworshiper"
"1153042794375712770"	"824448862538629120"	"HowleyReporter"	"weareallOne8"
"1153042794375712770"	"27139044"	"HowleyReporter"	"Shinymama"
"1153042794375712770"	"804306905594068992"	"HowleyReporter"	"pvl02"
"1153042794375712770"	"2789534415"	"HowleyReporter"	"Dman3163"
"1153042794375712770"	"123476324"	"HowleyReporter"	"AmericanPugs"
"1153042794375712770"	"23921732"	"HowleyReporter"	"FoxNewsMom"
"1153042794375712770"	"792173743"	"HowleyReporter"	"shoutgracegrace"
"1153042794375712770"	"21928786"	"HowleyReporter"	"saram62"
"1153042794375712770"	"961612612780920833"	"HowleyReporter"	"blessedlife0410"
"1153042794375712770"	"14195611"	"HowleyReporter"	"4TrueTime"
"1153042794375712770"	"107327978"	"HowleyReporter"	"Nemmy210"
"1153042794375712770"	"1284139046260834305"	"HowleyReporter"	"TiffyBaby03"
"1153042794375712770"	"2955364008"	"HowleyReporter"	"nasafanatictj"
"1153042794375712770"	"771814784870285312"	"HowleyReporter"	"lennard_linda"
"1153042794375712770"	"1311695844895145985"	"HowleyReporter"	"thewestcoastdi1"
"1153042794375712770"	"1562076738"	"HowleyReporter"	"farmchickmaga"
"1153042794375712770"	"2226064693"	"HowleyReporter"	"digitalkraken76"
"1153042794375712770"	"1004130972873342978"	"HowleyReporter"	"HollesterS"
"1153042794375712770"	"2375321690"	"HowleyReporter"	"LadyCheryl3"
"1153042794375712770"	"877505943973580801"	"HowleyReporter"	"tracyDa34033517"
"1153042794375712770"	"24215368"	"HowleyReporter"	"gregster212"
"1153042794375712770"	"25406683"	"HowleyReporter"	"Cahaley"
"1153042794375712770"	"1309647395383250945"	"HowleyReporter"	"Morgan59849698"
"1153042794375712770"	"3871048160"	"HowleyReporter"	"Debrlde"
"1153042794375712770"	"18498934"	"HowleyReporter"	"1776PatHenry"
"1153042794375712770"	"163608062"	"HowleyReporter"	"softailyankee"
"1153042794375712770"	"526601851"	"HowleyReporter"	"Lrod49"
"1153042794375712770"	"1311440024265797642"	"HowleyReporter"	"PresComacho1"
"1153042794375712770"	"2860325151"	"HowleyReporter"	"Tumble_W33D"
"1153042794375712770"	"40261389"	"HowleyReporter"	"MissICU2"
"911132971"	"262148185"	"GregWeisheipl"	"naga1961"
"911132971"	"23921732"	"GregWeisheipl"	"FoxNewsMom"
"262148185"	"29048085"	"naga1961"	"LaurelCatherine"
"237140311"	"1920954924"	"vicpenley"	"Capt_Art"
"237140311"	"1720985276"	"vicpenley"	"gealbright"
"237140311"	"29048085"	"vicpenley"	"LaurelCatherine"
"237140311"	"824448862538629120"	"vicpenley"	"weareallOne8"
"237140311"	"14195611"	"vicpenley"	"4TrueTime"
"237140311"	"2375321690"	"vicpenley"	"LadyCheryl3"
"237140311"	"18498934"	"vicpenley"	"1776PatHenry"
"3068837529"	"29048085"	"ChooChooLife"	"LaurelCatherine"
"3068837529"	"14195611"	"ChooChooLife"	"4TrueTime"
"3068837529"	"526601851"	"ChooChooLife"	"Lrod49"
"1920954924"	"877505943973580801"	"Capt_Art"	"tracyDa34033517"
"3813712893"	"25406683"	"beaujolais_4"	"Cahaley"
"3813712893"	"526601851"	"beaujolais_4"	"Lrod49"
"29048085"	"1415918947"	"LaurelCatherine"	"pinkbeachlady"
"29048085"	"123476324"	"LaurelCatherine"	"AmericanPugs"
"29048085"	"23921732"	"LaurelCatherine"	"FoxNewsMom"
"29048085"	"792173743"	"LaurelCatherine"	"shoutgracegrace"
"29048085"	"25406683"	"LaurelCatherine"	"Cahaley"
"29048085"	"526601851"	"LaurelCatherine"	"Lrod49"
"158229036"	"123476324"	"APDSSABOT"	"AmericanPugs"
"521538916"	"23921732"	"Felicediconosce"	"FoxNewsMom"
"123476324"	"792173743"	"AmericanPugs"	"shoutgracegrace"
"23921732"	"526601851"	"FoxNewsMom"	"Lrod49"
"1276068721543577600"	"25406683"	"homeoft17898343"	"Cahaley"
"14195611"	"877505943973580801"	"4TrueTime"	"tracyDa34033517"
"14195611"	"526601851"	"4TrueTime"	"Lrod49"
"2375321690"	"526601851"	"LadyCheryl3"	"Lrod49"
"25406683"	"526601851"	"Cahaley"	"Lrod49"
