"sourceID"	"targetID"	"sourceUN"	"targetUN"
"27916864"	"1150201587115188224"	"accordingtokeri"	"america1stwomen"
"27916864"	"1320862603850244098"	"accordingtokeri"	"zazblog"
"27916864"	"25386925"	"accordingtokeri"	"KylieJaneKremer"
"27916864"	"18822612"	"accordingtokeri"	"AmyKremer"
"852249875928539136"	"1150201587115188224"	"jtempleelizabet"	"america1stwomen"
"852249875928539136"	"25386925"	"jtempleelizabet"	"KylieJaneKremer"
"852249875928539136"	"272621101"	"jtempleelizabet"	"JohnnetteEggert"
"852249875928539136"	"18822612"	"jtempleelizabet"	"AmyKremer"
"537249424"	"25386925"	"CCheney95"	"KylieJaneKremer"
"537249424"	"18822612"	"CCheney95"	"AmyKremer"
"1150201587115188224"	"25386925"	"america1stwomen"	"KylieJaneKremer"
"1150201587115188224"	"18822612"	"america1stwomen"	"AmyKremer"
"38560234"	"18822612"	"_Mastersof"	"AmyKremer"
"1455764114"	"25386925"	"trbram"	"KylieJaneKremer"
"1455764114"	"18822612"	"trbram"	"AmyKremer"
"342774729"	"1320862603850244098"	"AngieBurley"	"zazblog"
"1320862603850244098"	"1244115481641926657"	"zazblog"	"HopeRiv53375982"
"1320862603850244098"	"59709743"	"zazblog"	"jenbrunelle2"
"1320862603850244098"	"25386925"	"zazblog"	"KylieJaneKremer"
"60403583"	"25386925"	"1catherinesiena"	"KylieJaneKremer"
"60403583"	"18822612"	"1catherinesiena"	"AmyKremer"
"16608462"	"25386925"	"kfjelsted"	"KylieJaneKremer"
"16608462"	"18822612"	"kfjelsted"	"AmyKremer"
"66389694"	"25386925"	"RAdoSkydancer"	"KylieJaneKremer"
"1095604927"	"3409535513"	"tammywil2445"	"mollie_montag"
"287505023"	"18822612"	"justonepatriot"	"AmyKremer"
"1163886641649541120"	"25386925"	"JoeBakerJr1"	"KylieJaneKremer"
"2408283924"	"18822612"	"randalpoff"	"AmyKremer"
"1272220541726965762"	"25386925"	"Mimosa74480474"	"KylieJaneKremer"
"70860468"	"25386925"	"1artniece2"	"KylieJaneKremer"
"70860468"	"18822612"	"1artniece2"	"AmyKremer"
"1728600900"	"25386925"	"kwmt3056"	"KylieJaneKremer"
"1330673438223192067"	"18822612"	"KimNeff45054804"	"AmyKremer"
"3409535513"	"463475356"	"mollie_montag"	"bearhd57"
"463475356"	"25386925"	"bearhd57"	"KylieJaneKremer"
"1329864139200729090"	"25386925"	"gracieguyban121"	"KylieJaneKremer"
"1329864139200729090"	"18822612"	"gracieguyban121"	"AmyKremer"
"454470420"	"25386925"	"jeffeisenbrandt"	"KylieJaneKremer"
"2733550105"	"25386925"	"KattieMarean"	"KylieJaneKremer"
"2733550105"	"18822612"	"KattieMarean"	"AmyKremer"
"1244115481641926657"	"25386925"	"HopeRiv53375982"	"KylieJaneKremer"
"1244115481641926657"	"1079926725872623617"	"HopeRiv53375982"	"cjcceagle"
"59709743"	"25386925"	"jenbrunelle2"	"KylieJaneKremer"
"191005840"	"25386925"	"RealPro4Real"	"KylieJaneKremer"
"191005840"	"18822612"	"RealPro4Real"	"AmyKremer"
"1060303075284602887"	"25386925"	"donlev21"	"KylieJaneKremer"
"1060303075284602887"	"1324969932765990913"	"donlev21"	"BudBud1776"
"1060303075284602887"	"18822612"	"donlev21"	"AmyKremer"
"25386925"	"768478842633785345"	"KylieJaneKremer"	"MariEastman"
"25386925"	"1921249526"	"KylieJaneKremer"	"Bright_Fit"
"25386925"	"272621101"	"KylieJaneKremer"	"JohnnetteEggert"
"25386925"	"1324969932765990913"	"KylieJaneKremer"	"BudBud1776"
"25386925"	"38619831"	"KylieJaneKremer"	"ArizonasJudy"
"25386925"	"18822612"	"KylieJaneKremer"	"AmyKremer"
"768478842633785345"	"18822612"	"MariEastman"	"AmyKremer"
"1333854949164380160"	"18822612"	"usaloveusa1"	"AmyKremer"
"354401738"	"18822612"	"Dianes_Op"	"AmyKremer"
"1213579744614043648"	"18822612"	"kylefor34384764"	"AmyKremer"
"1061381751627337728"	"18822612"	"soppyhon"	"AmyKremer"
"1079926725872623617"	"18822612"	"cjcceagle"	"AmyKremer"
"1275909858382852097"	"1921249526"	"Stacy93088774"	"Bright_Fit"
"1275909858382852097"	"18822612"	"Stacy93088774"	"AmyKremer"
"1921249526"	"1324969932765990913"	"Bright_Fit"	"BudBud1776"
"1921249526"	"18822612"	"Bright_Fit"	"AmyKremer"
"272621101"	"18822612"	"JohnnetteEggert"	"AmyKremer"
"150832714"	"18822612"	"jjsjulia"	"AmyKremer"
"1324969932765990913"	"18822612"	"BudBud1776"	"AmyKremer"
"38619831"	"18822612"	"ArizonasJudy"	"AmyKremer"
