"sourceID"	"targetID"	"sourceUN"	"targetUN"
"256693327"	"456179788"	"TaraServatius"	"CrossOtherSide"
"256693327"	"853722224"	"TaraServatius"	"JaxMeridian"
"256693327"	"532816477"	"TaraServatius"	"P_mauney"
"256693327"	"536589572"	"TaraServatius"	"Brushdawg"
"256693327"	"25229073"	"TaraServatius"	"GizzysPath"
"256693327"	"1298059950732619777"	"TaraServatius"	"Michael30624473"
"256693327"	"1272888792861597696"	"TaraServatius"	"Labe2a"
"256693327"	"816451034004525056"	"TaraServatius"	"carribiman"
"256693327"	"101949069"	"TaraServatius"	"Timtjt"
"256693327"	"1013789643756785665"	"TaraServatius"	"clemsonchad"
"256693327"	"18444706"	"TaraServatius"	"oasiscm"
"256693327"	"531130106"	"TaraServatius"	"MoviemagicBryan"
"256693327"	"122645569"	"TaraServatius"	"itsknot2late4US"
"256693327"	"934204177668083712"	"TaraServatius"	"AraeEnlightened"
"256693327"	"797936531390533636"	"TaraServatius"	"flasunshine929"
"456179788"	"1298059950732619777"	"CrossOtherSide"	"Michael30624473"
"1272888792861597696"	"816451034004525056"	"Labe2a"	"carribiman"
"18444706"	"122645569"	"oasiscm"	"itsknot2late4US"
